
Tentative Class Schedule - Fall 2019
=======================================

=========== ===========   ========================================      ==========================
WEEK        DAY           TOPIC                                         READING LIST
=========== ===========   ========================================      ==========================
Week 1      8/29          Database Systems & Relational Data Model      Chapter 1, 2.1, 2.2
Week 2      9/3           Data modeling                                 Chapter 2
Week 2      9/5           Data modeling                                 Chapter 3
Week 3      9/12          Data modeling                                 Chapter 4
Week 5      9/23          Catch up
Week 5      9/26          **Exam #1**
Week 6      9/30          SQL                                           Chapter 6
Week 7      10/10         Constraints and Triggers                      Chapter 7
Week 8      10/17         Views and Indices                             Chapter 8
Week 9      10/21         SQL in a server environment                   Course notes, Chapter 9,10
Week 10     10/28         Catch up    
Week 10     10/31         **Exam #2**
Week 11     11/4          Secondary Storage Management                  Chapter 13
Week 11     11/7          Index Structures                              Chapter 14
Week 12     11/14         Query Execution                               Chapter 15
Week 13     11/21         Query Compiler                                Chapter 16
Week 15     12/2          Transaction Management                        Chapter 17,18
Week 16     12/9          Transaction Management                        Chapter 19
Finals week 12/16-12/20   **Final Exam (comprehensive)**
=========== ===========   ========================================      ==========================
