.. CSCI 4380 Database Systems documentation master file, created by
   sphinx-quickstart on Mon Nov  2 13:21:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CSCI 4380 Database Systems
=====================================

Contents:

.. toctree::
   Frequently Answered Questions for Database Systems <faq>
   Course Website for Spring 2016 <spring2016/index>
   :maxdepth: 1



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

