.. CSCI 4380 Database Systems documentation master file, created by
   sphinx-quickstart on Mon Nov  2 13:21:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CSCI 4380 Database Systems - Fall 2019
======================================

Contents:

.. toctree::
   Course notes <course_notes>
   Detailed schedule of topics <schedule>
   :maxdepth: 1

External links
------------------

- `Syllabus <../_static/Syllabus_CSCI4380_Fall2019.pdf>`_
- `Piazza discussion forum <https://piazza.com/rpi/fall2019/csci4380/home>`_
- `Class video recordings <https://mediasite.mms.rpi.edu/Mediasite5/Channel/csci4380>`_
- `DB Server <http://rpidbclass.info>`_ 

Office Hours
-------------

=========== ===========   =======================  
DAY         TIME          LOCATION       
=========== ===========   =======================
Tuesday     4PM-6PM       Amos Eaton 118
Wednesday   1PM-4PM       Lally 313 (instructor)
Wednesday   5PM-7PM       Amos Eaton 118
Thursday    10AM-2PM      Amos Eaton 118
Thursday    4PM-6PM       Amos Eaton 118
=========== ===========   =======================


Teaching Staff
---------------

+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Sibel Adali:** Instructor                           |
|      _images/Sibel_Adali.jpg   |   | Office Hours: T 1:30PM-4PM                        |
|                                |   | Lally 313 (adalis@rpi.edu)                        |
|                                |                                                       |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Angela Su:**  Teaching Assistant                    |
|      _images/Angela_Su.jpg     |   | Office Hours: Th 10AM-12PM, Th 4-6PM              |
|                                |   |     (sua2@rpi.edu)                                |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Fei Xie:**  Teaching Assistant                      |
|      _images/Fei_Xie.jpg       |   | Office Hours: T 4-6PM, W 5-7PM                    |
|                                |   |     (xief2@rpi.edu)                               |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Herta Calvo-Faugier:**  Mentor                      |
|      _images/Herta_Calvo_F.jpg |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Osama Minhas:**  Mentor                             |
|      _images/Osama_Minhas.jpg  |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Zejie Zhou:**  Mentor                               |
|      _images/Zejie_Zhou.jpg    |   |                                                   |
+--------------------------------+-------------------------------------------------------+


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

