
Class Schedule - Spring 2016
============================

=========== =========   ========================================      ===================
WEEK        DAY         TOPIC                                         READING LIST
=========== =========   ========================================      ===================
Week 1      1/25        Database Systems & Relational Data Model      Chapter 1, 2.1, 2.2
Week 1      1/28        Data modeling                                 Chapter 2
Week 2      2/1         Data modeling                                 Chapter 3
Week 2      2/4         Data modeling                                 Chapter 3, 4
Week 3      2/8         Data modeling                                 Chapter 4
Week 3      2/11        Catch up
Week 4      2/18        **Exam #1**
Week 5      2/22        Algebraic Query Languages                     Chapter 5
Week 5      2/25        SQL                                           Chapter 6
Week 6      2/29        SQL                                           Chapter 6
Week 6      3/3         SQL                                           Chapter 6
Week 7      3/7         Constraints and Triggers                      Chapter 7
Week 7      3/10        Views and Indices                             Chapter 8
Week 8      3/21        SQL in a server environment                   Course notes, Chapter 9
Week 8      3/24        SQL in a server environment                   Course notes, Chapter 10
Week 9      3/28        Catch up    
Week 9      3/31        **Exam #2**
Week 10     4/4         Secondary Storage Management                  Chapter 13
Week 10     4/7         Index Structures                              Chapter 14
Week 11     4/11        Index Structures                              Chapter 14
Week 11     4/14        Query Execution                               Chapter 15
Week 12     4/18        Query Execution                               Chapter 15
Week 12     4/21        Query Compiler                                Chapter 16
Week 13     4/25        Query Compiler                                Chapter 16
Week 13     4/28        Transaction Management                        Chapter 17
Week 14     5/2         Transaction Management                        Chapter 18
Week 15     5/5         Transaction Management                        Chapter 19
Week 15     5/9         Catch up 
Finals week 5/16-5/20   **Final Exam (comprehensive)**
=========== =========   ========================================      ===================
