.. CSCI 4380 Database Systems documentation master file, created by
   sphinx-quickstart on Mon Nov  2 13:21:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CSCI 4380 Database Systems - Fall 2020
======================================


.. toctree::
   Course notes <course_notes>
   Detailed course schedule <schedule>
   Lecture Recordings <recordings>
   :maxdepth: 1

External links
------------------

- `Syllabus <../_static/Syllabus_CSCI4380_Fall2020.pdf>`_
- `Submitty for this class <https://submitty.cs.rpi.edu/courses/f20/csci4380>`_
- `Notes taken during lecture <https://www.cs.rpi.edu/~sibel/dbs_notes/fall2020_lecture_notes/>`_
- `DB Server <http://rpidbclass.info>`_ 
  
Review Sessions and Office Hours
----------------------------------

Review sessions will prioritize example solving and review of
concepts. Office hours will prioritize one on one consultation, using
the Submitty office hour queue.

- Monday: 10AM-12PM  [OFFICE HOURS]
- Tuesday: 6PM-7:30PM [REVIEW SESSION]
- Wednesday: 9AM-11AM, 6PM-8PM  [OFFICE HOURS]
- Thursday: 10:30AM-12PM [REVIEW SESSION]
- Thursday: 6PM-8PM  [OFFICE HOURS]

Teaching Staff
---------------

+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Sibel Adali:** Instructor                           |
|      _images/Sibel_Adali.jpg   |   | Office Hours: T 1:30PM-4PM                        |
|                                |   | Lally 313 (adalis@rpi.edu)                        |
|                                |                                                       |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Clare Arrington:**  Teaching Assistant              |
|      _images/Clare_A.jpg       |   |                                                   |
|                                |   |     (arrinj@rpi.edu)                              |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Ridhi Gulati:**  Teaching Assistant                 |
|      _images/Ridhi_Gulati.jpg  |   |                                                   |
|                                |   |     (gulatr@rpi.edu)                              |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Erica Bertolozzi:**  Mentor                         |
|      _images/Erica_B.jpg       |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **John Gebbia:**  Mentor                              |
|      _images/John_Gebbia.jpg   |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Molly Liang:**  Mentor                              |
|      _images/Molly_Liang.jpg   |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Gary Wang:**  Mentor                                |
|      _images/Gary_Wang.jpg     |   |                                                   |
+--------------------------------+-------------------------------------------------------+


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

