.. CSCI 4380 Database Systems documentation master file, created by
   sphinx-quickstart on Mon Nov  2 13:21:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CSCI 4380 Database Systems - Fall 2018
======================================

Contents:

.. toctree::
   Course notes <course_notes>
   Detailed schedule of topics <schedule>
   :maxdepth: 1

External links
------------------

- `Syllabus <../_static/Syllabus_DBS_F18.pdf>`_
- `Piazza discussion forum <https://piazza.com/rpi/fall2018/csci4380/home>`_
- `Class video recordings <https://mediasite.mms.rpi.edu/Mediasite5/Catalog/catalogs/adalicsci4380>`_
- `DB Server <http://rpidbclass.info>`_

Office Hours
-------------

=========== ===========   =======================  
DAY         TIME          LOCATION       
=========== ===========   =======================
Tuesday     4PM-6PM       Lally 313 (instructor)
Wednesday   1PM-5PM       Lally 02
Thursday    11AM-1PM      Amos Eaton 127
Thursday    4PM-6PM       Amos Eaton 127
=========== ===========   =======================


Teaching Staff
---------------

+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Sibel Adali:** Instructor                           |
|      _images/SibelAdali.JPG    |   | Office Hours: T 4PM-6PM                           |
|                                |   | Lally 313 (adalis@rpi.edu)                        |
|                                |                                                       |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Lixin Chen:**  Teaching Assistant                   |
|      _images/Lixin_Chen.jpg    |   | Office Hours: W 1-3PM, Th 4-6PM                   |
|                                |   |     (chenl19@rpi.edu)                             |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Lilian Ngweta:**  Teaching Assistant                |
|      _images/Lilian_Ngweta.jpg |   | Office Hours: W 3-5PM, Th 11AM-1PM                |
|                                |   |     (ngwetl@@rpi.edu)                             |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Chuyun Liu:**  Mentor                               |
|      _images/Chuyun_Liu.jpg    |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Shoshana Malfatto:**  Mentor                        |
|      _images/Shoshana_M.JPG    |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Mohammed Moftah:**  Mentor                          |
|      _images/Mohammed_M.jpg    |   |                                                   |
+--------------------------------+-------------------------------------------------------+


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

