
Tentative Class Schedule - Spring 2018
=======================================

=========== ===========   ========================================      ===================
WEEK        DAY           TOPIC                                         READING LIST
=========== ===========   ========================================      ===================
Week 1      8/30          Database Systems & Relational Data Model      Chapter 1, 2.1, 2.2
Week 1      9/6           Data modeling                                 Chapter 2
Week 2      9/10          Data modeling                                 Chapter 3
Week 2      9/13          Data modeling                                 Chapter 3, 4
Week 3      9/17          Data modeling                                 Chapter 4
Week 3      9/20          Data modeling                                 Chapter 4
Week 4      9/24          Catch up
Week 4      9/27          **Exam #1**
Week 5      10/1          Algebraic Query Languages                     Chapter 5
Week 5      10/4          SQL                                           Chapter 6
Week 6      10/9          SQL                                           Chapter 6
Week 6      10/11         SQL                                           Chapter 6
Week 7      10/15         Constraints and Triggers                      Chapter 7
Week 7      10/18         Views and Indices                             Chapter 8
Week 8      10/22         SQL in a server environment                   Course notes, Chapter 9
Week 8      10/25         SQL in a server environment                   Course notes, Chapter 10
Week 9      10/29         Catch up    
Week 9      11/1          **Exam #2**
Week 10     11/5          Secondary Storage Management                  Chapter 13
Week 10     11/8          Index Structures                              Chapter 14
Week 11     11/12         Index Structures                              Chapter 14
Week 11     11/15         Query Execution                               Chapter 15
Week 12     11/19         Query Execution                               Chapter 15
Week 12     11/26         Query Compiler                                Chapter 16
Week 13     11/29         Query Compiler                                Chapter 16
Week 13     12/3          Transaction Management                        Chapter 17
Week 14     12/6          Transaction Management                        Chapter 18
Week 15     12/10         Transaction Management                        Chapter 19
Finals week 12/17-12/21   **Final Exam (comprehensive)**
=========== ===========   ========================================      ===================
