q1,series_idx4,3,467
q2,series_idx4,3,18
q3,series_idx1,3,7
q3,series_idx5,90,0
q4,series_idx1,4,1149
q4,series_idx5,90,0
q5,series_idx2,5,795
q5,series_idx5,90,0
q6,series_idx2,3,5
q6,series_idx5,90,0
q7,series_idx2,3,77
q7,series_idx3,9,1134
q7,series_idx5,11,0
q8,series_idx1,4,1149
q8,series_idx2,5,795
q8,series_idx3,9,1134
q8,series_idx5,4,0
q9,seriescast_pkey,55,0
q9,seriescast_idx1,3,11
q9,seriescast_idx2,3,0
q10,seriescast_pkey,55,0
q10,seriescast_idx1,3,2
q10,seriescast_idx2,3,0
q11,seriescountry_pkey,10,0
q11,seriescountry_idx1,3,9
q11,seriescountry_idx2,3,0
q12,seriescountry_pkey,10,0
q12,seriescountry_idx1,3,4
q12,seriescountry_idx2,3,0