Leaf|index190.txt
2855|5|LOMBARDY|page557.txt
2855|6|UNITE US|page557.txt
2855|7|ART MONK|page557.txt
2855|8|"""EL""-WAY"|page557.txt
2855|9|PIGSKIN LEGENDS|page557.txt
2855|10|RICE|page557.txt
2855|11|LOMBARDY|page557.txt
2855|12|ART MONK|page557.txt
2855|13|"""EL""-WAY"|page557.txt
2855|14|PIGSKIN LEGENDS|page557.txt
2855|15|RICE|page557.txt
2855|16|LOMBARDY|page557.txt
2855|17|ART MONK|page557.txt
2855|18|"""EL""-WAY"|page557.txt
2855|19|PIGSKIN LEGENDS|page557.txt
2856|1|NEVADA|page557.txt
2856|2|BEATLES LYRICS|page557.txt
2856|3|SPAM|page557.txt
2856|4|WORLD HISTORY|page557.txt
2856|5|THEY'RE TALKIN' BASEBALL|page557.txt
2856|6|FILL IN THE BOOK TITLE|page557.txt
2856|7|SPAM|page557.txt
2856|8|HOPE YOU STAYED AWAKE IN MATH|page557.txt
2856|9|10-, 11- & 12-LETTER WORDS|page557.txt
2856|10|WORLD HISTORY|page557.txt
2856|11|THEY'RE TALKIN' BASEBALL|page557.txt
2856|12|FILL IN THE BOOK TITLE|page557.txt
2856|13|SPAM|page557.txt
2856|14|HOPE YOU STAYED AWAKE IN MATH|page557.txt
2856|15|10-, 11- & 12-LETTER WORDS|page557.txt
2857|1|SORE LOSERS|page557.txt
2857|2|NAME THAT CONFLICT'S CENTURY|page557.txt
2857|3|"CROSSWORD CLUES ""F"""|page557.txt
2857|4|SORE WINNERS|page557.txt
2857|5|WOMEN'S TUITION|page557.txt
2857|6|WHO LIVES WHERE|page557.txt
2857|7|ALL THINGS OPERA|page557.txt
2857|8|AMERICAN ISLANDS|page557.txt
2857|9|"CROSSWORD CLUES ""F"""|page557.txt
2858|1|THIS JUST IN|page558.txt
2858|2|BUTTON IT!|page558.txt
2858|3|THIS JUSTIN|page558.txt
2858|4|LITERARY CHARACTERS|page558.txt
2858|5|GEORGES THE BELGIAN WAFFLER|page558.txt
2858|6|ABSTRACT ART|page558.txt
2858|7|IT'S A FACT|page558.txt
2858|8|SOUNDS LIKE PIG LATIN|page558.txt
2859|1|THE MOST POPULOUS NATION|page558.txt
2859|2|STUPID WORD ORIGIN ANSWERS|page558.txt
2859|3|"<a href=""http://www.j-archive.com/media/2009-01-09_DJ_Cat6.jpg"" target=""_blank"">THE VIKING SHIP MUSEUM</a>"|page558.txt
2859|4|"A BIT OF ""MIS"" INFORMATION"|page558.txt
2859|5|OLD KING|page558.txt
2859|6|COAL|page558.txt
2859|7|MERRY OLD SOUL|page558.txt
2859|8|"<a href=""http://www.j-archive.com/media/2009-01-09_DJ_Cat6.jpg"" target=""_blank"">THE VIKING SHIP MUSEUM</a>"|page558.txt
2859|9|3 LITTLE LETTERS|page558.txt
2859|10|"A BIT OF ""MIS"" INFORMATION"|page558.txt
2859|11|OLD KING|page558.txt
2859|12|COAL|page558.txt
2859|13|MERRY OLD SOUL|page558.txt
2859|14|"<a href=""http://www.j-archive.com/media/2009-01-09_DJ_Cat6.jpg"" target=""_blank"">THE VIKING SHIP MUSEUM</a>"|page558.txt
2860|1|BUTTERFLIES & MOTHS|page558.txt
2860|2|BESTSELLERS|page558.txt
2860|3|LET'S MONKEY AROUND|page558.txt
2860|4|NOISES IN THE DICTIONARY|page558.txt
2860|5|ISLANDS|page558.txt
2860|6|THE OLYMPICS|page558.txt
2860|7|LET'S MONKEY AROUND|page558.txt
2860|8|AMERICAN DRAMATISTS|page558.txt
2860|9|FIRST LADIES|page558.txt
2860|10|NOISES IN THE DICTIONARY|page558.txt
2860|11|ISLANDS|page558.txt
2860|12|THE OLYMPICS|page558.txt
2860|13|LET'S MONKEY AROUND|page558.txt
2860|14|AMERICAN DRAMATISTS|page558.txt
2860|15|FIRST LADIES|page558.txt
2860|16|NOISES IN THE DICTIONARY|page558.txt
2861|1|THE BODY HUMAN|page558.txt
2861|2|MISHEARD LYRICS|page558.txt
2861|3|ROME-ANTIC MOVIES|page558.txt
2861|4|SUPREME COURT JUSTICES|page558.txt
2861|5|ROME-ANTIC MOVIES|page558.txt
2861|6|BODIES OF WATER|page558.txt
2861|7|CARRIERS|page558.txt
2861|8|AMERICAN LIT|page558.txt
2862|1|NATIVE AMERICAN LANGUAGE|page558.txt
2862|2|FUNNY PAGES|page559.txt
2862|3|FROM THE U.S. CITIZENSHIP TEST|page559.txt
2863|1|TEXAS TECH|page559.txt
2863|2|RICE|page559.txt
2863|3|SHADES OF BLUE|page559.txt
2863|4|FUN WITH GEOMETRY|page559.txt
2863|5|WORDS ABOUT WORDS|page559.txt
2863|6|17th CENTURY DUTCHMEN|page559.txt
2863|7|SHADES OF BLUE|page559.txt
2863|8|BEASTLY BOOK TITLES|page559.txt
2863|9|THE ROCK & ROLL HALL OF FAME & MUSEUM|page559.txt
2863|10|FUN WITH GEOMETRY|page559.txt
2863|11|WORDS ABOUT WORDS|page559.txt
2864|1|THE HENRY FORD MUSEUM|page559.txt
2864|2|"""V"" LOVE IT!"|page559.txt
2864|3|"""S""-ENCE"|page559.txt
2864|4|THEY ALL PLAYED SINGERS|page559.txt
2864|5|THE CIVIL RIGHTS MOVEMENT|page559.txt
2864|6|RIVERS|page559.txt
2864|7|"""S""-ENCE"|page559.txt
2864|8|FICTIONAL PLACES|page559.txt
2864|9|THEY ALL PLAYED SINGERS|page559.txt
2864|10|THE CIVIL RIGHTS MOVEMENT|page559.txt
2864|11|RIVERS|page559.txt
2864|12|"""S""-ENCE"|page559.txt
2865|1|1870s AMERICA|page559.txt
2865|2|FIRST NAME'S THE SAME|page559.txt
2865|3|BRITANNICA|page559.txt
2865|4|MUSIC|page559.txt
2865|5|OFFICIAL LANGUAGES|page559.txt
2865|6|FOREIGN FILMS|page559.txt
2865|7|FROM THE GREEK|page559.txt
2865|8|BRITANNICA|page559.txt
2865|9|"""WORLD"" BOOK"|page559.txt
2865|10|MUSIC|page559.txt
2865|11|OFFICIAL LANGUAGES|page559.txt
2865|12|FOREIGN FILMS|page559.txt
2865|13|FROM THE GREEK|page559.txt
2865|14|BRITANNICA|page559.txt
2865|15|"""WORLD"" BOOK"|page559.txt
2866|1|ANIMAL LIFE|page559.txt
2866|2|FUN WITH COLORS|page559.txt
2866|3|ONE WORD OR TWO|page559.txt
2866|4|SPORTS NAME SPELLING|page559.txt
2866|5|"""P""LAYS"|page559.txt
2866|6|ONE WORD OR TWO|page559.txt
2866|7|MUSICAL MATTERS|page559.txt
2866|8|PENNSYLVANIA|page560.txt
2866|9|SPORTS NAME SPELLING|page560.txt
2866|10|"""P""LAYS"|page560.txt
2866|11|ONE WORD OR TWO|page560.txt
2867|1|SOUTH DAKOTA|page560.txt
2867|2|CHILD CARE|page560.txt
