Leaf|index413.txt
6062|17|FROM BOOK TO TV|page1216.txt
6062|18|ENTITLED|page1216.txt
6062|19|"MIDDLE ""AGE"""|page1216.txt
6062|20|WORLD HISTORY|page1216.txt
6062|21|THE ABCs OF THE CIA|page1216.txt
6063|1|HISTORY IN EUROPE|page1216.txt
6063|2|GET ME REWRITE!|page1217.txt
6063|3|ECO-READER|page1217.txt
6063|4|COLORFUL ORIGINS|page1217.txt
6063|5|"""C"" YOU IN THE FUNNY PAPERS"|page1217.txt
6063|6|LANGUAGE|page1217.txt
6063|7|ECO-READER|page1217.txt
6063|8|FAMOUS JEWISH AMERICANS|page1217.txt
6063|9|RIVERS|page1217.txt
6063|10|COLORFUL ORIGINS|page1217.txt
6063|11|"""C"" YOU IN THE FUNNY PAPERS"|page1217.txt
6063|12|LANGUAGE|page1217.txt
6063|13|ECO-READER|page1217.txt
6063|14|FAMOUS JEWISH AMERICANS|page1217.txt
6064|1|H. G. WELLS|page1217.txt
6064|2|FOREIGN WORDS|page1217.txt
6064|3|H. G. WELLS|page1217.txt
6064|4|H. G. WELLS|page1217.txt
6064|5|H. G. WELLS|page1217.txt
6064|6|H. G. WELLS|page1217.txt
6065|1|MARCH|page1217.txt
6065|2|MULTIPLE MEANINGS|page1217.txt
6065|3|TV ACTORS & ROLES|page1217.txt
6065|4|MARCH|page1217.txt
6065|5|MULTIPLE MEANINGS|page1217.txt
6065|6|TV ACTORS & ROLES|page1217.txt
6065|7|MARCH|page1217.txt
6065|8|MULTIPLE MEANINGS|page1217.txt
6065|9|MARCH|page1217.txt
6065|10|MULTIPLE MEANINGS|page1217.txt
6066|1|ALGAE WHIZ|page1217.txt
6066|2|THE SECRET OF HOMONYM|page1217.txt
6066|3|BEFORE & AFTER PEOPLE|page1217.txt
6066|4|HIT THE BEACHES|page1217.txt
6066|5|BEFORE & AFTER PEOPLE|page1217.txt
6066|6|"""PIN""-TEREST"|page1217.txt
6066|7|DIRECTOR CAMEOS|page1217.txt
6066|8|THE 1917 SILENT PARADE|page1217.txt
6066|9|LITERARY TITLE REFERENCES|page1217.txt
6066|10|HIT THE BEACHES|page1217.txt
6066|11|BEFORE & AFTER PEOPLE|page1217.txt
6066|12|"""PIN""-TEREST"|page1217.txt
6066|13|DIRECTOR CAMEOS|page1217.txt
6066|14|THE 1917 SILENT PARADE|page1217.txt
6067|1|SOUTH AMERICA|page1217.txt
6067|2|LOVE & MARRIAGE|page1217.txt
6067|3|COLORS|page1217.txt
6067|4|U.S. CITIES|page1217.txt
6067|5|COLORS|page1218.txt
6067|6|ANATOMY|page1218.txt
6067|7|U.S. CITIES|page1218.txt
6067|8|COLORS|page1218.txt
6068|1|=|page1218.txt
6068|2|=|page1218.txt
6068|3|=|page1218.txt
6068|4|=|page1218.txt
6068|5|=|page1218.txt
6068|6|=|page1218.txt
6068|7|=|page1218.txt
6068|8|=|page1218.txt
6068|9|=|page1218.txt
6068|10|=|page1218.txt
6068|11|=|page1218.txt
6068|12|=|page1218.txt
6068|13|=|page1218.txt
6068|14|=|page1218.txt
6068|15|=|page1218.txt
6068|16|=|page1218.txt
6068|17|=|page1218.txt
6069|1|IT'S ABOUT THE MONEY|page1218.txt
6069|2|THIS IS ONLY A TEST|page1218.txt
6069|3|"ENDS IN ""FF"""|page1218.txt
6069|4|HORN BLOWER|page1218.txt
6069|5|WRITERS OF COLONIAL AMERICA|page1218.txt
6069|6|A HALL OF FAME INFIELD|page1218.txt
6069|7|NEO GEO|page1218.txt
6069|8|"ENDS IN ""FF"""|page1218.txt
6069|9|A RATIO|page1218.txt
6069|10|HORN BLOWER|page1218.txt
6069|11|WRITERS OF COLONIAL AMERICA|page1218.txt
6069|12|A HALL OF FAME INFIELD|page1218.txt
6069|13|NEO GEO|page1218.txt
6069|14|"ENDS IN ""FF"""|page1218.txt
6069|15|A RATIO|page1218.txt
6069|16|HORN BLOWER|page1218.txt
6070|1|AMERICAN HISTORY|page1218.txt
6070|2|TELEVISION|page1218.txt
6070|3|HOLIDAYS & OBSERVANCES|page1218.txt
6070|4|ART|page1218.txt
6070|5|FAMOUS WOMEN|page1218.txt
6070|6|""|page1218.txt
6070|7|AMERICAN HISTORY|page1218.txt
6070|8|TELEVISION|page1218.txt
6070|9|HOLIDAYS & OBSERVANCES|page1218.txt
6070|10|ART|page1218.txt
6070|11|""|page1219.txt
6070|12|AMERICAN HISTORY|page1219.txt
6070|13|TELEVISION|page1219.txt
6070|14|ART|page1219.txt
6070|15|""|page1219.txt
6070|16|AMERICAN HISTORY|page1219.txt
6070|17|TELEVISION|page1219.txt
6070|18|ART|page1219.txt
6070|19|""|page1219.txt
6070|20|AMERICAN HISTORY|page1219.txt
6070|21|TELEVISION|page1219.txt
6070|22|""|page1219.txt
6071|1|SOUTH AMERICA|page1219.txt
6071|2|SOUTH AMERICA|page1219.txt
6071|3|WORLD HISTORY|page1219.txt
6071|4|MUSICALS|page1219.txt
6071|5|AMERICAN AUTHORS|page1219.txt
6071|6|WORLD HISTORY|page1219.txt
6071|7|UTILITIES|page1219.txt
6071|8|THE HUMAN BODY|page1219.txt
6071|9|MUSICALS|page1219.txt
6071|10|AMERICAN AUTHORS|page1219.txt
6071|11|WORLD HISTORY|page1219.txt
6071|12|UTILITIES|page1219.txt
6071|13|THE HUMAN BODY|page1219.txt
6071|14|MUSICALS|page1219.txt
6071|15|AMERICAN AUTHORS|page1219.txt
6072|1|SCOTLAND|page1219.txt
6072|2|LOVE & MARRIAGE|page1219.txt
6072|3|AGRICULTURE|page1219.txt
6072|4|ALPHABETICALLY FIRST|page1219.txt
6073|1|POLITICAL PARTIES|page1219.txt
6073|2|POP MUSIC|page1219.txt
6073|3|BUSINESS & INDUSTRY|page1219.txt
6073|4|TV NOSTALGIA|page1219.txt
6073|5|BUSINESS & INDUSTRY|page1219.txt
6073|6|RELIGION|page1219.txt
6073|7|"""KING""s & ""QUEEN""s"|page1219.txt
6074|1|20th C. AMERICA|page1219.txt
