Leaf|index414.txt
6074|2|"RATED ""EX"""|page1219.txt
6074|3|PLACE NAMES|page1219.txt
6074|4|COMMODORES|page1219.txt
6074|5|HERBS & SPICES|page1219.txt
6074|6|"""BLUE"" MOVIES"|page1219.txt
6074|7|GOVERNMENT|page1219.txt
6074|8|PLACE NAMES|page1219.txt
6074|9|COMMODORES|page1219.txt
6074|10|HERBS & SPICES|page1220.txt
6074|11|"""BLUE"" MOVIES"|page1220.txt
6075|1|"STRAIGHT TO <em class=""underline"">BILLBOARD</em> NO. 1"|page1220.txt
6075|2|PROFESSIONAL NICKNAMES|page1220.txt
6075|3|WORLD WAR II TIMELINE|page1220.txt
6075|4|CELEBRITY PARTIAL NAME CHANGES|page1220.txt
6076|1|SCULPTURE|page1220.txt
6076|2|WHO CARES?|page1220.txt
6076|3|BOYS IN SONG|page1220.txt
6077|1|AMPHIBIANS|page1220.txt
6077|2|RHYME TIME|page1220.txt
6077|3|PHILOSOPHY|page1220.txt
6077|4|NOBEL PRIZE WINNERS|page1220.txt
6078|1|FOR ME & MY GAL GADOT|page1220.txt
6078|2|POTPOURRI|page1220.txt
6078|3|TV WITH HIGH RATINGS|page1220.txt
6078|4|THE 16th CENTURY|page1220.txt
6078|5|"THIS CATEGORY IS ""P.G."""|page1220.txt
6078|6|TV WITH HIGH RATINGS|page1220.txt
6078|7|15-LETTER WORDS|page1220.txt
6078|8|QUEENS OF THE LITERARY REALM|page1220.txt
6078|9|IT'S A JUNGLE OUT THERE|page1220.txt
6078|10|THE 16th CENTURY|page1220.txt
6078|11|"THIS CATEGORY IS ""P.G."""|page1220.txt
6078|12|TV WITH HIGH RATINGS|page1220.txt
6078|13|15-LETTER WORDS|page1220.txt
6078|14|QUEENS OF THE LITERARY REALM|page1220.txt
6079|1|TRAVEL HAWAII|page1220.txt
6079|2|QUOTABLE WOMEN|page1220.txt
6079|3|DEFUNCT SPORTS FRANCHISES|page1220.txt
6079|4|NORSE GODS|page1220.txt
6079|5|FOUND IN TRANSLATION|page1220.txt
6079|6|"<a href=""http://www.j-archive.com/media/2018-07-27_DJ_Cat6.mp4"">THE U.S. CONGRESS WITH NANCY PELOSI</a>"|page1220.txt
6080|1|SPACE & AVIATION|page1220.txt
6080|2|SPACE & AVIATION|page1220.txt
6080|3|EPITAPHS|page1220.txt
6080|4|ROCK SUBTITLES|page1220.txt
6080|5|GEOGRAPHY|page1220.txt
6080|6|MATHEMATICS|page1220.txt
6080|7|MAGAZINES|page1220.txt
6080|8|GOVERNMENT & POLITICS|page1220.txt
6080|9|EPITAPHS|page1220.txt
6080|10|ROCK SUBTITLES|page1220.txt
6080|11|GEOGRAPHY|page1220.txt
6080|12|MATHEMATICS|page1220.txt
6080|13|MAGAZINES|page1220.txt
6080|14|GOVERNMENT & POLITICS|page1220.txt
6080|15|EPITAPHS|page1221.txt
6080|16|ROCK SUBTITLES|page1221.txt
6081|1|MOUNTAINS|page1221.txt
6081|2|THE HUMAN BODY|page1221.txt
6081|3|BRITISH GHOSTS|page1221.txt
6081|4|IACOCCA|page1221.txt
6081|5|"""SILVER"""|page1221.txt
6081|6|AMERICAN HISTORY|page1221.txt
6081|7|BRITISH GHOSTS|page1221.txt
6081|8|FICTIONAL CHARACTERS|page1221.txt
6081|9|IACOCCA|page1221.txt
6081|10|"""SILVER"""|page1221.txt
6081|11|AMERICAN HISTORY|page1221.txt
6081|12|BRITISH GHOSTS|page1221.txt
6081|13|OPERA TRIVIA|page1221.txt
6081|14|FICTIONAL CHARACTERS|page1221.txt
6081|15|IACOCCA|page1221.txt
6081|16|"""SILVER"""|page1221.txt
6082|1|MATH|page1221.txt
6082|2|LEGENDS|page1221.txt
6082|3|NATIONAL PARKS|page1221.txt
6082|4|SENATORS|page1221.txt
6082|5|ANCIENT EGYPT|page1221.txt
6082|6|LITERATURE|page1221.txt
6083|1|U.S. CITIES|page1221.txt
6083|2|HOMOPHONES|page1221.txt
6083|3|MEDICINE|page1221.txt
6083|4|CURRENT EVENTS|page1221.txt
6083|5|MEDICINE|page1221.txt
6083|6|SONG LYRICS|page1221.txt
6083|7|TRANSPORTATION|page1221.txt
6083|8|SPIDERS & SNAKES|page1221.txt
6083|9|ALICE THROUGH THE LOOKING GLASS|page1221.txt
6084|1|INSECTS|page1221.txt
6084|2|METROPOLITAN OPERA|page1221.txt
6084|3|PSEUDONYMS|page1221.txt
6084|4|JAZZ|page1221.txt
6084|5|PSEUDONYMS|page1221.txt
6084|6|TRAVEL & TOURISM|page1221.txt
6084|7|"""IN"" WORDS"|page1221.txt
6085|1|FICTIONAL CHARACTERS|page1221.txt
6085|2|ARCHITECTURE|page1221.txt
6085|3|WORLD LEADERS|page1221.txt
6085|4|""|page1221.txt
6085|5|FICTIONAL CHARACTERS|page1221.txt
6085|6|ARCHITECTURE|page1221.txt
6085|7|WORLD LEADERS|page1221.txt
6085|8|FICTIONAL CHARACTERS|page1222.txt
6085|9|ARCHITECTURE|page1222.txt
6085|10|WORLD LEADERS|page1222.txt
6085|11|FICTIONAL CHARACTERS|page1222.txt
6085|12|WORLD LEADERS|page1222.txt
6085|13|FICTIONAL CHARACTERS|page1222.txt
6085|14|WORLD LEADERS|page1222.txt
6086|1|POT LUCK|page1222.txt
6086|2|THE GRAMMY AWARDS|page1222.txt
6086|3|BIBLICAL LAW|page1222.txt
6086|4|AMERICAN LITERATURE|page1222.txt
6086|5|RULERS|page1222.txt
6086|6|ARCHITECTURE|page1222.txt
6086|7|POTENT POTABLES|page1222.txt
6087|1|GEORGIA|page1222.txt
6087|2|SPORTS|page1222.txt
6087|3|GEOGRAPHY|page1222.txt
6087|4|FAMOUS SPEECHES|page1222.txt
6088|1|AUTO-BIOGRAPHIES|page1222.txt
6088|2|THE HUMAN BODY|page1222.txt
6088|3|THE EARTH|page1222.txt
6088|4|PLAYS|page1222.txt
6089|1|U.S. GEOGRAPHY|page1222.txt
6089|2|BRITISH SUCCESSION|page1222.txt
6089|3|""|page1222.txt
6089|4|LANGUAGES|page1222.txt
6089|5|""|page1222.txt
6089|6|""|page1222.txt
6090|1|THE 1955 EMMYS|page1222.txt
6090|2|GERMANY|page1222.txt
6090|3|GEOGRAPHY|page1222.txt
6090|4|KISSES|page1222.txt
6090|5|GEOGRAPHY|page1222.txt
6090|6|AMERICAN FOOD|page1222.txt
6090|7|SPEAK OF THE DICKENS|page1222.txt
6090|8|QUOTES|page1222.txt
6090|9|MOVIE CLASSICS|page1222.txt
