Leaf|index60.txt
866|2|SEAS|page172.txt
866|3|THE JEFFERSONS|page172.txt
866|4|COACH|page172.txt
866|5|JUST SHOOT ME|page172.txt
866|6|"""GOOD"" TIMES"|page172.txt
867|1|COUNTRIES OF THE WORLD|page172.txt
867|2|ANCIENT GREECE|page172.txt
867|3|EUROPEAN AUTHORS|page172.txt
867|4|EYE ON THE UNIVERSE|page172.txt
867|5|HE WAS IN THAT?|page172.txt
867|6|"""LING""O"|page172.txt
867|7|BROADWAY MUSICALS|page172.txt
867|8|EUROPEAN AUTHORS|page172.txt
867|9|EYE ON THE UNIVERSE|page172.txt
867|10|HE WAS IN THAT?|page172.txt
867|11|"""LING""O"|page172.txt
868|1|THE PLANETS|page172.txt
868|2|QUOTES FROM 2002|page172.txt
868|3|HANGING|page173.txt
868|4|WHERE AM I?|page173.txt
868|5|THE ANTHONY QUINN FILM FESTIVAL|page173.txt
868|6|"10-LETTER ""W""ORDS"|page173.txt
868|7|HANGING|page173.txt
868|8|GARDENS|page173.txt
868|9|OF BABYLON|page173.txt
869|1|ON THE EQUATOR|page173.txt
869|2|THE HEISMAN TROPHY|page173.txt
869|3|FAKE ROCK BANDS & SINGERS|page173.txt
869|4|"""TA"" TA"|page173.txt
870|1|1997|page173.txt
870|2|PROFESSIONS IN SONG|page173.txt
870|3|TOUGH OZ|page173.txt
870|4|"""T"" TIME"|page173.txt
871|1|REMEMBER THE 1800s?|page173.txt
871|2|YANKEE STADIUM|page173.txt
871|3|"""UNDER"""|page173.txt
871|4|ONE NATION|page173.txt
871|5|"""UNDER"""|page173.txt
871|6|GODZILLA|page173.txt
872|1|SPORTS SUPERSTARS|page173.txt
872|2|THE PRODUCE SECTION|page173.txt
872|3|THE ANATOMY LESSON|page173.txt
872|4|4-LETTER WORDS|page173.txt
872|5|SPORTS ON FILM|page173.txt
872|6|THE MAP OF EUROPE|page173.txt
872|7|THE ANATOMY LESSON|page173.txt
872|8|MUSICAL THEATER|page173.txt
872|9|SPORTS ON FILM|page173.txt
872|10|THE MAP OF EUROPE|page173.txt
872|11|THE ANATOMY LESSON|page173.txt
872|12|MUSICAL THEATER|page173.txt
873|1|LITERATURE|page173.txt
873|2|NEWS ON THE MARCH|page173.txt
873|3|RHYME TIME FOOD & DRINK|page173.txt
873|4|MUSIC/TELEVISION|page173.txt
873|5|TREES & SHRUBS|page173.txt
873|6|RHYME TIME FOOD & DRINK|page173.txt
873|7|LARCENY DELL'ARTE|page173.txt
873|8|BRAND-O|page173.txt
873|9|NEWS ON THE MARCH|page173.txt
873|10|MUSIC/TELEVISION|page173.txt
873|11|TREES & SHRUBS|page173.txt
873|12|RHYME TIME FOOD & DRINK|page173.txt
873|13|LARCENY DELL'ARTE|page173.txt
873|14|BRAND-O|page173.txt
874|1|MOUNTAINS|page174.txt
874|2|SONGS BY THE NUMBER|page174.txt
874|3|PUT 'EM IN ORDER|page174.txt
874|4|THIS IS YOUR LIFE, WOODROW WILSON|page174.txt
874|5|"LITERARY CROSSWORD CLUES ""M"""|page174.txt
874|6|BRAHMINS|page174.txt
874|7|THE UNTOUCHABLES|page174.txt
874|8|TELEVISION|page174.txt
874|9|PUT 'EM IN ORDER|page174.txt
874|10|THIS IS YOUR LIFE, WOODROW WILSON|page174.txt
874|11|"LITERARY CROSSWORD CLUES ""M"""|page174.txt
874|12|BRAHMINS|page174.txt
874|13|THE UNTOUCHABLES|page174.txt
874|14|TELEVISION|page174.txt
874|15|PUT 'EM IN ORDER|page174.txt
874|16|THIS IS YOUR LIFE, WOODROW WILSON|page174.txt
874|17|"LITERARY CROSSWORD CLUES ""M"""|page174.txt
875|1|YANKEE INGENUITY|page174.txt
875|2|RHYMES WITH COD|page174.txt
875|3|FILMS OF THE '40S|page174.txt
875|4|NATHANIEL HAWTHORNE|page174.txt
875|5|ANIMAL NAME ORIGINS|page174.txt
875|6|FILMS OF THE '40S|page174.txt
875|7|APRIL|page174.txt
875|8|SHOWERS|page174.txt
875|9|NATHANIEL HAWTHORNE|page174.txt
875|10|ANIMAL NAME ORIGINS|page174.txt
875|11|FILMS OF THE '40S|page174.txt
875|12|APRIL|page174.txt
875|13|SHOWERS|page174.txt
876|1|I KNOW YOU FROM SOMEWHERE|page174.txt
876|2|YES, SIR!|page174.txt
876|3|ART|page174.txt
876|4|THE PERIODIC TABLE OF ELEMENTS|page174.txt
876|5|TV TITLE REFERENCES|page174.txt
876|6|THE NON-CATEGORY|page174.txt
876|7|ART|page174.txt
876|8|15-LETTER WORDS|page174.txt
877|1|13|page174.txt
877|2|THE 13 COLONIES|page174.txt
877|3|SPORTS LEGENDS|page174.txt
877|4|THE 13 COLONIES|page174.txt
877|5|SPORTS LEGENDS|page174.txt
877|6|ART & ARTISTS|page174.txt
877|7|THE AUTOBIOGRAPHY OF BEN FRANKLIN|page174.txt
877|8|"""CAT""s & ""DOG""s"|page174.txt
878|1|HISTORY|page174.txt
878|2|MILITARY TELEVISION|page175.txt
878|3|THE DIRECTOR'S CHAIR|page175.txt
878|4|LITERARY ALLUSIONS|page175.txt
878|5|CLIMBING|page175.txt
878|6|JUST PLANE GEOMETRY|page175.txt
878|7|THE DIRECTOR'S CHAIR|page175.txt
878|8|SAINTS|page175.txt
878|9|"IT ENDS WITH ""US"""|page175.txt
879|1|SLOTH|page175.txt
879|2|LISZT|page175.txt
879|3|"LITERARY CROSSWORD CLUES ""S"""|page175.txt
879|4|APRIL FOOL'S DAY BABIES|page175.txt
879|5|BROADWAY SECRETS|page175.txt
879|6|ALTAR EGOS|page175.txt
879|7|"LITERARY CROSSWORD CLUES ""S"""|page175.txt
879|8|A LITTER OF ALLITERATION|page175.txt
880|1|TEA PARTY|page175.txt
880|2|CASTLES|page175.txt
880|3|ANIMAL ANAGRAMS|page175.txt
880|4|PATRIOTS|page175.txt
880|5|THE MEDIA ON TV|page175.txt
880|6|ANIMAL ANAGRAMS|page175.txt
880|7|LET'S SPEAK AUSTRALIAN, MATE|page175.txt
881|1|TASTE TREATS|page175.txt
881|2|OH, HENRYs!|page175.txt
881|3|THE VISDOM OF WITTGENSTEIN|page175.txt
881|4|"""PARKER"" HOUSE"|page175.txt
