Leaf|index189.txt
2838|4|THE DIRECTOR'S CHAIR|page554.txt
2838|5|POP STARS|page554.txt
2838|6|EDEN'S CRUSH|page554.txt
2838|7|MAKING THE BAND|page554.txt
2838|8|"""O"" TOWN"|page554.txt
2839|1|ARCHAEOLOGY|page554.txt
2839|2|CITY LIFE|page554.txt
2839|3|NEW DEAL AGENCIES|page554.txt
2839|4|"""FINAL"" JEOPARDY!"|page554.txt
2839|5|FRENCH AUTHORS|page554.txt
2839|6|1950s MOVIE HOUSE|page554.txt
2839|7|POTLUCK|page554.txt
2839|8|BRITISH ART|page554.txt
2839|9|"""FINAL"" JEOPARDY!"|page554.txt
2840|1|IN THE MEDICINE CHEST|page554.txt
2840|2|CLASSIC SITCOM EPISODES|page554.txt
2840|3|AUTOBIOGRAPHERS|page554.txt
2840|4|LANGUAGES|page554.txt
2840|5|"""C"" CREATURES"|page554.txt
2840|6|NAME IN COMMON|page554.txt
2840|7|GOLF TALK|page554.txt
2840|8|AUTOBIOGRAPHERS|page554.txt
2840|9|LANGUAGES|page554.txt
2840|10|"""C"" CREATURES"|page554.txt
2840|11|NAME IN COMMON|page554.txt
2841|1|BRAZILIAN HISTORY|page554.txt
2841|2|ITALIAN GEOGRAPHY|page554.txt
2841|3|FISHY WORDS|page554.txt
2841|4|BEFORE & AFTER|page554.txt
2842|1|CHICKS WITH BICS|page554.txt
2842|2|WHICH CAME FIRST?|page554.txt
2842|3|ONE-WORD FILM TITLES|page554.txt
2842|4|WHEEL OF JEOPARDY!|page554.txt
2842|5|1903|page554.txt
2842|6|ONE-WORD FILM TITLES|page554.txt
2842|7|A LITERARY TOUR|page554.txt
2842|8|ICH BIN EIN BERLINER|page554.txt
2842|9|WHEEL OF JEOPARDY!|page555.txt
2843|1|U.S. GOVT. ABBREV.|page555.txt
2843|2|THAT '70s SONG|page555.txt
2843|3|THE DIARY OF|page555.txt
2843|4|TOE-KNEE|page555.txt
2844|1|WORLD MYTHS & LEGENDS|page555.txt
2844|2|WHICH CABINET DEPARTMENT?|page555.txt
2844|3|VAUDEVILLE|page555.txt
2844|4|THE LINCOLN LOG|page555.txt
2844|5|FROM THE FRENCH|page555.txt
2844|6|"""B"" IN GEOGRAPHY"|page555.txt
2844|7|LETTER HISTORIES|page555.txt
2844|8|VAUDEVILLE|page555.txt
2844|9|THE LINCOLN LOG|page555.txt
2844|10|FROM THE FRENCH|page555.txt
2845|1|THE ELEMENTS|page555.txt
2845|2|PROFESSIONAL SPORTS|page555.txt
2845|3|____  OF THE ____|page555.txt
2846|1|SNICKERS|page555.txt
2846|2|KISSES|page555.txt
2846|3|THAT GOOD OLD '60s ROCK & ROLL|page555.txt
2846|4|"TIME TO P""UNT"""|page555.txt
2846|5|NATIONAL THINGS|page555.txt
2846|6|KIDDY LIT|page555.txt
2846|7|THAT GOOD OLD '60s ROCK & ROLL|page555.txt
2846|8|A MUSE ME|page555.txt
2846|9|"TIME TO P""UNT"""|page555.txt
2847|1|A CAPITAL IDEA|page555.txt
2847|2|DINNER THEATER|page555.txt
2847|3|A PUB QUIZ|page555.txt
2847|4|"TIME FOR A ""BRU"""|page555.txt
2848|1|"""W""HERE'S THAT?"|page555.txt
2848|2|WHICH DOCTOR...|page555.txt
2848|3|"PASS THE ""P""s, PLEASE"|page555.txt
2848|4|SONGS FROM DISNEY FILMS|page555.txt
2848|5|FASHION DESIGNERS|page555.txt
2848|6|WELL SAID|page555.txt
2848|7|ANCIENT GREEK SALAD|page555.txt
2848|8|"PASS THE ""P""s, PLEASE"|page555.txt
2849|1|AMERICAN CITIES|page555.txt
2849|2|AMERICAN CITIES|page555.txt
2849|3|FRENCH HISTORY|page555.txt
2849|4|"ENDS IN ""O"""|page555.txt
2850|1|WHERE AM I?|page555.txt
2850|2|DO YOU KNOW JACK ABOUT LIT?|page555.txt
2850|3|"""QUO""POURRI"|page555.txt
2850|4|BIRTH, ART, DEATH|page555.txt
2850|5|AMERICANA|page556.txt
2850|6|SPORTS CAST|page556.txt
2851|1|NEWS RADIO|page556.txt
2851|2|SPORTS ON THE 8s|page556.txt
2851|3|SEASONS|page556.txt
2851|4|A STUDY IN SCARLETT JOHANSSON|page556.txt
2851|5|"""GREAT"" GEOGRAPHY"|page556.txt
2851|6|SEASONS|page556.txt
2851|7|THE JOY OF TEXT|page556.txt
2851|8|FRENCH WORDS|page556.txt
2851|9|MYTHOLOGY & ART|page556.txt
2851|10|A STUDY IN SCARLETT JOHANSSON|page556.txt
2851|11|"""GREAT"" GEOGRAPHY"|page556.txt
2851|12|SEASONS|page556.txt
2851|13|THE JOY OF TEXT|page556.txt
2851|14|FRENCH WORDS|page556.txt
2851|15|MYTHOLOGY & ART|page556.txt
2851|16|A STUDY IN SCARLETT JOHANSSON|page556.txt
2851|17|"""GREAT"" GEOGRAPHY"|page556.txt
2851|18|SEASONS|page556.txt
2851|19|THE JOY OF TEXT|page556.txt
2851|20|FRENCH WORDS|page556.txt
2852|1|BALLET MUSIC|page556.txt
2852|2|FUNNY-SOUNDING FOOD|page556.txt
2852|3|DRINKING SONGS|page556.txt
2852|4|19th CENTURY FICTION|page556.txt
2852|5|DRINKING SONGS|page556.txt
2852|6|HOMOPHONIC NAMES|page556.txt
2852|7|ROCKS & STONES|page556.txt
2852|8|"""PAR"" FOR THE..."|page556.txt
2852|9|CORSICA|page556.txt
2853|1|AMERICAN GRADUATORS|page556.txt
2853|2|WRONG ACCENTS FOR LITERARY CHARACTERS|page556.txt
2853|3|MUSICAL STATES|page556.txt
2853|4|POTENT POTABLES IN OTHER WORDS|page556.txt
2853|5|GET SOME CULTURE|page556.txt
2853|6|NATIONAL PARKS|page556.txt
2853|7|HAPPY NEW YEAR|page556.txt
2853|8|MUSICAL STATES|page556.txt
2853|9|AN ELEMENT-AL CATEGORY|page556.txt
2853|10|POTENT POTABLES IN OTHER WORDS|page556.txt
2853|11|GET SOME CULTURE|page556.txt
2853|12|NATIONAL PARKS|page556.txt
2854|1|HISTORIC SUPREME COURT DECISIONS|page556.txt
2854|2|DUMB GUYS' GREATEST INVENTIONS|page556.txt
2854|3|GUYS & DUDES|page556.txt
2854|4|NAME THE MOVIE SPORT|page556.txt
2854|5|OPERA, LIKE IT OR NOT|page557.txt
2854|6|GUYS & DUDES|page557.txt
2854|7|GENIUS BY MUSE|page557.txt
2854|8|IT'S OK TO SAY IT BACKWARDS|page557.txt
2855|1|"<a href=""http://www.j-archive.com/media/2009-01-05_J_Cat1.jpg"" target=""_blank""><em class=""underline"">YOU: BEING BEAUTIFUL</em></a>"|page557.txt
2855|2|THEY STILL MAKE THAT?|page557.txt
2855|3|PIGSKIN LEGENDS|page557.txt
2855|4|RICE|page557.txt
