Leaf|index229.txt
3437|7|ASTRONOMICAL!|page672.txt
3437|8|TV SIDEKICKS|page672.txt
3437|9|TEX-ARCANA|page672.txt
3437|10|BORN ON THE 14th OF JULY|page672.txt
3437|11|LITERARY TITLE PAIRS|page672.txt
3437|12|NUMBER WORD PLAY|page672.txt
3437|13|ASTRONOMICAL!|page672.txt
3437|14|TV SIDEKICKS|page672.txt
3437|15|TEX-ARCANA|page672.txt
3437|16|BORN ON THE 14th OF JULY|page672.txt
3437|17|LITERARY TITLE PAIRS|page672.txt
3437|18|NUMBER WORD PLAY|page672.txt
3438|1|POP MUSIC|page672.txt
3438|2|"""FOO"" FIGHTERS"|page672.txt
3438|3|50-POINT SCRABBLE WORDS|page672.txt
3438|4|SCIENCE & NATURE|page672.txt
3438|5|OSCAR IN THEIR FILM DEBUTS|page672.txt
3438|6|IN WHICH CANADIAN PROVINCE?|page672.txt
3438|7|MEASURE THIS, TREBEK!|page672.txt
3438|8|FLYBOYS|page672.txt
3438|9|50-POINT SCRABBLE WORDS|page672.txt
3439|1|MUSEUMS|page673.txt
3439|2|A MINOR IN LITERATURE|page673.txt
3439|3|SITCOMS BY EPISODE|page673.txt
3439|4|WATERCOLORS|page673.txt
3439|5|"""HY"" FIVE"|page673.txt
3439|6|THE WEST INDIES|page673.txt
3439|7|SITCOMS BY EPISODE|page673.txt
3439|8|ROUND IT OFF|page673.txt
3439|9|DOCTOR WHO|page673.txt
3439|10|WATERCOLORS|page673.txt
3439|11|"""HY"" FIVE"|page673.txt
3439|12|THE WEST INDIES|page673.txt
3439|13|SITCOMS BY EPISODE|page673.txt
3439|14|ROUND IT OFF|page673.txt
3439|15|DOCTOR WHO|page673.txt
3439|16|WATERCOLORS|page673.txt
3439|17|"""HY"" FIVE"|page673.txt
3440|1|THE QUOTABLE EINSTEIN|page673.txt
3440|2|OLD LUNCH COUNTER LINGO|page673.txt
3440|3|NAME THAT ELEMENT|page673.txt
3440|4|NUMBER, PLEASE|page673.txt
3440|5|MEGA-EVENTS|page673.txt
3440|6|"""STANDING"" ROOM ONLY"|page673.txt
3441|1|TOP U.S. FRANCHISES|page673.txt
3441|2|CLASSIC MOVIE ORIGINAL DIALOGUE?|page673.txt
3441|3|CAN YOU PICTURE IT?|page673.txt
3441|4|GEOMETRY|page673.txt
3441|5|PRO NOUNS|page673.txt
3441|6|OPERA CHARACTERS|page673.txt
3441|7|CAN YOU PICTURE IT?|page673.txt
3441|8|STATE LAKES|page673.txt
3441|9|FROM THE GREEK|page673.txt
3441|10|GEOMETRY|page673.txt
3441|11|PRO NOUNS|page673.txt
3441|12|OPERA CHARACTERS|page673.txt
3441|13|CAN YOU PICTURE IT?|page673.txt
3441|14|STATE LAKES|page673.txt
3441|15|FROM THE GREEK|page673.txt
3442|1|IN THE BOOKSTORE|page673.txt
3442|2|GEORGE CLOONEY MOVIES|page673.txt
3442|3|"<em class=""underline"">ROLLING STONE</em>'S 50 BEST SONGS OF THE DECADE"|page673.txt
3442|4|ON THE ROCKS|page673.txt
3442|5|BRITISH ART & ARTISTS|page673.txt
3442|6|"<em class=""underline"">ROLLING STONE</em>'S 50 BEST SONGS OF THE DECADE"|page673.txt
3442|7|GET SOME CULTURE|page673.txt
3442|8|DRINK LABELS|page673.txt
3442|9|"""SOUTHERN"" COMFORT"|page673.txt
3442|10|ON THE ROCKS|page674.txt
3443|1|IN THE 21st CENTURY|page674.txt
3443|2|CITY SONGS|page674.txt
3443|3|"""AND"" IDIOMS"|page674.txt
3443|4|JOAN|page674.txt
3443|5|OF ARK|page674.txt
3443|6|THE PULITZER PRIZE FOR POETRY|page674.txt
3443|7|PASTRY|page674.txt
3443|8|PRESIDENTIAL MATH|page674.txt
3443|9|"""AND"" IDIOMS"|page674.txt
3443|10|JOAN|page674.txt
3443|11|OF ARK|page674.txt
3444|1|IT'S A LONG WAY TO TIPPERARY|page674.txt
3444|2|IT'S A LONG WAY TO TIPPERARY|page674.txt
3444|3|THEY'RE LOOKING OUT FOR US|page674.txt
3444|4|THEIR GREEK EQUIVALENT|page674.txt
3444|5|THEY'RE LOOKING OUT FOR US|page674.txt
3444|6|MAX FACTOR|page674.txt
3444|7|COVER GIRLS|page674.txt
3445|1|"CROSS WORLD CLUES ""C"""|page674.txt
3445|2|REMEMBER THE MANE|page674.txt
3445|3|BUSINESS LETTERS|page674.txt
3445|4|THE COLDEST PROFESSION|page674.txt
3445|5|"REMEMBER THE ""MAIN"""|page674.txt
3445|6|ON THE BRITISH THRONE|page674.txt
3445|7|TV MORTALITY|page674.txt
3445|8|BIBLE WHO'S WHO|page674.txt
3445|9|BUSINESS LETTERS|page674.txt
3445|10|THE COLDEST PROFESSION|page674.txt
3445|11|"REMEMBER THE ""MAIN"""|page674.txt
3446|1|COLLEGE TOWNS|page674.txt
3446|2|BEFORE & AFTER|page674.txt
3446|3|PLEAS & CARATS|page674.txt
3446|4|MR. ROBINSON|page674.txt
3447|1|AGRICULTURE|page674.txt
3447|2|AGRICULTURE|page674.txt
3447|3|TWICE-TOLD TALES|page674.txt
3447|4|WHO KILLED ME, SHAKESPEARE?|page674.txt
3447|5|PACIFIC STANDARD RHYME TIME|page674.txt
3447|6|COMMANDERS AT WAR|page674.txt
3447|7|TWICE-TOLD TALES|page674.txt
3447|8|19th CENTURY OPERA|page674.txt
3447|9|WHO KILLED ME, SHAKESPEARE?|page674.txt
3447|10|PACIFIC STANDARD RHYME TIME|page674.txt
3447|11|TWICE-TOLD TALES|page674.txt
3447|12|19th CENTURY OPERA|page674.txt
3447|13|WHO KILLED ME, SHAKESPEARE?|page674.txt
3447|14|PACIFIC STANDARD RHYME TIME|page675.txt
3448|1|HERE COMES THE SUN KING|page675.txt
3448|2|SHOW ME THE MONKEY|page675.txt
3448|3|BIRTHQUAKES|page675.txt
3449|1|THIS IS CNN|page675.txt
3449|2|"""PEACE"", BRO"|page675.txt
3449|3|"FUN WITH <em class=""underline"">AMERICAN IDOL</em> NAMES"|page675.txt
3449|4|LITERARY FIRST LINES|page675.txt
3449|5|"FUN WITH <em class=""underline"">AMERICAN IDOL</em> NAMES"|page675.txt
3449|6|COUNTRY BY BEER|page675.txt
3449|7|15 MINUTES OF FAME|page675.txt
3449|8|"NEW TO THE <em class=""underline"">OED</em>"|page675.txt
3449|9|"<a href=""http://www.j-archive.com/media/2010-07-28_DJ_Cat6.wmv"">ANTARCTIC WILDLIFE</a>"|page675.txt
3450|1|WORLD GEOGRAPHY|page675.txt
3450|2|ANIMALS|page675.txt
3450|3|FAMOUS QUOTES|page675.txt
3450|4|MATHEMATICS|page675.txt
3450|5|MUSIC MAKERS|page675.txt
3450|6|FRENCH LITERATURE|page675.txt
3450|7|RECENT HISTORY|page675.txt
3450|8|FAMOUS QUOTES|page675.txt
3450|9|MATHEMATICS|page675.txt
3450|10|MUSIC MAKERS|page675.txt
3450|11|FRENCH LITERATURE|page675.txt
