Leaf|index305.txt
4545|4|NAME-CHECKING SONGS|page897.txt
4545|5|SCIENCE|page897.txt
4545|6|ASIAN CITIES|page897.txt
4545|7|5-LETTER WORDS|page897.txt
4545|8|CHESHIRE CATS|page897.txt
4545|9|SUMMER READING?|page897.txt
4545|10|NAME-CHECKING SONGS|page897.txt
4545|11|SCIENCE|page897.txt
4545|12|ASIAN CITIES|page897.txt
4545|13|5-LETTER WORDS|page897.txt
4545|14|CHESHIRE CATS|page897.txt
4545|15|SUMMER READING?|page897.txt
4545|16|NAME-CHECKING SONGS|page897.txt
4545|17|SCIENCE|page897.txt
4545|18|ASIAN CITIES|page897.txt
4545|19|5-LETTER WORDS|page897.txt
4545|20|CHESHIRE CATS|page897.txt
4546|1|A VISIT WITH GEORGE STEPHANOPOULOS|page897.txt
4546|2|THE BALD & THE BEAUTIFUL|page897.txt
4546|3|"""K"" ROCK"|page897.txt
4546|4|HOMOPHONIC PAIRS|page897.txt
4546|5|THE IRON AGE|page897.txt
4546|6|THAT WRITER KILLS ME!|page897.txt
4546|7|LAKES & RIVERS|page897.txt
4546|8|"""K"" ROCK"|page897.txt
4546|9|DOUGH NATION|page897.txt
4546|10|HOMOPHONIC PAIRS|page897.txt
4546|11|THE IRON AGE|page897.txt
4547|1|ANCIENT ROME|page897.txt
4547|2|FINISH THE SEUSS LINE|page897.txt
4547|3|"IN THE ""ZONE"""|page898.txt
4547|4|FILMS OF THE 1920s|page898.txt
4547|5|FURNITURE|page898.txt
4547|6|ALTERED STATES|page898.txt
4548|1|MAN OVERLORD!|page898.txt
4548|2|MAN OVERLORD!|page898.txt
4548|3|WILDLIFE|page898.txt
4548|4|"""EAU"", NOT SORRY"|page898.txt
4548|5|LASTS|page898.txt
4548|6|MASHED-UP BOOK TITLES|page898.txt
4548|7|WILDLIFE|page898.txt
4548|8|ONE-HIT WONDERS|page898.txt
4548|9|U.S. COLONY NAMES|page898.txt
4548|10|"""EAU"", NOT SORRY"|page898.txt
4548|11|LASTS|page898.txt
4548|12|MASHED-UP BOOK TITLES|page898.txt
4548|13|WILDLIFE|page898.txt
4548|14|ONE-HIT WONDERS|page898.txt
4548|15|U.S. COLONY NAMES|page898.txt
4548|16|"""EAU"", NOT SORRY"|page898.txt
4548|17|LASTS|page898.txt
4549|1|LET'S PLAY BALL!|page898.txt
4549|2|COOKING TERMS|page898.txt
4549|3|"""SH""!"|page898.txt
4549|4|WISE GUYS|page898.txt
4550|1|ECON 101|page898.txt
4550|2|COLORFUL SPORTS|page898.txt
4550|3|NONFICTION|page898.txt
4550|4|THE MOVIE'S CHARACTERS|page898.txt
4550|5|PROPERTIES WITH NO ADDRESS|page898.txt
4551|1|"ON THE ""LEFT"""|page898.txt
4551|2|OLDIES|page898.txt
4551|3|WEIRD SPORTS|page898.txt
4551|4|OPERA TUNES|page898.txt
4551|5|THE 6 WIVES OF HENRY VIII|page898.txt
4551|6|WEIRD SPORTS|page898.txt
4551|7|"""RH"" FACTOR"|page898.txt
4551|8|I'M BORED|page898.txt
4551|9|ARCHAEOLOGY|page898.txt
4551|10|OPERA TUNES|page898.txt
4551|11|THE 6 WIVES OF HENRY VIII|page898.txt
4551|12|WEIRD SPORTS|page898.txt
4551|13|"""RH"" FACTOR"|page898.txt
4551|14|I'M BORED|page898.txt
4551|15|ARCHAEOLOGY|page898.txt
4551|16|OPERA TUNES|page898.txt
4552|1|1951|page898.txt
4552|2|GUINNESS RECORDS|page899.txt
4552|3|MUSICAL INSTRUMENTS|page899.txt
4552|4|PENNSYLVANIANS|page899.txt
4552|5|MUSICAL INSTRUMENTS|page899.txt
4552|6|EDUCATION|page899.txt
4552|7|"NAME THAT COUNTR""Y"""|page899.txt
4552|8|CHINESE HISTORY|page899.txt
4552|9|SHAKESPEAREAN CHARACTERS|page899.txt
4552|10|PENNSYLVANIANS|page899.txt
4552|11|MUSICAL INSTRUMENTS|page899.txt
4552|12|EDUCATION|page899.txt
4552|13|"NAME THAT COUNTR""Y"""|page899.txt
4553|1|BORN IN THE USA|page899.txt
4553|2|COVER ME|page899.txt
4553|3|SCIENTIFIC NON-AMERICAN|page899.txt
4553|4|NAME THE NETWORK|page899.txt
4553|5|MR. SECRETARY|page899.txt
4553|6|DOUBLE LETTERS|page899.txt
4553|7|CLIFFS|page899.txt
4553|8|COLLEGES & UNIVERSITIES|page899.txt
4553|9|SCIENTIFIC NON-AMERICAN|page899.txt
4553|10|NAME THE NETWORK|page899.txt
4554|1|FICTIONAL CHARACTERS|page899.txt
4554|2|"""LITTLE"""|page899.txt
4554|3|INTERNATIONAL ACTORS|page899.txt
4554|4|"""BIG"""|page899.txt
4554|5|PEOPLE IN HISTORY|page899.txt
4554|6|CHEMISTRY|page899.txt
4554|7|CHRISTMAS CUSTOMS|page899.txt
4554|8|INTERNATIONAL ACTORS|page899.txt
4554|9|MAINE|page899.txt
4554|10|"""BIG"""|page899.txt
4554|11|PEOPLE IN HISTORY|page899.txt
4554|12|CHEMISTRY|page899.txt
4554|13|CHRISTMAS CUSTOMS|page899.txt
4554|14|INTERNATIONAL ACTORS|page899.txt
4554|15|"""BIG"""|page899.txt
4555|1|POP GOES THE WORLD|page899.txt
4555|2|POP GOES THE WORLD|page899.txt
4555|3|RHYME TIME|page899.txt
4555|4|THE MOVIES|page899.txt
4555|5|BURGS|page899.txt
4556|1|WORLD HERSTORY|page899.txt
4556|2|"DOGGING THE ""WAG"""|page899.txt
4556|3|CANYUCKS|page899.txt
4556|4|THAT'S SPOOKY|page899.txt
4556|5|ANCIENT SCIENCE|page899.txt
4556|6|CANYUCKS|page900.txt
4556|7|3-NAMED AUTHORS|page900.txt
4556|8|BEASTLY VOCABULARY|page900.txt
4556|9|"""P""LACES"|page900.txt
4556|10|THAT'S SPOOKY|page900.txt
4556|11|ANCIENT SCIENCE|page900.txt
4556|12|CANYUCKS|page900.txt
4557|1|2 TERMS MAKE A NEW BAND NAME|page900.txt
4557|2|CONSONANT-FREE STATE CAPITALS|page900.txt
4557|3|"SOME ""BUT""s ABOUT IT"|page900.txt
4557|4|LOOKING FOR LOVE ON REALITY TV|page900.txt
4557|5|OH, LOOK AT THE TIME|page900.txt
4557|6|HERE'S YOUR HAT|page900.txt
4557|7|MUST YOU BE GOING?|page900.txt
4557|8|LITERARY CLERGYMEN|page900.txt
