Leaf|index306.txt
4557|9|"SOME ""BUT""s ABOUT IT"|page900.txt
4557|10|LOOKING FOR LOVE ON REALITY TV|page900.txt
4557|11|OH, LOOK AT THE TIME|page900.txt
4557|12|HERE'S YOUR HAT|page900.txt
4557|13|MUST YOU BE GOING?|page900.txt
4558|1|SPOT THE MAMMAL|page900.txt
4558|2|POP CULTURE COLLEGE COURSES|page900.txt
4558|3|NURSERY RHYME CATS|page900.txt
4558|4|LONDON SPRAWLING|page900.txt
4558|5|SYNONYMS|page900.txt
4558|6|NURSERY RHYME CATS|page900.txt
4558|7|NONFICTION BOOKS ON THE BIG SCREEN|page900.txt
4558|8|THE WEST|page900.txt
4558|9|"""Y"": ME"|page900.txt
4559|1|U.S. HISTORY|page900.txt
4559|2|MURDER & MAYHEM|page900.txt
4559|3|ACTRESSES|page900.txt
4559|4|ZOOLOGY|page900.txt
4559|5|KANSANS|page900.txt
4559|6|FRENCH AUTHORS|page900.txt
4559|7|KINGS NAMED ED|page900.txt
4559|8|ART|page900.txt
4559|9|ACTRESSES|page900.txt
4559|10|ZOOLOGY|page900.txt
4559|11|KANSANS|page900.txt
4559|12|FRENCH AUTHORS|page900.txt
4559|13|KINGS NAMED ED|page900.txt
4559|14|ART|page900.txt
4559|15|ACTRESSES|page900.txt
4559|16|ZOOLOGY|page900.txt
4559|17|KANSANS|page900.txt
4559|18|FRENCH AUTHORS|page900.txt
4559|19|KINGS NAMED ED|page901.txt
4560|1|19th CENTURY AMERICA|page901.txt
4560|2|EUROPE|page901.txt
4560|3|AVIATION|page901.txt
4560|4|FURNITURE|page901.txt
4560|5|MOVIES FROM CLASSICS|page901.txt
4560|6|MEATY QUOTES|page901.txt
4560|7|AVIATION|page901.txt
4560|8|ZOOLOGY|page901.txt
4560|9|FURNITURE|page901.txt
4560|10|MOVIES FROM CLASSICS|page901.txt
4560|11|MEATY QUOTES|page901.txt
4561|1|7-11|page901.txt
4561|2|BEAUTY & SKIN CARE PRODUCTS|page901.txt
4561|3|COMMUNICATION|page901.txt
4561|4|WORKS OF ART|page901.txt
4561|5|COMMUNICATION|page901.txt
4561|6|THE 2 H CLUB|page901.txt
4561|7|DUSTIN HOFFMAN'S FILM ROLES|page901.txt
4561|8|18th CENTURY SCIENTISTS|page901.txt
4561|9|"""L"" ON EARTH"|page901.txt
4562|1|A THOREAU UNDERSTANDING|page901.txt
4562|2|WHISKEY|page901.txt
4562|3|ON THE SQUARE|page901.txt
4562|4|STAGE WHISKERS|page901.txt
4562|5|MUSICAL MEDICOS|page901.txt
4562|6|"AN ""S""-ORTMENT OF THINGS"|page901.txt
4562|7|PIRATES OF THE CARIBBEAN|page901.txt
4562|8|ON THE SQUARE|page901.txt
4562|9|THAT'S DIFFICULT!|page901.txt
4563|1|WORLD CAPITALS|page901.txt
4563|2|SALAD DAYS|page901.txt
4563|3|DIVAS|page901.txt
4563|4|LAND OF _____|page901.txt
4564|1|AUTHORS|page901.txt
4564|2|THE SOUTH ON FILM|page901.txt
4564|3|ZOOLOGY|page901.txt
4564|4|THE RUSSIAN BALLET|page901.txt
4564|5|THE QUEEN'S ENGLISH|page901.txt
4564|6|EASTERN RELIGIONS|page901.txt
4564|7|"""NORTH"" ON THE MAP"|page901.txt
4565|1|THE BIBLE TELLS ME SO|page901.txt
4565|2|MOVIE MUSICALS|page901.txt
4565|3|ADD A LETTER|page901.txt
4565|4|EXPOSÉS|page901.txt
4565|5|MICKEYPEDIA|page901.txt
4565|6|SHAKESPEARE'S ENDINGS|page901.txt
4565|7|ADD A LETTER|page902.txt
4565|8|"""I"" LOVE SCIENCE"|page902.txt
4565|9|TIME FOR A REVOLUTION!|page902.txt
4565|10|EXPOSÉS|page902.txt
4565|11|MICKEYPEDIA|page902.txt
4565|12|SHAKESPEARE'S ENDINGS|page902.txt
4565|13|ADD A LETTER|page902.txt
4566|1|WORLD GEOGRAPHY|page902.txt
4566|2|COMMERCIAL SLOGANS|page902.txt
4566|3|AUCTIONS|page902.txt
4566|4|CHARACTERS IN MUSICALS|page902.txt
4566|5|MICRO-ORGANISMS|page902.txt
4566|6|AUCTIONS|page902.txt
4566|7|UNREAL ESTATE|page902.txt
4566|8|AMERICAN HISTORY|page902.txt
4566|9|WORD ORIGINS|page902.txt
4566|10|CHARACTERS IN MUSICALS|page902.txt
4566|11|MICRO-ORGANISMS|page902.txt
4566|12|AUCTIONS|page902.txt
4567|1|TEXAS WINE|page902.txt
4567|2|TOYS|page902.txt
4567|3|HEADLINE NEWS|page902.txt
4567|4|"PUT YOUR LIPS TOGETHER & ""BLO"""|page902.txt
4567|5|SMART STREETS|page902.txt
4567|6|A CHEMISTRY SET|page902.txt
4567|7|"PUT YOUR LIPS TOGETHER & ""BLO"""|page902.txt
4567|8|SMART STREETS|page902.txt
4567|9|HEADLINE NEWS|page902.txt
4567|10|SWEET RELIEF|page902.txt
4567|11|A CHEMISTRY SET|page902.txt
4567|12|"PUT YOUR LIPS TOGETHER & ""BLO"""|page902.txt
4568|1|THE CONSTITUTION|page902.txt
4568|2|TOM SAWYER|page902.txt
4568|3|ANATOMY|page902.txt
4569|1|MADONNA VIDEOS|page902.txt
4569|2|PROHIBITED AIRLINE CARRY&#8209;ONS|page902.txt
4569|3|SERIOUS TV|page902.txt
4569|4|WEATHER REPORT|page902.txt
4569|5|"WE GOT ""AINT"" FUN"|page902.txt
4570|1|LITERARY SIGNIFICANT OTHERS|page902.txt
4570|2|OFFICE SEEKER, DISAPPOINTED|page902.txt
4570|3|A RIVER RUNS BETWEEN THEM|page902.txt
4570|4|PORTMANTEAU WORDS|page902.txt
4571|1|"""A"" IN SCIENCE"|page902.txt
4571|2|SPORTS|page902.txt
4571|3|MAGAZINES|page902.txt
4571|4|ABBREV.|page902.txt
4571|5|PRESIDENTIAL TRIVIA|page903.txt
4571|6|1989|page903.txt
4571|7|MAGAZINES|page903.txt
4571|8|ISLANDS|page903.txt
4571|9|SHAKESPEARE|page903.txt
4571|10|ABBREV.|page903.txt
4571|11|PRESIDENTIAL TRIVIA|page903.txt
4571|12|1989|page903.txt
4571|13|MAGAZINES|page903.txt
4571|14|ISLANDS|page903.txt
4571|15|SHAKESPEARE|page903.txt
4571|16|ABBREV.|page903.txt
4571|17|PRESIDENTIAL TRIVIA|page903.txt
