Leaf|index117.txt
1765|3|MOVIE MANIA|page341.txt
1765|4|WHERE ART THOU?|page341.txt
1765|5|PLASMA PHYSICS|page341.txt
1765|6|MOVIE MANIA|page341.txt
1765|7|INTERNATIONAL BOOKSTORE|page341.txt
1765|8|"""O"""|page341.txt
1765|9|BROTHER|page341.txt
1765|10|WHERE ART THOU?|page341.txt
1766|1|WHAT A BOHR!|page341.txt
1766|2|TAKE A WOK ON THE WILD SIDE|page341.txt
1766|3|ALLITERATIVE ARTISTS|page341.txt
1766|4|FURNITURE|page341.txt
1766|5|ALLITERATIVE ARTISTS|page341.txt
1766|6|SYNONYMS|page341.txt
1767|1|POLITICS|page341.txt
1767|2|GLOBAL|page341.txt
1767|3|STATUE-ESQUE|page341.txt
1767|4|POP GOES THE CULTURE|page341.txt
1767|5|"LITERARY CROSSWORD CLUES ""S"""|page341.txt
1767|6|STATUE-ESQUE|page341.txt
1767|7|IN THE DICTIONARY|page341.txt
1768|1|1840|page341.txt
1768|2|BUSINESS PEOPLE|page341.txt
1768|3|LITERATURE OF THE 19-OUGHTS|page341.txt
1768|4|AT THE MOVIES|page341.txt
1768|5|SPANISH PLACE NAMES IN THE U.S.|page341.txt
1768|6|IT'S ALL ACADEMIC|page341.txt
1768|7|QUASI-RELATED PAIRS|page341.txt
1768|8|"<a href=""http://www.j-archive.com/media/2007-03-06_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">CONSUMER REPORTS</em></a>"|page341.txt
1768|9|LITERATURE OF THE 19-OUGHTS|page341.txt
1768|10|AT THE MOVIES|page341.txt
1768|11|SPANISH PLACE NAMES IN THE U.S.|page341.txt
1768|12|IT'S ALL ACADEMIC|page341.txt
1768|13|"<a href=""http://www.j-archive.com/media/2007-03-06_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">CONSUMER REPORTS</em></a>"|page341.txt
1769|1|KEEP THE FAITH|page341.txt
1769|2|TOP 10 LISTS|page341.txt
1769|3|CLASSIC TV COMEDY EPISODES|page341.txt
1769|4|20th CENTURY WOMEN|page342.txt
1769|5|THE GREEK ALPHABET|page342.txt
1769|6|STATES FREAK|page342.txt
1769|7|A WALK ACROSS THE CHARLES BRIDGE|page342.txt
1769|8|CLASSIC TV COMEDY EPISODES|page342.txt
1769|9|1980s BESTSELLERS|page342.txt
1769|10|20th CENTURY WOMEN|page342.txt
1769|11|THE GREEK ALPHABET|page342.txt
1769|12|STATES FREAK|page342.txt
1769|13|A WALK ACROSS THE CHARLES BRIDGE|page342.txt
1769|14|CLASSIC TV COMEDY EPISODES|page342.txt
1769|15|1980s BESTSELLERS|page342.txt
1769|16|20th CENTURY WOMEN|page342.txt
1769|17|THE GREEK ALPHABET|page342.txt
1769|18|STATES FREAK|page342.txt
1770|1|COUNTRIES OF THE WORLD|page342.txt
1770|2|A SET OF CHINA|page342.txt
1770|3|FROM THE LATIN|page342.txt
1770|4|"OH, ""MAN""!"|page342.txt
1770|5|BODY PARTS BY PREFIX|page342.txt
1770|6|FROM THE LATIN|page342.txt
1770|7|OMAHA'S HENRY DOORLY ZOO|page342.txt
1770|8|PLACES IN SONG|page342.txt
1770|9|FOR BETTER OR VERSE|page342.txt
1770|10|"OH, ""MAN""!"|page342.txt
1770|11|BODY PARTS BY PREFIX|page342.txt
1770|12|FROM THE LATIN|page342.txt
1771|1|ART WORKS|page342.txt
1771|2|TRY, TRY AGAIN|page342.txt
1771|3|DANCING WITH THE STARS|page342.txt
1771|4|"ON THE ""TELE"""|page342.txt
1771|5|BODIES OF WATER|page342.txt
1771|6|NAME THAT MOVIE|page342.txt
1771|7|WAR FICTION|page342.txt
1771|8|DESCRIPTIONS & DEFINITIONS|page342.txt
1771|9|DANCING WITH THE STARS|page342.txt
1771|10|"ON THE ""TELE"""|page342.txt
1772|1|SCIENCE|page342.txt
1772|2|APOCALYPSE SOON?|page342.txt
1772|3|ART & MUSIC|page342.txt
1772|4|SPEAK OF THE DICKENS!|page342.txt
1772|5|RHYMING ANIMAL PAIRS|page342.txt
1772|6|ART & MUSIC|page342.txt
1772|7|OSCAR-WINNING ROLES|page342.txt
1772|8|EYEWITNESS TO HISTORY|page342.txt
1772|9|SOUNDS LIKE A GAME|page342.txt
1772|10|SPEAK OF THE DICKENS!|page342.txt
1772|11|RHYMING ANIMAL PAIRS|page343.txt
1773|1|REAL MEN OF GENIUS|page343.txt
1773|2|REAL MEN OF GENIUS|page343.txt
1773|3|THE PEABODY AWARDS|page343.txt
1773|4|ECONOMICS|page343.txt
1773|5|I JUST SAW A GHOST!|page343.txt
1773|6|"""BOO""!"|page343.txt
1773|7|HISTORIC AMERICA|page343.txt
1773|8|THE PEABODY AWARDS|page343.txt
1773|9|LITERARY BROTHERS|page343.txt
1773|10|ECONOMICS|page343.txt
1773|11|I JUST SAW A GHOST!|page343.txt
1773|12|"""BOO""!"|page343.txt
1774|1|MYTHOLOGY|page343.txt
1774|2|BOOM GOES THE DYNAMITE!|page343.txt
1774|3|"EL ""CID"""|page343.txt
1774|4|TV OF THE FUTURE|page343.txt
1774|5|LITERARY QUOTES|page343.txt
1774|6|FISH, BIRD OR MAMMAL|page343.txt
1774|7|AMERICAN PAINTERS|page343.txt
1774|8|"EL ""CID"""|page343.txt
1775|1|WORLD LEADERS|page343.txt
1775|2|QUOTABLE CINEMA|page343.txt
1775|3|PEOPLES|page343.txt
1775|4|GARY-MANDERING|page343.txt
1775|5|FILL IN THE AUTHOR'S NAME|page343.txt
1775|6|U.S. LAKES & RIVERS|page343.txt
1775|7|PEOPLES|page343.txt
1775|8|"THE ""IDE""S OF MARCH"|page343.txt
1775|9|RAMSES THE GREAT|page343.txt
1775|10|GARY-MANDERING|page343.txt
1775|11|FILL IN THE AUTHOR'S NAME|page343.txt
1775|12|U.S. LAKES & RIVERS|page343.txt
1775|13|PEOPLES|page343.txt
1775|14|"THE ""IDE""S OF MARCH"|page343.txt
1775|15|RAMSES THE GREAT|page343.txt
1775|16|GARY-MANDERING|page343.txt
1775|17|FILL IN THE AUTHOR'S NAME|page343.txt
1775|18|U.S. LAKES & RIVERS|page343.txt
1775|19|PEOPLES|page343.txt
1775|20|"THE ""IDE""S OF MARCH"|page343.txt
1776|1|IRELAND|page343.txt
1776|2|"""LEP""RECHAUN"|page343.txt
1776|3|THE ANCIENTS|page343.txt
1776|4|FIGHTIN' WORDS|page343.txt
1776|5|AT THE MARK TWAIN HOUSE|page343.txt
1776|6|"<em class=""underline"">JEOPARDY!</em> IN POP CULTURE"|page343.txt
1776|7|IT HAPPENED IN '07|page344.txt
1776|8|ALPHABETICALLY LAST|page344.txt
1776|9|THE ANCIENTS|page344.txt
1776|10|FIGHTIN' WORDS|page344.txt
1776|11|AT THE MARK TWAIN HOUSE|page344.txt
1776|12|"<em class=""underline"">JEOPARDY!</em> IN POP CULTURE"|page344.txt
1776|13|IT HAPPENED IN '07|page344.txt
1776|14|ALPHABETICALLY LAST|page344.txt
