Leaf|index129.txt
1930|4|TAKE THE CAKE|page376.txt
1930|5|1948|page376.txt
1930|6|BRIT ROCK|page376.txt
1930|7|FURNITURE|page376.txt
1930|8|"""MAC"" WORDS"|page376.txt
1931|1|"I'M INTO WORLD ""P""s"|page376.txt
1931|2|"""TU"" MUCH"|page376.txt
1931|3|"""U""2"|page376.txt
1931|4|MAROON 5|page376.txt
1931|5|"""U""2"|page376.txt
1931|6|NERVE-ANA|page376.txt
1931|7|GRAMMY WINNERS|page376.txt
1931|8|RAGE AGAINST THE MACHINE|page376.txt
1931|9|JOHN LEGEND|page377.txt
1931|10|MAROON 5|page377.txt
1931|11|"""U""2"|page377.txt
1931|12|NERVE-ANA|page377.txt
1931|13|GRAMMY WINNERS|page377.txt
1931|14|RAGE AGAINST THE MACHINE|page377.txt
1931|15|JOHN LEGEND|page377.txt
1931|16|MAROON 5|page377.txt
1931|17|"""U""2"|page377.txt
1931|18|NERVE-ANA|page377.txt
1931|19|GRAMMY WINNERS|page377.txt
1932|1|PEOPLE IN HISTORY|page377.txt
1932|2|FAMILIAR PHRASES|page377.txt
1932|3|1980s FILM FACTS|page377.txt
1932|4|THE COSSACKS ARE COMING!|page377.txt
1932|5|LEGENDARY HOTTIES|page377.txt
1932|6|ANT-ONYMS|page377.txt
1932|7|MUSICAL INSTRUMENTS|page377.txt
1932|8|FICTIONAL FOLKS|page377.txt
1932|9|1980s FILM FACTS|page377.txt
1932|10|THE COSSACKS ARE COMING!|page377.txt
1932|11|LEGENDARY HOTTIES|page377.txt
1932|12|ANT-ONYMS|page377.txt
1934|1|THE NATIONAL GUARD|page377.txt
1934|2|20th CENTURY HISTORY|page377.txt
1934|3|MY HEAVENS!|page377.txt
1934|4|SONGS|page377.txt
1934|5|AUTHOR, AUTHOR|page377.txt
1934|6|"WHAT'S ""NEW""?"|page377.txt
1934|7|MY HEAVENS!|page377.txt
1934|8|OH, HELL!|page377.txt
1935|1|BUSINESS & INDUSTRY|page377.txt
1935|2|A CHOIR OF ANGELS|page377.txt
1935|3|"""G"" MOVIES"|page377.txt
1937|1|EX-MARINES|page377.txt
1937|2|THE SPORT PLAYED|page377.txt
1937|3|BETTER KNOWN AS...|page377.txt
1937|4|NASHVILLE|page377.txt
1937|5|"""SOLDIER""S & ""SAILOR""S"|page377.txt
1938|1|COUNTRY TIME|page377.txt
1938|2|CELEBRITY AUTHORS|page377.txt
1938|3|"THE ""ACT"" YOU'VE KNOWN FOR ALL THESE YEARS"|page377.txt
1938|4|SO MAY I INTRODUCE TO YOU|page377.txt
1938|5|"THE ""ACT"" YOU'VE KNOWN FOR ALL THESE YEARS"|page377.txt
1938|6|<U>SGT. PEPPER'S LONELY HEARTS CLUB BAND</U>|page377.txt
1938|7|IT WAS 40 YEARS AGO TODAY|page377.txt
1938|8|THEY'VE BEEN GOING IN & OUT OF STYLE|page377.txt
1938|9|BUT THEY'RE GUARANTEED TO RAISE A SMILE|page378.txt
1938|10|SO MAY I INTRODUCE TO YOU|page378.txt
1938|11|"THE ""ACT"" YOU'VE KNOWN FOR ALL THESE YEARS"|page378.txt
1938|12|<U>SGT. PEPPER'S LONELY HEARTS CLUB BAND</U>|page378.txt
1939|1|YOU CAN QUOTE ME|page378.txt
1939|2|DISCARDED LITERARY ENDINGS|page378.txt
1939|3|I'LL BE YOUR WAITER|page378.txt
1941|1|MILD-MANNERED REPORTERS|page378.txt
1941|2|LOOK!|page378.txt
1941|3|"STARTS & ENDS WITH ""T"""|page378.txt
1941|4|R.E.M.|page378.txt
1941|5|SCOT LIT|page378.txt
1941|6|FOUNDERS|page378.txt
1941|7|RELIGIONS OF THE WORLD|page378.txt
1941|8|"STARTS & ENDS WITH ""T"""|page378.txt
1942|1|MARCH OF TIME|page378.txt
1942|2|THE REAL LAND OF OZ|page378.txt
1942|3|BUCHANAN...JAMES BUCHANAN|page378.txt
1942|4|BUCHANAN...JAMES BUCHANAN|page378.txt
1942|5|TOUGH TV|page378.txt
1942|6|BEFORE & AFTER|page378.txt
1943|1|THE OCEAN|page378.txt
1943|2|'90s FICTION|page378.txt
1943|3|BALLET|page378.txt
1943|4|U.S. CITIES|page378.txt
1943|5|FILM STARS|page378.txt
1943|6|POETS' RHYME TIME|page378.txt
1943|7|ICE CREAM|page378.txt
1943|8|SCOOPS|page378.txt
1943|9|BALLET|page378.txt
1943|10|U.S. CITIES|page378.txt
1943|11|FILM STARS|page378.txt
1943|12|POETS' RHYME TIME|page378.txt
1943|13|ICE CREAM|page378.txt
1943|14|SCOOPS|page378.txt
1944|1|AROUND THE WORLD|page378.txt
1944|2|ODDS & ENDS|page378.txt
1944|3|THE SON ALSO RISES|page378.txt
1944|4|COMING TO AMERICA|page378.txt
1944|5|OBSCURE MYTHOLOGY|page378.txt
1944|6|THE SON ALSO RISES|page378.txt
1944|7|TIM CONWAY FILMS|page378.txt
1944|8|MORE CELEBRITY RHYME TIME|page378.txt
1945|1|AUTHORS & THEIR SLEUTHS|page378.txt
1945|2|A WORLD OF FOOD|page378.txt
1945|3|THE NEW TV RATINGS|page378.txt
1945|4|"THE ""N"" CROWD"|page378.txt
1945|5|BEAUTY|page379.txt
1945|6|MICHELLE MA BELLE|page379.txt
1945|7|TOUGH CAPITALS|page379.txt
1945|8|THE NEW TV RATINGS|page379.txt
1945|9|U.S. HISTORY|page379.txt
1945|10|"THE ""N"" CROWD"|page379.txt
1945|11|BEAUTY|page379.txt
1945|12|MICHELLE MA BELLE|page379.txt
1946|1|WHEN STATES FIGHT|page379.txt
1946|2|THE LITTLE THINGS IN LIFE|page379.txt
1946|3|BEFORE & AFTER|page379.txt
1946|4|OFFBEAT MUSEUMS|page379.txt
1946|5|BIBLICAL BOTANY|page379.txt
1946|6|GIVING AWAY THE ENDING|page379.txt
1946|7|THEY MIGHT BE GIANTS|page379.txt
1946|8|ACTRESSES & THEIR ROLES|page379.txt
1946|9|BEFORE & AFTER|page379.txt
1946|10|OFFBEAT MUSEUMS|page379.txt
1946|11|THEY MIGHT BE GIANTS|page379.txt
1946|12|BEFORE & AFTER|page379.txt
1947|1|ART-FULLY STOLEN|page379.txt
1947|2|CARTOON CRITTERS|page379.txt
1947|3|THE DENVER MINT|page379.txt
1947|4|MEN OF LETTERS|page379.txt
1947|5|THE DENVER MINT|page379.txt
1947|6|EUROPEAN KINGS|page379.txt
1947|7|"THE ""M-E""s"|page379.txt
1948|1|CANADIAN HISTORY|page379.txt
1948|2|GIVE ME A SIGN|page379.txt
1948|3|ABSINTHE|page379.txt
1948|4|GO FONDA!|page379.txt
1948|5|PENINSULATION|page379.txt
