Leaf|index202.txt
3034|3|TURN OF THE 2nd MILLENNIUM|page592.txt
3034|4|KATHARINE HEPBURN FILMS|page592.txt
3034|5|PROVIDENCE|page592.txt
3034|6|ABBREV.|page592.txt
3034|7|SHORT BIOS|page592.txt
3034|8|KATHARINE HEPBURN FILMS|page592.txt
3034|9|PROVIDENCE|page592.txt
3034|10|ABBREV.|page592.txt
3034|11|SHORT BIOS|page592.txt
3034|12|KATHARINE HEPBURN FILMS|page592.txt
3034|13|PROVIDENCE|page592.txt
3034|14|ABBREV.|page592.txt
3035|1|FUN COUPLES IN HISTORY|page592.txt
3035|2|HOW TO FAKE IT|page592.txt
3035|3|IN THE MAKEUP CHAIR|page593.txt
3035|4|PLAYING DOCTOR|page593.txt
3035|5|ART & ARTISTS|page593.txt
3035|6|IN THE MAKEUP CHAIR|page593.txt
3036|1|LET'S GO TO ITALY|page593.txt
3036|2|"THE ""ANTI""-CATEGORY"|page593.txt
3036|3|NBA TEAMS, LITERALLY|page593.txt
3036|4|JOHNNY, TELL THEM WHAT THEY'VE WON|page593.txt
3036|5|WORLD OF LITERATURE|page593.txt
3036|6|NBA TEAMS, LITERALLY|page593.txt
3036|7|OLD HAT|page593.txt
3036|8|THE WRATH OF GRAPES|page593.txt
3036|9|2-LETTER RESPONSES|page593.txt
3036|10|JOHNNY, TELL THEM WHAT THEY'VE WON|page593.txt
3036|11|WORLD OF LITERATURE|page593.txt
3036|12|NBA TEAMS, LITERALLY|page593.txt
3036|13|OLD HAT|page593.txt
3036|14|THE WRATH OF GRAPES|page593.txt
3036|15|2-LETTER RESPONSES|page593.txt
3036|16|JOHNNY, TELL THEM WHAT THEY'VE WON|page593.txt
3037|1|NAMES IN THE NEWS|page593.txt
3037|2|CELEBRITY RHYME TIME|page593.txt
3037|3|AROUND THE WORLD|page593.txt
3037|4|"THE ""SUPER"" BOWL"|page593.txt
3037|5|LEGALESE|page593.txt
3037|6|AROUND THE WORLD|page593.txt
3037|7|LET'S GO SHOPPING!|page593.txt
3037|8|ALL THAT JAZZ|page593.txt
3038|1|HOLIDAYS & OBSERVANCES|page593.txt
3038|2|HOLLYWOULDN'T|page593.txt
3038|3|WORLD CAPITALS|page593.txt
3039|1|NOT HARD AT ALL|page593.txt
3039|2|CHILD'S PLAY|page593.txt
3039|3|DON'T FORGET THE LYRICS!|page593.txt
3039|4|"<a href=""http://www.j-archive.com/media/2009-06-04_DJ_Cat6.jpg"" target=""_blank"">THE ROYAL ONTARIO MUSEUM</a>"|page593.txt
3040|1|THAT'S HISTORIC|page593.txt
3040|2|THAT'S HISTORIC|page593.txt
3040|3|HISTORY A LA JACK BAUER|page593.txt
3040|4|HISTORY A LA JACK BAUER|page593.txt
3040|5|BUSINESS & INDUSTRY|page593.txt
3040|6|FLOWER NAMES|page593.txt
3040|7|"CROSSWORD CLUES ""O"""|page593.txt
3040|8|BODIES IN WATER|page593.txt
3040|9|HISTORY A LA JACK BAUER|page593.txt
3040|10|BUSINESS & INDUSTRY|page593.txt
3040|11|FLOWER NAMES|page593.txt
3040|12|"CROSSWORD CLUES ""O"""|page593.txt
3040|13|BODIES IN WATER|page594.txt
3041|1|PRESIDENTIAL NICKNAMES|page594.txt
3041|2|"""HOP"" TO IT"|page594.txt
3041|3|SECOND-LARGEST CITIES|page594.txt
3041|4|HIT TUNES|page594.txt
3041|5|ASTROLOGY FOR SKATERS|page594.txt
3041|6|TOUGH TV|page594.txt
3041|7|"GIVE ""UP"""|page594.txt
3041|8|WE SURRENDER|page594.txt
3041|9|SECOND-LARGEST CITIES|page594.txt
3041|10|HIT TUNES|page594.txt
3041|11|ASTROLOGY FOR SKATERS|page594.txt
3041|12|TOUGH TV|page594.txt
3041|13|"GIVE ""UP"""|page594.txt
3041|14|WE SURRENDER|page594.txt
3042|1|INSECTS|page594.txt
3042|2|BRAIN CANDY|page594.txt
3042|3|KATHY-GORY|page594.txt
3042|4|FILM ANIMALS|page594.txt
3042|5|MAKEUP|page594.txt
3042|6|"""I"" SHADOW"|page594.txt
3043|1|"""A____A"" IN THE ATLAS"|page594.txt
3043|2|I KILLED A GUY ONCE|page594.txt
3043|3|WINE A LITTLE|page594.txt
3043|4|"GOOD ""BI"""|page594.txt
3043|5|THE PULITZER PRIZE FOR DRAMA|page594.txt
3043|6|4-LETTER FILMS|page594.txt
3043|7|SCIENCE GLOSSARY|page594.txt
3043|8|WINE A LITTLE|page594.txt
3043|9|RELIGIOUS MATTERS|page594.txt
3043|10|"GOOD ""BI"""|page594.txt
3044|1|WELCOME TO LISBON|page594.txt
3044|2|"THE ""OC"""|page594.txt
3044|3|OSCAR WINNERS IN 2009|page594.txt
3044|4|THE CURIOUS CASE OF BENJAMIN BRITTEN|page594.txt
3044|5|WALL TO WALL-E's|page594.txt
3044|6|OSCAR WINNERS IN 2009|page594.txt
3044|7|THE READER|page594.txt
3044|8|MILK|page594.txt
3044|9|THE DARK KNIGHT|page594.txt
3044|10|WALL TO WALL-E's|page594.txt
3045|1|WHERE WERE YOU IN '62?|page594.txt
3045|2|TRUCK STOP|page594.txt
3045|3|JOCKS ON FILM|page594.txt
3045|4|THE SPORTS BIZ|page594.txt
3045|5|BEHIND THE MIKE|page594.txt
3045|6|JOCKS ON FILM|page594.txt
3045|7|CHAUVINISTIC TERMS FOR WOMEN|page595.txt
3045|8|COUNTRIES OF THE WORLD|page595.txt
3045|9|THE SPORTS BIZ|page595.txt
3045|10|BEHIND THE MIKE|page595.txt
3045|11|JOCKS ON FILM|page595.txt
3045|12|CHAUVINISTIC TERMS FOR WOMEN|page595.txt
3046|1|NAME YOUR BUSINESS|page595.txt
3046|2|I'M GETTING HUNGRY|page595.txt
3046|3|THAT TITLE IS TAKEN|page595.txt
3046|4|"IT'S SO ""EZ"""|page595.txt
3046|5|"<a href=""http://www.j-archive.com/media/2009-06-11_DJ_Cat6.jpg"" target=""_blank"">ENERGY FROM EVERYWHERE</a>"|page595.txt
3046|6|THAT TITLE IS TAKEN|page595.txt
3046|7|ONE-WORD MOVIES|page595.txt
3046|8|O, CANADA|page595.txt
3046|9|THE MUSIC OF BALLET|page595.txt
3046|10|"IT'S SO ""EZ"""|page595.txt
3046|11|"<a href=""http://www.j-archive.com/media/2009-06-11_DJ_Cat6.jpg"" target=""_blank"">ENERGY FROM EVERYWHERE</a>"|page595.txt
3047|1|RELIGION|page595.txt
3047|2|THE YEAR THAT WAS|page595.txt
3047|3|"""WATER"""|page595.txt
3047|4|PRESIDENTS|page595.txt
3047|5|CHINA|page595.txt
3047|6|BOOKS & AUTHORS|page595.txt
3047|7|THE MIDDLE AGES|page595.txt
3047|8|FOLK SONGS|page595.txt
3047|9|"""WATER"""|page595.txt
3048|1|QUOTES FROM THE KING JAMES BIBLE|page595.txt
3048|2|WIMBLEDON SINGLES CHAMPS|page595.txt
3048|3|"""ON"" THE END"|page595.txt
3048|4|BEFORE & AFTER|page595.txt
3048|5|WHAT KIND OF ANIMAL ARE YOU?|page595.txt
