Leaf|index277.txt
4129|1|BASED ON THE COMIC BOOK|page814.txt
4129|2|TREE HOMOPHONES|page814.txt
4129|3|I LOVE THE CORE|page814.txt
4129|4|MOONS|page814.txt
4129|5|"<a href=""http://www.j-archive.com/media/2013-03-28_DJ_Cat3.jpg"" target=""_blank"">MEMPHIS MUSIC HALL OF FAME</a>"|page814.txt
4129|6|4 LETTERS, 2 Ns|page814.txt
4129|7|THE UNITED STATES MARINES|page814.txt
4129|8|I LOVE THE CORE|page814.txt
4129|9|THE WRITE OF SPRING|page814.txt
4129|10|MOONS|page814.txt
4129|11|"<a href=""http://www.j-archive.com/media/2013-03-28_DJ_Cat3.jpg"" target=""_blank"">MEMPHIS MUSIC HALL OF FAME</a>"|page814.txt
4129|12|4 LETTERS, 2 Ns|page814.txt
4129|13|THE UNITED STATES MARINES|page814.txt
4129|14|I LOVE THE CORE|page814.txt
4130|1|20TH CENTURY AMERICA|page814.txt
4130|2|MUSICAL THEATRE|page814.txt
4130|3|THE ELEMENTS|page814.txt
4130|4|RELIGION|page814.txt
4130|5|NOVELS|page814.txt
4130|6|WORLD GEOGRAPHY|page814.txt
4131|1|LOGOMANIA|page814.txt
4131|2|CONSTELLATION TRANSLATION|page814.txt
4131|3|BRITISH LITERARY QUOTES|page814.txt
4131|4|WORD ORIGINS|page815.txt
4131|5|WORKING WITH PLATO|page815.txt
4132|1|GIRTH OF A NATION|page815.txt
4132|2|"THANK ""Q"" VERY MUCH"|page815.txt
4132|3|BORN IN THE 1400s|page815.txt
4132|4|SOCIOLOGY|page815.txt
4132|5|BORN IN THE 1400s|page815.txt
4132|6|"THE ""EL"" YOU SAY"|page815.txt
4132|7|SHAKESPEAREAN PREQUELS?|page815.txt
4132|8|DISNEY MOVIES BY SONG|page815.txt
4132|9|15 LETTERS OR MORE|page815.txt
4132|10|SOCIOLOGY|page815.txt
4132|11|BORN IN THE 1400s|page815.txt
4132|12|"THE ""EL"" YOU SAY"|page815.txt
4132|13|SHAKESPEAREAN PREQUELS?|page815.txt
4132|14|DISNEY MOVIES BY SONG|page815.txt
4132|15|15 LETTERS OR MORE|page815.txt
4132|16|SOCIOLOGY|page815.txt
4132|17|BORN IN THE 1400s|page815.txt
4132|18|"THE ""EL"" YOU SAY"|page815.txt
4133|1|"THE <em class=""underline"">NATIONAL GEOGRAPHIC ATLAS</em> SHRUGGED"|page815.txt
4133|2|"""AND"" BOOKS FOR SHORT"|page815.txt
4133|3|GOOD & BAD MUSIC|page815.txt
4133|4|"YES ""SUR"""|page815.txt
4133|5|WHO MAKES THAT?|page815.txt
4133|6|PONCE DE LEON & FLORIDA|page815.txt
4133|7|20th CENTURY SENATORS|page815.txt
4133|8|GOOD & BAD MUSIC|page815.txt
4133|9|DISEASES NAMED FOR PEOPLE|page815.txt
4133|10|"YES ""SUR"""|page815.txt
4133|11|WHO MAKES THAT?|page815.txt
4133|12|PONCE DE LEON & FLORIDA|page815.txt
4133|13|20th CENTURY SENATORS|page815.txt
4133|14|GOOD & BAD MUSIC|page815.txt
4133|15|DISEASES NAMED FOR PEOPLE|page815.txt
4133|16|"YES ""SUR"""|page815.txt
4133|17|WHO MAKES THAT?|page815.txt
4133|18|PONCE DE LEON & FLORIDA|page815.txt
4134|1|APRIL|page815.txt
4134|2|1993: 20 YEARS AGO IN FILM|page815.txt
4134|3|GIMME 5!|page815.txt
4134|4|"""TAX"" TIME"|page815.txt
4135|1|TRAVEL & TOURISM|page815.txt
4135|2|THE 1980s|page815.txt
4135|3|THE RIVER JORDAN|page815.txt
4136|1|MONOGRAMS OF THE FAMOUS & INFAMOUS|page815.txt
4136|2|"WORLD ""S""ITIES"|page815.txt
4136|3|HOW COLLEGES GOT THEIR NAMES|page816.txt
4136|4|LITERARY ANIMALS|page816.txt
4136|5|"THE ""WILD"" & ""CRAZY"""|page816.txt
4136|6|BENJAMIN HARRISON ADMINISTRATION|page816.txt
4136|7|AN ODD RHYME|page816.txt
4136|8|CHEMISTRY|page816.txt
4136|9|HOW COLLEGES GOT THEIR NAMES|page816.txt
4136|10|LITERARY ANIMALS|page816.txt
4136|11|"THE ""WILD"" & ""CRAZY"""|page816.txt
4136|12|BENJAMIN HARRISON ADMINISTRATION|page816.txt
4137|1|FICTIONAL BEER|page816.txt
4137|2|OPERA|page816.txt
4137|3|"LET IT ""B"""|page816.txt
4137|4|STATES' MOST POPULOUS COUNTIES|page816.txt
4137|5|ENGLAND SWINGS|page816.txt
4137|6|U.N. ALPHABET SOUP|page816.txt
4138|1|WORLD FACTS|page816.txt
4138|2|EDIBLE PHRASES|page816.txt
4138|3|"""W""RITERS"|page816.txt
4138|4|"""W""RITERS"|page816.txt
4138|5|ASTRONOMY|page816.txt
4138|6|BUSINESS PARTNERS|page816.txt
4138|7|CLASSICAL MUSIC|page816.txt
4138|8|HISTORY|page816.txt
4138|9|"""W""RITERS"|page816.txt
4139|1|GRAPHIC NOVELS|page816.txt
4139|2|GATES|page816.txt
4139|3|"""CH""OW"|page816.txt
4139|4|MISNAMED ANIMALS|page816.txt
4139|5|INSPIRED BRITISH COMEDY|page816.txt
4140|1|BIG CITY SUBURBS|page816.txt
4140|2|"""BODY"" LANGUAGE"|page816.txt
4140|3|CONFUSING WORD PAIRS|page816.txt
4140|4|PRETTY COLORS|page816.txt
4141|1|1983|page816.txt
4141|2|BOYS TOWN|page816.txt
4141|3|WINE|page816.txt
4142|1|A PLACE IN THE SUN|page816.txt
4142|2|LAW SLAW|page816.txt
4142|3|"""WIND""Y TALK"|page816.txt
4142|4|BELA|page816.txt
4142|5|THE BALL|page816.txt
4142|6|ON THE GREEK DEITY'S RESUMÉ|page816.txt
4142|7|"""WIND""Y TALK"|page816.txt
4142|8|GENERAL SCIENCE|page816.txt
4142|9|BELA|page816.txt
4142|10|THE BALL|page816.txt
4142|11|"""WIND""Y TALK"|page817.txt
4142|12|GENERAL SCIENCE|page817.txt
4142|13|BELA|page817.txt
4142|14|THE BALL|page817.txt
4143|1|LIVING SOCIAL|page817.txt
4143|2|"""INSTA""GRAM"|page817.txt
4143|3|MOVIE GUNS|page817.txt
4143|4|GIVING US THE TIME OF DAY|page817.txt
4143|5|VLAD THE IMPALA|page817.txt
4143|6|GOVERNORS|page817.txt
4143|7|MOVIE GUNS|page817.txt
4143|8|PROVERBIAL 4-LETTER WORDS|page817.txt
4143|9|RIVER UNDER THE BRIDGE|page817.txt
4143|10|GIVING US THE TIME OF DAY|page817.txt
4143|11|VLAD THE IMPALA|page817.txt
4143|12|GOVERNORS|page817.txt
4143|13|MOVIE GUNS|page817.txt
4143|14|PROVERBIAL 4-LETTER WORDS|page817.txt
4143|15|RIVER UNDER THE BRIDGE|page817.txt
4143|16|GIVING US THE TIME OF DAY|page817.txt
4143|17|VLAD THE IMPALA|page817.txt
4144|1|SAINTS ON THE MAP|page817.txt
