Leaf|index103.txt
1533|9|U.S. RIVERS|page299.txt
1533|10|PARENTAL GUIDANCE SUGGESTED|page299.txt
1533|11|ANATOMY CLASS|page299.txt
1533|12|PERSON, PLACE OR THING|page299.txt
1534|1|PROPS|page299.txt
1534|2|OLD SCHOOL|page299.txt
1534|3|10-LETTER WORDS|page299.txt
1534|4|THE END|page299.txt
1534|5|THE 1800s|page299.txt
1534|6|10-LETTER WORDS|page300.txt
1534|7|DA BOMB|page300.txt
1534|8|LET'S GO PARK|page300.txt
1534|9|RELIGIOUS WORKS|page300.txt
1534|10|THE END|page300.txt
1534|11|THE 1800s|page300.txt
1534|12|10-LETTER WORDS|page300.txt
1534|13|DA BOMB|page300.txt
1534|14|LET'S GO PARK|page300.txt
1534|15|RELIGIOUS WORKS|page300.txt
1534|16|THE END|page300.txt
1535|1|THE EARLY 1900s|page300.txt
1535|2|3 CHEERS FOR BRITNEY SPEARS|page300.txt
1535|3|X MARKS THE SPOT|page300.txt
1535|4|IT'S PG-13|page300.txt
1535|5|SUCCESSORS|page300.txt
1535|6|TUDOR GARAGE|page300.txt
1535|7|"PHONY.""COM""s"|page300.txt
1536|1|ANAGRAMMED COUNTRIES|page300.txt
1536|2|JOE-POURRI|page300.txt
1536|3|WHEN I WAS YOUR AGE|page300.txt
1536|4|"CROSSWORD CLUES 2nd LETTER ""U"""|page300.txt
1537|1|1801-1810|page300.txt
1537|2|GADGETS|page300.txt
1537|3|TV NETWORKS|page300.txt
1537|4|DISSECTING MR. FROGGIE|page300.txt
1537|5|IN THE DICTIONARY|page300.txt
1538|1|STATE CAPITALS|page300.txt
1538|2|CliffsNotes|page300.txt
1538|3|BROADWAY TEENS|page300.txt
1538|4|CORPORATE SPORTS VENUES|page300.txt
1538|5|ANIMAL RHYME TIME|page300.txt
1538|6|U.S. PRESIDENTS|page300.txt
1538|7|BROADWAY TEENS|page300.txt
1538|8|YOUTH IN ASIA|page300.txt
1538|9|SCIENCE GUYS|page300.txt
1538|10|CORPORATE SPORTS VENUES|page300.txt
1538|11|ANIMAL RHYME TIME|page300.txt
1538|12|U.S. PRESIDENTS|page300.txt
1538|13|BROADWAY TEENS|page300.txt
1538|14|YOUTH IN ASIA|page300.txt
1538|15|SCIENCE GUYS|page300.txt
1538|16|CORPORATE SPORTS VENUES|page300.txt
1538|17|ANIMAL RHYME TIME|page300.txt
1538|18|U.S. PRESIDENTS|page300.txt
1538|19|BROADWAY TEENS|page300.txt
1538|20|YOUTH IN ASIA|page300.txt
1538|21|SCIENCE GUYS|page301.txt
1538|22|CORPORATE SPORTS VENUES|page301.txt
1538|23|ANIMAL RHYME TIME|page301.txt
1539|1|AUTHORS|page301.txt
1539|2|NUMERICAL HOMOPHONES|page301.txt
1539|3|MY DEER|page301.txt
1539|4|I DON'T|page301.txt
1539|5|"GIVE ""A"""|page301.txt
1539|6|HOOVER DAM|page301.txt
1539|7|"<em class=""underline"">GONE WITH THE WIND</em>"|page301.txt
1539|8|FRANKLY|page301.txt
1539|9|MY DEER|page301.txt
1539|10|I DON'T|page301.txt
1539|11|"GIVE ""A"""|page301.txt
1539|12|HOOVER DAM|page301.txt
1540|1|NAME THAT PRESIDENT|page301.txt
1540|2|MALTIN ON THE MOVIES|page301.txt
1540|3|SPORTS NUMBERS|page301.txt
1540|4|"NICE ""AB""S!"|page301.txt
1540|5|SPACED OUT|page301.txt
1540|6|CONSONANTS|page301.txt
1540|7|ON THE INTERSTATE|page301.txt
1540|8|SPORTS NUMBERS|page301.txt
1540|9|COVERING BARON GROUND|page301.txt
1540|10|"NICE ""AB""S!"|page301.txt
1540|11|SPACED OUT|page301.txt
1540|12|CONSONANTS|page301.txt
1540|13|ON THE INTERSTATE|page301.txt
1540|14|SPORTS NUMBERS|page301.txt
1540|15|COVERING BARON GROUND|page301.txt
1540|16|"NICE ""AB""S!"|page301.txt
1541|1|THE 1960s|page301.txt
1541|2|FASHIONABLE FEMALES|page301.txt
1541|3|COMPUTER TERMS|page301.txt
1541|4|THAT SHOULD BE BULLFROG|page301.txt
1541|5|WAS A GOOD FRIEND OF MINE|page301.txt
1542|1|WORLD CAPITALS|page301.txt
1542|2|FOOD & DRINK|page301.txt
1542|3|STONEHENGE|page301.txt
1542|4|THIS ONE GOES TO 11|page301.txt
1542|5|GIMME SOME MONEY|page301.txt
1542|6|"""HEL"" HOLE"|page301.txt
1543|1|CITY QUOTES|page301.txt
1543|2|COUNTRY SINGERS ON FILM|page301.txt
1543|3|DON'T WORRY, BE HOPI|page301.txt
1543|4|"<a href=""http://www.j-archive.com/media/2002-06-20_DJ_Cat4.jpg"" target=""_blank"">MOUNT RUSHMORE</a>"|page301.txt
1543|5|DON'T WORRY, BE HOPI|page301.txt
1543|6|"THAT'S ""SWEET"""|page302.txt
1543|7|NATHANIEL HAWTHORNE|page302.txt
1543|8|WHAT, KIM AGAIN?|page302.txt
1543|9|OFFICIAL SEALS|page302.txt
1543|10|"<a href=""http://www.j-archive.com/media/2002-06-20_DJ_Cat4.jpg"" target=""_blank"">MOUNT RUSHMORE</a>"|page302.txt
1543|11|DON'T WORRY, BE HOPI|page302.txt
1543|12|"THAT'S ""SWEET"""|page302.txt
1544|1|THE WHITE HOUSE|page302.txt
1544|2|STATE MOTTOES|page302.txt
1544|3|20th CENTURY SCIENTISTS|page302.txt
1544|4|I'LL BE YOUR WAITER|page302.txt
1544|5|MILITARY MATTERS|page302.txt
1544|6|WATCH YOUR TONGUE|page302.txt
1544|7|20th CENTURY SCIENTISTS|page302.txt
1544|8|BEFORE & AFTER|page302.txt
1544|9|MY NAME IS ALEX|page302.txt
1544|10|I'LL BE YOUR WAITER|page302.txt
1545|1|HISTORIC NICKNAMES|page302.txt
1545|2|DISASTER DIGEST|page302.txt
1545|3|BITS & PIECES|page302.txt
1545|4|"THE ""CRU"" CLUE"|page302.txt
1546|1|LITERARY TRILOGIES|page302.txt
1546|2|THE CANDY COUNTER|page302.txt
1546|3|21st CENTURY FILMS|page302.txt
1546|4|STAGECOACH|page302.txt
1546|5|JUST ADD WALTER|page302.txt
1546|6|THE BODY HUMAN|page302.txt
1546|7|21st CENTURY FILMS|page302.txt
1546|8|HURRICANE NAMES|page302.txt
1546|9|HOMOPHONIC PAIRS|page302.txt
1547|1|"<a href=""http://www.j-archive.com/media/2002-06-26_J_Cat1.jpg"" target=""_blank"">Smithsonian National Air and Space Museum</a>"|page302.txt
1547|2|"""SH""!"|page302.txt
1547|3|HE'S THE BAUM|page302.txt
1548|1|CHINA TOWN|page302.txt
1548|2|A FEW GOOD MEN|page302.txt
1548|3|IF THEY MARRIED...|page302.txt
