Leaf|index111.txt
1656|1|STATE CAPITALS|page323.txt
1656|2|LET'S GO EAT|page323.txt
1656|3|SONNETS|page323.txt
1656|4|G-MEN & WOMEN|page323.txt
1656|5|ANNIVERSARY GIFTS|page323.txt
1656|6|MED CENTER|page323.txt
1656|7|GUINNESS SPORTS RECORDS|page323.txt
1656|8|DIACRITICAL MARKS|page323.txt
1656|9|SONNETS|page323.txt
1656|10|G-MEN & WOMEN|page323.txt
1656|11|ANNIVERSARY GIFTS|page323.txt
1656|12|MED CENTER|page323.txt
1656|13|GUINNESS SPORTS RECORDS|page323.txt
1656|14|DIACRITICAL MARKS|page323.txt
1657|1|"<em class=""underline"">MEN IN BLACK</em>"|page323.txt
1657|2|TIME|page323.txt
1657|3|ROCK|page323.txt
1657|4|POETS & POETRY|page323.txt
1657|5|MED. ABBREV.|page323.txt
1657|6|WORDS IN COMBINATION|page323.txt
1657|7|ROCK|page323.txt
1657|8|PAPER|page323.txt
1657|9|CAESARS|page323.txt
1658|1|1967|page323.txt
1658|2|DIVIDED BY A COMMON LANGUAGE|page323.txt
1658|3|"IT'S A ""SMALL"" WORLD"|page324.txt
1658|4|THE ARABIAN HORSE|page324.txt
1658|5|"IT'S A ""SMALL"" WORLD"|page324.txt
1659|1|SINGAPORE|page324.txt
1659|2|YOU MUST BE FROM DALLAS|page324.txt
1659|3|FILM SCHOOL|page324.txt
1660|1|SHOWTIME AT THE APOLLO PROGRAM|page324.txt
1660|2|"""OO"", SORRY!"|page324.txt
1660|3|3-NAMED AUTHORS|page324.txt
1660|4|MOVIE MUSIC|page324.txt
1660|5|3-NAMED AUTHORS|page324.txt
1660|6|WHAT A CARD!|page324.txt
1660|7|COLLEGES & UNIVERSITIES|page324.txt
1660|8|THE HOMOPHONICS GAME|page324.txt
1661|1|CAPES|page324.txt
1661|2|FAMOUS NAMES|page324.txt
1661|3|PRODUCTS|page324.txt
1661|4|HISTORIC BALTIMORE|page324.txt
1661|5|"""GIRL"" MOVIES"|page324.txt
1661|6|WEATHER SUPERLATIVES|page324.txt
1661|7|THEME PARKS|page324.txt
1661|8|PRODUCTS|page324.txt
1661|9|DOUBLE LETTERS|page324.txt
1662|1|HAIL TO THE CHIEF|page324.txt
1662|2|STEVE MARTIN|page324.txt
1662|3|"<a href=""http://www.j-archive.com/media/2002-07-10_DJ_Cat6.jpg"" target=""_blank"">QUESTION MARK</a>"|page324.txt
1662|4|"<a href=""http://www.j-archive.com/media/2002-07-10_DJ_Cat2.jpg"" target=""_blank"">DASH</a>"|page324.txt
1662|5|"<a href=""http://www.j-archive.com/media/2002-07-10_DJ_Cat3.jpg"" target=""_blank"">AT</a>"|page324.txt
1662|6|"<a href=""http://www.j-archive.com/media/2002-07-10_DJ_Cat4.jpg"" target=""_blank"">COLON</a>"|page324.txt
1662|7|"<a href=""http://www.j-archive.com/media/2002-07-10_DJ_Cat5.jpg"" target=""_blank"">HYPHEN</a>"|page324.txt
1662|8|"<a href=""http://www.j-archive.com/media/2002-07-10_DJ_Cat6.jpg"" target=""_blank"">QUESTION MARK</a>"|page324.txt
1663|1|STARS & CONSTELLATIONS|page324.txt
1663|2|CONTORTIONISM|page324.txt
1663|3|DURING THE REAGAN YEARS|page324.txt
1663|4|BUCK UP|page324.txt
1663|5|BRITISH POETS & POETRY|page324.txt
1663|6|DURING THE REAGAN YEARS|page324.txt
1663|7|SONGS OF THE '70s|page324.txt
1663|8|"WHAT'S ""NEW""?"|page324.txt
1663|9|I NEED HELP!|page324.txt
1663|10|BUCK UP|page324.txt
1663|11|BRITISH POETS & POETRY|page324.txt
1663|12|DURING THE REAGAN YEARS|page324.txt
1663|13|SONGS OF THE '70s|page324.txt
1663|14|"WHAT'S ""NEW""?"|page324.txt
1663|15|I NEED HELP!|page324.txt
1663|16|BUCK UP|page324.txt
1664|1|CHRISTOPHER COLUMBUS|page325.txt
1664|2|THE FORTUNE 500|page325.txt
1664|3|"""E""-MALE"|page325.txt
1664|4|CHRIS COLUMBUS|page325.txt
1664|5|HIT THE ROAD|page325.txt
1664|6|19th CENTURY QUOTES|page325.txt
1664|7|"""E""-MALE"|page325.txt
1664|8|MEDICAL PREFIXES|page325.txt
1664|9|BEFORE & AFTER|page325.txt
1664|10|CHRIS COLUMBUS|page325.txt
1664|11|HIT THE ROAD|page325.txt
1664|12|19th CENTURY QUOTES|page325.txt
1664|13|"""E""-MALE"|page325.txt
1664|14|MEDICAL PREFIXES|page325.txt
1664|15|BEFORE & AFTER|page325.txt
1666|1|"""IT""s"|page325.txt
1666|2|THE WAR OF 1812|page325.txt
1666|3|COLLEGE TEAM NICKNAMES|page325.txt
1666|4|FROM A TO E|page325.txt
1668|1|STATE CAPITALS|page325.txt
1668|2|COMBOS|page325.txt
1668|3|TRANSPORTATION|page325.txt
1668|4|SPORTS IN THE '90s|page325.txt
1668|5|TRANSPORTATION|page325.txt
1668|6|FAMILIAR PHRASES|page325.txt
1668|7|HISTORIC NAMES|page325.txt
1668|8|QUITE A DISH|page325.txt
1668|9|CHARACTERS IN PLAYS|page325.txt
1668|10|SPORTS IN THE '90s|page325.txt
1668|11|TRANSPORTATION|page325.txt
1668|12|FAMILIAR PHRASES|page325.txt
1669|1|"<a href=""http://www.j-archive.com/media/2002-07-19_J_Cat1.jpg"" target=""_blank"">THE HISTORY CHANNEL</a>"|page325.txt
1669|2|CONTAINERS|page325.txt
1669|3|BE WELL|page325.txt
1669|4|SEASON FINALES|page325.txt
1669|5|IT'S BEEN FUN|page325.txt
1669|6|SO LONG|page325.txt
1669|7|BE WELL|page325.txt
1669|8|"TAKE IT ""EZ"""|page325.txt
1669|9|WE'RE NOT GOING FAR|page325.txt
1669|10|SEASON FINALES|page325.txt
1669|11|IT'S BEEN FUN|page325.txt
1669|12|SO LONG|page325.txt
1669|13|BE WELL|page325.txt
1669|14|"TAKE IT ""EZ"""|page325.txt
1669|15|WE'RE NOT GOING FAR|page325.txt
1670|1|WORLD GEOGRAPHY|page325.txt
1670|2|SONGS|page326.txt
1670|3|BOSTON|page326.txt
1670|4|HERSTORY|page326.txt
1670|5|FASHION|page326.txt
1670|6|MAGAZINES|page326.txt
1670|7|RELIGIOUS LEADERS|page326.txt
1670|8|BOSTON|page326.txt
1670|9|HERSTORY|page326.txt
1670|10|MAGAZINES|page326.txt
1670|11|RELIGIOUS LEADERS|page326.txt
1670|12|BOSTON|page326.txt
1670|13|HERSTORY|page326.txt
1670|14|MAGAZINES|page326.txt
1670|15|RELIGIOUS LEADERS|page326.txt
1670|16|BOSTON|page326.txt
1670|17|HERSTORY|page326.txt
1671|1|ADDRESSES|page326.txt
1671|2|FAMOUS QUOTES|page326.txt
1671|3|ROYALTY|page326.txt
1671|4|WORD PLAY|page326.txt
