Leaf|index263.txt
3934|1|BIRTHSTONES|page773.txt
3934|2|TV ANIMALS|page773.txt
3934|3|SPIRITUAL SONGS|page773.txt
3934|4|NUTRITION|page773.txt
3934|5|ODD SPORTS|page773.txt
3934|6|LITERATURE|page773.txt
3934|7|U.S. STATES|page773.txt
3934|8|SPIRITUAL SONGS|page773.txt
3934|9|ANCIENT WORLDS|page773.txt
3934|10|NUTRITION|page773.txt
3934|11|ODD SPORTS|page773.txt
3934|12|LITERATURE|page773.txt
3934|13|U.S. STATES|page773.txt
3934|14|SPIRITUAL SONGS|page773.txt
3935|1|ROYAL DYNASTIES|page773.txt
3935|2|ANCHORS AWEIGH|page773.txt
3935|3|HALLEY'S CATEGORY|page773.txt
3935|4|RAIDERS OF THE LOST ARCHAEOLOGY|page773.txt
3935|5|"ISN'T IT AN -""ISM""?"|page773.txt
3935|6|TITLE CHARACTERS|page773.txt
3935|7|HALLEY'S CATEGORY|page773.txt
3936|1|1977|page773.txt
3936|2|POTPOURRI|page773.txt
3936|3|U.S. AGENCIES|page773.txt
3936|4|GEOGRAPHY|page773.txt
3936|5|MUSICAL THEATER|page773.txt
3937|1|STARTING WORDS|page773.txt
3937|2|E BAY|page773.txt
3937|3|NEWS OF THE 2010s|page773.txt
3937|4|SUB TITLES|page773.txt
3937|5|CITY MUSEUMS|page773.txt
3937|6|COLOR TV|page773.txt
3937|7|RHYME QUICK|page773.txt
3937|8|IF IT AIN'T BAROQUE...|page773.txt
3938|1|LATIN LOVERS NEEDED|page773.txt
3938|2|SEAS OF THE WORLD|page773.txt
3938|3|RACHEL|page773.txt
3938|4|THAT CHARACTER HAS AUTHOR!|page773.txt
3938|5|"""M-S"" WORD"|page773.txt
3938|6|MUSICAL INSTRUMENTS|page773.txt
3938|7|RACHEL|page773.txt
3938|8|LIFE OF PI|page773.txt
3938|9|THAT CHARACTER HAS AUTHOR!|page774.txt
3938|10|"""M-S"" WORD"|page774.txt
3939|1|THE OCCULT|page774.txt
3939|2|SPARE ME!|page774.txt
3939|3|"""O"" MY"|page774.txt
3939|4|THE 1830s|page774.txt
3939|5|YOU DO KNOW JACK|page774.txt
3940|1|1971|page774.txt
3940|2|FOOD|page774.txt
3940|3|SISTERS|page774.txt
3940|4|BUSINESS & INDUSTRY|page774.txt
3940|5|WORD ORIGINS|page774.txt
3940|6|HYPHENATED WARS|page774.txt
3940|7|SISTERS|page774.txt
3940|8|SANTA CLAUS|page774.txt
3940|9|BUSINESS & INDUSTRY|page774.txt
3940|10|WORD ORIGINS|page774.txt
3940|11|HYPHENATED WARS|page774.txt
3940|12|SISTERS|page774.txt
3940|13|SANTA CLAUS|page774.txt
3941|1|THE 1980s|page774.txt
3941|2|TRANSPORTATION|page774.txt
3941|3|LIBRARIES|page774.txt
3941|4|LITERARY HODGEPODGE|page774.txt
3942|1|CHAIRMEN OF THE FEDERAL RESERVE|page774.txt
3942|2|ILLINOIS STATE SYMBOLS|page774.txt
3942|3|AUSTRALIAN HISTORY|page774.txt
3942|4|"WHAT DO YOU ""GN""OW?"|page774.txt
3942|5|SCIENTIFIC THEORIES|page774.txt
3942|6|FAMOUS AFRICAN AMERICANS|page774.txt
3942|7|RELIGIOUS MATTERS|page774.txt
3942|8|"WHAT DO YOU ""GN""OW?"|page774.txt
3943|1|U.S. LANDMARKS|page774.txt
3943|2|ANIMAL NOISES|page774.txt
3943|3|"<em class=""underline"">MACBETH</em>"|page774.txt
3943|4|TV COWBOYS & INDIANS|page774.txt
3943|5|PENNSYLVANIA|page774.txt
3943|6|1968|page774.txt
3943|7|NICKNAMES|page774.txt
3943|8|FOREIGN WORDS|page774.txt
3943|9|"<em class=""underline"">MACBETH</em>"|page774.txt
3943|10|PENNSYLVANIA|page774.txt
3943|11|1968|page774.txt
3943|12|NICKNAMES|page774.txt
3943|13|FOREIGN WORDS|page774.txt
3943|14|"<em class=""underline"">MACBETH</em>"|page774.txt
3944|1|1933|page774.txt
3944|2|BABY, YOU'RE A RICH MAN OR WOMAN|page775.txt
3944|3|"WE LOVE ""L.A."""|page775.txt
3944|4|OXYMORONS|page775.txt
3944|5|"THE <em class=""underline"">ILIAD</em> & THE <em class=""underline"">ODYSSEY</em>"|page775.txt
3944|6|"WE LOVE ""L.A."""|page775.txt
3944|7|THE 50 STATES|page775.txt
3944|8|MOVIE TITLE REFERENCES|page775.txt
3944|9|THE HARD STUFF|page775.txt
3944|10|OXYMORONS|page775.txt
3944|11|"THE <em class=""underline"">ILIAD</em> & THE <em class=""underline"">ODYSSEY</em>"|page775.txt
3944|12|"WE LOVE ""L.A."""|page775.txt
3944|13|THE 50 STATES|page775.txt
3944|14|MOVIE TITLE REFERENCES|page775.txt
3944|15|THE HARD STUFF|page775.txt
3944|16|OXYMORONS|page775.txt
3945|1|"<em class=""underline"">30 ROCK</em>"|page775.txt
3945|2|ELECTION YEAR BEFORE & AFTER|page775.txt
3945|3|DON'T MESS WITH TAXES|page775.txt
3945|4|"""OGRAPHY"""|page775.txt
3946|1|GREAT BEGINNINGS|page775.txt
3946|2|AGATHA CHRISTIE BOOKS|page775.txt
3946|3|"SEARCHING ""HI"" & ""LOW"""|page775.txt
3946|4|FAMOUS ARIAS|page775.txt
3946|5|"SEARCHING ""HI"" & ""LOW"""|page775.txt
3946|6|MECHANICALLY INCLINED|page775.txt
3946|7|KATHY BATES GONE WILD|page775.txt
3946|8|COUNTRY BY NEWSPAPERS|page775.txt
3946|9|LAST SURVIVORS|page775.txt
3946|10|FAMOUS ARIAS|page775.txt
3946|11|"SEARCHING ""HI"" & ""LOW"""|page775.txt
3946|12|MECHANICALLY INCLINED|page775.txt
3946|13|KATHY BATES GONE WILD|page775.txt
3946|14|COUNTRY BY NEWSPAPERS|page775.txt
3946|15|LAST SURVIVORS|page775.txt
3947|1|AFRICA|page775.txt
3947|2|MYTHOLOGY|page775.txt
3947|3|BEST SELLERS|page775.txt
3947|4|THE GREAT LAKES|page775.txt
3947|5|BEST SELLERS|page775.txt
3947|6|U.S. HISTORY|page775.txt
3947|7|FLIGHTLESS BIRDS|page775.txt
3947|8|BOGART FILMS|page775.txt
3947|9|THE ROYAL FAMILY|page775.txt
3947|10|THE GREAT LAKES|page775.txt
3947|11|BEST SELLERS|page775.txt
3948|1|NO. 1 AT THE BOX OFFICE|page775.txt
3948|2|AFFIX THE SUFFIX|page775.txt
3948|3|NEIGHBORS OF NIGER|page776.txt
3948|4|SINGING SOLO|page776.txt
3948|5|THE QUOTABLE NIETZSCHE|page776.txt
