Leaf|index112.txt
1671|5|ROYALTY|page326.txt
1671|6|"""D"" IN LITERATURE"|page326.txt
1671|7|SPIES|page326.txt
1671|8|MOVIE TRIVIA|page326.txt
1671|9|WORD PLAY|page326.txt
1672|1|"STARTS WITH ""V"""|page326.txt
1672|2|HOLLYWOOD QUOTES|page326.txt
1672|3|BY THE NUMBERS|page326.txt
1672|4|THE OLD WEST|page326.txt
1672|5|THE MYSTERIOUS EAST|page326.txt
1672|6|POTPOURRI|page326.txt
1673|1|HOLLAND|page326.txt
1673|2|HOLLAND|page326.txt
1673|3|NEW YORKERS|page326.txt
1673|4|SHAKESPEARE|page326.txt
1673|5|WORLD RELIGION|page326.txt
1673|6|MEDICINE|page326.txt
1673|7|REAL ESTATE TERMS|page326.txt
1673|8|"""MAN""LY MOVIES"|page326.txt
1673|9|NEW YORKERS|page326.txt
1673|10|SHAKESPEARE|page326.txt
1673|11|WORLD RELIGION|page326.txt
1673|12|MEDICINE|page326.txt
1673|13|REAL ESTATE TERMS|page326.txt
1673|14|"""MAN""LY MOVIES"|page326.txt
1674|1|3-LETTER WORDS|page326.txt
1674|2|STEPHEN FOSTER LYRICS|page326.txt
1674|3|PRESIDENTS|page327.txt
1674|4|AMERICAN LITERATURE|page327.txt
1674|5|AUSTRIA|page327.txt
1674|6|PRESIDENTS|page327.txt
1674|7|LEGAL LINGO|page327.txt
1674|8|ACTRESSES & ROLES|page327.txt
1674|9|AMERICAN LITERATURE|page327.txt
1674|10|AUSTRIA|page327.txt
1674|11|PRESIDENTS|page327.txt
1674|12|LEGAL LINGO|page327.txt
1674|13|ACTRESSES & ROLES|page327.txt
1675|1|IT BORDERS CHINA|page327.txt
1675|2|"""ii"", SIR!"|page327.txt
1675|3|A ROMANTIC DINNER|page327.txt
1675|4|ST. VALENTINE|page327.txt
1675|5|CELLULOID LOVE|page327.txt
1675|6|THE HEART|page327.txt
1675|7|A ROMANTIC DINNER|page327.txt
1675|8|ROSES|page327.txt
1675|9|SWEET NOTHINGS|page327.txt
1676|1|KHAAAAAAAAAN!|page327.txt
1676|2|BOSTON LEGAL|page327.txt
1676|3|ENGLISHMEN|page327.txt
1676|4|HISTORY A LA HARLEQUIN|page327.txt
1676|5|YOU DO THE MATH|page327.txt
1676|6|EDIBLE RHYME TIME|page327.txt
1676|7|MAD DOGS|page327.txt
1676|8|ENGLISHMEN|page327.txt
1676|9|THE MIDDAY SUN|page327.txt
1677|1|CRITICISM WITH STYLE|page327.txt
1677|2|INVENTIVE MINDS|page327.txt
1677|3|EUROPEAN ART & ARTISTS|page327.txt
1677|4|A STUDY IN SOUND|page327.txt
1677|5|MINNESOTANS|page327.txt
1677|6|2 FOR T|page327.txt
1677|7|EUROPEAN ART & ARTISTS|page327.txt
1677|8|A NICOLE KIDMAN FILM FESTIVAL|page327.txt
1677|9|PRESIDENTIAL HITCHING POSTS|page327.txt
1677|10|A STUDY IN SOUND|page327.txt
1677|11|MINNESOTANS|page327.txt
1677|12|2 FOR T|page327.txt
1678|1|WORLD HISTORY|page327.txt
1678|2|POP GOES THE MUSICAL|page327.txt
1678|3|SAX|page327.txt
1678|4|"""UNK"" ROCK"|page327.txt
1678|5|NEW YORK, NEW JERSEY & CONNECTICUT|page327.txt
1678|6|THAT'S MY MOVIE!|page327.txt
1678|7|TO MAKE A SHORT STORY SHORT|page328.txt
1678|8|SAX|page328.txt
1678|9|PISTOLS|page328.txt
1678|10|"""UNK"" ROCK"|page328.txt
1678|11|NEW YORK, NEW JERSEY & CONNECTICUT|page328.txt
1678|12|THAT'S MY MOVIE!|page328.txt
1678|13|TO MAKE A SHORT STORY SHORT|page328.txt
1678|14|SAX|page328.txt
1678|15|PISTOLS|page328.txt
1678|16|"""UNK"" ROCK"|page328.txt
1679|1|HISTORY|page328.txt
1679|2|FAMOUS QUOTES|page328.txt
1679|3|COMPUTERS|page328.txt
1679|4|WORLD LITERATURE|page328.txt
1679|5|COMPUTERS|page328.txt
1679|6|ACTORS & THEIR ROLES|page328.txt
1679|7|VOCABULARY|page328.txt
1679|8|HEADS OF GOVERNMENT|page328.txt
1680|1|HISTORIC TRIVIA|page328.txt
1680|2|POP MUSIC|page328.txt
1680|3|LITERARY RELATIVES|page328.txt
1680|4|WORDPLAY|page328.txt
1680|5|WORLD GEOGRAPHY|page328.txt
1680|6|LITERARY RELATIVES|page328.txt
1680|7|THE ELEMENTS|page328.txt
1680|8|NICKNAMES|page328.txt
1680|9|THE 15th CENTURY|page328.txt
1680|10|WORDPLAY|page328.txt
1680|11|WORLD GEOGRAPHY|page328.txt
1680|12|LITERARY RELATIVES|page328.txt
1680|13|THE ELEMENTS|page328.txt
1680|14|NICKNAMES|page328.txt
1680|15|THE 15th CENTURY|page328.txt
1680|16|WORDPLAY|page328.txt
1681|1|THE GOOD BOOK|page328.txt
1681|2|ISLAND HOPPING|page328.txt
1681|3|IT HAPPENED ON GROUNDHOG DAY|page328.txt
1681|4|MUSIC & LYRICS|page328.txt
1681|5|<U>FORBES</U> 100 MOST POWERFUL WOMEN|page328.txt
1681|6|SCIENCE|page328.txt
1681|7|IT HAPPENED ON GROUNDHOG DAY|page328.txt
1681|8|IN THE MIDDLE OF THE STATE|page328.txt
1682|1|CURRENT EVENTS|page328.txt
1682|2|DESSERTS|page328.txt
1682|3|POETS & POETRY|page328.txt
1682|4|RULERS|page328.txt
1682|5|AMERICANA|page328.txt
1682|6|POETS & POETRY|page329.txt
1682|7|THE 20th CENTURY|page329.txt
1682|8|ISLAND NICKNAMES|page329.txt
1682|9|PHYSICAL SCIENCE|page329.txt
1682|10|RULERS|page329.txt
1682|11|AMERICANA|page329.txt
1683|1|SONGS OF THE '80s|page329.txt
1683|2|HODGEPODGE|page329.txt
1683|3|LANGUAGES|page329.txt
1683|4|THE CIVIL WAR|page329.txt
1683|5|BALLET|page329.txt
1683|6|FAMOUS AMERICANS|page329.txt
1683|7|LANGUAGES|page329.txt
1683|8|SHAKESPEAREAN CHARACTERS|page329.txt
1683|9|ASIA|page329.txt
1683|10|THE CIVIL WAR|page329.txt
1683|11|BALLET|page329.txt
1684|1|8-LETTER WORDS|page329.txt
