Leaf|index313.txt
4655|3|"HE GOT ""GAME"""|page921.txt
4655|4|TRAINING DAY|page921.txt
4655|5|"HE GOT ""GAME"""|page921.txt
4655|6|DENZEL WASHINGTON|page921.txt
4655|7|THE PELICAN BRIEF|page921.txt
4655|8|A SOLDIER'S STORY|page921.txt
4655|9|TRAINING DAY|page921.txt
4655|10|"HE GOT ""GAME"""|page921.txt
4655|11|DENZEL WASHINGTON|page921.txt
4656|1|SAINTS|page921.txt
4656|2|TURN|page921.txt
4656|3|THE SUMMER OLYMPICS|page921.txt
4656|4|CAN I HAVE A WORD?|page921.txt
4657|1|BORN ON THE FOURTH OF JULY|page921.txt
4657|2|WALL STREET|page921.txt
4657|3|TODAY'S FORECAST|page921.txt
4657|4|19th CENTURY AMERICAN LIT|page921.txt
4657|5|I'VE GOT THAT ALBUM!|page921.txt
4657|6|LANGUAGES|page921.txt
4657|7|TODAY'S FORECAST|page921.txt
4658|1|HISTORY|page921.txt
4658|2|RACK YOUR BRAIN|page921.txt
4658|3|FEMININE TERMS|page921.txt
4658|4|MUSIC|page921.txt
4658|5|DA BRONX|page921.txt
4658|6|BEST PICTURES IN OTHER WORDS|page921.txt
4658|7|THE NATIONAL CONSTITUTION CENTER|page921.txt
4659|1|NURSERY RHYMES|page921.txt
4659|2|"""UP THE"""|page921.txt
4659|3|RUSSIAN GEOGRAPHY|page921.txt
4659|4|LET'S GO LOBSTERING|page921.txt
4659|5|THIS YEAR'S HEADLINE!|page921.txt
4659|6|WILLIAMS|page921.txt
4659|7|FOREIGN LANGUAGES|page921.txt
4660|1|ORGANIC CHEMISTRY|page921.txt
4660|2|MOVIE SEQUELS|page921.txt
4660|3|THE WHICH BLAIR PROJECT|page921.txt
4660|4|SOUNDS FRACTIONAL|page921.txt
4660|5|THE REVOLUTIONARY WAR|page921.txt
4660|6|SHOW BIZ FAMILIES|page921.txt
4660|7|THE WHICH BLAIR PROJECT|page921.txt
4660|8|EDITH WHARTON PIECES|page921.txt
4660|9|SOUNDS FRACTIONAL|page921.txt
4661|1|THEIR FIRST NOVELS|page921.txt
4661|2|AMERICAN FOOD|page922.txt
4661|3|MICRO-NATIONS|page922.txt
4661|4|DON'T BE CONFUSED|page922.txt
4661|5|BEFORE & AFTER|page922.txt
4661|6|SCIENTIFIC PREFIXES|page922.txt
4661|7|FILM SHORTS|page922.txt
4661|8|THE BUSINESS OF AMERICA|page922.txt
4661|9|MICRO-NATIONS|page922.txt
4661|10|DON'T BE CONFUSED|page922.txt
4661|11|BEFORE & AFTER|page922.txt
4662|1|PRESIDENTIAL TERMS OF SERVICE|page922.txt
4662|2|CLASSIC COMIC STRIPS|page922.txt
4662|3|PANCHO VILLAGE|page922.txt
4663|1|PHILADELPHIA|page922.txt
4663|2|PHILADELPHIA|page922.txt
4663|3|FROM THE LATIN|page922.txt
4663|4|MEDICINE|page922.txt
4663|5|BIBLICAL PARTIES|page922.txt
4664|1|THE ANIMAL KINGDOM|page922.txt
4664|2|ADD A LETTER|page922.txt
4664|3|"""X""2"|page922.txt
4664|4|MOVIE TITLE PAIRS|page922.txt
4664|5|NEW CELEBRITY CONTESTANTS|page922.txt
4664|6|CITIES' TALLEST BUILDINGS|page922.txt
4664|7|MADE IN JAPAN|page922.txt
4664|8|"""X""2"|page922.txt
4664|9|POETRY|page922.txt
4664|10|MOVIE TITLE PAIRS|page922.txt
4664|11|NEW CELEBRITY CONTESTANTS|page922.txt
4664|12|CITIES' TALLEST BUILDINGS|page922.txt
4664|13|MADE IN JAPAN|page922.txt
4664|14|"""X""2"|page922.txt
4665|1|DATELINE: 1903|page922.txt
4665|2|GOLF COURSES|page922.txt
4665|3|BABES IN TOYLAND|page922.txt
4665|4|"ON THE ""TOWN"""|page922.txt
4665|5|MOVIE MUSICALS|page922.txt
4666|1|NATIONAL MARINE SANCTUARIES|page922.txt
4666|2|AT THE DRUGSTORE|page922.txt
4666|3|EDUCATION|page922.txt
4666|4|A PLACE FIT FOR A KING|page922.txt
4666|5|EDUCATION|page922.txt
4666|6|YOU'VE GOT CHARACTER!|page922.txt
4666|7|OFF WITH THEIR HEADS|page922.txt
4666|8|CANADIANS ON TV|page922.txt
4666|9|"""D.C.""ING YOU"|page922.txt
4667|1|LITTLE RHODY|page922.txt
4667|2|LITTLE RHODY|page923.txt
4667|3|ALL 5 VOWELS IN ONE WORD|page923.txt
4667|4|THE 700 CLUB|page923.txt
4667|5|COMMON PONDS|page923.txt
4667|6|ALL 5 VOWELS IN ONE WORD|page923.txt
4667|7|THE ALL-WRITERS BASKETBALL TEAM|page923.txt
4668|1|UNTRUE DETECTIVE|page923.txt
4668|2|FORESTS|page923.txt
4668|3|WHAT GOOGLE COULD BE DOING|page923.txt
4668|4|ART ROCKERS|page923.txt
4668|5|"CROSSWORD CLUES ""X"""|page923.txt
4668|6|AMERICAN LITERATURE|page923.txt
4668|7|WHAT GOOGLE COULD BE DOING|page923.txt
4669|1|HISTORIC GROUPS|page923.txt
4669|2|PLACES TO GO|page923.txt
4669|3|4-SYLLABLE WORDS|page923.txt
4669|4|FAMOUS AMANDAS|page923.txt
4669|5|SCOTT|page923.txt
4670|1|THE LARGEST IN AREA|page923.txt
4670|2|DEM BONES|page923.txt
4670|3|SHADES OF GRAY|page923.txt
4670|4|WHAT DID YOU SAY?|page923.txt
4670|5|COME WHAT MAY|page923.txt
4670|6|SHOW ME THE WAY|page923.txt
4670|7|A BRAND NEW DAY|page923.txt
4670|8|SHADES OF GRAY|page923.txt
4670|9|WHAT DID YOU SAY?|page923.txt
4670|10|COME WHAT MAY|page923.txt
4670|11|SHOW ME THE WAY|page923.txt
4670|12|A BRAND NEW DAY|page923.txt
4670|13|SHADES OF GRAY|page923.txt
4670|14|WHAT DID YOU SAY?|page923.txt
4670|15|COME WHAT MAY|page923.txt
4671|1|SCIENTISTS|page923.txt
4671|2|MUSIC TO MY EARS|page923.txt
4671|3|PREFIX PLUS SUFFIX|page923.txt
4671|4|NATIONAL MEMORIALS|page923.txt
4671|5|HOLLYWOOD HODGEPODGE|page923.txt
4671|6|"LITERARY CROSSWORD CLUES ""M"""|page923.txt
4671|7|HEY MIKEY!|page923.txt
4671|8|FRENCH ART|page923.txt
4672|1|STATE HOLIDAYS|page923.txt
4672|2|TV DETECTIVES|page923.txt
4672|3|CONGRESSIONAL HISTORY|page923.txt
4672|4|"""O"" TOWN"|page923.txt
4672|5|PICK A NUMBER FROM 1 TO 10|page923.txt
4672|6|MISSION CONTROL|page923.txt
4672|7|POP MUSIC|page924.txt
