Leaf|index201.txt
3018|5|NUCLEAR ENERGY|page589.txt
3018|6|SONG & MOVIE TITLES|page589.txt
3018|7|OLD CITIES|page589.txt
3018|8|PHOTO-SYNTHESIS|page589.txt
3018|9|ART HEISTS|page589.txt
3018|10|"""J"" PEG"|page589.txt
3019|1|NATIVE AMERICAN PLACE NAMES|page589.txt
3019|2|THE HUMAN ANIMAL|page589.txt
3019|3|NIGHT WATCH|page589.txt
3019|4|FROM B TO C|page589.txt
3019|5|NIGHT WATCH|page589.txt
3019|6|CLASSIC MOVIE SPECIAL EFFECTS|page589.txt
3019|7|NAME THE PLAY|page590.txt
3019|8|OUT IN THE STREET|page590.txt
3019|9|HEADLINES|page590.txt
3019|10|FROM B TO C|page590.txt
3020|1|SINGLE-NAMED SINGERS|page590.txt
3020|2|RIVERS|page590.txt
3020|3|POLITICS|page590.txt
3020|4|ENTERTAINMENT AWARDS|page590.txt
3020|5|THE MAIN COURSE|page590.txt
3020|6|ART|page590.txt
3020|7|POLITICS|page590.txt
3020|8|CLASSIC BOOKS & AUTHORS|page590.txt
3020|9|ENTERTAINMENT AWARDS|page590.txt
3020|10|THE MAIN COURSE|page590.txt
3020|11|ART|page590.txt
3020|12|POLITICS|page590.txt
3020|13|CLASSIC BOOKS & AUTHORS|page590.txt
3021|1|WHAT A KNOCKOUT!|page590.txt
3021|2|AT THE DRUGSTORE|page590.txt
3021|3|RUSSIAN TO THE BORDER|page590.txt
3021|4|2008 OBITS|page590.txt
3021|5|"CROSSWORD CLUES ""V"""|page590.txt
3021|6|WHAT A KNOCKOUT!|page590.txt
3021|7|EUROPEAN ART & ARTISTS|page590.txt
3021|8|RUSSIAN TO THE BORDER|page590.txt
3021|9|2008 OBITS|page590.txt
3021|10|"CROSSWORD CLUES ""V"""|page590.txt
3022|1|EASY HISTORY|page590.txt
3022|2|LITERATURE|page590.txt
3022|3|TOUGH HISTORY|page590.txt
3022|4|NEWS MEDIA|page590.txt
3022|5|MEDICAL KNOW-HOW|page590.txt
3022|6|FAMOUS WOMEN|page590.txt
3022|7|LITERATURE|page590.txt
3022|8|TOUGH HISTORY|page590.txt
3022|9|NEWS MEDIA|page590.txt
3022|10|MEDICAL KNOW-HOW|page590.txt
3022|11|FAMOUS WOMEN|page590.txt
3022|12|LITERATURE|page590.txt
3023|1|WHEN THEY WERE TEENAGERS|page590.txt
3023|2|"CROSSWORD CLUES ""K"""|page590.txt
3023|3|YOUNG STARS|page590.txt
3023|4|GENERAL SCIENCE|page590.txt
3023|5|HODGEPODGE|page590.txt
3024|1|FIRST FEMALE LEADERS|page590.txt
3024|2|A SNEEZY CATEGORY|page590.txt
3024|3|POTPOURRI|page590.txt
3024|4|JAPANESE CULTURE|page591.txt
3024|5|TV ADJECTIVES|page591.txt
3024|6|FILL IN THE DICKENS TITLE|page591.txt
3024|7|POTPOURRI|page591.txt
3024|8|THE U.S. CONSTITUTION|page591.txt
3024|9|"IT HAS TO END WITH ""U"""|page591.txt
3025|1|TV ATTORNEYS|page591.txt
3025|2|U.S. GEOGRAPHY|page591.txt
3025|3|MONEY|page591.txt
3025|4|FOOD & DRINK|page591.txt
3025|5|BOND...JAMES BOND|page591.txt
3025|6|MONEY|page591.txt
3025|7|OPERATIC DEMISES|page591.txt
3026|1|THE BIBLE|page591.txt
3026|2|ANNUAL EVENTS|page591.txt
3026|3|NUTRITION|page591.txt
3026|4|NONFICTION|page591.txt
3027|1|SCIENCE|page591.txt
3027|2|BROADWAY DEBUTS|page591.txt
3027|3|TRIBUTE ALBUMS|page591.txt
3027|4|EVERYDAY ITALIAN|page591.txt
3028|1|PRESIDENTS & VICE PRESIDENTS|page591.txt
3028|2|THE DALLAS COWBOYS|page591.txt
3028|3|PLAYING JOURNALIST|page591.txt
3028|4|WRITERS' RHYME TIME|page591.txt
3028|5|WOEFUL WALL STREET|page591.txt
3028|6|6-LETTER WORDS|page591.txt
3028|7|A WORLD OF OPERA|page591.txt
3028|8|PLAYING JOURNALIST|page591.txt
3028|9|WHAT'S WRONG WITH ME?|page591.txt
3028|10|WRITERS' RHYME TIME|page591.txt
3028|11|WOEFUL WALL STREET|page591.txt
3028|12|6-LETTER WORDS|page591.txt
3029|1|FAMOUS DATES|page591.txt
3029|2|CHARMED, I'M SURE|page591.txt
3029|3|SHAKESPEAREAN ACTORS|page591.txt
3029|4|TRAVEL & TOURISM|page591.txt
3029|5|SPORTS ANIMALS|page591.txt
3029|6|PRESIDENTIAL NICKNAMES|page591.txt
3029|7|PEOPLE|page591.txt
3029|8|"LOOK OUT ""BELL""OW"|page591.txt
3030|1|A RIVER RUNS THROUGH IT|page591.txt
3030|2|A RIVER RUNS THROUGH IT|page591.txt
3030|3|TV NAME DROPPERS|page591.txt
3030|4|"<a href=""http://www.j-archive.com/media/2009-06-01_DJ_Cat6.jpg"" target=""_blank"">FAO SCHWARZ</a>"|page591.txt
3030|5|OBAMA'S CABINET|page591.txt
3030|6|TV NAME DROPPERS|page591.txt
3030|7|ABBREVIATED LINES OF POETRY|page592.txt
3030|8|ART|page592.txt
3030|9|"""STUPID"" ANSWERS"|page592.txt
3030|10|"<a href=""http://www.j-archive.com/media/2009-06-01_DJ_Cat6.jpg"" target=""_blank"">FAO SCHWARZ</a>"|page592.txt
3031|1|U.S. HISTORY 101|page592.txt
3031|2|JOCK JACKS & JOHNS|page592.txt
3031|3|YOU'RE AN ANIMAL!|page592.txt
3031|4|SHOWBIZ TIMELINE|page592.txt
3031|5|YOU'RE AN ANIMAL!|page592.txt
3031|6|WORLD HISTORY 101|page592.txt
3031|7|N.E.W.S.|page592.txt
3031|8|SHOWBIZ TIMELINE|page592.txt
3031|9|YOU'RE AN ANIMAL!|page592.txt
3032|1|FINISH THE LINE|page592.txt
3032|2|"""S"" WORDS"|page592.txt
3032|3|"FILE UNDER ""H"""|page592.txt
3032|4|SWORDS|page592.txt
3032|5|IT WAS THE '70s|page592.txt
3032|6|WHICH CAME FIRST?|page592.txt
3032|7|"FILE UNDER ""H"""|page592.txt
3032|8|LAS VEGAS|page592.txt
3032|9|TELEVISION|page592.txt
3032|10|SWORDS|page592.txt
3033|1|SILENT PARTNERS|page592.txt
3033|2|SILENT PARTNERS|page592.txt
3033|3|CONAN O'BRIEN|page592.txt
3033|4|IN THE YEAR 2000|page592.txt
3033|5|ACTUAL ITEMS|page592.txt
3033|6|IF THEY MATED|page592.txt
3033|7|RICHTER (NOT ANDY)|page592.txt
3033|8|CONAN O'BRIEN|page592.txt
3034|1|CLASSIC SITCOMS|page592.txt
3034|2|LITERARY TOURISM|page592.txt
