Leaf|index73.txt
1053|3|THE AMERICAN REVOLUTION|page211.txt
1053|4|BIRDS|page211.txt
1053|5|NOTABLE NAMES|page211.txt
1053|6|THE AMERICAN REVOLUTION|page211.txt
1053|7|WOMEN AUTHORS|page211.txt
1054|1|SKYSCRAPERS BY CITY|page211.txt
1054|2|MUSICAL WEATHER|page211.txt
1054|3|SAY IT IN ENGLISH|page211.txt
1054|4|BIG SCREEN BLOODSUCKERS|page211.txt
1054|5|MAIN STREET U.S.A.|page211.txt
1054|6|UNESCO|page211.txt
1054|7|SAY IT IN ENGLISH|page211.txt
1054|8|MIDDLE AGE MEN|page211.txt
1054|9|ARTISTIC WOMEN|page211.txt
1054|10|BIG SCREEN BLOODSUCKERS|page211.txt
1054|11|MAIN STREET U.S.A.|page211.txt
1054|12|SAY IT IN ENGLISH|page211.txt
1055|1|DAMN YANKEES|page211.txt
1055|2|I EAT A...|page211.txt
1055|3|THE MOVIES|page211.txt
1055|4|THE REVOLUTIONARY WAR|page211.txt
1055|5|THE MOVIES|page211.txt
1055|6|COMPOSE YOURSELF!|page211.txt
1055|7|THE BRASS|page211.txt
1055|8|"""BI""-BYE"|page211.txt
1056|1|THE NORTHERNMOST CAPITAL CITY|page211.txt
1056|2|20th CENTURY LIVES|page211.txt
1056|3|20th CENTURY LIVES|page211.txt
1056|4|ABOVE THE WAIST|page211.txt
1056|5|ASCENT OF EVEREST|page211.txt
1056|6|ACCENT ON ENGLAND|page211.txt
1056|7|A SENSE OF DECORUM|page211.txt
1056|8|20th CENTURY LIVES|page211.txt
1056|9|6-LETTER WORDS|page211.txt
1056|10|ABOVE THE WAIST|page211.txt
1056|11|ASCENT OF EVEREST|page211.txt
1056|12|ACCENT ON ENGLAND|page211.txt
1056|13|A SENSE OF DECORUM|page211.txt
1057|1|THE IBERIAN PENINSULA|page211.txt
1057|2|BRAND NAMES|page211.txt
1057|3|ALL LIT UP|page211.txt
1057|4|SPORTS TALK|page211.txt
1057|5|ROBERT SCHUMANN|page211.txt
1057|6|"CROSSWORD CLUES ""F"""|page211.txt
1057|7|CELEBRATED AFRICAN-AMERICANS|page212.txt
1057|8|THE STATUE OF LIBERTY|page212.txt
1057|9|ALL LIT UP|page212.txt
1057|10|SPORTS TALK|page212.txt
1057|11|ROBERT SCHUMANN|page212.txt
1057|12|"CROSSWORD CLUES ""F"""|page212.txt
1058|1|PRESIDENTIAL QUOTATIONS|page212.txt
1058|2|"""U"" KNOW YOU KNOW"|page212.txt
1058|3|ROBOTICS|page212.txt
1058|4|HEROES OF LITERATURE|page212.txt
1058|5|"<a href=""http://www.j-archive.com/media/2006-06-22_DJ_Cat2.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> MOVIE REVIEWS</a>"|page212.txt
1058|6|THE FABULOUS 14th CENTURY|page212.txt
1058|7|ROBOTICS|page212.txt
1058|8|IT WAS THE OCEAN TO BE PACIFIC|page212.txt
1058|9|FROM THE LATIN|page212.txt
1059|1|"ON THE ""TOWN"""|page212.txt
1059|2|DON KNOTTS|page212.txt
1059|3|EDISON & THE PHONOGRAPH|page212.txt
1059|4|DOUBLE TALK NAMES|page212.txt
1059|5|THE FALL|page212.txt
1059|6|OF THE ROMAN EMPIRE|page212.txt
1059|7|THE WAR OF 1812|page212.txt
1059|8|EDISON & THE PHONOGRAPH|page212.txt
1059|9|JERRY SPRINGER'S BIBLE SHOW|page212.txt
1059|10|DOUBLE TALK NAMES|page212.txt
1059|11|THE FALL|page212.txt
1059|12|OF THE ROMAN EMPIRE|page212.txt
1060|1|JEPOETRY|page212.txt
1060|2|"THE ""IZE"" HAVE IT"|page212.txt
1060|3|WHAT'S UP, DOCTRINE?|page212.txt
1060|4|THOSE FUNNY BRITS|page212.txt
1060|5|TUNNELS|page212.txt
1060|6|PROMINENT 20th CENTURY WOMEN|page212.txt
1060|7|"CROSSWORD CLUES ""T"""|page212.txt
1060|8|TRADITIONAL EASTERN MEDICINE|page212.txt
1060|9|WHAT'S UP, DOCTRINE?|page212.txt
1060|10|THOSE FUNNY BRITS|page212.txt
1060|11|TUNNELS|page212.txt
1060|12|PROMINENT 20th CENTURY WOMEN|page212.txt
1060|13|"CROSSWORD CLUES ""T"""|page212.txt
1060|14|TRADITIONAL EASTERN MEDICINE|page212.txt
1061|1|"MANY ""NATION""s"|page212.txt
1061|2|SWEDISH ACTRESSES|page212.txt
1061|3|ARROWS|page212.txt
1061|4|HOMOPHONES|page212.txt
1062|1|SUDDENLY SUDAN|page212.txt
1062|2|GOOD TOMES|page212.txt
1062|3|UNIVERSITY STATE|page213.txt
1062|4|HISTORIC TABLOID HEADLINES|page213.txt
1062|5|CLASSICAL MUSIC|page213.txt
1062|6|UNIVERSITY STATE|page213.txt
1062|7|ODDS & ENDS|page213.txt
1062|8|AT THE MOVIES|page213.txt
1062|9|HISTORIC TABLOID HEADLINES|page213.txt
1063|1|THE KOREAN WAR|page213.txt
1063|2|ALL ABOUT KAZAKHSTAN|page213.txt
1063|3|ADVICE|page213.txt
1063|4|LESSER-KNOWN ANCIENT ROMANS|page213.txt
1063|5|19th CENTURY LITERARY CHARACTERS|page213.txt
1063|6|ADVICE|page213.txt
1063|7|EVERY TOM, DICK & HARRY|page213.txt
1063|8|WHO PLAYED 'EM?|page213.txt
1063|9|SEA CREATURES|page213.txt
1064|1|U.S. SKYLINE TOURS|page213.txt
1064|2|IS THERE A DOCTOR IN THE HOUSE?|page213.txt
1064|3|QUEEN ME|page213.txt
1064|4|'70s SONGS|page213.txt
1064|5|QUEEN ME|page213.txt
1064|6|FOODSPEAK|page213.txt
1064|7|MY GOD|page213.txt
1064|8|BEFORE & AFTER|page213.txt
1064|9|FICTIONAL CHARACTERS|page213.txt
1064|10|'70s SONGS|page213.txt
1064|11|QUEEN ME|page213.txt
1064|12|FOODSPEAK|page213.txt
1064|13|MY GOD|page213.txt
1064|14|BEFORE & AFTER|page213.txt
1065|1|THE CIRCULATORY SYSTEM|page213.txt
1065|2|I'M JUST A BILL|page213.txt
1065|3|SIGNS OF THE TIMES|page213.txt
1065|4|THE 20th CENTURY PLAY'S THE THING|page213.txt
1065|5|WB CARTOON STARS|page213.txt
1065|6|5-LETTER WORDS|page213.txt
1065|7|CANADIAN HISTORY|page213.txt
1065|8|SIGNS OF THE TIMES|page213.txt
1065|9|CELEBRITY POLITICIANS|page213.txt
1065|10|THE 20th CENTURY PLAY'S THE THING|page213.txt
1065|11|WB CARTOON STARS|page213.txt
1065|12|5-LETTER WORDS|page213.txt
1066|1|OLD POETIC FORMS|page213.txt
1066|2|"""B""EAUTIFUL"|page213.txt
1066|3|1890s AVIATION|page213.txt
1066|4|PICTURE THE PREZ|page213.txt
1066|5|"CROSSWORD CLUES ""AE"""|page213.txt
1066|6|PHILOSOPHERS|page214.txt
