Leaf|index68.txt
985|5|SHAKESPEAREAN CHARACTERS|page196.txt
985|6|CHAMPIONS OF TOURNAMENTS|page196.txt
985|7|AMERICAN INVENTIONS|page196.txt
985|8|"""Y""s GUYS"|page196.txt
985|9|DUTCH TREATIES|page196.txt
985|10|THE TRUTH ABOUT CATS & DOGS|page196.txt
985|11|SHAKESPEAREAN CHARACTERS|page196.txt
985|12|CHAMPIONS OF TOURNAMENTS|page196.txt
985|13|AMERICAN INVENTIONS|page196.txt
985|14|"""Y""s GUYS"|page196.txt
986|1|U.S. COLLEGES & UNIVERSITIES|page196.txt
986|2|CARTOON MICE|page196.txt
986|3|ALL THAT JAZZ|page196.txt
986|4|"EMBRACE THE ""ORB"""|page196.txt
987|1|U.S. GEOGRAPHY|page196.txt
987|2|CALVIN-ISM|page196.txt
987|3|FILMS OF THE '90s|page196.txt
987|4|FUN WITH AREA CODES|page196.txt
987|5|CALVINISM|page196.txt
988|1|WHERE DID MY MUSTACHE GO?|page196.txt
988|2|FIRST NAME'S THE SAME|page196.txt
988|3|"STARTS & ENDS WITH ""A"""|page196.txt
988|4|HAYDN|page196.txt
988|5|SIKH|page196.txt
989|1|DISABILITY AWARENESS|page196.txt
989|2|MUSIC OF THE '70s|page196.txt
989|3|WHERE HAVE YOU BEEN ALL MY LIFE?|page196.txt
989|4|WOULD YOU LIKE TO SEE MY ETCHINGS?|page196.txt
989|5|HEY, BEAUTIFUL|page196.txt
989|6|SO, COME HERE OFTEN?|page196.txt
989|7|WHAT'S YOUR SIGN?|page196.txt
989|8|"HAVEN'T WE ""MET"" BEFORE?"|page196.txt
989|9|WHERE HAVE YOU BEEN ALL MY LIFE?|page196.txt
989|10|WOULD YOU LIKE TO SEE MY ETCHINGS?|page196.txt
989|11|HEY, BEAUTIFUL|page197.txt
989|12|SO, COME HERE OFTEN?|page197.txt
989|13|WHAT'S YOUR SIGN?|page197.txt
989|14|"HAVEN'T WE ""MET"" BEFORE?"|page197.txt
989|15|WHERE HAVE YOU BEEN ALL MY LIFE?|page197.txt
989|16|WOULD YOU LIKE TO SEE MY ETCHINGS?|page197.txt
990|1|THE THEATRE|page197.txt
990|2|"""HAM"" IMPROVEMENT"|page197.txt
990|3|IF IT'S WEDNESDAY THEY MUST BE BELGIANS|page197.txt
990|4|"JUST ""ASP"""|page197.txt
990|5|MATH|page197.txt
990|6|IF IT'S WEDNESDAY THEY MUST BE BELGIANS|page197.txt
990|7|BEATLES NO. 1 HITS|page197.txt
990|8|"JUST ""ASP"""|page197.txt
990|9|MATH|page197.txt
991|1|HEAVY METAL|page197.txt
991|2|"<a href=""http://www.j-archive.com/media/2001-10-04_J_Cat6.wmv"">WHEEL OF JEOPARDY!</a>"|page197.txt
991|3|LITERATURE|page197.txt
991|4|THE LAND OF OZ|page197.txt
991|5|"MORE OF ""DE"" BEST PEOPLE"|page197.txt
991|6|LITERATURE|page197.txt
991|7|QUASI-RELATED PAIRS|page197.txt
992|1|AFRICAN-AMERICAN FIRSTS|page197.txt
992|2|BRIT SPEAK|page197.txt
992|3|WACKY MATH|page197.txt
992|4|A BRIEF HISTORY OF RHYME|page197.txt
992|5|FRENCH ART & ARTISTS|page197.txt
992|6|LAST COMPLETE NOVEL|page197.txt
992|7|WACKY MATH|page197.txt
992|8|ERAS & AGES|page197.txt
992|9|A BRIEF HISTORY OF RHYME|page197.txt
992|10|FRENCH ART & ARTISTS|page197.txt
992|11|LAST COMPLETE NOVEL|page197.txt
992|12|WACKY MATH|page197.txt
992|13|ERAS & AGES|page197.txt
992|14|A BRIEF HISTORY OF RHYME|page197.txt
993|1|EUROPE|page197.txt
993|2|THERE WAS A FARMER|page197.txt
993|3|HAD A DOG|page197.txt
993|4|BINGO|page197.txt
993|5|WAS HIS NAME O'|page197.txt
993|6|"""B-I"""|page197.txt
993|7|NGO|page197.txt
993|8|THERE WAS A FARMER|page197.txt
993|9|HAD A DOG|page197.txt
993|10|BINGO|page197.txt
993|11|WAS HIS NAME O'|page197.txt
993|12|"""B-I"""|page198.txt
993|13|NGO|page198.txt
994|1|FICTIONAL NOBILITY|page198.txt
994|2|MOTHER GOOSE|page198.txt
994|3|"CROSSWORD CLUES ""S"""|page198.txt
994|4|'50s FASHION|page198.txt
994|5|"CROSSWORD CLUES ""S"""|page198.txt
994|6|BROWNSVILLE, TEXAS|page198.txt
995|1|1917|page198.txt
995|2|POTPOURRI|page198.txt
995|3|CARIBBEAN PORTS OF CALL|page198.txt
995|4|DON'T YOU THINK?|page198.txt
995|5|CARIBBEAN PORTS OF CALL|page198.txt
995|6|BOXING BIOPICS|page198.txt
995|7|MEASURING DEVICES|page198.txt
995|8|"""SOLE"" TRAIN"|page198.txt
995|9|ISN'T IT ICONIC?|page198.txt
995|10|DON'T YOU THINK?|page198.txt
996|1|THE HISTORY OF INDIA|page198.txt
996|2|THE HISTORY OF INDIA|page198.txt
996|3|IN THE DICTIONARY|page198.txt
996|4|THE REAL SLIM PICKENS|page198.txt
996|5|OLD & MIDDLE ENGLISH LIT|page198.txt
996|6|DEAD SCIENTISTS SOCIETY|page198.txt
996|7|IN THE DICTIONARY|page198.txt
996|8|CAPITAL CITY BIRTHPLACES|page198.txt
996|9|MARSHALL MATTERS|page198.txt
996|10|THE REAL SLIM PICKENS|page198.txt
997|1|JPL|page198.txt
997|2|HAVE FUN|page198.txt
997|3|RANDOM HOUSES|page198.txt
997|4|LITTLE BROWN|page198.txt
997|5|FACTS ON FILE|page198.txt
997|6|RANDOM HOUSES|page198.txt
998|1|THE ART OF WAR|page198.txt
998|2|COLONIAL COLLEGES|page198.txt
998|3|SCIENCE|page198.txt
998|4|ANAGRAMMED DANCERS|page198.txt
998|5|BIBLICAL ZOOLOGY|page198.txt
998|6|WHAT'S MY LINE?|page198.txt
998|7|MASTERPIECE THEATRE|page198.txt
998|8|SCIENCE|page198.txt
998|9|NATURAL BORN MILLERS|page198.txt
998|10|ANAGRAMMED DANCERS|page198.txt
998|11|BIBLICAL ZOOLOGY|page198.txt
998|12|WHAT'S MY LINE?|page198.txt
998|13|MASTERPIECE THEATRE|page198.txt
998|14|SCIENCE|page199.txt
998|15|ANAGRAMMED DANCERS|page199.txt
999|1|HOW SWEET IT IS|page199.txt
999|2|THE AMERICAN HERITAGE DICTIONARY, PAGE 1|page199.txt
999|3|HISTORIC WOMEN|page199.txt
999|4|BIG SCREEN BOXERS|page199.txt
999|5|HISTORIC WOMEN|page199.txt
999|6|NEWER WORDS & PHRASES|page199.txt
999|7|HOW SUITE IT IS|page199.txt
999|8|DICKENS' WORKS|page199.txt
999|9|BIG SCREEN BOXERS|page199.txt
