Leaf|index249.txt
3729|3|"""SIT"" OR ""STAND"""|page731.txt
3729|4|LATINOS IN HOLLYWOOD|page731.txt
3730|1|CARD GAMES|page731.txt
3730|2|CARD GAMES|page731.txt
3730|3|SCIENCE|page731.txt
3730|4|NONFICTION|page731.txt
3730|5|COMPOSERS|page731.txt
3730|6|U.S. STAMPS|page731.txt
3730|7|SWITZERLAND|page731.txt
3730|8|SCIENCE|page731.txt
3730|9|NONFICTION|page731.txt
3731|1|WASHINGTON, D.C.|page731.txt
3731|2|ORGANIZATIONS|page731.txt
3731|3|SHAKESPEAREAN ACTORS|page731.txt
3731|4|MUSIC|page732.txt
3731|5|HISTORIC EVENTS|page732.txt
3731|6|SHAKESPEAREAN ACTORS|page732.txt
3732|1|U.S. CITIES|page732.txt
3732|2|SURVEY SAYS|page732.txt
3732|3|PEOPLE & PLACES|page732.txt
3732|4|FOOD FACTS|page732.txt
3732|5|PEOPLE & PLACES|page732.txt
3732|6|THE RESTORATION|page732.txt
3732|7|QUOTES|page732.txt
3733|1|CELEBRITY MEMOIRS|page732.txt
3733|2|THE RIVER'S TRIBUTARIES|page732.txt
3733|3|NAMES IN SONG TITLES|page732.txt
3733|4|CONSTITUTIONAL NO-NOs|page732.txt
3733|5|CANINE WORDS & PHRASES|page732.txt
3734|1|ONE-LINERS|page732.txt
3734|2|ONE-LINERS|page732.txt
3734|3|THE SUN BELT|page732.txt
3734|4|THE PATRIOT LEAGUE|page732.txt
3734|5|THE SUN BELT|page732.txt
3734|6|"THE BIG ""TEN"""|page732.txt
3734|7|COLLEGE SPORTS|page732.txt
3734|8|THE SEC|page732.txt
3734|9|THE MOUNTAIN WEST|page732.txt
3734|10|THE PATRIOT LEAGUE|page732.txt
3734|11|THE SUN BELT|page732.txt
3734|12|"THE BIG ""TEN"""|page732.txt
3735|1|OCTOBERFEST|page732.txt
3735|2|LUCY|page732.txt
3735|3|ANGRY WORDS|page732.txt
3735|4|WHAT'S THE BIG IDEA?|page732.txt
3735|5|ANGRY WORDS|page732.txt
3735|6|"THIS ""LAND"" IS YOUR LAND"|page732.txt
3735|7|THE MOTION OF THE OCEAN|page732.txt
3735|8|BROADWAY MUSICALS BY CHARACTERS|page732.txt
3735|9|AWARDS & HONORS|page732.txt
3735|10|WHAT'S THE BIG IDEA?|page732.txt
3735|11|ANGRY WORDS|page732.txt
3735|12|"THIS ""LAND"" IS YOUR LAND"|page732.txt
3736|1|BUCHANAN, JAMES BUCHANAN|page732.txt
3736|2|NATIONAL ANTHEMS|page732.txt
3736|3|SHOW BIZ ROOMIES|page732.txt
3736|4|WOODS|page732.txt
3736|5|SAY CHEESE!|page732.txt
3736|6|"GETTING YOUR ""DUE"""|page732.txt
3736|7|NATIONAL ANTHEMS|page732.txt
3736|8|SHOW BIZ ROOMIES|page732.txt
3736|9|CENTURY OF THE CRIME|page733.txt
3736|10|WOODS|page733.txt
3736|11|SAY CHEESE!|page733.txt
3736|12|"GETTING YOUR ""DUE"""|page733.txt
3736|13|NATIONAL ANTHEMS|page733.txt
3736|14|SHOW BIZ ROOMIES|page733.txt
3736|15|CENTURY OF THE CRIME|page733.txt
3736|16|WOODS|page733.txt
3736|17|SAY CHEESE!|page733.txt
3736|18|"GETTING YOUR ""DUE"""|page733.txt
3737|1|LITERARY NARRATORS|page733.txt
3737|2|"DESERVES AN ""ITHER"""|page733.txt
3737|3|A POPS CONCERT|page733.txt
3737|4|MOVIES ON THE MAP|page733.txt
3737|5|CAPTAIN COOK|page733.txt
3737|6|A POPS CONCERT|page733.txt
3737|7|HODGEPODGE|page733.txt
3737|8|HOMONYM FILL-INS|page733.txt
3737|9|"THE 2011 <em class=""underline"">TIME</em> 100"|page733.txt
3737|10|MOVIES ON THE MAP|page733.txt
3737|11|CAPTAIN COOK|page733.txt
3737|12|A POPS CONCERT|page733.txt
3737|13|HODGEPODGE|page733.txt
3737|14|HOMONYM FILL-INS|page733.txt
3737|15|"THE 2011 <em class=""underline"">TIME</em> 100"|page733.txt
3737|16|MOVIES ON THE MAP|page733.txt
3737|17|CAPTAIN COOK|page733.txt
3737|18|A POPS CONCERT|page733.txt
3737|19|HODGEPODGE|page733.txt
3737|20|HOMONYM FILL-INS|page733.txt
3738|1|HOME FROM THE HOUSE|page733.txt
3738|2|THE PLANETS|page733.txt
3738|3|THE SHERLOCK HOLMES FILE|page733.txt
3738|4|THE GREATEST IN SPORTS WITH MIKE & MIKE|page733.txt
3738|5|ARCHITECTURE|page733.txt
3738|6|THE SHERLOCK HOLMES FILE|page733.txt
3738|7|UNWANTED DISTINCTIONS|page733.txt
3738|8|THE NO-FLY LIST|page733.txt
3738|9|"""V"" IS FOR..."|page733.txt
3738|10|THE GREATEST IN SPORTS WITH MIKE & MIKE|page733.txt
3739|1|THE Is HAVE IT|page733.txt
3739|2|NAME DROPPING AT THE MALL|page733.txt
3739|3|WORD DERIVATIONS|page733.txt
3739|4|YOU'VE GOT THE WRITE STUFF, JAMES|page733.txt
3739|5|GEORGIA GIRL|page733.txt
3739|6|COLLEGE KNOWLEDGE|page733.txt
3739|7|WORD DERIVATIONS|page733.txt
3739|8|ON A LAST-NAME BASIS|page734.txt
3739|9|"COUNTRIES OF AFRIC""A"""|page734.txt
3739|10|YOU'VE GOT THE WRITE STUFF, JAMES|page734.txt
3739|11|GEORGIA GIRL|page734.txt
3739|12|COLLEGE KNOWLEDGE|page734.txt
3739|13|WORD DERIVATIONS|page734.txt
3739|14|ON A LAST-NAME BASIS|page734.txt
3739|15|"COUNTRIES OF AFRIC""A"""|page734.txt
3739|16|YOU'VE GOT THE WRITE STUFF, JAMES|page734.txt
3739|17|GEORGIA GIRL|page734.txt
3739|18|COLLEGE KNOWLEDGE|page734.txt
3739|19|WORD DERIVATIONS|page734.txt
3739|20|ON A LAST-NAME BASIS|page734.txt
3739|21|"COUNTRIES OF AFRIC""A"""|page734.txt
3740|1|REMEMBER 2008?|page734.txt
3740|2|SPORTS BY CHAMPIONS|page734.txt
3740|3|"""OKI"" DOKEY"|page734.txt
3740|4|CRASHING THE PARTY|page734.txt
3740|5|WHO'S THE TV BOSS?|page734.txt
3740|6|RANK-LY SPEAKING|page734.txt
3741|1|TURNING 50 IN 2011|page734.txt
3741|2|PLUMBING|page734.txt
3741|3|THE ROCK & ROLL CALENDAR|page734.txt
3741|4|EXPORTS|page734.txt
3741|5|"""RIGHT"" OR ""LEFT"""|page734.txt
3741|6|PATRON SAINTS|page734.txt
3741|7|THE ROCK & ROLL CALENDAR|page734.txt
3741|8|BESTSELLERS|page734.txt
3741|9|IT'S IN THE PAPERS|page734.txt
3741|10|EXPORTS|page734.txt
3741|11|"""RIGHT"" OR ""LEFT"""|page734.txt
