Leaf|index49.txt
703|3|BRING OUT YOUR DEAD|page140.txt
703|4|"""CAR"" TALK"|page140.txt
703|5|PLAYING DOCTOR|page140.txt
703|6|EUROPEAN AUTHORS|page140.txt
703|7|THE 1840s|page140.txt
703|8|HOWDY, PILGRIM|page140.txt
703|9|BRING OUT YOUR DEAD|page140.txt
703|10|"""CAR"" TALK"|page140.txt
703|11|PLAYING DOCTOR|page140.txt
704|1|FEMINISM|page140.txt
704|2|"""A"" MEN"|page140.txt
704|3|U.S. PRESIDENTS:  WHERE ARE THEY NOW?|page140.txt
704|4|AROUND THE HOUSE WITH PIERRE|page140.txt
705|1|18th CENTURY AMERICAN QUOTES|page140.txt
705|2|"""GOOD"" & ""BAD"" SONGS"|page140.txt
705|3|NASCAR|page140.txt
705|4|"""GRAND"" PRIX"|page140.txt
706|1|MY OH MAYAN|page140.txt
706|2|TV COPS|page140.txt
706|3|WORLD HISTORY|page140.txt
706|4|LITERARY WOMEN|page140.txt
707|1|THE KENNEDY CENTER|page140.txt
707|2|THE KENNEDY CENTER|page140.txt
707|3|"CATCHING SOME ""Z""s"|page140.txt
707|4|AMERICAN LIT|page140.txt
707|5|"CATCHING SOME ""Z""s"|page140.txt
708|1|BREAKING UP IS HARD TO DO|page140.txt
708|2|REALLY LONG RIVERS|page140.txt
708|3|PEOPLE ON MONEY|page140.txt
708|4|MYTHOLOGY|page140.txt
708|5|ANIMALS|page140.txt
708|6|1996 OLYMPIC WOMEN|page140.txt
708|7|AUTHORS|page140.txt
708|8|GUERRILLAS IN THE MIST|page140.txt
709|1|ANIMALS IN LITERATURE|page140.txt
709|2|WEAPONS|page140.txt
709|3|FAMOUS NAMES|page140.txt
709|4|ASTRONOMY|page140.txt
709|5|DANCE|page140.txt
709|6|THOSE PHABULOUS PHOENICIANS|page140.txt
710|1|BODIES OF WATER|page140.txt
710|2|APPROXIMATE WEIGHTS & MEASURES|page140.txt
710|3|PLANTS & TREES|page140.txt
710|4|MEDICAL SPECIALTIES|page140.txt
710|5|LANGUAGES|page140.txt
710|6|SHAKESPEARE'S FIRST WORDS|page141.txt
711|1|WEATHER|page141.txt
711|2|HIDDEN COUNTRIES|page141.txt
711|3|NEW -OLOGIES|page141.txt
712|1|"""M"" TV"|page141.txt
712|2|WEATHER|page141.txt
712|3|FAMOUS GERMANS|page141.txt
712|4|MUSICAL THEATER|page141.txt
712|5|POETRY|page141.txt
712|6|FAMOUS GERMANS|page141.txt
712|7|FOOD|page141.txt
712|8|REPUBLICANS|page141.txt
712|9|ISLANDS|page141.txt
712|10|MUSICAL THEATER|page141.txt
713|1|IRAQNOPHOBIA|page141.txt
713|2|TELEVISION|page141.txt
713|3|"""PH""UN WORDS"|page141.txt
713|4|SHOES|page141.txt
713|5|POLITICIANS|page141.txt
713|6|MUSICAL THEATRE|page141.txt
713|7|"""PH""UN WORDS"|page141.txt
713|8|1957|page141.txt
713|9|REALLY BIG|page141.txt
713|10|SHOES|page141.txt
713|11|POLITICIANS|page141.txt
713|12|MUSICAL THEATRE|page141.txt
713|13|"""PH""UN WORDS"|page141.txt
714|1|NEW YORK STATE|page141.txt
714|2|POLITICAL KISS-OFF|page141.txt
714|3|SPORTS PAGE CLICHÉS|page141.txt
714|4|IN A MUSICAL MOOD|page141.txt
714|5|DRAMATISTS|page141.txt
714|6|IT'S THE BERRIES|page141.txt
714|7|"AN ""A"" IN SCIENCE"|page141.txt
714|8|SPORTS PAGE CLICHÉS|page141.txt
715|1|POETS & POETRY|page141.txt
715|2|BRAZIL|page141.txt
715|3|"GEOGRAPHIC ""SAINT""s"|page141.txt
715|4|ARCHITECTURE|page141.txt
715|5|19th CENTURY AMERICA|page141.txt
715|6|GILBERT & SULLIVAN|page141.txt
715|7|"GEOGRAPHIC ""SAINT""s"|page141.txt
715|8|INVENTORS & INVENTIONS|page141.txt
715|9|UNREAL ESTATE|page141.txt
715|10|ARCHITECTURE|page141.txt
715|11|19th CENTURY AMERICA|page141.txt
715|12|GILBERT & SULLIVAN|page141.txt
716|1|LAND FORMATIONS|page142.txt
716|2|WEAPONS|page142.txt
716|3|APES OF THE PLANET|page142.txt
716|4|PIONEER TRAILS|page142.txt
716|5|WOODY ALLEN FILMS|page142.txt
716|6|APES OF THE PLANET|page142.txt
716|7|FICTIONAL CHARACTERS|page142.txt
716|8|ARCHITECTS|page142.txt
716|9|FAMOUS EAGLE SCOUTS|page142.txt
716|10|WOODY ALLEN FILMS|page142.txt
716|11|APES OF THE PLANET|page142.txt
716|12|FICTIONAL CHARACTERS|page142.txt
716|13|ARCHITECTS|page142.txt
716|14|FAMOUS EAGLE SCOUTS|page142.txt
717|1|THE FRENCH REVOLUTION|page142.txt
717|2|PUPPETS FOR DUMMIES|page142.txt
717|3|EARLY TIBET|page142.txt
717|4|"2 ""RY""s"|page142.txt
717|5|HEALTHY|page142.txt
717|6|WEALTHY|page142.txt
717|7|WHYS|page142.txt
717|8|THE WORDS OF BEN FRANKLIN|page142.txt
717|9|EARLY TIBET|page142.txt
717|10|"2 ""RY""s"|page142.txt
717|11|HEALTHY|page142.txt
717|12|WEALTHY|page142.txt
717|13|WHYS|page142.txt
718|1|U.S. GEOGRAPHY|page142.txt
718|2|"ON ""MY"" TV"|page142.txt
718|3|19TH CENTURY PORTUGAL|page142.txt
718|4|AUTHORS|page142.txt
718|5|POTPOURRI|page142.txt
718|6|"WORLD ""C""ITIES"|page142.txt
719|1|INSECTS|page142.txt
719|2|SOUTHERN HISTORY|page142.txt
719|3|COMPOSERS|page142.txt
719|4|FICTIONAL CHARACTERS|page142.txt
720|1|CIVIL RIGHTS HEROES|page142.txt
720|2|SCI-FI MOVIES BY CHARACTER|page142.txt
720|3|GROVER CLEVELAND ROCKS|page142.txt
720|4|MYTHIC OBITS|page142.txt
720|5|"""THE"" BEGINNING"|page142.txt
720|6|OF THE END|page142.txt
720|7|BODIES OF WATER|page142.txt
720|8|SISTER ACT|page142.txt
720|9|GROVER CLEVELAND ROCKS|page142.txt
720|10|"""THE"" BEGINNING"|page142.txt
