Leaf|index72.txt
1039|14|A HORATIO ALGAE NOVEL|page208.txt
1039|15|QUOTATIONS|page208.txt
1040|1|ANNUAL EVENTS|page208.txt
1040|2|"ON THE ""SPIT"""|page208.txt
1040|3|"WHAT THE ""H"""|page208.txt
1040|4|MEASUREMENT|page208.txt
1040|5|AN ATOMIC CATEGORY|page208.txt
1040|6|"WHAT THE ""H"""|page208.txt
1041|1|SPACE INVADERS|page208.txt
1041|2|DANCE DANCE REVOLUTION|page208.txt
1041|3|"""MEN"" AT LAST"|page208.txt
1041|4|ECONOMICS|page208.txt
1041|5|MOST EVIL BRITONS|page208.txt
1041|6|"""MEN"" AT LAST"|page208.txt
1042|1|NO. 1 HITS|page208.txt
1042|2|THE 3 TENORS|page208.txt
1042|3|SPELL IT OUT|page208.txt
1042|4|COMMUNICATION|page208.txt
1042|5|RICH FELLAS|page208.txt
1042|6|IT'S A MYSTERY|page208.txt
1042|7|METRO MIAMI|page208.txt
1042|8|BLACK & WHITE CLASSICS|page208.txt
1042|9|COMMUNICATION|page208.txt
1042|10|RICH FELLAS|page208.txt
1042|11|IT'S A MYSTERY|page208.txt
1042|12|METRO MIAMI|page208.txt
1042|13|BLACK & WHITE CLASSICS|page208.txt
1042|14|COMMUNICATION|page208.txt
1042|15|RICH FELLAS|page208.txt
1042|16|IT'S A MYSTERY|page208.txt
1043|1|HUMMINGBIRDS|page208.txt
1043|2|2001: A SPORTS ODYSSEY|page208.txt
1043|3|THE INDIE 5|page208.txt
1043|4|"HITS THE ""FAN"""|page208.txt
1043|5|CITY OF THE DAY: SAVANNAH|page208.txt
1043|6|"<a href=""http://www.j-archive.com/media/2006-06-16_DJ_Cat2.jpg"" target=""_blank""><em class=""underline"">WHO'S WHO IN AMERICA</em></a>"|page208.txt
1043|7|THE INDIE 5|page208.txt
1043|8|17th CENTURY QUOTATIONS|page208.txt
1043|9|THE SHIP|page208.txt
1043|10|"HITS THE ""FAN"""|page208.txt
1044|1|HISTORIC NEBRASKA|page208.txt
1044|2|HATS ON!|page208.txt
1044|3|FOOD FACTS|page209.txt
1044|4|ODD WORDS|page209.txt
1045|1|ACTRESSES' FIRST FILMS|page209.txt
1045|2|TELEPHONE HISTORY|page209.txt
1045|3|MIXED DRINKS|page209.txt
1045|4|POETS & POETRY|page209.txt
1045|5|WORLD GEOGRAPHY|page209.txt
1045|6|MIXED DRINKS|page209.txt
1045|7|THE 1930s|page209.txt
1045|8|POP MUSIC|page209.txt
1046|1|THE OLD WEST|page209.txt
1046|2|TRAILS|page209.txt
1046|3|MOVIE CHARACTERS|page209.txt
1046|4|ALL THE PRESIDENTS' MEN|page209.txt
1046|5|VERY CROSS WORD CLUES|page209.txt
1046|6|GENETICS|page209.txt
1046|7|NO PLAIN JANE|page209.txt
1046|8|MOVIE CHARACTERS|page209.txt
1046|9|ALL THE PRESIDENTS' MEN|page209.txt
1046|10|VERY CROSS WORD CLUES|page209.txt
1047|1|PRESIDENTIAL TRIVIA|page209.txt
1047|2|TV NOSTALGIA|page209.txt
1047|3|"THE ""EX"" FILES"|page209.txt
1047|4|VIOLINS|page209.txt
1047|5|NATIONAL MONUMENTS|page209.txt
1047|6|NAMES BY THE NUMBER|page209.txt
1047|7|FROM BOOK TO SCREEN|page209.txt
1047|8|"THE ""EX"" FILES"|page209.txt
1047|9|SECTS|page209.txt
1047|10|VIOLINS|page209.txt
1048|1|BEAST OF BURDEN|page209.txt
1048|2|"START ME ""UP"""|page209.txt
1048|3|WALLY WORLD|page209.txt
1048|4|NOVELS|page209.txt
1048|5|MOVIES THAT ARE ALL WET|page209.txt
1048|6|EUROPEAN BODIES OF WATER|page209.txt
1048|7|WALLY WORLD|page209.txt
1048|8|IT'S A SECRET!|page209.txt
1048|9|"""SH""!!"|page209.txt
1049|1|MARTIN LUTHER KING, JR.|page209.txt
1049|2|MARTIN LUTHER KING, JR.|page209.txt
1049|3|LITERARY BEFORE & AFTER|page209.txt
1049|4|STATE NAMES|page209.txt
1049|5|INTERNATIONAL SPORTS STARS|page209.txt
1049|6|LITERARY BEFORE & AFTER|page209.txt
1049|7|CHEETAHS|page209.txt
1049|8|NEVER|page209.txt
1049|9|PROSPERO|page210.txt
1050|1|AMERICAN HODGEPODGE|page210.txt
1050|2|WHEN IN SCOTLAND...|page210.txt
1050|3|ORGANIZATIONS|page210.txt
1050|4|FOR PETE'S SAKE|page210.txt
1050|5|TWO TICKETS TO PITTSBURGH|page210.txt
1050|6|QUASI-RELATED PAIRS|page210.txt
1050|7|THE THEATRE|page210.txt
1050|8|TV SHOW LOCALES|page210.txt
1050|9|ORGANIZATIONS|page210.txt
1050|10|FOR PETE'S SAKE|page210.txt
1050|11|TWO TICKETS TO PITTSBURGH|page210.txt
1050|12|QUASI-RELATED PAIRS|page210.txt
1050|13|THE THEATRE|page210.txt
1050|14|TV SHOW LOCALES|page210.txt
1050|15|ORGANIZATIONS|page210.txt
1050|16|FOR PETE'S SAKE|page210.txt
1050|17|TWO TICKETS TO PITTSBURGH|page210.txt
1050|18|QUASI-RELATED PAIRS|page210.txt
1051|1|ANCIENT TIMES|page210.txt
1051|2|CARS IN THE DICTIONARY|page210.txt
1051|3|SEASONAL ACTING|page210.txt
1051|4|BRANDS|page210.txt
1051|5|LITERARY JOHNS|page210.txt
1051|6|SUPERHERO BEFORE & AFTER|page210.txt
1051|7|CHEMISTRY|page210.txt
1051|8|SEASONAL ACTING|page210.txt
1051|9|DURING THE FILLMORE PRESIDENCY|page210.txt
1051|10|BRANDS|page210.txt
1051|11|LITERARY JOHNS|page210.txt
1051|12|SUPERHERO BEFORE & AFTER|page210.txt
1052|1|1491|page210.txt
1052|2|COLORFUL IDIOMS|page210.txt
1052|3|"WHAT HAVE ""V"" HERE?"|page210.txt
1052|4|PAINTERS|page210.txt
1052|5|"WHAT HAVE ""V"" HERE?"|page210.txt
1052|6|CURRENT POLITICOS|page210.txt
1052|7|MOVIE TITLE NAMES|page210.txt
1052|8|NONFICTION BEST SELLER OF THE YEAR|page210.txt
1052|9|WHERE AM I?|page210.txt
1052|10|PAINTERS|page210.txt
1052|11|"WHAT HAVE ""V"" HERE?"|page210.txt
1052|12|CURRENT POLITICOS|page210.txt
1052|13|MOVIE TITLE NAMES|page210.txt
1052|14|NONFICTION BEST SELLER OF THE YEAR|page210.txt
1052|15|WHERE AM I?|page210.txt
1052|16|PAINTERS|page210.txt
1052|17|"WHAT HAVE ""V"" HERE?"|page211.txt
1053|1|GEOLOGISTS|page211.txt
1053|2|THE ODYSSEY|page211.txt
