Leaf|index89.txt
1302|1|PHYSICAL SCIENCE|page258.txt
1302|2|"CROSSWORD CLUES ""S"""|page258.txt
1302|3|INTELLIGENT FILMS|page258.txt
1302|4|LITERARY HODGEPODGE|page258.txt
1302|5|ODD WORDS|page258.txt
1302|6|STATE BORDERS|page258.txt
1302|7|INTELLIGENT FILMS|page258.txt
1302|8|TURNS OF THE CENTURY|page258.txt
1302|9|MIDDLE NAMES|page258.txt
1302|10|LITERARY HODGEPODGE|page258.txt
1302|11|ODD WORDS|page258.txt
1303|1|ANIMALS|page258.txt
1303|2|ON AN OPEN FIRE|page258.txt
1303|3|HE DIRECTED THAT?|page258.txt
1303|4|MATH VOCABULARY|page258.txt
1303|5|SOUTHERN LIT|page258.txt
1303|6|HE DIRECTED THAT?|page258.txt
1303|7|COUNTRIES OF THE WORLD|page258.txt
1303|8|I SENSE A THEME|page258.txt
1303|9|MUSIC APPRECIATION|page258.txt
1303|10|MATH VOCABULARY|page258.txt
1303|11|SOUTHERN LIT|page258.txt
1303|12|HE DIRECTED THAT?|page258.txt
1303|13|COUNTRIES OF THE WORLD|page258.txt
1303|14|I SENSE A THEME|page258.txt
1303|15|MUSIC APPRECIATION|page258.txt
1303|16|MATH VOCABULARY|page258.txt
1304|1|WAAAY DOWN SOUTH|page258.txt
1304|2|BACK IN THE '90s|page258.txt
1304|3|COCA-COLA|page259.txt
1304|4|QUASI-RELATED PAIRS|page259.txt
1305|1|INAUGURAL ADDRESSES|page259.txt
1305|2|VOCABULARY|page259.txt
1305|3|GHASTLY OPERATIC DEMISES|page259.txt
1305|4|EXPLORERS & TRAVELERS|page259.txt
1305|5|AFRICAN-AMERICAN LIT|page259.txt
1305|6|"MIND YOUR ""P""s & ""Q""s"|page259.txt
1306|1|LIFE AFTER APPOMATTOX|page259.txt
1306|2|MISS MANNERS|page259.txt
1306|3|ROBERT LOUIS STEVENSON|page259.txt
1306|4|"""AA"""|page259.txt
1306|5|BATTERIES|page259.txt
1306|6|COUNTRIES OF THE WORLD|page259.txt
1306|7|POP IN '98|page259.txt
1306|8|PUT 'EM IN ORDER|page259.txt
1306|9|ROBERT LOUIS STEVENSON|page259.txt
1306|10|"""AA"""|page259.txt
1306|11|BATTERIES|page259.txt
1307|1|COMPOUNDS IN ACTION|page259.txt
1307|2|BOOK 'EM, DAN-O|page259.txt
1307|3|FOOD-O|page259.txt
1307|4|HISTORICAL MEN & WOMEN|page259.txt
1307|5|NATIONAL SPELLING BEE WINNING WORDS|page259.txt
1308|1|SAUDI ARABIA|page259.txt
1308|2|-SCOPES|page259.txt
1308|3|TV DADS|page259.txt
1308|4|ART & ARTISTS|page259.txt
1308|5|TV DADS|page259.txt
1308|6|DRUNK ON SHAKESPEARE|page259.txt
1308|7|THE JEOPARDY! SWIMSUIT CALENDAR|page259.txt
1308|8|LEATHER|page259.txt
1308|9|"""G"" FORCE"|page259.txt
1310|1|FAMOUS TREATIES|page259.txt
1310|2|MOTION IN POETRY|page259.txt
1310|3|MY NAME IS ALFRED|page259.txt
1310|4|ADD A LETTER|page259.txt
1310|5|MY NAME IS ALFRED|page259.txt
1310|6|"I GO BY ""AL"""|page259.txt
1310|7|NEW DEAL PROGRAMS|page259.txt
1310|8|A STOCKPILE|page259.txt
1310|9|EPONYMOUS SCIENCE|page259.txt
1310|10|ADD A LETTER|page259.txt
1310|11|MY NAME IS ALFRED|page259.txt
1310|12|"I GO BY ""AL"""|page259.txt
1311|1|NHL LOGOS|page259.txt
1311|2|"""ICK""Y WORDS"|page259.txt
1311|3|AT AUCTION|page260.txt
1311|4|17th CENTURY SCIENCE|page260.txt
1311|5|IF THEY MARRIED...|page260.txt
1311|6|COUNTRIES IN SPANISH|page260.txt
1311|7|ACTRESSES ON TELEVISION|page260.txt
1311|8|ANTHOLOGIES|page260.txt
1311|9|AT AUCTION|page260.txt
1311|10|17th CENTURY SCIENCE|page260.txt
1311|11|IF THEY MARRIED...|page260.txt
1312|1|FIRST NOVELS|page260.txt
1312|2|CLASSIC AD LINES|page260.txt
1312|3|BIG MERGERS|page260.txt
1312|4|THE BIBLE|page260.txt
1312|5|TELEVISION|page260.txt
1312|6|LICENSE PLATE MOTTOS|page260.txt
1312|7|BIG MERGERS|page260.txt
1312|8|"""D"" IN HISTORY"|page260.txt
1312|9|ADJECTIVES|page260.txt
1312|10|THE BIBLE|page260.txt
1312|11|TELEVISION|page260.txt
1312|12|LICENSE PLATE MOTTOS|page260.txt
1312|13|BIG MERGERS|page260.txt
1312|14|"""D"" IN HISTORY"|page260.txt
1312|15|ADJECTIVES|page260.txt
1313|1|AROUND THE USA|page260.txt
1313|2|TV CATCHPHRASES|page260.txt
1313|3|EDIBLE RESPONSES|page260.txt
1314|1|MAY 26|page260.txt
1314|2|HOLLYWOOD BLVD.|page260.txt
1314|3|"""CHA""RADE"|page260.txt
1314|4|THE NUN'S STORY|page260.txt
1314|5|AUDREY HEPBURN|page260.txt
1315|1|FAMOUS PAINTINGS|page260.txt
1315|2|FAMOUS PAINTINGS|page260.txt
1315|3|"""HOTEL""s"|page260.txt
1315|4|THE FOUR SEASONS|page260.txt
1315|5|HOLIDAY IN...?|page260.txt
1315|6|THE WRITS|page260.txt
1315|7|MERRY YACHTS|page260.txt
1315|8|"""HOTEL""s"|page260.txt
1315|9|THE PLAZA|page260.txt
1315|10|THE FOUR SEASONS|page260.txt
1315|11|HOLIDAY IN...?|page260.txt
1315|12|THE WRITS|page260.txt
1315|13|MERRY YACHTS|page260.txt
1316|1|AMERICANA|page260.txt
1316|2|SIMON SAYS|page261.txt
1316|3|HELLO KITTY|page261.txt
1316|4|BEFORE & AFTER|page261.txt
1316|5|GREECE IS THE WORD|page261.txt
1316|6|MOVIE ACTORS|page261.txt
1316|7|COLLEGES & UNIVERSITIES|page261.txt
1316|8|WRITERS|page261.txt
1316|9|HELLO KITTY|page261.txt
1316|10|BEFORE & AFTER|page261.txt
1318|1|THE 20th CENTURY|page261.txt
1318|2|"IT'S ""TEA"" TIME"|page261.txt
1318|3|THUNDER & LIGHTNING|page261.txt
1319|1|U.S.A.|page261.txt
1319|2|BABEL-ING ON|page261.txt
1319|3|HYMNS & HERS|page261.txt
1319|4|ONWARD CHRISTIAN SOLDIERS|page261.txt
1319|5|HOW GREAT THOU ART|page261.txt
