Leaf|index61.txt
881|5|WASHINGTON IRVING & FRIENDS|page175.txt
881|6|LIKE AN ANIMAL|page175.txt
881|7|PAUL REVERE|page175.txt
881|8|THE CANNELL CHANNEL|page175.txt
881|9|"""PARKER"" HOUSE"|page175.txt
881|10|WASHINGTON IRVING & FRIENDS|page175.txt
881|11|LIKE AN ANIMAL|page175.txt
882|1|PRIME MINISTERS OF ISRAEL|page175.txt
882|2|SPORTS-POURRI|page175.txt
882|3|"THE COURAGE TO ""B"""|page175.txt
882|4|HOLD THE FORT|page175.txt
882|5|"<a href=""http://www.j-archive.com/media/2006-04-03_DJ_Cat6.jpg"" target=""_blank"">DESERT LIFE</a>"|page175.txt
883|1|MOTHER EARTH|page175.txt
883|2|FEMINISM|page175.txt
883|3|CONFESSIONS|page175.txt
883|4|"IT'S ALL ABOUT ""YOU"", ISN'T IT?"|page175.txt
883|5|LOUD CLASSICAL MUSIC|page175.txt
883|6|FEMINISM|page175.txt
883|7|10-LETTER COUNTRIES|page175.txt
883|8|CONFESSIONS|page175.txt
883|9|"IT'S ALL ABOUT ""YOU"", ISN'T IT?"|page176.txt
884|1|U.S. GEOGRAPHY|page176.txt
884|2|ENDANGERED SPECIES|page176.txt
884|3|BOSTON TV|page176.txt
885|1|THE DAYS OF WORLD WAR II|page176.txt
885|2|THE DAYS OF WORLD WAR II|page176.txt
885|3|HOORAY FOR CAPTAIN SPAULDING!|page176.txt
885|4|LAYING THINGS N TO N|page176.txt
885|5|HOORAY FOR CAPTAIN SPAULDING!|page176.txt
885|6|THE AFRICAN EXPLORER|page176.txt
886|1|GRAD SCHOOL|page176.txt
886|2|TV TEENS|page176.txt
886|3|REMEMBER THE '80s?|page176.txt
886|4|PRESIDENTIAL ANAGRAMS|page176.txt
886|5|COUNTRIES OF THE WORLD|page176.txt
886|6|THEY HAIL FROM BOSTON|page176.txt
886|7|REMEMBER THE '80s?|page176.txt
886|8|FACTS & FIGURES|page176.txt
886|9|ENDURANCE|page176.txt
886|10|PRESIDENTIAL ANAGRAMS|page176.txt
887|1|THE SENIOR U.S. SENATOR|page176.txt
887|2|WHERE'S MY CAR?|page176.txt
887|3|"I'LL NEED SOME ""ID"""|page176.txt
887|4|BEASTLY LIT|page176.txt
887|5|"I'LL NEED SOME ""ID"""|page176.txt
888|1|10 YEARS LATER|page176.txt
888|2|BAND IN BOSTON|page176.txt
888|3|IT'S JUST A THEORY|page176.txt
888|4|QUASI-RELATED PAIRS|page176.txt
888|5|NOVELIST-PLAYWRIGHTS|page176.txt
888|6|THEY USED TO BE TEENAGERS|page176.txt
888|7|POLITICIANS|page176.txt
888|8|QUASI-RELATED PAIRS|page176.txt
888|9|NOVELIST-PLAYWRIGHTS|page176.txt
888|10|THEY USED TO BE TEENAGERS|page176.txt
888|11|POLITICIANS|page176.txt
888|12|DOCUMENTARIES|page176.txt
888|13|QUASI-RELATED PAIRS|page176.txt
888|14|NOVELIST-PLAYWRIGHTS|page176.txt
888|15|THEY USED TO BE TEENAGERS|page176.txt
888|16|POLITICIANS|page176.txt
888|17|DOCUMENTARIES|page176.txt
888|18|QUASI-RELATED PAIRS|page176.txt
889|1|THE LONE STAR STATE|page176.txt
889|2|NAME THE MOVIE|page176.txt
889|3|STAGE ACTORS|page176.txt
889|4|FOR HE'S A JOLLY LONGFELLOW|page176.txt
889|5|MANY LOVES|page177.txt
889|6|ADOBE|page177.txt
889|7|GILLIS|page177.txt
890|1|THE BLUE & THE GRAY|page177.txt
890|2|THE PLANETS|page177.txt
890|3|BIRTHPLACES|page177.txt
890|4|POETS' RHYME TIME|page177.txt
890|5|PLUTARCH'S LIVES|page177.txt
890|6|BIRTHPLACES|page177.txt
890|7|CLASSICAL MUSIC|page177.txt
890|8|TV COMEDY|page177.txt
890|9|AFRICANS|page177.txt
890|10|POETS' RHYME TIME|page177.txt
891|1|CLASSIC LITERATURE|page177.txt
891|2|CLOSE BUT NO SITAR|page177.txt
891|3|THE EAGLES|page177.txt
891|4|ONE OF THESE NIGHTS|page177.txt
891|5|ALREADY GONE|page177.txt
891|6|"I CAN'T TELL YOU ""Y"""|page177.txt
891|7|THE EAGLES|page177.txt
891|8|HOTEL CALIFORNIA|page177.txt
891|9|LIFE IN THE FAST LANE|page177.txt
891|10|ONE OF THESE NIGHTS|page177.txt
891|11|ALREADY GONE|page177.txt
891|12|"I CAN'T TELL YOU ""Y"""|page177.txt
891|13|THE EAGLES|page177.txt
892|1|"<a href=""http://www.j-archive.com/media/2006-04-06_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> HISTORIC HEADLINES</a>"|page177.txt
892|2|PREFIX|page177.txt
892|3|APRIL|page177.txt
892|4|FICTIONAL MOVIES|page177.txt
892|5|"WHO ""R"" YOU?"|page177.txt
892|6|GEOGRAPHIC HORSE RACE|page177.txt
892|7|IN THE DICTIONARY|page177.txt
893|1|WELLS|page177.txt
893|2|3-LETTER WORDS|page177.txt
893|3|CANADIAN CUISINE, EH?|page177.txt
893|4|THERE'S SOMETHING ABOUT MARYLAND|page177.txt
893|5|CANADIAN CUISINE, EH?|page177.txt
893|6|"""PO""POURRI"|page177.txt
894|1|AMERICAN GOVERNMENT|page177.txt
894|2|MARKS|page177.txt
894|3|PRO BASKETBALL|page177.txt
894|4|"THE ""C"" AROUND US"|page177.txt
894|5|POETS & POETRY|page177.txt
894|6|PRO BASKETBALL|page177.txt
894|7|STATES' SOUTHWEST CORNERS|page177.txt
894|8|BEVERAGE BRANDS|page177.txt
894|9|DON'T BE AFRAID OF OPERA|page178.txt
894|10|"THE ""C"" AROUND US"|page178.txt
895|1|BRITISH LIT|page178.txt
895|2|ON THE PHONE|page178.txt
895|3|"<em class=""underline"">2001</em>: A CATEGORY ODYSSEY"|page178.txt
895|4|"""POT"" LUCK"|page178.txt
895|5|HOLIDAY HISTORY|page178.txt
895|6|"<em class=""underline"">2001</em>: A CATEGORY ODYSSEY"|page178.txt
895|7|MONDO GEO|page178.txt
895|8|TEXTILES|page178.txt
895|9|OH, NURSE!|page178.txt
895|10|"""POT"" LUCK"|page178.txt
896|1|LET'S TALK TURKEY|page178.txt
896|2|FOLKLORE|page178.txt
896|3|"OH ""MI"""|page178.txt
896|4|PLAYING DOCTOR|page178.txt
896|5|"OH ""MI"""|page178.txt
897|1|WORLD CAPITALS|page178.txt
897|2|IN THE NAVY|page178.txt
897|3|UNREAL ESTATE|page178.txt
897|4|FRENCH DERIVATIONS|page178.txt
897|5|HAIL TO THE CHIEF|page178.txt
897|6|ALL ABOUT FOOTBALL|page178.txt
897|7|UNREAL ESTATE|page178.txt
897|8|OH, HELL!|page178.txt
