Leaf|index315.txt
4684|17|MRS. WARREN'S PROFESION|page926.txt
4685|1|HOLIDAY|page927.txt
4685|2|YOU SHOULD BE DANCING|page927.txt
4685|3|THE 20th CENTURY|page927.txt
4685|4|"""D"" IN SCIENCE"|page927.txt
4685|5|LEGAL MATTERS|page927.txt
4685|6|CINEMA ZOO|page927.txt
4685|7|THAT'S NATIONALLY EPIC!|page927.txt
4685|8|VOCABULARY|page927.txt
4685|9|THE 20th CENTURY|page927.txt
4685|10|"""D"" IN SCIENCE"|page927.txt
4685|11|LEGAL MATTERS|page927.txt
4685|12|CINEMA ZOO|page927.txt
4686|1|SWIMWEAR|page927.txt
4686|2|"""BACK"" IN SPORTS"|page927.txt
4686|3|MOVIE MUSICALS|page927.txt
4686|4|OLD TESTAMENT|page927.txt
4686|5|MOVIE MUSICALS|page927.txt
4686|6|BRITISH HISTORY|page927.txt
4686|7|ECONOMICS|page927.txt
4686|8|SPELLING|page927.txt
4686|9|OLD TESTAMENT|page927.txt
4686|10|MOVIE MUSICALS|page927.txt
4686|11|BRITISH HISTORY|page927.txt
4686|12|ECONOMICS|page927.txt
4686|13|SPELLING|page927.txt
4687|1|NAMED IN THE BIBLE & THE KORAN|page927.txt
4687|2|YOU'RE SO VAIN|page927.txt
4687|3|INTERJECTIONS!|page927.txt
4687|4|THAT BOOK GAVE ME A NIGHTMARE|page927.txt
4687|5|SPANISH HISTORY|page927.txt
4687|6|GRAVE NEW WORLD|page927.txt
4687|7|INTERJECTIONS!|page927.txt
4687|8|MOVIE SOUND FX|page927.txt
4687|9|YOU'RE SO VEIN|page927.txt
4687|10|THAT BOOK GAVE ME A NIGHTMARE|page927.txt
4687|11|SPANISH HISTORY|page927.txt
4687|12|GRAVE NEW WORLD|page927.txt
4687|13|INTERJECTIONS!|page927.txt
4687|14|MOVIE SOUND FX|page927.txt
4687|15|YOU'RE SO VEIN|page927.txt
4687|16|THAT BOOK GAVE ME A NIGHTMARE|page927.txt
4687|17|SPANISH HISTORY|page927.txt
4687|18|GRAVE NEW WORLD|page927.txt
4687|19|INTERJECTIONS!|page927.txt
4687|20|MOVIE SOUND FX|page927.txt
4687|21|YOU'RE SO VEIN|page927.txt
4688|1|MUTT|page927.txt
4688|2|JEFF|page928.txt
4688|3|WRITERS ON THE PERIODIC TABLE|page928.txt
4688|4|LINGUISTICS|page928.txt
4688|5|EDUCATIONAL TELEVISION|page928.txt
4688|6|"THAT PLACE IS ""GRAND""!"|page928.txt
4688|7|WRITERS ON THE PERIODIC TABLE|page928.txt
4688|8|EARS TO CLASSICAL MUSIC|page928.txt
4688|9|LINGUISTICS|page928.txt
4688|10|EDUCATIONAL TELEVISION|page928.txt
4688|11|"THAT PLACE IS ""GRAND""!"|page928.txt
4688|12|WORLD WAR I SLANG|page928.txt
4688|13|WRITERS ON THE PERIODIC TABLE|page928.txt
4689|1|VAMOS LA BRASIL|page928.txt
4689|2|4-LETTER WORDS WITH 3 VOWELS|page928.txt
4689|3|"TIME FOR PLAN ""B"""|page928.txt
4690|1|MEN OF FEW WORDS|page928.txt
4690|2|STRAITS|page928.txt
4690|3|"A VERY ""GRAPHIC"" CATEGORY"|page928.txt
4690|4|ORDINAL NUMBER PHRASES|page928.txt
4690|5|AMERICAN WAR HEROES|page928.txt
4690|6|STRAITS|page928.txt
4690|7|"A VERY ""GRAPHIC"" CATEGORY"|page928.txt
4690|8|LEAD SINGER OF THE BAND|page928.txt
4690|9|SHORT STORIES|page928.txt
4690|10|ORDINAL NUMBER PHRASES|page928.txt
4691|1|COUNTRIES' ETHNIC GROUPS|page928.txt
4691|2|"CROSSWORD CLUES ""S"""|page928.txt
4691|3|STAMPS|page928.txt
4691|4|POP CULTURE|page928.txt
4691|5|"""TOX"" TO ME"|page928.txt
4692|1|ANCIENT ROME|page928.txt
4692|2|MICHIGAN|page928.txt
4692|3|PRESIDENTIAL TRIVIA|page928.txt
4692|4|SHAKESPEAREAN OPERAS|page928.txt
4692|5|"""OUNCE"" FOR OUNCE"|page928.txt
4692|6|CORPORATE AMERICA|page928.txt
4692|7|MEDICINE|page928.txt
4692|8|THE STARS|page928.txt
4692|9|PRESIDENTIAL TRIVIA|page928.txt
4692|10|SHAKESPEAREAN OPERAS|page928.txt
4692|11|"""OUNCE"" FOR OUNCE"|page928.txt
4692|12|CORPORATE AMERICA|page928.txt
4692|13|MEDICINE|page928.txt
4692|14|THE STARS|page928.txt
4692|15|PRESIDENTIAL TRIVIA|page928.txt
4692|16|"""OUNCE"" FOR OUNCE"|page928.txt
4693|1|ANIMALS|page928.txt
4693|2|TRANSPORTATION|page929.txt
4693|3|SCIENCE|page929.txt
4693|4|BRITISH AUTHORS|page929.txt
4694|1|QUESTIONABLE GRAMMAR IN LYRICS|page929.txt
4694|2|PUPPY LOVE|page929.txt
4694|3|"THE CAST OF <em class=""underline"">FAST TIMES AT RIDGEMONT HIGH</em>"|page929.txt
4694|4|"ON A ""ROLL"""|page929.txt
4694|5|A CONFEDERACY OF DUNCES|page929.txt
4695|1|CELEBRITY MARRIAGES|page929.txt
4695|2|THE OUTBACK|page929.txt
4695|3|3 STRAIGHT VOWELS|page929.txt
4695|4|WEIGHTS & MEASURES|page929.txt
4695|5|"""DIRTY"" ENTERTAINMENT"|page929.txt
4695|6|19th CENTURY AMERICANS|page929.txt
4695|7|WHO WROTE IT?|page929.txt
4695|8|3 STRAIGHT VOWELS|page929.txt
4695|9|WORLD CITIES|page929.txt
4695|10|WEIGHTS & MEASURES|page929.txt
4695|11|"""DIRTY"" ENTERTAINMENT"|page929.txt
4696|1|DECADES OF ASIAN HISTORY|page929.txt
4696|2|"<a href=""http://www.j-archive.com/media/2014-10-15_J_Cat4.jpg"" target=""_blank""><em class=""underline"">TV GUIDE</em> SAYS</a>"|page929.txt
4696|3|THE NATIONAL RECORDING REGISTRY|page929.txt
4696|4|THE SOUND OF MONEY|page929.txt
4696|5|WHEN IN ROME...|page929.txt
4696|6|HEALTH & MEDICINE|page929.txt
4696|7|THE NATIONAL RECORDING REGISTRY|page929.txt
4696|8|PULITZER PRIZE DRAMA WINNERS|page929.txt
4696|9|NICKNAMES|page929.txt
4696|10|THE SOUND OF MONEY|page929.txt
4696|11|WHEN IN ROME...|page929.txt
4696|12|HEALTH & MEDICINE|page929.txt
4696|13|THE NATIONAL RECORDING REGISTRY|page929.txt
4696|14|PULITZER PRIZE DRAMA WINNERS|page929.txt
4696|15|NICKNAMES|page929.txt
4696|16|THE SOUND OF MONEY|page929.txt
4697|1|AUTOBIOGRAPHIES|page929.txt
4697|2|GEOLOGY|page929.txt
4697|3|ARCHITECTURE|page929.txt
4697|4|KANSAS|page929.txt
4697|5|ARCHITECTURE|page929.txt
4697|6|ROYALTY|page929.txt
4697|7|DANCE|page929.txt
4697|8|NAME CHANGES|page929.txt
4697|9|ALICE IN WONDERLAND|page929.txt
