Leaf|index350.txt
5188|6|A HISTORY LESSON|page1030.txt
5188|7|EARLY 21st CENTURY CINEMA|page1030.txt
5189|1|LITERAL LITERARY TITLES|page1030.txt
5189|2|WHICH CABINET DEPARTMENT?|page1030.txt
5189|3|LET YOUR GREEK FLAG FLY|page1030.txt
5189|4|THIS IS MY FIGHT SONG|page1030.txt
5189|5|"""IN"" THE DICTIONARY"|page1030.txt
5189|6|SUBCULTURES|page1030.txt
5189|7|LET YOUR GREEK FLAG FLY|page1030.txt
5190|1|ASTRONOMY|page1030.txt
5190|2|HISTORY|page1030.txt
5190|3|ALABAMA|page1030.txt
5190|4|AUTHORS|page1030.txt
5190|5|ROYAL CATHERINES|page1030.txt
5190|6|MUSIC|page1030.txt
5190|7|COOKING|page1030.txt
5190|8|"""M""ENAGERIE"|page1030.txt
5191|1|"STARTS WITH ""H"""|page1030.txt
5191|2|HINTS FROM HELOISE|page1030.txt
5191|3|HISTORY|page1030.txt
5191|4|HODGEPODGE|page1030.txt
5191|5|HISTORY|page1030.txt
5191|6|HEALTH & FITNESS|page1030.txt
5191|7|HIPPIES|page1031.txt
5191|8|HOPEFUL QUOTES|page1031.txt
5191|9|HODGEPODGE|page1031.txt
5191|10|HISTORY|page1031.txt
5191|11|HEALTH & FITNESS|page1031.txt
5191|12|HIPPIES|page1031.txt
5191|13|HOPEFUL QUOTES|page1031.txt
5191|14|HODGEPODGE|page1031.txt
5192|1|TERM: PAPER|page1031.txt
5192|2|ANCIENT HISTORY: 1986|page1031.txt
5192|3|"THE ""MID"" SECTION"|page1031.txt
5192|4|ONE-WORD FILM TITLES|page1031.txt
5192|5|COLLEGE-SET LITERATURE|page1031.txt
5192|6|MR. ROBOT|page1031.txt
5192|7|CLASSICAL MUSIC|page1031.txt
5192|8|"THE ""MID"" SECTION"|page1031.txt
5193|1|SPORTS RULES FILL IN THE BLANK|page1031.txt
5193|2|SPORTS RULES FILL IN THE BLANK|page1031.txt
5193|3|"""ILY"""|page1031.txt
5193|4|BTW|page1031.txt
5193|5|ACRONYMS|page1031.txt
5193|6|OMG!|page1031.txt
5193|7|LOL|page1031.txt
5193|8|FAQ|page1031.txt
5193|9|"""ILY"""|page1031.txt
5193|10|BTW|page1031.txt
5193|11|ACRONYMS|page1031.txt
5194|1|U.S. STATES|page1031.txt
5194|2|ABBREVIATIONS|page1031.txt
5194|3|BRITISH ROYALTY|page1031.txt
5194|4|THEATRE|page1031.txt
5194|5|THE ALPS|page1031.txt
5194|6|1983|page1031.txt
5194|7|IVY LEAGUE SCHOOLS|page1031.txt
5194|8|BRITISH ROYALTY|page1031.txt
5194|9|THEATRE|page1031.txt
5194|10|1983|page1031.txt
5194|11|IVY LEAGUE SCHOOLS|page1031.txt
5194|12|THEATRE|page1031.txt
5195|1|WHERE YA FROM?|page1031.txt
5195|2|"WHAT THE ""H""?"|page1031.txt
5195|3|STARTS WITH A 3-LETTER BODY PART|page1031.txt
5196|1|THE LOWER 48|page1031.txt
5196|2|HISTORY|page1031.txt
5196|3|JAPANESE POP CULTURE|page1031.txt
5196|4|"HOW ""OD"""|page1031.txt
5196|5|SIR NAMES|page1031.txt
5196|6|WOMEN IN POETRY|page1032.txt
5196|7|JAPANESE POP CULTURE|page1032.txt
5196|8|UNITS OF MEASURE|page1032.txt
5196|9|FLIGHTLESS BIRDS|page1032.txt
5196|10|"HOW ""OD"""|page1032.txt
5196|11|SIR NAMES|page1032.txt
5196|12|WOMEN IN POETRY|page1032.txt
5196|13|JAPANESE POP CULTURE|page1032.txt
5196|14|UNITS OF MEASURE|page1032.txt
5196|15|FLIGHTLESS BIRDS|page1032.txt
5196|16|"HOW ""OD"""|page1032.txt
5197|1|BOSTON'S FREEDOM TRAIL|page1032.txt
5197|2|YOUR 5-COURSE MEAL|page1032.txt
5197|3|CELEBRITIES|page1032.txt
5197|4|EAGLE POTPOURRI|page1032.txt
5197|5|4-LETTER SCIENCE|page1032.txt
5197|6|CELEBRITIES|page1032.txt
5197|7|COUNTRIES OF THE WORLD|page1032.txt
5197|8|SPEARS|page1032.txt
5197|9|"""AE"" I OWE YOU"|page1032.txt
5198|1|"<a href=""http://www.j-archive.com/media/2016-02-18_J_Cat1.jpg"" target=""_blank""><em class=""underline"">ARCHIE</em>: 75 YEARS</a>"|page1032.txt
5198|2|KEY|page1032.txt
5198|3|AMERICAN INVENTORS|page1032.txt
5198|4|PRESIDENTIAL CAMPAIGN SONGS|page1032.txt
5198|5|MUSEUMS|page1032.txt
5198|6|AMERICAN INVENTORS|page1032.txt
5198|7|THINKING VERBS|page1032.txt
5198|8|WHO PLAYED 'EM?|page1032.txt
5198|9|MOROCCO|page1032.txt
5198|10|PRESIDENTIAL CAMPAIGN SONGS|page1032.txt
5198|11|MUSEUMS|page1032.txt
5198|12|AMERICAN INVENTORS|page1032.txt
5198|13|THINKING VERBS|page1032.txt
5198|14|WHO PLAYED 'EM?|page1032.txt
5198|15|MOROCCO|page1032.txt
5198|16|PRESIDENTIAL CAMPAIGN SONGS|page1032.txt
5198|17|MUSEUMS|page1032.txt
5198|18|AMERICAN INVENTORS|page1032.txt
5198|19|THINKING VERBS|page1032.txt
5199|1|ROCK ME GENTLY|page1032.txt
5199|2|"""DO"""|page1032.txt
5199|3|AN ACTOR'S LIFE FOR ME|page1032.txt
5199|4|A GOOD VIEW AT THE OPERA|page1032.txt
5199|5|TRAVEL & TOURISM|page1032.txt
5199|6|PHILOSOPHY|page1032.txt
5199|7|AN ACTOR'S LIFE FOR ME|page1032.txt
5199|8|1890s AMERICA|page1032.txt
5199|9|AS EASY AS 1, 2, 4|page1033.txt
5200|1|WEIRD WORDS|page1033.txt
5200|2|DISNEY ANIMATED SUPPORTING CHARACTERS|page1033.txt
5200|3|HARD-THROWING PITCHERS|page1033.txt
5200|4|WORLD FACTS|page1033.txt
5200|5|HARD-THROWING PITCHERS|page1033.txt
5200|6|STRIKE OUT|page1033.txt
5200|7|15th CENTURY NOTABLES|page1033.txt
5200|8|IT TAKES 2|page1033.txt
5200|9|WORLD FACTS|page1033.txt
5200|10|HARD-THROWING PITCHERS|page1033.txt
5200|11|STRIKE OUT|page1033.txt
5201|1|THE IMAGE AWARDS|page1033.txt
5201|2|FERGUSON|page1033.txt
5201|3|BRITISH FICTION|page1033.txt
5201|4|THE AMERICAN REVOLUTION ERA|page1033.txt
5201|5|"WHAT'S THE ""PASS"" WORD?"|page1033.txt
5201|6|LET'S HAVE DESERT|page1033.txt
5201|7|TV PETS|page1033.txt
5201|8|LABOR|page1033.txt
5201|9|BRITISH FICTION|page1033.txt
5201|10|THE AMERICAN REVOLUTION ERA|page1033.txt
