Leaf|index278.txt
4144|2|HERBS & SPICES|page817.txt
4144|3|NATIVE AMERICANS|page817.txt
4145|1|ENTERTAINING FOOD & DRINK|page817.txt
4145|2|BLANKING ON THE BIBLE|page817.txt
4145|3|THE WAR OF 1812|page817.txt
4145|4|"""G"" PLUS 3"|page817.txt
4145|5|AUTHORESS!  AUTHORESS!|page817.txt
4145|6|MUSICIAN MOVIE SUBJECTS|page817.txt
4145|7|HISTORICAL BLINDNESS|page817.txt
4145|8|THE WAR OF 1812|page817.txt
4145|9|"""G"" PLUS 3"|page817.txt
4145|10|HANOI|page817.txt
4146|1|NEW ORLEANS|page817.txt
4146|2|HORSE SENSE|page817.txt
4146|3|MUSEUMS|page817.txt
4146|4|AUTHORS AT WAR|page817.txt
4146|5|COMPOUND WORDS|page817.txt
4147|1|DOCTOR! DOCTOR!|page817.txt
4147|2|CAT SCAN|page817.txt
4147|3|FAMOUS PAIRS|page817.txt
4147|4|THE CULTURE OF FOOD|page817.txt
4147|5|JACKIE ROBINSON|page817.txt
4147|6|EUROPEAN GEOGRAPHY|page817.txt
4147|7|FAMOUS PAIRS|page817.txt
4147|8|"ENDS WITH ""Y"""|page817.txt
4147|9|HISTORIC WOMEN|page818.txt
4147|10|THE CULTURE OF FOOD|page818.txt
4147|11|JACKIE ROBINSON|page818.txt
4147|12|EUROPEAN GEOGRAPHY|page818.txt
4147|13|FAMOUS PAIRS|page818.txt
4147|14|"ENDS WITH ""Y"""|page818.txt
4147|15|HISTORIC WOMEN|page818.txt
4147|16|THE CULTURE OF FOOD|page818.txt
4147|17|JACKIE ROBINSON|page818.txt
4147|18|EUROPEAN GEOGRAPHY|page818.txt
4147|19|FAMOUS PAIRS|page818.txt
4147|20|"ENDS WITH ""Y"""|page818.txt
4147|21|HISTORIC WOMEN|page818.txt
4147|22|THE CULTURE OF FOOD|page818.txt
4147|23|JACKIE ROBINSON|page818.txt
4148|1|GATES|page818.txt
4148|2|CHILDREN'S LITERATURE|page818.txt
4148|3|WORD ORIGINS|page818.txt
4148|4|DRAMA|page818.txt
4148|5|WORD ORIGINS|page818.txt
4149|1|AMERICAN HISTORY|page818.txt
4149|2|INSTRUMENT-ATION|page818.txt
4149|3|ANCIENT BABYLON|page818.txt
4149|4|MODERN BABBLING|page818.txt
4149|5|KEEPING UP WITH THE JOANS|page818.txt
4149|6|NONFICTION|page818.txt
4149|7|MEDICAL PROCEDURES|page818.txt
4149|8|"""M.C."""|page818.txt
4149|9|ANCIENT BABYLON|page818.txt
4149|10|MODERN BABBLING|page818.txt
4150|1|DR. SEUSS ON THE 11 O'CLOCK NEWS|page818.txt
4150|2|BLENDER SETTINGS|page818.txt
4150|3|ON LEAD VOCALS|page818.txt
4150|4|BOOKS THAT CHANGED AMERICA|page818.txt
4150|5|ON LEAD VOCALS|page818.txt
4150|6|WHAT ARE YA...YELLOW?|page818.txt
4150|7|BEFORE & AFTER|page818.txt
4150|8|SWITZERLAND|page818.txt
4151|1|MINNE-CODA|page818.txt
4151|2|MINNE-CODA|page818.txt
4151|3|12-LETTER WORDS|page818.txt
4151|4|VWLLSS AFRICAN COUNTRIES|page818.txt
4151|5|FAMOUS NAMES|page818.txt
4151|6|AUTHORS AGAINST ADAPTATIONS|page818.txt
4151|7|12-LETTER WORDS|page818.txt
4151|8|SIGNS & SYMBOLS|page818.txt
4151|9|VWLLSS AFRICAN COUNTRIES|page818.txt
4151|10|FAMOUS NAMES|page819.txt
4152|1|EXODUS|page819.txt
4152|2|HAWAIIANS|page819.txt
4152|3|SCIENCE|page819.txt
4153|1|TED TALKS|page819.txt
4153|2|TAKE ME HOME|page819.txt
4153|3|-E-I-E-I OH!|page819.txt
4153|4|ART SUBJECTS|page819.txt
4153|5|CELEBRITIES' FAVORITE BOOKS|page819.txt
4153|6|COVERING YOUR BASES|page819.txt
4153|7|TV SHOWS BY DAD|page819.txt
4153|8|EARLY AMERICAN HISTORY|page819.txt
4153|9|ART SUBJECTS|page819.txt
4154|1|BIBLICAL PEOPLE|page819.txt
4154|2|U.S. PRESIDENTS|page819.txt
4154|3|CLASSICAL COMPOSERS|page819.txt
4154|4|PLANTS & TREES|page819.txt
4154|5|AUTHORS|page819.txt
4154|6|HOMOPHONIC PAIRS|page819.txt
4155|1|3-LETTER WORDS|page819.txt
4155|2|AMERICAN NOVELS|page819.txt
4155|3|MUSIC & HISTORY|page819.txt
4155|4|"""SAFE"""|page819.txt
4155|5|SOUND|page819.txt
4156|1|TASTE BUDS|page819.txt
4156|2|NEWSWORTHY|page819.txt
4156|3|2-LETTER WORDS|page819.txt
4156|4|DAUGHTERS IN MYTHOLOGY|page819.txt
4156|5|I'D LIKE TO SOLVE THE PUZZLE... FAST!|page819.txt
4157|1|FITNESS|page819.txt
4157|2|TOYS & GAMES|page819.txt
4157|3|THE SUN|page819.txt
4157|4|TOUGH TRIVIA|page819.txt
4157|5|BODIES OF WATER|page819.txt
4157|6|FASHION DESIGNERS|page819.txt
4157|7|THE GREAT DEPRESSION|page819.txt
4157|8|THE SUN|page819.txt
4157|9|TOUGH TRIVIA|page819.txt
4157|10|BODIES OF WATER|page819.txt
4157|11|FASHION DESIGNERS|page819.txt
4157|12|THE GREAT DEPRESSION|page819.txt
4157|13|THE SUN|page819.txt
4157|14|TOUGH TRIVIA|page819.txt
4157|15|BODIES OF WATER|page819.txt
4157|16|FASHION DESIGNERS|page819.txt
4157|17|THE GREAT DEPRESSION|page819.txt
4157|18|THE SUN|page819.txt
4157|19|TOUGH TRIVIA|page820.txt
4158|1|ANIMALS|page820.txt
4158|2|CARTOONS|page820.txt
4158|3|-OLOGIES|page820.txt
4158|4|PHYSICALLY CHALLENGED|page820.txt
4158|5|-OLOGIES|page820.txt
4158|6|FIRST LINES|page820.txt
4158|7|THE MIDDLE AGES|page820.txt
4158|8|"<em class=""underline"">THE TODAY SHOW</em>"|page820.txt
4158|9|PHYSICALLY CHALLENGED|page820.txt
4158|10|-OLOGIES|page820.txt
4158|11|FIRST LINES|page820.txt
4158|12|THE MIDDLE AGES|page820.txt
4158|13|"<em class=""underline"">THE TODAY SHOW</em>"|page820.txt
4158|14|PHYSICALLY CHALLENGED|page820.txt
4158|15|-OLOGIES|page820.txt
4159|1|RADIO, RADIO|page820.txt
4159|2|TERMS WITH GREEK LETTERS|page820.txt
4159|3|AD-JECTIVES|page820.txt
4159|4|"ALL SCIENCE ""E"""|page820.txt
