Leaf|index67.txt
971|9|ARCHITECTURE|page193.txt
971|10|SHORT CLUES ABOUT LONG WORDS|page193.txt
972|1|U.S. CITIES|page193.txt
972|2|U.S. CITIES|page193.txt
972|3|TURN OF THE CENTURY FILMS|page193.txt
972|4|NAME THAT ROYAL|page193.txt
972|5|CATCHPHRASES|page193.txt
972|6|ROAMIN' WITH THE ROMANS|page193.txt
972|7|ALL THAT GLITTERS....|page193.txt
972|8|THEATRE|page193.txt
972|9|TURN OF THE CENTURY FILMS|page193.txt
972|10|NAME THAT ROYAL|page193.txt
972|11|CATCHPHRASES|page193.txt
973|1|THE GOOD BOOK|page193.txt
973|2|MOVIE TERMS|page193.txt
973|3|SIBLING REVELRY|page193.txt
973|4|BEATLES RHYME TIME|page193.txt
973|5|SCIENCE GLOSSARY|page193.txt
973|6|SIBLING REVELRY|page193.txt
973|7|SATIRE|page193.txt
973|8|"""SAR"" CHASM"|page193.txt
973|9|LAFAYETTE YOU ARE HERE|page193.txt
973|10|BEATLES RHYME TIME|page193.txt
973|11|SCIENCE GLOSSARY|page193.txt
973|12|SIBLING REVELRY|page193.txt
973|13|SATIRE|page193.txt
973|14|"""SAR"" CHASM"|page193.txt
974|1|AMERICAN REVOLUTIONARIES|page193.txt
974|2|"""WHO""s THERE?"|page193.txt
974|3|CRAFTS|page193.txt
974|4|4-LETTER WORDS|page193.txt
974|5|LIGHTHOUSES|page193.txt
974|6|CRAFTS|page194.txt
974|7|SODOM & GOMORRAH|page194.txt
974|8|PLAYING PRESIDENT|page194.txt
974|9|FLOWERS|page194.txt
974|10|4-LETTER WORDS|page194.txt
975|1|CLASSY CLASSICAL CLASSICS|page194.txt
975|2|ABBREV.|page194.txt
975|3|FAMILY FEUD|page194.txt
975|4|"PLAYING <em class=""underline"">PYRAMID</em>"|page194.txt
975|5|LET'S MAKE A DEAL|page194.txt
975|6|SHOP 'TIL YOU DROP|page194.txt
975|7|"""TRUTH"" OR CONSEQUENCES"|page194.txt
976|1|FDR|page194.txt
976|2|FDR|page194.txt
976|3|THE CIA|page194.txt
976|4|THE ICU|page194.txt
976|5|"THE ""A"" ""B"" ""C""s"|page194.txt
976|6|THE CAT|page194.txt
976|7|THE USA|page194.txt
976|8|THE NBA|page194.txt
976|9|THE CIA|page194.txt
976|10|THE ICU|page194.txt
976|11|"THE ""A"" ""B"" ""C""s"|page194.txt
976|12|THE CAT|page194.txt
976|13|THE USA|page194.txt
976|14|THE NBA|page194.txt
976|15|THE CIA|page194.txt
976|16|THE ICU|page194.txt
976|17|"THE ""A"" ""B"" ""C""s"|page194.txt
976|18|THE CAT|page194.txt
977|1|PARLIAMENTARY PROCEDURE|page194.txt
977|2|POTENT POTABLE POTPOURRI|page194.txt
977|3|ALL DOLLED UP|page194.txt
977|4|"THE <em class=""underline"">JEOPARDY!</em> MOVIE ""CLUB"""|page194.txt
977|5|OCCUPATIONAL WORDS|page194.txt
977|6|ALL DOLLED UP|page194.txt
977|7|NO PLACE TO GO|page194.txt
978|1|BOX OFFICE BOMBS|page194.txt
978|2|WHAT'S THAT ON YOUR HEAD?|page194.txt
978|3|BY THE BOOKS|page194.txt
978|4|CAR TROUBLE|page194.txt
978|5|LYING IN STATE|page194.txt
978|6|BY THE BOOKS|page194.txt
978|7|COWBOY SONGS|page194.txt
978|8|WE'RE IN-SEINE|page194.txt
978|9|"""U"" GOT IT!"|page194.txt
978|10|CAR TROUBLE|page194.txt
978|11|LYING IN STATE|page195.txt
978|12|COWBOY SONGS|page195.txt
978|13|"""U"" GOT IT!"|page195.txt
979|1|ON COLONIAL MAPS|page195.txt
979|2|NOT A BEST PICTURE OSCAR WINNER|page195.txt
979|3|"<a href=""http://www.j-archive.com/media/2006-05-25_DJ_Cat2.jpg"" target=""_blank"">THE EMMYS</a>"|page195.txt
980|1|PRESIDENTIAL FINAL RESTING PLACES|page195.txt
980|2|BABY YOU CAN MAKE MY CAR|page195.txt
980|3|LATIN AMERICAN LAKES & RIVERS|page195.txt
980|4|THE HUMAN BODY|page195.txt
980|5|SHAKESPEARE'S FILMS|page195.txt
980|6|LATIN AMERICAN LAKES & RIVERS|page195.txt
980|7|ONE-WORD RHYMES|page195.txt
980|8|SINNERS|page195.txt
980|9|"""D"" MEN"|page195.txt
980|10|THE HUMAN BODY|page195.txt
980|11|SHAKESPEARE'S FILMS|page195.txt
980|12|LATIN AMERICAN LAKES & RIVERS|page195.txt
980|13|ONE-WORD RHYMES|page195.txt
980|14|SINNERS|page195.txt
980|15|"""D"" MEN"|page195.txt
981|1|MORE FIRST LADIES|page195.txt
981|2|COLOR MY WORLD|page195.txt
981|3|A.K.A.|page195.txt
981|4|"""DEATH"" PENALTY"|page195.txt
982|1|DICKENSIANA|page195.txt
982|2|CARTOON BIRDS|page195.txt
982|3|HOLIDAYS|page195.txt
982|4|U.S. STAMPS|page195.txt
982|5|HOLIDAYS|page195.txt
982|6|"""EZ"" DOES IT"|page195.txt
983|1|ANIMALS|page195.txt
983|2|ANIMALS|page195.txt
983|3|"""C"" IN SHAKESPEARE"|page195.txt
983|4|AFI's TOP 100 MOVIE QUOTES|page195.txt
983|5|MEN'S WEAR|page195.txt
983|6|"""C"" IN SHAKESPEARE"|page195.txt
983|7|YOU CAN BANK ON IT|page195.txt
983|8|BEFORE & AFTER|page195.txt
983|9|IT'S CANADA, EH|page195.txt
983|10|AFI's TOP 100 MOVIE QUOTES|page195.txt
983|11|MEN'S WEAR|page195.txt
983|12|"""C"" IN SHAKESPEARE"|page195.txt
983|13|YOU CAN BANK ON IT|page195.txt
983|14|BEFORE & AFTER|page195.txt
984|1|WELCOME TO DENVER|page195.txt
984|2|COLORFUL ROCK|page195.txt
984|3|MEMORABLE ROLES|page196.txt
984|4|MARCH|page196.txt
984|5|"TO THE ""C"""|page196.txt
984|6|MYTH ADVENTURES|page196.txt
984|7|THE MALE IS IN THE CZECH|page196.txt
984|8|MEMORABLE ROLES|page196.txt
984|9|SHERMANS|page196.txt
984|10|MARCH|page196.txt
984|11|"TO THE ""C"""|page196.txt
985|1|DUTCH TREATS|page196.txt
985|2|"""OO""!  ""OO""!"|page196.txt
985|3|AMERICAN INVENTIONS|page196.txt
985|4|THE TRUTH ABOUT CATS & DOGS|page196.txt
