Leaf|index272.txt
4058|10|SNAP|page799.txt
4058|11|CRACKLE|page799.txt
4058|12|POP|page799.txt
4059|1|FOOD WORDS & PHRASES|page799.txt
4059|2|THE CITY IN QUESTION|page799.txt
4059|3|"<em class=""underline"">THE DAILY SHOW</em> ALUMNI"|page799.txt
4059|4|THIS MEANS WAR!|page799.txt
4060|1|LANGUAGES & DIALECTS|page799.txt
4060|2|THE SILVER STATE|page799.txt
4060|3|TV SHOWS IN SONG|page799.txt
4060|4|TO YOUR HEALTH|page799.txt
4060|5|TV SHOWS IN SONG|page799.txt
4060|6|DECADES BY NICKNAME|page799.txt
4060|7|HORRIFYINGLY REAL MOTHER GOOSE|page800.txt
4060|8|WATERCRAFT|page800.txt
4060|9|TRIPLE DOUBLE LETTERS|page800.txt
4060|10|TO YOUR HEALTH|page800.txt
4060|11|TV SHOWS IN SONG|page800.txt
4060|12|DECADES BY NICKNAME|page800.txt
4061|1|FILL THE PRESCRIPTION|page800.txt
4061|2|FILL THE PRESCRIPTION|page800.txt
4061|3|"""AN"" THE BEGINNING"|page800.txt
4061|4|CONTENTS OF TABLES|page800.txt
4061|5|THE COSSACKS|page800.txt
4061|6|OSCARS FOR MAKEUP|page800.txt
4061|7|MOST POPULOUS COUNTRIES|page800.txt
4061|8|"""AN"" THE BEGINNING"|page800.txt
4061|9|CAPE TOWN|page800.txt
4061|10|CONTENTS OF TABLES|page800.txt
4062|1|IF THE SHOE FITS...|page800.txt
4062|2|"THE ""B"" TEAM"|page800.txt
4062|3|HERE COMES THE JUDGE|page800.txt
4062|4|SONGS FOR YOUR CAT|page800.txt
4062|5|ANCIENT HISTORY|page800.txt
4062|6|"""USE""FUL INFORMATION"|page800.txt
4062|7|LITERARY LAST LINES|page800.txt
4062|8|HERE COMES THE JUDGE|page800.txt
4062|9|METALS|page800.txt
4062|10|SONGS FOR YOUR CAT|page800.txt
4062|11|ANCIENT HISTORY|page800.txt
4062|12|"""USE""FUL INFORMATION"|page800.txt
4062|13|LITERARY LAST LINES|page800.txt
4062|14|HERE COMES THE JUDGE|page800.txt
4062|15|METALS|page800.txt
4062|16|SONGS FOR YOUR CAT|page800.txt
4062|17|ANCIENT HISTORY|page800.txt
4062|18|"""USE""FUL INFORMATION"|page800.txt
4062|19|LITERARY LAST LINES|page800.txt
4063|1|LET'S TAKE A VACATION|page800.txt
4063|2|"THE WOMEN OF <em class=""underline"">SATURDAY NIGHT LIVE</em>"|page800.txt
4063|3|MATH IS A 7- OR 8-LETTER WORD|page800.txt
4063|4|CARY GRANT FILMS|page800.txt
4063|5|"""K"" ON THE MAP"|page800.txt
4063|6|MATH IS A 7- OR 8-LETTER WORD|page800.txt
4063|7|GIVE OR TAKE|page800.txt
4063|8|THE SECRETARY OF STATE WHO...|page800.txt
4063|9|PRONOUN-CIATION|page800.txt
4063|10|CARY GRANT FILMS|page800.txt
4063|11|"""K"" ON THE MAP"|page800.txt
4063|12|MATH IS A 7- OR 8-LETTER WORD|page800.txt
4063|13|GIVE OR TAKE|page801.txt
4064|1|LET'S MAKE A QUILT|page801.txt
4064|2|"""L"" CAN EAT"|page801.txt
4064|3|WEATHER SONGS|page801.txt
4064|4|WATERFALLS|page801.txt
4064|5|WEATHER SONGS|page801.txt
4064|6|"""BOUND"" FOR GLORY"|page801.txt
4065|1|DEM BONES|page801.txt
4065|2|GEOGRAPHIC BANDS|page801.txt
4065|3|THAT'S A CLOWN QUESTION, BRO|page801.txt
4065|4|WHAT'S ON TV?|page801.txt
4065|5|NAME THE POET|page801.txt
4065|6|THAT'S A CLOWN QUESTION, BRO|page801.txt
4065|7|A HOUSE IN LONDON|page801.txt
4065|8|A, B, C, D, E & THAT'S ALL|page801.txt
4066|1|PROVERBS|page801.txt
4066|2|"THE ANIMA""LL"" KINGDOM"|page801.txt
4066|3|NON-BRITISH ROYALS|page801.txt
4066|4|INTERNATIONAL TV TITLES|page801.txt
4066|5|NON-BRITISH ROYALS|page801.txt
4066|6|FABRICS|page801.txt
4066|7|WOMEN AUTHORS|page801.txt
4066|8|"A LITTLE ""BRO""MANCE"|page801.txt
4066|9|PENINSULAS|page801.txt
4066|10|INTERNATIONAL TV TITLES|page801.txt
4066|11|NON-BRITISH ROYALS|page801.txt
4066|12|FABRICS|page801.txt
4067|1|MINT MARKS|page801.txt
4067|2|THE RACE IS ON|page801.txt
4067|3|"""E""-OGRAPHY"|page801.txt
4067|4|HONORARY ACADEMY AWARDS|page801.txt
4067|5|"""E""-OGRAPHY"|page801.txt
4067|6|MINT MARKS|page801.txt
4067|7|THE ARTIST|page801.txt
4067|8|FOREIGN WORDS & PHRASES|page801.txt
4067|9|THE 1940s|page801.txt
4067|10|HONORARY ACADEMY AWARDS|page801.txt
4067|11|"""E""-OGRAPHY"|page801.txt
4068|1|THE STATE OF THE MALL|page801.txt
4068|2|YOU'RE GONNA NEED CAR INSURANCE|page801.txt
4068|3|POMPEII|page801.txt
4068|4|THE AUTHOR'S CHARACTERS|page801.txt
4068|5|MTV MOVIE AWARDS|page801.txt
4068|6|"""DC"""|page801.txt
4068|7|ANNUAL EVENTS|page801.txt
4068|8|ELECTRICITY|page801.txt
4068|9|POMPEII|page801.txt
4069|1|ONE DIRECTION|page802.txt
4069|2|ONE DIRECTION|page802.txt
4069|3|"G ""OME"""|page802.txt
4070|1|WORDS CONTAINING SILENT LETTERS|page802.txt
4070|2|WORDS CONTAINING SILENT LETTERS|page802.txt
4070|3|WORLD RIVERS|page802.txt
4070|4|THE 113th CONGRESS|page802.txt
4070|5|BAD LUCK?|page802.txt
4071|1|SURPRISE! I GOT YOU A LANDMARK!|page802.txt
4071|2|SURPRISE! I GOT YOU A LANDMARK!|page802.txt
4071|3|A STUDENT OF HISTORY|page802.txt
4071|4|"""HY"" FIVE"|page802.txt
4072|1|FICTIONAL FEMALES|page802.txt
4072|2|THE NAME OF THE GAME|page802.txt
4072|3|L.A. TV|page802.txt
4072|4|HEALTHY EATING|page802.txt
4072|5|FROM THE TOP|page802.txt
4073|1|HEY, I JUST MET YOU|page802.txt
4073|2|HEY, I JUST MET YOU|page802.txt
4073|3|I SAW THAT ON TV|page802.txt
4074|1|PIZZA-PALOOZA|page802.txt
4074|2|MAJOR LEAGUE SPORTS CITIES|page802.txt
4074|3|THE VOICE...|page802.txt
4074|4|COUNTRY FACTS|page802.txt
4074|5|"CROSSWORD CLUES ""E"""|page802.txt
4074|6|ENGLISH LITERATURE|page802.txt
4074|7|THE VOICE...|page802.txt
4074|8|SKIP IT|page802.txt
4074|9|BIOLOGY|page802.txt
4074|10|COUNTRY FACTS|page802.txt
4074|11|"CROSSWORD CLUES ""E"""|page802.txt
4074|12|ENGLISH LITERATURE|page802.txt
