Leaf|index102.txt
1519|1|THE WAR YEARS|page296.txt
1519|2|LITERARY LINGO|page296.txt
1519|3|WE GOTTA BLAME SOMEBODY|page296.txt
1520|1|BALLET'S IN THE HOUSE|page296.txt
1520|2|BRIEFS|page296.txt
1520|3|"""DEC"" ME"|page296.txt
1520|4|ASSOCIATIONS|page296.txt
1520|5|"""DEC"" ME"|page297.txt
1520|6|GEOGRAPHIC SAINTS|page297.txt
1520|7|LOUSY SOUVENIRS|page297.txt
1520|8|CALL ME SMITTY|page297.txt
1520|9|PENGUINS|page297.txt
1520|10|ASSOCIATIONS|page297.txt
1520|11|"""DEC"" ME"|page297.txt
1521|1|TEENS IN LITERATURE|page297.txt
1521|2|ILLEGALITIES|page297.txt
1521|3|LET'S GET MOVING|page297.txt
1521|4|B-BOYS|page297.txt
1521|5|LOUIS ARMSTRONG|page297.txt
1521|6|"""EURO""TALK"|page297.txt
1521|7|STATE OF CONFUSION|page297.txt
1521|8|THE NEW YORK TIMES HEADLINES|page297.txt
1521|9|LET'S GET MOVING|page297.txt
1521|10|B-BOYS|page297.txt
1521|11|LOUIS ARMSTRONG|page297.txt
1521|12|"""EURO""TALK"|page297.txt
1521|13|STATE OF CONFUSION|page297.txt
1522|1|GLOBAL NUMBERS|page297.txt
1522|2|MOLDY OLDIES|page297.txt
1522|3|THE MOVIE STAR|page297.txt
1522|4|HIS WIFE|page297.txt
1522|5|THE MOVIE STAR|page297.txt
1522|6|"AND THE ""REST"""|page297.txt
1522|7|HERE ON GILLIGAN'S ISLE|page297.txt
1522|8|THE SKIPPER|page297.txt
1522|9|HIS WIFE|page297.txt
1522|10|THE MOVIE STAR|page297.txt
1522|11|"AND THE ""REST"""|page297.txt
1522|12|HERE ON GILLIGAN'S ISLE|page297.txt
1523|1|THE NORTHERNMOST CAPITAL CITY|page297.txt
1523|2|SELF-TITLED ALBUMS|page297.txt
1523|3|NEW JERSEYITES|page297.txt
1523|4|HISTORICAL NOVELS|page297.txt
1523|5|SECTIONS|page297.txt
1523|6|ALPHABETICALLY BEFORE AFTER|page297.txt
1524|1|PRISON SENTENCES|page297.txt
1524|2|"ROCK ""G""ROUPS"|page297.txt
1524|3|BABY TALK|page297.txt
1524|4|PRISONERS' SENTENCES|page297.txt
1524|5|CINEMATIC TITLE PAIRS|page297.txt
1524|6|JOG-RAPHY|page297.txt
1524|7|CLOTHES-MINDED|page297.txt
1524|8|HAIL TO THE CHIEF|page297.txt
1524|9|BABY TALK|page297.txt
1525|1|A WORLD OF ART|page298.txt
1525|2|FEMALE FLYERS|page298.txt
1525|3|"""LE"" CATEGORIE"|page298.txt
1525|4|SPORTS HOLDS|page298.txt
1525|5|CIVIL WAR PEOPLE|page298.txt
1525|6|"""LE"" CATEGORIE"|page298.txt
1525|7|THE QUOTABLE CHURCHILL|page298.txt
1525|8|PSYCHOBABBLE|page298.txt
1525|9|GEOGRAPHIC NAMES|page298.txt
1525|10|SPORTS HOLDS|page298.txt
1525|11|CIVIL WAR PEOPLE|page298.txt
1525|12|"""LE"" CATEGORIE"|page298.txt
1525|13|THE QUOTABLE CHURCHILL|page298.txt
1525|14|PSYCHOBABBLE|page298.txt
1526|1|THE KEYSTONE STATE|page298.txt
1526|2|"SOLD ""AMERICAN"""|page298.txt
1526|3|WATTS|page298.txt
1526|4|LOS ANGELES|page298.txt
1526|5|HOLLYWOOD|page298.txt
1526|6|CENTURY CITY|page298.txt
1526|7|WATTS|page298.txt
1526|8|"""LONG"" BEACH"|page298.txt
1527|1|PRESIDENTS|page298.txt
1527|2|LEAF ME ALONE PLEASE|page298.txt
1527|3|FAMOUS BUILDINGS|page298.txt
1527|4|AT THE INTERNATIONAL CINEPLEX|page298.txt
1527|5|TAKE A LETTER|page298.txt
1527|6|'49ers|page298.txt
1528|1|MEDICAL HISTORY|page298.txt
1528|2|KEEP YOUR SHIRT ON!|page298.txt
1528|3|SIGNS & SYMBOLS|page298.txt
1528|4|I AM A ROCK|page298.txt
1528|5|I AM AN ISLAND|page298.txt
1528|6|BESTSELLERS|page298.txt
1528|7|BIG-SCREEN STUMPERS|page298.txt
1528|8|SIGNS & SYMBOLS|page298.txt
1528|9|TREE-LETTER WORDS|page298.txt
1528|10|I AM A ROCK|page298.txt
1528|11|I AM AN ISLAND|page298.txt
1529|1|FLAGS|page298.txt
1529|2|A KATE-GORY|page298.txt
1529|3|"T""EEN"""|page298.txt
1529|4|SENIORS PROM|page298.txt
1529|5|BE A SALAMI SWAMI|page298.txt
1529|6|REALLY BAD DATES|page298.txt
1529|7|LIT ON FILM|page298.txt
1529|8|"T""EEN"""|page298.txt
1529|9|PENN. NAMES|page299.txt
1529|10|SENIORS PROM|page299.txt
1529|11|BE A SALAMI SWAMI|page299.txt
1529|12|REALLY BAD DATES|page299.txt
1529|13|LIT ON FILM|page299.txt
1529|14|"T""EEN"""|page299.txt
1530|1|IT'S IN THE BIBLE|page299.txt
1530|2|"""APP""Y DAYS"|page299.txt
1530|3|BRAINBUSTERS|page299.txt
1530|4|EUROPEAN HISTORY|page299.txt
1530|5|BRAINBUSTERS|page299.txt
1530|6|SHOW BIZ JOBS|page299.txt
1530|7|CHOICE PARENTS|page299.txt
1530|8|MANIA MANIA!|page299.txt
1530|9|GROUNDED|page299.txt
1531|1|OFFICIAL LANGUAGES|page299.txt
1531|2|"WHAT'S ""NU"""|page299.txt
1531|3|YOUNG ACTORS & ROLES|page299.txt
1531|4|HE'S MY SECRETARY OF WAR|page299.txt
1531|5|COOL YOUR JETS|page299.txt
1531|6|POETS & POETRY|page299.txt
1531|7|"A ""CON"" GAME"|page299.txt
1532|1|3 RIVERS|page299.txt
1532|2|KIDS SAY THE DARNEDEST THINGS|page299.txt
1532|3|PHILADELPHIANS|page299.txt
1532|4|THAT STINKS!|page299.txt
1532|5|GOVERNMENT & POLITICS|page299.txt
1532|6|PHILADELPHIANS|page299.txt
1532|7|BALLET|page299.txt
1532|8|"""OFF""ERINGS"|page299.txt
1533|1|QUAKES|page299.txt
1533|2|WB TV|page299.txt
1533|3|U.S. RIVERS|page299.txt
1533|4|PARENTAL GUIDANCE SUGGESTED|page299.txt
1533|5|ANATOMY CLASS|page299.txt
1533|6|PERSON, PLACE OR THING|page299.txt
1533|7|QUAKERS|page299.txt
1533|8|SONGS FROM DISNEY FILMS|page299.txt
