Leaf|index216.txt
3240|7|BORN IN DUBLIN|page634.txt
3240|8|"CALL ME A""LEX"""|page634.txt
3241|1|NONFICTION|page634.txt
3241|2|POSTAL ABBREVIATION SPELLING|page634.txt
3241|3|FROM PAGE TO SCREEN|page634.txt
3241|4|HOMOPHONIC PROPER NAMES|page634.txt
3241|5|"HERE ""WE"" COME!"|page634.txt
3242|1|THE SPANISH CIVIL WAR|page634.txt
3242|2|GOOD AS GOLD|page634.txt
3242|3|ROMAN NUMERAL MATH|page634.txt
3242|4|HULL OF FAME|page634.txt
3242|5|THE FUNNYMAN WHO PLAYED...|page634.txt
3242|6|MUSEUMS|page634.txt
3242|7|ALPHABETIC HOMOPHONES|page634.txt
3242|8|ROMAN NUMERAL MATH|page634.txt
3242|9|"<a href=""http://www.j-archive.com/media/2009-12-09_DJ_Cat6.wmv"">GALAPAGOS WILDLIFE</a>"|page634.txt
3243|1|ISRAEL|page634.txt
3243|2|FOOD CHAIN|page634.txt
3243|3|LISA|page634.txt
3243|4|GEHRY|page634.txt
3243|5|"I'M ""L__X"""|page634.txt
3243|6|THE PRODUCERS|page634.txt
3243|7|HAIRY|page634.txt
3243|8|LISA|page634.txt
3243|9|ROCK-Y|page634.txt
3243|10|GEHRY|page634.txt
3243|11|"I'M ""L__X"""|page634.txt
3244|1|HISTORICAL OPERAS|page634.txt
3244|2|U CAN'T TOUCH THIS|page634.txt
3244|3|FRUIT BOWL|page634.txt
3244|4|"<a href=""http://www.j-archive.com/media/2009-12-10_DJ_Cat5.jpg"" target=""_blank"">URBAN DICTIONARY</a>"|page634.txt
3244|5|"<a href=""http://www.j-archive.com/media/2009-12-10_DJ_Cat6.wmv"">INSIDE A B-17</a>"|page634.txt
3245|1|STATE CAPITALS|page634.txt
3245|2|GREAT OL' SONGS|page634.txt
3245|3|THE EUROPEAN DIRECTOR'S CHAIR|page634.txt
3245|4|WORD & PHRASE ORIGINS|page634.txt
3245|5|7th CENTURY HEADLINES|page634.txt
3245|6|"""NEW""S"|page634.txt
3246|1|FLAGS|page634.txt
3246|2|"""INTER"" MEZZO"|page634.txt
3246|3|"""C""OMPANIES"|page634.txt
3247|1|THE NATIONAL CIVIL RIGHTS MUSEUM|page634.txt
3247|2|THE NUMBER OF...|page635.txt
3247|3|CLASSIC SCI-FI & HORROR FILMS|page635.txt
3247|4|WOMEN WITH 40-TUDE|page635.txt
3248|1|U.S. BODIES OF WATER|page635.txt
3248|2|"""M""USIC"|page635.txt
3248|3|GEOLOGY|page635.txt
3248|4|WHAT A TOOL|page635.txt
3248|5|IT'S A ZOO IN HERE!|page635.txt
3248|6|GEOLOGY|page635.txt
3248|7|THEIR FIRST FEATURE FILMS|page635.txt
3248|8|A MATTER OF TASTE|page635.txt
3248|9|OTHER SIDE OF THE WORLD LEADERS|page635.txt
3248|10|WHAT A TOOL|page635.txt
3248|11|IT'S A ZOO IN HERE!|page635.txt
3248|12|GEOLOGY|page635.txt
3248|13|THEIR FIRST FEATURE FILMS|page635.txt
3248|14|A MATTER OF TASTE|page635.txt
3248|15|OTHER SIDE OF THE WORLD LEADERS|page635.txt
3248|16|WHAT A TOOL|page635.txt
3248|17|IT'S A ZOO IN HERE!|page635.txt
3249|1|SPACE|page635.txt
3249|2|I'VE GOT A COMPLAINT|page635.txt
3249|3|BRAND NAMES|page635.txt
3249|4|COMPOSE YOURSELF|page635.txt
3249|5|"""D.P."""|page635.txt
3249|6|VENICE|page635.txt
3249|7|I WAS HIS SECRETARY OF STATE|page635.txt
3249|8|BRAND NAMES|page635.txt
3249|9|COMPOSE YOURSELF|page635.txt
3249|10|"""D.P."""|page635.txt
3250|1|THEATRE|page635.txt
3250|2|NAME THAT LANGUAGE|page635.txt
3250|3|THE FOLKSMEN|page635.txt
3250|4|"""ARG""!!!"|page635.txt
3251|1|OLD BUSINESS|page635.txt
3251|2|CLASSIC SITCOM EPISODES|page635.txt
3251|3|IT'S A CONSPIRACY!|page635.txt
3252|1|THE 7 ANCIENT WONDERS|page635.txt
3252|2|COMIC BOOK VILLAINS|page635.txt
3252|3|JUST SAY NO|page635.txt
3252|4|UPHOLSTERY|page635.txt
3252|5|"LITERARY ""EL"" MEN"|page635.txt
3252|6|JUST SAY NO|page635.txt
3252|7|CANADIAN BAL-EH?|page635.txt
3252|8|PLAY BALL|page635.txt
3252|9|VICE PRESIDENTS' BIOS|page635.txt
3252|10|UPHOLSTERY|page635.txt
3252|11|"LITERARY ""EL"" MEN"|page636.txt
3252|12|JUST SAY NO|page636.txt
3253|1|CLINTON AFTER THE PRESIDENCY|page636.txt
3253|2|____ OF ____ BOOKS|page636.txt
3253|3|JIMMY|page636.txt
3253|4|HEN TRICKS|page636.txt
3253|5|"ARE YOU ""EXP""-ERIENCED?"|page636.txt
3254|1|STATE FACTS|page636.txt
3254|2|MUSICAL NAME ORIGINS|page636.txt
3254|3|IT'S A GAS|page636.txt
3255|1|IN MEMORIAM 2009|page636.txt
3255|2|LET'S PLAY SOME GOLF|page636.txt
3255|3|FARM AID|page636.txt
3255|4|RENAISSANCE ARTISTS|page636.txt
3255|5|ELTON JOHN: FIRST LINES|page636.txt
3255|6|"""BB"" BOOKS"|page636.txt
3255|7|FARM AID|page636.txt
3255|8|LET'S PLAY SOME GULF|page636.txt
3256|1|CURSES|page636.txt
3256|2|"""CON""SARNIT"|page636.txt
3256|3|SET THE COMPOUND FRACTURE|page636.txt
3256|4|GREAT DAMES|page636.txt
3256|5|WRITERS' MIDDLE NAMES|page636.txt
3256|6|INDULGE YOURSELF|page636.txt
3256|7|MUSIC & MUSICIANS|page636.txt
3256|8|SET THE COMPOUND FRACTURE|page636.txt
3257|1|NOBEL LAUREATES IN LITERATURE|page636.txt
3257|2|"""CHIN"" MUSIC"|page636.txt
3257|3|YOU'VE GOT YELLOW FEVER|page636.txt
3257|4|COLORFUL RHYME TIME|page636.txt
3257|5|THE WHITE HOUSE|page636.txt
3257|6|"""BLUE"" MOVIES"|page636.txt
3257|7|GO GREYHOUND|page636.txt
3257|8|THE GREEN MOUNTAIN STATE|page636.txt
3257|9|YOU'VE GOT YELLOW FEVER|page636.txt
3257|10|COLORFUL RHYME TIME|page636.txt
3258|1|THE FIRST CHRISTMAS: LUKE REPORTING|page636.txt
3258|2|MOVIES BY QUOTE|page636.txt
3258|3|LEGAL MATTERS|page636.txt
3258|4|BEFORE & AFTER|page636.txt
3258|5|CHRISTMAS IN NEW YORK|page636.txt
3258|6|TOP O' THE CHARTS|page636.txt
3258|7|BEVERAGES|page636.txt
3258|8|HEADLESS & SHOULDERS|page636.txt
3258|9|LEGAL MATTERS|page636.txt
3258|10|BEFORE & AFTER|page636.txt
3259|1|SHIRLEY MacLAINE|page636.txt
3259|2|PRESIDENTS AT REST|page637.txt
3259|3|LET'S VISIT AN AQUARIUM|page637.txt
3259|4|LITERARY SEVENS|page637.txt
