Leaf|index17.txt
222|1|MYTHOLOGY|page45.txt
222|2|WORLD FAMOUS|page45.txt
222|3|COUNTRIES|page45.txt
222|4|TOUGH STUFF|page45.txt
222|5|WORLD FAMOUS|page45.txt
222|6|COUNTRIES|page45.txt
222|7|ASTRONOMY|page45.txt
222|8|QUOTATIONS|page45.txt
222|9|EXPLORERS|page45.txt
222|10|TOUGH STUFF|page45.txt
222|11|WORLD FAMOUS|page45.txt
222|12|COUNTRIES|page45.txt
222|13|ASTRONOMY|page45.txt
222|14|QUOTATIONS|page45.txt
222|15|EXPLORERS|page45.txt
222|16|TOUGH STUFF|page45.txt
223|1|FOREIGN ANATOMY|page45.txt
223|2|ACTORS & ACTRESSES|page45.txt
223|3|COMPOSERS|page45.txt
223|4|AUTHORS|page45.txt
224|1|BIOGRAPHY SUBTITLES|page45.txt
224|2|LET'S CLEAN UP|page45.txt
224|3|VOCABULARY|page45.txt
224|4|SENATORIAL SUCCESSORS|page45.txt
224|5|COUNTRY TIME|page45.txt
224|6|LEMON AID|page45.txt
224|7|"""H"" NAMES"|page45.txt
224|8|ACTRESSES & PLAYWRIGHTS|page45.txt
224|9|VOCABULARY|page45.txt
224|10|SENATORIAL SUCCESSORS|page46.txt
224|11|COUNTRY TIME|page46.txt
224|12|LEMON AID|page46.txt
225|1|THEY CAME TO EGYPT|page46.txt
225|2|CHERCHEZ LA FEMME|page46.txt
225|3|"WOULD YOU TAKE AN ""IOU""?"|page46.txt
225|4|AL PACINO FILM ROLES|page46.txt
225|5|THAT'S ILLINOIS-ING|page46.txt
225|6|A CATEGORY FROM SCRATCH|page46.txt
225|7|REMEMBERING ARTHUR MILLER|page46.txt
225|8|"WOULD YOU TAKE AN ""IOU""?"|page46.txt
225|9|CONTEMPORARY ART|page46.txt
225|10|AL PACINO FILM ROLES|page46.txt
225|11|THAT'S ILLINOIS-ING|page46.txt
225|12|A CATEGORY FROM SCRATCH|page46.txt
225|13|REMEMBERING ARTHUR MILLER|page46.txt
225|14|"WOULD YOU TAKE AN ""IOU""?"|page46.txt
226|1|BUY A VOWEL|page46.txt
226|2|"SAY ""JACK"""|page46.txt
226|3|APRIL|page46.txt
226|4|FOOL'S ERRANDS|page46.txt
226|5|"""FOOL""ISH SONGS"|page46.txt
227|1|NATIONAL HISTORIC SITES|page46.txt
227|2|A SIDE OF BEANS|page46.txt
227|3|THE RADIO ALPHABET|page46.txt
227|4|OSCAR-WINNING SONGS|page46.txt
227|5|"SHAKESPEAREAN CROSSWORD CLUES ""M"""|page46.txt
227|6|THE RADIO ALPHABET|page46.txt
227|7|ELECTORAL COLLEGE SCHOLARSHIP|page46.txt
227|8|-SKI|page46.txt
228|1|PEOPLE & PLACES|page46.txt
228|2|UNSOLVED MYSTERIES|page46.txt
228|3|FAMILIAR QUOTATIONS... IN 1800|page46.txt
228|4|LAZYBONES|page46.txt
228|5|YOU GO, GIRL!|page46.txt
228|6|FAMILIAR QUOTATIONS... IN 1800|page46.txt
228|7|EUROPEAN PAINTERS|page46.txt
228|8|WINNIE|page46.txt
229|1|THE FOUR SEASONS|page46.txt
229|2|"""WALK"""|page46.txt
229|3|19th CENTURY LIT|page46.txt
229|4|THE TOTEM POLE|page46.txt
230|1|AMERICAN AUTHORS|page46.txt
230|2|AMERICAN AUTHORS|page46.txt
230|3|PRESIDENTIAL CAMPAIGNS|page46.txt
230|4|"...""UM"""|page46.txt
231|1|CAPTAINS COURAGEOUS|page46.txt
231|2|"""OOP""SY"|page47.txt
231|3|AMERICAN LITERATURE|page47.txt
231|4|"""BOO""!"|page47.txt
231|5|ARTISTS|page47.txt
231|6|AMERICAN LITERATURE|page47.txt
231|7|FAMOUS LATINOS|page47.txt
231|8|ODD WEIGHTS & MEASURES|page47.txt
231|9|THE SCREAM ACTORS GUILD|page47.txt
231|10|"""BOO""!"|page47.txt
231|11|ARTISTS|page47.txt
231|12|AMERICAN LITERATURE|page47.txt
231|13|FAMOUS LATINOS|page47.txt
231|14|ODD WEIGHTS & MEASURES|page47.txt
231|15|THE SCREAM ACTORS GUILD|page47.txt
231|16|"""BOO""!"|page47.txt
232|1|APRIL|page47.txt
232|2|THE MALE OF THE SPECIES|page47.txt
232|3|MORE OPERATIC DEMISES|page47.txt
232|4|THE FACE OF AN ANGEL|page47.txt
232|5|"""HI"" FIVE"|page47.txt
232|6|LOUIS XIV|page47.txt
232|7|SHOE BIZ|page47.txt
232|8|BRIT BITS & PIECES|page47.txt
232|9|MORE OPERATIC DEMISES|page47.txt
232|10|THE FACE OF AN ANGEL|page47.txt
232|11|"""HI"" FIVE"|page47.txt
232|12|LOUIS XIV|page47.txt
232|13|SHOE BIZ|page47.txt
232|14|BRIT BITS & PIECES|page47.txt
232|15|MORE OPERATIC DEMISES|page47.txt
232|16|"""HI"" FIVE"|page47.txt
233|1|WE WERE SOLDIERS|page47.txt
233|2|ROCK BAND DRUMMERS|page47.txt
233|3|5-LETTER WORDS|page47.txt
233|4|MOVIE TITLE PAIRS|page47.txt
233|5|20th CENTURY SCIENCE|page47.txt
233|6|"<a href=""http://www.j-archive.com/media/2005-03-22_DJ_Cat4.jpg"" target=""_blank""><em class=""underline"">YANKEE</em> MAGAZINE</a>"|page47.txt
233|7|KIDDIE LIT|page47.txt
233|8|5-LETTER WORDS|page47.txt
234|1|RIVERS|page47.txt
234|2|RIVERS|page47.txt
234|3|BOOKS & AUTHORS|page47.txt
234|4|MATH|page47.txt
234|5|MEDICAL SPECIALTIES|page47.txt
234|6|WORLD HISTORY|page47.txt
234|7|BOOKS & AUTHORS|page47.txt
234|8|TEXTILES|page47.txt
234|9|FIRST LADIES|page48.txt
234|10|MATH|page48.txt
234|11|MEDICAL SPECIALTIES|page48.txt
235|1|HOMELAND SECURITY|page48.txt
235|2|ALSO A GUN MANUFACTURER|page48.txt
235|3|ROUGH POLITICS|page48.txt
235|4|ROLL OVER, BEETHOVEN|page48.txt
235|5|MR. TEA|page48.txt
235|6|"I PITY THE ""FOOL"""|page48.txt
235|7|NATURE POETRY|page48.txt
235|8|BRUCE ALMIGHTY|page48.txt
235|9|ROUGH POLITICS|page48.txt
235|10|ROLL OVER, BEETHOVEN|page48.txt
235|11|MR. TEA|page48.txt
235|12|"I PITY THE ""FOOL"""|page48.txt
236|1|IN THE COOLER|page48.txt
