Leaf|index275.txt
4099|15|RELIGIOUS HISTORY|page808.txt
4099|16|'60s TRIVIA|page808.txt
4099|17|MOUNTAINS|page808.txt
4099|18|ARTISTS|page808.txt
4099|19|WORLD WAR II|page808.txt
4099|20|ECONOMICS|page808.txt
4099|21|RELIGIOUS HISTORY|page808.txt
4099|22|'60s TRIVIA|page808.txt
4100|1|FIRESTARTER|page808.txt
4100|2|ALL ABOUT ANIMALS|page808.txt
4100|3|TOUCHED BY AN ANGLE|page808.txt
4100|4|VIDEO-POURRI|page808.txt
4100|5|MUSICALS' OPENING SONGS|page808.txt
4100|6|STARTS WITH A PIECE OF CLOTHING|page808.txt
4100|7|ALL ABOUT ANIMALS|page808.txt
4100|8|TOUCHED BY AN ANGLE|page808.txt
4100|9|IT BORDERS THE ATLANTIC OCEAN|page808.txt
4100|10|VIDEO-POURRI|page808.txt
4100|11|MUSICALS' OPENING SONGS|page808.txt
4100|12|STARTS WITH A PIECE OF CLOTHING|page809.txt
4101|1|ALASKAN WILDLIFE|page809.txt
4101|2|ALASKAN WILDLIFE|page809.txt
4101|3|THE TONYS|page809.txt
4101|4|COMIC STRIP CHARACTERS|page809.txt
4102|1|THE BIBLE|page809.txt
4102|2|WORLD FACTS|page809.txt
4102|3|MOUNTAINS|page809.txt
4102|4|HONORARY DEGREE RECIPIENTS|page809.txt
4102|5|AMERICAN HISTORY|page809.txt
4102|6|LANGUAGES|page809.txt
4102|7|THEATRE|page809.txt
4103|1|ANIMALS|page809.txt
4103|2|PORTUGUESE WORDS & PHRASES|page809.txt
4103|3|HISTORY|page809.txt
4103|4|RELIGION|page809.txt
4103|5|MOUNTAINS|page809.txt
4103|6|FEDERAL AGENCIES|page809.txt
4103|7|RECENT FICTION|page809.txt
4104|1|THE 18th CENTURY|page809.txt
4104|2|SINGERS PORTRAYED ON FILM|page809.txt
4104|3|LAWYER/ AUTHORS NOT JOHN GRISHAM|page809.txt
4104|4|A HORSE OF A DIFFERENT COLOR|page809.txt
4104|5|MARRY LAND|page809.txt
4105|1|PRO SPORTS TEAMS|page809.txt
4105|2|WORDS WITH A DOUBLE L|page809.txt
4105|3|NORM DE GUERRE|page809.txt
4105|4|TOUGH TV|page809.txt
4105|5|BIOLOGY|page809.txt
4105|6|NORM DE GUERRE|page809.txt
4105|7|CARIBBEAN CAPITALS|page809.txt
4105|8|COMMON BONDS|page809.txt
4105|9|KIDDY LIT|page809.txt
4105|10|TOUGH TV|page809.txt
4105|11|BIOLOGY|page809.txt
4105|12|NORM DE GUERRE|page809.txt
4106|1|THE MAIN ALCOHOLIC INGREDIENT|page809.txt
4106|2|MacARTHUR FOUNDATION FELLOWS|page809.txt
4106|3|COLORFUL QUOTES|page809.txt
4106|4|NEWSPAPER MOGULS|page809.txt
4106|5|COLORFUL QUOTES|page809.txt
4106|6|3-NAMED ACTRESSES|page809.txt
4106|7|WHO, WHAT, WHEN, WHERE, WHY|page809.txt
4106|8|"OFF TO A ""GOOD"" START"|page809.txt
4106|9|THE HITTITES|page809.txt
4106|10|NEWSPAPER MOGULS|page809.txt
4106|11|COLORFUL QUOTES|page809.txt
4106|12|3-NAMED ACTRESSES|page810.txt
4106|13|WHO, WHAT, WHEN, WHERE, WHY|page810.txt
4107|1|BALLET|page810.txt
4107|2|CARD GAMES|page810.txt
4107|3|NORSE MYTHOLOGY|page810.txt
4107|4|HERBS & SPICES|page810.txt
4107|5|LITERATURE|page810.txt
4107|6|NORSE MYTHOLOGY|page810.txt
4108|1|THE QUOTABLE MARK TWAIN|page810.txt
4108|2|ON THE GEOGRAPHIC MENU|page810.txt
4108|3|DEVILISH EXPRESSIONS|page810.txt
4108|4|"THE ""E"" READER"|page810.txt
4108|5|HE WAS PRESIDENT WHEN...|page810.txt
4108|6|2 TONES|page810.txt
4108|7|ITALIAN SCIENTISTS|page810.txt
4108|8|DEVILISH EXPRESSIONS|page810.txt
4108|9|MEDALS & DECORATIONS|page810.txt
4108|10|"THE ""E"" READER"|page810.txt
4109|1|"STARTS WITH ""E"""|page810.txt
4109|2|FOOD|page810.txt
4109|3|BIBLICAL QUOTES|page810.txt
4109|4|CHINA|page810.txt
4109|5|BIBLICAL QUOTES|page810.txt
4109|6|NEW YEAR'S BABIES|page810.txt
4110|1|REPORTING FROM THE STATE CAPITAL|page810.txt
4110|2|ANIMAL SIMILES|page810.txt
4110|3|LATIN AMERICAN HISTORY|page810.txt
4110|4|MOVIEMAKERS|page810.txt
4110|5|SURGERY|page810.txt
4110|6|GRAMMY WINNERS|page810.txt
4110|7|"""OB""-SESSIVE"|page810.txt
4110|8|PLAYWRIGHTS|page810.txt
4110|9|LATIN AMERICAN HISTORY|page810.txt
4110|10|MOVIEMAKERS|page810.txt
4110|11|SURGERY|page810.txt
4110|12|GRAMMY WINNERS|page810.txt
4110|13|"""OB""-SESSIVE"|page810.txt
4111|1|GEOGRAPHY|page810.txt
4111|2|FOOD|page810.txt
4111|3|AMERICAN AUTHORS|page810.txt
4111|4|LAWYERS|page810.txt
4111|5|INDIAN CHIEFS|page810.txt
4111|6|THE U N|page810.txt
4111|7|AMERICAN AUTHORS|page810.txt
4111|8|ARTISTS|page810.txt
4111|9|DOCTORS|page810.txt
4111|10|LAWYERS|page810.txt
4111|11|INDIAN CHIEFS|page811.txt
4112|1|SOUNDS LIKE A TECH BRAND|page811.txt
4112|2|"CROSSWORD CLUES ""S"""|page811.txt
4112|3|A LITTLE BIT OF EVERYTHING|page811.txt
4112|4|"BEGINS WITH A VOWEL & ENDS IN ""I"""|page811.txt
4112|5|EX-PATS|page811.txt
4113|1|TV SHOW SETTINGS|page811.txt
4113|2|MIAMI NICE|page811.txt
4113|3|THEY CO-STARRED WITH LEO DiCAPRIO|page811.txt
4114|1|PAN AM|page811.txt
4114|2|COMPOUND WORDS|page811.txt
4114|3|"""WEDDING"" MOVIES"|page811.txt
4114|4|DIRTY 4-LETTER WORDS|page811.txt
4114|5|EDICTS|page811.txt
4114|6|AFRICAN CAPITALS|page811.txt
4114|7|"""WEDDING"" MOVIES"|page811.txt
4114|8|QUASI-RELATED PAIRS|page811.txt
4114|9|ALL ABOUT AUTHORS|page811.txt
4114|10|DIRTY 4-LETTER WORDS|page811.txt
4114|11|EDICTS|page811.txt
4114|12|AFRICAN CAPITALS|page811.txt
4114|13|"""WEDDING"" MOVIES"|page811.txt
4115|1|THE CIVIL WAR|page811.txt
4115|2|BRIDGES|page811.txt
4115|3|BIOLOGY|page811.txt
4115|4|PHILOSOPHY|page811.txt
