Leaf|index271.txt
4048|3|BROADWAY LYRICS|page796.txt
4048|4|PALINDROMIC WORDS|page796.txt
4048|5|"<em class=""underline"">BRITANNICA</em> BIOS: ""A"""|page796.txt
4048|6|THE QUOTABLE KEATS|page796.txt
4048|7|BROADWAY LYRICS|page796.txt
4049|1|NAME THE PARENT COMPANY|page796.txt
4049|2|MEASURED LANGUAGE|page796.txt
4049|3|RHYME TIME|page796.txt
4049|4|10 CHARACTERS, 5 AUTHORS|page796.txt
4049|5|RHYME TIME|page796.txt
4049|6|CAMBODIAN HISTORY & CULTURE|page796.txt
4049|7|STATE OF THE ART MUSEUM|page797.txt
4049|8|THE RESIDENTS|page797.txt
4049|9|CEMETERIES|page797.txt
4049|10|10 CHARACTERS, 5 AUTHORS|page797.txt
4049|11|RHYME TIME|page797.txt
4049|12|CAMBODIAN HISTORY & CULTURE|page797.txt
4049|13|STATE OF THE ART MUSEUM|page797.txt
4049|14|THE RESIDENTS|page797.txt
4049|15|CEMETERIES|page797.txt
4049|16|10 CHARACTERS, 5 AUTHORS|page797.txt
4049|17|RHYME TIME|page797.txt
4049|18|CAMBODIAN HISTORY & CULTURE|page797.txt
4050|1|NEWSPAPERS|page797.txt
4050|2|MEN'S HAIRSTYLES|page797.txt
4050|3|COMPLETE DOM-INATION|page797.txt
4050|4|POTPOURRI|page797.txt
4050|5|MUSICAL NUMBERS|page797.txt
4050|6|I'M BURNIN' FOR YOU|page797.txt
4050|7|10-LETTER WORDS|page797.txt
4050|8|LET ME PREFACE THAT|page797.txt
4050|9|COMPLETE DOM-INATION|page797.txt
4050|10|POTPOURRI|page797.txt
4050|11|MUSICAL NUMBERS|page797.txt
4050|12|I'M BURNIN' FOR YOU|page797.txt
4050|13|10-LETTER WORDS|page797.txt
4050|14|LET ME PREFACE THAT|page797.txt
4050|15|COMPLETE DOM-INATION|page797.txt
4050|16|POTPOURRI|page797.txt
4050|17|MUSICAL NUMBERS|page797.txt
4050|18|I'M BURNIN' FOR YOU|page797.txt
4050|19|10-LETTER WORDS|page797.txt
4050|20|LET ME PREFACE THAT|page797.txt
4050|21|COMPLETE DOM-INATION|page797.txt
4050|22|POTPOURRI|page797.txt
4050|23|MUSICAL NUMBERS|page797.txt
4050|24|I'M BURNIN' FOR YOU|page797.txt
4050|25|10-LETTER WORDS|page797.txt
4051|1|HOW DO YOU?|page797.txt
4051|2|IT'S PLAY TIME|page797.txt
4051|3|ACTORS WHO DIRECT|page797.txt
4051|4|AMERICAN REGIONALISMS|page797.txt
4051|5|HOLD THE FORT!|page797.txt
4051|6|IT'S PLAY TIME|page797.txt
4051|7|DAYS OF YORE|page797.txt
4051|8|ACTORS WHO DIRECT|page797.txt
4051|9|FEMALE FIRSTS|page797.txt
4051|10|AMERICAN REGIONALISMS|page797.txt
4051|11|HOLD THE FORT!|page798.txt
4052|1|GUINNESS RECORDS|page798.txt
4052|2|IT'S MATTHEW PERRY|page798.txt
4052|3|WARDROBE|page798.txt
4052|4|EDITOR|page798.txt
4052|5|WARDROBE|page798.txt
4052|6|EXTRAS|page798.txt
4052|7|"BEST ""BOY"""|page798.txt
4052|8|MOVIE JOBS|page798.txt
4052|9|DIRECTOR|page798.txt
4052|10|EDITOR|page798.txt
4052|11|WARDROBE|page798.txt
4052|12|EXTRAS|page798.txt
4052|13|"BEST ""BOY"""|page798.txt
4052|14|MOVIE JOBS|page798.txt
4052|15|DIRECTOR|page798.txt
4052|16|EDITOR|page798.txt
4052|17|WARDROBE|page798.txt
4052|18|EXTRAS|page798.txt
4052|19|"BEST ""BOY"""|page798.txt
4053|1|COMPUTING|page798.txt
4053|2|TV NEWS|page798.txt
4053|3|IN-LAWS|page798.txt
4053|4|"""F""OOD LOVERS"|page798.txt
4053|5|OUTLAWS|page798.txt
4053|6|IN-LAWS|page798.txt
4053|7|WORDS FOUND BEFORE BEAR|page798.txt
4053|8|THE UNREAL McCOYS|page798.txt
4053|9|THE LONDON STAGE|page798.txt
4053|10|"""F""OOD LOVERS"|page798.txt
4053|11|OUTLAWS|page798.txt
4053|12|IN-LAWS|page798.txt
4053|13|WORDS FOUND BEFORE BEAR|page798.txt
4053|14|THE UNREAL McCOYS|page798.txt
4053|15|THE LONDON STAGE|page798.txt
4053|16|"""F""OOD LOVERS"|page798.txt
4054|1|BE SPECIFIC|page798.txt
4054|2|INTERNATIONAL GEOGRAPHIC|page798.txt
4054|3|ENDINGS ON TV|page798.txt
4054|4|"""BE"" SPECIFIC"|page798.txt
4054|5|THE KOREAN WAR|page798.txt
4054|6|LATIN LEGALESE|page798.txt
4054|7|ENDINGS ON TV|page798.txt
4054|8|"<a href=""http://www.j-archive.com/media/2013-01-11_DJ_Cat6.jpg"" target=""_blank"">INTO THE SHARK TANK</a>"|page798.txt
4054|9|"""BE"" SPECIFIC"|page798.txt
4054|10|THE KOREAN WAR|page798.txt
4054|11|LATIN LEGALESE|page798.txt
4054|12|ENDINGS ON TV|page799.txt
4054|13|"<a href=""http://www.j-archive.com/media/2013-01-11_DJ_Cat6.jpg"" target=""_blank"">INTO THE SHARK TANK</a>"|page799.txt
4054|14|"""BE"" SPECIFIC"|page799.txt
4054|15|THE KOREAN WAR|page799.txt
4054|16|ENDINGS ON TV|page799.txt
4054|17|"<a href=""http://www.j-archive.com/media/2013-01-11_DJ_Cat6.jpg"" target=""_blank"">INTO THE SHARK TANK</a>"|page799.txt
4055|1|MOVIE TAGLINES|page799.txt
4055|2|GEE! IT'S GEOLOGY|page799.txt
4055|3|CALL ME ISRAEL|page799.txt
4055|4|2012 IN MEMORIAM|page799.txt
4055|5|"THE ""WARD"" OF THE DAY"|page799.txt
4056|1|MUDDY WATERS|page799.txt
4056|2|BUDDY, GUY|page799.txt
4056|3|SCIENCE 101|page799.txt
4056|4|IMPEACHED!|page799.txt
4056|5|MIKE|page799.txt
4056|6|"""QUE"" TIPS"|page799.txt
4056|7|THE ACTOR'S RESUME|page799.txt
4056|8|ENGLISH LITERATURE|page799.txt
4056|9|SCIENCE 101|page799.txt
4057|1|ON THE MAGAZINE'S COVER|page799.txt
4057|2|SAME 4 LETTERS, DIFFERENT WORD|page799.txt
4057|3|WORLD HISTORY|page799.txt
4057|4|"I'D LOVE SOME ""POI"""|page799.txt
4057|5|THE NEAREST CANADIAN PROVINCE TO...|page799.txt
4058|1|HAPPIER REWRITTEN NOVEL ENDINGS|page799.txt
4058|2|STATES' MOST POPULOUS CITIES|page799.txt
4058|3|THE 8th CENTURY|page799.txt
4058|4|SNAP|page799.txt
4058|5|CRACKLE|page799.txt
4058|6|POP|page799.txt
4058|7|THE 8th CENTURY|page799.txt
4058|8|MUSIC ACT BY SIBLINGS|page799.txt
4058|9|"SC""I""ENCE"|page799.txt
