Leaf|index303.txt
4516|4|MASTER CARD|page891.txt
4516|5|AMERICAN EXPRESS|page891.txt
4516|6|DISCOVER|page891.txt
4516|7|DINERS CLUB|page891.txt
4516|8|VISA|page891.txt
4516|9|MASTER CARD|page891.txt
4516|10|AMERICAN EXPRESS|page891.txt
4516|11|DISCOVER|page891.txt
4516|12|DINERS CLUB|page891.txt
4517|1|COLORFUL GEOGRAPHY|page891.txt
4517|2|POTPOURRI|page891.txt
4517|3|RELIGION|page891.txt
4517|4|BRITISH ROYALTY|page891.txt
4517|5|THE LEAF|page891.txt
4518|1|NATIONAL NICKNAMES|page891.txt
4518|2|DENTISTRY|page891.txt
4518|3|DOUBLE LETTERS|page891.txt
4518|4|ROCKS|page891.txt
4518|5|U.S. HISTORY|page891.txt
4518|6|THE PULITZER PRIZE|page891.txt
4518|7|OPERA|page891.txt
4518|8|DOUBLE LETTERS|page891.txt
4518|9|WITCHCRAFT|page891.txt
4518|10|ROCKS|page891.txt
4519|1|PIN THE TALE ON THE DONKEY|page891.txt
4519|2|DOUBLE DOUBLE VOWELS|page891.txt
4519|3|"<a href=""http://www.j-archive.com/media/2014-05-28_DJ_Cat6.wmv"">LOS ALAMOS NATIONAL LABRATORY</a>"|page892.txt
4520|1|BIOLOGY|page892.txt
4520|2|TOYS|page892.txt
4520|3|MYTHOLOGY|page892.txt
4520|4|MATH PROBLEMS|page892.txt
4520|5|MYTHOLOGY|page892.txt
4520|6|WORLD POLITICS|page892.txt
4520|7|SESAME STREET|page892.txt
4521|1|NOTORIOUS WOMEN|page892.txt
4521|2|CLASSIC COUNTRY DRINKIN' SONGS|page892.txt
4521|3|SHORT STORIES|page892.txt
4521|4|SUFFIXES|page892.txt
4521|5|TV TIME|page892.txt
4521|6|"<a href=""http://www.j-archive.com/media/2014-05-29_DJ_Cat6.jpg"" target=""_blank"">WORLD CULTURES</a>"|page892.txt
4521|7|NEW BRITISH COINS|page892.txt
4521|8|SHORT STORIES|page892.txt
4521|9|I WON THAT STATE IN THE PRESIDENTIAL ELECTION|page892.txt
4521|10|SUFFIXES|page892.txt
4521|11|TV TIME|page892.txt
4521|12|"<a href=""http://www.j-archive.com/media/2014-05-29_DJ_Cat6.jpg"" target=""_blank"">WORLD CULTURES</a>"|page892.txt
4522|1|ZOOLOGY|page892.txt
4522|2|ZOOLOGY|page892.txt
4522|3|INVENTIONS|page892.txt
4522|4|ASIA|page892.txt
4522|5|INVENTIONS|page892.txt
4522|6|STATE FLAGS|page892.txt
4522|7|ELIZABETHS|page892.txt
4522|8|ONLYS|page892.txt
4523|1|THE ANIMAL IN THE LOGO|page892.txt
4523|2|THE RODIN MUSEUM|page892.txt
4523|3|THE 28 COUNTRIES OF NATO|page892.txt
4523|4|DESCRIBING THE TV CAST|page892.txt
4523|5|TWO OF A KIND|page892.txt
4523|6|"WHAT A ""CO""-INCIDENCE"|page892.txt
4524|1|ANIMALS|page892.txt
4524|2|OLYMPIC MEDALISTS|page892.txt
4524|3|FACTS & FIGURES|page892.txt
4524|4|WORLD CITIES|page892.txt
4524|5|BALLET|page892.txt
4524|6|GRAMMAR|page892.txt
4524|7|FACTS & FIGURES|page892.txt
4524|8|FAMOUS AMERICANS|page892.txt
4524|9|THE TEN COMMANDMENTS|page892.txt
4524|10|WORLD CITIES|page892.txt
4524|11|BALLET|page892.txt
4524|12|GRAMMAR|page892.txt
4524|13|FACTS & FIGURES|page892.txt
4524|14|FAMOUS AMERICANS|page893.txt
4524|15|THE TEN COMMANDMENTS|page893.txt
4524|16|WORLD CITIES|page893.txt
4524|17|BALLET|page893.txt
4524|18|GRAMMAR|page893.txt
4524|19|FACTS & FIGURES|page893.txt
4525|1|AUSTRALIA|page893.txt
4525|2|SUPERMAN|page893.txt
4525|3|THE OLD WEST|page893.txt
4525|4|"""K""s IN LITERATURE"|page893.txt
4525|5|LIFE SCIENCE|page893.txt
4525|6|GOVERNMENT|page893.txt
4525|7|IN OTHER WORDS...|page893.txt
4525|8|TECHNOLOGY|page893.txt
4525|9|THE OLD WEST|page893.txt
4525|10|"""K""s IN LITERATURE"|page893.txt
4525|11|LIFE SCIENCE|page893.txt
4525|12|GOVERNMENT|page893.txt
4525|13|IN OTHER WORDS...|page893.txt
4526|1|FOUNDERS DAY|page893.txt
4526|2|FIRE PLACE|page893.txt
4526|3|THE LEADER WHO...|page893.txt
4526|4|THE BRITS ADD U TO IT|page893.txt
4526|5|HOSPITALS|page893.txt
4526|6|GRAB BAG|page893.txt
4526|7|SUN OF A BOOK|page893.txt
4526|8|RODGERS & HAMMERSTEIN|page893.txt
4526|9|THE LEADER WHO...|page893.txt
4527|1|EASY BEING GREEN|page893.txt
4527|2|"""BABY"" ON BOARD"|page893.txt
4527|3|"DIDN'T MAKE THE <em class=""underline"">BILLBOARD</em> TOP 40"|page893.txt
4527|4|MEMOIRS|page893.txt
4527|5|INDIA|page893.txt
4527|6|WORD ORIGINS|page893.txt
4527|7|"DIDN'T MAKE THE <em class=""underline"">BILLBOARD</em> TOP 40"|page893.txt
4527|8|YOU'RE A 3-LETTER ANIMAL|page893.txt
4528|1|WRAPPER'S DELIGHT|page893.txt
4528|2|I'M A CHANGED MAN!|page893.txt
4528|3|1940s NEWSMAKERS|page893.txt
4528|4|BODY LATIN|page893.txt
4528|5|INTERNATIONAL ROAD VEHICLE STICKERS|page893.txt
4528|6|THE THEATRE|page893.txt
4528|7|1940s NEWSMAKERS|page893.txt
4528|8|"""ISM"" QUEST"|page893.txt
4528|9|FOOD IN THE BIBLE|page893.txt
4528|10|BODY LATIN|page893.txt
4528|11|INTERNATIONAL ROAD VEHICLE STICKERS|page893.txt
4528|12|THE THEATRE|page894.txt
4528|13|1940s NEWSMAKERS|page894.txt
4528|14|"""ISM"" QUEST"|page894.txt
4528|15|FOOD IN THE BIBLE|page894.txt
4528|16|BODY LATIN|page894.txt
4529|1|CURRENT EVENTS|page894.txt
4529|2|CURRENT EVENTS|page894.txt
4529|3|ACTORS & ROLES|page894.txt
4529|4|ASTRONOMY|page894.txt
4529|5|12-LETTER WORDS|page894.txt
4529|6|PHILOSOPHY|page894.txt
4529|7|ACTORS & ROLES|page894.txt
4530|1|GONE FISHIN'|page894.txt
4530|2|GONE FISHIN'|page894.txt
4530|3|MUSIC THEORY|page894.txt
4530|4|COMPUTERS|page894.txt
4530|5|POETRY|page894.txt
4530|6|MORTAL MATTERS|page894.txt
4531|1|MYTHOLOGICAL WORDS & PHRASES|page894.txt
