Leaf|index115.txt
1718|3|INITIAL REACTIONS|page335.txt
1718|4|WHERE IN THE WORLD IS...?|page335.txt
1718|5|CARMEN|page335.txt
1718|6|SAN DIEGO|page335.txt
1719|1|ARTFUL KNIGHTS|page335.txt
1719|2|CLUB ME!|page335.txt
1719|3|I AM CURIOUS YELLOW|page335.txt
1722|1|STATE SUPERLATIVES|page335.txt
1722|2|LET'S REVIEW|page335.txt
1722|3|A DATE WITH HISTORY|page335.txt
1722|4|PLAY REVIVALS|page335.txt
1722|5|NAMES OF THE '80s|page335.txt
1722|6|A DATE WITH HISTORY|page335.txt
1722|7|"MEET MY ""X"""|page335.txt
1722|8|CLASSICAL MUSIC|page335.txt
1722|9|TV PAST & PRESENT|page335.txt
1722|10|PLAY REVIVALS|page335.txt
1722|11|NAMES OF THE '80s|page335.txt
1722|12|A DATE WITH HISTORY|page335.txt
1722|13|"MEET MY ""X"""|page335.txt
1729|1|COMEDIANS|page335.txt
1729|2|D.C. ABBR.|page335.txt
1729|3|POKE AN I OUT|page335.txt
1729|4|SEE:|page335.txt
1729|5|WACKY ROMAN EMPERORS|page335.txt
1729|6|POKE AN I OUT|page335.txt
1730|1|THE SON ALSO RISES|page335.txt
1730|2|"ENDS IN ""A"""|page335.txt
1730|3|"<a href=""http://www.j-archive.com/media/2002-03-27_DJ_Cat5.jpg"" target=""_blank"">YOU LITTLE MINKS!</a>"|page335.txt
1730|4|"THE ""BIG"" SCREEN"|page335.txt
1730|5|HISTORIC PEOPLE|page335.txt
1730|6|INSTITUTIONS|page335.txt
1730|7|"<a href=""http://www.j-archive.com/media/2002-03-27_DJ_Cat5.jpg"" target=""_blank"">YOU LITTLE MINKS!</a>"|page335.txt
1730|8|THE 60s|page336.txt
1730|9|"<em class=""underline"">THE SUN ALSO RISES</em>"|page336.txt
1730|10|"THE ""BIG"" SCREEN"|page336.txt
1730|11|HISTORIC PEOPLE|page336.txt
1730|12|INSTITUTIONS|page336.txt
1730|13|"<a href=""http://www.j-archive.com/media/2002-03-27_DJ_Cat5.jpg"" target=""_blank"">YOU LITTLE MINKS!</a>"|page336.txt
1730|14|THE 60s|page336.txt
1737|1|DOWN IN THE VALLEY|page336.txt
1737|2|"ENU""FF"" ALREADY!"|page336.txt
1737|3|OFF THE CLOCK|page336.txt
1737|4|DECIMAL NUMBER, PLEASE|page336.txt
1737|5|"""ON"" WORKS FOR ME"|page336.txt
1737|6|OFF THE CLOCK|page336.txt
1737|7|UNUSUAL ANIMALS|page336.txt
1737|8|THEIR LAST TOP 10 HIT|page336.txt
1737|9|DECIMAL NUMBER, PLEASE|page336.txt
1737|10|"""ON"" WORKS FOR ME"|page336.txt
1737|11|OFF THE CLOCK|page336.txt
1738|1|VICE PRESIDENTS|page336.txt
1738|2|ELVIS HAS LEFT THE BUILDING|page336.txt
1738|3|THE LARGEST IN AREA|page336.txt
1738|4|"WHAT'S ""D"" MATTER?"|page336.txt
1738|5|LONDON LITERARY TOUR|page336.txt
1738|6|'80s ROCK|page336.txt
1738|7|THE LARGEST IN AREA|page336.txt
1738|8|BOATS & SHIPS|page336.txt
1738|9|"WHAT'S ""D"" MATTER?"|page336.txt
1739|1|OFFICIAL STATE FOODS|page336.txt
1739|2|CLASSIC FILMS IN OTHER WORDS|page336.txt
1739|3|SELF-PROMOTION|page336.txt
1740|1|"GEOGRAPHIC ""LAND""S"|page336.txt
1740|2|A FASHIONABLE CATEGORY|page336.txt
1740|3|J.K. ROWLING|page336.txt
1740|4|B.C.|page336.txt
1740|5|"""DEF"""|page336.txt
1740|6|EYE|page336.txt
1740|7|J.K. ROWLING|page336.txt
1740|8|A|page336.txt
1740|9|B.C.|page336.txt
1740|10|"""DEF"""|page336.txt
1740|11|EYE|page336.txt
1740|12|J.K. ROWLING|page336.txt
1741|1|BOOKS ABOUT PRESIDENTS|page336.txt
1741|2|ROCK & ROLL CINEMA|page336.txt
1741|3|HYPHENATED-AMERICANS|page336.txt
1741|4|"FILE UNDER ""G"""|page336.txt
1741|5|HISTORY|page336.txt
1741|6|GIVE ME SOME CAVIAR!|page337.txt
1741|7|BRIT LIT|page337.txt
1741|8|HYPHENATED-AMERICANS|page337.txt
1741|9|WORLD OF WEATHER|page337.txt
1741|10|"FILE UNDER ""G"""|page337.txt
1742|1|THE BROWNINGS|page337.txt
1742|2|PICK THE OSCAR WINNER|page337.txt
1742|3|AMERICANA|page337.txt
1742|4|FAMOUS J.P.'s|page337.txt
1742|5|ON OLD MAPS|page337.txt
1742|6|PLANET NAMES|page337.txt
1743|1|KENTUCKY|page337.txt
1743|2|"""IN"" WORDS"|page337.txt
1743|3|DEB-UTANTES|page337.txt
1743|4|EARLY AUTOMAKERS|page337.txt
1743|5|"AS TOUGH AS ""X"", ""Y"", ""Z"""|page337.txt
1744|1|OFFICIAL LANGUAGES|page337.txt
1744|2|LIVIN' LATVIAN LARGE|page337.txt
1744|3|TRAVEL & TOURISM|page337.txt
1744|4|"""CAT"" GOT YOUR TONGUE"|page337.txt
1744|5|CIVIL WAR STUFF|page337.txt
1744|6|SALLY FORTH|page337.txt
1744|7|THE AGRICULTURAL HALL OF FAME|page337.txt
1744|8|FIELD EVENTS|page337.txt
1744|9|TRAVEL & TOURISM|page337.txt
1744|10|"""CAT"" GOT YOUR TONGUE"|page337.txt
1745|1|NURSERY RHYME WOMEN|page337.txt
1745|2|"""OO"" 7-LETTER WORDS"|page337.txt
1745|3|-OLOGIES|page337.txt
1745|4|"AGAINST THE ""WALL"""|page337.txt
1746|1|DESERT PLANTS|page337.txt
1746|2|CLICHES IN OTHER WORDS|page337.txt
1746|3|BEASTLY RHYME TIME|page337.txt
1746|4|MYTH & MAGIC|page337.txt
1746|5|I WANT MY MOVIE MOMMY|page337.txt
1746|6|WRITERS' RELATIVES|page337.txt
1746|7|"""V"" THE PEOPLE"|page337.txt
1746|8|BEASTLY RHYME TIME|page337.txt
1747|1|NEW JERSEY EXITS|page337.txt
1747|2|FEELIN' BLUE|page337.txt
1747|3|GET YOUR FACTS STRAIGHT|page337.txt
1747|4|QUOTABLE WOMEN|page337.txt
1747|5|STATES' MOST POPULOUS CITIES|page337.txt
1747|6|ROCK & ROLL HALL OF FAMERS|page337.txt
1747|7|THE OAK TREE|page337.txt
1747|8|"ENDS IN ""ELLA"""|page337.txt
1749|1|THE LUNGS|page337.txt
1749|2|"""G"" WHIZ!"|page338.txt
1749|3|THE CHORUS|page338.txt
1749|4|"""BLUE"" CHEESE"|page338.txt
1749|5|THE OLD TESTAMENT|page338.txt
1749|6|THE CHORUS|page338.txt
1749|7|FRENCH DRESSING|page338.txt
1749|8|THOUSAND ISLAND|page338.txt
1749|9|"""BLUE"" CHEESE"|page338.txt
1751|1|"FUN WITH ""FUN"""|page338.txt
1751|2|POPE-POURRI|page338.txt
1751|3|POPE-POURRI|page338.txt
1751|4|THEY LIVED PAST 100|page338.txt
