Leaf|index130.txt
1948|6|"""IDI"" I MEAN"|page379.txt
1948|7|COMPLETE THE POETIC RHYME|page379.txt
1948|8|ABSINTHE|page379.txt
1948|9|MAKES THE HEART|page379.txt
1948|10|GO FONDA!|page379.txt
1949|1|"""N"" THE ATLAS"|page379.txt
1949|2|ATHLETES|page379.txt
1949|3|BRITISH HISTORY|page379.txt
1949|4|COMPUTER MILESTONES|page379.txt
1949|5|"THE ""X"" GAMES"|page379.txt
1949|6|LITERARY THEATRE|page379.txt
1949|7|CELEB BEFORE & AFTER|page379.txt
1949|8|THAT'S OUR LEADER!|page379.txt
1949|9|BRITISH HISTORY|page379.txt
1949|10|COMPUTER MILESTONES|page379.txt
1949|11|"THE ""X"" GAMES"|page380.txt
1950|1|MYTHOLOGY & ART|page380.txt
1950|2|REUNITED|page380.txt
1950|3|WORD WORDS|page380.txt
1950|4|AIR APPARENT|page380.txt
1950|5|BORN TO BE KING|page380.txt
1950|6|WORD WORDS|page380.txt
1950|7|OPERA|page380.txt
1950|8|ACTORS ON LOCATION|page380.txt
1950|9|A WORLD OF PLAYWRIGHTS|page380.txt
1950|10|AIR APPARENT|page380.txt
1950|11|BORN TO BE KING|page380.txt
1950|12|WORD WORDS|page380.txt
1951|1|THE WHALING WALLS|page380.txt
1951|2|WORLD'S OLDEST MAN'S RÉSUMÉ|page380.txt
1951|3|GEMS & JEWELS|page380.txt
1951|4|NAMES IN POP MUSIC|page380.txt
1951|5|CONTINENTAL DRIFTING|page380.txt
1951|6|GEMS & JEWELS|page380.txt
1951|7|THEIR FIRST NOVELS|page380.txt
1951|8|"THE ""SPACE"" AGE"|page380.txt
1951|9|THE WAR OF 1812|page380.txt
1951|10|NAMES IN POP MUSIC|page380.txt
1951|11|CONTINENTAL DRIFTING|page380.txt
1951|12|GEMS & JEWELS|page380.txt
1951|13|THEIR FIRST NOVELS|page380.txt
1951|14|"THE ""SPACE"" AGE"|page380.txt
1952|1|U.S. HISTORY|page380.txt
1952|2|I LEARNED IT AT THE MOVIES|page380.txt
1952|3|OKLAHOMA|page380.txt
1952|4|FLOWER|page380.txt
1952|5|DRUM SONG|page380.txt
1953|1|STATES OF THE UNION|page380.txt
1953|2|CLASSIC RHYMES|page380.txt
1953|3|EUROPE TO NO GOOD|page380.txt
1953|4|THEIR NATIVE SOIL|page380.txt
1953|5|EUROPE TO NO GOOD|page380.txt
1953|6|SAY IT AIN'T SO|page380.txt
1954|1|ENGLISH LIT|page380.txt
1954|2|"THE ""LONG"" & THE ""SHORT"" OF IT"|page380.txt
1954|3|HONORARY OSCARS|page380.txt
1954|4|12-LETTER WORDS|page380.txt
1954|5|HONORARY OSCARS|page380.txt
1954|6|IF IT'S TUESDAY...|page380.txt
1954|7|THIS MUST BE POLAND|page380.txt
1955|1|PRESIDENTIAL TERMS OF SERVICE|page380.txt
1955|2|INVENTORS|page380.txt
1955|3|A MILLENNIUM AGO|page381.txt
1955|4|"""NATIONAL""ISM"|page381.txt
1955|5|A MILLENNIUM AGO|page381.txt
1955|6|AMERICAN HODGEPODGE|page381.txt
1955|7|TOUGH BIOLOGY|page381.txt
1955|8|SORE-SEAT CINEMA|page381.txt
1955|9|ALL THUMBS|page381.txt
1955|10|"""NATIONAL""ISM"|page381.txt
1955|11|A MILLENNIUM AGO|page381.txt
1955|12|AMERICAN HODGEPODGE|page381.txt
1955|13|TOUGH BIOLOGY|page381.txt
1955|14|SORE-SEAT CINEMA|page381.txt
1955|15|ALL THUMBS|page381.txt
1955|16|"""NATIONAL""ISM"|page381.txt
1956|1|DOCUMENTS|page381.txt
1956|2|"""STUFF"""|page381.txt
1956|3|3 LITTLE WORDS|page381.txt
1956|4|HORSE BREEDS|page381.txt
1956|5|3 LITTLE WORDS|page381.txt
1956|6|OCEANIA|page381.txt
1956|7|SINGERS ON FILM|page381.txt
1956|8|A GOOD LAUGH|page381.txt
1956|9|PRESIDENTIAL CAMPAIGNS|page381.txt
1956|10|HORSE BREEDS|page381.txt
1956|11|3 LITTLE WORDS|page381.txt
1956|12|OCEANIA|page381.txt
1956|13|SINGERS ON FILM|page381.txt
1956|14|A GOOD LAUGH|page381.txt
1957|1|THE AMERICAN REVOLUTION|page381.txt
1957|2|"CROSSWORD CLUES ""H"""|page381.txt
1957|3|TRAVEL CANADA|page381.txt
1957|4|CRITTER LIT|page381.txt
1957|5|PEOPLE WITH FOOD NAMES|page381.txt
1957|6|TRAVEL CANADA|page381.txt
1957|7|SHORT-TITLED FILMS|page381.txt
1957|8|SPELLING|page381.txt
1957|9|PLACES IN THE BIBLE|page381.txt
1957|10|CRITTER LIT|page381.txt
1957|11|PEOPLE WITH FOOD NAMES|page381.txt
1957|12|TRAVEL CANADA|page381.txt
1957|13|SHORT-TITLED FILMS|page381.txt
1957|14|SPELLING|page381.txt
1958|1|HISTORIC EUROPEANS|page381.txt
1958|2|SINGERS|page381.txt
1958|3|1965|page381.txt
1958|4|MORE CELEBRITY RHYME TIME|page381.txt
1958|5|FICTIONAL FEMALES|page381.txt
1958|6|GYMNASTICS|page382.txt
1958|7|1965|page382.txt
1958|8|POLITICIANS|page382.txt
1958|9|PEOPLE & PLACES|page382.txt
1958|10|MORE CELEBRITY RHYME TIME|page382.txt
1958|11|FICTIONAL FEMALES|page382.txt
1958|12|GYMNASTICS|page382.txt
1958|13|1965|page382.txt
1958|14|POLITICIANS|page382.txt
1958|15|PEOPLE & PLACES|page382.txt
1958|16|MORE CELEBRITY RHYME TIME|page382.txt
1959|1|WHAT CITY ARE WE IN?|page382.txt
1959|2|TOYS IN THE ATTIC|page382.txt
1959|3|PERIODS|page382.txt
1959|4|DASHES|page382.txt
1959|5|SINGLE QUOTES|page382.txt
1959|6|QUESTION: MARKS|page382.txt
1959|7|THE COLON|page382.txt
1960|1|BIBLICAL FOOD & DRINK|page382.txt
1960|2|1898|page382.txt
1960|3|FEAR|page382.txt
1960|4|SHAKESPEARE'S PLAYS WITHIN PLAYS|page382.txt
1960|5|UP LATE WITH DAVID LETTERMAN|page382.txt
1960|6|NATIONAL COATS OF ARMS|page382.txt
1960|7|FEAR|page382.txt
1960|8|...AND CLOTHING|page382.txt
1960|9|IN LAS VEGAS|page382.txt
1961|1|20th CENTURY PRESIDENTS|page382.txt
1961|2|STUDYING ABROAD|page382.txt
1961|3|ALEXANDER HAMILTON|page382.txt
