Leaf|index65.txt
941|4|Q ME|page187.txt
942|1|LUCKY DUCKS|page187.txt
942|2|STATE FLAGS|page187.txt
942|3|WISCON-SIN|page187.txt
942|4|HORATIO HORNBLOWER|page187.txt
942|5|DEATH SENTENCES|page187.txt
942|6|ASTRONOMY|page187.txt
942|7|WORLD LEADERS|page187.txt
942|8|WISCON-SIN|page187.txt
942|9|1960s MUSIC|page187.txt
942|10|HORATIO HORNBLOWER|page187.txt
942|11|DEATH SENTENCES|page187.txt
943|1|ON, WISCONSIN!|page187.txt
943|2|THERE'S NO BUSINESS LIKE BUSINESS BUSINESS|page187.txt
943|3|"MINING ""ORE"""|page187.txt
944|1|GOVERNORS|page187.txt
944|2|SOMEDAY MY PRINTS WILL COME|page187.txt
944|3|DUETS|page187.txt
944|4|"WHAT THE ""H""?"|page187.txt
945|1|STATE BIRDS|page187.txt
945|2|"""JOY"" TO THE WORLD"|page187.txt
945|3|AT HOME IN EUROPE|page187.txt
945|4|AT HOME IN EUROPE|page187.txt
945|5|"CROSSWORD CLUES ""F"""|page187.txt
946|1|"<a href=""http://www.j-archive.com/media/2006-05-03_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> NEWS OF 2006</a>"|page187.txt
946|2|"<a href=""http://www.j-archive.com/media/2006-05-03_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> NEWS OF 2006</a>"|page187.txt
946|3|THE BRIT PIC|page187.txt
946|4|HERBS & SPICES|page187.txt
946|5|BIG-SCREEN ARTISTS|page188.txt
946|6|2-LETTER WORDS|page188.txt
946|7|AMERICAN PLACES|page188.txt
946|8|THE BRIT PIC|page188.txt
946|9|LITERARY THRILLERS|page188.txt
946|10|HERBS & SPICES|page188.txt
946|11|BIG-SCREEN ARTISTS|page188.txt
946|12|2-LETTER WORDS|page188.txt
947|1|CRICKETS|page188.txt
947|2|DISNEY MOVIES|page188.txt
947|3|A CHRISTMAS POTPOURRI|page188.txt
947|4|19th CENTURY AMERICA|page188.txt
947|5|CAPITAL TOWNS|page188.txt
947|6|WORD PLAY|page188.txt
949|1|MYTHOLOGY & ART|page188.txt
949|2|AUTO FOCUS|page188.txt
949|3|WANNA RACE?|page188.txt
949|4|"CROSSWORD CLUES ""V"""|page188.txt
949|5|MOST DENSELY POPULATED COUNTRIES|page188.txt
949|6|MUSICAL THEATRE|page188.txt
949|7|THAT BLANKIN' SHAKESPEARE|page188.txt
949|8|WANNA RACE?|page188.txt
949|9|REVOLUTIONARY HEROES|page188.txt
949|10|"CROSSWORD CLUES ""V"""|page188.txt
950|1|IT HAPPENED IN MAY|page188.txt
950|2|A VISIT TO INTEL CORP.|page188.txt
950|3|NEIN!|page188.txt
950|4|TALES|page188.txt
950|5|HIT ME|page188.txt
950|6|"""OUCH""!"|page188.txt
950|7|CAT|page188.txt
950|8|O'|page188.txt
950|9|NEIN!|page188.txt
950|10|TALES|page188.txt
950|11|HIT ME|page188.txt
950|12|"""OUCH""!"|page188.txt
951|1|THE CARS|page188.txt
951|2|CRY BEOWULF|page188.txt
951|3|GONE BUT NOT FORGOTTEN, 2001|page188.txt
951|4|DEM BONES|page188.txt
951|5|15-LETTER WORDS|page188.txt
951|6|THE CARS|page188.txt
951|7|CIVIL WAR PEOPLE|page188.txt
951|8|GONE BUT NOT FORGOTTEN, 2001|page188.txt
951|9|EUROPE|page188.txt
951|10|DEM BONES|page188.txt
951|11|15-LETTER WORDS|page188.txt
951|12|THE CARS|page189.txt
951|13|CIVIL WAR PEOPLE|page189.txt
951|14|GONE BUT NOT FORGOTTEN, 2001|page189.txt
951|15|EUROPE|page189.txt
951|16|DEM BONES|page189.txt
952|1|FIRST LADIES|page189.txt
952|2|10-DIFFERENT-LETTER WORDS|page189.txt
952|3|SPEAKING CONSERVATIVELY|page189.txt
952|4|PERFORMANCE ART|page189.txt
952|5|GETTING A PATENT|page189.txt
952|6|BEFORE & AFTER|page189.txt
952|7|AFRICA|page189.txt
952|8|SPEAKING CONSERVATIVELY|page189.txt
952|9|NEXT LINE, PLEASE|page189.txt
952|10|PERFORMANCE ART|page189.txt
952|11|GETTING A PATENT|page189.txt
952|12|BEFORE & AFTER|page189.txt
953|1|MEN OF LETTERS|page189.txt
953|2|WILD GOOSE CHASES|page189.txt
953|3|BLESS YOU|page189.txt
953|4|SNEEZING|page189.txt
953|5|BLESS YOU|page189.txt
953|6|SCIENCE & NATURE|page189.txt
953|7|JOHN CUSACK MOVIES|page189.txt
953|8|FAMOUS FRENCHMEN|page189.txt
953|9|SNEEZING|page189.txt
953|10|BLESS YOU|page189.txt
954|1|PICK THE MAMMAL|page189.txt
954|2|LATIN LEXICON|page189.txt
954|3|"""C"" FOOD"|page189.txt
954|4|PLAYS & PLAYWRIGHTS|page189.txt
954|5|NO. 1 ALBUMS|page189.txt
954|6|FIRST LADIES|page189.txt
954|7|A WORLD OF FACTS|page189.txt
954|8|THEY SAID IT IN 2005|page189.txt
954|9|"""C"" FOOD"|page189.txt
955|1|THE UNITED NATIONS|page189.txt
955|2|"CATCHING SOME ""Z""s"|page189.txt
955|3|KIDS' GAME SHOWS|page189.txt
955|4|MUSICALS BY ANY OTHER NAME|page189.txt
956|1|"<em class=""underline"">STAR TREK</em>, <em class=""underline"">STAR WARS</em> OR <em class=""underline"">LORD OF THE RINGS</em>"|page189.txt
956|2|YOU HAVE NO LIFE|page189.txt
956|3|LET'S GO TO TALLINN|page189.txt
956|4|ALPHABETICALLY FIRST|page189.txt
956|5|LET'S GO TO TALLINN|page189.txt
956|6|AMERICANISMS|page189.txt
956|7|"<a href=""http://www.j-archive.com/media/2006-05-09_DJ_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> SCIENCE TIMES</a>"|page189.txt
956|8|TARZAN'S BOOK REVIEWS|page190.txt
956|9|WHO WEARS THE CROWN|page190.txt
956|10|ALPHABETICALLY FIRST|page190.txt
956|11|LET'S GO TO TALLINN|page190.txt
956|12|AMERICANISMS|page190.txt
957|1|BEVERLY HILLS|page190.txt
957|2|HITS OF THE '40s|page190.txt
957|3|NORTH BY NORTHWEST|page190.txt
957|4|THE BIRDS|page190.txt
957|5|SPELLBOUND|page190.txt
957|6|ALFRED HITCHCOCK|page190.txt
958|1|OPERA HOUSES|page190.txt
958|2|BRUCE SPRINGSTEEN|page190.txt
958|3|SHORT FICTION|page190.txt
958|4|PARLEZ-VOUS ANGLAIS?|page190.txt
958|5|"<a href=""http://www.j-archive.com/media/2006-05-10_DJ_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> ARTS</a>"|page190.txt
958|6|TV NUMBERS|page190.txt
