Leaf|index75.txt
1084|8|U.S. BUILDINGS|page216.txt
1084|9|LANGUAGE BARRIERS|page217.txt
1085|1|"ROCK ""E"""|page217.txt
1085|2|HELLO, GOOD BUY|page217.txt
1085|3|BEFORE & AFTER|page217.txt
1085|4|ITALIAN ART & ARTISTS|page217.txt
1085|5|"MOVIE CROSSWORD CLUES ""M"""|page217.txt
1085|6|BRIT LIT|page217.txt
1085|7|BEFORE & AFTER|page217.txt
1085|8|MEET THE BEETLES|page217.txt
1085|9|ITALIAN ART & ARTISTS|page217.txt
1085|10|"MOVIE CROSSWORD CLUES ""M"""|page217.txt
1085|11|BRIT LIT|page217.txt
1085|12|BEFORE & AFTER|page217.txt
1086|1|THE BIBLE|page217.txt
1086|2|CLICHES OVER THE CELL PHONE|page217.txt
1086|3|BIG SCREEN MILITARY MEN|page217.txt
1086|4|AWARDS & HONORS|page217.txt
1086|5|"THAT'LL BE THE ""DAY"""|page217.txt
1086|6|WHEN|page217.txt
1086|7|YOU MAKE ME CRY|page217.txt
1086|8|AMERICAN DRAMATISTS|page217.txt
1086|9|BIG SCREEN MILITARY MEN|page217.txt
1086|10|AWARDS & HONORS|page217.txt
1086|11|"THAT'LL BE THE ""DAY"""|page217.txt
1086|12|WHEN|page217.txt
1086|13|YOU MAKE ME CRY|page217.txt
1087|1|WHEN IN VENICE|page217.txt
1087|2|DESCRIBING THE SITCOM|page217.txt
1087|3|HISTORIC PEOPLE|page217.txt
1087|4|"""EX"" RATED?"|page217.txt
1087|5|COMPANY MEN|page217.txt
1087|6|USAGE|page217.txt
1087|7|BE FRUITFUL|page217.txt
1087|8|MULTIPLY|page217.txt
1087|9|HISTORIC PEOPLE|page217.txt
1087|10|"""EX"" RATED?"|page217.txt
1087|11|COMPANY MEN|page217.txt
1087|12|USAGE|page217.txt
1087|13|BE FRUITFUL|page217.txt
1087|14|MULTIPLY|page217.txt
1089|1|FIRST THINGS FIRST|page217.txt
1089|2|TAKING THE BAR EXAM|page217.txt
1089|3|THAT ZANY SCREWBALL COMEDY|page217.txt
1089|4|"""OLD"" SCHOOL"|page217.txt
1089|5|BIBLICAL PEOPLE|page217.txt
1089|6|THAT ZANY SCREWBALL COMEDY|page217.txt
1089|7|FAMOUS HOMES|page217.txt
1089|8|17th CENTURY AMERICA|page218.txt
1089|9|"""OLD"" SCHOOL"|page218.txt
1089|10|BIBLICAL PEOPLE|page218.txt
1089|11|THAT ZANY SCREWBALL COMEDY|page218.txt
1089|12|FAMOUS HOMES|page218.txt
1089|13|17th CENTURY AMERICA|page218.txt
1089|14|"""OLD"" SCHOOL"|page218.txt
1090|1|SALAD DAYS|page218.txt
1090|2|"YOU WEREN'T ""THERE"""|page218.txt
1090|3|AUDIO BOOKS|page218.txt
1090|4|NATIONS' MOST POPULOUS CITIES|page218.txt
1090|5|ALONG COMES MARY|page218.txt
1090|6|"<em class=""underline"">SWAN LAKE</em>"|page218.txt
1090|7|AUDIO BOOKS|page218.txt
1090|8|RHYME SPREE|page218.txt
1090|9|NATIONS' MOST POPULOUS CITIES|page218.txt
1090|10|ALONG COMES MARY|page218.txt
1090|11|"<em class=""underline"">SWAN LAKE</em>"|page218.txt
1091|1|CHRISTMAS POTPOURRI|page218.txt
1091|2|CHRISTMAS POTPOURRI|page218.txt
1091|3|SHAKESPEARE|page218.txt
1091|4|CATHEDRALS|page218.txt
1091|5|COMMON  BONDS|page218.txt
1091|6|TV TALK SHOW HOSTS|page218.txt
1091|7|A SEEDY CATEGORY|page218.txt
1091|8|U.S. PRESIDENTS|page218.txt
1091|9|SHAKESPEARE|page218.txt
1091|10|CATHEDRALS|page218.txt
1091|11|COMMON  BONDS|page218.txt
1091|12|TV TALK SHOW HOSTS|page218.txt
1091|13|A SEEDY CATEGORY|page218.txt
1091|14|U.S. PRESIDENTS|page218.txt
1091|15|SHAKESPEARE|page218.txt
1091|16|CATHEDRALS|page218.txt
1091|17|COMMON  BONDS|page218.txt
1091|18|TV TALK SHOW HOSTS|page218.txt
1091|19|A SEEDY CATEGORY|page218.txt
1092|1|THE FIRST MILLENNIUM A.D.|page218.txt
1092|2|DO DO THAT VOODOO|page218.txt
1092|3|A MOVEABLE FEAST|page218.txt
1093|1|BLACK HISTORY|page218.txt
1093|2|SAINT PAUL|page218.txt
1093|3|CATS|page218.txt
1093|4|"""GUY""s & ""DOLL""s"|page218.txt
1093|5|42nd STREET|page218.txt
1093|6|SHOW BOAT|page218.txt
1093|7|1776|page218.txt
1093|8|CATS|page219.txt
1093|9|BIG RIVER|page219.txt
1093|10|"""GUY""s & ""DOLL""s"|page219.txt
1093|11|42nd STREET|page219.txt
1093|12|SHOW BOAT|page219.txt
1093|13|1776|page219.txt
1093|14|CATS|page219.txt
1093|15|BIG RIVER|page219.txt
1093|16|"""GUY""s & ""DOLL""s"|page219.txt
1094|1|JANUARY|page219.txt
1094|2|APRIL MAY...|page219.txt
1094|3|IT'S GREEK MYTH TO ME|page219.txt
1094|4|"""B"" SHARP"|page219.txt
1095|1|MONUMENTS|page219.txt
1095|2|ENTERTAINING CRITTERS|page219.txt
1095|3|LEISURE ACTIVITIES|page219.txt
1095|4|MAID FOR TV|page219.txt
1095|5|ARTISTS & THEIR WORKS|page219.txt
1095|6|BEFORE & AFTER|page219.txt
1095|7|THE CIVIL WAR|page219.txt
1095|8|LEISURE ACTIVITIES|page219.txt
1095|9|THE OFFICE OF THE SURGEON GENERAL|page219.txt
1095|10|MAID FOR TV|page219.txt
1095|11|ARTISTS & THEIR WORKS|page219.txt
1095|12|BEFORE & AFTER|page219.txt
1095|13|THE CIVIL WAR|page219.txt
1095|14|LEISURE ACTIVITIES|page219.txt
1095|15|THE OFFICE OF THE SURGEON GENERAL|page219.txt
1095|16|MAID FOR TV|page219.txt
1095|17|ARTISTS & THEIR WORKS|page219.txt
1095|18|BEFORE & AFTER|page219.txt
1096|1|JAMES BUCHANAN|page219.txt
1096|2|TORRID STORY PROBLEMS|page219.txt
1096|3|BUG LIT|page219.txt
1096|4|BADA BING|page219.txt
1096|5|BADA BOOM!|page219.txt
1096|6|COUNTIES|page219.txt
1096|7|PEOPLE OF THE '80s|page219.txt
1096|8|BUG LIT|page219.txt
1096|9|"""AU"" STRUCK"|page219.txt
1096|10|BADA BING|page219.txt
1096|11|BADA BOOM!|page219.txt
1096|12|COUNTIES|page219.txt
1096|13|PEOPLE OF THE '80s|page219.txt
