Leaf|index376.txt
5549|1|SCIENTISTS & INVENTORS|page1107.txt
5549|2|6-LETTER WORDS|page1107.txt
5549|3|CELEBRITY RELATIVES|page1107.txt
5549|4|THE PASTA BAR|page1107.txt
5549|5|LITERATURE|page1107.txt
5549|6|WORLD GEOGRAPHY|page1107.txt
5549|7|CELEBRITY RELATIVES|page1107.txt
5549|8|MYTHOLOGY|page1107.txt
5549|9|THE PASTA BAR|page1107.txt
5550|1|WAR STORIES|page1107.txt
5550|2|RUN!|page1107.txt
5550|3|THE SUPREME COURT|page1107.txt
5550|4|"""Z"" STUFF"|page1107.txt
5550|5|THE ILLUMI-NAUGHTY|page1107.txt
5550|6|STATE CAPITAL ATTRACTIONS|page1107.txt
5550|7|THE SUPREME COURT|page1107.txt
5550|8|FAMILIAR TRIOS|page1107.txt
5550|9|"""Z"" STUFF"|page1107.txt
5551|1|1892|page1107.txt
5551|2|FAMOUS ALS|page1107.txt
5551|3|BIOLOGY|page1107.txt
5551|4|NOTORIOUS|page1107.txt
5552|1|BRITISH HISTORY|page1107.txt
5552|2|PERU|page1107.txt
5552|3|PERU|page1107.txt
5552|4|POTENT POTABLES|page1107.txt
5552|5|20th CENTURY NAMES|page1107.txt
5552|6|NOTORIOUS|page1108.txt
5552|7|COLLEGES & UNIVERSITIES|page1108.txt
5552|8|CHILDREN'S LIT|page1108.txt
5553|1|THE OTHER SIDE OF THE WORLD|page1108.txt
5553|2|2 WORDS TO COMPLETE THE PHRASE|page1108.txt
5553|3|FUNGI|page1108.txt
5553|4|GRAMMY RECORD OF THE YEAR|page1108.txt
5553|5|WRITERS' VOCABULARY|page1108.txt
5553|6|STATE HOLIDAYS|page1108.txt
5553|7|1917|page1108.txt
5553|8|THAT'S A MYTHTAKE!|page1108.txt
5553|9|GRAMMY RECORD OF THE YEAR|page1108.txt
5553|10|WRITERS' VOCABULARY|page1108.txt
5553|11|STATE HOLIDAYS|page1108.txt
5553|12|1917|page1108.txt
5553|13|THAT'S A MYTHTAKE!|page1108.txt
5554|1|MINNESOTANS|page1108.txt
5554|2|RODENTS|page1108.txt
5554|3|CORPORATE SYMBOLS|page1108.txt
5555|1|BUSINESS & INDUSTRY|page1108.txt
5555|2|SONGS OF THE '60s|page1108.txt
5555|3|BRITISH NOVELS|page1108.txt
5555|4|PRESIDENTS|page1108.txt
5555|5|GEMS|page1108.txt
5556|1|SHIPS|page1108.txt
5556|2|CELEBRITY BOOKS|page1108.txt
5556|3|ISRAEL|page1108.txt
5556|4|ART|page1108.txt
5556|5|ISRAEL|page1108.txt
5556|6|THE 1930s|page1108.txt
5556|7|OPERA|page1108.txt
5557|1|HOT PLACES|page1108.txt
5557|2|HOT PLACES|page1108.txt
5557|3|OPEN THE PODCAST DOORS, HAL|page1108.txt
5557|4|"WHO ""RU""?"|page1108.txt
5557|5|LITERATURE ACROSS AMERICA|page1108.txt
5557|6|COUNTRIES' POLITICAL PARTIES|page1108.txt
5557|7|MONEY MUSIC|page1108.txt
5557|8|WORD ORIGINS|page1108.txt
5557|9|"WHO ""RU""?"|page1108.txt
5557|10|LITERATURE ACROSS AMERICA|page1108.txt
5558|1|PRO TEAMS ARE FOR THE BIRDS|page1108.txt
5558|2|WALK, THIS WAY|page1108.txt
5558|3|THE 1940s|page1108.txt
5558|4|MOVIE TITLE PLACES|page1108.txt
5558|5|"""P"" SOUP"|page1108.txt
5558|6|SHE BLINDED ME|page1108.txt
5558|7|WITH SCIENCE|page1109.txt
5558|8|THE 1940s|page1109.txt
5558|9|MOVIE TITLE PLACES|page1109.txt
5558|10|"""P"" SOUP"|page1109.txt
5558|11|SHE BLINDED ME|page1109.txt
5558|12|WITH SCIENCE|page1109.txt
5559|1|TAKE ME OUT TO THE CLASSICAL MUSIC GAME|page1109.txt
5559|2|A SMALL COLLEGE|page1109.txt
5559|3|SPORTS CARS?|page1109.txt
5559|4|THE GREAT DEPRESSION|page1109.txt
5559|5|COLOR THAT FLAG!|page1109.txt
5559|6|SPORTS CARS?|page1109.txt
5559|7|"PLUS ""C"""|page1109.txt
5560|1|THE NORTHERNMOST SPORTS FRANCHISE|page1109.txt
5560|2|MIDDLE X|page1109.txt
5560|3|SWEAR WORDS|page1109.txt
5560|4|THE POET WRITES|page1109.txt
5560|5|5-LETTER FILM SYNOPSES|page1109.txt
5560|6|POTPOURRI|page1109.txt
5560|7|SOUTH AMERICA|page1109.txt
5560|8|SWEAR WORDS|page1109.txt
5560|9|TENNESSEE HISTORY|page1109.txt
5560|10|5-LETTER FILM SYNOPSES|page1109.txt
5560|11|POTPOURRI|page1109.txt
5560|12|SWEAR WORDS|page1109.txt
5560|13|TENNESSEE HISTORY|page1109.txt
5560|14|THE POET WRITES|page1109.txt
5560|15|5-LETTER FILM SYNOPSES|page1109.txt
5560|16|POTPOURRI|page1109.txt
5560|17|SOUTH AMERICA|page1109.txt
5560|18|SWEAR WORDS|page1109.txt
5561|1|THE DREADED SPELLING CATEGORY|page1109.txt
5561|2|SOMETHING TO WEAR|page1109.txt
5561|3|1960s SLANG|page1109.txt
5561|4|"CULTURAL ""LIT""ERACY"|page1109.txt
5561|5|BRITISH GEOGRAPHY|page1109.txt
5561|6|MOVIE BEFORE, TV AFTER|page1109.txt
5562|1|PRESIDENTIAL CELEBS?|page1109.txt
5562|2|NATIONALITEASE|page1109.txt
5562|3|OCEANIA!|page1109.txt
5562|4|EDIBLE EXPRESSIONS|page1109.txt
5562|5|OCEANIA!|page1109.txt
5562|6|EARLY AMERICAN HISTORY|page1109.txt
5562|7|"""HY""-ER EDUCATION"|page1109.txt
5563|1|AUDITIONS FOR A NEW MUSTACHE|page1109.txt
5563|2|STRAIGHT|page1109.txt
5563|3|"THE ""N"" ZONE"|page1109.txt
5563|4|NIXON'S ENEMIES LIST|page1110.txt
5563|5|"THE ""N"" ZONE"|page1110.txt
5564|1|TELL THEM WHAT THEY'VE WON, JOHNNY!|page1110.txt
5564|2|"""AIR"" INCLUDED"|page1110.txt
5564|3|HER HIT ALBUM|page1110.txt
5564|4|LET'S HIT THE GYMNOSPERM|page1110.txt
5564|5|ELECTIONS|page1110.txt
5564|6|SIR WALTER SCOTT & HIS WORKS|page1110.txt
5564|7|HER HIT ALBUM|page1110.txt
5564|8|DEATH SENTENCES|page1110.txt
5564|9|12 LETTERS OR MORE|page1110.txt
5565|1|PRECIOUS GEMS|page1110.txt
5565|2|"""A"" FOR THE WIN"|page1110.txt
5565|3|"ENTERTAINMENT ""MORE"" OR ""LESS"""|page1110.txt
5565|4|CRY ME A WORLD RIVER|page1110.txt
5565|5|ORGANIZED LABOR|page1110.txt
5565|6|"ENTERTAINMENT ""MORE"" OR ""LESS"""|page1110.txt
5565|7|"<a href=""http://www.j-archive.com/media/2017-03-16_DJ_Cat6.jpg"" target=""_blank"">THE NEW YORK TIMES HEADLINES</a>"|page1110.txt
