Leaf|index274.txt
4085|7|"""COCK"" A DOODLE DOO"|page805.txt
4085|8|THE BIBLE|page805.txt
4085|9|EUROPE|page805.txt
4085|10|PRESIDENTS|page805.txt
4085|11|DIRECTORS|page805.txt
4085|12|"""COCK"" A DOODLE DOO"|page805.txt
4085|13|THE BIBLE|page805.txt
4085|14|EUROPE|page805.txt
4085|15|PRESIDENTS|page805.txt
4085|16|DIRECTORS|page805.txt
4085|17|"""COCK"" A DOODLE DOO"|page805.txt
4086|1|ETIQUETTE|page805.txt
4086|2|ETIQUETTE|page805.txt
4086|3|TRIOS|page805.txt
4086|4|IT HAPPENED IN THE 1200s|page805.txt
4086|5|TRIOS|page805.txt
4086|6|WORDS IN THE GETTYSBURG ADDRESS|page805.txt
4086|7|INSECT EATERS|page806.txt
4086|8|"4-LETTER ""K""ROSS WORLD CLUES"|page806.txt
4086|9|MOVIES: THE LINE OF THE END|page806.txt
4087|1|THE WIT OF OSCAR WILDE|page806.txt
4087|2|HEAVY METAL HEROES|page806.txt
4087|3|PSYCH! (-OLOGY)|page806.txt
4087|4|"<a href=""http://www.j-archive.com/media/2013-02-21_DJ_Cat6.jpg"" target=""_blank"">THE LARGE HADRON COLLIDER</a>"|page806.txt
4087|5|U.S. GEOGRAPHY|page806.txt
4087|6|PSYCH! (-OLOGY)|page806.txt
4087|7|ALMOST BEFORE & AFTER|page806.txt
4087|8|ROYAL WEDDINGS|page806.txt
4087|9|DIRECTORS' BIG SCREEN FAREWELLS|page806.txt
4087|10|"<a href=""http://www.j-archive.com/media/2013-02-21_DJ_Cat6.jpg"" target=""_blank"">THE LARGE HADRON COLLIDER</a>"|page806.txt
4088|1|AFI LIFE ACHIEVEMENT AWARDS|page806.txt
4088|2|COATS OF ARMS|page806.txt
4088|3|DRUMMER FOR THE BAND|page806.txt
4088|4|GOOD CAUSES|page806.txt
4088|5|EARN YOUR LETTER|page806.txt
4088|6|ANCIENT ANGKOR|page806.txt
4088|7|SCIENTISTS|page806.txt
4088|8|DRUMMER FOR THE BAND|page806.txt
4088|9|MONOLITHS|page806.txt
4088|10|GOOD CAUSES|page806.txt
4088|11|EARN YOUR LETTER|page806.txt
4088|12|ANCIENT ANGKOR|page806.txt
4089|1|AMERICAN INDIANS|page806.txt
4089|2|GOLF|page806.txt
4089|3|"""DR."" MOVIES"|page806.txt
4089|4|WORLD WAR II|page806.txt
4089|5|"""DR."" MOVIES"|page806.txt
4090|1|NAME THE BIBLE BOOK|page806.txt
4090|2|UMBRELLA POTPOURRI|page806.txt
4090|3|1990s MUSIC|page806.txt
4090|4|FUNNY THINGS PEOPLE SAY|page806.txt
4090|5|A BUNCH OF STUFF|page806.txt
4090|6|A BINDER FULL OF WOMEN|page806.txt
4091|1|U.S. HISTORY|page806.txt
4091|2|FLOWERS|page806.txt
4091|3|OCTOBER|page806.txt
4091|4|RELIGION|page806.txt
4091|5|OCTOBER|page806.txt
4091|6|GOLDEN OLDIES|page806.txt
4091|7|HAMLET|page806.txt
4092|1|THAT 1870s SHOW|page806.txt
4092|2|HOLIDAY FUN|page806.txt
4092|3|THE HEALTH BUSINESS|page806.txt
4092|4|ATHLETES' FILM QUOTES|page806.txt
4092|5|MAYORS OF NYC|page807.txt
4092|6|ABBREV. BACKWARDS & FORWARDS|page807.txt
4092|7|UNREAL ESTATE|page807.txt
4092|8|THE HEALTH BUSINESS|page807.txt
4092|9|CATHEDRALS|page807.txt
4092|10|ATHLETES' FILM QUOTES|page807.txt
4092|11|MAYORS OF NYC|page807.txt
4092|12|ABBREV. BACKWARDS & FORWARDS|page807.txt
4093|1|"""P""s ON EARTH"|page807.txt
4093|2|OH, A WISE GUY!|page807.txt
4093|3|3 STRAIGHT VOWELS|page807.txt
4093|4|WORLD UNIVERSITIES|page807.txt
4093|5|LITERARY CHARACTERS|page807.txt
4093|6|3 STRAIGHT VOWELS|page807.txt
4093|7|COLONIAL AMERICA|page807.txt
4093|8|THE BAND'S KILLER ALBUM FILLER|page807.txt
4093|9|MED. ABBREV.|page807.txt
4093|10|WORLD UNIVERSITIES|page807.txt
4093|11|LITERARY CHARACTERS|page807.txt
4093|12|3 STRAIGHT VOWELS|page807.txt
4094|1|U.S.A.|page807.txt
4094|2|RIVERS|page807.txt
4094|3|AUTHORS|page807.txt
4094|4|NOBLE NAMES|page807.txt
4094|5|AUTHORS|page807.txt
4094|6|ROARING '20s|page807.txt
4094|7|WORLD POLITICS|page807.txt
4094|8|NOBLE NAMES|page807.txt
4095|1|YOU KNOW, THE MOVIE WHERE...|page807.txt
4095|2|"""WEE""!"|page807.txt
4095|3|TV VILLAINS|page807.txt
4095|4|YOU'VE GOT A DEAL|page807.txt
4095|5|RHYMING DICTIONARY|page807.txt
4096|1|HOMOPHONIC PAIRS|page807.txt
4096|2|WITCH MOVIE?|page807.txt
4096|3|"""NU"" DIRECTIONS"|page807.txt
4097|1|JULY|page807.txt
4097|2|JULY|page807.txt
4097|3|BUSINESS & INDUSTRY|page807.txt
4097|4|NIGHT TIME SOAPS|page807.txt
4097|5|FIRST LINES|page807.txt
4097|6|WORLD LEADERS|page807.txt
4097|7|ANIMALS|page807.txt
4097|8|BUSINESS & INDUSTRY|page807.txt
4097|9|BASEBALL|page807.txt
4097|10|FIRST LINES|page807.txt
4097|11|WORLD LEADERS|page807.txt
4097|12|ANIMALS|page808.txt
4097|13|BASEBALL|page808.txt
4098|1|CHESS? YES!|page808.txt
4098|2|SHOPPING ABBREV.|page808.txt
4098|3|AMERICAN ARCHITECTS|page808.txt
4098|4|EDIBLE BEFORE & AFTER|page808.txt
4098|5|GEOGRAPHIC TITLES|page808.txt
4098|6|2 LETTERS, 1 WORD|page808.txt
4098|7|PARDON THE ERUPTION|page808.txt
4098|8|OLYMPIC FACT SHEET|page808.txt
4098|9|AMERICAN ARCHITECTS|page808.txt
4098|10|EDIBLE BEFORE & AFTER|page808.txt
4098|11|GEOGRAPHIC TITLES|page808.txt
4098|12|2 LETTERS, 1 WORD|page808.txt
4099|1|BUSINESS & INDUSTRY|page808.txt
4099|2|BIG BANDS|page808.txt
4099|3|ECONOMICS|page808.txt
4099|4|'60s TRIVIA|page808.txt
4099|5|MOUNTAINS|page808.txt
4099|6|ARTISTS|page808.txt
4099|7|WORLD WAR II|page808.txt
4099|8|ECONOMICS|page808.txt
4099|9|RELIGIOUS HISTORY|page808.txt
4099|10|'60s TRIVIA|page808.txt
4099|11|MOUNTAINS|page808.txt
4099|12|ARTISTS|page808.txt
4099|13|WORLD WAR II|page808.txt
4099|14|ECONOMICS|page808.txt
