Leaf|index250.txt
3742|1|SPORTS & CIVIL RIGHTS|page734.txt
3742|2|LITERARY STUPID ANSWERS|page734.txt
3742|3|THE HIGH LAND|page734.txt
3742|4|SHIP LORE|page734.txt
3742|5|AUSTRALISMS|page734.txt
3742|6|HISTORIC NAMES|page734.txt
3742|7|THE HIGH LAND|page734.txt
3742|8|ACTING HURT|page734.txt
3742|9|REALLY HURT|page734.txt
3743|1|THE SONG DYNASTY|page734.txt
3743|2|"THAT'S ""UN"" CALLED FOR!"|page734.txt
3743|3|OLD JOBS|page734.txt
3743|4|THE KILLING|page734.txt
3743|5|INTERNATIONAL RHYME TIME|page734.txt
3743|6|POLITICIANS|page734.txt
3743|7|"""GOOD"", ""BAD"" & ""UGLY"" MOVIES"|page734.txt
3743|8|THE SONG DYNASTY|page735.txt
3743|9|OLD JOBS|page735.txt
3743|10|THE KILLING|page735.txt
3743|11|INTERNATIONAL RHYME TIME|page735.txt
3743|12|POLITICIANS|page735.txt
3743|13|"""GOOD"", ""BAD"" & ""UGLY"" MOVIES"|page735.txt
3743|14|THE SONG DYNASTY|page735.txt
3743|15|OLD JOBS|page735.txt
3743|16|THE KILLING|page735.txt
3743|17|INTERNATIONAL RHYME TIME|page735.txt
3743|18|POLITICIANS|page735.txt
3743|19|"""GOOD"", ""BAD"" & ""UGLY"" MOVIES"|page735.txt
3744|1|VOLCANOES|page735.txt
3744|2|"A ""TON"" OF PEOPLE"|page735.txt
3744|3|POEMS ON POETS|page735.txt
3744|4|COME TO OUR AIDE|page735.txt
3744|5|POEMS ON POETS|page735.txt
3744|6|"CROSSWORD CLUES ""F"""|page735.txt
3745|1|LIBROS EN ESPAÑOL|page735.txt
3745|2|"NICE ""BUN""s"|page735.txt
3745|3|LITTLE-KNOWN ANCIENT GREEKS|page735.txt
3745|4|BIG BIRTHER|page735.txt
3745|5|BRUCE ALMIGHTY|page735.txt
3745|6|PRIME MINISTERS OF GREAT BRITAIN|page735.txt
3745|7|LITTLE-KNOWN ANCIENT GREEKS|page735.txt
3745|8|WORLD GEOGRAPHY|page735.txt
3745|9|IF YOU CAN READ THIS...|page735.txt
3745|10|BIG BIRTHER|page735.txt
3745|11|BRUCE ALMIGHTY|page735.txt
3746|1|I SAW IT ON TV|page735.txt
3746|2|GOIN' SOLO|page735.txt
3746|3|ANAGRAMS|page735.txt
3746|4|AMERICAN ART & ARTISTS|page735.txt
3746|5|DREAMBOATS|page735.txt
3747|1|ADDRESS ME|page735.txt
3747|2|"<a href=""http://www.j-archive.com/media/2011-10-27_J_Cat6.jpg"" target=""_blank""><em class=""underline"">MYTHBUSTERS</em></a>"|page735.txt
3747|3|CERAMICS|page735.txt
3747|4|POSTHUMOUS POP HITS|page735.txt
3747|5|MAKING WORDS|page735.txt
3747|6|ADDRESS ME|page735.txt
3747|7|THE TONY AWARD FOR BEST PLAY|page735.txt
3747|8|"MY ""K""OUNTRY"|page735.txt
3747|9|POSTHUMOUS POP HITS|page735.txt
3747|10|MAKING WORDS|page735.txt
3748|1|CASEY AT THE BAT|page735.txt
3748|2|IN THE DICTIONARY|page735.txt
3748|3|"""SH""!"|page735.txt
3748|4|MEANINGFUL STAGE NAMES|page736.txt
3748|5|WHERE'S THE PROBLEM?|page736.txt
3748|6|LIBRARIES|page736.txt
3748|7|"""SH""!"|page736.txt
3749|1|RICH COUNTRY, POOR COUNTRY|page736.txt
3749|2|TEXTING FOR SHORT|page736.txt
3749|3|FALL GUYS|page736.txt
3749|4|THE MUSICAL ACT THEY FOLLOW|page736.txt
3749|5|HALLOWEEN CANDY|page736.txt
3749|6|"""TRICK"" OR ""TREAT"""|page736.txt
3749|7|IT'S NOT THE END OF THE WORLD|page736.txt
3749|8|FALL GUYS|page736.txt
3749|9|BOOK DEDICATIONS|page736.txt
3749|10|THE MUSICAL ACT THEY FOLLOW|page736.txt
3749|11|HALLOWEEN CANDY|page736.txt
3749|12|"""TRICK"" OR ""TREAT"""|page736.txt
3750|1|BALLET IT ON THICK|page736.txt
3750|2|HANDGUNS|page736.txt
3750|3|DYNASTY|page736.txt
3750|4|ST. ELSEWHERE|page736.txt
3750|5|CHEERS|page736.txt
3750|6|DYNASTY|page736.txt
3750|7|BACK TO '80s TV|page736.txt
3751|1|THE RECONSTRUCTION ERA|page736.txt
3751|2|PAY BALL!|page736.txt
3751|3|TV WHO AM I|page736.txt
3751|4|THEIR ROMAN EQUIVALENTS|page736.txt
3751|5|NOT OF GOOD CHARACTER|page736.txt
3751|6|2011 NATIONAL SPELLING BEE WORDS|page736.txt
3751|7|MEN OF SCIENCE|page736.txt
3751|8|TV WHO AM I|page736.txt
3751|9|BAD HEIR DAY|page736.txt
3751|10|THEIR ROMAN EQUIVALENTS|page736.txt
3751|11|NOT OF GOOD CHARACTER|page736.txt
3751|12|2011 NATIONAL SPELLING BEE WORDS|page736.txt
3752|1|I HAVE A PREPOSITION FOR YOU|page736.txt
3752|2|THE NOBEL PEACE PRIZE|page736.txt
3752|3|CARBON CREDITS|page736.txt
3752|4|TRANSLATION EXERCISES|page736.txt
3753|1|LITERARY TITLE OCCUPATIONS|page736.txt
3753|2|REAL PEOPLE ON FILM|page736.txt
3753|3|MTV VIDEO OF THE YEAR ARTISTS|page736.txt
3754|1|ON A U.S. POSTAGE STAMP|page736.txt
3754|2|ON A U.S. POSTAGE STAMP|page736.txt
3754|3|CHARACTERS FROM MOVIES|page736.txt
3754|4|TREASURES OF THE NEW-YORK HISTORICAL SOCIETY|page736.txt
3755|1|TWINS|page736.txt
3755|2|BOND MOVIE BY BOND GIRL|page737.txt
3755|3|WINTER OLYMPICS MASCOTS|page737.txt
3755|4|"""RED"", ""WHITE"" OR ""BLUE"""|page737.txt
3755|5|QUICK LIT|page737.txt
3755|6|BUGS|page737.txt
3755|7|BEFORE, DURING & AFTER|page737.txt
3755|8|"<a href=""http://www.j-archive.com/media/2011-11-09_DJ_Cat6.wmv"">OPERATIC COSTUMES</a>"|page737.txt
3756|1|IT'S YES-VEMBER|page737.txt
3756|2|CLASSIC COUNTRY MUSIC|page737.txt
3756|3|TURTLES & TORTOISES|page737.txt
3756|4|MAKE YOUR OWN SPY NOVEL TITLES|page737.txt
3756|5|INSIDE THE COUNTRY|page737.txt
3756|6|CURRENT TV SHOWS BY EPISODES|page737.txt
3756|7|OOO, SORRY|page737.txt
3756|8|KING OF QUEEN|page737.txt
3756|9|TURTLES & TORTOISES|page737.txt
3756|10|MAKE YOUR OWN SPY NOVEL TITLES|page737.txt
3757|1|THE QUOTABLE CHURCHILL|page737.txt
3757|2|GAELIC PRIDE|page737.txt
3757|3|FOOD SCIENCE|page737.txt
3757|4|SILENT-LETTERED WORDS|page737.txt
3757|5|RUSSIA THEN & NOW|page737.txt
3757|6|PUTTING CELEBRITIES ON THE MAP|page737.txt
3757|7|ETHICS|page737.txt
3757|8|FOOD SCIENCE|page737.txt
3757|9|TERMS OF ART|page737.txt
3757|10|SILENT-LETTERED WORDS|page737.txt
3757|11|RUSSIA THEN & NOW|page737.txt
3757|12|PUTTING CELEBRITIES ON THE MAP|page737.txt
