Leaf|index99.txt
1478|3|BOOKS & AUTHORS|page287.txt
1478|4|FILM GODS|page288.txt
1478|5|RENAISSANCE MEN|page288.txt
1478|6|BOOKS & AUTHORS|page288.txt
1478|7|THE CONGRESSIONAL FAMILY NAME|page288.txt
1478|8|"""AR"" WORDS"|page288.txt
1478|9|TOO BIG FOR YOUR BRIDGES|page288.txt
1478|10|FILM GODS|page288.txt
1478|11|RENAISSANCE MEN|page288.txt
1478|12|BOOKS & AUTHORS|page288.txt
1478|13|THE CONGRESSIONAL FAMILY NAME|page288.txt
1478|14|"""AR"" WORDS"|page288.txt
1478|15|TOO BIG FOR YOUR BRIDGES|page288.txt
1478|16|FILM GODS|page288.txt
1478|17|RENAISSANCE MEN|page288.txt
1478|18|BOOKS & AUTHORS|page288.txt
1478|19|THE CONGRESSIONAL FAMILY NAME|page288.txt
1478|20|"""AR"" WORDS"|page288.txt
1479|1|CHRISTMAS HISTORY|page288.txt
1479|2|COLLEGE SPORTS TEAM LOGOS|page288.txt
1479|3|A LOST LETTER FROM SHAKESPEARE|page288.txt
1479|4|MOVIE JACK POT|page288.txt
1479|5|"""E""-MALE"|page288.txt
1479|6|U.S. CITY HISTORY|page288.txt
1479|7|A LOST LETTER FROM SHAKESPEARE|page288.txt
1479|8|VERBS|page288.txt
1480|1|THE LARGEST IN AREA|page288.txt
1480|2|POTENT POTABLES|page288.txt
1480|3|BASEBALL HALL OF FAMERS|page288.txt
1480|4|ELEMENTAL RHYME TIME|page288.txt
1480|5|ALL'S PHARAOH|page288.txt
1481|1|BOOKS & AUTHORS|page288.txt
1481|2|DESIGN|page288.txt
1481|3|FOOD|page288.txt
1481|4|COLUMNISTS|page288.txt
1481|5|1791|page288.txt
1482|1|HISTORIC NAMES|page288.txt
1482|2|HISTORIC NAMES|page288.txt
1482|3|ALPHABET SOUP|page288.txt
1483|1|DINOSAURS|page288.txt
1483|2|"YEAR 2056 HEADLINES IN <em class=""underline"">THE ONION</em>"|page288.txt
1483|3|GRAMMAR|page288.txt
1483|4|AUTHORS|page288.txt
1483|5|HOW TERRIBLY BRITISH|page288.txt
1483|6|GRAMMAR|page288.txt
1484|1|BHUTAN OR BUST!|page288.txt
1484|2|WHAT'S COOKIN'?|page288.txt
1484|3|25 YEARS AGO - 1976|page288.txt
1484|4|ALL THAT JAZZ|page289.txt
1484|5|"ENDS IN ""EE"""|page289.txt
1485|1|"U.S. ""O"" TOUR"|page289.txt
1485|2|ANAGRAMMED BIRDS|page289.txt
1485|3|FILL IN THE TITLE|page289.txt
1485|4|POP CULTURE|page289.txt
1485|5|WOMEN OF THE WORLD|page289.txt
1485|6|HOT JOBS|page289.txt
1485|7|FILL IN THE TITLE|page289.txt
1485|8|BEFORE & AFTER|page289.txt
1485|9|EARLY AMERICA|page289.txt
1485|10|POP CULTURE|page289.txt
1485|11|WOMEN OF THE WORLD|page289.txt
1485|12|HOT JOBS|page289.txt
1485|13|FILL IN THE TITLE|page289.txt
1485|14|BEFORE & AFTER|page289.txt
1486|1|MUSIC IN FANTASIA|page289.txt
1486|2|GENE WILDER|page289.txt
1486|3|"CROSSWORD CLUES ""S"""|page289.txt
1486|4|'50s TV|page289.txt
1486|5|"CROSSWORD CLUES ""S"""|page289.txt
1486|6|THE GREAT WAR|page289.txt
1486|7|FILL THE BILL|page289.txt
1486|8|ASIAN NEWSPAPERS|page289.txt
1486|9|WHERE'S THE BODY?  AUTHOR'S EDITION|page289.txt
1486|10|'50s TV|page289.txt
1486|11|"CROSSWORD CLUES ""S"""|page289.txt
1487|1|EUROPEAN GEOGRAPHY|page289.txt
1487|2|WORD SMITHS|page289.txt
1487|3|WHERE THERE'S A WILL|page289.txt
1487|4|"THERE'S A ""WAY"""|page289.txt
1487|5|SCIENCE|page289.txt
1487|6|FEATURE FILM DEBUTS|page289.txt
1487|7|NOTORIOUS FACES|page289.txt
1487|8|HEADQUARTER CITIES|page289.txt
1487|9|WHERE THERE'S A WILL|page289.txt
1487|10|"THERE'S A ""WAY"""|page289.txt
1487|11|SCIENCE|page289.txt
1487|12|FEATURE FILM DEBUTS|page289.txt
1487|13|NOTORIOUS FACES|page289.txt
1487|14|HEADQUARTER CITIES|page289.txt
1487|15|WHERE THERE'S A WILL|page289.txt
1487|16|"THERE'S A ""WAY"""|page289.txt
1488|1|VENEZUELA VITALS|page289.txt
1488|2|GOVERNORS AT STATEHOOD|page289.txt
1488|3|DAISY CRAZY|page289.txt
1488|4|ALL GOD'S CREATURES|page289.txt
1488|5|THE EXPERIENCE MUSIC PROJECT|page290.txt
1488|6|KEEP QUIET!|page290.txt
1488|7|GOVERNORS AT STATEHOOD|page290.txt
1488|8|DAISY CRAZY|page290.txt
1488|9|NAME THE POET|page290.txt
1488|10|ALL GOD'S CREATURES|page290.txt
1488|11|THE EXPERIENCE MUSIC PROJECT|page290.txt
1488|12|KEEP QUIET!|page290.txt
1489|1|THE LAST HALF OF THE 20th CENTURY|page290.txt
1489|2|LET'S PLAY CHICKEN|page290.txt
1489|3|DEM BONES|page290.txt
1489|4|TOPS OF THE WORLD, MA!|page290.txt
1489|5|MESSAGE CENTER|page290.txt
1489|6|CIRCUS TALK|page290.txt
1489|7|RELIGIOUS LEADERS|page290.txt
1489|8|DEM BONES|page290.txt
1489|9|TV COMMERCIALS|page290.txt
1489|10|TOPS OF THE WORLD, MA!|page290.txt
1489|11|MESSAGE CENTER|page290.txt
1489|12|CIRCUS TALK|page290.txt
1490|1|STATE BORDERS|page290.txt
1490|2|"""FU"""|page290.txt
1490|3|S.U.V.  A-OK|page290.txt
1491|1|SCIENCE CLASS|page290.txt
1491|2|SHOW BIZ SAYINGS|page290.txt
1491|3|DESSERT TIME|page290.txt
1491|4|BODY OF LITERATURE|page290.txt
1491|5|"BEGINS & ENDS IN ""K"""|page290.txt
1491|6|U.S. CITIES|page290.txt
1491|7|OLD RADIO ADVENTURES|page290.txt
1491|8|EXPLORERS|page290.txt
1491|9|DESSERT TIME|page290.txt
1491|10|BODY OF LITERATURE|page290.txt
1491|11|"BEGINS & ENDS IN ""K"""|page290.txt
1492|1|AFRICAN GEOGRAPHY|page290.txt
1492|2|"BON APPE-""T"""|page290.txt
1492|3|THE MELBOURNE OLYMPICS, 1956|page290.txt
1492|4|AND I QUOTE|page290.txt
1492|5|"THE ""BUTLER"" DID IT"|page290.txt
1492|6|SCIENCE & NATURE|page290.txt
1492|7|WRITERS CUBED|page290.txt
1492|8|BRITISH ROYAL HOUSES|page290.txt
1492|9|AND I QUOTE|page290.txt
1492|10|"THE ""BUTLER"" DID IT"|page290.txt
