Leaf|index289.txt
4310|13|GOING FETAL|page850.txt
4311|1|NEWSMEN|page850.txt
4311|2|REPHRASING CLICHES|page850.txt
4311|3|HITS & MISSES|page850.txt
4311|4|HOW'D THEY MAKE THEIR MONEY?|page850.txt
4311|5|HITS & MISSES|page850.txt
4311|6|WRITING TEAMS|page850.txt
4311|7|SAN ANTONIO|page850.txt
4311|8|HOW'D THEY MAKE THEIR MONEY?|page850.txt
4312|1|I'LL HAVE AN OLD SPANISH|page850.txt
4312|2|I'LL HAVE AN OLD SPANISH|page850.txt
4312|3|NATIONAL GEOGRAPHIC 50 GREATEST PHOTOGRAPHS|page850.txt
4312|4|ANAGRAMMED STATE CAPITALS|page850.txt
4313|1|YOU SHOULD KNOW THIS|page850.txt
4313|2|YOU SHOULD KNOW THIS|page850.txt
4313|3|ANTHROPOLOGIST'S DICTIONARY|page850.txt
4313|4|TV FOR THEE & ME|page850.txt
4313|5|DOUBLE-LETTER WORDS|page850.txt
4313|6|"I LOVE YOU, ""MAN"""|page850.txt
4313|7|ANTHROPOLOGIST'S DICTIONARY|page850.txt
4313|8|TV FOR THEE & ME|page850.txt
4313|9|DOUBLE-LETTER WORDS|page850.txt
4313|10|"I LOVE YOU, ""MAN"""|page850.txt
4314|1|NON-POTENT POTABLES|page850.txt
4314|2|"OH, ""G""!"|page850.txt
4314|3|WORLD WAR II: ON THE HOME FRONT|page850.txt
4314|4|ASTRONOMY|page850.txt
4314|5|HEAVENLY LANGUAGE|page850.txt
4315|1|"<a href=""http://www.j-archive.com/media/2013-09-25_J_Cat1.jpg"" target=""_blank"">I SAW IT ON BUZZFEED</a>"|page850.txt
4315|2|"<a href=""http://www.j-archive.com/media/2013-09-25_J_Cat1.jpg"" target=""_blank"">I SAW IT ON BUZZFEED</a>"|page850.txt
4315|3|MOVIE ENDING LINE OF THE DECADE|page850.txt
4315|4|FLOWERS|page850.txt
4315|5|POLITICAL BEFORE & AFTER|page850.txt
4315|6|STARTS WITH AN ANTONYM OF...|page850.txt
4316|1|WELL-PLAYED, WELL-PAID|page850.txt
4316|2|& FEEL ALL RIGHT|page850.txt
4316|3|ARKANSAS|page850.txt
4316|4|MILITARY ACADEMIES & COLLEGES|page850.txt
4316|5|OSCAR-WINNING SCREENPLAYS|page850.txt
4316|6|ON THE MARQUIS|page850.txt
4316|7|ARKANSAS|page850.txt
4316|8|YOU SPEAK FOREIGN?|page850.txt
4317|1|SPACE SHUTTLE FLYOVERS|page850.txt
4317|2|"THE ""BAD"""|page850.txt
4317|3|THE BEAR ESSENTIALS|page850.txt
4317|4|AMERICA BEFORE THE REVOLUTION|page851.txt
4317|5|HILLBILLY MUSIC|page851.txt
4317|6|TITLES & SUCH|page851.txt
4317|7|THAT VERB'S DARNED IRREGULR|page851.txt
4317|8|ICONIC PENTAMETER|page851.txt
4318|1|ASSUME THE PREPOSITION|page851.txt
4318|2|"<a href=""http://www.j-archive.com/media/2013-09-30_J_Cat6.wmv"">THE BATTLESHIP U.S.S. IOWA</a>"|page851.txt
4318|3|PICK UP THE HOMOPHONE|page851.txt
4318|4|ROCKET MUSIC|page851.txt
4318|5|"HEY, LAD-""E"""|page851.txt
4319|1|SOME 4-LETTER WORDS|page851.txt
4319|2|ANDREW JACKSON|page851.txt
4319|3|NAME THE TV ROLE|page851.txt
4320|1|OUTDOOR DRAMAS|page851.txt
4320|2|CHICKEN DISHES|page851.txt
4320|3|FROM THE MALAY|page851.txt
4320|4|I'M A CONNOISSEUR|page851.txt
4320|5|WORLDS & PHRASES|page851.txt
4320|6|FANS OF THE MUSICAL ACT|page851.txt
4320|7|INDOOR DRAMAS|page851.txt
4320|8|1967|page851.txt
4320|9|I'M A CONNOISSEUR|page851.txt
4320|10|WORLDS & PHRASES|page851.txt
4320|11|FANS OF THE MUSICAL ACT|page851.txt
4321|1|THE NATIONAL INVENTORS HALL OF FAME|page851.txt
4321|2|YOU MUST BE AT LEAST THIS OLD...|page851.txt
4321|3|BEFORE THE EURO|page851.txt
4321|4|"I HOSTED <em class=""underline"">FAMILY FEUD</em>..."|page851.txt
4321|5|APOCALYTERATURE|page851.txt
4321|6|TARGET IN SIGHT|page851.txt
4321|7|BEFORE THE EURO|page851.txt
4321|8|"BEGINS & ENDS IN ""G"""|page851.txt
4321|9|"I HOSTED <em class=""underline"">FAMILY FEUD</em>..."|page851.txt
4321|10|TARGET IN SIGHT|page851.txt
4322|1|RED-DY|page851.txt
4322|2|AIM!|page851.txt
4322|3|PICK UP THE PACE|page851.txt
4322|4|ROBOTS|page851.txt
4322|5|FRENCH DRESSING|page851.txt
4322|6|LITERARY SELF-PORTRAITS|page851.txt
4322|7|ON THE WESTERNMOST BORDER OF...|page851.txt
4322|8|PICK UP THE PACE|page851.txt
4322|9|ROBOTS|page851.txt
4322|10|FRENCH DRESSING|page851.txt
4322|11|LITERARY SELF-PORTRAITS|page851.txt
4322|12|ON THE WESTERNMOST BORDER OF...|page851.txt
4322|13|PICK UP THE PACE|page851.txt
4322|14|ROBOTS|page852.txt
4322|15|FRENCH DRESSING|page852.txt
4322|16|LITERARY SELF-PORTRAITS|page852.txt
4322|17|ON THE WESTERNMOST BORDER OF...|page852.txt
4322|18|PICK UP THE PACE|page852.txt
4322|19|"<a href=""http://www.j-archive.com/media/2013-10-02_DJ_Cat6.wmv"">JUSTICE SANDRA DAY O'CONNOR</a>"|page852.txt
4323|1|HAWAIIAN HOLIDAY|page852.txt
4323|2|WORD PUZZLES|page852.txt
4323|3|"""LIP"" GLOSS"|page852.txt
4323|4|BORN & DIED|page852.txt
4323|5|"""LIP"" GLOSS"|page852.txt
4323|6|THE NEUTRON DANCE|page852.txt
4323|7|THAT '70s FILM|page852.txt
4323|8|A CHEESY CATEGORY|page852.txt
4323|9|BORN & DIED|page852.txt
4323|10|"""LIP"" GLOSS"|page852.txt
4323|11|THE NEUTRON DANCE|page852.txt
4323|12|THAT '70s FILM|page852.txt
4323|13|A CHEESY CATEGORY|page852.txt
4323|14|BORN & DIED|page852.txt
4323|15|"""LIP"" GLOSS"|page852.txt
4324|1|CONGRESSIONAL DISTRICTS|page852.txt
4324|2|WET BAR GLOSSARY|page852.txt
4324|3|LITERARY RECORDS|page852.txt
4324|4|MEDICINE|page852.txt
4324|5|MOVIES BY THE NUMBERS|page852.txt
4324|6|OUR FOUNDING FATHERS|page852.txt
4324|7|LITERARY RECORDS|page852.txt
4324|8|SAILING THE 3 C's|page852.txt
4325|1|TAKE IN (ALPHABETICAL) ORDER|page852.txt
4325|2|VARIETY OF VEG|page852.txt
4325|3|"""AZ"" USUAL"|page852.txt
4325|4|WEIRD TOP 40 HITS|page852.txt
4325|5|"""AZ"" USUAL"|page852.txt
4326|1|CURRENT EVENTS|page852.txt
4326|2|3-SYLLABLE WORDS|page852.txt
4326|3|LITERATURE|page852.txt
4326|4|A JUDI DENCH FILM FESTIVAL|page852.txt
4326|5|ZOOLOGY|page852.txt
4326|6|STATE THE STATE UNIVERSITY|page852.txt
4326|7|"""BOY""s WILL BE BOYS"|page852.txt
4326|8|THE U.S. OWES|page852.txt
4327|1|MY NEXT MUSTACHE|page852.txt
4327|2|THE PAMPAS|page852.txt
4327|3|AMERICAN ISLANDS|page852.txt
4327|4|PLAY BALL MUSIC|page852.txt
4327|5|ON A MISSION|page852.txt
