Leaf|index259.txt
3870|1|CASHMERE|page761.txt
3870|2|WOMEN ON TV|page761.txt
3870|3|WITHOUT MY PARTNER|page761.txt
3870|4|MERE CASH|page761.txt
3870|5|GEOLOGY|page761.txt
3870|6|SONGS FROM MOVIES|page761.txt
3870|7|WORDS WITHIN WORDS|page761.txt
3870|8|POLAR EXPLORATION|page761.txt
3870|9|WITHOUT MY PARTNER|page761.txt
3871|1|1937|page761.txt
3871|2|HEY, U2!|page761.txt
3871|3|HARVARD ALUMNI|page761.txt
3871|4|ROLE IN COMMON|page761.txt
3871|5|CANADA'S MARITIME PROVINCES|page761.txt
3871|6|HARVARD ALUMNI|page761.txt
3871|7|"THE ""KID"" STAYS IN THE CATEGORY"|page761.txt
3871|8|POETS & POETRY|page761.txt
3871|9|THE 100th ANNIVERSARY OF THE TITANIC|page761.txt
3871|10|ROLE IN COMMON|page761.txt
3871|11|CANADA'S MARITIME PROVINCES|page761.txt
3871|12|HARVARD ALUMNI|page761.txt
3871|13|"THE ""KID"" STAYS IN THE CATEGORY"|page761.txt
3871|14|POETS & POETRY|page761.txt
3871|15|THE 100th ANNIVERSARY OF THE TITANIC|page761.txt
3872|1|NATURE|page761.txt
3872|2|POP CULTURE|page761.txt
3872|3|FURNITURE|page761.txt
3872|4|STATE CAPITALS|page761.txt
3872|5|NOVELS|page761.txt
3873|1|THE ELIZABETHAN ERA|page761.txt
3873|2|IT'S USEFUL IN THE KITCHEN|page761.txt
3873|3|EVENTS AROUND THE USA|page761.txt
3873|4|NAACP SPINGARN MEDAL WINNERS|page761.txt
3873|5|GREAT DEPRESSIONS|page761.txt
3873|6|1930s COMEDIES|page762.txt
3873|7|EVENTS AROUND THE USA|page762.txt
3873|8|EXTREME ANIMALS|page762.txt
3873|9|"QUOTE ""UN""QUOTE"|page762.txt
3873|10|NAACP SPINGARN MEDAL WINNERS|page762.txt
3873|11|GREAT DEPRESSIONS|page762.txt
3873|12|1930s COMEDIES|page762.txt
3874|1|"THEY WROTE FOR <em class=""underline"">ENCYCLOPEDIA BRITANNICA</em>"|page762.txt
3874|2|A SINGLE TREE|page762.txt
3874|3|NUMERICAL TITLES|page762.txt
3874|4|I'VE GOT 2 TICKETS TO PARADISE|page762.txt
3874|5|PACK YOUR BAGS|page762.txt
3874|6|WE'LL LEAVE TONIGHT|page762.txt
3875|1|I WANT A GREEN CAR|page762.txt
3875|2|"<a href=""http://www.j-archive.com/media/2012-04-18_J_Cat6.wmv"">CULTURES OF SOUTH AFRICA</a>"|page762.txt
3875|3|U.S. RIVERS|page762.txt
3875|4|NOTABLE WOMEN|page762.txt
3875|5|HOW 'BOUT THEM APPLES?|page762.txt
3875|6|BOOKS ABOUT ROCK STARS|page762.txt
3875|7|U.S. RIVERS|page762.txt
3875|8|THE FIRST LETTER IS...|page762.txt
3875|9|THAT'S WHERE I DRAW THE LION|page762.txt
3875|10|NOTABLE WOMEN|page762.txt
3875|11|HOW 'BOUT THEM APPLES?|page762.txt
3875|12|BOOKS ABOUT ROCK STARS|page762.txt
3875|13|U.S. RIVERS|page762.txt
3875|14|THE FIRST LETTER IS...|page762.txt
3875|15|THAT'S WHERE I DRAW THE LION|page762.txt
3875|16|NOTABLE WOMEN|page762.txt
3875|17|HOW 'BOUT THEM APPLES?|page762.txt
3875|18|BOOKS ABOUT ROCK STARS|page762.txt
3875|19|U.S. RIVERS|page762.txt
3875|20|THE FIRST LETTER IS...|page762.txt
3876|1|PHILOSOPHERS|page762.txt
3876|2|ROYAL MOTHERS|page762.txt
3876|3|U.S. LANDMARKS|page762.txt
3876|4|ROYAL MOTHERS|page762.txt
3876|5|SCIENCE|page762.txt
3876|6|INTERNATIONAL TRADE TERMS|page762.txt
3876|7|MUSICAL INSTRUMENTS|page762.txt
3876|8|U.S. LANDMARKS|page762.txt
3876|9|LITERATURE|page762.txt
3877|1|MARINE BIOLOGY|page762.txt
3877|2|ONOMATOPOETIC WORDS|page762.txt
3877|3|"THE ""IX"" FACTOR"|page762.txt
3877|4|IT'S A COVER-UP|page762.txt
3877|5|THE ACLU|page762.txt
3877|6|BIBLICAL IDOL|page763.txt
3877|7|"THE ""IX"" FACTOR"|page763.txt
3878|1|THE 50 STATES|page763.txt
3878|2|THE 50 STATES|page763.txt
3878|3|THE HAZARDS OF DUKES|page763.txt
3878|4|YO' MAMA|page763.txt
3878|5|GAME SHOWS|page763.txt
3878|6|IN THE BOOKSTORE|page763.txt
3878|7|"SCIENCE ""B"""|page763.txt
3878|8|4-LETTER CROSSWORD REGULARS|page763.txt
3878|9|YO' MAMA|page763.txt
3878|10|GAME SHOWS|page763.txt
3878|11|IN THE BOOKSTORE|page763.txt
3878|12|"SCIENCE ""B"""|page763.txt
3878|13|4-LETTER CROSSWORD REGULARS|page763.txt
3879|1|GREG-CELLENT!|page763.txt
3879|2|BIG (& NOT-SO-BIG) BIRD|page763.txt
3879|3|COMPLETE THE COMPANY NAME|page763.txt
3879|4|WATERFALLS|page763.txt
3879|5|COMPLETE THE COMPANY NAME|page763.txt
3879|6|IN THE DICTIONARY|page763.txt
3879|7|APRIL 23: BAD DAY FOR WRITERS|page763.txt
3879|8|"""HOW TO"" ENTERTAIN"|page763.txt
3879|9|"<em class=""underline"">TIME</em> PIECES"|page763.txt
3880|1|THE AFI LIFE ACHIEVEMENT AWARD|page763.txt
3880|2|JUST DESSERTS|page763.txt
3880|3|A BYZANTINE CATEGORY|page763.txt
3880|4|THIS OR THAT|page763.txt
3880|5|MAGAZINES|page763.txt
3880|6|LONGFELLOW|page763.txt
3880|7|WE'RE AN AMERICAN BAND|page763.txt
3880|8|"""L"" ON EARTH"|page763.txt
3880|9|A BYZANTINE CATEGORY|page763.txt
3880|10|THIS OR THAT|page763.txt
3881|1|TECHNOLOGY|page763.txt
3881|2|DELICACIES|page763.txt
3881|3|INTERNATIONAL ACTORS|page763.txt
3881|4|GEMS & JEWELRY|page763.txt
3881|5|ASSASSINATIONS|page763.txt
3881|6|LIBRARIES|page763.txt
3881|7|ART & ARTISTS|page763.txt
3881|8|INTERNATIONAL ACTORS|page763.txt
3882|1|CITY SEALS (& SEA LIONS)|page763.txt
3882|2|JOHN GRISHAM TITLES|page763.txt
3882|3|SALESWOMEN|page763.txt
3882|4|METROPOLITAN OPERA|page763.txt
3882|5|ROMAN THE BIBLE|page763.txt
3882|6|SALESWOMEN|page764.txt
3882|7|MILES' STANDOFFISH WORDS|page764.txt
3882|8|"THE ""A"" TEAM"|page764.txt
3882|9|QUOTES IN AMERICAN HISTORY|page764.txt
3882|10|METROPOLITAN OPERA|page764.txt
3882|11|ROMAN THE BIBLE|page764.txt
3882|12|SALESWOMEN|page764.txt
3882|13|MILES' STANDOFFISH WORDS|page764.txt
3882|14|"THE ""A"" TEAM"|page764.txt
3882|15|QUOTES IN AMERICAN HISTORY|page764.txt
3882|16|METROPOLITAN OPERA|page764.txt
