Leaf|index349.txt
5175|5|IRISH PLAYWRIGHTS|page1027.txt
5175|6|ALWAYS READY: THE U.S. COAST GUARD|page1027.txt
5176|1|IT BORDERS AUSTRIA|page1027.txt
5176|2|SKILLFUL ADJECTIVES|page1027.txt
5176|3|MIXED BAG|page1027.txt
5176|4|ZOOLOGY|page1027.txt
5176|5|POP MUSIC|page1027.txt
5176|6|INFLUENTIAL NONFICTION|page1027.txt
5176|7|19th CENTURY AMERICA|page1027.txt
5176|8|MIXED BAG|page1027.txt
5177|1|COIF MEDICINE|page1027.txt
5177|2|MATH TERMS|page1027.txt
5177|3|YOU OLD SON OF A GUN MAKER|page1027.txt
5178|1|WHICH NYC BOROUGH?|page1027.txt
5178|2|"<a href=""http://www.j-archive.com/media/2016-01-29_J_Cat6.jpg"" target=""_blank"">PO PRESENTS UNCONVENTIONAL WARRIORS</a>"|page1027.txt
5178|3|THE WESTERN HEMISPHERE|page1027.txt
5178|4|SENIOR-ITIS|page1027.txt
5178|5|STARTS & ENDS WITH DIFFERENT VOWELS|page1027.txt
5178|6|THE WESTERN HEMISPHERE|page1027.txt
5178|7|BAND WITH|page1027.txt
5178|8|ROTTEN TOMATOES|page1027.txt
5178|9|WHERE'S THAT BOOK?|page1028.txt
5178|10|SENIOR-ITIS|page1028.txt
5178|11|STARTS & ENDS WITH DIFFERENT VOWELS|page1028.txt
5178|12|THE WESTERN HEMISPHERE|page1028.txt
5178|13|BAND WITH|page1028.txt
5179|1|"STARTS WITH ""H"""|page1028.txt
5179|2|THE ROYAL FAMILY|page1028.txt
5179|3|BOTANY|page1028.txt
5179|4|8-LETTER WORDS|page1028.txt
5180|1|IN WHICH MONTH|page1028.txt
5180|2|SHEER WILL|page1028.txt
5180|3|POP-POURRI|page1028.txt
5180|4|5-LETTER WORDS|page1028.txt
5180|5|SEEING STARS|page1028.txt
5180|6|AFRICAN-AMERICAN HISTORY|page1028.txt
5180|7|POP-POURRI|page1028.txt
5180|8|ARCHITECTURE & BUILDING|page1028.txt
5180|9|REQUIRED READING|page1028.txt
5180|10|5-LETTER WORDS|page1028.txt
5180|11|SEEING STARS|page1028.txt
5180|12|AFRICAN-AMERICAN HISTORY|page1028.txt
5180|13|POP-POURRI|page1028.txt
5180|14|ARCHITECTURE & BUILDING|page1028.txt
5180|15|REQUIRED READING|page1028.txt
5180|16|5-LETTER WORDS|page1028.txt
5180|17|SEEING STARS|page1028.txt
5181|1|THE 1800s|page1028.txt
5181|2|GEOGRAPHIC ABBREV.|page1028.txt
5181|3|MATH TEST|page1028.txt
5181|4|BAND AID|page1028.txt
5181|5|ENGLISH LIT|page1028.txt
5181|6|MATH TEST|page1028.txt
5181|7|TRANSPORTATION|page1028.txt
5181|8|"LET'S ""GO"""|page1028.txt
5181|9|WHO SAID THAT?|page1028.txt
5181|10|BAND AID|page1028.txt
5181|11|ENGLISH LIT|page1028.txt
5181|12|MATH TEST|page1028.txt
5181|13|TRANSPORTATION|page1028.txt
5181|14|"LET'S ""GO"""|page1028.txt
5182|1|MYTHOLOGY|page1028.txt
5182|2|POTPOURRI|page1028.txt
5182|3|COLLEGES & UNIVERSITIES|page1028.txt
5182|4|THE TONY AWARDS|page1028.txt
5182|5|EXPLORERS|page1028.txt
5182|6|"""LAND"" HO!"|page1028.txt
5183|1|HAIL TO THE CHIEF|page1028.txt
5183|2|TV FAMILY RELATIONSHIPS|page1029.txt
5183|3|"""ADD""/""DROP"""|page1029.txt
5183|4|REACH FOR THE TOP|page1029.txt
5183|5|"""ADD""/""DROP"""|page1029.txt
5183|6|LET'S GET DOWN TO BUSINESS|page1029.txt
5183|7|KNOW THY BIBLE|page1029.txt
5183|8|LOST IN SPACE|page1029.txt
5183|9|STUFF HAPPENS|page1029.txt
5183|10|REACH FOR THE TOP|page1029.txt
5183|11|"""ADD""/""DROP"""|page1029.txt
5183|12|LET'S GET DOWN TO BUSINESS|page1029.txt
5183|13|KNOW THY BIBLE|page1029.txt
5183|14|LOST IN SPACE|page1029.txt
5183|15|STUFF HAPPENS|page1029.txt
5183|16|REACH FOR THE TOP|page1029.txt
5183|17|"""ADD""/""DROP"""|page1029.txt
5184|1|STARBUCK'S ORDERS|page1029.txt
5184|2|ADD A SHOT|page1029.txt
5184|3|FICTIONAL WORLDS|page1029.txt
5185|1|DROPPED OUT OR EXPELLED|page1029.txt
5185|2|DROPPED OUT OR EXPELLED|page1029.txt
5185|3|FLORIDA & FAUNA|page1029.txt
5185|4|NONFICTION|page1029.txt
5185|5|FLORIDA & FAUNA|page1029.txt
5185|6|POP CULTURE WEBSITES|page1029.txt
5185|7|WORLD ART|page1029.txt
5185|8|IT'S A LIVING|page1029.txt
5185|9|LETTER PERFECT|page1029.txt
5185|10|NONFICTION|page1029.txt
5185|11|FLORIDA & FAUNA|page1029.txt
5185|12|POP CULTURE WEBSITES|page1029.txt
5185|13|WORLD ART|page1029.txt
5185|14|IT'S A LIVING|page1029.txt
5185|15|LETTER PERFECT|page1029.txt
5185|16|NONFICTION|page1029.txt
5185|17|FLORIDA & FAUNA|page1029.txt
5186|1|WORLD HISTORY|page1029.txt
5186|2|GENESIS|page1029.txt
5186|3|BROADWAY FLOPS|page1029.txt
5186|4|INSECTS|page1029.txt
5186|5|"""GRAND"""|page1029.txt
5186|6|WORLD GEOGRAPHY|page1029.txt
5186|7|BUSINESS & INDUSTRY|page1029.txt
5186|8|INSECTS|page1029.txt
5186|9|"""GRAND"""|page1029.txt
5186|10|WORLD GEOGRAPHY|page1029.txt
5186|11|BROADWAY FLOPS|page1029.txt
5186|12|BUSINESS & INDUSTRY|page1030.txt
5186|13|INSECTS|page1030.txt
5186|14|"""GRAND"""|page1030.txt
5187|1|COLLEGE TOWNS|page1030.txt
5187|2|FICTION|page1030.txt
5187|3|ANTHROPOLOGY|page1030.txt
5187|4|OUT SEEING LIVE ENTERTAINMENT|page1030.txt
5187|5|WORD ORIGINS|page1030.txt
5187|6|PENINSULAS|page1030.txt
5187|7|ANTHROPOLOGY|page1030.txt
5187|8|STAMPS|page1030.txt
5187|9|HISTORICAL NOVELS|page1030.txt
5187|10|OUT SEEING LIVE ENTERTAINMENT|page1030.txt
5187|11|WORD ORIGINS|page1030.txt
5187|12|PENINSULAS|page1030.txt
5187|13|ANTHROPOLOGY|page1030.txt
5187|14|STAMPS|page1030.txt
5187|15|HISTORICAL NOVELS|page1030.txt
5187|16|OUT SEEING LIVE ENTERTAINMENT|page1030.txt
5188|1|THE LEGEND & TRUTH OF SLEEPY HOLLOW|page1030.txt
5188|2|GEEK OUT|page1030.txt
5188|3|RELIGION|page1030.txt
5188|4|"IN THE ""ZONE"""|page1030.txt
5188|5|LEATHER|page1030.txt
