Leaf|index300.txt
4468|5|A LEAGUE|page882.txt
4468|6|OF THERON|page882.txt
4469|1|PENNY FOR YOUR THOUGHTS|page882.txt
4469|2|"""D.C."" POWER"|page882.txt
4469|3|IN THE DICTIONARY|page882.txt
4469|4|"CAR""EER"" OPPORTUNITIES"|page882.txt
4469|5|CENTRAL AMERICA|page882.txt
4469|6|ROCK & ROLE|page882.txt
4470|1|SHAKESPEARE WITH SPOILER ALERTS|page882.txt
4470|2|FASHION ABBREV.|page882.txt
4470|3|HISTORIC BATTLES|page882.txt
4470|4|THE CHARACTER SHALL REMAIN NAMELESS|page882.txt
4470|5|SPOT ME|page882.txt
4471|1|CROQUET, MONSIEUR|page882.txt
4471|2|CLICHES|page882.txt
4471|3|BORN 100 YEARS AGO|page882.txt
4471|4|FRUIT IN THE WORD|page882.txt
4471|5|FOR YOUR REFERENCE|page882.txt
4471|6|KINGS OF MUSIC|page882.txt
4471|7|BIG 5|page882.txt
4471|8|BORN 100 YEARS AGO|page883.txt
4471|9|FRUIT IN THE WORD|page883.txt
4471|10|FOR YOUR REFERENCE|page883.txt
4471|11|KINGS OF MUSIC|page883.txt
4471|12|BIG 5|page883.txt
4472|1|SEA WORTHY MOVIES|page883.txt
4472|2|CHARLES DICKENS|page883.txt
4472|3|ORGANIZATIONS|page883.txt
4472|4|SONG OF THE SOUTH|page883.txt
4472|5|THE FAR EAST|page883.txt
4472|6|THE OLD WEST|page883.txt
4473|1|SILENT MOVIES|page883.txt
4473|2|SCIENCE|page883.txt
4473|3|QUOTES|page883.txt
4473|4|"OH ""NO""!"|page883.txt
4473|5|U.S.A.|page883.txt
4473|6|CHILDREN'S LITERATURE|page883.txt
4473|7|WORLD HISTORY|page883.txt
4473|8|QUOTES|page883.txt
4473|9|UNIVERSITY TOWNS|page883.txt
4473|10|"OH ""NO""!"|page883.txt
4474|1|WE HAVE LAWS|page883.txt
4474|2|IOWA|page883.txt
4474|3|BREAD|page883.txt
4474|4|A FARSI LEXICON|page883.txt
4474|5|AL PACINO MOVIES BY ROLE|page883.txt
4474|6|AMERICAN AUTHORS|page883.txt
4474|7|FORMER U.N. MEMBERS|page883.txt
4474|8|BREAD|page883.txt
4474|9|"THE STAFF OF <em class=""underline"">LIFE</em>"|page883.txt
4474|10|A FARSI LEXICON|page883.txt
4474|11|AL PACINO MOVIES BY ROLE|page883.txt
4474|12|AMERICAN AUTHORS|page883.txt
4474|13|FORMER U.N. MEMBERS|page883.txt
4474|14|BREAD|page883.txt
4474|15|"THE STAFF OF <em class=""underline"">LIFE</em>"|page883.txt
4475|1|BUSINESS & INDUSTRY|page883.txt
4475|2|POTPOURRI|page883.txt
4475|3|JEWELRY|page883.txt
4475|4|DANCE|page883.txt
4475|5|THE CAROLINAS|page883.txt
4475|6|A.K.A.|page883.txt
4475|7|U.S. HISTORY|page883.txt
4475|8|INSECTS|page883.txt
4475|9|DANCE|page883.txt
4475|10|THE CAROLINAS|page883.txt
4475|11|A.K.A.|page883.txt
4475|12|U.S. HISTORY|page884.txt
4475|13|INSECTS|page884.txt
4475|14|DANCE|page884.txt
4475|15|THE CAROLINAS|page884.txt
4475|16|A.K.A.|page884.txt
4475|17|U.S. HISTORY|page884.txt
4475|18|INSECTS|page884.txt
4475|19|THE CAROLINAS|page884.txt
4475|20|A.K.A.|page884.txt
4476|1|WOMEN ON TV|page884.txt
4476|2|"""MM""!  FOOD & DRINK!"|page884.txt
4476|3|1950s SCI-FI FILMS|page884.txt
4476|4|"IT HAS 2 ""BU"""|page884.txt
4477|1|REJECTED SUPERVILLAIN NAMES|page884.txt
4477|2|1-CONSONANT WORDS|page884.txt
4477|3|CELEBRITY EPITAPHS|page884.txt
4477|4|LITERARY TITLE CHARACTERS|page884.txt
4477|5|"THAT'S THE ""WAY"""|page884.txt
4478|1|"ABOARD ""SHIP"""|page884.txt
4478|2|THE CREW|page884.txt
4478|3|12+-LETTER WORDS|page884.txt
4478|4|THE NATIONAL PARK SYSTEM|page884.txt
4478|5|12+-LETTER WORDS|page884.txt
4478|6|THAT '70s SONG|page884.txt
4479|1|I'VE GOT TIME|page884.txt
4479|2|ON MY HANDS|page884.txt
4479|3|CHANGING WHITE HOUSE TOWEL MONOGRAMS|page884.txt
4479|4|COLLEGES, NOT UNIVERSITIES|page884.txt
4480|1|TECH EDUCATION|page884.txt
4480|2|TECH EDUCATION|page884.txt
4480|3|BEFORE & AFTER|page884.txt
4480|4|"""B"" IN THE TOP 40"|page884.txt
4480|5|APRIL...|page884.txt
4480|6|LITERARY TITLE FIRST NAMES|page884.txt
4480|7|THE BODY|page884.txt
4480|8|THE MAN OF THE HOUSE|page884.txt
4480|9|BEFORE & AFTER|page884.txt
4480|10|"""B"" IN THE TOP 40"|page884.txt
4480|11|APRIL...|page884.txt
4481|1|NBA NICKNAMES|page884.txt
4481|2|PICK A NUMBER BETWEEN 5 & 477|page884.txt
4481|3|WAR STORIES|page884.txt
4481|4|TOUGH EUROPEAN CAPITALS|page884.txt
4482|1|FILL IN THE MOVIE TITLES|page884.txt
4482|2|IT WAS AN ACCIDENT|page884.txt
4482|3|STATE OF THE ART|page884.txt
4482|4|LEGAL MATTERS|page884.txt
4482|5|WORDS REFASHIONED|page885.txt
4482|6|SINGAPORE|page885.txt
4482|7|SITCOM NEIGHBORS|page885.txt
4483|1|"WHAT ""ITIS"" IS IT?"|page885.txt
4483|2|GERMAN CITIES|page885.txt
4483|3|FASHION HISTORY|page885.txt
4483|4|GERMAN CITIES|page885.txt
4483|5|FASHION HISTORY|page885.txt
4483|6|STARTS WITH DOUBLE O|page885.txt
4483|7|THE COLE PORTER SONGBOOK|page885.txt
4483|8|A PIG|page885.txt
4483|9|A POLK|page885.txt
4484|1|"<a href=""http://www.j-archive.com/media/2014-04-29_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> YOU NEVER FORGET YOUR FIRST</a>"|page885.txt
4484|2|"<a href=""http://www.j-archive.com/media/2014-04-29_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> YOU NEVER FORGET YOUR FIRST</a>"|page885.txt
4484|3|ABBREVIATED ABC|page885.txt
4484|4|RECENT HISTORICAL FICTION|page885.txt
4484|5|AMERICANA|page885.txt
4484|6|ABBREVIATED ABC|page885.txt
4484|7|I DIRECTED MY WIFE IN THAT FILM|page885.txt
4484|8|GEOGRAPHIC ANAGRAMS|page885.txt
4484|9|SCIENCE & SCIENTISTS|page885.txt
4484|10|RECENT HISTORICAL FICTION|page885.txt
4484|11|AMERICANA|page885.txt
4484|12|ABBREVIATED ABC|page885.txt
4484|13|I DIRECTED MY WIFE IN THAT FILM|page885.txt
