Leaf|index66.txt
958|7|ALTERNATIVE ENERGY|page190.txt
958|8|POLITICIANS|page190.txt
958|9|SHORT FICTION|page190.txt
958|10|PARLEZ-VOUS ANGLAIS?|page190.txt
959|1|"<a href=""http://www.j-archive.com/media/2006-05-11_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> BUSINESS</a>"|page190.txt
959|2|"RATED ""R"""|page190.txt
959|3|WORLD CAPITALS|page190.txt
959|4|OFF-BROADWAY|page190.txt
959|5|RIDDLE ME THIS|page190.txt
959|6|"""T"" BIRDS"|page190.txt
959|7|AUTHORS IN THEIR YOUTH|page190.txt
959|8|QUOTATIONS|page190.txt
959|9|WORLD CAPITALS|page190.txt
959|10|OFF-BROADWAY|page190.txt
959|11|RIDDLE ME THIS|page190.txt
959|12|"""T"" BIRDS"|page190.txt
959|13|AUTHORS IN THEIR YOUTH|page190.txt
959|14|QUOTATIONS|page190.txt
960|1|BLOOD TEST|page190.txt
960|2|BLOOD TEST|page190.txt
960|3|CELEBRITY EXES|page190.txt
960|4|EXTRAORDINARY JOES|page190.txt
960|5|MASTERPIECES OF ART|page190.txt
960|6|IT HAPPENED ONE NIGHT|page190.txt
960|7|MORE SHAKESPEARE:  GET USED TO IT|page190.txt
960|8|CELEBRITY EXES|page190.txt
960|9|"""O""s"|page190.txt
961|1|THE CAROLINAS|page190.txt
961|2|NATIONAL GEOGRAPHIC|page190.txt
961|3|THE WORLD OF ISLAM|page190.txt
961|4|ISLANDS|page191.txt
961|5|CELEBRATE CANADA|page191.txt
961|6|THE WORLD OF ISLAM|page191.txt
961|7|SONNETS|page191.txt
961|8|BOOKS BY CELEBRITIES|page191.txt
961|9|OXYMORONS|page191.txt
962|1|"<a href=""http://www.j-archive.com/media/2006-05-12_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> BOOK REVIEW</a>"|page191.txt
962|2|YOU SMELL DELICIOUS!|page191.txt
962|3|BREAD|page191.txt
962|4|PRIME (MINISTER) RHYME|page191.txt
962|5|CHINESE CULTURE|page191.txt
962|6|"ROD SERLING'S <em class=""underline"">TWILIGHT ZONE</em>"|page191.txt
962|7|20th CENTURY FOREIGNERS|page191.txt
962|8|BREAD|page191.txt
962|9|LITERARY LINEUPS|page191.txt
962|10|PRIME (MINISTER) RHYME|page191.txt
963|1|ALL GOD'S CREATURES|page191.txt
963|2|I GET NO KICK FROM CAMPAIGN|page191.txt
963|3|20th CENTURY ARTISTS|page191.txt
963|4|"""MAN""LY MOVIES"|page191.txt
963|5|PORT-POURRI|page191.txt
963|6|TALK LIKE SHAKESPEARE|page191.txt
963|7|20th CENTURY ARTISTS|page191.txt
963|8|OLD JOBS|page191.txt
963|9|BRITISH SPEECHES|page191.txt
963|10|"""MAN""LY MOVIES"|page191.txt
963|11|PORT-POURRI|page191.txt
963|12|TALK LIKE SHAKESPEARE|page191.txt
964|1|PROVINCES|page191.txt
964|2|MONKEY BUSINESS|page191.txt
964|3|METALS|page191.txt
964|4|LITERARY HODGEPODGE|page191.txt
964|5|20th CENTURY DESIGN|page191.txt
965|1|NONFICTION|page191.txt
965|2|BODIES OF WATER|page191.txt
965|3|BOHEMIAN RHAPSODIES|page191.txt
965|4|THE ANIMAL KINGDOM|page191.txt
965|5|CAMEO CAMERA|page191.txt
965|6|HISTORIC AMOURS|page191.txt
965|7|GONE TOO SOON|page191.txt
965|8|BOHEMIAN RHAPSODIES|page191.txt
965|9|"THE ""GOOD"", THE ""BAD"" & THE ""UGLY"""|page191.txt
966|1|SOCIOLOGY|page191.txt
966|2|"<a href=""http://www.j-archive.com/media/2006-05-16_J_Cat4.jpg"" target=""_blank"">THE <em class=""underline"">ONION</em></a>"|page191.txt
966|3|BUSINESS LEADERS|page191.txt
966|4|THAT'S ITALIAN!|page191.txt
966|5|REDUCED SHAKESPEARE|page191.txt
966|6|NEW WEAPONS|page192.txt
966|7|5-LETTER WORDS|page192.txt
967|1|PITCHMEN|page192.txt
967|2|PITCHERS|page192.txt
967|3|KIDDIE LIT|page192.txt
967|4|PITCHERS|page192.txt
967|5|KIDDIE LIT|page192.txt
967|6|IN THE DICTIONARY|page192.txt
967|7|COURAGEOUS CAPTAINS|page192.txt
968|1|21st CENTURY HISTORY|page192.txt
968|2|ART & ARTISTS|page192.txt
968|3|MEMORABLE MOVIES|page192.txt
968|4|BY THE NUMBERS|page192.txt
968|5|THE EARLY EARTH|page192.txt
968|6|"ENDS IN ""TH"""|page192.txt
968|7|SIR WALTER SCOTT'S PERSONALITY PARADE|page192.txt
968|8|MEMORABLE MOVIES|page192.txt
968|9|DEAD GUYS WITH 3 NAMES|page192.txt
968|10|BY THE NUMBERS|page192.txt
968|11|THE EARLY EARTH|page192.txt
968|12|"ENDS IN ""TH"""|page192.txt
969|1|HEALTH MATTERS|page192.txt
969|2|3 OF A KIND|page192.txt
969|3|CONTINENTAL BREAKFAST|page192.txt
969|4|SAMS OF THE CINEMA|page192.txt
969|5|OPERA, LIKE IT OR NOT|page192.txt
969|6|CONTINENTAL BREAKFAST|page192.txt
969|7|U.N. SECRETARIES-GENERAL|page192.txt
969|8|BEFORE, DURING & AFTER|page192.txt
969|9|PULITZER PRIZE-WINNING BIOS|page192.txt
969|10|SAMS OF THE CINEMA|page192.txt
969|11|OPERA, LIKE IT OR NOT|page192.txt
969|12|CONTINENTAL BREAKFAST|page192.txt
969|13|U.N. SECRETARIES-GENERAL|page192.txt
969|14|BEFORE, DURING & AFTER|page192.txt
970|1|HOTELS BY CITY|page192.txt
970|2|NAME THAT BOARD GAME|page192.txt
970|3|ACTORS & ACTRESSES|page192.txt
970|4|FUN WITH FUNGUS|page192.txt
970|5|FOREIGN HOLIDAY|page192.txt
970|6|THE PEACE OF WESTPHALIA|page192.txt
970|7|"""STICK"" WITH IT"|page192.txt
970|8|RICHARD NIXON|page192.txt
970|9|ACTORS & ACTRESSES|page192.txt
970|10|FUN WITH FUNGUS|page192.txt
970|11|FOREIGN HOLIDAY|page192.txt
970|12|THE PEACE OF WESTPHALIA|page192.txt
970|13|"""STICK"" WITH IT"|page193.txt
970|14|RICHARD NIXON|page193.txt
970|15|ACTORS & ACTRESSES|page193.txt
970|16|FUN WITH FUNGUS|page193.txt
970|17|FOREIGN HOLIDAY|page193.txt
970|18|THE PEACE OF WESTPHALIA|page193.txt
970|19|"""STICK"" WITH IT"|page193.txt
971|1|CIVIL WAR GENERALS|page193.txt
971|2|MY HEAVENS!|page193.txt
971|3|"<em class=""underline"">THE DA VINCI CODE</em>"|page193.txt
971|4|SHORT CLUES ABOUT LONG WORDS|page193.txt
971|5|AFRICAN CAPITALS|page193.txt
971|6|"<em class=""underline"">THE DA VINCI CODE</em>"|page193.txt
971|7|1966|page193.txt
971|8|TUTU MUCH!|page193.txt
