Leaf|index330.txt
4909|9|ZIGGURATS|page971.txt
4909|10|HAZARDOUS TO YOUR HEALTH|page971.txt
4910|1|20th CENTURY AMERICA|page971.txt
4910|2|WORD ORIGINS|page971.txt
4910|3|ZOOLOGY|page971.txt
4910|4|GHOSTS|page971.txt
4910|5|THE RENAISSANCE|page971.txt
4910|6|ZOOLOGY|page971.txt
4910|7|U.S. STATES|page971.txt
4910|8|LITERATURE|page971.txt
4910|9|BUSINESS BIGGIES|page971.txt
4910|10|GHOSTS|page971.txt
4911|1|PATRON SAINTS|page971.txt
4911|2|U.S. HISTORY|page971.txt
4911|3|NAMES IN SONG|page971.txt
4911|4|GOVERNMENT & POLITICS|page971.txt
4911|5|AFRICAN ANIMALS|page971.txt
4911|6|MARK TWAIN|page971.txt
4911|7|LAKES & RIVERS|page971.txt
4911|8|NAMES IN SONG|page971.txt
4912|1|BEFORE YOUR EYES|page971.txt
4912|2|GEOGRAPHY|page971.txt
4912|3|"TIP YOUR ""CAP"""|page971.txt
4912|4|THE ORIFICE|page971.txt
4912|5|AFRICAN-AMERICAN PERFORMERS|page971.txt
4912|6|LITERARY SIMILES|page971.txt
4912|7|"TIP YOUR ""CAP"""|page971.txt
4912|8|TOUGH DAY AT|page971.txt
4912|9|THE ORIFICE|page971.txt
4913|1|HOW TO DRAIN YOUR FLAGON|page971.txt
4913|2|SAME FIRST & LAST LETTER|page972.txt
4913|3|IN SO MANY WORDS|page972.txt
4913|4|A FIFTH OF (COLIN) FIRTH|page972.txt
4913|5|"GEOGRAPH-""E"""|page972.txt
4913|6|SAME FIRST & LAST LETTER|page972.txt
4913|7|MYTHOLOGY|page972.txt
4913|8|IN SO MANY WORDS|page972.txt
4913|9|LET'S DUKE IT OUT|page972.txt
4913|10|A FIFTH OF (COLIN) FIRTH|page972.txt
4913|11|"GEOGRAPH-""E"""|page972.txt
4914|1|FORMER CAPITALS|page972.txt
4914|2|COLLEGES|page972.txt
4914|3|WOMEN IN FICTION|page972.txt
4914|4|CLASSICAL MUSIC|page972.txt
4914|5|THE 20TH CENTURY|page972.txt
4914|6|CELEBRITY ODD JOBS|page972.txt
4914|7|VERMONTERS|page972.txt
4914|8|WOMEN IN FICTION|page972.txt
4914|9|FAMILIAR PHRASES|page972.txt
4914|10|CLASSICAL MUSIC|page972.txt
4914|11|THE 20TH CENTURY|page972.txt
4914|12|CELEBRITY ODD JOBS|page972.txt
4915|1|PULITZER PRIZE-WINNING BIOGRAPHIES|page972.txt
4915|2|HAWAIIAN CROSSWORD CLUES|page972.txt
4915|3|HOME ON THE RANGE|page972.txt
4915|4|"""SHO"" TIME"|page972.txt
4915|5|WHERE THE BUFFALO ROAM|page972.txt
4915|6|HOME ON THE RANGE|page972.txt
4915|7|FILM & TV VEHICLES|page972.txt
4915|8|AMERICAN POETRY|page972.txt
4915|9|THE GREAT DEPRESSION|page972.txt
4915|10|"""SHO"" TIME"|page972.txt
4915|11|HOME ON THE RANGE|page972.txt
4916|1|"""I"" IN SCIENCE"|page972.txt
4916|2|WORLD FACTS|page972.txt
4916|3|THEATRE|page972.txt
4916|4|THE BILL OF RIGHTS|page972.txt
4916|5|HISTORY|page972.txt
4916|6|7-LETTER WORDS|page972.txt
4916|7|AUTHORS|page972.txt
4916|8|STATE CAPITALS|page972.txt
4916|9|THEATRE|page972.txt
4916|10|THE BILL OF RIGHTS|page972.txt
4917|1|HEALTH-RELATED ORGANIZATIONS|page972.txt
4917|2|THE CENTURY OF THE CRIME|page972.txt
4917|3|CELEBRITY FILL-INS|page972.txt
4917|4|COURT-LY LOVE|page972.txt
4917|5|WORLD FACTS|page973.txt
4917|6|CELEBRITY FILL-INS|page973.txt
4917|7|AMERICAN QUOTATIONS|page973.txt
4917|8|THE STARS|page973.txt
4917|9|COURT-LY LOVE|page973.txt
4917|10|WORLD FACTS|page973.txt
4917|11|CELEBRITY FILL-INS|page973.txt
4918|1|AUTOMOBILES|page973.txt
4918|2|DIRTY WORDS|page973.txt
4918|3|3rd WORLD CAPITALS|page973.txt
4918|4|WILD WEST|page973.txt
4918|5|LABOR UNIONS|page973.txt
4918|6|SEPTEMBER|page973.txt
4918|7|SPICY NAMES|page973.txt
4918|8|3rd WORLD CAPITALS|page973.txt
4918|9|WILD WEST|page973.txt
4918|10|LABOR UNIONS|page973.txt
4918|11|SEPTEMBER|page973.txt
4918|12|SPICY NAMES|page973.txt
4918|13|WILD WEST|page973.txt
4918|14|LABOR UNIONS|page973.txt
4918|15|SEPTEMBER|page973.txt
4918|16|SPICY NAMES|page973.txt
4919|1|GONE FISHING|page973.txt
4919|2|POLITICAL VOCABULARY|page973.txt
4919|3|DOUBLE TROUBLE|page973.txt
4919|4|PRETTY CITY|page973.txt
4919|5|GROOVY MOVIE|page973.txt
4919|6|RHYME TIME|page973.txt
4919|7|BRIT LIT|page973.txt
4919|8|DOUBLE TROUBLE|page973.txt
4919|9|COLLEGE KNOWLEDGE|page973.txt
4919|10|PRETTY CITY|page973.txt
4919|11|GROOVY MOVIE|page973.txt
4919|12|RHYME TIME|page973.txt
4919|13|BRIT LIT|page973.txt
4919|14|DOUBLE TROUBLE|page973.txt
4919|15|COLLEGE KNOWLEDGE|page973.txt
4919|16|PRETTY CITY|page973.txt
4919|17|GROOVY MOVIE|page973.txt
4919|18|RHYME TIME|page973.txt
4919|19|BRIT LIT|page973.txt
4919|20|DOUBLE TROUBLE|page973.txt
4919|21|COLLEGE KNOWLEDGE|page973.txt
4919|22|PRETTY CITY|page973.txt
4919|23|GROOVY MOVIE|page973.txt
4919|24|RHYME TIME|page973.txt
4920|1|VIDEO & FILM|page974.txt
4920|2|I PLAYED HIM IN THE RECENT MOVIE|page974.txt
4920|3|KING ARTHUR|page974.txt
4920|4|"""WORK"" IT!"|page974.txt
4920|5|20th CENTURY BOOKS|page974.txt
4920|6|NUMERICAL TV|page974.txt
4920|7|STONES|page974.txt
4920|8|WESTERN HEMISPHERE RIVERS|page974.txt
4920|9|KING ARTHUR|page974.txt
4920|10|"""WORK"" IT!"|page974.txt
4921|1|WAY BACK IN 2012|page974.txt
4921|2|HAIRMAGEDDON|page974.txt
4921|3|A GAME OF HORSE|page974.txt
4921|4|DIFFERS BY A VOWEL|page974.txt
4921|5|A NOVEL LOOK|page974.txt
