Leaf|index407.txt
5984|4|FOREIGN FORMER FORTS|page1199.txt
5984|5|GARDENING|page1199.txt
5984|6|"""END"" GAME"|page1199.txt
5984|7|QUESTIONABLE TELEVISION|page1199.txt
5984|8|SCIENCE|page1199.txt
5984|9|ART & ARTISTS|page1199.txt
5984|10|FOREIGN FORMER FORTS|page1199.txt
5984|11|GARDENING|page1199.txt
5984|12|"""END"" GAME"|page1199.txt
5985|1|TAKE THE CATEGORY IN ORDER|page1199.txt
5985|2|IT WILL SERVE YOU WELL!|page1199.txt
5985|3|PLANET OF THE CAPES|page1199.txt
5985|4|BAND MATH|page1199.txt
5985|5|PLANET OF THE CAPES|page1199.txt
5985|6|"MIND YOUR ""P""s & ""Q""s"|page1199.txt
5985|7|GIVE US THE BIRD|page1199.txt
5985|8|HISTORICAL FICTION|page1199.txt
5985|9|DIMES|page1199.txt
5985|10|BAND MATH|page1199.txt
5985|11|PLANET OF THE CAPES|page1199.txt
5985|12|"MIND YOUR ""P""s & ""Q""s"|page1199.txt
5986|1|"<a href=""http://www.j-archive.com/media/2018-05-24_J_Cat1.jpg"" target=""_blank"">AUDIBLE</a> RECENT FICTION"|page1199.txt
5986|2|"<a href=""http://www.j-archive.com/media/2018-05-24_J_Cat1.jpg"" target=""_blank"">AUDIBLE</a> RECENT FICTION"|page1199.txt
5986|3|PHYSICS|page1199.txt
5986|4|"""OVER"" & ""UNDER"""|page1199.txt
5986|5|THE FRENCH MASTERS|page1199.txt
5986|6|IN SO MANY WORDS|page1199.txt
5986|7|PHYSICS|page1199.txt
5986|8|PLAY BILL|page1199.txt
5986|9|SENATORS WHO SOUGHT HIGHER OFFICE|page1199.txt
5986|10|"""OVER"" & ""UNDER"""|page1199.txt
5987|1|"<a href=""http://www.j-archive.com/media/2018-05-25_J_Cat1.jpg"" target=""_blank"">INDY 500</a>"|page1199.txt
5987|2|NOT MADE|page1199.txt
5987|3|4-SYLLABLE WORDS|page1199.txt
5987|4|SLEEP|page1199.txt
5987|5|EARLY 19th CENTURY TIMELINE|page1199.txt
5987|6|"A ""LITTLE"" ENTERTAINMENT"|page1199.txt
5987|7|EPIC FAIL|page1199.txt
5987|8|NEW YORK COLLEGES & UNIVERSITIES|page1199.txt
5987|9|4-SYLLABLE WORDS|page1199.txt
5987|10|SLEEP|page1199.txt
5987|11|EARLY 19th CENTURY TIMELINE|page1200.txt
5987|12|"A ""LITTLE"" ENTERTAINMENT"|page1200.txt
5987|13|EPIC FAIL|page1200.txt
5987|14|NEW YORK COLLEGES & UNIVERSITIES|page1200.txt
5987|15|4-SYLLABLE WORDS|page1200.txt
5987|16|SLEEP|page1200.txt
5987|17|EARLY 19th CENTURY TIMELINE|page1200.txt
5987|18|"A ""LITTLE"" ENTERTAINMENT"|page1200.txt
5988|1|NURSERY RHYME POLICE REPORT|page1200.txt
5988|2|PALINDROMIC WORDS|page1200.txt
5988|3|MOVIES BY OSCAR-WINNING SONG|page1200.txt
5988|4|BEACH SEASON|page1200.txt
5988|5|"IT'S GETTING ""HOT"""|page1200.txt
5989|1|U.S. HISTORY|page1200.txt
5989|2|KID STUFF|page1200.txt
5989|3|FICTIONAL CHARACTERS|page1200.txt
5989|4|LANDMARKS|page1200.txt
5989|5|BOYS IN SONG|page1200.txt
5989|6|TRADE & FINANCE|page1200.txt
5989|7|SNAKES|page1200.txt
5989|8|DOUBLE MEANINGS|page1200.txt
5989|9|FICTIONAL CHARACTERS|page1200.txt
5989|10|LANDMARKS|page1200.txt
5989|11|BOYS IN SONG|page1200.txt
5989|12|TRADE & FINANCE|page1200.txt
5989|13|SNAKES|page1200.txt
5989|14|DOUBLE MEANINGS|page1200.txt
5989|15|FICTIONAL CHARACTERS|page1200.txt
5989|16|LANDMARKS|page1200.txt
5989|17|BOYS IN SONG|page1200.txt
5989|18|DOUBLE MEANINGS|page1200.txt
5990|1|WOMEN AUTHORS|page1200.txt
5990|2|POTENT POTABLES|page1200.txt
5990|3|U.S. STATES|page1200.txt
5991|1|MAMMALS|page1200.txt
5991|2|COLORS|page1200.txt
5991|3|WRITERS NAMED JAMES|page1200.txt
5991|4|U.S. GOVERNMENT|page1200.txt
5991|5|WRITERS NAMED JAMES|page1200.txt
5992|1|ENGLAND, SCOTLAND OR WALES|page1200.txt
5992|2|"""I"" 4"|page1200.txt
5992|3|A-1 ALPHANUMERICS 4U|page1200.txt
5992|4|BAND MATES|page1200.txt
5993|1|MUSIC INDUSTRY TERMS|page1200.txt
5993|2|DAILY BEAST|page1200.txt
5993|3|GENERAL KNOWLEDGE|page1200.txt
5993|4|TRIBAL STATES|page1200.txt
5994|1|BOOKS OF THE 1990s|page1201.txt
5994|2|FLY, YOU FOOLS!|page1201.txt
5994|3|HEY, SLIM|page1201.txt
5994|4|HEY, SLIM|page1201.txt
5994|5|LAND|page1201.txt
5994|6|COMIC BOOKS WITHOUT CAPES|page1201.txt
5994|7|"ON ""MARS"""|page1201.txt
5994|8|MONARCHS FLUTTER BY|page1201.txt
5995|1|CELEBRATIONS OF THE MONTH|page1201.txt
5995|2|THE THIRD MAN|page1201.txt
5995|3|STARTS WITH A MUSICAL INSTRUMENT|page1201.txt
5995|4|HERBS & SPICES|page1201.txt
5995|5|SHOW BIZ NICKNAMES|page1201.txt
5995|6|DAY & NIGHT BOOKSTORE|page1201.txt
5995|7|STARTS WITH A MUSICAL INSTRUMENT|page1201.txt
5995|8|SPY STUFF|page1201.txt
5995|9|"HISTORIC ""P""LACES"|page1201.txt
5996|1|1970|page1201.txt
5996|2|ALASKA|page1201.txt
5996|3|WORLD LITERATURE|page1201.txt
5996|4|"""LAST"""|page1201.txt
5996|5|WORLD LITERATURE|page1201.txt
5996|6|KINGS|page1201.txt
5996|7|COUNTIES|page1201.txt
5996|8|THE HUMAN BODY|page1201.txt
5996|9|"""LAST"""|page1201.txt
5997|1|TECHNOLOGY|page1201.txt
5997|2|WORLD OF BEERS|page1201.txt
5997|3|ANIMALS IN SONG|page1201.txt
5997|4|WONDERS|page1201.txt
5997|5|CELEBRITY JEOPARDY!|page1201.txt
5998|1|TRUE CRIME BOOKS, SWEETHEART|page1201.txt
5998|2|PULITZER PRIZE MUSICALS|page1201.txt
5998|3|THE INTERJECTION SECTION|page1201.txt
5998|4|BLACK-&-WHITE PHOTO CHALLENGE|page1201.txt
5998|5|17th CENTURY SCIENCE|page1201.txt
5998|6|THE RAMBO CONNECTION|page1201.txt
5998|7|"GEOGRAPHY ""B"""|page1201.txt
5998|8|THE INTERJECTION SECTION|page1201.txt
5998|9|BLACK-&-WHITE PHOTO CHALLENGE|page1201.txt
5998|10|17th CENTURY SCIENCE|page1201.txt
5998|11|THE RAMBO CONNECTION|page1201.txt
5998|12|"GEOGRAPHY ""B"""|page1201.txt
5998|13|THE INTERJECTION SECTION|page1201.txt
5999|1|SHIPS|page1201.txt
5999|2|LIGHTHOUSES|page1201.txt
5999|3|LITERARY TRIVIA|page1201.txt
5999|4|PSYCH 101|page1202.txt
5999|5|CONNECTICUT|page1202.txt
5999|6|"STARTS WITH ""K"""|page1202.txt
5999|7|ANCIENT TELEVISION|page1202.txt
