Leaf|index267.txt
3992|2|THE BEATLES: THE EARLY YEARS|page784.txt
3992|3|MAKE THE PHRASE|page784.txt
3992|4|FORMERLY MARRIED|page784.txt
3992|5|ASTRONOMY|page785.txt
3992|6|MAKE THE PHRASE|page785.txt
3992|7|L'HISTOIRE FRANÇAISE|page785.txt
3993|1|TALKIN' FOOTBALL|page785.txt
3993|2|"<a href=""http://www.j-archive.com/media/2012-10-11_J_Cat6.jpg"" target=""_blank"">LOOKING DOWN WITH GEOEYE</a>"|page785.txt
3993|3|STARTS WITH 2 VOWELS|page785.txt
3993|4|ALSO A TRIBE OF ISRAEL|page785.txt
3993|5|THE REPUBLIC|page785.txt
3993|6|SUMMER ENTERTAINMENT 2012|page785.txt
3993|7|1920s BESTSELLERS|page785.txt
3993|8|STARTS WITH 2 VOWELS|page785.txt
3993|9|ALLITERATIVE AMERICANS|page785.txt
3993|10|ALSO A TRIBE OF ISRAEL|page785.txt
3993|11|THE REPUBLIC|page785.txt
3993|12|SUMMER ENTERTAINMENT 2012|page785.txt
3994|1|THE TROPIC OF CAPRICORN|page785.txt
3994|2|CELEBRITY COOKBOOKS|page785.txt
3994|3|QUOTH THE POET|page785.txt
3994|4|WHAT KIND OF MOVIE ANIMAL ARE YOU?|page785.txt
3994|5|THE TOPIC OF CAPRICORNS|page785.txt
3994|6|QUOTH THE POET|page785.txt
3994|7|THE NOBEL PEACE PRIZE WARS|page785.txt
3994|8|CLICHES|page785.txt
3994|9|WHAT KIND OF MOVIE ANIMAL ARE YOU?|page785.txt
3995|1|GONE BABY GONE|page785.txt
3995|2|EVERYTHING'S OK|page785.txt
3995|3|DEAR ABBEY|page785.txt
3995|4|BROADWAY MUSICALS BY SONGS|page785.txt
3995|5|NONFICTION PULITZER WINNERS|page785.txt
3995|6|DEAR ABBEY|page785.txt
3995|7|7-LETTER WORDS|page785.txt
3995|8|THE WORLDWIDE WORLD WIDE WEB|page785.txt
3996|1|STATE SYMBOLS OF HAWAII|page785.txt
3996|2|BREAKING NEWS|page785.txt
3996|3|CRIME|page785.txt
3996|4|BREAKING NEWS|page785.txt
3996|5|LINE FROM THE TV SHOW|page785.txt
3996|6|19th CENTURY FEMALE AUTHORS|page785.txt
3996|7|CRIME|page785.txt
3997|1|THE ENGLISH BEAT|page785.txt
3997|2|SHRINK RAP|page785.txt
3997|3|TRUNK SHOW|page785.txt
3998|1|THE RUM DIARIES|page785.txt
3998|2|BEASTLY COLLECTIVES|page785.txt
3998|3|THE 2012 OLYMPICS|page785.txt
3998|4|COMMUNICATION|page785.txt
3998|5|WHAT THE DICKENS!|page785.txt
3998|6|THE 2012 OLYMPICS|page786.txt
3998|7|THE GUNFIGHT AT...|page786.txt
3998|8|"THE ""OK"" CORRAL"|page786.txt
3998|9|THE FORMER EASTERN BLOC|page786.txt
3998|10|COMMUNICATION|page786.txt
3998|11|WHAT THE DICKENS!|page786.txt
3998|12|THE 2012 OLYMPICS|page786.txt
3998|13|THE GUNFIGHT AT...|page786.txt
3998|14|"THE ""OK"" CORRAL"|page786.txt
3999|1|THE 5 SENSES|page786.txt
3999|2|SMELL|page786.txt
3999|3|EURO COINS|page786.txt
3999|4|"A ""HA""!"|page786.txt
3999|5|NAME THAT CENTURY|page786.txt
3999|6|MTV VIDEO MUSIC AWARDS|page786.txt
3999|7|BOOKS & AUTHORS|page786.txt
3999|8|ONE MAN, ONE BOAT|page786.txt
3999|9|"A ""HA""!"|page786.txt
4000|1|EXIT THROUGH THE GIFT SHOP|page786.txt
4000|2|NAVY|page786.txt
4000|3|BUSINESS & INDUSTRY|page786.txt
4000|4|"LET'S HAVE A ""BALL"""|page786.txt
4000|5|100 YEARS AGO--1912|page786.txt
4000|6|BEAUTY QUEENS|page786.txt
4000|7|GEOGRAPHIC NICKNAMES|page786.txt
4000|8|BUSINESS & INDUSTRY|page786.txt
4000|9|THANKS FOR THE TITLE, SHAKESPEARE|page786.txt
4000|10|"LET'S HAVE A ""BALL"""|page786.txt
4001|1|2-LETTER RESPONSES|page786.txt
4001|2|"<em class=""underline"">CASEY AT THE BAT</em>"|page786.txt
4001|3|FOREIGN WORDS & PHRASES|page786.txt
4001|4|HELLO, CLEVELAND!|page786.txt
4001|5|GEOGRAPHIC TERMS|page786.txt
4001|6|IT'S A FACT|page786.txt
4001|7|CIVIL WAR NAMES|page786.txt
4001|8|FOREIGN WORDS & PHRASES|page786.txt
4001|9|ART & MYTHOLOGY|page786.txt
4001|10|HELLO, CLEVELAND!|page786.txt
4002|1|FOODS, STUFFED|page786.txt
4002|2|BEST NEW ARTIST GRAMMY|page786.txt
4002|3|WHO'S THE MRS.?|page786.txt
4002|4|SLANG-UAGE|page786.txt
4002|5|OLDE ENGLAND|page786.txt
4002|6|WHO'S THE MRS.?|page786.txt
4002|7|GO TO THE DOGS|page786.txt
4002|8|U.S. BODIES OF WATER|page786.txt
4002|9|SLANG-UAGE|page786.txt
4003|1|ON THE JOB|page787.txt
4003|2|BASEBALL TIMELINE|page787.txt
4003|3|THE BOX|page787.txt
4003|4|THINKING|page787.txt
4003|5|OUTSIDE|page787.txt
4003|6|THE BOX|page787.txt
4003|7|WORDS IN HALLOWEEN|page787.txt
4003|8|HERE'S TO THE IRISH|page787.txt
4003|9|WORLD EXPLORATION|page787.txt
4003|10|THINKING|page787.txt
4003|11|OUTSIDE|page787.txt
4003|12|THE BOX|page787.txt
4004|1|THE THREE Rs|page787.txt
4004|2|I WORKED FOR ROGER CORMAN|page787.txt
4004|3|EDUCATION|page787.txt
4004|4|"THE ""CIA"""|page787.txt
4005|1|PYRAMIDS|page787.txt
4005|2|STILLS|page787.txt
4005|3|GEORGIAS ON MY MIND|page787.txt
4005|4|EUROPEAN LITERATURE|page787.txt
4005|5|ENDS IN 2 VOWELS|page787.txt
4005|6|"SCIENCE ""C"" STUFF"|page787.txt
4005|7|GEORGIAS ON MY MIND|page787.txt
4005|8|WHO'S THAT GIRL DIRECTOR?|page787.txt
4005|9|19th CENTURY AMERICA|page787.txt
4005|10|EUROPEAN LITERATURE|page787.txt
4005|11|ENDS IN 2 VOWELS|page787.txt
4005|12|"SCIENCE ""C"" STUFF"|page787.txt
4005|13|GEORGIAS ON MY MIND|page787.txt
4005|14|WHO'S THAT GIRL DIRECTOR?|page787.txt
4005|15|19th CENTURY AMERICA|page787.txt
4005|16|EUROPEAN LITERATURE|page787.txt
4005|17|ENDS IN 2 VOWELS|page787.txt
4005|18|"SCIENCE ""C"" STUFF"|page787.txt
4006|1|AROUND THE FOREST|page787.txt
4006|2|FUNNYMEN|page787.txt
4006|3|GHOST-POURRI|page787.txt
4006|4|BRITISH NOVELISTS|page787.txt
4006|5|WHAT'S CHASING YOU?!|page787.txt
4006|6|NEW YORK SENATORS|page787.txt
4006|7|GHOST-POURRI|page787.txt
4006|8|AFRICA|page787.txt
