Leaf|index260.txt
3883|1|"<a href=""http://www.j-archive.com/media/2012-04-26_J_Cat1.jpg"" target=""_blank"">INTERBRAND TOP 100 GLOBAL BRANDS</a>"|page764.txt
3883|2|HOW'D THEY DIE?|page764.txt
3883|3|WHO PLAYED THE MRS.?|page764.txt
3883|4|OLD MONEY|page764.txt
3883|5|WHO PLAYED THE MRS.?|page764.txt
3884|1|CHINESE GEOGRAPHY|page764.txt
3884|2|POTPOURRI|page764.txt
3884|3|PLANT IT!|page764.txt
3884|4|ODD WORDS|page764.txt
3884|5|AMERICAN AUTHORS|page764.txt
3884|6|POST-POPE|page764.txt
3884|7|PLANT IT!|page764.txt
3885|1|"""M"" TV"|page764.txt
3885|2|WEBSITES|page764.txt
3885|3|HISTORICAL QUOTES|page764.txt
3885|4|& THE OSCAR GOES TO...|page764.txt
3885|5|MAD FOR MATH|page764.txt
3885|6|NEXT WORD IN COMMON|page764.txt
3885|7|"""A.P."" EXAM"|page764.txt
3885|8|THE NATIONAL PARK SYSTEM|page764.txt
3885|9|HISTORICAL QUOTES|page764.txt
3885|10|& THE OSCAR GOES TO...|page764.txt
3886|1|SWEET STUFF|page764.txt
3886|2|WORLD CAPITALS|page764.txt
3886|3|"DOUBLE ""F"""|page764.txt
3886|4|ABBREV.|page764.txt
3886|5|SCARY LITERATURE|page764.txt
3886|6|PHYSICAL SCIENCE|page764.txt
3886|7|"DOUBLE ""F"""|page764.txt
3886|8|SONGS OLD & NEW|page764.txt
3886|9|KINGS & QUEENS|page764.txt
3886|10|ABBREV.|page764.txt
3886|11|SCARY LITERATURE|page764.txt
3887|1|FINE ARTS|page764.txt
3887|2|VISUAL LANGUAGE|page764.txt
3887|3|YOUR 2012 HIT PARADERS|page764.txt
3887|4|VISITING THE BOSTON AREA|page765.txt
3887|5|YOUR 2012 HIT PARADERS|page765.txt
3887|6|HEALTH & MEDICINE|page765.txt
3887|7|RHYME TIME|page765.txt
3887|8|BOOK LEARNIN'|page765.txt
3887|9|U.S. GOVERNMENT|page765.txt
3887|10|VISITING THE BOSTON AREA|page765.txt
3887|11|YOUR 2012 HIT PARADERS|page765.txt
3887|12|HEALTH & MEDICINE|page765.txt
3887|13|RHYME TIME|page765.txt
3887|14|BOOK LEARNIN'|page765.txt
3887|15|U.S. GOVERNMENT|page765.txt
3887|16|VISITING THE BOSTON AREA|page765.txt
3887|17|YOUR 2012 HIT PARADERS|page765.txt
3888|1|PICTURE THE PREZ|page765.txt
3888|2|TECH STUFF|page765.txt
3888|3|PORTRAIT BY THE ARTIST|page765.txt
3889|1|MICHELLE OBAMA'S AMERICAN GROWN|page765.txt
3889|2|MICHELLE OBAMA'S AMERICAN GROWN|page765.txt
3889|3|ALL WE NEED IS A TITLE|page765.txt
3889|4|THE AMERICAN REVOLUTION|page765.txt
3889|5|"CROSSWORD CLUES ""Q"""|page765.txt
3889|6|ACTION & INACTION MOVIES|page765.txt
3889|7|BIBLICAL PEOPLE|page765.txt
3889|8|ALL WE NEED IS A TITLE|page765.txt
3889|9|AT THE MALL|page765.txt
3890|1|THEY NAMED A SCHOOL FOR ME|page765.txt
3890|2|THEME PARK FUN|page765.txt
3890|3|B.C.-ING YOU|page765.txt
3890|4|POP CULTURE|page765.txt
3890|5|MEDICAL CONDITIONS|page765.txt
3890|6|THE WESTERN HEMISPHERE|page765.txt
3890|7|"""V""OCABULARY"|page765.txt
3891|1|WASHINGTON TODAY|page765.txt
3891|2|A RELIGIOUS CATEGORY|page765.txt
3891|3|AFRICAN GEOGRAPHY|page765.txt
3891|4|8-LETTER WORDS|page765.txt
3891|5|WASHINGTON YESTERDAY|page765.txt
3891|6|THEY'RE IN THE BAND|page765.txt
3891|7|SCIENCE & NATURE|page765.txt
3891|8|WHO WROTE THE LINE?|page765.txt
3891|9|AFRICAN GEOGRAPHY|page765.txt
3891|10|8-LETTER WORDS|page765.txt
3892|1|CITIZENSHIP|page765.txt
3892|2|CLOTHES MAKE THE IDIOM|page765.txt
3892|3|ALSO A 2-LETTER POSTAL ABBREVIATION|page765.txt
3892|4|HISTORY SINCE YOU WERE BORN|page765.txt
3892|5|CITIZENSHIP|page766.txt
3892|6|HOW SYMBOLIC|page766.txt
3892|7|ALSO A 2-LETTER POSTAL ABBREVIATION|page766.txt
3892|8|BIOLOGY|page766.txt
3892|9|HISTORY SINCE YOU WERE BORN|page766.txt
3893|1|MAY DAYS|page766.txt
3893|2|PEOPLE|page766.txt
3893|3|RECENT OLYMPIC MEDALISTS|page766.txt
3893|4|PRE-CIVIL WAR AMERICA|page766.txt
3893|5|RECENT OLYMPIC MEDALISTS|page766.txt
3893|6|"""B"" WHERE?"|page766.txt
3893|7|HODGEPODGE|page766.txt
3893|8|LITERARY CHARACTERS|page766.txt
3893|9|ALSO A MUSICAL TERM|page766.txt
3894|1|DINOSAURS|page766.txt
3894|2|STATE CAPITAL ATTRACTIONS|page766.txt
3894|3|FOREIGN FOOD|page766.txt
3894|4|FAMOUS FRENCH FOLKS|page766.txt
3894|5|IN THE DICTIONARY|page766.txt
3894|6|PHYSICS|page766.txt
3894|7|FOREIGN FOOD|page766.txt
3894|8|TV SHOWS BY CHARACTER|page766.txt
3894|9|COMPLETES THE POETIC LINE|page766.txt
3894|10|FAMOUS FRENCH FOLKS|page766.txt
3894|11|IN THE DICTIONARY|page766.txt
3894|12|PHYSICS|page766.txt
3894|13|FOREIGN FOOD|page766.txt
3894|14|TV SHOWS BY CHARACTER|page766.txt
3895|1|HARDBALL|page766.txt
3895|2|MY WEEK WITH MARYLAND|page766.txt
3895|3|ACT LIKE A JOURNALIST|page766.txt
3895|4|"""POWER"" PLAYERS"|page766.txt
3895|5|LAW & ORDER|page766.txt
3895|6|MILITARY OPERATIONS|page766.txt
3895|7|ACT LIKE A JOURNALIST|page766.txt
3896|1|LAKERS|page766.txt
3896|2|OTHER POWER PLAYERS|page766.txt
3896|3|SCIENCE|page766.txt
3896|4|TRANSLATE, PLEASE|page766.txt
3896|5|GREAT AMERICAN WOMEN|page766.txt
3896|6|NAME THE MOVIE|page766.txt
3896|7|BESTSELLERS|page766.txt
3896|8|OTHER POWER PLAYERS|page766.txt
3896|9|TRANSLATE, PLEASE|page766.txt
3896|10|GREAT AMERICAN WOMEN|page766.txt
3896|11|NAME THE MOVIE|page766.txt
3896|12|BESTSELLERS|page766.txt
3896|13|OTHER POWER PLAYERS|page767.txt
3896|14|TRANSLATE, PLEASE|page767.txt
3897|1|FAIR & BALANCED|page767.txt
3897|2|YOU CALL YOURSELF A DOCTOR?|page767.txt
3897|3|POLITICAL CINEMA|page767.txt
3897|4|"""BLOW"" HARDS"|page767.txt
3897|5|"<a href=""http://www.j-archive.com/media/2012-05-16_DJ_Cat5.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> THE ARTS</a>"|page767.txt
3897|6|THE BRITISH ARE COMING!|page767.txt
3898|1|INSIDE THE BELTWAY|page767.txt
