Leaf|index266.txt
3974|6|THE CRITICS SAY|page781.txt
3974|7|"WHAT THE ""H""?"|page782.txt
3974|8|HOW DOES SUNDAY MORNING SOUND?|page782.txt
3974|9|WORKS FOR ME|page782.txt
3975|1|THE CONSTITUTIONAL CONVENTION|page782.txt
3975|2|BE A PART OF SEWCIETY|page782.txt
3975|3|SITCOM COUPLES|page782.txt
3975|4|B IN THE MIDDLE|page782.txt
3975|5|IT'S NOT JUST A GOOD IDEA|page782.txt
3975|6|IT'S THE MATH OR SCIENCE LAW|page782.txt
3975|7|PROLOGUES|page782.txt
3975|8|SITCOM COUPLES|page782.txt
3975|9|STATE BY COUNTIES|page782.txt
3975|10|B IN THE MIDDLE|page782.txt
3975|11|IT'S NOT JUST A GOOD IDEA|page782.txt
3975|12|IT'S THE MATH OR SCIENCE LAW|page782.txt
3976|1|COUNTRIES OF THE CARIBBEAN|page782.txt
3976|2|COUNTRIES OF THE CARIBBEAN|page782.txt
3976|3|IT'S A MYTH|page782.txt
3976|4|KISS ME KATE WINSLET|page782.txt
3977|1|COMPOSERS' COUNTRY OF BIRTH|page782.txt
3977|2|SUCH A LITERARY CHARACTER!|page782.txt
3977|3|"""M""ISCELLANY"|page782.txt
3977|4|DAYTIME SOAPS FOR SHORT|page782.txt
3977|5|THE ADMIRALS CLUB|page782.txt
3977|6|"""M""ISCELLANY"|page782.txt
3977|7|TO YOUR HEALTH|page782.txt
3977|8|THESE PUNS ARE OFFAL|page782.txt
3977|9|PHOENIX|page782.txt
3977|10|DAYTIME SOAPS FOR SHORT|page782.txt
3977|11|THE ADMIRALS CLUB|page782.txt
3977|12|"""M""ISCELLANY"|page782.txt
3977|13|TO YOUR HEALTH|page782.txt
3977|14|THESE PUNS ARE OFFAL|page782.txt
3978|1|CLEAN OUT YOUR CLOSET|page782.txt
3978|2|WHAT YEAR WAS THAT?|page782.txt
3978|3|RANDOM HOUSE|page782.txt
3978|4|THERE'S A WORD FOR THAT|page782.txt
3978|5|"""MAN""LY PLACES"|page782.txt
3979|1|DINING OUT IN NEW YORK|page782.txt
3979|2|DINING OUT IN NEW YORK|page782.txt
3979|3|AMERICAN POETS & POETRY|page782.txt
3979|4|FIRST FEMALE LEADERS|page782.txt
3979|5|LOOK IN THE CABINET|page782.txt
3979|6|FIRST MUSIC, THEN A MOVIE|page782.txt
3979|7|"""Y""s UP!"|page782.txt
3980|1|NORTH DAKOTA|page782.txt
3980|2|2-WORD RESPONSES|page782.txt
3980|3|BRITISH KINGS NAMED EDWARD|page783.txt
3980|4|"LAST ""DANCE"""|page783.txt
3980|5|FILL IN THE BLANK CANVAS|page783.txt
3980|6|BAND NAME ORIGINS|page783.txt
3980|7|GARDENS|page783.txt
3980|8|BRITISH KINGS NAMED EDWARD|page783.txt
3980|9|"LAST ""DANCE"""|page783.txt
3981|1|THE COURSE OF TRUE LOVE|page783.txt
3981|2|CHAIN LETTER|page783.txt
3981|3|"""ED"""|page783.txt
3981|4|DOC|page783.txt
3981|5|TEA TIME MOVIE|page783.txt
3981|6|"<em class=""underline"">THE TONIGHT SHOW STARRING JOHNNY CARSON</em>"|page783.txt
3981|7|MONOLOGUES|page783.txt
3981|8|"""ED"""|page783.txt
3981|9|DOC|page783.txt
3981|10|TEA TIME MOVIE|page783.txt
3981|11|"<em class=""underline"">THE TONIGHT SHOW STARRING JOHNNY CARSON</em>"|page783.txt
3982|1|FAN MAIL TO HISTORIC FIGURES|page783.txt
3982|2|SAME SPELLING, DIFFERENT SOUND|page783.txt
3982|3|MY SON, THE ARTIST|page783.txt
3982|4|HIGH-SCORING SCRABBLE WORDS|page783.txt
3982|5|WHOSE ALBUM?|page783.txt
3982|6|CLASSICAL LITERATURE|page783.txt
3983|1|WOOD|page783.txt
3983|2|TOON TOWN|page783.txt
3983|3|ROCKET TO ME|page783.txt
3983|4|"GRAB A ""B""ITE"|page783.txt
3984|1|THE STOCK MARKET|page783.txt
3984|2|BULLS & BEARS|page783.txt
3984|3|JACQUES OF ALL TRADES|page783.txt
3985|1|50th ANNIVERSARIES IN MUSIC|page783.txt
3985|2|MISSOURI LOVES COMPANIES|page783.txt
3985|3|YOU HAD ME AT SHALOM|page783.txt
3985|4|"PUTTING THE ""POP"" IN POP CULTURE"|page783.txt
3985|5|HOMOPHONES|page783.txt
3986|1|THE 1912 PRESIDENTIAL ELECTION|page783.txt
3986|2|CINEMANIA|page783.txt
3986|3|AVIATION|page783.txt
3986|4|& THE EMMY FOR COMEDY ACTRESS GOES TO...|page783.txt
3986|5|NEW ENGLAND FOLIAGE|page783.txt
3986|6|SIBLINGS|page783.txt
3986|7|"BEGINS & ENDS WITH ""A"""|page783.txt
3986|8|& THE EMMY FOR COMEDY ACTRESS GOES TO...|page783.txt
3987|1|THERE'S AN ANIMAL ON YOUR CAR|page783.txt
3987|2|LONDON CAN TAKE IT|page783.txt
3987|3|"THE SECRET OF ""NYM"""|page783.txt
3987|4|GOIN' COUNTRY|page784.txt
3987|5|OVER MY DEAD BODY|page784.txt
3987|6|"THE SECRET OF ""NYM"""|page784.txt
3987|7|"<a href=""http://www.j-archive.com/media/2012-10-09_DJ_Cat3.jpg"" target=""_blank"">THE TONY AWARDS</a>"|page784.txt
3987|8|SCIENCE & NATURE|page784.txt
3987|9|STATE GEMS|page784.txt
3987|10|GOIN' COUNTRY|page784.txt
3988|1|35 YEARS AGO: 1977|page784.txt
3988|2|YOU KNOW THE RULES!|page784.txt
3988|3|POP CULTURE BEFORE & AFTER|page784.txt
3988|4|THAT BOOK WAS A HORROR!|page784.txt
3988|5|ONE LETTER DIFFERENCE|page784.txt
3988|6|GREAT MEN & WOMEN OF MEDICINE|page784.txt
3988|7|POP CULTURE BEFORE & AFTER|page784.txt
3988|8|"GEOGRAPH""IA"""|page784.txt
3988|9|THAT BOOK WAS A HORROR!|page784.txt
3988|10|ONE LETTER DIFFERENCE|page784.txt
3989|1|BUFFETT TALKS BUSINESS|page784.txt
3989|2|GEOG. DICT. ABBREV.|page784.txt
3989|3|MEASURING DEVICES|page784.txt
3989|4|"THE LAST ""DROP"""|page784.txt
3989|5|COMPLETELY BASSLESS|page784.txt
3989|6|RUMORS|page784.txt
3989|7|MEASURING DEVICES|page784.txt
3989|8|THE EDICT OF NANCY|page784.txt
3989|9|"THE LAST ""DROP"""|page784.txt
3990|1|THE TOOL SHED|page784.txt
3990|2|THE TOOL SHED|page784.txt
3990|3|TV CHARACTERS|page784.txt
3990|4|TV CHARACTERS|page784.txt
3990|5|GET YOUR DUCKS|page784.txt
3990|6|IN A ROW|page784.txt
3990|7|ART TERMS|page784.txt
3990|8|"""SIN"" FULL"|page784.txt
3990|9|TV CHARACTERS|page784.txt
3990|10|GET YOUR DUCKS|page784.txt
3990|11|IN A ROW|page784.txt
3991|1|29 & HOLDING|page784.txt
3991|2|"""OCK""-TOBERFEST"|page784.txt
3991|3|YOU CAN FIND ME ONLINE|page784.txt
3991|4|STUBBORN WORDS|page784.txt
3991|5|OLD STATE CAPITALS|page784.txt
3991|6|POP CULTURE MUSINGS|page784.txt
3992|1|"<a href=""http://www.j-archive.com/media/2012-10-17_J_Cat1.jpg"" target=""_blank"">WHERE'S WALDO</a>"|page784.txt
