Leaf|index361.txt
5345|1|CANADIAN PRIME MINISTERS|page1063.txt
5345|2|HIT THE GYM|page1063.txt
5345|3|TRAVELING ALONG THE 40th PARALLEL N.|page1063.txt
5345|4|TAXONOMIC FILM LIST|page1063.txt
5345|5|NOVEL VOCABULARY|page1063.txt
5345|6|"""L"" ON WHEELS"|page1063.txt
5345|7|DEATH IN VENICE|page1063.txt
5345|8|BOTONY|page1063.txt
5345|9|TRAVELING ALONG THE 40th PARALLEL N.|page1063.txt
5345|10|TAXONOMIC FILM LIST|page1063.txt
5345|11|NOVEL VOCABULARY|page1063.txt
5345|12|"""L"" ON WHEELS"|page1063.txt
5345|13|DEATH IN VENICE|page1063.txt
5345|14|BOTONY|page1063.txt
5345|15|TRAVELING ALONG THE 40th PARALLEL N.|page1063.txt
5345|16|TAXONOMIC FILM LIST|page1063.txt
5345|17|NOVEL VOCABULARY|page1063.txt
5345|18|"""L"" ON WHEELS"|page1063.txt
5346|1|HISTORY|page1063.txt
5346|2|GAMBLING|page1063.txt
5346|3|ASTRONOMY|page1063.txt
5346|4|WORLD GEOGRAPHY|page1063.txt
5346|5|THE SUPREME COURT|page1063.txt
5346|6|BOOKS & AUTHORS|page1063.txt
5346|7|THOSE WHO STAND & WAIT|page1063.txt
5346|8|ASTRONOMY|page1063.txt
5346|9|MIDDLE NAMES|page1063.txt
5346|10|WORLD GEOGRAPHY|page1063.txt
5346|11|THE SUPREME COURT|page1063.txt
5346|12|BOOKS & AUTHORS|page1063.txt
5346|13|THOSE WHO STAND & WAIT|page1063.txt
5346|14|ASTRONOMY|page1063.txt
5346|15|MIDDLE NAMES|page1063.txt
5346|16|WORLD GEOGRAPHY|page1063.txt
5346|17|THE SUPREME COURT|page1063.txt
5346|18|BOOKS & AUTHORS|page1063.txt
5346|19|THOSE WHO STAND & WAIT|page1063.txt
5347|1|NUCLEAR PHYSICS|page1063.txt
5347|2|RESORTS|page1063.txt
5347|3|BUSINESS & INDUSTRY|page1063.txt
5347|4|HISTORIC GEOGRAPHY|page1063.txt
5347|5|BUSINESS & INDUSTRY|page1063.txt
5347|6|"""NEVER"" & ""EVER"" SONGS"|page1063.txt
5347|7|FAMOUS MAMMALS|page1063.txt
5347|8|II|page1063.txt
5347|9|HISTORIC GEOGRAPHY|page1064.txt
5347|10|BUSINESS & INDUSTRY|page1064.txt
5347|11|"""NEVER"" & ""EVER"" SONGS"|page1064.txt
5347|12|FAMOUS MAMMALS|page1064.txt
5347|13|II|page1064.txt
5348|1|FIRSTS|page1064.txt
5348|2|VOCABULARY|page1064.txt
5348|3|THEATER|page1064.txt
5348|4|GEOGRAPHICAL SINGERS|page1064.txt
5348|5|THEATER|page1064.txt
5348|6|GEOGRAPHICAL SINGERS|page1064.txt
5349|1|ALL HAIL THE CREATOR|page1064.txt
5349|2|19th CENTURY PEOPLE|page1064.txt
5349|3|PUNNY & NOT-PUNNY DEFINITIONS|page1064.txt
5349|4|EUROPEAN LAKES & RIVERS|page1064.txt
5349|5|PUNNY & NOT-PUNNY DEFINITIONS|page1064.txt
5349|6|GIANTS|page1064.txt
5349|7|JETS|page1064.txt
5349|8|HAPPY HISTORY|page1064.txt
5349|9|AND I QUOTE|page1064.txt
5349|10|EUROPEAN LAKES & RIVERS|page1064.txt
5349|11|PUNNY & NOT-PUNNY DEFINITIONS|page1064.txt
5349|12|GIANTS|page1064.txt
5349|13|JETS|page1064.txt
5350|1|STATES THAT BEGIN WITH CALIFORN|page1064.txt
5350|2|A PETITE DEJEUNER|page1064.txt
5350|3|SPORTS ON FILM|page1064.txt
5350|4|AMERICAN DRAMATISTS|page1064.txt
5350|5|"AN ""F"" IN HISTORY"|page1064.txt
5350|6|RANKS & TITLES|page1064.txt
5350|7|SPORTS ON FILM|page1064.txt
5350|8|ANATOMY|page1064.txt
5350|9|SAY IT IN SWEDISH|page1064.txt
5350|10|AMERICAN DRAMATISTS|page1064.txt
5350|11|"AN ""F"" IN HISTORY"|page1064.txt
5351|1|SIGNATURES|page1064.txt
5351|2|BORN IN CONNECTICUT|page1064.txt
5351|3|NO. 2 ON THE CHARTS|page1064.txt
5351|4|THAT'S B_S!|page1064.txt
5351|5|HI, JULY!|page1064.txt
5351|6|NO. 2 ON THE CHARTS|page1064.txt
5351|7|PERIODIC SPELLING|page1064.txt
5351|8|KIND OF A GREY AREA|page1064.txt
5351|9|ROADS SCHOLAR|page1064.txt
5351|10|THAT'S B_S!|page1064.txt
5351|11|HI, JULY!|page1064.txt
5351|12|NO. 2 ON THE CHARTS|page1064.txt
5351|13|PERIODIC SPELLING|page1065.txt
5351|14|KIND OF A GREY AREA|page1065.txt
5351|15|ROADS SCHOLAR|page1065.txt
5351|16|THAT'S B_S!|page1065.txt
5352|1|FIRST LINES|page1065.txt
5352|2|WILD WEST|page1065.txt
5352|3|LAST LINES|page1065.txt
5352|4|WORLD CAPITALS|page1065.txt
5352|5|COOKING|page1065.txt
5352|6|SLAVERY|page1065.txt
5352|7|LAST LINES|page1065.txt
5353|1|"""IN"" CITIES"|page1065.txt
5353|2|DISNEY SONGS|page1065.txt
5353|3|ISLANDS|page1065.txt
5353|4|MONEY|page1065.txt
5353|5|-OLOGIES|page1065.txt
5354|1|1986 FILMS|page1065.txt
5354|2|POTENT POTABLES|page1065.txt
5354|3|BASEBALL GREATS|page1065.txt
5354|4|IN THE NEWS|page1065.txt
5354|5|MUSIC MEN|page1065.txt
5354|6|BASEBALL GREATS|page1065.txt
5354|7|ROMAN EMPERORS|page1065.txt
5354|8|IN THE NEWS|page1065.txt
5354|9|"""FRENCH"" PHRASES"|page1065.txt
5355|1|AMERICAN MUSIC|page1065.txt
5355|2|GUAM|page1065.txt
5355|3|SPORTS TRIVIA|page1065.txt
5355|4|PRESIDENTIAL AUTHORS|page1065.txt
5355|5|METALS|page1065.txt
5355|6|BY THE NUMBERS|page1065.txt
5355|7|SPORTS TRIVIA|page1065.txt
5355|8|TRAVEL & TOURISM|page1065.txt
5355|9|"""BALL"" 2"|page1065.txt
5356|1|SCIENCE|page1065.txt
5356|2|SCIENCE|page1065.txt
5356|3|AUTHORS' MIDDLE NAMES|page1065.txt
5356|4|FAMOUS FAMILIES|page1065.txt
5356|5|BALLET|page1065.txt
5356|6|AUTHORS' MIDDLE NAMES|page1065.txt
5356|7|EXPLORERS|page1065.txt
5356|8|LONDON|page1065.txt
5356|9|"""M""OVIES"|page1065.txt
5357|1|TRANSPORTATION|page1065.txt
5357|2|TRANSPORTATION|page1065.txt
5357|3|WOMEN|page1065.txt
5357|4|WOMEN|page1065.txt
