Leaf|index63.txt
911|7|"THE ""UNDER"" WORLD"|page181.txt
911|8|VIVA LA REVOLUTION!|page181.txt
911|9|DOCUMENTARIES|page181.txt
911|10|TITLE REFERENCES|page181.txt
911|11|LET GEORGES DO IT|page181.txt
911|12|FRUITS & VEGETABLES|page181.txt
911|13|"THE ""UNDER"" WORLD"|page181.txt
912|1|THE OCEAN BLUE|page181.txt
912|2|WORLD CUP '98|page181.txt
912|3|TRAVEL EUROPE|page181.txt
912|4|CANTERBURY TALE TELLERS|page181.txt
912|5|MAY-DECEMBER MOVIES|page181.txt
912|6|MEDICINE|page181.txt
912|7|TRAVEL EUROPE|page181.txt
912|8|"""N"" THE DICTIONARY"|page181.txt
912|9|CANTERBURY TALE TELLERS|page181.txt
912|10|MAY-DECEMBER MOVIES|page181.txt
912|11|MEDICINE|page181.txt
912|12|TRAVEL EUROPE|page181.txt
912|13|"""N"" THE DICTIONARY"|page181.txt
913|1|HOLIDAYS & OBSERVANCES|page181.txt
913|2|"<a href=""http://www.j-archive.com/media/2006-04-17_J_Cat4.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> PHOTOGRAPHY</a>"|page181.txt
913|3|"""J""EOGRAPHY"|page181.txt
914|1|WHAT'S MY LINE?|page181.txt
914|2|HOW DO YOU WORK THIS THING?|page182.txt
914|3|AROUND THE LITERARY WORLD|page182.txt
914|4|TOUGH BEFORE & AFTER|page182.txt
914|5|MEDIEVAL PEOPLE|page182.txt
914|6|TV ON TV|page182.txt
914|7|AROUND THE LITERARY WORLD|page182.txt
914|8|THE IMPORTANCE OF BEING ERNIE|page182.txt
914|9|OPERA HODGEPODGE|page182.txt
914|10|TOUGH BEFORE & AFTER|page182.txt
915|1|THOU CANST BIBLICALLY QUOTE ME|page182.txt
915|2|THE BEST PICTURE OSCAR WINNER|page182.txt
915|3|SHRIMPING|page182.txt
915|4|WEBSTER'S 2005 TOP WORD SEARCHES|page182.txt
915|5|PLAYWRIGHTS|page182.txt
915|6|ORDER IN THE COURTROOM TV|page182.txt
915|7|THE NEAREST NATIONAL CAPITAL TO...|page182.txt
915|8|SHRIMPING|page182.txt
915|9|ANOTHER ATTEMPT AT ALLITERATION|page182.txt
915|10|WEBSTER'S 2005 TOP WORD SEARCHES|page182.txt
916|1|U.S. PRESIDENTS|page182.txt
916|2|"STARTS WITH ""GU"""|page182.txt
916|3|AFRICAN-AMERICAN WRITERS|page182.txt
916|4|EDUCATION|page182.txt
916|5|SHAKESPEARE'S FILMS|page182.txt
916|6|TINKERERS|page182.txt
916|7|"""EVER""s"|page182.txt
916|8|CHANCE|page182.txt
916|9|AFRICAN-AMERICAN WRITERS|page182.txt
916|10|EDUCATION|page182.txt
916|11|SHAKESPEARE'S FILMS|page182.txt
916|12|TINKERERS|page182.txt
916|13|"""EVER""s"|page182.txt
916|14|CHANCE|page182.txt
916|15|AFRICAN-AMERICAN WRITERS|page182.txt
916|16|EDUCATION|page182.txt
916|17|SHAKESPEARE'S FILMS|page182.txt
916|18|TINKERERS|page182.txt
916|19|"""EVER""s"|page182.txt
916|20|CHANCE|page182.txt
917|1|LANDSCAPE CRUSADER|page182.txt
917|2|GREAT BOOKS IN HAIKU|page182.txt
917|3|THE NICKNAME GAME|page182.txt
917|4|BEFORE & AFTER|page182.txt
917|5|HISTORIC DOCUMENTS|page182.txt
917|6|"<em class=""underline"">THE OFFICIAL CELEBRITY HANDBOOK</em>"|page182.txt
917|7|CONSTELLATIONS|page182.txt
917|8|THE NICKNAME GAME|page182.txt
917|9|"THE ""UN"" COUNTRIES"|page183.txt
917|10|BEFORE & AFTER|page183.txt
917|11|HISTORIC DOCUMENTS|page183.txt
917|12|"<em class=""underline"">THE OFFICIAL CELEBRITY HANDBOOK</em>"|page183.txt
917|13|CONSTELLATIONS|page183.txt
917|14|THE NICKNAME GAME|page183.txt
917|15|"THE ""UN"" COUNTRIES"|page183.txt
917|16|BEFORE & AFTER|page183.txt
918|1|THE AMERICAN DREAM|page183.txt
918|2|HOW TO MARRY A MILLIONAIRE|page183.txt
918|3|( )-LETTER WORDS|page183.txt
918|4|"""A"" IN SCIENCE"|page183.txt
918|5|HERALDIC BEASTS|page183.txt
918|6|STATE OF THE U.S. REPRESENTATIVE|page183.txt
918|7|( )-LETTER WORDS|page183.txt
919|1|HISTORIC FLORIDA|page183.txt
919|2|COCKNEY RHYMING SLANG|page183.txt
919|3|THE MOVIES|page183.txt
919|4|WHICH CAME FIRST?|page183.txt
919|5|IN THE DICTIONARY|page183.txt
920|1|THE BIG BANGLADESH|page183.txt
920|2|MYTHELLANEOUS|page183.txt
920|3|THE FRENCH CONNECTION|page183.txt
920|4|THE STING|page183.txt
920|5|"""ROCK""Y"|page183.txt
920|6|THE GODFATHER|page183.txt
920|7|DEAR JUNTA|page183.txt
920|8|THE FRENCH CONNECTION|page183.txt
920|9|OSCARS OF THE '70s|page183.txt
920|10|THE STING|page183.txt
920|11|"""ROCK""Y"|page183.txt
920|12|THE GODFATHER|page183.txt
920|13|DEAR JUNTA|page183.txt
920|14|THE FRENCH CONNECTION|page183.txt
921|1|PRESIDENTIAL MONOGRAMS|page183.txt
921|2|"CROSSWORD CLUES ""G"""|page183.txt
921|3|FUN & GAMES|page183.txt
921|4|HOW DULL!|page183.txt
921|5|WHERE ARE WE?|page183.txt
921|6|HOUSE OF PAIN|page183.txt
921|7|"""S"" & ""M"""|page183.txt
921|8|COMMON BONDS|page183.txt
921|9|FUN & GAMES|page183.txt
921|10|HOW DULL!|page183.txt
922|1|WESTWARD HO!|page183.txt
922|2|THE NFL|page183.txt
922|3|YOUNG LOVE IN SONG|page183.txt
922|4|VOODOO IQ|page184.txt
922|5|"SAY, ""WHAT""?"|page184.txt
922|6|AUTHORS|page184.txt
922|7|THE BILL OF RIGHTS|page184.txt
922|8|YALIES|page184.txt
922|9|VOODOO IQ|page184.txt
922|10|"SAY, ""WHAT""?"|page184.txt
922|11|AUTHORS|page184.txt
922|12|THE BILL OF RIGHTS|page184.txt
922|13|YALIES|page184.txt
922|14|VOODOO IQ|page184.txt
922|15|"SAY, ""WHAT""?"|page184.txt
923|1|ANCIENT TIMES|page184.txt
923|2|A BUG'S LIFE|page184.txt
923|3|"""DON'T"" YOU KNOW THIS SONG?"|page184.txt
923|4|4-LETTER FRIENDS|page184.txt
923|5|U.S. PRESIDENTS|page184.txt
923|6|"""DON'T"" YOU KNOW THIS SONG?"|page184.txt
923|7|TITLES FROM SHAKESPEARE|page184.txt
923|8|FOR THE FASHIONISTA|page184.txt
923|9|FRANCE|page184.txt
