Leaf|index273.txt
4074|13|THE VOICE...|page802.txt
4074|14|SKIP IT|page802.txt
4074|15|BIOLOGY|page802.txt
4074|16|COUNTRY FACTS|page802.txt
4074|17|"CROSSWORD CLUES ""E"""|page802.txt
4074|18|ENGLISH LITERATURE|page802.txt
4074|19|THE VOICE...|page802.txt
4074|20|SKIP IT|page802.txt
4074|21|BIOLOGY|page802.txt
4074|22|COUNTRY FACTS|page802.txt
4074|23|"CROSSWORD CLUES ""E"""|page802.txt
4075|1|AFRICAN AMERICANS|page802.txt
4075|2|MOVIES BY CAST|page802.txt
4075|3|BOOKS & AUTHORS|page802.txt
4075|4|WHAT TO WEAR?|page802.txt
4075|5|STARTS WITH...|page803.txt
4075|6|HISTORY IS HAPPENING|page803.txt
4075|7|COMPLETE THE LYRIC|page803.txt
4075|8|LET'S VISIT A MUSEUM|page803.txt
4075|9|BOOKS & AUTHORS|page803.txt
4075|10|WHAT TO WEAR?|page803.txt
4075|11|STARTS WITH...|page803.txt
4076|1|COLLEGE RECOMMENDATIONS|page803.txt
4076|2|WORLD CAPITALS|page803.txt
4076|3|BIBLICAL QUOTES|page803.txt
4076|4|THEY'RE HISTORY!|page803.txt
4076|5|C BEFORE I, AFTER E|page803.txt
4076|6|SECRETS|page803.txt
4076|7|ON THE DOWNLOAD|page803.txt
4076|8|DISCOVERERS & INVENTORS|page803.txt
4076|9|BIBLICAL QUOTES|page803.txt
4076|10|THEY'RE HISTORY!|page803.txt
4076|11|C BEFORE I, AFTER E|page803.txt
4076|12|SECRETS|page803.txt
4076|13|ON THE DOWNLOAD|page803.txt
4076|14|DISCOVERERS & INVENTORS|page803.txt
4076|15|BIBLICAL QUOTES|page803.txt
4076|16|THEY'RE HISTORY!|page803.txt
4076|17|C BEFORE I, AFTER E|page803.txt
4076|18|SECRETS|page803.txt
4076|19|ON THE DOWNLOAD|page803.txt
4077|1|GUINNESS WORLD RECORDS|page803.txt
4077|2|ODDS & ENDS|page803.txt
4077|3|TEEN-LETTER WORDS|page803.txt
4077|4|SPACE STUFF|page803.txt
4077|5|FILM FEST|page803.txt
4077|6|AMERICAN LIT|page803.txt
4077|7|TEEN-LETTER WORDS|page803.txt
4077|8|ODD ENDS|page803.txt
4077|9|IT HAPPENED IN FEBRUARY|page803.txt
4077|10|SPACE STUFF|page803.txt
4077|11|FILM FEST|page803.txt
4077|12|AMERICAN LIT|page803.txt
4077|13|TEEN-LETTER WORDS|page803.txt
4077|14|ODD ENDS|page803.txt
4077|15|IT HAPPENED IN FEBRUARY|page803.txt
4077|16|SPACE STUFF|page803.txt
4077|17|FILM FEST|page803.txt
4077|18|AMERICAN LIT|page803.txt
4077|19|TEEN-LETTER WORDS|page803.txt
4077|20|ODD ENDS|page803.txt
4078|1|FROM THE GREEK|page803.txt
4078|2|PLANE SPEAKING|page804.txt
4078|3|THE LATE, GREAT COMEDIAN|page804.txt
4078|4|SCIENCE|page804.txt
4078|5|"CROSSWORD CLUES ""J"""|page804.txt
4078|6|THE 4 ELEMENTS|page804.txt
4078|7|PRESIDENTIAL ACQUISITIONS|page804.txt
4078|8|THE LATE, GREAT COMEDIAN|page804.txt
4079|1|GREAT BRITON|page804.txt
4079|2|TIE ONE|page804.txt
4079|3|LET'S ROCK|page804.txt
4079|4|PUNNY & NOT-PUNNY DEFINITIONS|page804.txt
4079|5|PIN THE TALE ON THE WRITER|page804.txt
4079|6|LET'S ROCK|page804.txt
4079|7|"""BABY"" MOVIES"|page804.txt
4079|8|"<a href=""http://www.j-archive.com/media/2013-02-14_DJ_Cat4.jpg"" target=""_blank""><em class=""underline"">THE OLD FARMER'S ALMANAC 2013</em></a>"|page804.txt
4079|9|U.S. POLITICS|page804.txt
4079|10|PUNNY & NOT-PUNNY DEFINITIONS|page804.txt
4080|1|U.S. GOVERNMENT|page804.txt
4080|2|FICTIONAL HEROINES|page804.txt
4080|3|ODD JOBS|page804.txt
4080|4|MUSIC|page804.txt
4080|5|KIDS' TV|page804.txt
4080|6|FICTIONAL HEROINES|page804.txt
4080|7|PHYSIOLOGY|page804.txt
4080|8|ODD JOBS|page804.txt
4080|9|THE WESTERN HEMISPHERE|page804.txt
4080|10|MUSIC|page804.txt
4080|11|PHYSIOLOGY|page804.txt
4080|12|ODD JOBS|page804.txt
4080|13|MUSIC|page804.txt
4081|1|PORTU-GALS & GUYS|page804.txt
4081|2|3 Ls|page804.txt
4081|3|LAKES|page804.txt
4081|4|NATURAL SYMBOLS|page804.txt
4081|5|LET'S MAKE THEM SCOTTISH|page804.txt
4081|6|NAME THE COMPOSER|page804.txt
4081|7|WHO'S YOUR MAMA?|page804.txt
4081|8|AMERICAN HISTORY|page804.txt
4081|9|LAKES|page804.txt
4081|10|NATURAL SYMBOLS|page804.txt
4081|11|LET'S MAKE THEM SCOTTISH|page804.txt
4082|1|NATIONALITIES?|page804.txt
4082|2|MANAGE|page804.txt
4082|3|NONFICTION|page804.txt
4082|4|IN THE DICTIONARY|page804.txt
4082|5|1960s BLACK AMERICA|page804.txt
4082|6|NONFICTION|page804.txt
4082|7|THE TV CHARACTER'S JOB|page805.txt
4082|8|LET'S GO TO THE CIRCUS|page805.txt
4082|9|LANDMARKS|page805.txt
4082|10|IN THE DICTIONARY|page805.txt
4082|11|1960s BLACK AMERICA|page805.txt
4083|1|PRESIDENTS|page805.txt
4083|2|PRESIDENTS|page805.txt
4083|3|SEE THE USA|page805.txt
4083|4|SOVIET LEADERS|page805.txt
4083|5|CATTLE|page805.txt
4083|6|MYTHS & LEGENDS|page805.txt
4083|7|BOOKS OF THE '80s|page805.txt
4083|8|SEE THE USA|page805.txt
4084|1|WHO'S ON FIRST?|page805.txt
4084|2|WHO'S ON FIRST?|page805.txt
4084|3|G.I. JOES|page805.txt
4084|4|THE WIZ|page805.txt
4084|5|EASEL DOWN THE ROAD|page805.txt
4084|6|BRIDES OF SHAKESPEARE|page805.txt
4084|7|THE LIFE OF A GENIUS|page805.txt
4084|8|G.I. JOES|page805.txt
4084|9|THE BEGINNING, MIDDLE & END LETTER|page805.txt
4084|10|THE WIZ|page805.txt
4084|11|EASEL DOWN THE ROAD|page805.txt
4085|1|HOUSE PLANTS|page805.txt
4085|2|ANIMAL RECORDS|page805.txt
4085|3|"""COCK"" A DOODLE DOO"|page805.txt
4085|4|EUROPE|page805.txt
4085|5|PRESIDENTS|page805.txt
4085|6|DIRECTORS|page805.txt
