Leaf|index276.txt
4115|5|BIOLOGY|page811.txt
4115|6|ISLANDS|page811.txt
4115|7|ART & ARTISTS|page811.txt
4115|8|ORGANIZATIONS|page811.txt
4115|9|WORLD HISTORY|page811.txt
4115|10|PHILOSOPHY|page811.txt
4116|1|AUTHORS|page811.txt
4116|2|RETIRED|page811.txt
4116|3|MUSIC LEGENDS: BORN & DIED|page811.txt
4116|4|"STARTS & ENDS WITH ""A"""|page811.txt
4116|5|1801-1810|page811.txt
4116|6|THE QUEENS ENGLISH|page811.txt
4116|7|AROUND THE ARCTIC CIRCLE|page811.txt
4116|8|BIBLICAL JEALOUSY|page811.txt
4116|9|MUSIC LEGENDS: BORN & DIED|page811.txt
4116|10|"STARTS & ENDS WITH ""A"""|page811.txt
4116|11|1801-1810|page811.txt
4116|12|THE QUEENS ENGLISH|page811.txt
4117|1|THE AMERICAN REVOLUTION|page811.txt
4117|2|PIANISTS|page811.txt
4117|3|BUSINESS & INDUSTRY|page811.txt
4117|4|WOMEN IN HISTORY|page812.txt
4117|5|BUSINESS & INDUSTRY|page812.txt
4117|6|ROCKS & MINERALS|page812.txt
4117|7|WORLD LEADERS|page812.txt
4117|8|CARTOGRAPHY|page812.txt
4118|1|CLASSIC ADS & JINGLES|page812.txt
4118|2|TRAITORS & TURNCOATS|page812.txt
4118|3|BOOK SERIES|page812.txt
4118|4|PREFIX IN COMMON|page812.txt
4118|5|TRAITORS & TURNCOATS|page812.txt
4118|6|BOOK SERIES|page812.txt
4118|7|"POP ""STAR""s"|page812.txt
4118|8|RELATIONSHIP ISSUES|page812.txt
4118|9|MARINE MAMMALS|page812.txt
4118|10|PREFIX IN COMMON|page812.txt
4119|1|PRESIDENTS & FIRST LADIES|page812.txt
4119|2|THE OSCARS|page812.txt
4119|3|ZOOLOGY|page812.txt
4119|4|WORLD HISTORY|page812.txt
4119|5|RELIGION|page812.txt
4119|6|INTERNATIONAL CUISINE|page812.txt
4119|7|SHAKESPEAREAN SETTINGS|page812.txt
4119|8|ZOOLOGY|page812.txt
4119|9|ARCHITECTURE|page812.txt
4119|10|WORLD HISTORY|page812.txt
4119|11|RELIGION|page812.txt
4119|12|INTERNATIONAL CUISINE|page812.txt
4119|13|SHAKESPEAREAN SETTINGS|page812.txt
4119|14|ZOOLOGY|page812.txt
4119|15|ARCHITECTURE|page812.txt
4119|16|WORLD HISTORY|page812.txt
4119|17|RELIGION|page812.txt
4119|18|INTERNATIONAL CUISINE|page812.txt
4120|1|WORLD GEOGRAPHY|page812.txt
4120|2|A.K.A.|page812.txt
4120|3|FOOD|page812.txt
4120|4|STATE NICKNAMES|page812.txt
4120|5|DAVY CROCKETT|page812.txt
4121|1|POETIC PUNISHMENT|page812.txt
4121|2|WITH DINAH|page812.txt
4121|3|LINES FROM THE OSCAR-WINNING ROLE|page812.txt
4121|4|KILLER WORDS, MAN|page812.txt
4121|5|TIME TO JAZZ-ERCISE|page812.txt
4121|6|"TAKING A ""DIVE"""|page812.txt
4121|7|THE CIVIL WAR|page812.txt
4121|8|CURRENCY SPECULATION|page812.txt
4121|9|LINES FROM THE OSCAR-WINNING ROLE|page812.txt
4121|10|KILLER WORDS, MAN|page813.txt
4122|1|WE PUT CHARACTERS ON TRIAL|page813.txt
4122|2|IVY LEAGUE ALMA MATERS|page813.txt
4122|3|"ABBREVIATION""Z"""|page813.txt
4122|4|WE'RE ON MARS!|page813.txt
4122|5|"ABBREVIATION""Z"""|page813.txt
4122|6|IT WAS THE '60s|page813.txt
4122|7|COMPASS POINT MOVIES|page813.txt
4122|8|IN THE BOY SCOUT HANDBOOK|page813.txt
4122|9|STATE SONG LYRICS|page813.txt
4123|1|THE BIBLE|page813.txt
4123|2|FACTS & FIGURES|page813.txt
4123|3|FICTIONAL WOMEN|page813.txt
4123|4|MYTHOLOGICAL WORDS & PHRASES|page813.txt
4124|1|HELLO, LARRY|page813.txt
4124|2|"ENDS IN ""GH"""|page813.txt
4124|3|MUSICAL THEATRE|page813.txt
4124|4|AMERICAN NOVELISTS|page813.txt
4124|5|"IT''S TIME TO ""BIA"" NATION"|page813.txt
4124|6|AN UNFINISHED CATEGORY|page813.txt
4124|7|PARTNERS IN CRIME|page813.txt
4124|8|GERMAN WORDS ON LOAN TO ENGLISH|page813.txt
4124|9|MUSICAL THEATRE|page813.txt
4124|10|AMERICAN NOVELISTS|page813.txt
4124|11|"IT''S TIME TO ""BIA"" NATION"|page813.txt
4124|12|AN UNFINISHED CATEGORY|page813.txt
4124|13|PARTNERS IN CRIME|page813.txt
4124|14|GERMAN WORDS ON LOAN TO ENGLISH|page813.txt
4124|15|MUSICAL THEATRE|page813.txt
4124|16|AMERICAN NOVELISTS|page813.txt
4124|17|"IT''S TIME TO ""BIA"" NATION"|page813.txt
4125|1|1952|page813.txt
4125|2|FAMOUS TOWERS|page813.txt
4125|3|WORLD LEADERS|page813.txt
4125|4|DAVID LEAN|page813.txt
4125|5|WORLD LEADERS|page813.txt
4125|6|MARYLAND|page813.txt
4125|7|ANCIENT HISTORY|page813.txt
4125|8|AUTHORS|page813.txt
4125|9|DAVID LEAN|page813.txt
4126|1|U.S. STAMPS|page813.txt
4126|2|"A LITTLE <em class=""underline"">LATE NIGHT</em> MUSIC"|page813.txt
4126|3|WHERE THE STREETS HAVE THESE NAMES|page813.txt
4126|4|1960s TELEVISION|page813.txt
4126|5|VO-CAB-ULARY|page813.txt
4126|6|PHI BETA KAPPA|page813.txt
4126|7|ONLY IN MONTHS WITH AN R|page813.txt
4126|8|THE END OF THE STORY|page814.txt
4127|1|WEIGHTS & MEASURES|page814.txt
4127|2|TV GUIDE SAYS|page814.txt
4127|3|ANCIENT TIMES|page814.txt
4127|4|THE PLANETS|page814.txt
4127|5|YOUNG ABE LINCOLN|page814.txt
4127|6|AUTHORS|page814.txt
4127|7|-OLOGIES|page814.txt
4127|8|THE 50 STATES|page814.txt
4127|9|ANCIENT TIMES|page814.txt
4127|10|THE PLANETS|page814.txt
4127|11|YOUNG ABE LINCOLN|page814.txt
4128|1|FROM THE GREEK|page814.txt
4128|2|CREATURES AMONG US|page814.txt
4128|3|I'LL TAKE YOUR CHARACTER|page814.txt
4128|4|LABOR|page814.txt
4128|5|UNIQUE PLACES|page814.txt
4128|6|MOVIE & TV DOGS|page814.txt
4128|7|I'LL TAKE YOUR CHARACTER|page814.txt
4128|8|"""CC"" ME ON THAT"|page814.txt
4128|9|OUT WEST IN THE 1850s|page814.txt
4128|10|LABOR|page814.txt
4128|11|UNIQUE PLACES|page814.txt
4128|12|MOVIE & TV DOGS|page814.txt
