Leaf|index217.txt
3259|5|LET'S VISIT AN AQUARIUM|page637.txt
3259|6|"CROSSWORD CLUES ""A"""|page637.txt
3260|1|LET'S TALK INTERNAL ORGANS|page637.txt
3260|2|TRANSPORTATION|page637.txt
3260|3|NOVEL ENDINGS|page637.txt
3260|4|"""F"" TRUE HOLLYWOOD STORY"|page637.txt
3260|5|SEOUL TRAIN|page637.txt
3260|6|AN ANTONYM OF BOTH...|page637.txt
3261|1|FRANCE|page637.txt
3261|2|"""HAL"""|page637.txt
3261|3|HIT TV SHOWS IN OTHER WORDS|page637.txt
3261|4|VIVA VIVALDI!|page637.txt
3261|5|HIT TV SHOWS IN OTHER WORDS|page637.txt
3261|6|TIME LINES|page637.txt
3261|7|IBM|page637.txt
3261|8|COLLEGES & UNIVERSITIES|page637.txt
3261|9|"3 ""T""s"|page637.txt
3262|1|2003 NOBEL PRIZE WINNERS|page637.txt
3262|2|RHYME TIME|page637.txt
3262|3|HANDEL|page637.txt
3262|4|THE TRUTH|page637.txt
3263|1|THE SMITHS|page637.txt
3263|2|BIBLE BOOKS BY QUOTATION|page637.txt
3263|3|UNCIVIL UNREST|page637.txt
3263|4|WE HAWK OLD INVENTIONS|page637.txt
3263|5|LITTLE-USED WORDS|page637.txt
3264|1|THE PULITZER FOR BIOGRAPHY/ AUTOBIOGRAPHY|page637.txt
3264|2|SOAP BOX DERBY|page637.txt
3264|3|WELCOME TO OUR FINE HOTEL|page637.txt
3264|4|DAYS IN...|page637.txt
3264|5|CROWN PLAZA|page637.txt
3264|6|SUPER 8|page637.txt
3264|7|"""W"""|page637.txt
3265|1|"YOU ""AST"" FOR IT"|page637.txt
3265|2|HISTORICAL WHAT WERE THEY THINKING?|page637.txt
3265|3|SPORTS STARS' FIRST NAME IN COMMON|page637.txt
3265|4|HYPHENATED TERMS|page637.txt
3265|5|ART HOUSE MOVIES|page637.txt
3265|6|PILLOW TALK|page637.txt
3266|1|THE NEW TESTAMENT|page637.txt
3266|2|NAME THE FILM|page637.txt
3266|3|RED SOX IT TO ME|page637.txt
3266|4|THE ASSASSINATION OF LINCOLN|page637.txt
3266|5|B.C. & AFTER|page637.txt
3266|6|20th CENTURY ARTISTS|page638.txt
3266|7|RED SOX IT TO ME|page638.txt
3266|8|BEYOND .COM|page638.txt
3266|9|PICK A PLANET|page638.txt
3266|10|THE ASSASSINATION OF LINCOLN|page638.txt
3266|11|B.C. & AFTER|page638.txt
3266|12|20th CENTURY ARTISTS|page638.txt
3266|13|RED SOX IT TO ME|page638.txt
3266|14|BEYOND .COM|page638.txt
3266|15|PICK A PLANET|page638.txt
3266|16|THE ASSASSINATION OF LINCOLN|page638.txt
3266|17|B.C. & AFTER|page638.txt
3267|1|SCIENCE & NATURE|page638.txt
3267|2|WANNA BET?|page638.txt
3267|3|WANNA BETTE?|page638.txt
3267|4|THE JEOPARDY! TIME MACHINE|page638.txt
3267|5|WANNA BETTE?|page638.txt
3268|1|BRITISH HISTORY DATEBOOK|page638.txt
3268|2|BRITISH HISTORY DATEBOOK|page638.txt
3268|3|ABLE ANIMALS|page638.txt
3268|4|RHETORIC|page638.txt
3268|5|U.S. CITIES|page638.txt
3268|6|THE SECOND TIME AROUND|page638.txt
3268|7|LANGUAGE|page638.txt
3268|8|ABLE ANIMALS|page638.txt
3268|9|STAMP COLLECTING|page638.txt
3268|10|RHETORIC|page638.txt
3268|11|U.S. CITIES|page638.txt
3268|12|THE SECOND TIME AROUND|page638.txt
3268|13|LANGUAGE|page638.txt
3268|14|ABLE ANIMALS|page638.txt
3268|15|STAMP COLLECTING|page638.txt
3268|16|RHETORIC|page638.txt
3269|1|U.S. TERRITORIES & AREAS|page638.txt
3269|2|U.S. TERRITORIES & AREAS|page638.txt
3269|3|"HE'S ""R"" MAN"|page638.txt
3269|4|MINERALS|page638.txt
3269|5|NONCREDIT WHERE CREDIT IS DUE|page638.txt
3269|6|IF JUDD APATOW ADAPTED THE CLASSICS|page638.txt
3269|7|HAVE SOME CAKE OR PIE|page638.txt
3269|8|"HE'S ""R"" MAN"|page638.txt
3269|9|ON ____|page638.txt
3270|1|VICE PRESIDENTS WHO BECAME PRESIDENT|page638.txt
3270|2|PUGILISTIC SOBRIQUETS|page638.txt
3270|3|"I LIKE ""U"""|page638.txt
3270|4|SEW WHAT?|page638.txt
3271|1|BAD TIME CHARLIE|page638.txt
3271|2|"<a href=""http://www.j-archive.com/media/2010-01-06_J_Cat6.jpg"" target=""_blank"">THE NATIONAL ARCHIVES</a>"|page639.txt
3271|3|VEGETABLES|page639.txt
3271|4|ANIMALS IN MOVIES?|page639.txt
3271|5|STATELY BOTANICAL GARDENS|page639.txt
3271|6|VEGETABLES|page639.txt
3271|7|REMEMBER 2009?|page639.txt
3271|8|IT'S ALL GREEK TO ME|page639.txt
3272|1|MOUNTAINS|page639.txt
3272|2|MOUNTAINS|page639.txt
3272|3|JOHNNY DEPP ROLES|page639.txt
3272|4|NAUGHT'S LANDING|page639.txt
3272|5|AMERICAN LITERATURE|page639.txt
3272|6|JOHNNY DEPP ROLES|page639.txt
3272|7|4-LETTER WOODS|page639.txt
3272|8|"""DAL"" US"|page639.txt
3272|9|DYNASTY|page639.txt
3272|10|NAUGHT'S LANDING|page639.txt
3273|1|THE STATE OF THE STATE|page639.txt
3273|2|HAND ME A BOTTLE|page639.txt
3273|3|MUSIC MAKERS|page639.txt
3273|4|"""RED"" SCIENCE"|page639.txt
3273|5|RHYME SCHEME|page639.txt
3273|6|PHILOSOPHERS|page639.txt
3273|7|MUSIC MAKERS|page639.txt
3273|8|FOLDING THE NEWSPAPER--& MAGAZINE|page639.txt
3273|9|THEY RULED!|page639.txt
3273|10|"""RED"" SCIENCE"|page639.txt
3273|11|RHYME SCHEME|page639.txt
3273|12|PHILOSOPHERS|page639.txt
3273|13|MUSIC MAKERS|page639.txt
3273|14|FOLDING THE NEWSPAPER--& MAGAZINE|page639.txt
3273|15|THEY RULED!|page639.txt
3273|16|"""RED"" SCIENCE"|page639.txt
3273|17|RHYME SCHEME|page639.txt
3274|1|THE SAN FRANCISCO EARTHQUAKE OF 1906|page639.txt
3274|2|THE SAN FRANCISCO EARTHQUAKE OF 1906|page639.txt
3274|3|A BEAUTIFUL MIND|page639.txt
3274|4|"""NIGHT"" SHIFT"|page639.txt
3274|5|RON HOWARD FILMS|page639.txt
3274|6|ANGELS & DEMONS|page639.txt
3274|7|FAR AND AWAY|page639.txt
3274|8|A BEAUTIFUL MIND|page639.txt
3274|9|FROST/NIXON|page639.txt
3274|10|"""NIGHT"" SHIFT"|page639.txt
3274|11|RON HOWARD FILMS|page639.txt
3274|12|ANGELS & DEMONS|page639.txt
3274|13|A BEAUTIFUL MIND|page639.txt
3274|14|FROST/NIXON|page640.txt
