Leaf|index264.txt
3948|6|CALIFORNIA GIRLS|page776.txt
3948|7|WHATEVER|page776.txt
3948|8|I'M ON THE CASE|page776.txt
3948|9|NEIGHBORS OF NIGER|page776.txt
3948|10|SINGING SOLO|page776.txt
3948|11|THE QUOTABLE NIETZSCHE|page776.txt
3948|12|CALIFORNIA GIRLS|page776.txt
3948|13|WHATEVER|page776.txt
3948|14|I'M ON THE CASE|page776.txt
3948|15|NEIGHBORS OF NIGER|page776.txt
3948|16|SINGING SOLO|page776.txt
3948|17|CALIFORNIA GIRLS|page776.txt
3948|18|WHATEVER|page776.txt
3949|1|U.S.A.|page776.txt
3949|2|FLOWERS|page776.txt
3949|3|SCIENCE|page776.txt
3949|4|WOMEN|page776.txt
3949|5|GREEK MYTHOLOGY|page776.txt
3949|6|LITERARY HODGEPODGE|page776.txt
3949|7|THE 12th CENTURY|page776.txt
3949|8|WORLD GEOGRAPHY|page776.txt
3949|9|SCIENCE|page776.txt
3949|10|WOMEN|page776.txt
3949|11|LITERARY HODGEPODGE|page776.txt
3950|1|CHEMICAL ELEMENTS|page776.txt
3950|2|SMART WORDS|page776.txt
3950|3|HOMOPHONES|page776.txt
3950|4|COUNTRY MUSIC DUET PARTNERS|page776.txt
3950|5|"AT THE ""CORE"""|page776.txt
3950|6|CONSTITUTION SIGNERS BY STATE|page776.txt
3950|7|HOMOPHONES|page776.txt
3950|8|ARTHUR|page776.txt
3950|9|"<em class=""underline"">CANTERBURY TALES</em> TELLERS"|page776.txt
3951|1|RUSSIAN RULERS|page776.txt
3951|2|ARCHITECTURE|page776.txt
3951|3|"""GREAT"" FILMS"|page776.txt
3951|4|TRAVEL & TOURISM|page776.txt
3951|5|PHILOSOPHY|page776.txt
3951|6|AMERICAN LITERATURE|page776.txt
3951|7|"""GREAT"" FILMS"|page776.txt
3952|1|MODERN HISTORY|page776.txt
3952|2|MODERN HISTORY|page776.txt
3952|3|BOTANICAL NAMES|page776.txt
3952|4|HAIL TO THE CHIEF|page776.txt
3952|5|BEST SELLERS|page777.txt
3952|6|HEALTH|page777.txt
3953|1|MYSTERIES & THRILLERS|page777.txt
3953|2|CHINESE ZODIAC ANIMALS|page777.txt
3953|3|OPUS & OPERA|page777.txt
3953|4|FILL IN THE BEST PICTURE TITLE|page777.txt
3954|1|FIRST LADIES|page777.txt
3954|2|FOREIGN WORDS & PHRASES|page777.txt
3954|3|POP MUSIC|page777.txt
3954|4|ART|page777.txt
3954|5|POP MUSIC|page777.txt
3954|6|SCIENCE|page777.txt
3954|7|WORLD LIT|page777.txt
3955|1|FORMER POSTAL WORKERS|page777.txt
3955|2|"""C""OMMON BONDS"|page777.txt
3955|3|BARONS|page777.txt
3955|4|COMPOSERS & THEIR MUSIC|page777.txt
3955|5|CELEBRITY WOMEN|page777.txt
3955|6|THE 1930s|page777.txt
3955|7|CHILDREN'S LIT|page777.txt
3956|1|PUT ME IN, MOVIE COACH!|page777.txt
3956|2|EARLY AMERICA|page777.txt
3956|3|"5 NOT ALL DEADLY ""CIN""s"|page777.txt
3956|4|THE NEW YORK TIMES DINING|page777.txt
3956|5|POPES' NAMES|page777.txt
3956|6|DOOBIE-OUS FACTS|page777.txt
3956|7|RIVER COUNTRY|page777.txt
3956|8|"5 NOT ALL DEADLY ""CIN""s"|page777.txt
3956|9|MAD MEN|page777.txt
3956|10|THE NEW YORK TIMES DINING|page777.txt
3957|1|THE QUEEN'S ENGLISH|page777.txt
3957|2|CLASSIC CARTOONS|page777.txt
3957|3|"WHO'S THE ""MAN""?"|page777.txt
3957|4|OFFICIAL LANGUAGES|page777.txt
3957|5|"WHO'S THE ""MAN""?"|page777.txt
3957|6|MOVIE FIGHTERS|page777.txt
3957|7|CRAZY TALK|page777.txt
3957|8|SCOTTISH RULERS|page777.txt
3958|1|FORESTS|page777.txt
3958|2|CELEBRITY BOOKS|page777.txt
3958|3|BRITISH HISTORY|page777.txt
3958|4|McWRITERS|page777.txt
3958|5|"HEADING FOR ""DIXIE"""|page777.txt
3958|6|STREET SMARTS|page777.txt
3958|7|BRITISH HISTORY|page777.txt
3958|8|"OLD <em class=""underline"">FRIENDS</em>, NEWER GIGS"|page777.txt
3958|9|BIRDS OF A FEATHER|page777.txt
3958|10|McWRITERS|page778.txt
3958|11|"HEADING FOR ""DIXIE"""|page778.txt
3958|12|STREET SMARTS|page778.txt
3958|13|BRITISH HISTORY|page778.txt
3958|14|"OLD <em class=""underline"">FRIENDS</em>, NEWER GIGS"|page778.txt
3959|1|SPACE FIRSTS|page778.txt
3959|2|BABY NAMES|page778.txt
3959|3|ARGENTINA|page778.txt
3959|4|SPELLED LIKE A PLACE|page778.txt
3959|5|ALBUM COVER ART|page778.txt
3959|6|NAUTICAL TALK|page778.txt
3959|7|ARGENTINA|page778.txt
3959|8|NOTABLE NAMES|page778.txt
3959|9|SPELLED LIKE A PLACE|page778.txt
3960|1|CLEVELAND|page778.txt
3960|2|MOVIE QUOTES|page778.txt
3960|3|WORLD GEOGRAPHY|page778.txt
3960|4|MONEY MATTERS|page778.txt
3960|5|"""A""UTHORS"|page778.txt
3960|6|THE AGE OF CHIVALRY|page778.txt
3960|7|SCIENCE|page778.txt
3960|8|REPUBLICANS|page778.txt
3960|9|WORLD GEOGRAPHY|page778.txt
3960|10|MONEY MATTERS|page778.txt
3960|11|"""A""UTHORS"|page778.txt
3961|1|ABBREVIATED MAGAZINES|page778.txt
3961|2|I'VE GOT A 6-PACK|page778.txt
3961|3|____ OF ____|page778.txt
3961|4|WORDS FROM ARABIC|page778.txt
3961|5|NASHVILLE, GEOGRAPHIC|page778.txt
3961|6|LONG-RUNNING BROADWAY PLAY TITLES|page778.txt
3961|7|BIOGRAPHIES|page778.txt
3961|8|____ OF ____|page778.txt
3961|9|FLORA OF CENTRAL AMERICA|page778.txt
3961|10|WORDS FROM ARABIC|page778.txt
3961|11|NASHVILLE, GEOGRAPHIC|page778.txt
3961|12|LONG-RUNNING BROADWAY PLAY TITLES|page778.txt
3961|13|BIOGRAPHIES|page778.txt
3961|14|____ OF ____|page778.txt
3961|15|FLORA OF CENTRAL AMERICA|page778.txt
3961|16|WORDS FROM ARABIC|page778.txt
3962|1|ANCIENT TIMES|page778.txt
3962|2|COLORFUL GEOGRAPHY|page778.txt
3962|3|WORLD HISTORY|page778.txt
3962|4|WOMEN AUTHORS|page778.txt
3962|5|ALL THE MARBLES|page778.txt
3963|1|"<a href=""http://www.j-archive.com/media/2012-07-27_J_Cat1.jpg"" target=""_blank"">THE NEW YORK TIMES HISTORIC HEADLINES</a>"|page778.txt
3963|2|THE FEMALE LEAD VOCALIST|page779.txt
