4338|6|At the battle for Jaffa in 1192, Richard the Lionheart's mount was killed, so this Muslim foe sent him 2 to replace it|2000|MIDDLE AGE MEN|DJ|f|Saladin
4338|7|The comice type of this fruit--yes, with good cheese|2000|ARE YOU GONNA EAT THAT?|DJ|f|a pear
4338|8|In 2013 Detroit became the largest U.S. city ever to take this undesirable step|2000|POTPOURRI|DJ|f|declaring bankruptcy
4339|1|About 80% of this organ can be removed without creating an insufficiency of the insulin it produces|1200|NATIONAL BOOK AWARD WINNERS|J|t|Sophies Choice
4339|2|This Lunar Excursion Module used by Armstrong & Aldrin was left in orbit & has crash-landed|2500|NATIONAL BOOK AWARD WINNERS|J|t|Philip Roth
4339|3|Duke Ellington knew this NYC metro line that runs from Manhattan to Far Rockaway|2000|"<a href=""http://www.j-archive.com/media/2013-10-29_DJ_Cat3.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> ALL THE NEWS THAT'S FIT TO CLICK</a>"|DJ|t|Yahoo!
4339|4|An eagle sits on a flowering nopal cactus in the center of the flag of this country|2000|PLANT THE FLAG|DJ|f|Mexico
4339|5|This farmers' organization was founded in 1867|2000|STRANGE RHYMES|DJ|f|the Grange
4340|1|"A log stockade made by a certain ""Mad"" Revolutionary War general in 1794 gave this city its name"|1400|A PASSAGE TO INDIANA|J|t|Indianapolis
4340|2|Drawing from the name of our motion picture capital, it's the name for India's movie industry|2000|GARDENING|J|t|chamomile
4340|3|"It's on you to give me this word preceding ""probandi"" in a legal phrase meaning ""burden of proof"""|3000|"<a href=""http://www.j-archive.com/media/2013-10-30_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> MOVIE REVIEWS</a>"|DJ|t|Jennifer Hudson
4340|4|Seth|1600|THEIR BIBLICAL MAMAS|DJ|f|Eve
4340|5|This form of Japanese drama that incorporates music, dance & mime developed in the 1600s|1600|CULTURE AROUND THE WORLD|DJ|f|kabuki
4340|6|"(<a href=""http://www.j-archive.com/media/2013-10-30_DJ_10.jpg"" target=""_blank"">A.O. Scott presents the clue.</a>)  I can sum up this animated Disney delight, one of my Critics' Picks of 2010, by saying, ""Back to the castle, where it's all about the hair"""|1600|"<a href=""http://www.j-archive.com/media/2013-10-30_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> MOVIE REVIEWS</a>"|DJ|f|Tangled
4340|7|"""'U' Is for"" this; swimmers beware"|2000|SUE GRAFTON TEACHES THE ALPHABET|DJ|f|Undertow
4340|8|Sometimes attached to a mosque, it's a school for Islamic instruction|2000|"A ""MAD"" CATEGORY"|DJ|f|a madrassa
4340|9|"When a lawsuit is ""dismissed without"" this, it means it can be re-filed with no loss of privileges"|2000|THE LAW|DJ|f|prejudice
4340|10|Mahlon, who left Ruth a widow|2000|THEIR BIBLICAL MAMAS|DJ|f|Naomi
4340|11|Originated by 2 high schoolers in 1971 , the Roskilde culture & music festival in this country is one of Europe's largest|2000|CULTURE AROUND THE WORLD|DJ|f|Denmark
4340|12|"(<a href=""http://www.j-archive.com/media/2013-10-30_DJ_11.jpg"" target=""_blank"">A.O. Scott presents the clue.</a>)  When I reviewed this 2004 Denzel Washington remake of a Frank Sinatra Cold War thriller, I called it ""Remembrance of Things Planted"""|2000|"<a href=""http://www.j-archive.com/media/2013-10-30_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> MOVIE REVIEWS</a>"|DJ|f|The Manchurian Candidate
4341|1|Delta Air Lines|600|STATE YOUR BUSINESS|J|t|Michigan
4341|2|Originally named the Karababa, a dam on the Upper Euphrates was renamed this to honor the founder of modern Turkey|2000|THE WORLD OF DR. SEUSS|J|t|500
4341|3|"This ancient playwright's ""Lysistrata"" contains the line ""can't live with them, or without them!"""|3000|GONE WITH THE WIND|DJ|t|Air America
4341|4|"Woody Guthrie wrote the song ""Roll On Columbia"" in praise of this ""Grand"" dam"|2000|WE GIVE A DAM|DJ|f|the Grand Coulee
4342|1|"A hotel room in 1888,<br>a year at Princeton,<br>some ""Electra""-fying playwriting,<br>a hotel room in 1953"|500|ALSO A CLASSIC MONOPOLY SPACE|J|t|Chance
4342|2|Sum of the digits in a famous Shannen Doherty ZIP code|3000|WORD ORIGINS|J|t|a loupe
4342|3|Camp Patriot & a related Naval base are located on the southeast corner of this small Persian Gulf country|2000|THE CURRENT SUPREME  COURT JUSTICE WHO...|DJ|t|Ginsburg
4342|4|"The Jesuit society is considered a ""mendicant order"", meaning they get by by doing this"|2000|THE JESUITS|DJ|f|begging
4342|5|"Oscar Wilde:<br>""A Play About a Good Woman"""|2000|BOOKS' SUBTITLES|DJ|f|Lady Windermeres Fan
4342|6|This rich California gold belt extends from El Dorado County in the north to Mariposa County in the south|2000|"IN ""MOTHER"" WORDS"|DJ|f|the Mother Lode
4342|7|"A Fox drama about Jack Bauer divided by how many kids ""Is Enough"""|2000|TV TITLE MATH|DJ|f|3 (24 &divide; 8)
4342|8|was the first woman to become Solicitor General|2000|THE CURRENT SUPREME  COURT JUSTICE WHO...|DJ|f|Elena Kagan
4342|9|"(<a href=""http://www.j-archive.com/media/2013-11-01_DJ_16.jpg"" target=""_blank"">Alex Trebek delivers the clue from Germany.</a>) Landstuhl Regional Medical Center is the largest American hospital outside the United States; most of its patients are wounded warriors who are <a href=""http://www.j-archive.com/media/2013-11-01_DJ_16a.jpg"" target=""_blank"">flown in for care</a> to this nearby well-known American airbase in Germany"|2000|U.S. FORCES OVERSEAS|DJ|f|Ramstein
4343|1|In 1969 the Alabama-born widow of this man became the first woman to preach in St. Paul's|1400|ST. PAUL'S CATHEDRAL|J|t|Princess Diana
4343|2|Socialist party,<br>1900, 1904, 1908, 1912 & 1920|700|SINGING|J|t|a shanty
4343|3|Its waters separate Azerbaijan from Turkmenistan|2000|PUP FICTION|DJ|t|Old Yeller
4343|4|One of these in Newport Harbor, Rhode Island is named for Ida Lewis, its official keeper from 1879 to 1911|1600|LAMPS & LIGHTS|DJ|f|a lighthouse
4343|5|"A curious relic of the past is sometimes described as ""a fly in"" this natural gemstone"|1600|PRECIOUS PHRASES|DJ|f|amber
4343|6|People's Party,<br>1972<br>(a pediatrician)|1600|THIRD PARTY PRESIDENTIAL CANDIDATES|DJ|f|Dr. Benjamin Spock
4343|7|Argos is the faithful dog who recognizes his long-lost master in this ancient Greek work|2000|PUP FICTION|DJ|f|the Odyssey
4343|8|"You know who this director of ""Iron Man"" 1 & 2 likes to play Happy Hogan in those movies?  This director"|2000|THE THESPIAN DIRECTS|DJ|f|Jon Favreau
4343|9|This city used to be a center for the Inquisition in the New World & is now a major Colombian oil port|2000|"""C"" THE WORLD"|DJ|f|Cartagena
4343|10|An early use of these lamps named for the way they bridge a gap between conductors was in Wabash, Ind. in 1880|2000|LAMPS & LIGHTS|DJ|f|an arc lamp
4343|11|"If you have a generous nature, you have this, the name of Zaphod's ship in ""Hitchhiker's Guide"""|2000|PRECIOUS PHRASES|DJ|f|a heart of gold
4343|12|"Seen <a href=""http://www.j-archive.com/media/2013-11-04_DJ_27.jpg"" target=""_blank"">here</a>, Freedom and Peace Party,<br>1968<br>(a civil rights activist)"|2000|THIRD PARTY PRESIDENTIAL CANDIDATES|DJ|f|Dick Gregory
4344|1|If you had this job in Japanese Bunraku theater, it was common to spend 15 years as a left arm operator|1800|ENTERTAINING OCCUPATIONS|J|t|an impressionist
4344|2|In 2011 about 20% of globally traded oil left the Persian Gulf region through this strait|1000|"THE ""X"" ""Y"" ""Z"" AFFAIR"|J|t|zydeco
