4455|3|Robert Montgomery & Ronald Reagan each served 2 stints as president of this|800|THE MERCURY ASTRONAUTS|DJ|t|Our Gang
4455|4|To issue stock to raise money for a company, or to take advantage of an opportunity|1600|"PUT A ""CAP"" ON IT"|DJ|f|capitalize
4455|5|Gus Grissom died in a 1967 fire during a simulation of the first launch in this program|1600|THE MERCURY ASTRONAUTS|DJ|f|the Apollo program
4455|6|On this TV drama, the Hanso Foundation did work on a crazy island|1600|MOVIE & TV COMPANIES|DJ|f|Lost
4455|7|"""My teeth are swords, my claws spears... and my breath death!"" claims this dragon in ""The Hobbit"""|2000|IMAGINE DRAGONS|DJ|f|Smaug
4455|8|"The N.E.A. is the USA's largest labor union; No. 2 is the S.E.I.U., short for this ""International Union"""|2000|LABOR UNIONS|DJ|f|Service Employees
4455|9|Consisting of one or more pairs of conductors separated by an insulator, it's used to store an electric charge|2000|"PUT A ""CAP"" ON IT"|DJ|f|capacitor
4455|10|Usual nickname of Donald Slayton, who was one of the original 7 named in 1959 but didn't make a space flight until 1975|2000|THE MERCURY ASTRONAUTS|DJ|f|"""Deke"""
4455|11|A Quick Stop convenience store was central to this Kevin Smith movie franchise|2000|MOVIE & TV COMPANIES|DJ|f|Clerks
4456|1|19 feet, 7 inches by Renaud Lavillenie|1000|CHEMICAL ELEMENTS IN POETRY|J|t|silver
4456|2|This 1904 Russian play ends with the sound of an axe striking a tree|3000|PENINSULAS|J|t|Qatar
4456|3|Sultan Mehmed V (over a now-departed entity)|2000|"<a href=""http://www.j-archive.com/media/2014-03-26_DJ_Cat6.wmv"">MOUNT RUSHMORE</a>"|DJ|t|Gutzon Borglum
4456|4|"The Four Tops:<br>""(Sugar Pie, Honey Bunch)"""|1600|PARENTHETICAL SONGS|DJ|f|"""Can	 Help Myself"""
4456|5|"There's a silent ""G"" in this opposite of ""to praise"""|1600|SILENT CONSONANT|DJ|f|malign
4456|6|As the 2-word phrase indicates, these people bring information straight to you, their immediate supervisor|1600|MANAGEMENT|DJ|f|direct reports
4456|7|"In this play set in the 1600s, John Proctor tells Rev. Hale, ""though you be ordained in God's own tears, you are a coward"""|1600|"LET'S GO ""C"" A PLAY"|DJ|f|The Crucible
4456|8|"(<a href=""http://www.j-archive.com/media/2014-03-26_DJ_27.wmv"">Sarah of the Clue Crew reports from Mount Rushmore in South Dakota.</a>)  To remove granite from the skin of the monuments' faces, the carvers <a href=""http://www.j-archive.com/media/2014-03-26_DJ_27.jpg"" target=""_blank"">drilled</a> very shallow & closely spaced holes, a technique called this, like a beehive structure, then broke away the rock between the holes"|1600|"<a href=""http://www.j-archive.com/media/2014-03-26_DJ_Cat6.wmv"">MOUNT RUSHMORE</a>"|DJ|f|honeycombing
4456|9|"R.E.M.:<br>""(Don't Go Back To)"""|2000|PARENTHETICAL SONGS|DJ|f|"""Rockville"""
4456|10|The rock species of this Arctic bird is also known as the snow chicken|2000|SILENT CONSONANT|DJ|f|the ptarmigan
4456|11|"Books for managers include Alfred Sloan's ""My Years with"" this company, for many years the world's largest"|2000|MANAGEMENT|DJ|f|General Motors
4456|12|Phyllis Frelich played deaf student Sarah in this Broadway play; Marlee Matlin played her in the film version|2000|"LET'S GO ""C"" A PLAY"|DJ|f|Children of a Lesser God
4456|13|"(<a href=""http://www.j-archive.com/media/2014-03-26_DJ_28.wmv"">Kelly of the Clue Crew reports from Mount Rushmore in South Dakota.</a>)  Amazingly, there were no fatalities & only a few minor injuries during the 14 years it took to carve Mount Rushmore, though workers were lowered from the face of the mountain in <a href=""http://www.j-archive.com/media/2014-03-26_DJ_28.jpg"" target=""_blank"">swing seats</a>, known as these chairs"|2000|"<a href=""http://www.j-archive.com/media/2014-03-26_DJ_Cat6.wmv"">MOUNT RUSHMORE</a>"|DJ|f|boatswain chairs
4457|1|"Type of rights with which men are ""endowed by their creator""; in the drafting, it changed from ""in"" to ""un"""|1000|5-LETTER MAMMALS|J|t|a sheep
4457|2|"(<a href=""http://www.j-archive.com/media/2014-03-28_DJ_07.jpg"" target=""_blank"">Sarah of the Clue Crew does a demonstration with water in some flasks.</a>)  Unlike tap water, when you place tonic water near a <a href=""http://www.j-archive.com/media/2014-03-28_DJ_07a.jpg"" target=""_blank"">blacklight</a>, you'll find that it glows, due to the fluorescent properties of this alkaloid used in the treatment of malaria"|4000|HANDLING SOME T-N-T|J|t|a turnabout
4457|3|This character's name came from blowing flies off his nose when his arms were stiff after a honey hunt|1600|ADVERBS|DJ|t|accordingly (appropriately accepted)
4457|4|"Night must have fallen in 2009 by the time he ended his set with ""Dancing In The Dark"""|800|PLAYING BONNAROO|DJ|f|Bruce Springsteen
4457|5|Fort Benning|1200|THE STATE HOLDING THE FORT|DJ|f|Georgia
4457|6|In 1938 a DuPont chemist's try at a gas refrigerant didn't pan out, but did lead to a solid non-stick polymer now known as this|1200|WE'VE GOT CHEMISTRY|DJ|f|Teflon
4457|7|I searched in this frantic way for my lost wallet--it sounds like my body temperature was elevated|1200|ADVERBS|DJ|f|feverishly (heatedly accepted)
4457|8|"<a href=""http://www.j-archive.com/media/2014-03-28_DJ_15.jpg"" target=""_blank"">This</a> Fox News & talk radio star's ""Conservative Victory: Defeating Obama's Radical Agenda"""|1200|CONSERVATIVE READING LIST|DJ|f|Sean Hannity
4457|9|"It's this proverbial 2-word phrase ""that blows nobody any good"""|1200|BLOWING MY MIND|DJ|f|an ill wind
4457|10|"In 2011 this Detroit rapper opened with ""Won't Back Down"" & then did not, all the way through his encore, ""Lose Yourself"""|1200|PLAYING BONNAROO|DJ|f|Eminem
4457|11|Fort Lee<br>(but it ain't in New Jersey, pal!)|1600|THE STATE HOLDING THE FORT|DJ|f|Virginia
4457|12|C<sub>10</sub>H<sub>14</sub>N<sub>2</sub> is the chemical formula for this highly addictive natural substance|1600|WE'VE GOT CHEMISTRY|DJ|f|nicotine
4457|13|Last name of Johnny, played by Michael Keaton in a 1984 comedy|1600|ADVERBS|DJ|f|Dangerously
4457|14|"Richard M. Weaver's appeal for intelligence titled ""Ideas Have"" these results"|1600|CONSERVATIVE READING LIST|DJ|f|consequences
4457|15|3-letter last name of instrument maker Adolphe, who patented a conical metal tube with padded keys in 1846|1600|BLOWING MY MIND|DJ|f|Sax
4457|16|"A weirdlight of Bonnaroo 2010 was the teaming of Chromeo (featuring P-Thugg) & this 1st half of the ""Kiss On My List"" duo"|1600|PLAYING BONNAROO|DJ|f|(Daryl) Hall
4457|17|Fort Sill|2000|THE STATE HOLDING THE FORT|DJ|f|Oklahoma
4457|18|The amount of energy needed to transform a solid to a liquid is called this kind of heat|2000|WE'VE GOT CHEMISTRY|DJ|f|latent heat
4457|19|"""The surgeon removed my right atrium & ventricle"", Tom Swift said in this unenthusiastic fashion"|2000|ADVERBS|DJ|f|halfheartedly
4457|20|"""Witness"", by this anticommunist witness against Alger Hiss"|2000|CONSERVATIVE READING LIST|DJ|f|Whittaker Chambers
4457|21|A cold, dry wind that's one of Provence's main local weather phenomena; the judge has declared it this|2000|BLOWING MY MIND|DJ|f|a mistral
4457|22|"Thom Yorke said this band's 2006 Bonnaroo set was ""my favorite gig for years and years and years"""|2000|PLAYING BONNAROO|DJ|f|Radiohead
4458|1|"This actor co-wrote <a href=""http://www.j-archive.com/media/1991-01-07_J_05.mp3"">the following</a> theme & was the star of the show that featured it:"|400|1972|J|t|the FBI
4458|2|Princess Marguerite Alexandrovna Valensky is the title character of this J. Krantz novel|4000|FISH|J|t|cartilage
4458|3|"His piece ""Bronco Buster"" is considered the most famous of American Western art bronzes"|2500|SCULPTURE|DJ|t|Peter Pan
