506|3|"The hypnotist villian in the 1894 novel ""Trilby"" gave us this word for one who controls another with evil intent"|3000|I, MAX|DJ|t|Max Ernst
506|4|This Vietnam vet has been head of the Veterans Administration & a senator from Georgia|1600|I, MAX|DJ|f|(Max) Cleland
506|5|1989 gave us 6 degrees of Kevin Bacon as a Hollywood wannabe in this film|1600|"UP ON THE ""BIG"" SCREEN"|DJ|f|The Big Picture
506|6|In 1977 this former head of the Atomic Energy Commission became Washington's first woman governor|2000|WASHINGTON STATE|DJ|f|(Dixy Lee) Ray
506|7|His mask is in the Egyptian Museum in Cairo|2000|"ALSO A <em class=""underline"">BATMAN</em> VILLAIN"|DJ|f|King Tut
506|8|On June 20, 1789 assembly members took an oath at this sports venue not to separate until there was a new constitution|2000|THE FRENCH REVOLUTION|DJ|f|the tennis court
506|9|In 1880 this British land agent in Ireland refused to lower his rents; as a result, he was isolated by protesters|2000|EPONYMOUS|DJ|f|Charles Boycott
506|10|Best known as the friend who refused to destroy Kafka's works, he wrote a historical novel on Tycho Brahe|2000|I, MAX|DJ|f|Max Brod
506|11|In 1958 Gregory Peck took on Burl Ives over water rights in the Old West in this oater|2000|"UP ON THE ""BIG"" SCREEN"|DJ|f|The Big Country
507|1|Named partly for its temper, it's extinct on the Australian mainland but endures on an island|1000|FROM THE VAULTS OF THE SMITHSONIAN|J|t|The Boy in the Bubble
507|2|"(<a href=""http://www.j-archive.com/media/2005-09-15_DJ_09.jpg"" target=""_blank"">Christiane Amanpour of CNN delivers the clue.</a>)  In 1992 I reported from the shores of this African capital when the U.S. military launched Operation: Restore Hope"|5400|22|J|t|Edmund Hillary
507|3|Uncle Ralph's OK... nice alliterative title for this... but Wackford Squeers is now Ford Sears; we get 2 product placements for 1!|2400|CELEBRITY LOGOS|DJ|t|Puff Daddy
507|4|"The name of this garment is the French word for ""breeches"""|1600|FASHION|DJ|f|culottes
507|5|"He's the troubled prodigy whose story is told in the 1996 film ""Shine"""|1600|"WHO THE ""H"" ARE YOU?"|DJ|f|(David) Helfgott
507|6|Lady tennis legend is grouchy with the press & gets compared to an arthropod with delicious legs as...|1600|BEFORE & AFTER|DJ|f|Billie Jean King Crab
507|7|It's the home of Belarusian State University|2000|WORLD CAPITALS|DJ|f|Minsk
507|8|"Before <a href=""http://www.j-archive.com/media/2005-09-15_DJ_26.jpg"" target=""_blank"">he</a> joined the NBA in 2003, his mother took out a loan to buy him a Hummer"|2000|CELEBRITY LOGOS|DJ|f|LeBron James
507|9|Last name of French design team Marithe & Francois, known for their streetwear|2000|FASHION|DJ|f|Girbaud
507|10|This Japanese-American professor of linguistics was a California senator from 1977 to 1983|2000|"WHO THE ""H"" ARE YOU?"|DJ|f|S.I. Hayakawa
507|11|'70s Jim Hutton TV detective goes on '50s Jack Bailey TV weeper & is mortified to be named...|2000|BEFORE & AFTER|DJ|f|Ellery Queen for a Day
508|1|"Year in which Thomas Jefferson wrote to James Madison, ""France will be quiet this year"""|500|18TH CENTURY AMERICA|J|t|Vermont
508|2|(VIDEO DAILY DOUBLE):<br>Though these members of the parrot family rarely learn to talk, they can perform stunts:|1000|CELEBRITIES|J|t|Austria
508|3|Indiana, not Pennsylvania, ranks 1st in the U.S. in the production of this alloy|400|INDIANA|DJ|f|Steel
508|4|Organic fertilizer that can be made by layering plant matter, soil & lime|400|GARDENING|DJ|f|Compost
508|5|This had just become a federal prison when Al Capone was transferred there in 1934|400|NOTORIOUS|DJ|f|Alcatraz
508|6|"Brando starred in the last film this silent screen legend directed, 1967's ""A Countess From Hong Kong"""|400|MARLON BRANDO|DJ|f|Charles Chaplin
508|7|When Lord Petre cut off a bit of Arabella Fremor's hair, it inspired this poem by Alexander Pope|600|ENGLISH LIT|DJ|f|"""The Rape of the Lock"""
508|8|This process usually includes taking oil from a gland at the base of the tail & applying it to the feathers|600|BIRDS|DJ|f|Preening
508|9|City that's located on the southernmost point along the St. Joseph River|600|INDIANA|DJ|f|South Bend
508|10|A self-contained indoor garden consisting of small plants grown in a covered glass container|600|GARDENING|DJ|f|Terrarium
508|11|Dona Marina, who was this man's mistress & interpreter, has been called the betrayer of the Aztecs|600|NOTORIOUS|DJ|f|Hernando Cortez
508|12|Yes, he did stuff his cheeks for this 1972 film; he wore a special mouthpiece, too|600|MARLON BRANDO|DJ|f|"""The Godfather"""
508|13|"The Reader's Encyclopedia says his best-known novel is ""The Way of All Flesh"""|800|ENGLISH LIT|DJ|f|Samuel Butler
508|14|Because these baby birds feed from their parents' pouches, some think they're drinking blood|800|BIRDS|DJ|f|Pelicans
508|15|19th century president who grew to manhood in southern Indiana|800|INDIANA|DJ|f|Abraham Lincoln
508|16|They were gunned down near Gibsland, Louisiana on May 23, 1934|800|NOTORIOUS|DJ|f|Bonnie Parker & Clyde Barrow
508|17|Brando's bravura performance in this brutish role made him a Broadway star in 1947|800|MARLON BRANDO|DJ|f|"Stanley Kowalski  (""A Streetcar Named Desire"")"
508|18|"The 1812 publication of ""Childe Harold's Pilgrimage"" made this poet an immediate sensation"|1000|ENGLISH LIT|DJ|f|Lord Byron
508|19|Before the metal-tipped pen, the standard writing instrument was a feather from this bird|1000|BIRDS|DJ|f|a goose
508|20|The highest point in Indianapolis is at the Crown Hill Cemetery grave of this Indiana poet|1000|INDIANA|DJ|f|James Whitcomb Riley
508|21|"Haiti's ""Papa Doc"" Duvalier's dreaded secret police force"|1000|NOTORIOUS|DJ|f|Tonton Macoute
508|22|He took a gamble & made his musical debut in this 1955 film, & he did his own singing, too|1000|MARLON BRANDO|DJ|f|"""Guys And Dolls"""
509|1|These 2 hounds whose names begin with the same letter are said by the AKC to have the keenest sense of smell|1500|REMEMBER SEPTEMBER?|J|t|the Great Fire
509|2|Guys in armor must feel at home in this section of London that's home to Harrods|4200|THE KING|J|t|Henry V
509|3|Hungarian chemist Albert Szent-Gyorgyi was the first to isolate vitamin C from the pods of this spice|2600|"BEST ""WESTERN"""|DJ|t|Western Australia
509|4|"She penned the racy bestsellers ""Delta of Venus"" & ""Henry and June"""|1600|LITERARY EROTICA|DJ|f|(Anais) Nin
509|5|We wash our hands of this Scotswoman, played on film by Jeanette Nolan in 1948 & on TV by Judi Dench in 1978|2000|MY FEAR LADY|DJ|f|Lady Macbeth
