2871|2|Following Saudi Arabia & Russia, the third-largest oil exporter is this Scandinavian nation|1000|OVER-THE-COUNTER CULTURE|J|t|tie-dyed t-shirts
2871|3|"Chryselephantine statues like Phidias' ""Athena"" (the ""Elephantine"" part)"|1000|A LITTLE BIT ROCK & ROLL|DJ|t|"""Crazy Little Thing Called Love"""
2871|4|Comsymp, someone pink or even red|2000|COMBEGS|DJ|f|Communist sympathizer
2871|5|Until 1966 this African country was called Bechuanaland|2000|A LITTLE BIT COUNTRY|DJ|f|Botswana
2871|6|"Otis Redding helpfully suggested, ""But when she gets weary, try a little"" this"|2000|A LITTLE BIT ROCK & ROLL|DJ|f|tenderness
2872|1|"The first line of his 1951 novel mentions a ""lousy childhood ... and all that David Copperfield kind of crap"""|1000|BOOKS & AUTHORS|J|t|(George) Orwell
2872|2|A  major figure in logic & semantics, he's best known for falling in love with a student|2000|CAR TALK|J|t|a car horn
2872|3|The 2 signs made of of 2 separate but identical creatures|2000|DANCE!|DJ|t|Urkel
2872|4|Methanol:<br>____H<sub>3</sub>OH|2000|MISSING ELEMENTS|DJ|f|carbon
2872|5|The basic designs of these include cross, saltire & border; the USA's is a canton style|2000|"YOU GET AN ""F"""|DJ|f|a flag
2873|1|By A.L.S.,<br>June 2, 1941|1000|THE LAST SUPPER|J|t|Thursday
2873|2|"""His house is in the village though; he will not see me stopping here to watch his woods fill up with snow"""|2000|LET'S LEARN SOME SEMAPHORE|J|t|ear
2873|3|Roughly 2,080 lbs.; worth about $300 to Pennsylvania in 1752; now damaged but priceless|2000|WE BLINDED YOU WITH SCIENCE|DJ|t|coal
2873|4|Bowling Green & Air Force|1200|COLLEGE SPORTS TEAM NICKNAMES|DJ|f|the Falcons
2873|5|The Iranian Revolution in this year drove a gallon of regular from 63 cents to 86 cents|1200|GA$|DJ|f|1979
2873|6|"This word for a spectacular failure comes from the Italian for ""flask"""|1200|FOREIGN WORDS & PHRASES|DJ|f|a fiasco
2873|7|"""'From the fiends, that plague thee thus!--Why look'st thou so?'--'With my crossbow I shot the albatross'"""|1200|POETRY IN MOTION|DJ|f|(Samuel Taylor) Coleridge
2873|8|Usually seen daily by most people, it produces 3.83 x 10<sup>26</sup> watts of power in the form of light|1200|WE BLINDED YOU WITH SCIENCE|DJ|f|the sun
2873|9|Established in 1718; built as a Roman Catholic mission; Santa Anna's comin' to town|1600|DESCRIBING THE LANDMARK|DJ|f|the Alamo
2873|10|Colgate & Texas Tech|1600|COLLEGE SPORTS TEAM NICKNAMES|DJ|f|the Red Raiders
2873|11|"Let's ""party like it's"" this year, the last time gas dipped under a buck a gallon"|1600|GA$|DJ|f|1999
2873|12|"These super-cool ""girls"" made famous by Gwen Stefani get their name from a Tokyo district"|1600|FOREIGN WORDS & PHRASES|DJ|f|Harajuku girls
2873|13|"""'Forward the light brigade!' Was there a man dismay'd?  Not tho' the soldier knew some one had blunder'd"""|1600|POETRY IN MOTION|DJ|f|Tennyson
2873|14|"""To protect taste"" Diet Coke adds some ""K"" to the mix:<br>this element"|1600|WE BLINDED YOU WITH SCIENCE|DJ|f|potassium
2873|15|133-foot minarets; 20,000 worked on it; full of Agra-culture|2000|DESCRIBING THE LANDMARK|DJ|f|the Taj Mahal
2873|16|Jackson State & Missouri|2000|COLLEGE SPORTS TEAM NICKNAMES|DJ|f|Tigers
2873|17|Gas topped 2 bucks a gallon for the first time in May of this leap year (it only seems like a lifetime ago)|2000|GA$|DJ|f|2004
2873|18|"Italian for ""touched"", it's an elaborate keyboard piece designed to demonstrate the player's skill"|2000|FOREIGN WORDS & PHRASES|DJ|f|a toccata
2873|19|"""Of stormy mist; so swept her on her way even to the mournful place where Adonais lay"""|2000|POETRY IN MOTION|DJ|f|Shelley
2873|20|From 1947 to 1952 he was chairman of the General Advisory Committee of the Atomic Energy Commission|2000|WE BLINDED YOU WITH SCIENCE|DJ|f|Oppenheimer
2874|1|"The name of this drink made with bourbon & mint comes from the Persian for ""rose-water"""|1000|SCIENCE FICTION|J|t|The Time Machine
2874|2|"The play ""Sueño"" was inspired by this Spanish artist's 19th c. etchings of religious & political abuse"|3000|THE DARK SIDE OF COMMERCIAL MASCOTS|J|t|the Noid
2874|3|"This 2-letter word can precede ""blood"" &, ""incident""ally, ""bow"""|600|HISTORIC NAMES|DJ|t|Livingstone
2874|4|"This dense element's name is from the Swedish for ""heavy stone""; most of Europe calls it wolfram"|1600|SCIENCE FACT|DJ|f|tungsten
2874|5|"""Arrested Development""<br>(The producer)"|1600|TV SERIES NARRATORS|DJ|f|Ron Howard
2874|6|Pomo Indian basketmakers have 2 traditional methods: twining & this spiraling method associated with rattlers|1600|BASKETMAKING|DJ|f|coiling
2874|7|The Flemish artist Anthony van Dyck was court painter to this doomed English king & was knighted by him|1600|YOU GOTTA HAVE ART|DJ|f|Charles I
2874|8|This Ugandan dictator served as chairman of the Organization of African Unity in 1975|1600|HISTORIC NAMES|DJ|f|Idi Amin
2874|9|"This axlike tool is a 3- or a 4-letter word, depending on whether you spell it with that final ""E"""|1600|2-, 3- & 4-LETTER WORDS|DJ|f|adz(e)
2874|10|This name applies to any of the proteins produced by B cells as a primary immune defense|2000|SCIENCE FACT|DJ|f|antibodies
2874|11|"""Dexter""<br>(The star)"|2000|TV SERIES NARRATORS|DJ|f|Michael C. Hall
2874|12|"(<a href=""http://www.j-archive.com/media/2009-01-19_DJ_30.jpg"" target=""_blank"">Jon of the Clue Crew reads.</a>)  The strips used by the basket weavers here at Longaberger are cut from thin sheets of wood called this, also something used as an outer layer"|2000|BASKETMAKING|DJ|f|veneers
2874|13|The first exhibit at the Houston museum included this architect who founded the Bauhaus school|2000|YOU GOTTA HAVE ART|DJ|f|(Walter) Gropius
2874|14|After becoming Surveyor General of Works, he made or authorized designs for more than 50 London churches|2000|HISTORIC NAMES|DJ|f|(Christopher) Wren
2874|15|"Former ""SNL"" co-star Julia Sweeney's memoir of family tragedy & cancer is called ""God Said,"" this"|2000|2-, 3- & 4-LETTER WORDS|DJ|f|Ha
2875|1|"The heroine of her 1923 novel ""A Lost Lady"" is based on Mrs. Silas Garber, wife of a governor of Nebraska"|600|AUTHORS & THEIR CHARACTERS|J|t|Agatha Christie
2875|2|Alphabetically, he's the first player listed in baseball's hall of fame|1800|'70s MUSIC|J|t|Stevie Wonder
