1384|6|"""Magandang umaga"", Tagalog for ""good morning"", would come in handiest in this world capital"|2000|LANGUAGE SKILLS|DJ|f|Manila
1384|7|"""I know that you & Frank were planning to disconnect me, & that's something I cannot allow to happen"""|2000|MOVIE QUOTES|DJ|f|2001: A Space Odyssey
1384|8|In the Bible, this ancient Hebrew king & psalmist played a harp called a kinnor|2000|HARPS & HARPERS|DJ|f|King David
1384|9|This food company, MCD, gobbled up Boston Market & Chipotle Mexican Grill|2000|STOCK SYMBOLS|DJ|f|McDonalds
1386|1|The 1-horned Indian species of this animal is now found just in Bhutan, Nepal & India's Assam state|1200|THE ANIMAL KINGDOM|J|t|elephant
1386|2|Congress was in this city when it established the District of Columbia|1000|NURSERY RHYMES|J|t|""
1386|3|From the Italian, it means someone who organizes events like ballets & concerts|2200|REFERENCE WORKS|DJ|t|cross reference
1386|4|After the original 13, 1 of the 2 states the First Congress voted to admit to the Union|2000|THE FIRST CONGRESS|DJ|f|(1 of) Vermont (or Kentucky)
1386|5|A gazetteer is this type of dictionary|2000|REFERENCE WORKS|DJ|f|geographical dictionary
1386|6|Chosen the most popular rose at the 2000 World Rose Convention it bears the name of a Swedish 3-time Oscar winner|2000|ROSES|DJ|f|Ingrid Bergman
1388|1|The third book of the Old Testament & the third book of the New Testament, they begin with the same letter|1000|THE GOOD OLD U.S. OF A.|J|t|Arizona
1388|2|The molecule Olympiadane, synthesized in 1994 is so named because it has this many interlocked rings|1200|"IT'S ""OK"""|J|t|Alice (B.) Toklas
1388|3|In 621 B.C. this Greek introduced Athens' first written code of law; most crimes were punishable by death|1200|THE LAW|DJ|t|juris doctor
1388|4|"Books for kids by sci-fi masters include Asimov's ""The Heavenly Host"" & this author's 1955 ""Tunnel in the Sky"""|2000|SCIENCE FICTION|DJ|f|Robert Heinlein
1388|5|Separating the wheat from the chaff by air|2000|"""WIN"" WIN SITUATION"|DJ|f|winnowing
1390|1|In the 1970s it was named Arizona's official state neckwear|2000|POLITICAL COMEBACKS|J|t|Nixon
1390|2|The largest lake in this South American country is a reservoir, W.J. Van Blommestein Lake|3000|FOUR-PLAY|J|t|""
1390|3|"1969:<br>""____ & ____ & ____ & ____"""|1200|MOVIE GUYS & GALS|DJ|t|Mickey
1390|4|The Earth’s rotation causes this “effect” in which winds gradually shift direction|2000|WEATHER|DJ|f|the Coriolis effect
1390|5|"T.E. Lawrence wrote that this book has ""No lessons for the world... it is filled with trivial things"""|2000|CAN I GET YOUR LITERARY NUMBER?|DJ|f|Seven Pillars of Wisdom
1390|6|The Supreme Court decided states must provide a lawyer to the accused in the ruling Gideon v. this person|2000|"""RIGHT"" NOW"|DJ|f|Wainwright
1391|1|"This Byron poem says, ""What men call gallantry, & gods adultery, is much more common where the climate's sultry"""|1800|BRITISH BODIES OF WATER|J|t|the English Channel
1391|2|"In Jan. 1778 George Washington found out about plans for invading this land & called the plot ""the child of folly"""|3000|OVER THE COALS|J|t|Bobby Flay
1391|3|In the presidential oath of office, the word that fits the category|4000|OLYMPIC VENUES|DJ|t|Moscow
1391|4|It's estimated only about 60% of the German mercenaries known as these returned home|1600|THE AMERICAN REVOLUTION|DJ|f|Hessians
1391|5|Si!  Si!  The Summer Olympics were held in this city in 1992|1600|OLYMPIC VENUES|DJ|f|Barcelona
1391|6|Bromine plus Arizona plus Illinois gets you here in South America|1600|CHEMICAL STATES|DJ|f|Brazil (Br+AZ+IL)
1391|7|On March 29, 1912 this explorer made his last diary entry|1600|GREAT SCOTT!|DJ|f|Robert Scott
1391|8|"Vaughan Williams' Shakespeare songs include ""Full Fathom Five"" from this play"|1600|SONGS IN THE CONCERT HALL|DJ|f|The Tempest
1391|9|"(<a href=""http://www.j-archive.com/media/2006-11-23_DJ_19.jpg"" target=""_blank"">Sarah of the Clue Crew shows a pie chart on the monitor.</a>)  A pie chart with one piece pulled out for emphasis is called this"|1600|"""EX"" WORDS"|DJ|f|exploded
1391|10|"(<a href=""http://www.j-archive.com/media/2006-11-23_DJ_27.jpg"" target=""_blank"">Jon of the Clue Crew reports from West Point.</a>)  These links were part of the great chain across the Hudson used in 1778 to block the naval forces of this British Commander"|2000|THE AMERICAN REVOLUTION|DJ|f|Henry Clinton
1391|11|In 1952 Oslo held the Winter Games & this other northern European capital hosted the Summer Games|2000|OLYMPIC VENUES|DJ|f|Helsinki
1391|12|A spice for chili: copper plus Michigan plus nitrogen|2000|CHEMICAL STATES|DJ|f|cumin (Cu+MI+N)
1391|13|"Nicknamed ""Old Fuss & Feathers"", he was general-in-chief of the Army from 1841 to 1861"|2000|GREAT SCOTT!|DJ|f|Winfield Scott
1391|14|"""None but"" Tchaikovsky could have written this song heard <a href=""http://www.j-archive.com/media/2006-11-23_DJ_25.mp3"" target=""_blank"">here</a> in an instrumental version"|2000|SONGS IN THE CONCERT HALL|DJ|f|"""None But The Lonely Heart"""
1391|15|The Brits like this 5-letter short form of a word for someone in self-imposed exile|2000|"""EX"" WORDS"|DJ|f|expat
1392|1|The Tour de France ends on this boulevard|1000|PRE-CIVIL WAR AMERICA|J|t|Thanksgiving
1392|2|Toronto freaks when this 1,815' landmark becomes a Medieval fortress on the north bank of the Thames|3000|OSCAR WINNERS' RHYME TIME|J|t|Reeses pieces
1392|3|"...who warned that the Americas are ""not to be considered as subjects for future colonization"""|2800|GEOLOGY|DJ|t|billion years old
1392|4|Of Wellington, Canberra or Jakarta, the national capital that is the northernmost|1200|A CAPITAL IDEA|DJ|f|Jakarta
1392|5|"Garp's literary creator who goes into songwriting with ""God Bless America"""|1200|BEFORE & AFTER|DJ|f|John Irving Berlin
1392|6|In the mountain type of this, rock projects above the frozen stuff|1600|GEOLOGY|DJ|f|a glacier
1392|7|Lupus & Tanner/ Skilled not inside the diamond/ Buttermaker drinks|1600|BASEBALL MOVIE HAIKU|DJ|f|The Bad News Bears
1392|8|"A type of Medieval or Renaissance musician; Nanki-poo sang, ""A wandering"" one ""I, a thing of shreds & patches"""|1600|"""M""USIC"|DJ|f|a minstrel
1392|9|...who established a cooking school in New York in 1955|1600|NAME THE JAMES|DJ|f|James Beard
1392|10|In May 1936 this capital fell to Italian forces & Haile Selassie fled into exile for the next 5 years|1600|A CAPITAL IDEA|DJ|f|Addis Ababa
1392|11|"""Schoolhouse Rock"" song about the making of laws gets to become Senate Majority Leader... Oh yes!"|1600|BEFORE & AFTER|DJ|f|"""Im Just A Bill"" Frist"
