5186|12|It was the nation's largest retail clothing chain when it went out of business in 1977|1000|BUSINESS & INDUSTRY|DJ|f|Robert Hall
5186|13|The phenomenal survival rate of insects & all arthropods is due to this protective outer shell|1000|INSECTS|DJ|f|the exoskeleton
5186|14|Parisian theatre whose name became synonymous with violent, horrifying plays|1000|"""GRAND"""|DJ|f|the Grand Guignol
5187|1|Computer science's equivalent to the Nobel Prize is named for this 20th century British mathematician|1000|COLLEGE TOWNS|J|t|Ann Arbor
5187|2|This peninsuta is separated by the Gulf of Suez & the Suez Canal from the Eastern Desert of Egypt|5000|FICTION|J|t|The Lost Symbol
5187|3|"""Across the Endless River"" is a fictional account of Jean-Baptiste Charbonneau, son of this Shoshone"|2000|ANTHROPOLOGY|DJ|t|parasites
5187|4|"Perhaps you've attended one of the sold-out shows by <a href=""http://www.j-archive.com/media/2016-02-08_DJ_14.mp4"">this</a> pitch-perfect group & YouTube sensation"|1200|OUT SEEING LIVE ENTERTAINMENT|DJ|f|Pentatonix
5187|5|"The name of this desert wind comes from sharq, an Arabic word for ""east"""|1600|WORD ORIGINS|DJ|f|sirocco
5187|6|"A peninsula in this 4-letter historic county separates the estuaries of the <a href=""http://www.j-archive.com/media/2016-02-08_DJ_07.jpg"" target=""_blank"">Thames</a> & <a href=""http://www.j-archive.com/media/2016-02-08_DJ_07a.jpg"" target=""_blank"">Medway</a> Rivers"|1600|PENINSULAS|DJ|f|Kent
5187|7|Eugene Dubois traveled to the East Indies in search of early hominins; he struck paydirt on this island in 1891|1600|ANTHROPOLOGY|DJ|f|Java
5187|8|"The Coastal Birds postcard stamp set includes <a href=""http://www.j-archive.com/media/2016-02-08_DJ_15.jpg"" target=""_blank"">this</a> wading bird that's named for a prominent facial feature"|1600|STAMPS|DJ|f|the spoonbill
5187|9|A quartet of books by Paul Scott bears this 3-letter term for British rule in India|1600|HISTORICAL NOVELS|DJ|f|the Raj
5187|10|"Matthew Morrison from ""Glee"" starred on Broadway as author J.M. Barrie in ""Finding"" this place"|1600|OUT SEEING LIVE ENTERTAINMENT|DJ|f|Neverland
5187|11|"From the Sanskrit for ""enlightened being"", it's a Buddhist who forgoes nirvana to return & help others on Earth"|2000|WORD ORIGINS|DJ|f|bodhisattva
5187|12|North America's westernmost mainland point is Cape Prince of Wales on this Alaskan peninsula|2000|PENINSULAS|DJ|f|the Seward Peninsula
5187|13|In 1899 Franz Boas of this NYC university founded the first major college anthropology department|2000|ANTHROPOLOGY|DJ|f|Columbia
5187|14|"The portrait of this ""Invisible Man"" author on a 91-cent stamp is based on a photo by Life magazine's Gordon Parks"|2000|STAMPS|DJ|f|(Ralph) Ellison
5187|15|"The 1593 murder of this Elizabethan playwright is the focus of George Garrett's ""Entered from the Sun"""|2000|HISTORICAL NOVELS|DJ|f|(Christopher) Marlowe
5187|16|The Ravinia Outdoor Music Festival is the summer home of this city's symphony orchestra|2000|OUT SEEING LIVE ENTERTAINMENT|DJ|f|Chicago
5188|1|Blue Bayou Water Park &<br>Dixie Landin' Amusement Park|1800|THE LEGEND & TRUTH OF SLEEPY HOLLOW|J|t|Ichabod Crane
5188|2|The Physics prize was for the discovery that these subatomic particles oscillate & therefore actually have mass|3500|GEEK OUT|J|t|Folding
5188|3|"""The Way"" to spell this ancient Asian religion & philosophy?--with a ""T"" or a ""D"""|3500|RELIGION|DJ|t|Mormons
5188|4|Stephen King novel & movie title|2000|"IN THE ""ZONE"""|DJ|f|The Dead Zone
5188|5|"(<a href=""http://www.j-archive.com/media/2016-02-09_DJ_27.jpg"" target=""_blank"">Jimmy of the Clue Crew holds a piece of leather.</a>)  This type of soft leather is named for a European mountain goat antelope whose skin was used in cleaning & shining"|2000|LEATHER|DJ|f|chamois
5188|6|"No. 47 of these from 1517 reads, ""Christians are to be taught that the buying of pardons is a matter of free will"""|2000|A HISTORY LESSON|DJ|f|the 95 Theses (of Martin Luther)
5188|7|Film in which Bruce Willis is sent back in time to be killed by Joseph Gordon-Levitt, his younger self|2000|EARLY 21st CENTURY CINEMA|DJ|f|Looper
5189|1|This imaginary line used to indicate 0 degrees longitude terminates at the North & South Poles|2000|LITERAL LITERARY TITLES|J|t|Great Expectations
5189|2|Poetry read at the Coexistence Bagel Shop was part of this 1950s movement|4000|WHICH CABINET DEPARTMENT?|J|t|Energy
5189|3|"About 600 small islands make up this Pacific Ocean country whose name means ""small islands"""|3800|LET YOUR GREEK FLAG FLY|DJ|t|Sigma Nu
5189|4|"""Go, Vandals, Go"" isn't an ancient Roman prayer but the fight song of this university"|2000|THIS IS MY FIGHT SONG|DJ|f|the University of Idaho
5189|5|"Contemplate this 13-letter adjective meaning ""looking within oneself"""|2000|"""IN"" THE DICTIONARY"|DJ|f|introspective
5189|6|Those who take midwinter dips in the ocean make up clubs named for this animal; one dates back to 1903|2000|SUBCULTURES|DJ|f|the polar bear
5189|7|Greece's flag went darker blue during the 1967-1974 rule by this Spanish-named type of military group|2000|LET YOUR GREEK FLAG FLY|DJ|f|a junta
5190|1|"Actor-producer heard <a href=""http://www.j-archive.com/media/1987-12-21_J_03.mp3"">here</a> singing his trademark song:<br><br>""Babalu... Babablu..."""|500|ASTRONOMY|J|t|the moon
5190|2|"The 2 prehistoric ""m""ammals which looked remarkably like present-day elephants"|3000|HISTORY|J|t|the 18th century
5190|3|1 of 4 other states besides Alabama who names appear on Alabama's great seal|3000|ALABAMA|DJ|t|""
5190|4|"Born in North Carolina, this accused embezzler fled to Honduras & later became ""O. Henry"""|1000|AUTHORS|DJ|f|William Sydney Porter
5190|5|3 sons of Catherine de Medici became kings of this country, not Italy|1000|ROYAL CATHERINES|DJ|f|France
5190|6|Collective title of the piano pieces Liszt based on Gypsy melodies|1000|MUSIC|DJ|f|Hungarian Rhapsodies
5190|7|"Old French for ""white food"", it's a pudding of milk, eggs, sugar & cornstarch"|1000|COOKING|DJ|f|blancmange
5190|8|These storks eat offal from slaughter-houses but women still wear negligees trimmed w/their feather|1000|"""M""ENAGERIE"|DJ|f|a marabou
5191|1|"Heard <a href=""http://www.j-archive.com/media/1987-12-22_J_19.mp3"">here</a>, Billboard says he'll always be known as ""The Father of <br>Rock & Roll"":<br><br>""Get out in that kitchen and rattle those pots and pans /<br>Get out in that kitchen and rattle those pots and pans..."""|300|"STARTS WITH ""H"""|J|t|a handicap
5191|2|"Some Indianans are miffed that Webster's 3rd defines this as ""awkward person"" or an ""ignorant rustic"""|1000|HINTS FROM HELOISE|J|t|fat
5191|3|"On the night before Christmas, ""the stockings were hung by the chimney with care, in hopes of"" this"|1000|HISTORY|DJ|t|Algeria
5191|4|When Khrushchev visited Calif., this man wanted to show him his own sub fleet--the world's 8th largest|600|HODGEPODGE|DJ|f|Walt Disney
5191|5|In 1968, Albania became the 1st country to ever withdraw from this alliance|800|HISTORY|DJ|f|the Warsaw Pact
5191|6|Enzyme derived from papaya juice that's used both to tenderize meat & to treat indigestion|800|HEALTH & FITNESS|DJ|f|papain
