5371|11|Unlike Halley's, it'll take another 75,000 years for this comet, 1st seen in 1973, to return|1000|ASTRONOMY|DJ|f|Kohoutek
5371|12|Chosen again for 1987, this model was Motor Trend's car of the year for 1958|1000|AUTOMOBILES|DJ|f|Thunderbird
5371|13|It's what a girl gets on her face when she gets a diamond ring on her finger|1000|ANAGRAMS|DJ|f|grin (from ring)
5372|1|Form of transportation Jimmy Carter chose to go to White House after his inauguration|400|GAMES|J|t|dominoes
5372|2|"Only city mentioned in the following song is <a href=""http://www.j-archive.com/media/1987-02-13_DJ_07.mp3"">this</a> one in N. Africa: <br><br>""See the pyramids along the Nile /<br>Watch the sunrise on a tropic isle /<br>Just remember darlin' all the while..."""|800|IN OTHER WORDS...|J|t|haste makes waste
5372|3|3 of the 4 founders of United Artists|1000|ANIMAL TRIVIA|DJ|t|woodpecker* (sapsucker)
5373|1|"""He"" was made up of dachshund, elephant, spaniel, duck, cat, giraffe, seal & pig"|1000|HORSES|J|t|harness
5373|2|"The word ""sky"" is from an Old Norse word for these objects in the sky"|800|"""IN"" & ""OUT"""|J|t|invest
5373|3|Her sisters were Regan & Goneril|2800|"""UP"" & ""DOWN"""|DJ|t|downbeat
5373|4|Reports say that rickshaw pullers in Calcutta triple their rates during the season called this|800|WEATHER|DJ|f|monsoon
5373|5|"According to an old blues song, ""Nobody knows you when you're"" this"|800|"""UP"" & ""DOWN"""|DJ|f|Down and Out
5373|6|After coaching football at Connecticut's Wesleyan University, he went on to be President of Princeton|1000|20TH CENTURY PERSONALITIES|DJ|f|Woodrow Wilson
5373|7|"""Nature, Mr. Allnut, is what we are put into this world to rise above"""|1000|MOVIE QUOTES|DJ|f|The African Queen
5373|8|Fort Dearborn|1000|ON OLD MAPS|DJ|f|Chicago
5373|9|"""The Sisters"" is the 1st tale in his short story collection, ""Dubliners"""|1000|FICTIONAL SISTERS|DJ|f|James Joyce
5373|10|"Standard average pressure at this ""height"" on earth is 1013 millibars"|1000|WEATHER|DJ|f|sea level
5373|11|"""Up"" term for a king's downfall in a revolution, or a town's downfall in an earthquake"|1000|"""UP"" & ""DOWN"""|DJ|f|upheaval
5374|1|"Fictional African explorer heard <a href=""http://www.j-archive.com/media/1991-12-06_J_29.mp3"">here</a>:<br><br>""Hello, I must be going /<br>I cannot stay, I came to say, I must be going /<br>I'm glad I came, but just the same I must be going /<br>I'll stay a week or two /<br>I'll stay the summer thru..."|600|EXPLORERS|J|t|Grand Canyon
5374|2|A tax measure introduced in the House is then referred to this standing committee|1900|EXPLORERS|J|t|Verrazano
5374|3|Nearly all of France's kings were crowned in a cathedral in this city about 80 miles from Paris|1900|THE QUEEN'S ENGLISH|DJ|t|Samuel Plimsoll
5374|4|In Greek mythology, this husband of Gaea was the earliest sky god|1000|YE GODS!|DJ|f|Uranus
5375|1|"He published an 1867 article entitled ""On the Antiseptic Principle in the Practice of Surgery"""|500|AMERICAN HISTORY|J|t|locusts (grasshoppers)
5375|2|This South American country impeached President Fernando Collor de Mello in 1992|1500|BREAKFAST FOOD|J|t|poached
5375|3|To Muslims Jerusalem is the third most sacred city, after these 2|1000|SINGERS|DJ|t|Madonna
5375|4|"""Little Sure Shot"""|800|NICKNAMES|DJ|f|Annie Oakley
5375|5|In 1655 the English sought to conquer this 2nd-largest West Indian island but were repelled by the Spanish|800|THE WEST INDIES|DJ|f|Hispaniola
5375|6|"Edgar Allan Poe's poem ""The Haunted Palace"" appears as part of this tale about an eerie mansion"|800|LITERATURE|DJ|f|The Fall of the House of Usher
5375|7|The merger of the Northern & Southern parts of this Arab country was announced in Aden May 22, 1990|1000|THE 20th CENTURY|DJ|f|Yemen
5375|8|"Several of Dottie West's duets with him became hits, including ""Everytime Two Fools Collide"""|1000|SINGERS|DJ|f|Kenny Rogers
5375|9|The Avesta is the principal scripture of this Persian religion|1000|RELIGIONS|DJ|f|Zoroastrianism
5375|10|"""The Great Dissenter"""|1000|NICKNAMES|DJ|f|Oliver Wendell Holmes
5375|11|Jamaica is one of the world's leaders in the production of this ore from which aluminum is extracted|1000|THE WEST INDIES|DJ|f|bauxite
5375|12|Greek lovers Glaucus & Ione escape to safety after Vesuvius erupts in this novel by Edward Bulwer-Lytton|1000|LITERATURE|DJ|f|The Last Days of Pompeii
5376|1|"In the fall of 1951 she got her first job as the ""Inquiring Camera Girl"" at the Washington Times-Herald"|2000|PLACES, EVERYONE|J|t|Europe
5376|2|In 1871 the first of these chambers was created, allowing wings to be tested in a stream of air|4000|PETER THE NOT GREAT|J|t|Enron
5376|3|5 syllables: a 19th c. song said, “I am” this / “then urge me not to pause / for joyfully do I enlist / in freedom’s sacred cause”|4000|WHO'S YOUR DADDY?|DJ|t|Hamilcar Barca
5376|4|You can buy a book of brainteasers at the website of this organization for the top 2% of intelligence test takers|2000|TEASING|DJ|f|Mensa
5376|5|"This Nathaniel West novel was a satiric take on the ""buggy"" nature of 1930s Hollywood"|2000|AMERICAN NOVELISTS|DJ|f|Day of the Locust
5376|6|"David Letterman could've chosen many, but he wanted & got this for his last ""Late Show"" song"|2000|FOO FIGHTERS|DJ|f|"""Everlong"""
5376|7|"From the Greek for ""bird"" & ""wing"" came <a href=""http://www.j-archive.com/media/2016-07-13_DJ_06.jpg"" target=""_blank"">these</a> early contraptions with wings that flapped to get up in the sky"|2000|LEARN TO FLY|DJ|f|ornithopters
5377|1|The Rebel Yell (out West)|1800|COLLEGE NEWSPAPERS|J|t|USC
5377|2|Of the 3 classical Greek architectural orders, this one named for a city is the most decorative|6400|16th CENTURY AMERICA|J|t|Ponce de Léon
5377|3|"ANF:<br>This retailer known for its sexy ""brand representatives"""|4000|STOCK SYMBOLS|DJ|t|Abercrombie & Fitch
5377|4|A human who's infiltrated the enemy commits the faux pas of asking for ketchup in this 1978 horror spoof|1200|MORE FUNNY THAN SCARY|DJ|f|Attack of the Killer Tomatoes
5377|5|Joel in the Old Testament & this author of a New Testament book both mention locusts that look like horses|1200|BIBLICAL EQUINES|DJ|f|John
5377|6|"Pfaelzer Wald Nature Park surrounds the city of Kaiserslautern, a city named for this ""Redbeard"" king"|1200|WHERE'S WALD?|DJ|f|Barbarossa
5377|7|It's the sense you use to sense scents|1200|"""O"""|DJ|f|olfactory
