3718|4|"When the symbol seen <a href=""http://www.j-archive.com/media/2011-09-22_DJ_16.jpg"" target=""_blank"">here</a> is found on a clothing label, it indicates this special instruction"|1600|SIGNS & SYMBOLS|DJ|f|do not use bleach
3718|5|"In 1958 this American chemist & vitamin C advocate published the book ""No More War!"""|1600|CHEMISTS|DJ|f|Linus Pauling
3718|6|Dub poetry, a political type of this Jamaican musical form, developed in music halls there in the 1970s|1600|MUSICAL STYLINGS|DJ|f|reggae
3718|7|"Founded by this ""Great"" guy, the Life Guards protected Russia's royalty through the end of the Romanovs"|1600|DO YOU LIKE RUSSIAN HISTORY?|DJ|f|Peter the Great
3718|8|Deliberately irrational art movement preceding Surrealism|1600|"""DA"""|DJ|f|Dadaism
3718|9|"""For Whom the Bell Tolls"""|2000|WAR STORIES|DJ|f|the Spanish Civil War
3718|10|"(<a href=""http://www.j-archive.com/media/2011-09-22_DJ_17.wmv"">Kelly of the Clue Crew shows a symbol on the monitor.</a>)  Two intersecting triangles form a 6-pointed star called this, from the Greek for ""6"" & ""letter"""|2000|SIGNS & SYMBOLS|DJ|f|a hexagram
3718|11|"In the 18th century Antoine Lavoisier gave this element its name, from the Greek for ""acid forming"""|2000|CHEMISTS|DJ|f|oxygen
3718|12|"This structure follows ""ambient"", ""tech"" & "" left- field"" in types of electronica music"|2000|MUSICAL STYLINGS|DJ|f|house
3718|13|In May 1905 imperial Russia's naval swan song came when 2/3 of its fleet was destroyed by this nation|2000|DO YOU LIKE RUSSIAN HISTORY?|DJ|f|Japan
3718|14|Life hung by a thread for this guy of Greek literature who sat beneath a sword|2000|"""DA"""|DJ|f|Damocles
3719|1|"Peter Benenson's 1961 news article ""The Forgotten Prisoners"" is considered the birth of this organization"|1000|NOTIONS|J|t|Copernicus
3719|2|This sewing item has a capacity of about 1 cubic centimeter|2000|ALL IN THE FAMILY|J|t|Aunt Jemima
3719|3|CAT stands for computerized this tomography, because it moves across the body's transverse plane|1200|MOVIE TITLE SONGS|DJ|t|"""Weird Science"""
3719|4|Jacob Moreno developed this technique in which people act out their problems for an audience|2000|"""PSYCH""!"|DJ|f|psychodrama
3719|5|"This Massachusetts city is the ""Birthplace of Basketball"""|2000|U.S. BIRTHPLACES|DJ|f|Springfield
3719|6|"(<a href=""http://www.j-archive.com/media/2011-09-26_DJ_29.wmv"">Placido Domingo presents the clue from the stage at the Met.</a>)  I've sung the role of Pinkerton many times & in 2011 at the Met I will conduct this opera in which Pinkerton sings the following:"|2000|"<a href=""http://www.j-archive.com/media/2011-09-26_DJ_Cat6.jpg"" target=""_blank"">A VISIT TO THE MET</a>"|DJ|f|Madame Butterfly
3720|1|"(<a href=""http://www.j-archive.com/media/2011-09-27_J_29.jpg"" target=""_blank"">Kelly of the Clue Crew cracks a nut in Molokia, HI.</a>)  The outer covering of a macadamia nut is called this; perhaps from Middle English for ""house"", it covers the <a href=""http://www.j-archive.com/media/2011-09-27_J_29a.jpg"" target=""_blank"">shell</a>, which you crack with a hammer, then enjoy"|1500|EDUCATION|J|t|American Federation of Teachers (AFT)
3720|2|It's the largest of the islands separated from the mainland by the Mozambique Channel|3000|DISASTERS|J|t|a fire
3720|3|"This Washington Irving character had ""an insuperable aversion to all kinds of profitable labor"""|6000|CELEBRITIES' FAVORITE MOVIES|DJ|t|Apocalypse Now
3720|4|"Before bringing ""Survivor"" to the U.S., Mark Burnett bought these for $2 & sold them for $18 on Venice Beach"|1200|DRESS CASUAL|DJ|f|t-shirts
3720|5|What a vampire on an HBO show might have to know to get a transfusion, such as O or AB|1200|BEFORE & AFTER|DJ|f|True Blood type
3720|6|This channel that shares its name with a large peninsula connects the Gulf of Mexico with the Caribbean|1600|CHANNEL SURFING|DJ|f|the Yucatán
3720|7|"(<a href=""http://www.j-archive.com/media/2011-09-27_DJ_14.jpg"" target=""_blank"">Hi.  I'm David Duchovny.</a>)  I advise you to take a chance on this Peter Sellers movie about a simple gardener who knows a lot about TV & maybe about life"|1600|CELEBRITIES' FAVORITE MOVIES|DJ|f|Being There
3720|8|"She's the woman seen <a href=""http://www.j-archive.com/media/2011-09-27_DJ_26.jpg"" target=""_blank"">here</a> with some of her artifacts"|1600|AMERICAN WOMEN|DJ|f|Margaret Mead
3720|9|"His ""Franny"" & ""Zooey"" stories were first published in The New Yorker"|1600|SHORT STORIES|DJ|f|J.D. Salinger
3720|10|Another name for a baseball jacket, or the main team representing a college in a sport|1600|DRESS CASUAL|DJ|f|varsity
3720|11|The stage where you're making enough to cover the cost of the basketball player who runs the offense|1600|BEFORE & AFTER|DJ|f|the break-even point guard
3720|12|Named for a British naturalist's ship, this channel lies within the islands of Tierra del Fuego|2000|CHANNEL SURFING|DJ|f|the Beagle
3720|13|"(<a href=""http://www.j-archive.com/media/2011-09-27_DJ_15.jpg"" target=""_blank"">Hi.  I'm CCH Pounder.</a>)  A favorite film of mine is this 1958 musical that featured the song ""Bali Ha'i""; it was also the 1st film I ever saw in color"|2000|CELEBRITIES' FAVORITE MOVIES|DJ|f|South Pacific
3720|14|From 1978 to 1997 Nancy Kassebaum, daughter of Alf Landon, represented this state in the Senate|2000|AMERICAN WOMEN|DJ|f|Kansas
3720|15|"F. Scott Fitzgerald's ""Tales of"" this contained 11 short stories in 3 sections, the first of which was ""My Last Flappers"""|2000|SHORT STORIES|DJ|f|the Jazz Age
3720|16|"This cloth is not just for grunge musicians; an 1897 book for boys says it's ""the best wear for cricket"""|2000|DRESS CASUAL|DJ|f|flannel
3720|17|The higher tract where heartburn originates gets a law helping servicemen go to college|2000|BEFORE & AFTER|DJ|f|the upper G.I. Bill
3721|1|"Thomas Gray:<br>""The paths of glory lead but to the ____"""|1000|INVENTORS & INVENTIONS|J|t|spray paint
3721|2|By the end of 1862 this newly appointed rear admiral controlled the entire Gulf Coast except for Mobile|2000|BEHIND BARS|J|t|muddle
3721|3|Hull Street,<br>Revere Street,<br>Shawmut Avenue|1000|HELLO, DOLLY!|DJ|t|American Girl
3721|4|Regulating each person's life, mythological sisters Atropos, Clotho & Lachesis were known as these|1600|KISMET|DJ|f|the Fates
3721|5|A 2006 musical named for this Anne Rice character featured songs by Elton John & Bernie Taupin|1600|BROADWAY MUSICALS|DJ|f|Lestat
3721|6|This Maine seascape painter traveled with the Army of the Potomac, sending sketches back to Harper's Weekly|2000|DAMN YANKEES|DJ|f|Winslow Homer
3721|7|"This actress who played Marcia on ""The Brady Bunch"" voiced many of Mattel's talking dolls, including Chatty Cathy"|2000|HELLO, DOLLY!|DJ|f|Maureen McCormick
3721|8|"As Ethel Thayer in a 1981 film, she was asked, ""Wanna dance or would you rather just suck face?"""|2000|KISS ME, KATE|DJ|f|(Katharine) Hepburn
3721|9|Louis Botha Avenue,<br>Miriam Makeba Street,<br>Jan Smuts Avenue|2000|AVENUE QUEUE|DJ|f|Johannesburg
3721|10|"John Gast's 1872 <a href=""http://www.j-archive.com/media/2011-09-28_DJ_26.jpg"" target=""_blank"">""American Progress""</a> is an allegorical depiction of ""manifest"" <a href=""http://www.j-archive.com/media/2011-09-28_DJ_26a.jpg"" target=""_blank"">this</a>"|2000|KISMET|DJ|f|destiny
3721|11|"This show created by the minds behind ""South Park"" is very different from the same-named religious text"|2000|BROADWAY MUSICALS|DJ|f|Book of Mormon
3722|1|The Directorate for Management,<br>The Office of Intelligence and Analysis|1000|EAT-YMOLOGY|J|t|tofu
3722|2|"This children's classic is subtitled ""A Life in the Woods"""|4000|"""NOT"" IN FRONT"|J|t|Not Your Daughters Jeans
