2433|8|In 1791 John Rutledge left the U.S. Supreme Court to be chief justice of this feisty Southern state, his home|1000|PEOPLE IN HISTORY|DJ|f|South Carolina
2433|9|"His ""Beggar's Opera"" was turned into ""The Threepenny Opera"""|1000|"""GAY""IETY"|DJ|f|John Gay
2433|10|In south central Africa:<br>Lusaka|1000|REALLY TOUGH CAPITALS|DJ|f|Zambia
2433|11|Dave White, Frank Maffei & Joe Terranova made up this backup group of Danny Rapp|1000|'50s POP MUSIC|DJ|f|The Juniors
2433|12|"Harlem poet who wrote ""Rest at pale evening... a tall slim tree... night coming tenderly black like me"""|1000|EGAD!  MORE POET-TREE!|DJ|f|Langston Hughes
2433|13|"""Make Room for Daddy"" star who chronicled ""Jude the Obscure"""|1000|BEFORE & AFTER|DJ|f|Danny Thomas Hardy
2434|1|"""The Reversion of the Beast Folk"" is Chapter 21 of this 1896 H.G. Wells novel"|2200|DYNASTY|J|t|India
2434|2|The retrograde type of this condition applies to events prior to a head injury; anterograde, to events after it|2700|HOTEL|J|t|the Waldorf-Astoria
2434|3|A 16th century Japanese village is the main setting for this 1954 foreign film classic|3800|CLASSIC FOREIGN FILMS|DJ|t|(Roman) Polanski
2434|4|While barren, she gave her Egyptian maid Hagar to Abraham to bear his children|2000|THE BIBLE|DJ|f|Sarah
2434|5|"In a 1968 speech this Black Panther said, ""You're either part of the solution, or you're part of the problem"""|2000|BACK IN '68|DJ|f|Eldridge Cleaver
2434|6|"(<a href=""http://www.j-archive.com/media/2008-04-22_DJ_07.jpg"" target=""_blank"">Jon of the Clue Crew reports from White Sands National Monument in New Mexico.</a>) Contaminated water can be made safe to drink by boiling, filtering or using chemical tablets; make sure tablets kill these microorganisms whose name means ""first animals"""|2000|FROM THE GREEK|DJ|f|protozoans
2435|1|He reportedly called the FBI headquarters the ugliest building he'd ever seen; it was named for him anyway|500|ARABIAN NIGHTS|J|t|Aladdin
2435|2|He was fit enough to survive for 5 years on the HMS Beagle working as a naturalist|1500|STAR WARS|J|t|Steven Spielberg
2435|3|"Like several of his films, this director's novel ""A Child's Night Dream"" touches upon Vietnam"|2000|SEVEN|DJ|t|Duran Duran
2436|1|The first atomic bomb was exploded in 1945 near Alamogordo in this state|400|ZOOLOGY|J|t|an eel
2436|2|In 1993 this estranged wife of a world leader was elected president of the ANC's Women's League|1500|OOPS!|J|t|his leg
2436|3|"""Terms of Endearment"" was his sixth novel with a Texas setting"|2000|EXPLORERS|DJ|t|Magellan
2436|4|"This Frenchman put himself & his cousin Tapie in his 1892 painting ""At the Moulin Rouge"""|1000|ART|DJ|f|Lautrec
2436|5|"This Puerto Rican-born actor won a posthumous Emmy for playing Chico Mendes in ""The Burning Season"""|1000|THE 1995 EMMY AWARDS|DJ|f|Raul Julia
2436|6|"Famous for her theatrics, this evangelist once gave a sermon on ""God's law"" dressed in a police uniform"|1000|FAMOUS WOMEN|DJ|f|Aimee Semple McPherson
2436|7|In December 1928 this future U.S. admiral established Little America in Antarctica|1000|EXPLORERS|DJ|f|Byrd
2436|8|"In 1995 this author published his long-awaited sequel to ""Forrest Gump"", called ""Gump & Co."""|1000|BOOKS & AUTHORS|DJ|f|Winston Groom
2437|1|"Black smoke rises from oil fires in <a href=""http://www.j-archive.com/media/2008-04-23_J_26.jpg"" target=""_blank"">this</a> country in a <a href=""http://www.j-archive.com/media/2008-04-23_J_26a.jpg"" target=""_blank"">photo</a> taken from space in 1991"|800|1984|J|t|Hillary Clinton
2437|2|"George Orwell wrote ""1984"" in this year & reportedly rearranged 2 of the digits to give it its title"|1000|GARDENING|J|t|rose hips
2437|3|This angle is larger than an acute angle & smaller than an obtuse one|2000|MUSICAL INITIALS|DJ|t|R.E.M.
2437|4|In 1985 he was Deputy Assistant Attorney General; in 2006 he was an associate justice|1600|I AM SAM, SAM I AM|DJ|f|(Samuel) Alito
2437|5|8-letter word for your tibia|1600|"THE L""ONE""LIEST NUMBER"|DJ|f|shinbone
2437|6|George Orwell was a pseudonym; his real name was this|2000|"<em class=""underline"">1984</em>"|DJ|f|Eric (Arthur) Blair
2437|7|"BTO is for this band that's best known for a song whose acronym is ""TCOB"""|2000|MUSICAL INITIALS|DJ|f|Bachman-Turner Overdrive
2437|8|Creme d'ananas is a liqueur flavored with this fruit|2000|FOOD & DRINK|DJ|f|pineapple
2437|9|"(<a href=""http://www.j-archive.com/media/2008-04-23_DJ_20.jpg"" target=""_blank"">Sarah of the Clue Crew indicates a monitor.</a>)  Unlike an equilateral triangle with 3 equal sides, this type of triangle has 3 sides of different lengths"|2000|MATHEMATICS|DJ|f|a scalene triangle
2437|10|"One of his rimes, ""Dejection: An Ode"" ends, ""Thus may'st thou ever, evermore rejoice"""|2000|I AM SAM, SAM I AM|DJ|f|Samuel Taylor Coleridge
2437|11|Ring, ring--it's the branch of linguistics that deals with the sounds of speech|2000|"THE L""ONE""LIEST NUMBER"|DJ|f|phonetics
2438|1|"1997:<br>""Collide with destiny"""|1000|HISTORY OF THE JEWISH PEOPLE|J|t|England
2438|2|"The novel ""Trilby"" introduced this hypnotist whose name is synonymous with evil manipulation"|3000|BRAND NAMES|J|t|Fram
2438|3|"In law, there are these 2 main kinds of ""nuisance"""|1000|LAST NAME'S THE SAME|DJ|t|James
2438|4|"""The Wapshot Scandal"" was this New Englander's sequel to ""The Wapshot Chronicle"""|2000|WORLD LITERATURE|DJ|f|John Cheever
2438|5|"Mormon religion founder Joseph, or ""Howdy Doody Show"" founder Buffalo Bob"|2000|LAST NAME'S THE SAME|DJ|f|Smith
2438|6|"(<a href=""http://www.j-archive.com/media/2008-04-24_DJ_07.wmv"">Sarah & Jon of the Clue Crew report from the lab.</a>) The oscillations of a plucked rubber band are normally too fast to see, but it appears slowed down in front of a monitor, which pulses & acts like this lighting instrument used for high-speed photography"|2000|INNOVATION|DJ|f|a strobe light
2438|7|"This British horror novelist was executive producer of the 1998 film ""Gods and Monsters"""|2000|"""B""EOPLE"|DJ|f|Clive Barker
2438|8|"This Eurasian ""sea"" is actually the world's largest lake"|2000|BODIES OF WATER|DJ|f|the Caspian Sea
2438|9|The 2 antonymic varieties of petroleum that could also describe your table manners|2000|ANTONYMIC|DJ|f|crude & refined
2439|1|Lake of the Woods County is this state's northernmost|1400|U.S. COUNTIES|J|t|Berkshire County
2439|2|In April 2006, Joshua Bolton succeeded Andrew Card in this White House post|2000|WOMEN IN SPORTS|J|t|Tara Lipinski
2439|3|Atlas was part of this group in the war against the gods of Mt. Olympus|3000|ATLAS|DJ|t|Hercules
2439|4|Accountants, lawyers & other professionals, not just doctors, can be charged with this type of negligence|1600|"THE ""ALP""s"|DJ|f|malpractice
