4712|2|The Montgolfier is a Louis XVI chair created by Georges Jacob with a back shaped like one of these|3000|JUST SIT RIGHT BACK|DJ|t|a high chair
4712|3|Grand Turk Port is in these islands where conch is a national symbol|3000|& YOU'LL HEAR A TALE|DJ|t|Jonathan Swift
4712|4|When the Titanic left Southampton, it had only 16 rigid ones & 4 collapsible ones|1600|ABOARD THIS TINY SHIP|DJ|f|lifeboats
4712|5|Vince Gilligan co-wrote this 2008 Will Smith film about a down-&-out, whale-flinging superhero|1600|GILLIGAN!|DJ|f|Hancock
4712|6|"An 18th century chair with Cabriole legs & a curved back is named for this ""Rake's Progress"" painter who used the form in his art"|2000|JUST SIT RIGHT BACK|DJ|f|William Hogarth
4712|7|"There was crying of a lot of 49-year-old fans of this author over Jeannie Berlin's reading of his ""Bleeding Edge"""|2000|& YOU'LL HEAR A TALE|DJ|f|Thomas Pynchon
4712|8|Scientific force compelling a body to move in a curved path towards a center point|2000|"A FATEFUL ""TRIP"""|DJ|f|centripetal force
4712|9|Sugar, rum & molasses flow from Bridgetown, the capital & main port of this West Indies nation|2000|THAT STARTED FROM THIS TROPIC PORT|DJ|f|Barbados
4712|10|"Small enough for sailing or rowing by one person, <a href=""http://www.j-archive.com/media/2014-10-28_DJ.wmv"">this</a> boat could've been in a ""FF"" category"|2000|ABOARD THIS TINY SHIP|DJ|f|a skiff
4712|11|On July 20, 2013 people camped out to get a spot for the July 21 panel of Vince & Friends at this San Diego event|2000|GILLIGAN!|DJ|f|Comic-Con
4713|1|White House counsels John Dean & Kathryn Ruemmler went to this law school not far from Pennsylvania Ave.|1600|THE LONG ARM OF THE LAW SCHOOL|J|t|Harvard
4713|2|"German words for ""meadow"" & ""peak"" combined to form the name we use for this Alpine mountain"|2600|BEVERAGES|J|t|Tropicana
4713|3|"This Dutch artist created more than 2,000 drawings & sketches, like the one seen <a href=""http://www.j-archive.com/media/2014-10-29_DJ_23.jpg"" target=""_blank"">here</a>"|2000|THE BIBLE FROM B TO Z|DJ|t|Zephaniah
4713|4|This chest pain, sometimes a heart attack precursor, occurs when blood flow to the heart is limited|2000|AFFAIRS OF THE HEART|DJ|f|angina
4714|1|In this mid-air position, a diver will bend at the waist while keeping her legs together & straight|1000|1984|J|t|AT&T
4714|2|November 9, 1918<br>in Baltimore, Maryland|1800|ADORABLE ANDORRA|J|t|Catalan
4714|3|Having sharper flavor, or a Moroccan seaport on the Strait of Gibraltar|1600|CAPITONYMS|DJ|t|"tangier [""TANG-ee-er""] & Tangier [""tan-JEER""]"
4715|1|"(<a href=""http://www.j-archive.com/media/2014-10-31_J_02.jpg"" target=""_blank"">Sarah of the Clue Crew shows a map on the monitor.</a>)  The Census Bureau map codes U.S. counties by the residents' most reported ancestry; most counties in <a href=""http://www.j-archive.com/media/2014-10-31_J_02a.jpg"" target=""_blank"">Nebraska</a> are coded as this, the most common U.S. ancestry from central Europe"|1000|MEET YOUR ANCESTORS|J|t|Irish
4715|2|"In doll collecting, M.I.B. isn't ""Men In Black"" but this desirable condition"|3000|TV SHOWS BY BOSS|J|t|Parks and Recreation
4715|3|"Swatch, formed from ""Swiss"" & ""watch"", is this French-named type of word formed from parts of other words"|1400|IT'S ALL IN THE PAST|DJ|t|the French & Indian War
4715|4|"Born in Ceylon, this bestselling author of ""The English Patient"" emigrated to Montreal in the 1960s"|2000|"""O"" CANADA"|DJ|f|Michael Ondaatje
4715|5|"The 1879 play ""A Doll's House"" was a sensation as this female character challenged the traditional roles of wife & mother"|2000|HENRIK IBSEN|DJ|f|Nora
4715|6|The Hopi & Zuni are 2 of the many Pueblo tribes that make these ancestral spirit dolls|2000|A DOLL'S HOUSE|DJ|f|kachina dolls
4716|1|"Daniel MacLise painted the death of <a href=""http://www.j-archive.com/media/2014-11-03_J_16.jpg"" target=""_blank"">this</a> naval commander 60 years after <a href=""http://www.j-archive.com/media/2014-11-03_J_16a.jpg"" target=""_blank"">his</a> heroic passing"|2200|THAT'S BANANAS!|J|t|banana split
4716|2|"Gazing from space at Victoria Falls, we're <a href=""http://www.j-archive.com/media/2014-11-03_DJ_05.jpg"" target=""_blank"">looking</a> at the border of these two nations that start with the same letter"|2000|ALSO AN ASTEROID|J|t|Elvira
4716|3|Appointed by Gerald Ford, he's the only man to serve as both C.I.A. director & U.S. president|500|ROPE|DJ|t|Okinawa
4716|4|"""Face/Off"""|1600|FBI DIRECTORS|DJ|f|John Woo
4716|5|John Galt stops the motor of the world in this Ayn Rand novel|2000|NOVELS|DJ|f|Atlas Shrugged
4716|6|Governing for the Ottoman sultan, the khedive was the title of the ruler of this North African nation until 1914|2000|AROUND AFRICA|DJ|f|Egypt
4716|7|"From the abaca plant in the Philippines, the natural fiber most often used in ropes is called this type of ""hemp"""|2000|ROPE|DJ|f|Manila hemp
4716|8|What's now called food poisoning was once named for this stinky substance made by bacteria during putrefaction|2000|THE PSILENT LETTER|DJ|f|ptomaine
4716|9|An Air Force base on California's Central Coast is named for this general & 1940s C.I.A. director|2000|C.I.A. DIRECTORS|DJ|f|Hoyt Vandenberg
4716|10|"""Dog Day Afternoon"""|2000|FBI DIRECTORS|DJ|f|(Sidney) Lumet
4717|1|"This gum brand gets its name from a Spanish word for ""gum"""|500|NOT A SUCCESSFUL RAP MUSICIAN|J|t|Ice Berg
4717|2|"Don't fire that old duffer yet--he knows stuff about the company that's not written down, this 13-letter type of ""memory"""|1000|"""PUMP"" UP"|J|t|a breast pump
4717|3|Marcus Luttrell wrote this memoir about being the only Navy SEAL to come home from Operation Redwing|1800|UNUSUAL TV FIRST NAMES|DJ|t|Cosmo
4717|4|The endangered vaquita porpoise lives in the northern reaches of this gulf off Mexico's Baja peninsula|2000|ON PORPOISE|DJ|f|the Gulf of California
4718|1|Parody makes fun of a literary style; this other 6-letter term makes fun of human weaknesses|1300|EYEBROW-BEATING YOU|J|t|"<a href=""http://www.j-archive.com/media/2014-11-05_J_19a.jpg"" target=""_blank"">Bert</a>"
4718|2|"In 1170 Henry II asked, ""Will no one rid me of this turbulent priest?"", the priest being this man"|2000|RHYME TIME|J|t|a fragrant vagrant
4718|3|"This verb for what a computer does when it networks with another is used in office jargon to mean ""meet & talk"""|3000|BALLET|DJ|t|Alexander Godunov
4718|4|Bob Hope & Bing Crosby had cameos in this 1952 Cecil B. Demille film as spectators munching popcorn under the big top|2000|FILMS OF THE 1950s|DJ|f|The Greatest Show on Earth
4718|5|"This Greek leader said, ""famous men have the whole earth as their memorial"" (it also helps if you build the Parthenon)"|2000|HISTORICAL QUOTATIONS|DJ|f|Pericles
4718|6|Soloists are backed up by the ensemble known by this 3-word French term|2000|BALLET|DJ|f|the corps de ballet
4718|7|"The only national parks now in the <a href=""http://www.j-archive.com/media/2014-11-05_DJ_26.jpg"" target=""_blank"">original 13 states</a> are one each in North & South Carolina, & <a href=""http://www.j-archive.com/media/2014-11-05_DJ_26a.jpg"" target=""_blank"">this</a> beautiful park in Virginia"|2000|THE NATIONAL PARK SYSTEM|DJ|f|Shenandoah
4718|8|"It's the small strategically located city seen <a href=""http://www.j-archive.com/media/2014-11-05_DJ_07.jpg"" target=""_blank"">here</a>"|2000|"HEY, ""DJ"""|DJ|f|Bemidji
4719|1|"(<a href=""http://www.j-archive.com/media/2014-11-07_J_30.wmv"">Kelly of the Clue Crew gives the clue from the Ronald Reagan Library in Simi Valley, CA.</a>)  On August 19, 1981, an international incident occurred when <a href=""http://www.j-archive.com/media/2014-11-07_J_30.jpg"" target=""_blank"">two U.S. Navy F-14s</a> flying patrol over the Gulf of Sidra were attacked by two fighter jets flown by this country; the Tomcats returned fire, downing both enemy aircraft"|200|GEOGRAPHY BY THE BOOK|J|t|Africa
4719|2|Your eardrum would rupture if this tube did not open when air pressure changes suddenly due to varying altitude|2000|A GAMBOL THROUGH THE GAMBIA|DJ|t|the slave trade
