5461|7|"This Welsh capital was once known as ""The Coal Metropolis of the World"""|2000|"""C"" THE WORLD"|DJ|f|Cardiff
5461|8|"This prophet told King Darius, ""My God hath sent his angel and hath shut the lions' mouths"""|2000|LET'S GO TO SUNDAY SCHOOL|DJ|f|Daniel
5461|9|A subatomic particle consisting of a quark & an antiquark, the J particle is also called by this Greek-letter name|2000|PHYSICS|DJ|f|psi
5462|1|It's the official language common to Belgium, Canada & Monaco|1200|LOOKING AT COLLEGES|J|t|Boston
5462|2|China is planting a new forest to stop this desert's southward expansion|3000|"""G"" PLUS 3"|J|t|a goat
5462|3|Patrick Henry said his opposition to this 1765 act began resistance to taxation & led to the revolution & you're welcome|5600|COLONIAL AMERICA|DJ|t|Philadelphia
5462|4|"Lee Ann Womack's ""I Hope You"" do this"|1600|"<em class=""underline"">THE VOICE</em> SONG CHOICES"|DJ|f|"""I Hope You Dance"""
5462|5|After one of his factories exploded in 1864, this dynamite inventor was forbidden to rebuild it|2000|STUFF THAT EXPLODES|DJ|f|Nobel
5462|6|Writing after WWI, Edith Wharton looked back to 1870s New York in this novel about Newland Archer & Ellen Olenska|2000|WOMEN AUTHORS|DJ|f|The Age of Innocence
5462|7|Adjective for a mission just for scoping things out & gathering information|2000|ALLITERATIVE WORD PAIRS|DJ|f|fact finding
5462|8|Partly in Slovenia & Italy, the Istrian peninsula juts into this arm of the Mediterranean|2000|GEOGRAPHY|DJ|f|the Adriatic
5462|9|Sermons by Jonathan Edwards prompted a religious revival called the Great this|2000|COLONIAL AMERICA|DJ|f|the Great Awakening
5462|10|"Her ""Chandelier"""|2000|"<em class=""underline"">THE VOICE</em> SONG CHOICES"|DJ|f|Sia
5463|1|"The bridge seen <a href=""http://www.j-archive.com/media/2016-11-22_J_13.jpg"" target=""_blank"">here</a> was designed in the 1870s by this French engineer"|2000|PLURALIZE IT!|J|t|oxen
5463|2|The number of Great Lakes times the number of countries that border the United States|3000|WHAT|J|t|a seadragon
5463|3|It's the job of U.N. troops placed between hostile factions|3000|"""PING"" ME"|DJ|t|clipping
5463|4|"The book ""Dog Breath"" is about a dog named this, who lives with the Tosis family"|2000|EWWW! GROSS!|DJ|f|Hally Tosis
5464|1|"Though he's better known as an actor/comedian, he had the following <a href=""http://www.j-archive.com/media/1989-02-21_J_30.mp3"">hit</a> in 1985:<br><br>My girl wants to party all the time,<br>Party all the time,<br>Party all the time.<br><br>My girl wants to party all the time,<br>Party all the time"|400|HITS OF THE '80s|J|t|"""Physical"""
5464|2|It was the most famous library in the ancient world|1200|NATIONAL SYMBOLS|J|t|the menorah
5464|3|Janos Kadar, who led this country for over 30 years, stepped down in May 1988|1300|EUROPE|DJ|t|the Russian Empire
5464|4|U.S. paper money is printed on paper made by this Dalton, Mass. stationer founded in 1801|1000|BUSINESS & INDUSTRY|DJ|f|Crane
5464|5|Carol Burnett got her big break on this show when Martha Raye got sick & she replaced her|1000|ACTRESSES|DJ|f|The Gary Moore Show
5464|6|Experiment in which a subject in put in an isolation chamber that blocks out stimulation input|1000|PSYCH 101|DJ|f|sensory deprivation
5465|1|From 1889 until early in the Great Depression, this newspaper rarely reported beyond business & economic news|1000|POTENT POISONABLES|J|t|hemlock
5465|2|In 1976, with Gene Roddenberry looking on, this space shuttle was rolled out of an Air Force hangar|3000|SEASONAL SONGS|J|t|Summer
5465|3|"The subtitle of this memoir by Elizabeth Wurtzel is ""Young and Depressed in America"""|3000|SOUTH AMERICAN CITIES|DJ|t|Valparaíso
5465|4|"When you are served with a this ""and complaint"", a lawsuit against you has commenced"|1600|THE “MM”EES|DJ|f|a summons
5465|5|"The full title of this modernist Stravinsky ballet includes ""Pictures from Pagan Russia in Two Parts"""|1600|ARTS|DJ|f|The Rite of Spring
5465|6|"With ""craft"" in their name, these craft such as the PACV were used by the U.S. in Vietnam to cross marshes & paddies"|1600|CRAFTS|DJ|f|a hovercraft
5465|7|The inner city of this Incan capital was laid out in the shape of a puma whose head was the fort of Sacsayhuaman|2000|SOUTH AMERICAN CITIES|DJ|f|Cusco
5465|8|"""Exterminate!"" is the cry of this ""Doctor Who"" race from the planet Skaro"|2000|SCI-FI TV|DJ|f|the Daleks
5465|9|"This man known for his predictions wrote ""The Signal and the Noise: Why So Many Predictions Fail-- But Some Don't"""|2000|NONFICTION|DJ|f|Nate Silver
5465|10|To exclude from the sacraments of a church by ecclesiastical sentence|2000|THE “MM”EES|DJ|f|excommunicate
5465|11|"Have a seat in <a href=""http://www.j-archive.com/media/2016-11-23_DJ_23.jpg"" target=""_blank"">this</a> chair, named for American designer Charles"|2000|ARTS|DJ|f|Eames
5465|12|Athena furnished this seacraft with a talking timber from the Forest of Dodona|2000|CRAFTS|DJ|f|the Argo
5466|1|"In 1874 Philadelphia added the phrase ""Philadelphia maneto"", which means ""let"" this 2-word phrase ""continue"""|3000|FIRST LADIES|J|t|Rosalynn Carter
5466|2|Beginning the Edo period of Japanese history, Tokugawa Ieyasu took this leadership title in 1603|3000|RECENT FICTION|J|t|Delia Ephron
5466|3|"In ""Mississippi Squirrel Revival"", Ray Stevens rhymes ""hallelujah"" with this city that's in the state"|4000|GLORIA, GLORIA|DJ|t|(Gloria) Vanderbilt
5466|4|This disease in which too much growth hormone is produced can cause enlargement of the hands & feet & facial changes|2000|FROM A TO ALMOST Z|DJ|f|acromegaly
5466|5|A 4,600-year-old Egyptian road is the world's oldest paved road; it was used to transport building materials to this pyramid site|2000|HIGHWAYS & BYWAYS|DJ|f|Giza
5466|6|The highest butterfly species is way, way up in this landlocked Asian country's Shey-Phoksundo National Park|2000|BUTTERFLIES|DJ|f|Nepal
5466|7|"Time mag. called this attorney ""one of the nation's most effective advocates of family rights and feminist causes"""|2000|GLORIA, GLORIA|DJ|f|Gloria Allred
5467|1|Major nosebleeds?  No problem with this procedure in which a laser or electric probe may be used to seal off a vessel|2500|STATES' HIGHEST POINTS|J|t|Indiana
5467|2|"The title of this 1937 novel about migrant laborers comes from a line in Robbie's poem ""To a Mouse"""|4000|STATES' HIGHEST POINTS|J|t|Texas
5467|3|England's Mary I & this Spanish husband were also king & queen of France & Jerusalem & did some duke-ing & count-ing too|3000|A LOT FOR THE OFFICE DOOR|DJ|t|Philip
5467|4|1986:<br>Bruce Hurst vs. Ron Darling as these 2 teams squared off|2000|GAME 7 PITCHERS|DJ|f|the Red Sox & the Mets
5467|5|"Elie Metchnikoff got on a Soviet stamp for discovering these white blood cells that ""eat"" bacteria"|2000|THE MAP OF SCIENCE|DJ|f|phagocytes
