2140|1|1 of 2 capitals on South America's Rio de la Plata|1500|GEOMETRY|J|t|Equilateral
2140|2|The name of this tree comes from a Native American word for a dish made from its nuts, pocohiquara|2100|TOY STORY|J|t|Hot Wheels
2140|3|To learn this European language, you'll be safer in Europe than in Angola or Mozambique, where it's official|1200|PEN NAMES|DJ|t|Stephen Crane
2140|4|"The name of these ancient invaders of India comes from a Sanskrit word meaning ""aristocrat"""|1000|REALLY OLD NEWS|DJ|f|Aryans
2141|1|"Fittingly the shape of this kingdom is often compared to an elephant's head; the ""trunk"" extends into the Malay Peninsula"|1200|THE INDIANS|J|t|Indira Gandhi
2141|2|When it was dedicated in 1991, President George H.W. Bush & 4 former presidents were in attendance|2000|"THE ""A""s"|J|t|to acclimate
2141|3|"(<a href=""http://www.j-archive.com/media/2007-10-26_DJ_06.wmv"">Kelly of the Clue Crew spins an egg on a platter.</a>)  Stop an egg while it's spinning, & it will start again, because the liquid inside is still moving, exhibiting this property, a resistance to change in motion"|4600|THEATRE HISTORY|DJ|t|Punch
2141|4|"The Cascades:<br>""Listen to the rhythm of the ___ ___ telling me just what a fool I've been"""|1600|OLD SONG LYRICS|DJ|f|falling rain
2141|5|This Shakespeare library is administered by a board of directors under the auspices of Amherst College|1600|LIBRARIES|DJ|f|the Folger Library
2141|6|"In 1882 his play ""Ghosts"" had its world premiere in Chicago, not in Oslo, but it was presented in Norwegian"|1600|THEATRE HISTORY|DJ|f|Ibsen
2141|7|"The name of this peach relative comes from the Latin for ""early ripe"""|1600|A FRUITY CATEGORY|DJ|f|apricot
2141|8|"""Marry in haste and"" do this ""at leisure"""|1600|PROVERBS|DJ|f|repent
2141|9|When the Earth's magnetosphere interacts with this flow of charged particles from the sun, auroras are produced|2000|PHYSICAL SCIENCE|DJ|f|the solar wind
2141|10|"Perry Como:<br>""Catch a ___ ___ & put it in your pocket, never let it fade away"""|2000|OLD SONG LYRICS|DJ|f|falling star
2141|11|The Radcliffe Camera, Britain's first round library, is the main reading room of this bigger library at Oxford|2000|LIBRARIES|DJ|f|the Bodleian Library
2141|12|"""Radio Golf"" is the last play in this ""Fences"" author's 10-play cycle about the African-American experience"|2000|THEATRE HISTORY|DJ|f|August Wilson
2141|13|Types of this fruit include comice & seckel|2000|A FRUITY CATEGORY|DJ|f|pears
2141|14|"Alexander Pope wrote, ""Hope springs eternal"" in here"|2000|PROVERBS|DJ|f|the human breast
2142|1|The last man to serve as Secretary of this as part of the cabinet was James V. Forrestal in 1947|2000|NAME THAT CENTURY|J|t|the 18th century
2142|2|"Reviewing ""An Ideal Husband"", G.B. Shaw said this fellow Irishman ""has the property of making his critics dull"""|2000|ALSO AN AIRLINE|J|t|Delta
2142|3|"I'll bet you a ""ten"" that this tiny country last fought in a war in 1866"|2500|LADIES' DAY|DJ|t|Tina Brown
2142|4|The U.S. Space & Rocket Center in this Alabama city contains a vast collection of rockets & space memorabilia|2000|U.S. MUSEUMS|DJ|f|Huntsville
2142|5|"He made his debut starring opposite Natasha Richardson in ""Anna Christie""; they were married soon after"|2000|BROADWAY DEBUTS|DJ|f|Liam Neeson
2142|6|"Byron on this poet: ""Strange, the mind, that very fiery particle / Should let itself be snuff'd out by an article"""|2000|AUTHORS ON AUTHORS|DJ|f|Keats
2142|7|Rina Messenger, Miss Universe of 1976, saw service in this country's army|2000|LADIES' DAY|DJ|f|Israel
2142|8|In 1781 it became the first planet discovered in modern times|2000|DID YOU PLANET THAT WAY?|DJ|f|Uranus
2142|9|"This country might ""tug"" at your heartstrings with its sad fado songs"|2000|IN THE MIDDLE OF THE COUNTRY|DJ|f|Por<b>tug</b>al
2143|1|"<a href=""http://www.j-archive.com/media/2007-10-25_J_19.mp3"">In 1814 this gen. had a pirate, Jean Lafitte, help him in N.O.; what's next?  I'm John Q. Adams & I approved this message</a>"|400|A HOSTEL TAKEOVER|J|t|Copenhagen
2143|2|James Fenimore Cooper would like this spacecraft that became the first to land on Mars in over 20 years|2000|ODDS & ENDS|J|t|a bull
2143|3|"Seen <a href=""http://www.j-archive.com/media/2007-10-25_DJ_03.jpg"" target=""_blank"">here</a> is a portrait of this author as a middle-aged man"|4000|ROYALTY ON FILM|DJ|t|Elizabeth I
2143|4|In 1991 this Texan & his firefighting team extinguished more than 100 oil-well fires in Kuwait|1200|"SEEING ""RED"""|DJ|f|Red Adair
2143|5|"(<a href=""http://www.j-archive.com/media/2007-10-25_DJ_25.jpg"" target=""_blank"">Hi, I'm Wolf Blitzer.</a>)  As CNN White House correspondent, in February 1997, I reported that President Clinton had intervened to stop a strike at this airline"|1600|1997|DJ|f|American Airlines
2143|6|"Robert Shaw was him in ""A Man for All Seasons"""|1600|ROYALTY ON FILM|DJ|f|Henry VIII
2143|7|The Cape species of this bovine of Southern Africa is extremely dangerous to man & has never been domesticated|1600|CRITTERS|DJ|f|a buffalo
2143|8|"A famous group of blacklisted writers of the 1950s was known as the ""Hollywood"" this"|1600|A GAME OF NUMBERS|DJ|f|10
2143|9|"The kids' classic ""Where the Sidewalk Ends"" features his poems & drawings"|1600|ALLITERATIVE AUTHORS|DJ|f|Shel Silverstein
2143|10|When he played Macbeth onstage in 1947, his now-famous daughters were little girls|1600|"SEEING ""RED"""|DJ|f|Michael Redgrave
2143|11|The brother of this Peruvian president was among hostages at the Lima home of the Japanese ambassador|2000|1997|DJ|f|(Alberto) Fujimori
2143|12|"Katharine Hepburn was her in ""The Lion in Winter"""|2000|ROYALTY ON FILM|DJ|f|Eleanor of Aquitaine
2143|13|On the Galapagos Islands, the marine type of this lizard feeds on algae that it gathers off rocks at low tide|2000|CRITTERS|DJ|f|an iguana
2143|14|It's the highest no. of points that can be scored on a standard dartboard with a single throw of a dart|2000|A GAME OF NUMBERS|DJ|f|60 (triple 20)
2143|15|"In the 1970s this former actor enjoyed success as the bestselling author of ""The Other"" & ""Harvest Home"""|2000|ALLITERATIVE AUTHORS|DJ|f|Thomas Tryon
2143|16|The Molly Pitcher Inn is a delightful waterfront hotel in this New Jersey town|2000|"SEEING ""RED"""|DJ|f|Red Bank
2144|1|The 14th chapter of Judges reports that he killed a lion with his bare hands|300|BIBLE HEROES|J|t|Adam
2144|2|Its name is French, but it's just ordinary newspaper mixed with paste|100|MONOPOLY|J|t|Racecar
2144|3|The mamenchisaurus could really stick this out -- it had the largest of any dinosaur, about 36 feet|500|DINOSAURS|DJ|t|Brontosaurus
2144|4|The wolf swallows this girl the Grimms called Little Red-Cap; most of us call her this|1000|REALLY GRIMM FAIRY TALES|DJ|f|Little Red Riding Hood
