582|4|"In 1797 Ingres entered the studio of this ""Death Of Marat"" painter"|1000|ART & ARTISTS|DJ|f|Jacques-Louis David
582|5|While no longer linked with Egypt, this country still uses the flag of the United Arab Republic|1000|FLAGS|DJ|f|Syria
582|6|"Ed Begley Jr. starred in this ""American Buffalo"" author's 1995 play ""The Cryptogram"""|1000|THEATRE|DJ|f|David Mamet
582|7|These French brothers developed the 1st popular color photographic process, introduced in 1907|1000|INVENTORS|DJ|f|The Lumiere Brothers
582|8|One of Ireland's national pastimes is this stick & ball game similar to field hockey|1000|"FILE UNDER ""H"""|DJ|f|Hurling
583|1|The peace treaty gave this island to the U.S.; the rest of the Marianas were later purchased by Germany|1000|THE SPANISH-AMERICAN WAR|J|t|the Maine
583|2|"In 1929 he created the ""Barcelona Chair"", a chair of curved steel bands cantilevered to support cushions"|2000|MOB HITS|J|t|Analyze This
583|3|His island-set 1954 novel divided characters into 2 groups; hunters & fire-keepers|3000|TV CARTOON POOCHES|DJ|t|Tom Terrific
583|4|This battle was waged from June 3-7, 1942|1600|"THERE'S A ""WAY"""|DJ|f|the Battle of Midway
583|5|In the 1940s Oscar Niemeyer was chief architect of Pampulha, a new suburb near Belo Horizonte in this country|2000|ARCHITECTS|DJ|f|Brazil
583|6|Smedley the dog was the longtime co-star of this Walter Lantz penguin who wore a stocking cap|2000|TV CARTOON POOCHES|DJ|f|Chilly Willy
583|7|"(<a href=""http://www.j-archive.com/media/2005-10-27_DJ_18.jpg"" target=""_blank"">Jimmy of the Clue Crew gives the clue from a Pentagon hallway.</a>) Abbreviated NMCC, it's located in the Pentagon & sends EAMs, emergency action messages, to battlefields & nuclear subs"|2000|MAA (military acronyms & abbreviations)|DJ|f|National Military Command Center
583|8|"Scientist Barbara McClintock, who discovered ""jumping"" these in maize, was honored on a 2005 stamp"|2000|STAMPS|DJ|f|genes
583|9|"My oh Myers!  His 1990 children's book ""Shrek!"" got very animated in 2001"|2000|WHERE THERE'S A WILL|DJ|f|William Steig
583|10|James K. Polk chaired this House committee from 1833 to 1835; Bill Thomas chairs it today|2000|"THERE'S A ""WAY"""|DJ|f|the Ways and Means Committee
584|1|Screenwriter Callie Khouri won an Oscar for this 1991 female buddy film|1000|BITTER BATTLES|J|t|Gettysburg
584|2|This Florida city was named by a railroad official for his boyhood home in Russia|1500|SHE SELLS|J|t|The Gap
584|3|"""The Tenth Insight"" is James Redfield's sequel to this book about spiritual exploration"|600|HEALTH & MEDICINE|DJ|t|chloroform
584|4|This largest North Dakota city lies across the Red River of the North from Moorhead, Minnesota|1000|U.S. CITIES|DJ|f|Fargo
584|5|There are 3 types of this in humans:  lanugo, which is shed before or shortly after birth, vellus & terminal|1000|HEALTH & MEDICINE|DJ|f|hair
584|6|"In 1994 Julio Iglesias recorded Patsy Cline's hit ""Crazy"", written by this man, once his duet partner"|1000|SINGERS|DJ|f|Willie Nelson
585|1|"Guideposts magazine was founded in 1945 by this ""positive"" minister & his wife Ruth"|1400|SCIENCE LAB|J|t|a hole
585|2|"While traveling from Oklahoma to California during the Depression, she says, ""All we got is the family unbroke"""|3000|"""B"" PREPARED"|J|t|barbiturates
585|3|"""Hurrah! Hurrah! For Cleve & Steve"" was an 1890s song for this pair campaigning for prez & veep"|3000|MOVIE TAGLINES|DJ|t|Hannibal
585|4|"(<a href=""http://www.j-archive.com/media/2005-10-28_DJ_05.jpg"" target=""_blank"">Jimmy of the Clue Crew demonstrates the proper way to hang Old Glory.</a>)  When hanging a flag in a window, this rectangular corner section should be to the left of the viewer"|2000|6-LETTER WORDS|DJ|f|the canton
586|1|(VIDEO DAILY DOUBLE):<br>Island on which the action depicted here took place: (the raising of the flag on Mount Suribachi)|500|MODERN HISTORY|J|t|Earthquake
586|2|In 1992 this former Soviet prime minister was named chairman of the State Council of Georgia|1200|"""MAN""LY WORDS & PHRASES"|J|t|Manicotti
586|3|This play takes place at the summer home of Norman & Ethel Thayer|1000|ANATOMY|DJ|t|rickets
586|4|A chapter of this 1532 book discusses the Machiavellian career of Cesare Borgia|800|POT LUCK|DJ|f|"""The Prince"""
586|5|Name for the wooden handles on a side horse|1000|GYMNASTICS|DJ|f|Pommels
586|6|Horseshoe Bend National Military Park in Alabama marks the site of this Indian war's last battle|1000|U.S.A.|DJ|f|Creek Indian War
586|7|She took over Nicaragua's La Prensa newspaper after her husband's assassination|1000|WORLD LEADERS|DJ|f|Violetta Chamorro
586|8|It's the anatomical name for the stirrup, the smallest bone in the body|1000|ANATOMY|DJ|f|Stapes
586|9|"In his play ""Lysistrata"", the women of Athens refuse to sleep with their men until peace is declared"|1000|THEATRE|DJ|f|Aristophanes
586|10|Tia Maria, a liqueur made from Blue Mountain coffee beans, comes from this country|1000|POT LUCK|DJ|f|Jamaica
587|1|"Character seen <a href=""http://www.j-archive.com/media/1996-12-06_J_04.wmv"">here</a>, his action-packed journeys are legendary:"|600|AMERICAN EXPLORERS|J|t|gold
587|2|Discovered by David Livingstone, Botswana's Lake Ngami lies in the northern part of this desert|1100|ANNUAL EVENTS|J|t|Oregon
587|3|In 1811 this German family began its steel-making business by constructing a plant in Essen|600|ART & ARTISTS|DJ|t|Auguste Rodin
587|4|In the midst of the Korean War, this South Korean president was elected to his second of 4 terms|1000|HISTORY|DJ|f|Syngman Rhee
587|5|"He once wrote, ""I choose to be a plain New Hampshire farmer"""|1000|POETS|DJ|f|Robert Frost
588|1|This overture, first heard on August 3, 1829 in Paris, debuted as a radio show's theme in 1933|1500|ON THE MAP|J|t|Turkey
588|2|"Renowned Australian-born diva seen <a href=""http://www.j-archive.com/media/2005-10-31_DJ_03.jpg"" target=""_blank"">here</a> around 1900"|1000|"""CHIN"" UP"|J|t|chintzy
588|3|In April 1524 he sighted the Hudson River; his bridge hadn't been built yet|6200|NEW WORLD EXPLORERS|DJ|t|Verrazzano
588|4|This 2-word term for a rundown area of town originally referred to a logging road paved with logs|1200|FUN WITH WORDS|DJ|f|skid row
588|5|"Ovid says he was ""scarecely able to find his way back to the entrance, so confusing was the maze"" he constructed"|1600|AN OVID READER|DJ|f|Daedalus
588|6|Title time during which George Clooney & Quentin Tarantino ran into some vampires in Mexico|1600|VAMPIRE SLAYERS|DJ|f|From Dusk till Dawn
588|7|Cauliflower & kohlrabi probably developed from a wild European coastal type of this vegetable|1600|FRUITS & VEGETABLES|DJ|f|cabbage
