4279|9|Time, Inc. spent $85 million in a futile attempt to save this D.C. paper|1000|JOURNALISM|DJ|f|The Washington Star
4279|10|=|1000|COUNTRY MUSIC|DJ|f|=
4279|11|=|1000|PRESIDENTS|DJ|f|=
4279|12|Grieg wrote music for the 1st production of this Ibsen classic|1000|DRAMA|DJ|f|Peer Gynt
4279|13|Varig|1000|NATIONAL AIRLINES|DJ|f|Brazil
4280|1|Sweet!  In books by Judy Blume, Farley Drexel Hatcher is better known by this nickname|1000|BOOK TALK|J|t|Alice in Wonderland
4280|2|This Quaker leader spent only 4 years in the colony & future state with his name on it, leaving for good in 1701|1000|OLYMPIC SPORTS OBJECTS|J|t|water polo
4280|3|"Ted Walker cleverly likened this colorful pet fish to the ""spillings of rich coins on a miser's table"""|1000|MUSIC|DJ|t|Big Time Rush
4280|4|"With a little practice, mes petits, you can make <a href=""http://www.j-archive.com/media/2013-07-30_DJ_09.jpg"" target=""_blank"">zis</a> dog out of a balloon"|1200|BALLOON TIME|DJ|f|a poodle
4280|5|In the 1750s & 1760s the colonies were torn by this war known in Europe as the Seven Years' War|1600|EARLY AMERICAN HISTORY|DJ|f|the French and Indian War
4280|6|"There's an ""Inferno Version"" of her hit song ""Girl On Fire"""|1600|MUSIC|DJ|f|Alicia Keys
4280|7|In the Old West, a gun that held half a dozen bullets went by this alliterative term|1600|NUMERIC WORDS & PHRASES|DJ|f|a six-shooter
4280|8|"Emily Dickinson's poem about this kind of animal begins , ""A narrow fellow in the grass"" & ends, ""zero at the bone"""|1600|ANIMALS IN POETRY|DJ|f|a snake
4280|9|In angioplasty, a balloon is used to unblock one of these blood vessels that carry blood from the heart|1600|BALLOON TIME|DJ|f|an artery
4280|10|In print for about 25 years, this annual publication by Benjamin Franklin sold about 10,000 copies a year|2000|EARLY AMERICAN HISTORY|DJ|f|Poor Richards Almanack
4280|11|"<a href=""http://www.j-archive.com/media/2013-07-30_DJ_20.wmv"">This</a> country sensation put out his first album at age 9<br><br>""I wanna make you feel wanted /<br>And I wanna call you mine /<br>Wanna hold your hand forever..."""|2000|MUSIC|DJ|f|Hunter Hayes
4280|12|"Ancient Rome was once led by one of these trios whose name comes from the Latin for ""three"""|2000|NUMERIC WORDS & PHRASES|DJ|f|a triumvirate
4280|13|"Coleridge, not Poe, wrote a poem with the question ""Where then did"" this bird ""go?"""|2000|ANIMALS IN POETRY|DJ|f|a raven
4280|14|"(<a href=""http://www.j-archive.com/media/2013-07-30_DJ_11.wmv"">Sarah of the Clue Crew shows us the clue in the lab with a balloon covering the neck of a bottle.</a>) There's more than one way to blow up a balloon. When baking soda inside the balloon is released into a bottle of vinegar, it causes a bubbly chemical reaction and creates this gas that then inflates the balloon."|2000|BALLOON TIME|DJ|f|carbon dioxide
4281|1|Elvis could have asked this of someone in solitary|1800|THE EARTH|J|t|=
4281|2|In 1895, this Irish playwright was sentenced to 2 years' hard labor on a morals charge|400|1890's|DJ|f|Oscar Wilde
4281|3|Shaw's timid tailor whose thorny encounter with a lion eventually saves his life|400|LITERARY LIONS & TIGERS|DJ|f|Androcles (and the Lion)
4281|4|The world's largest herds of them are raised in the Russian arctic|600|RUSSIA|DJ|f|reindeer
4281|5|"Descriptive term for a velvet in which the pile is more than 1/8"""|600|FABRICS|DJ|f|plush
4281|6|Difference in number of sides between a quadrilateral & a pentagon|600|NUMBER PLEASE|DJ|f|1
4281|7|"The Lovin' Spoonful's ""choice"" question about making choices"|600|MUSICAL QUESTIONS|DJ|f|"""Did You Ever Have To Make Up Your Mind?"""
4281|8|In 1896 decision, Supreme Court said facilities could be racialy separate if they were this|600|1890's|DJ|f|equal
4281|9|"In ""The House at Pooh Corner"", when he appeared, Rabbit said, <br>""There's too much of him"""|600|LITERARY LIONS & TIGERS|DJ|f|Tigger
4281|10|Thin fabric of silk, cotton, or wool having a crinkled surface, it's used in mourning bands|800|FABRICS|DJ|f|crepe
4281|11|Total # of tires & hubcaps you get with most American new cars|800|NUMBER PLEASE|DJ|f|9
4281|12|For 11 weeks in 1959, Ray Charles asked this|800|MUSICAL QUESTIONS|DJ|f|"""Whatd I Say?"""
4281|13|Shere Khan is the lame tiger in this classic|800|LITERARY LIONS & TIGERS|DJ|f|The Jungle Book
4281|14|"Scottish wool spun, dyed, & handwoven in the Outer Hebrides & worn by Ron Glass in ""Barney Miller"""|1000|FABRICS|DJ|f|Harris tweed
4281|15|Approximate # of miles covered when taking a giant step in 7 league boots|1000|NUMBER PLEASE|DJ|f|21
4281|16|If you told Andy Williams he looks as good as as he did in 1958, he might ask this|1000|MUSICAL QUESTIONS|DJ|f|"""Are You Sincere?"""
4281|17|Aslan is the wondrous great lion in his 7 Chronicles of Narnia|1000|LITERARY LIONS & TIGERS|DJ|f|C.S. Lewis
4282|1|Testor Corp. is selling a model kit for this plane the government won't even admit exists|300|ANIMALS|J|t|spraying foul-smelling stuff
4282|2|2 of the 3 men who were president in 1881|2000|GAME SHOWS|J|t|Card Sharks
4282|3|2 of the 4 Greek letters that are 2-letter words|1000|PUBLISHING|DJ|t|Bennett Cerf
4283|1|The royal standard of England flies from a building only under this circumstance|1000|1|J|t|=
4283|2|"He had already published ""Tamerlane & Other Poems"" when he was appointed to West Point"|1000|POETS' CORNER|DJ|f|Edgar Allan Poe
4283|3|Tho Picture Week Magazine failed, this co. was still highest-ranked publisher for 1986 on the Fortune 500|1000|PUBLISHING|DJ|f|Time
4285|1|To punish a sports player for an infraction|2000|"THIS CATEGORY HAS ""IZE"""|J|t|apologize
4285|2|Vacation has taken you to a country where it's 4 pesos to every dollar, so your $7.50 gets you this many pesos|10000|WHAT'S FOR BREAKFAST?|J|t|a waffle
4285|3|"What's called ""The Oldest House Museum Complex"" is located in this Florida city, the USA's oldest city"|4000|WORLD HISTORY|DJ|t|China
4285|4|You've got $2,000 saved for that Ferrari; at 5.5% annual interest, you'll make this much towards your goal in one year|1600|YOU DO THE MATH|DJ|f|$110
4285|5|The Gregorian one of these replaced the Julian one in 1582 & moved the date forward 10 days to catch things up|1600|WORLD HISTORY|DJ|f|a calendar
