92|5|"According to the 1953 cartoon, these four sounds are ""where the music comes from"""|800|TOUGH DISNEY|DJ|f|""
92|6|You can visit the infamous Andersonville Civil War prison, a national historic site, in this state|1000|TRAVEL AND TOURISM|DJ|f|Georgia
92|7|According to the title, it's what Twain was following in his last travel book|1000|TWAIN|DJ|f|the equator
92|8|Virgil says this man escaped the fall of Troy along with a few followers and later founded Rome|1000|THE TROJAN WAR|DJ|f|Aeneas
92|9|"Chief Justice John Marshall said ""The power to tax involves the power to"" do this"|1000|TAXES|DJ|f|destroy
92|10|A national seashore covers much of this 100-mile long island named for Father Nicholas Valle, a Spanish priest|1000|TEXAS|DJ|f|Padre Island
92|11|The title character of this 1961 live-action hit was named Ned Brainard|1000|TOUGH DISNEY|DJ|f|The Absent-Minded Professor
93|1|1 of 4 Major League ballparks named for the counties they're in|600|20th CENTURY POETRY|J|t|Billie Holiday
93|2|Both sons of Methodist ministers, they were the party's Presidential nominees in 1972 and 1984|3300|AKA|J|t|Pancho Villa
93|3|"193 years after the events it portrayed, this 1969 musical featured <a href=""http://www.j-archive.com/media/1987-11-16_DJ_17.mp3"">the following</a>:<br><br>""For I am yet happy, the first family, in the Southern colony of Virginia..."""|1183|HISTORICAL DRAMAS|DJ|t|Sigmund Freud
93|4|Only independent island nation in the Persian Gulf|800|ISLANDS|DJ|f|Bahrain
93|5|The largest blue diamond and the largest pearl have been given this name|800|GEMS|DJ|f|Hope
93|6|A sin, for example|800|13-LETTER WORDS|DJ|f|transgression
93|7|After creating the US Steel corporation, he went on to head the Bethlehem Steel corporation|1000|CORPORATE AMERICA|DJ|f|Charles Schwab
93|8|Currently Ambassador to Japan under Reagan, he was formerly Senate Majority Leader|1000|DEMOCRATS|DJ|f|Mike Mansfield
93|9|The familiar shortened title of the Peter Weiss drama set at the Asylum of Charenton|1000|HISTORICAL DRAMAS|DJ|f|Marat/Sade
93|10|After Britain relocated all the inhabitants, the US built a naval base on this Indian Ocean island|1000|ISLANDS|DJ|f|Diego Garcia
93|11|The two gem names that end in the letters  <br>-nyx|1000|GEMS|DJ|f|onyx and sardonyx
93|12|Only state that fits the category|1000|13-LETTER WORDS|DJ|f|Massachusetts
94|1|The Jewish calendar is now on the year 5765 counting from the date of this|2500|OFFICIAL STATE STUFF|J|t|milk
94|2|"A ""super"" theory in physics has everything made up of tiny these vibrating under immense tension"|6000|B.C. TIMES|J|t|Carthage
94|3|A year-end sum of money you don't expect, or a burden you don't want|2000|FILMS OF THE '50s|DJ|t|Dial M for Murder
94|4|"Seen <a href=""http://www.j-archive.com/media/2004-12-29_DJ_27.jpg"" target=""_blank"">here</a> is the characteristic chain arrangement of these bacteria"|2000|"""S""CIENCE"|DJ|f|streptococci
94|5|Leslie Caron is the waif who captures Louis Jourdan's heart in this 1958 classic|2000|FILMS OF THE '50s|DJ|f|Gigi
94|6|A 1788 marble statue of George Washington sculpted by this Frenchman stands in Virginia's State Capitol building|2000|SCULPTURE|DJ|f|Jean-Antoine Houdon
94|7|This German knight & minstrel who died in 1270 is the title subject of an 1845 opera by Richard Wagner|2000|A KNIGHT TO REMEMBER|DJ|f|Tannhäuser
94|8|"4-word quote that precedes & rhymes with ""Wherein I'll catch the conscience of the king"""|2000|"<em class=""underline"">HAMLET</em>"|DJ|f|The plays the thing
94|9|Soothing salves, or handouts that can be almost as pleasant|2000|TO B OR NOT TO B|DJ|f|balms or alms
95|1|In the 1930s this California transplant posthumously received plant patents No. 12-16|500|MEN & WOMEN OF SCIENCE|J|t|Margaret Mead
95|2|In operation since 1845, Havana's Casa del Habaño employs 500 people 6 days a week making these|4500|SNOWY SONGS|J|t|a winter wonderland
95|3|Impeccable means without flaws (originally, sins); this word is a slight flaw (or sin)|2500|DESIGN|DJ|t|Polaroid
95|4|There's a circus collection in the Sarasota Museum of Art named for this man|1200|"""R"" MAN"|DJ|f|(John) Ringling
95|5|Havana sites associated with him include Hotel Ambos Mundos (where he wrote) & La Bodeguita (where he drank)|1200|IN HAVANA|DJ|f|Ernest Hemingway
95|6|"Popular in the 1960s, <a href=""http://www.j-archive.com/media/2004-12-30_DJ_29.jpg"" target=""_blank"">this</a> brand made a comeback in 2001"|1600|DESIGN|DJ|f|Vespa
95|7|Vanessa Redgrave & Keira Knightley: this queen|1600|MOVIE ROLE IN COMMON|DJ|f|Guinevere
95|8|"The old priest Stephen Kumalo seeks his son in the urban sprawl of Johannesburg in this ""Beloved"" Alan Paton novel"|1600|PULPIT FICTION|DJ|f|""
95|9|This term for a servant or follower has the same French origin as a type of filet|1600|RELATED WORDS|DJ|f|minion
95|10|"This man hosts ""Meet the Press"", the USA's longest-running TV show"|1600|"""R"" MAN"|DJ|f|Tim Russert
95|11|Until Castro's 1959 victory, what's now the Museum of the Revolution served as this man's presidential palace|1600|IN HAVANA|DJ|f|(Fulgencio) Batista
95|12|Quick, raise a cup to Achille Gaggia, who created a domestic machine to make this in the late 1940s|2000|DESIGN|DJ|f|espresso
95|13|Anthony Hopkins & Dan Hedaya: this political figure|2000|MOVIE ROLE IN COMMON|DJ|f|Richard Nixon
95|14|Kiril Lakota is the Russian priest who is elevated to Pope in this 1963 Morris West novel|2000|PULPIT FICTION|DJ|f|The Shoes of the Fisherman
95|15|If you're lucky, your remuneration will be this, an adjective from the same Latin root|2000|RELATED WORDS|DJ|f|munificent
95|16|He helped overthrow Marcos & was later president of the Philippines himself|2000|"""R"" MAN"|DJ|f|Fidel Ramos
95|17|"A 450' monument to this Cuban poet & ""Father of the Nation"" stands in Havana's Havana's Revolution Square"|2000|IN HAVANA|DJ|f|José Martí
96|1|"1939 Oscar winner: ""...you are a credit to your craft, your race and to your family"""|2000|HISTORY|J|t|Copernicus
96|2|In 2003 this airline agreed to buy KLM, creating Europe's largest airline|2000|3-LETTER WORDS|J|t|era
