421|3|2-word Latin phrase meaning located in the original or existing place or position|2000|JAMES THURBER|DJ|t|Walter Mitty
422|1|In 1907 only the repurposing of the Eiffel Tower as one of these spared it from being torn down|1200|CLASSICAL CLASSICS|J|t|"""Rhapsody In Blue"""
422|2|"After a bad night, change the meaning of this common simile by adding ""I woke up every hour crying"""|1400|"GREEN ""T"""|J|t|topiary
422|3|Bushman, a famous gorilla who once lived at Chicago's Lincoln Park Zoo, lives on forever at this nearby museum|400|AMERICAN LITERATURE|DJ|t|The Great Gatsby
422|4|This 3-word simile is also the title of a Joseph Heller novel; the hero's first name is Bruce|2000|SIMILES|DJ|f|good as gold
423|1|Yding Skovhoj, Denmark's highest point, is located on this peninsula|500|PEOPLE IN HISTORY|J|t|Henry VIII
423|2|Buzz Aldrin left NASA in 1971 & became commander of the test pilot school at this California air force base|400|OLD BASEBALL TEAMS|J|t|Louisville
423|3|Clif Clawson is the medical school roommate of this Sinclair Lewis title character|200|GERMAN CUISINE|DJ|t|Cheese
423|4|According to the first Vatican Council, when the Pope speaks this way, he's infallible|1000|WORLD RELIGIONS|DJ|f|Ex Cathedra
423|5|This Polish count distinguished himself at the 1777 Battle of Brandywine|1000|DOWN FOR THE COUNT|DJ|f|Casimir Pulaski
424|1|"(1818)<br>""Cursed (although I curse myself) be the hands that formed you!"""|800|LITERARY QUOTES|J|t|Treasure Island
424|2|What's it all about?  Well... Cher had the original release of this movie theme, but Dionne Warwick had the bigger hit|1800|SMELLS LIKE TEAM SPIRIT|J|t|Los Angeles
424|3|In 1958 Harry Winston mailed this priceless treasure to the Smithsonian in a brown paper parcel|5000|ELEMENTAL LATIN|DJ|t|lead
425|1|The Organic Act of 1884 applied the laws of Oregon to this area purchased by the U.S. in 1867|700|U.S. SKYSCRAPERS|J|t|Atlanta
425|2|The European part of Turkey lies entirely on this peninsula|1000|INCREDIBLE EDIBLES|J|t|Haggis
425|3|John Honeyman's spying helped take this city in 1776; a plaque in Washington Crossing State Park honors him|900|BIRDS|DJ|t|Pigeons
425|4|"From the Latin for ""shaggy"" or ""bristly"", it's a synonym for hairy"|800|WORD ORIGINS|DJ|f|Hirsute
425|5|"The father of this ""Marriage of the Virgin"" Renaissance artist was a court painter to the Duke of Urbino"|1000|ARTISTS|DJ|f|Raphael
425|6|This gulf between Sweden & Finland is the largest arm of the Baltic Sea|1000|WORLD GEOGRAPHY|DJ|f|Gulf of Bothnia
425|7|This bird was named for the resemblance of its colors to those of the Calvert family|1000|BIRDS|DJ|f|Baltimore Oriole
425|8|"""The Godwulf Manuscript"" in 1974 was his first book about Boston policeman-turned-private eye Spenser"|1000|20TH CENTURY WRITERS|DJ|f|Robert Parker
425|9|In the 1940s Kermit, this president's grandson, served in the OSS & the CIA|1000|ESPIONAGE|DJ|f|Theodore Roosevelt
425|10|Anatomists know the islets of this are named for the German physician who first described them|1000|WORD ORIGINS|DJ|f|Paul Langerhans
426|1|"A flamboyant & risky job, it's also a word that means ""killer"""|1000|HISTORY|J|t|samurai
426|2|"Think ""fast"": the name of this month in the Islamic calendar is from the Arabic for ""to be scorched"""|2000|HISTORY|J|t|John Jay
426|3|"This 19th century English author also wrote the books ""Curiosa Mathematica"" & ""Symbolic Logic"""|2000|TOM SWIFTIES|DJ|t|plainly
426|4|Incorporating elements of Islam & others, this religion was founded in Iran in 1863|2000|BELIEFS|DJ|f|Baháí
426|5|"""I have no idea how to fill in the empty line"", Tom said this way"|2000|TOM SWIFTIES|DJ|f|blankly
427|1|"This first lady wrote, ""It's misery when you become addicted"""|700|THE U.S.|J|t|Fort Knox
427|2|"Among this late entertainer's autobiographies are ""The Man in the Straw Hat"" & ""I Remember It Well"""|2500|COLLEGE POTPOURRI|J|t|student union
427|3|You'll find the International Museum of Photography in this New York city|1500|1889|DJ|t|Nellie Bly
427|4|"Famous for her work with polio patients, this Australian nurse called her autobiography ""And They Shall Walk"""|1000|AUTOBIOGRAPHIES|DJ|f|Sister Elizabeth Kenney
428|1|War ensued when in 1801 this Barbary state, now part of Libya, tried to jack up the tribute the U.S. was paying|1000|THE HIGH COST OF LIVING|J|t|the cost of a gallon of gas
428|2|"These insects also known as plant lice are captured & ""milked"" by many ants for the honeydew liquid they produce"|5|I'LL HAVE SECONDS|J|t|Bob Dole
428|3|Called the ablest of Lee's generals, his death by friendly fire in 1863 severely damaged the South's chances|1600|"GIVE IT A ""PUSH"""|DJ|t|a pushmi-pullyu
428|4|Silver was the Lone Ranger's horse & this was the name of Tonto's horse|1600|CELEBRITY CRITTERS|DJ|f|Scout
428|5|The Bible says that the stone the builders rejected has become this, found at intersecting walls|1600|BUILDING VOCABULARY|DJ|f|the cornerstone
428|6|"In 1999 Peter Jennings had ""The Century"" on the bestseller lists; Tom Brokaw had this one"|1600|NONFICTION|DJ|f|The Greatest Generation
428|7|Ants do not have lungs; instead, they breathe via these small holes located in the abdomen & thorax|1600|ANTS|DJ|f|spiracles
428|8|Jesse Jackson founded this organization in 1971|1600|"GIVE IT A ""PUSH"""|DJ|f|Operation Push
428|9|The last Spanish member of this royal family, Charles II's death led to a disastrous war of succession|2000|THE HIGH COST OF DYING|DJ|f|the Hapsburgs
428|10|Ruth was the faithful mule owned by the fiesty Festus on this TV western|2000|CELEBRITY CRITTERS|DJ|f|Gunsmoke
428|11|It's the term for lumber treated with a preservative, from the way the preservative is applied|2000|BUILDING VOCABULARY|DJ|f|pressure-treated
428|12|"""Born Free"" & ""Living Free"" were part of her 1966 collection of ""The Story Of Elsa"""|2000|NONFICTION|DJ|f|Joy Adamson
428|13|Some ants, as a defensive mechansim, spray vapors of this caustic liquid, HCOOH|2000|ANTS|DJ|f|formic acid
428|14|A major literary award is named for this man who died in 1837|2000|"GIVE IT A ""PUSH"""|DJ|f|(Aleksandr) Pushkin
429|1|"In John 6:70, Jesus says of him, ""Have not I chosen you twelve, and one of you is a devil?"""|400|WORLD WAR II IN PICTURES|J|t|Hiroshima
