2708|1|The Mexican yam yields diosgenin, a source for this arthritis-relieving steroid|500|1899|J|t|Butch Cassidy
2708|2|In its homeland this choral group is known as Wiener Sangerknaben|2500|FOOD|J|t|tripe
2708|3|This Canadian island is the fifth largest in the world|2500|ISLANDS|DJ|t|HIspaniola
2708|4|The name of this influential German school means construction or architecture house|1000|ARCHITECTURE|DJ|f|Bauhaus
2708|5|"Leon Uris titled Book I of this novel ""Beyond Jordan"""|1000|BOOKS & AUTHORS|DJ|f|Exodus
2708|6|This member of the Bloomsbury literary group drowned herself March 28, 1941|1000|GLUB, GLUB|DJ|f|Virginia Woolf
2709|1|It sounds odd that James Firestone joined this Ohio company's board in 2007|1000|WORLD RELIGION|J|t|Muhammad
2709|2|This major league was a political & commercial confederacy of European towns from the 13th to the 17th century|2600|WORLD RELIGION|J|t|Santeria
2709|3|"""Begin"" with this word; end with this one, meaning harsh or desolate, as a landscape"|3000|IT'S A BIT CHILE TODAY|DJ|t|Easter Island
2709|4|Richard Nixon graduated from this North Carolina university's law school in 1937|2000|THEY CALL THE WIND...|DJ|t|a Chinook
2709|5|Audiences weren't bored by William Wyler's 5th Oscar nomination, for this Greer Garson film; good thing, as he got 7 more|2000|NOT BORED OF DIRECTORS|DJ|f|Mrs. Miniver
2710|1|Circle K Intl., a collegiate branch of this service org., circles the globe with members on some 450 campuses|1200|IT BORDERS JUST ONE OTHER COUNTRY|J|t|Spain
2710|2|He founded the town of Providence, which became a haven for Quakers & Anabaptists|2000|A MOTHER GOOSE PICTORIAL|J|t|Old King Cole
2710|3|Nothing is solved with rushing around like a crazy man|4000|KILLER OPERAS|DJ|t|a ring
2711|1|In 1921 the Washburn Crosby Company created her to promote its flour & baking products|1000|BIOGRAPHY|J|t|Ethel Kennedy
2711|2|Like 4, this number is also the square root of 16|2000|NATIONAL PARKS|J|t|Alaska
2711|3|Charles Nagel was the last person to serve in the combined post of secretary of commerce & this|3000|WONDER YEARS ALUMNI|DJ|t|David Schwimmer
2711|4|It's been thought but not proved that there's an infinite supply of twin these, parts of them that differ by 2|2000|MATHEMATICS|DJ|f|prime numbers
2711|5|"The daughter of Manfred Mann's Mike d'Abo is this TV star of ""The Wonder Years"" & Disney's ""Tarzan"""|2000|WONDER YEARS ALUMNI|DJ|f|Olivia dAbo
2711|6|"This was the single word the Hairy Old Man used to say at or near the beginning of every ""Monty Python"" episode"|2000|ONE WORD ONLY, PLEASE|DJ|f|"""Its"""
2711|7|Popular with coin collectors is this silver dollar minted originally from 1878 to 1921 & named for its designer|2000|SILVER|DJ|f|Morgan silver dollar
2711|8|In 1899 this secret society began a campaign of terror against Christian missionaries in the northeast|2000|CHINA|DJ|f|Boxers
2711|9|"President Reagan's education secretary, he went on to edit the bestselling ""Book of Virtues"""|2000|IN THE CABINET|DJ|f|William Bennett
2712|1|"""Two Tales of the Sea"" packages ""The Rime of the Ancient Mariner"" with this 19th century novel"|2000|SOUTH AMERICAN WILDLIFE|J|t|piranhas
2712|2|Billy Bob Thornton was born in this steamy Arkansas city where Bill Clinton lived as a boy|1200|"GOING ""N""SANE"|J|t|Noel
2712|3|In 1909 Sweden's Selma Lagerlof became the first woman to win a Nobel Prize in this category|2500|UH-OH|DJ|t|risk
2712|4|"19th century ""Birds of America"" illustrator & naturalist John James..."|1200|SPELL THE LAST NAME|DJ|f|A-U-D-U-B-O-N
2712|5|Rotary & reciprocating are 2 types of this machine that increases the pressure of a gas, such as air|1600|ENGINEERING|DJ|f|compressor
2712|6|Mayor Craig Moe probably knows everyone in this tree-named Maryland town about 20 miles from Washington|1600|POPULATION UNDER 50,000|DJ|f|Laurel
2712|7|It's the country that tried & executed Mata Hari|1600|HISTORIC WOMEN|DJ|f|France
2712|8|"""Elongated"" Italian painter & sculptor Amedeo..."|1600|SPELL THE LAST NAME|DJ|f|M-O-D-I-G-L-I-A-N-I
2712|9|Created to span more distance than a horizontal bridge, it's supported by diagonal surfaces called skewbacks|2000|ENGINEERING|DJ|f|arch
2712|10|Southeast of Columbus, Georgia you'll find this city named for Amerigo Vespucci|2000|POPULATION UNDER 50,000|DJ|f|Americus
2712|11|Anarchists Alexander Berkman & she were deported to Russia in 1919, but found life wasn't sweet there either|2000|HISTORIC WOMEN|DJ|f|Emma Goldman
2712|12|"German ""God is Dead"" philosopher Friedrich Wilhelm..."|2000|SPELL THE LAST NAME|DJ|f|N-I-E-T-Z-S-C-H-E
2713|1|The name of this soap was inspired by one of its key ingredients -- pumice|2200|BIBLE PEOPLE MAGAZINE|J|t|Noah
2713|2|In 1986 he became the first Italian-American to sit on the Supreme Court|5000|WORD PUZZLES|J|t|in the afternoon
2713|3|"Literally ""land behind"" in English, this German word refers to a remote or less developed part of a country"|10000|ITALIAN FOOD|DJ|t|truffles
2714|1|I order you to name this first novel by Pat Conroy about tough Marine Corps colonel Bull Meecham|1400|FIRST NOVELS|J|t|"""Carrie"""
2714|2|In a John Varley novel, Cirocco Jones is the wizard of this living world named for an Earth goddess|1000|SONGS|J|t|Bay City Rollers
2714|3|"The ""Babylonian Captivity"" of the Roman Catholic popes in this French city was ended by Pope Gregory XI in 1376"|10800|THE GRIZZLIES|DJ|t|brown bears
2714|4|"Ged is the title ""Wizard of Earthsea"" in a book by this sci-fi writer who uses her middle initial"|2000|THE WIZARDS|DJ|f|Ursula K. Le Guin
2714|5|Seen here, a grizzly bear prepares to feed on this fish, a staple of its diet|2000|THE GRIZZLIES|DJ|f|salmon
2714|6|Abbreviated the ESA, this agency launches payloads into space from French Guiana using Ariane rockets|2000|THE ROCKETS|DJ|f|European Space Agency
2714|7|He was the governor of New Hampshire before he became the first President Bush's chief of staff|2000|"THE ""SUN""s"|DJ|f|John Sununu
2714|8|In 2002 this Sparks center made history with the first slam dunk in a WNBA game|2000|PRO BASKETBALL|DJ|f|Lisa Leslie
2715|1|Adopted by an Irish regiment, Kipling's Kimball O'Hara was from this country|1400|THE GREAT DEPRESSION|J|t|unemployment rate
