1392|12|"William Smith's 1815 map ""of England and Wales"" showed these rock layers in different colors"|2000|GEOLOGY|DJ|f|strata
1392|13|Pop Fisher gambles/ Hobbs spurs on the New York Knights/ Wonderboy--kaput|2000|BASEBALL MOVIE HAIKU|DJ|f|The Natural
1392|14|"Italian for ""very"", it may appear before ""allegro"" to tell players to really pick up the pace"|2000|"""M""USIC"|DJ|f|molto
1392|15|...who was President Reagan's Secretary of the Treasury & George H.W. Bush's Secretary of State|2000|NAME THE JAMES|DJ|f|(James) Baker
1392|16|Maputo is the capital of this former Portuguese colony, now a nation of southeast Africa|2000|A CAPITAL IDEA|DJ|f|Mozambique
1392|17|A separate price for each dish on the menu is granted another French term for unconditional authority|2000|BEFORE & AFTER|DJ|f|a la carte blanche
1393|1|"William Makepeace Thackeray wrote that ""Some of the love passages"" of this Charlotte Bronte work ""made me cry"""|700|ACTS OF THE APOSTLES|J|t|Paul
1393|2|Name of the type of formation seen here:<br>[video clue - in Alex's hand]|900|APPLES|J|t|Snow White
1393|3|Manitoba's Catherine Booth Bible College is affiliated with this charitable organization|800|MOVIE DEBUTS|DJ|t|Deliverance
1393|4|"Williams' ""The Notebook of Trigorin"", based on this ""soaring"" Chekhov play, opened in 1996 in Cincinnati"|800|TENNESSEE WILLIAMS|DJ|f|The Seagull
1393|5|This rocky islet is the smallest of French Guiana's 3 Iles du Salut|1000|PLACES OF INCARCERATION|DJ|f|Devils Island
1393|6|In 1861 this ex-president from Virginia was chairman of a peace convention that tried to avert civil war|1000|19th CENTURY AMERICA|DJ|f|John Tyler
1393|7|When discussing sedimentary rock, this term means formed of layers or beds|1000|GEOLOGY|DJ|f|stratified
1393|8|Kathy Baker's career blasted off when she played the wife of Alan Shepard in this 1983 film bio|1000|MOVIE DEBUTS|DJ|f|The Right Stuff
1393|9|This Washington, D.C. school was once the Columbia Inst. for the Instruction of the Deaf & Dumb & the Blind|1000|COLLEGES & UNIVERSITIES|DJ|f|Gallaudet University
1393|10|Williams worked with Jule Styne on a musical version of this play whose title mentions skin art|1000|TENNESSEE WILLIAMS|DJ|f|The Rose Tattoo
1394|1|"The name of this country on Hispaniola is from an Indian word meaning ""Land of Mountains"""|300|HISTORIC AMERICANS|J|t|Patrick Henry
1394|2|"Clarence Page of the Chicago Tribune is a regular member of this G.E.-sponsored TV ""group"""|700|HODGEPODGE|J|t|Meyer Lansky
1394|3|"""The Charter Oak City"""|1000|THE BIBLE|DJ|t|Judas Iscariot
1395|1|"In 1924 this king wrote, What would ""Dear Grandmama....have thought of a Labour government"""|1000|BY GEORGE|J|t|George Custer
1395|2|With its many seeds, this fruit became a symbol of fertility:<br>[video clue]|800|TRAVEL U.S.A.|J|t|Milwaukee
1395|3|With a privateer's commission from the republic of Cartagena, he & his brother Pierre preyed on Spanish ships|2000|19th CENTURY PERSONALITIES|DJ|t|Sarah Bernhardt
1395|4|In April 1996 the U.S. agreed to return all or part of several military bases on this island to Japan in 7 years|800|JAPAN|DJ|f|Okinawa
1395|5|"Maybe the ""Scent of a"" theatre pulled him back; he starred in & directed a revival of ""Hughie"" in 1996"|800|ACTORS ON BROADWAY|DJ|f|Al Pacino
1395|6|This group met daily for lunch at a Manhattan hotel from 1919 to the early 1930s|800|LITERARY GROUPS|DJ|f|Algonquin Round Table
1395|7|A symbol of manhood; Queen Hatshepsut wore a false one|800|SYMBOLISM|DJ|f|beard
1395|8|This Hungarian piano virtuoso was scandalously involved with the married Princess Carolyne Sayn-Wittgenstein|1000|19th CENTURY PERSONALITIES|DJ|f|Franz Liszt
1395|9|This word for a Japanese gangster comes from a losing hand in a card game|1000|JAPAN|DJ|f|Yakuza
1395|10|"""A Funny Thing Happened"" to this star; he was named 1996's Best Leading Actor in A Musical"|1000|ACTORS ON BROADWAY|DJ|f|Nathan Lane
1395|11|The Adriatic variety of this fruit is the one most often used in fruit bars & pastes|1000|BOTANY|DJ|f|fig
1395|12|Jay McInerney, Tama Janowitz & other '80s writers shared this label with a group of young actors|1000|LITERARY GROUPS|DJ|f|"""The Brat Pack"""
1395|13|Asclepius' staff, a symbol of this profession, has a serpent curled around it|1000|SYMBOLISM|DJ|f|medicine
1396|1|For 30 years Desmond Llewelyn, the actor seen here, has played this character:<br>[video clue]|500|MYTHS & LEGENDS|J|t|Wine
1396|2|To soak in liquid, or marked by an extreme angle|1000|MYTHS & LEGENDS|J|t|Sirens
1396|3|This industrialist stocked the woodlands around his home, Fair Lane, with about 300 deer|1300|THE ENVIRONMENT|DJ|t|Dust Bowl
1396|4|It can be a short run, a punctuation mark indicating a break, or a part of a car|1000|HOMONYMS|DJ|f|Dash
1397|1|An all-white palmetto tree appears in the center of this state's flag|500|WORLD HISTORY|J|t|Poland
1397|2|Bithynia on the Bosporus Strait is now part of this country|2500|AUTHORS' RHYME TIME|J|t|Dreisers geysers
1397|3|"In ""The Caine Mutiny Court Martial"", Lt. Marek is tried for relieving him of command of the Caine"|900|MEDICINE|DJ|t|Geriatrics
1397|4|The 1996 Rose Bowl pitted the USC Trojans against this Illinois school's Wildcats|600|COLLEGES & UNIVERSITIES|DJ|f|Northwestern
1397|5|Elizabeth Berkley bared more than her soul in this 1995 NC-17 rated Paul Verhoeven film|600|VEGAS MOVIES|DJ|f|Showgirls
1397|6|This Biblical country of Hammurabi was once the country of Sumer|800|ANCIENT COUNTRIES|DJ|f|Babylonia
1397|7|In the 2nd century this Greek physician showed that the brain controls the voice|800|MEDICINE|DJ|f|Galen
1397|8|In 1879 this inventor of a steel-making process was made a fellow in Britain's Royal Society|800|FAMOUS NAMES|DJ|f|Sir Henry Bessemer
1397|9|In this Hecht-MacArthur comedy, a group of reporters awaits the execution of an anarchist|800|DRAMA|DJ|f|The Front Page
1397|10|America's first chair of law was founded at this Virginia college in 1779|800|COLLEGES & UNIVERSITIES|DJ|f|William & Mary
1397|11|"This 1980 film could have been called ""Dummar and Hughes"""|800|VEGAS MOVIES|DJ|f|Melvin and Howard
