5558|7|"(<a href=""http://www.j-archive.com/media/2017-03-15_DJ_25.jpg"" target=""_blank"">Neil deGrasse Tyson presents the clue.</a>) We astrophysicists talk of the CMB, or ""cosmic"" this ""background"", referencing the nearly 14-billion-year-old-phtons that have cooled to their current wavelength"|1600|WITH SCIENCE|DJ|f|microwave
5558|8|In 1949 this U.N. diplomat & future Nobel Peace Prize winner was awarded the NAACP's Spingarn Medal|2000|THE 1940s|DJ|f|Ralph Bunche
5558|9|Benicio Del Toro played Dr. Gonzo & Tobey Maguire a hitchhiker in this 1998 film based on a Hunter S. Thompson book|2000|MOVIE TITLE PLACES|DJ|f|Fear and Loathing in Las Vegas
5558|10|A group that met in the Kremlin, it can still mean a high decision-making body even post-USSR|2000|"""P"" SOUP"|DJ|f|the Politburo
5558|11|"In ""Eyes of the Gorgon"", Wonder Woman blinds herself to defeat the deadly gaze of this mythic she-creature"|2000|SHE BLINDED ME|DJ|f|Medusa
5558|12|"The 15 metallic elements at the bottom of the periodic table are ""L""abeled these"|2000|WITH SCIENCE|DJ|f|the lanthanides
5559|1|"""Get out of"" here refers to a sometimes lawless cattle city founded in 1872"|800|TAKE ME OUT TO THE CLASSICAL MUSIC GAME|J|t|Beethoven
5559|2|China & Vietnam (2 colors)|200|A SMALL COLLEGE|J|t|Bowdoin
5559|3|The name of this Sinclair Lewis Minister is a byword for hypocrisy|3000|SPORTS CARS?|DJ|t|Suzuki
5559|4|Many economists say this standard of fixed global exchange rates helped spread the Depression around the world|2000|THE GREAT DEPRESSION|DJ|f|the gold standard
5559|5|Luxembourg, Chile & Cuba (3 colors)|2000|COLOR THAT FLAG!|DJ|f|""
5559|6|"Hefty lineman Lincoln Kennedy, ""The Oval Office"", went to Super Bowl XXXVII with this Bay Area team against Tampa Bay"|2000|SPORTS CARS?|DJ|f|the (Oakland) Raiders
5559|7|"Insert a ""C"" into this charged atom & get this object of veneration in the Eastern Orthodox church"|2000|"PLUS ""C"""|DJ|f|ion and icon
5560|1|This liquor brand is also the name of Alabama's state game bird|2000|THE NORTHERNMOST SPORTS FRANCHISE|J|t|the Mariners
5560|2|Due east of Suriname, it's formally un Departement d'outre-mer|1000|MIDDLE X|J|t|boxer
5560|3|In 1945 this atomic research city had a population of 75,000 but it wasn't open to walk-in visitors until 1949|1500|SWEAR WORDS|DJ|t|cross my heart
5560|4|"""The souls did from their bodies fly,-- they fled to bliss or woe! And every soul, it passed by, like the whizz of my cross-bow!"""|1200|THE POET WRITES|DJ|f|Samuel Taylor Coleridge
5560|5|2015: <br>Philly fighter fosters filial friendship from fallen foe's family|1200|5-LETTER FILM SYNOPSES|DJ|f|Creed
5560|6|"According to ""Forbes"", in 2016, the status for <a href=""http://www.j-archive.com/media/2017-03-02_DJ_08.jpg"" target=""_blank"">this</a> Facebook C.O.O. was ""7th most powerful woman in the world"""|1200|POTPOURRI|DJ|f|(Sheryl) Sandberg
5560|7|Gauchos fear the charge of this flightless bird that's been called the South American ostrich|1200|SOUTH AMERICA|DJ|f|a rhea
5560|8|To take the stand, or one-word title of a 1999 Rage Against the Machine song|1200|SWEAR WORDS|DJ|f|testify
5560|9|An epidemic of this waterborne disease hit the state in 1849 & claimed many lives, including that of former Pres. Polk|1600|TENNESSEE HISTORY|DJ|f|cholera
5560|10|1983: <br>Babs becomes boy, belts ballads|1600|5-LETTER FILM SYNOPSES|DJ|f|Yentl
5560|11|"Shaped like a bow tie, this pasta has a name that means ""butterflies"" in Italian"|1600|POTPOURRI|DJ|f|farfalle
5560|12|"The Boy Scout oath begins, ""On my"" this ""I will do my best..."""|1600|SWEAR WORDS|DJ|f|honor
5560|13|"The 1982 World's Fair was held in this eastern city, ""The Gateway to the Smoky Mountains"""|2000|TENNESSEE HISTORY|DJ|f|Knoxville
5560|14|"""Oh weep for Adonais-- he is dead! Wake, melancholy mother, wake and weep!"""|2000|THE POET WRITES|DJ|f|Shelley
5560|15|1971: <br>Female Fonda fondles for funds, freedom; flees felonious fella|2000|5-LETTER FILM SYNOPSES|DJ|f|Klute
5560|16|"When Columbus reached this alliterative body of water, his crew ""saw much weed...& judged themselves to be near land"""|2000|POTPOURRI|DJ|f|the Sargasso Sea
5560|17|Bolivia's official languages include Spanish, Aymara & a dialect of this Incan mother tongue|2000|SOUTH AMERICA|DJ|f|Quechua
5560|18|As a noun, it's a document empowering law enforcement; as a verb, it means to promise|2000|SWEAR WORDS|DJ|f|warrant
5561|1|Considering himself to be a political outlaw, John Tyler named his plantation this for a wooded area in Nottinghamshire|1200|THE DREADED SPELLING CATEGORY|J|t|G-N-U
5561|2|"This ""colorful"" Secret Service chief & detective agency founder busted Confederate spy Rose Greenhow"|800|SOMETHING TO WEAR|J|t|fatigues
5561|3|"Bummer-- they closed the last ""groove yard"", this type of store, in my neighborhood"|2000|1960s SLANG|DJ|f|a record store
5561|4|When a treaty was signed there, Brest was followed by this|2000|"CULTURAL ""LIT""ERACY"|DJ|f|Litovsk
5561|5|2,036-foot Snaefell is the tallest-- & only--mountain on this isle in the Irish Sea|2000|BRITISH GEOGRAPHY|DJ|f|the Isle of Man
5561|6|Hubert Selby Jr. novel adaptation about comical cop Andy Samberg|2000|MOVIE BEFORE, TV AFTER|DJ|f|Last Exit to Brooklyn 9-9
5562|1|"The month of May brings pollen & with it the awareness month for these 2 ""A""ilments pollen can trigger"|2400|PRESIDENTIAL CELEBS?|J|t|Hugh Grant
5562|2|The black forest clock association provides a seal of approval guaranteeing the authenticity of these clocks|3000|NATIONALITEASE|J|t|Egyptian
5562|3|It was the '70s:<br>Ted against Joanna regarding little Billy|2600|OCEANIA!|DJ|t|Tahiti
5562|4|In Matthew 5:13 Jesus calls his disciples this|2000|EDIBLE EXPRESSIONS|DJ|f|salt of the earth
5562|5|"This region's name comes from Greek words for ""black"" & ""island""; it'll be esia to respond if you know Greek"|2000|OCEANIA!|DJ|f|Melanesia
5562|6|Years before Coronado, a Moor named Estevanico searched for 7 wealthy cities he called this|2000|EARLY AMERICAN HISTORY|DJ|f|Cíbola
5562|7|In the hair type of this instrument used to measure relative humidity, hairs shorten or lengthen, moving a scale pointer|2000|"""HY""-ER EDUCATION"|DJ|f|a hygrometer
5563|1|The annual cycle of a moose's antler growth is controlled by this hormone; remember, only the bulls have antlers|2200|AUDITIONS FOR A NEW MUSTACHE|J|t|a walrus mustache
5563|2|3 newspapers made the list: the St. Louis Post-Dispatch & these 2 others|2400|STRAIGHT|J|t|a level
5563|3|Arthur Schlesinger Jr. won 2 National Book Awards for nonfiction for books about each of these 2 brothers|5600|"THE ""N"" ZONE"|DJ|t|a nunnery
