1678|7|"In this author's ""To Build a Fire"", a man needs to, in extreme cold, but it goes out"|1600|TO MAKE A SHORT STORY SHORT|DJ|f|Jack London
1678|8|Charlie Parker took the instrument to new heights playing this style of jazz he helped invent|1600|SAX|DJ|f|bebop
1678|9|Ford's Theatre has on display this type of .44 caliber pocket pistol infamously used by John Wilkes Booth|1600|PISTOLS|DJ|f|derringer
1678|10|"From the old High German for ""uncombed"", this adjective means disheveled or crude"|1600|"""UNK"" ROCK"|DJ|f|unkempt
1678|11|"This submarine building Connecticut town was the site of a 1781 massacre of U.S. troops by the British; a <a href=""http://www.j-archive.com/media/2007-02-01_DJ_30.jpg"" target=""_blank"">memorial</a> is shown"|2000|NEW YORK, NEW JERSEY & CONNECTICUT|DJ|f|Groton
1678|12|"In 2002, Joaquin Phoenix was in ""M. Night Shyamalan's Signs""; in 2004, he went to this title place, to ""M. Night Shyamalan's..."""|2000|THAT'S MY MOVIE!|DJ|f|The Village
1678|13|"In a story by him, a woman is sure she'll die as soon as ""The Last Leaf"" falls, but-- well, just wait for the ending"|2000|TO MAKE A SHORT STORY SHORT|DJ|f|O. Henry
1678|14|Originally there were 14 types of saxophone; today the most widely used types are the tenor, alto & this one|2000|SAX|DJ|f|soprano
1678|15|This Olympic event was inspired by a soldier's ability to swim, run, ride a horse & fight with a sword & a pistol|2000|PISTOLS|DJ|f|pentathlon
1678|16|Branch of the Sioux headed by Sitting Bull|2000|"""UNK"" ROCK"|DJ|f|Hunkpapa
1679|1|The Pope excommunicated her in 1570 after she made the Anglican church England's official religion|500|HISTORY|J|t|Aztecs
1679|2|Aeschylus' dramatic account of the Titan who was condemned for giving fire to mere mortals|1000|FAMOUS QUOTES|J|t|Blacksmith
1679|3|This Alaskan city was named after a senator from Indiana who became vice president|1400|COMPUTERS|DJ|t|Read-Only Memory
1679|4|"In the era of colonialism, this British author wrote, ""Take Up the White Man's Burden"""|1000|WORLD LITERATURE|DJ|f|Rudyard Kipling
1679|5|The digits 0-9 & the letters A-Z are collectively known as this type of characters|1000|COMPUTERS|DJ|f|Alphanumeric
1679|6|"In the 1989 film it was a sure thing he'd ""Say Anything"" to get Ione Skye"|1000|ACTORS & THEIR ROLES|DJ|f|John Cusack
1679|7|This adjective that describes an eagle-like nose comes from the Latin word for eagle|1000|VOCABULARY|DJ|f|Aquiline
1679|8|Marshal<br>Kim Il-sung|1000|HEADS OF GOVERNMENT|DJ|f|North Korea
1680|1|"John Calvin's followers in England were ""Puritans""; his followers in France were called this"|1100|HISTORIC TRIVIA|J|t|Marquis de Lafayette
1680|2|City in which you can see the following view:<br>[Sugarloaf Mountain]|1300|POP MUSIC|J|t|Sammy Hagar
1680|3|The notebooks he left containing his anatomical drawings are written in mirror writing|1000|LITERARY RELATIVES|DJ|t|Sylvia Plath
1680|4|Its plural <br>is beeves|600|WORDPLAY|DJ|f|Beef
1680|5|This port, Japan's second largest city, is only 20 miles from Tokyo|800|WORLD GEOGRAPHY|DJ|f|Yokohama
1680|6|"Mark Twain's grandniece Jean Webster wrote this 1912 novel about an orphan, not a ""paternal spider"""|800|LITERARY RELATIVES|DJ|f|"""Daddy-Long-Legs"""
1680|7|The next element on the periodic table in the sequence uranium, neptunium....|800|THE ELEMENTS|DJ|f|Plutonium
1680|8|"This rock star, nicknamed ""Captain Fantastic"", has over $50,000 worth of eyeglasses"|800|NICKNAMES|DJ|f|Elton John
1680|9|A 15th C. antipope had the same name as this popular 20th C. pope, born Angelo Giuseppe Roncalli|800|THE 15th CENTURY|DJ|f|Pope John
1680|10|"This palindromic word is a synonym for ""midday"""|800|WORDPLAY|DJ|f|Noon
1680|11|"Channel that's between the 2 land masses the Romans called ""The Pillars of Hercules"""|1000|WORLD GEOGRAPHY|DJ|f|Strait of Gibraltar
1680|12|"Author of ""The House of the Seven Gables"", his son Julian published a biography of him in 1884"|1000|LITERARY RELATIVES|DJ|f|Nathaniel Hawthorne
1680|13|The most common of the noble gasses, it's used to fill electric light bulbs|1000|THE ELEMENTS|DJ|f|Argon
1680|14|"Broad-shouldered but barely 5 ft. tall, this 19th century Illinois senator was known as the ""Little Giant"""|1000|NICKNAMES|DJ|f|Stephen Douglas
1680|15|The marriage of Ferdinand of Aragon to Isabella of this kingdom led to Spanish unity|1000|THE 15th CENTURY|DJ|f|Castille
1680|16|"Add a letter to the middle of ""round"" to get this other word that means ""round"""|1000|WORDPLAY|DJ|f|Rotund
1681|1|The sight of a balloon-filled sky filled a baking company VP with a sense of this, hence the name of their bread|1000|THE GOOD BOOK|J|t|Noah
1681|2|"(<a href=""http://www.j-archive.com/media/2007-02-02_DJ_27.jpg"" target=""_blank"">Jon of the Clue Crew enlightens us with his scientific knowledge</a>) It's a term for a machine that converts mechanical energy into electrical energy.  We've turned a <a href=""http://www.j-archive.com/media/2007-02-02_DJ_27a.jpg"" target=""_blank"">motor</a> into one by making it light up the bulb"|2000|ISLAND HOPPING|J|t|Cuba
1681|3|"Dean says, ""Think of it, Sal.  I've never been to Chicago in all my life, never stopped"" in this 1957 classic"|5000|IT HAPPENED ON GROUNDHOG DAY|DJ|t|Frank Sinatra
1681|4|"(<a href=""http://www.j-archive.com/media/2007-02-02_DJ_10.jpg"" target=""_blank"">Drew Barrymore delivers the clue.</a>) ""For The Good Times"", hits by this legend from Brownsville, Texas ""Help Me Make It Through The Night"""|2000|MUSIC & LYRICS|DJ|f|Kris Kristofferson
1681|5|According to Forbes, the most powerful woman in the world is this German Chancellor|2000|<U>FORBES</U> 100 MOST POWERFUL WOMEN|DJ|f|Angela Merkel
1681|6|Predicted in 1928, the first known antiparticle was the anti-this, also called the positron|2000|SCIENCE|DJ|f|the antielectron
1681|7|1971:<br>This man begins a 7-year reign as dictator of Uganda|2000|IT HAPPENED ON GROUNDHOG DAY|DJ|f|Idi Amin
1681|8|"Should I wear a ""BRA"" there?  I think not"|2000|IN THE MIDDLE OF THE STATE|DJ|f|Nebraska
1682|1|Laurence Olivier adapted, directed & starred in this in 1944; in 1989 Kenneth Branagh did the same|700|CURRENT EVENTS|J|t|Nelson Mandela
1682|2|It was a storyteller, Parson Mason Weems, who put this tool in Washington's hand|1200|DESSERTS|J|t|petit four
1682|3|The tendency of a body at rest to stay at rest, or in motion to stay in motion|2000|POETS & POETRY|DJ|t|Emerson
1682|4|Manuel I's son Henry led the inquisition in this country before he became its king|800|RULERS|DJ|f|Portugal
1682|5|As Romulus & Remus were raised by a wolf, Pecos Bill was raised by one of these prairie wolves|800|AMERICANA|DJ|f|coyote
