263|1|These 2 countries share the Gobi Desert|900|FAMOUS FIRSTS|J|t|Bikini
263|2|It was closed June 6, 1967 & re-opened June 5, 1975|5000|HOMOPHONES|J|t|Cord/Chord
263|3|The 20th Amendment to the U.S. Constitution sets these to end at noon on January 3rd|2600|POETRY|DJ|t|Rudyard Kipling
263|4|In 1959, Ecuador made these islands a national park & wildlife refuge|600|PARKS|DJ|f|Galapagos Islands
263|5|"In the 19th century, Phoebe Carey advised ""And though hard be the task, keep a stiff"" one of these"|600|ANATOMICAL QUOTES|DJ|f|Upper Lip
263|6|Newspapers in Houston, Denver & Washington share this name|800|NEWSPAPERS|DJ|f|"The ""Post"""
263|7|This body of water separates Egypt from Saudi Arabia|800|EGYPT|DJ|f|The Red Sea
263|8|"""Portrait of the Artist as a Young Dog"" is a collection of stories about this poet's youth in Wales"|800|POETRY|DJ|f|Dylan Thomas
263|9|This system not based on a code, but on previous decisions and customs, evolved in England|800|LAW|DJ|f|Common Law
263|10|There's a Ralph J. Bunche Park across the street from this organization's New York City headquarters|800|PARKS|DJ|f|United Nations
263|11|"Chaucer's ""Un air it heard, a tother out it went"" is commonly quoted as this"|800|ANATOMICAL QUOTES|DJ|f|"""In one ear and out the other"""
263|12|New England's largest paper is this Boston daily|1000|NEWSPAPERS|DJ|f|The Boston Globe
263|13|Following Sadat's visit to Jerusalem, Egypt regained the occupied parts of this peninsula|1000|EGYPT|DJ|f|Sinai
263|14|"John Keats ode containing the line, ""Thou was not born for death, immortal bird"""|1000|POETRY|DJ|f|"""Ode to a Nightingale"""
263|15|"From Latin for ""first birth"", it's the rule that only the oldest son inherited the property of a parent"|1000|LAW|DJ|f|Primogeniture
263|16|Located in this province, Terra Nova National Park is Canada's most easterly national park|1000|PARKS|DJ|f|Newfoundland
263|17|"Whittier's ""Barefoot Boy"" had this ""of tan"""|1000|ANATOMICAL QUOTES|DJ|f|cheek
264|1|"Mode of transportation mentioned in <a href=""http://www.j-archive.com/media/1990-01-11_J_21.mp3"">the following</a> folk song:<br><br>""Not a shirt on my back, not a penny to my name /<br>Lord, I can't go home this way..."""|1000|TRANSPORTATION|J|t|Alaska
264|2|He was forbidden to rebuild his Heleneburg, Sweden factory after it exploded in 1864|2700|A.K.A.|J|t|Irene Pappas
264|3|Pat Sajak could probably tell you more words start with this letter than any other|4000|IN THE DICTIONARY|DJ|t|Old English
264|4|"Sidney Lanier's novel ""Tiger Lillies"" was based on his experiences in this 19th century war"|600|AUTHORS|DJ|f|U.S. Civil War
264|5|This official U.S. national flower doubles as New York's state flower|600|STATE FLOWERS|DJ|f|Rose
264|6|"In this musical, Ian Wolfe performed a mass wedding ending with ""I now pronounce you men and wives."""|600|LAST LINES FROM MOVIES|DJ|f|"""Seven Brides for Seven Brothers"""
264|7|With his death in 1971, his presidency-for-life of Haiti came to an end after only 7 years|800|THE 20TH CENTURY|DJ|f|"Francois ""Papa Doc"" Duvalier"
264|8|"In 1735 this Swed. naturalist published ""Systema Naturae"", naming & classifying plants & animals"|800|SCANDINAVIANS|DJ|f|Carolus Linnaeus
264|9|The schwa, used in the pronounciation guide, looks like this lower-case letter turned upside down|800|IN THE DICTIONARY|DJ|f|e
264|10|"Author of ""The Vicar of Wakefield"" whose friends called him ""Goldy"""|800|AUTHORS|DJ|f|Oliver Goldsmith
264|11|It's the state flower of New Mexico even though the flat area named for it is in Nevada|800|STATE FLOWERS|DJ|f|Yucca Plant
264|12|"Janet Gaynor closed this film saying, ""Hello, everybody.  This is Mrs. Norman Maine."""|800|LAST LINES FROM MOVIES|DJ|f|"""A Star is Born"""
264|13|Code name of the FBI undercover operation implicating public officials that went public in February 1980|1000|THE 20TH CENTURY|DJ|f|ABSCAM
264|14|The 2 Scandinavians who held the post of U.N. Secretary General|1000|SCANDINAVIANS|DJ|f|Trygve Lie & Dag Hammarskjold
264|15|Term for the marks used to indicate pronounciation|1000|IN THE DICTIONARY|DJ|f|Diacritical Marks
264|16|"""Day of the Locust"" author whose wife Eileen was the inspiration for ""My Sister Eileen"""|1000|AUTHORS|DJ|f|Nathanael West
264|17|Since 1918 this Mid-Atlantic state's flower has been the black-eyed Susan|1000|STATE FLOWERS|DJ|f|Maryland
264|18|"Shirley MacLaine's last line to Jack Lemmon in this 1960 film was ""Shut up and deal."""|1000|LAST LINES FROM MOVIES|DJ|f|"""The Apartment"""
265|1|In 1990 the American press celebrates this anniversary of the 1st newspaper in the colonies|1000|CALIFORNIA CITIES|J|t|Sacramento
265|2|The last president whose public inaugural was held on Monday, January 21|1000|JUNE 1969|J|t|soccer/football
265|3|Harmless king snakes, such as the one seen here, are often mistaken for this venomous snake:|4000|MOVIE DIRECTORS|DJ|t|Otto Preminger
265|4|Irish-born Samuel Beckett & Romanian-born Eugene Ionesco both wrote absurdist plays in this language|800|WORLD LITERATURE|DJ|f|French
265|5|"In 1955 Mitch Miller knocked out ""Rock Around the Clock"" from the No. 1 spot with this song"|800|ROSES|DJ|f|"""Yellow Rose of Texas"""
265|6|George Bush's father, Prescott Sheldon Bush, was a U.S. senator from this state|1000|PRESIDENTIAL TRIVIA|DJ|f|Connecticut
265|7|"This comedienne directed the 1978 film ""Rabbit Test"" about the world's 1st pregnant man"|1000|MOVIE DIRECTORS|DJ|f|Joan Rivers
265|8|This adjective meaning rustic or pastoral comes from the Greek word for cowherd|1000|7-LETTER WORDS|DJ|f|bucolic
265|9|The mud puppy, or water dog, is a large American variety of this amphibian|1000|COLD-BLOODED ANIMALS|DJ|f|salamander
265|10|"The Polish-born author of ""The Painted Bird"", set in Europe & ""Being There"", set in Washington, D.C."|1000|WORLD LITERATURE|DJ|f|Jerzy Kozinski
265|11|"The ""centifolia"", or hundred petals rose, is better known by this ""vegetable"" name"|1000|ROSES|DJ|f|cabbage rose
266|1|Ramon Mercader, who killed this man in 1940, was later awarded the Order of Lenin|1000|ASSASSINS|J|t|Pope John Paul II
