3456|5|On February 24, 1995 this Texas Republican announced his candidacy for President|800|GOVERNMENT & POLITICS|DJ|f|Senator Phil Gramm
3456|6|"""Ran"" a 1985 Japanese film about an aging warlord, was an adaptation of this Shakespeare tragedy"|800|MOVIES|DJ|f|"""King Lear"""
3456|7|In 1992 President Mobuto agreed to share power with Etienne Tshisekedi in this central African country|1000|AFRICAN HISTORY|DJ|f|Zaire
3456|8|A state park in Columbus in this state is named for Pancho Villa|1000|TRAVEL & TOURISM|DJ|f|New Mexico
3456|9|This Boris Pasternak heroine is the daughter of a Russianized Frenchwoman, Amalia Karlovna Guishar|1000|FICTIONAL CHARACTERS|DJ|f|Lara
3456|10|Mohenjo-daro & Harappa were the twin capitals that flourished in this river valley|1000|ARCHAEOLOGY|DJ|f|the Indus
3456|11|This Republican had just served under 2 terms as New York governor when elected vice president in 1900|1000|GOVERNMENT & POLITICS|DJ|f|Teddy Roosevelt
3456|12|"""The Windmills of Your Mind"" was the theme song from this Steve McQueen film"|1000|MOVIES|DJ|f|"""The Thomas Crown Affair"""
3457|1|This alliance's flag contains all the flags of its members, including Peru, Grenada, & the U.S.|400|AMERICAN HISTORY|J|t|the Wright brothers
3457|2|Pliny said that by his time this wonder was just a desolate wilderness|1000|RULES FROM EXODUS|J|t|bribe (or gift)
3457|3|"""The Knight's Tale"" by this 14th century author is based on Boccaccio's poem ""Teseida"""|800|LITERATURE|DJ|f|(Geoffrey) Chaucer
3457|4|This Finnish-born architect designed NYC's CBS building, his only skyscraper|800|POT LUCK|DJ|f|(Eero) Saarinen
3457|5|This treaty on European unity went into effect on November 1|1000|1993|DJ|f|Maastricht Treaty
3457|6|"Placido Domingo starred in a 1992 TV version of ""Tosca"", taped in its actual settings in this capital city"|1000|OPERA|DJ|f|Rome
3457|7|When finished by Ptolemy Philadelphus, it was over 400 feet high|1000|THE 7 ANCIENT WONDERS|DJ|f|the Pharos at Alexandria
3457|8|"His 1958 novel ""Our Man in Havana"" takes place in pre-Castro Cuba"|1000|LITERATURE|DJ|f|Graham Greene
3457|9|Born in 1850, this future labor leader joined the cigarmakers' union at the age of 14|1000|POT LUCK|DJ|f|(Samuel) Gompers
3458|1|The Sargasso Sea is named for sargassum, a genus of brown this that is strewn in its water|1200|AN OCEAN OF KNOWLEDGE|J|t|the tides
3458|2|In 1939 this Russian took the 1st flight of a practical, single-rotor helicopter, & why not?  He built the thing!|10000|THE WORLD SERIES MVP's TEAM|J|t|the Dodgers
3458|3|Pd:<br>A great place for live music|12400|MOVIE DIRECTORS|DJ|t|Renny Harlin
3458|4|"There's a ghost story within a story in ""The Open Window"" by H.H. Munro, better known by this single pen name"|2000|GHOST WRITERS|DJ|f|Saki
3459|1|"A 2007 Caldecott Honor book was called ""Moses: When"" she ""Led Her People to Freedom"""|4000|CALDECOTT MEDAL & HONOR BOOKS|J|t|Rapunzel
3459|2|"In this play, a boy says that the title character ""won't come this evening, but surely tomorrow"""|7000|ROCK 'N OLD|J|t|Yoko Ono
3459|3|He invented the lyre & gave it to Apollo; Apollo gave him the caduceus in return|5000|LEGENDARY!|DJ|t|wind
3459|4|"Alyson Hannigan made ""this one time, at band camp"" a catchphrase in this 1999 movie comedy"|2000|"THEY'RE IN <em class=""underline"">HOW I MET YOUR MOTHER</em>"|DJ|f|American Pie
3459|5|In 1942 Fiorello LaGuardia & his family moved into this building at 88th Street & East End Avenue|2000|LIVING IN NYC|DJ|f|Gracie Mansion
3459|6|It's an important step leading to canonization|2000|"IT'S GONNA ""BE""..."|DJ|f|beatification
3459|7|She was a lady-in-waiting to Anne Boleyn before she became the next queen|2000|WAIT FOR IT...|DJ|f|Jane Seymour
3459|8|He showed Medusa's severed head to Atlas, turning Atlas to stone|2000|LEGENDARY!|DJ|f|Perseus
3460|1|From April to August 1958 the U.S. conducted 22 of these on Enewetak Atoll to get them in before a ban took effect|1800|ATOLLS|J|t|the Pacific Ocean
3460|2|The Stroganov School in Russia specialized in these exquisite artworks for private devotions|10000|CABLE GUYS|J|t|Royal Pains
3460|3|"A little late, this Shakespearean character describes himself as ""one that loved not wisely, but too well"""|2000|SINGERS ON SCREEN|DJ|t|Fergie
3460|4|The this & Lymphoma Society is a charity fighting blood cancers|1600|"""L"" 8-LETTER WORDS"|DJ|f|Leukemia
3460|5|The school named for this big city began in the 1940s & mutated into Abstract Expressionism, Pop Art, etc.|2000|ART SCHOOL|DJ|f|New York City
3460|6|"As June Boatwright in ""The Secret Life of Bees"", she didn't play the piano but rather the cello, which she learned for the role"|2000|SINGERS ON SCREEN|DJ|f|Alicia Keys
3460|7|4-letter word for a salamander that leans toward the land side of amphibianness|2000|AMPHIBIANS|DJ|f|a newt
3460|8|"Hmm, your tween is reading works in this movement, like Camus' ""Caligula""? That's both impressive & disturbing"|2000|IT'S NOT EASY BEING TWEEN|DJ|f|existentialism
3460|9|"Thomas Fuller observed that ""love and pride stock"" this British mental hospital"|2000|LOVABLE QUOTES|DJ|f|Bedlam (or Bethlehem Royal)
3460|10|To contest in court or to carry on a lawsuit|2000|"""L"" 8-LETTER WORDS"|DJ|f|litigate
3461|1|The type used for a trumpet or sax is more familiar, but string instruments can be muffled with this device|1500|THE 23rd PSALM|J|t|The Lord is my shepherd
3461|2|"He once said that his life was ""colored and modulated by the great earth gesture of the sierra"""|7000|"""V"""|J|t|velvet
3461|3|Its original purpose was to insure people on journeys|7000|"SAY ""CHI""s"|DJ|t|Chief of Staff
3461|4|"Mattias Klum's photo essays for this magazine include 2008's ""Borneo's Moment of Truth"""|2000|PHOTOGRAPHERS|DJ|f|National Geographic
3461|5|Deception or trickery|2000|"SAY ""CHI""s"|DJ|f|chicanery
3462|1|John D. Rockefeller co-founded this company in Cleveland in 1870|4200|REALITY SHOWS A LA SHAKESPEARE|J|t|Survivor
3462|2|Logically, it was the radioactive transuranium metal discovered right after neptunium|3000|REALITY SHOWS A LA SHAKESPEARE|J|t|The Biggest Loser
3462|3|In 1967 this colony voted to reject Spanish rule & to remain rock solid under British sovereignty|3000|SCIENCE FICTION FILMS|DJ|t|(George) Lucas
