517|6|"The Rose of Sharon and the Chinese variety are popular types of <a href=""http://www.j-archive.com/media/2005-09-22_DJ_24.jpg"" target=""_blank"">this</a> flower used in perfumes"|1600|FLOWER|DJ|f|a hibiscus
517|7|This dye industry chemical was not used as an explosive until 1904; it later became prized by the military|1600|POW-ER|DJ|f|TNT
517|8|"""Wherever there is injustice, you will find us"""|1600|A STEVE MARTIN FILM FESTIVAL|DJ|f|The Three Amigos
517|9|"Hyde Park's W.H. Hudson Memorial boasts a statue of this bird girl, heroine of Hudson's novel ""Green Mansions"""|1600|LITERARY LANDMARKS|DJ|f|Rima
517|10|A ratio of systolic & diastolic values|1600|"""B"" BRAVE"|DJ|f|blood pressure
517|11|"(<a href=""http://www.j-archive.com/media/2005-09-22_DJ_28.jpg"" target=""_blank"">Jimmy of the Clue Crew introduces us to a bust in the Pentagon.</a>)  This alcove is dedicated to this man, the first & only career soldier to win a Nobel Peace Prize"|2000|THE PENTAGON|DJ|f|(George) Marshall
517|12|"Native to Mexico, <a href=""http://www.j-archive.com/media/2005-09-22_DJ_25.jpg"" target=""_blank"">this</a> flower was named for a Swedish botanist & student of Linnaeus"|2000|FLOWER|DJ|f|the Dahlia
517|13|This chemical explosive called blasting oil was discovered in 1846 by Ascanio Sobrero|2000|POW-ER|DJ|f|nitroglycerin
517|14|"""He hates these cans! Stay away from the cans!"""|2000|A STEVE MARTIN FILM FESTIVAL|DJ|f|The Jerk
517|15|You'll have to go to Gwent, Wales to see this abbey immortalized in a 1798 Wordsworth poem|2000|LITERARY LANDMARKS|DJ|f|Tintern Abbey
517|16|As many as 1 million may have died during the 1971 civil war that produced this country|2000|"""B"" BRAVE"|DJ|f|Bangladesh
518|1|Rickets is caused by inadequate exposure to sunlight or a lack of this vitamin in the diet|500|"""BLUE"" MOVIES"|J|t|The Blue Lagoon
518|2|"In 1927 A. Jolson sang <a href=""http://www.j-archive.com/media/1990-04-17_DJ_04.mp3"">this</a> Berlin tune in ""The Jazz Singer""; Willie Nelson had a hit with it 50 years later:"|1800|SUPERSTITIONS|J|t|hex signs
518|3|The Goodspeed, Sarah Constant & Discovery brought the first people to this settlement|300|THE 4 SEASONS|DJ|t|summer
518|4|"Completes Jerome Kern's quote ""Irving Berlin has no place in American music..."""|1000|IRVING BERLIN|DJ|f|"""Irving Berlin is American music"""
519|1|Beauregard & Rhett are 2 of this billionaire's grown kids|1000|SPORTS MOVIES|J|t|Rudy
519|2|"(<a href=""http://www.j-archive.com/media/2005-09-23_DJ_22.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from a vantage overlooking a certain skyline.</a>)  I'm in this city, whose air used to look <a href=""http://www.j-archive.com/media/2005-09-23_DJ_22a.jpg"" target=""_blank"">different</a> until a movement called the Renaissance after World War II"|2000|THE BAD NEWS BEARERS|J|t|the Hungarians
519|3|Graham Greene was born 10 years after this distant writer relative of his died in the South Seas|2600|TV SHOW ADDRESSES|DJ|t|Mary Tyler Moore
519|4|These spices named for their resemblence to little nails were used by the ancients in love potions|1600|"INTERNATIONAL ""C""UISINE"|DJ|f|cloves
519|5|"Made an overture to ""A Midsummer Night's Dream"" in 1826, went gentle into that good night on Nov. 4, 1847 in Leipzig"|1600|COMPOSING, DECOMPOSING|DJ|f|Felix Mendelssohn
519|6|"(<a href=""http://www.j-archive.com/media/2005-09-23_DJ_23.jpg"" target=""_blank"">Cheryl of the Clue Crew carries the Bunny Rabbit puppet from Captain Kangaroo through some archives.</a>)  I'm with a few of the 3 million objects in this museum of the Smithsonian, once the Museum of History and Technology"|2000|WHERE AM I?|DJ|f|the Museum of American History (the American History Museum accepted)
519|7|The crawdads were always cooking at this family's home, 518 Crestview Drive, Beverly Hills|2000|TV SHOW ADDRESSES|DJ|f|the Beverly Hillbillies
519|8|"Kentucky's first governor, Isaac Shelby, was a direct ancestor of this ""Civil War: A Narrative"" author"|2000|WRITERS' RELATIVES|DJ|f|Shelby Foote
519|9|"Popular in Scandinavia, these berries with a ""heavenly"" name are related to the raspberry"|2000|"INTERNATIONAL ""C""UISINE"|DJ|f|cloudberries
519|10|"Doctored up the 1-act operetta ""Le docteur miracle"" in 1857, went past doctor's help on June 3, 1875 in Bougival, France"|2000|COMPOSING, DECOMPOSING|DJ|f|(Georges) Bizet
519|11|"It's the art historical term for sculpture painted in many colors, like the Donatello <a href=""http://www.j-archive.com/media/2005-09-23_DJ_28.jpg"" target=""_blank"">seen</a> <a href=""http://www.j-archive.com/media/2005-09-23_DJ_28a.jpg"" target=""_blank"">here</a>"|2000|10-LETTER WORDS|DJ|f|polychrome
520|1|"<a href=""http://www.j-archive.com/media/1990-04-18_J_18.mp3"">It</a> topped the pop charts in the summer of '62:"|500|1962|J|t|Fidel Castro
520|2|"The ""wind"" that Shelley calls ""Thou breath of autumn's being"""|1000|ANTIQUES|J|t|wrought iron (or forged iron)
520|3|"The name of this small oil-rich state at the head of the Persian Gulf means ""little fort"""|1000|COLLEGE NICKNAMES|DJ|t|the Gators
521|1|"""Garden City"",<br>""America's Most Beautiful City"",<br>Georgia"|600|THE ANIMAL KINGDOM|J|t|a camel
521|2|The sewage of half the Russians drains into the Volga--bad news for fish in this body of water at the Volga's end|800|SUCH AUGUST GENTLEMEN|J|t|(Charles A.) Lindbergh
521|3|It was the maiden name of the American-born Duchess of Windsor|2000|ALL'S PHARAOH|DJ|t|Ramses
522|1|The temperature & humidity conditions characteristic of Santa Ana, Foehn & Chinook winds|500|THE OSCARS|J|t|Charlie McCarthy
522|2|"The Reader's Encyclopedia said, ""He loved the... main streets of America even as he deplored them"""|500|TITLES|J|t|Universe
522|3|The first U.S. school of architecture was established at this Mass. school founded in 1861|500|HORSES|DJ|t|foal
522|4|Much in the news of late, it's Colombia's second largest city|800|WORLD CITIES|DJ|f|Medellin
522|5|"In 1972 she ran for president on the slogan ""Unbought and unbossed"""|1000|RECENT U.S. HISTORY|DJ|f|Shirley Chisholm
522|6|"His eccentric novel ""Tristram Shandy"" contains blank pages & 1-sentence chapters"|1000|LITERATURE|DJ|f|Laurence Sterne
522|7|This harness breed shares its name with a 17th century English coach for hire|1000|HORSES|DJ|f|Hackney Pony
522|8|"Headquartered in the Bronx, its ads say it's the ""Jesuit University of New York City"""|1000|EDUCATION|DJ|f|Fordham
522|9|You can see an exhibit about early transatlantic flights at this Newfoundland city's airport|1000|WORLD CITIES|DJ|f|Gander
523|1|At the 1953 Paris motor show, along came this famed Porsche model|800|PRESIDENTIAL ALMA MATERS|J|t|Lyndon Johnson
523|2|"This classic says ""Kurtz--that means short in German--don't it?"""|2000|HELLO KITTY|J|t|Kitty Kelley
523|3|"Portrayed in verse as the perfect knight, he led the ""Reconquista"" against the Moors until his death in 1099"|1500|GONE WITH THE WIND|DJ|t|the House Un-American Activities Committee
523|4|The title of this movie with Gable as an adman is a term for flashy, aggressive salesmen|2000|CLARK GABLE|DJ|f|The Hucksters
523|5|Henry VII's secret court to try cases involving state security|2000|"YOU'RE A ""STAR"""|DJ|f|the Star Chamber
524|1|"Roy Acuff, the 1st living member of the Country Music Hall of Fame, had a big hit with <a href=""http://www.j-archive.com/media/1991-03-29_J_15.mp3"">the following</a> song:"|500|WORLD CITIES|J|t|Montreal
