3944|2|In order to retrieve the body, this man kisses the hands that killed his son|400|BABY, YOU'RE A RICH MAN OR WOMAN|J|t|Michael Dell
3944|3|The star variety of this deep blue gemstone has other minerals embedded inside super-hard corundum|2000|"WE LOVE ""L.A."""|DJ|t|Laura Ashley
3944|4|A substitute master of ceremonies for a TV talk show|1200|OXYMORONS|DJ|f|a guest host
3944|5|The war could have ended quickly if these 2 men hadn't been kept from their duel by the goddess Aphrodite|1600|"THE <em class=""underline"">ILIAD</em> & THE <em class=""underline"">ODYSSEY</em>"|DJ|f|Paris & Menelaus
3944|6|From 1978 to 1982 this actress was livin' on the air in Cincinnati... Cincinnati, WKRP|1600|"WE LOVE ""L.A."""|DJ|f|Loni Anderson
3944|7|This daughter of immigrants from India was elected South Carolina's governor in 2010|1600|THE 50 STATES|DJ|f|Nikki Haley
3944|8|2009:<br>Human consciousness injected into an alien physical body|1600|MOVIE TITLE REFERENCES|DJ|f|Avatar
3944|9|"(<a href=""http://www.j-archive.com/media/2012-07-11_DJ_19.wmv"">Kelly of the Clue Crew demonstrates.</a>)  The mineral orthoclase scratches a pane of glass, but apatite doesn't, which puts glass between orthoclase & apatite on this scale, devised by a German mineralogist to measure hardness"|1600|THE HARD STUFF|DJ|f|Mohs
3944|10|King prawns|1600|OXYMORONS|DJ|f|jumbo shrimp
3944|11|Odysseus' now aged former nanny Eurycleia recognizes him by this physical sign|2000|"THE <em class=""underline"">ILIAD</em> & THE <em class=""underline"">ODYSSEY</em>"|DJ|f|a scar
3944|12|"<a href=""http://www.j-archive.com/media/2012-07-11_DJ_15.jpg"" target=""_blank"">This</a> seventh-generation Tennessean now represents the state in the Senate"|2000|"WE LOVE ""L.A."""|DJ|f|Lamar Alexander
3944|13|Bays along the coast of this state include Great Egg Harbor, Barnegat & Sandy Hook|2000|THE 50 STATES|DJ|f|New Jersey
3944|14|2012:<br>Not just any promise, but the one Channing Tatum makes to wife Rachel McAdams|2000|MOVIE TITLE REFERENCES|DJ|f|The Vow
3944|15|An invisible chromium oxide film is what makes this alliterative alloy gleam|2000|THE HARD STUFF|DJ|f|stainless steel
3944|16|At any time about 200,000 Americans are these, on the way to educating our youth|2000|OXYMORONS|DJ|f|student teachers
3945|1|"In his 52 B.C. ""Commentaries"", he wrote that the Parisii burned their town rather than surrender to him"|800|"<em class=""underline"">30 ROCK</em>"|J|t|Tina Fey
3945|2|"""If this alleged report is true, that is the last of Roy Hobbs in organized baseball"""|8600|ELECTION YEAR BEFORE & AFTER|J|t|eye of Newt Gingrich
3945|3|An irregular heartbeat may be caused by an imbalance of these ions that conduct current, such as sodium|1600|DON'T MESS WITH TAXES|DJ|t|ad valorem
3945|4|The sociological study of populations|2000|"""OGRAPHY"""|DJ|f|demography
3946|1|Following a crisis earlier in the decade, this cabinet department was created August 4, 1977|2000|GREAT BEGINNINGS|J|t|a motel
3946|2|"Rossini's aria ""Largo al factotum"" repeats the name of this character repeatedly"|5000|AGATHA CHRISTIE BOOKS|J|t|the pigeon
3946|3|Het Laatste Nieuws,<br>La Nouvelle Gazette|1200|"SEARCHING ""HI"" & ""LOW"""|DJ|t|hibernate
3946|4|"He composed ""La donna e mobile"""|1600|FAMOUS ARIAS|DJ|f|Verdi
3946|5|3-word term also known as hypotension|1600|"SEARCHING ""HI"" & ""LOW"""|DJ|f|low blood pressure
3946|6|The water wheel & the windmill are simple types of this, a machine with a rotor to turn flow into energy|1600|MECHANICALLY INCLINED|DJ|f|a turbine
3946|7|Kathy is draped in a plastic wrap dress, & little else, in a scene from this movie based on a Fannie Flagg novel|1600|KATHY BATES GONE WILD|DJ|f|Fried Green Tomatoes
3946|8|Yonhap News,<br>Chosun Ilbo|1600|COUNTRY BY NEWSPAPERS|DJ|f|South Korea
3946|9|The last survivor of this battle wasn't one of Santa Anna's men but 1-year-old Alejo Perez Jr., who lived until 1918|1600|LAST SURVIVORS|DJ|f|(the Battle of) the Alamo
3946|10|"Access your inner Caruso & remember this word, Italian for ""laugh"", precedes ""Pagliaccio"" in an aria"|2000|FAMOUS ARIAS|DJ|f|ridi
3946|11|It's a break or interruption in the continuity of work|2000|"SEARCHING ""HI"" & ""LOW"""|DJ|f|a hiatus
3946|12|It's someone with a lot of energy, or a device that generates electric current by using coiled wire in a magnetic field|2000|MECHANICALLY INCLINED|DJ|f|a dynamo
3946|13|Jack Nicholson was the lucky guy who shared a hot tub with an au naturel Kathy in this 2002 film|2000|KATHY BATES GONE WILD|DJ|f|About Schmidt
3946|14|The Nunatsiaq News,<br>LeDroit|2000|COUNTRY BY NEWSPAPERS|DJ|f|Canada
3946|15|Edwin Hughes, AKA Balaclava Ned, died in 1927, the last survivor of this attack in the Battle of Balaclava|2000|LAST SURVIVORS|DJ|f|the Charge of the Light Brigade
3947|1|This high-waisted style is named for the period in which Napoleon reigned|800|AFRICA|J|t|Sahara
3947|2|By 1671 this country had claimed all of the Great Lakes area|2000|MYTHOLOGY|J|t|nectar
3947|3|She's Fergie's firstborn|600|BEST SELLERS|DJ|t|Norman Mailer
3947|4|These canals between lakes Superior & Huron are also known as the St. Marys Falls Canal & Locks|800|THE GREAT LAKES|DJ|f|Sault Ste. Marie
3947|5|"According to the title of Julia Phillips' best seller, ""You'll Never"" do this ""In This Town Again"""|800|BEST SELLERS|DJ|f|Eat Lunch
3947|6|In response to Sputnik, the U.S. launched this first American satellite the following year|1000|U.S. HISTORY|DJ|f|Explorer I
3947|7|The only member of the genus apteryx, this New Zealand bird is thought to be related to the extinct moa|1000|FLIGHTLESS BIRDS|DJ|f|kiwi
3947|8|Leslie Howard insisted that Bogart recreate his stage role of killer Duke Mantee in this 1936 film|1000|BOGART FILMS|DJ|f|The Petrified Forest
3947|9|The official language of the country in which Prince Philip was born|1000|THE ROYAL FAMILY|DJ|f|Greek
3947|10|The lakes' first lighthouse was built in 1804 at Mississauga Point on this lake|1000|THE GREAT LAKES|DJ|f|Ontario
3947|11|"The investigative reporter whose ""The Commanders"" traces the buildup to the Gulf War"|1000|BEST SELLERS|DJ|f|Bob Woodward
3948|1|From an EF-0 to an EF-5, the enhanced Fujita scale is used to grade the intensity of these weather events|800|NO. 1 AT THE BOX OFFICE|J|t|Toy Story
3948|2|Peruse the appeal that successfully fought the $100 fine this Tenn. high school teacher got in 1925 for teaching evolution|2000|AFFIX THE SUFFIX|J|t|-able
