5606|1|"This ""Old"" book that lists anniversaries along with crop facts turns 225 itself in 2017"|1500|ANIMATED CHARACTERS|J|t|the Smurfs
5606|2|Let's make your heads spin: bottle, tubular & vacuum are types of this|3000|ANIMAL LIT FILL-IN|J|t|swan
5606|3|"<a href=""http://www.j-archive.com/media/2017-04-10_DJ_17.mp3"">This</a> Mozart symphony shares its name with a god & a planet"|2500|LET'S VISIT DOMINICA|DJ|t|the Caribs
5606|4|2009: <br>This point guard who blossomed into an MVP in Chicago|1600|NBA ROOKIES OF THE YEAR|DJ|f|Derrick Rose
5606|5|In 2010 Air Force captain Daniel Welch began piloting this same plane his grandfather flew|1600|IT'S A FACT|DJ|f|the B-52
5606|6|"<a href=""http://www.j-archive.com/media/2017-04-10_DJ_22.jpg"" target=""_blank"">She</a> shared her first name with England's monarch of the time, and in 1872, became the first woman to run for president"|1600|THE GILDED AGE|DJ|f|Victoria Woodhull
5606|7|This discredited science focused on improving populations by controlling breeding|1600|"SO ""UGE"""|DJ|f|eugenics
5606|8|As a volcanic island, Dominica has this as its main mineral commodity, for all your scouring needs|2000|LET'S VISIT DOMINICA|DJ|f|pumice
5606|9|"This rousing piece by Aram Khachaturian that has a weapon in its name is from his ballet ""Gayane"""|2000|CLASSICAL MUSIC|DJ|f|"the ""Sabre Dance"""
5606|10|2011: <br>this Clipper from Oklahoma who found success even sooner, winning the dunk contest that year|2000|NBA ROOKIES OF THE YEAR|DJ|f|Blake Griffin
5606|11|"In 2016, <a href=""http://www.j-archive.com/media/2017-04-10_DJ_07.jpg"" target=""_blank"">he</a> championed the victorious Brexit campaign, then declined to run for prime minister & ended up as foreign secretary"|2000|IT'S A FACT|DJ|f|Boris Johnson
5606|12|On the same day in 1876, these 2 men both filed papers for a patent for the telephone|2000|THE GILDED AGE|DJ|f|Alexander Graham Bell and Elisha Gray
5606|13|A strategem or deception|2000|"SO ""UGE"""|DJ|f|a subterfuge
5607|1|Season tenderloin, apply mushroom duxelles, wrap meat in puff pastry, then bake|1000|BACK TO SCHOOL WITH POLITICIANS|J|t|Gore
5607|2|Desdemona: <br>Murder by this method|2000|TRUE STORY|J|t|Amanda Knox
5607|3|"Volunteer labor & donations support this charity whose vision is ""A world where everyone has a decent place to live"""|1000|PUPPETS|DJ|t|Tom Bergeron
5607|4|Cordelia:<br>murder by this method|1600|SHAKESPEARE IS KILLING ME!|DJ|f|hanging
5607|5|"Matt Damon was a puppet of few words in this 2004 film: ""World Police"""|1600|PUPPETS|DJ|f|Team America
5607|6|A black-banded food fish, or a Brooklyn bay|1600|FEELING SHEEPISH|DJ|f|a sheepshead
5607|7|In 1998 this NPR humorist moved to Paris to try to learn French; hilarity ensued|2000|DAVE'S NOT HERE, MAN|DJ|f|(Dave) Sedaris
5607|8|In vertebrates, this sac contains the embryo; it has its own fluid, too|2000|BIOLOGY|DJ|f|the amniotic sac
5607|9|"Add 3 letters to ""America"" to get this charity that delivers medical aid & disaster relief"|2000|WE SALUTE YOU|DJ|f|Americares
5607|10|"Chiron & Demetrius from ""Titus Andronicus"": made part of this treat"|2000|SHAKESPEARE IS KILLING ME!|DJ|f|a pie
5607|11|"Crow & Tom Servo gave their running commentary for ""This Island Earth"" in a 1996 movie based on this TV show"|2000|PUPPETS|DJ|f|Mystery Science Theater 3000
5607|12|To do this to a Christmas tree, apply a substance to the branches to give the appearance of snow|2000|FEELING SHEEPISH|DJ|f|flock
5608|1|Originally it meant coffee that came from Yemen; later, it came to mean coffee flavored with chocolate|1500|LITERARY QUOTES|J|t|a mockingbird
5608|2|Fugitives can run but they can't hide from this 190-member-nation organization founded in 1923|5000|"""B"" MY LOVE"|J|t|Belize
5608|3|These 2 rivers have their sources within 75 miles of each other in eastern Turkey|1500|GEOGRAPHY|DJ|t|Cape Ann
5608|4|After the defeat at Leuctra in 371 B.C., Spartan power declined & this league went out of existence|2000|ANCIENT HISTORY|DJ|f|the Peloponnesian League
5608|5|This ancient mountaintop fortress in Israel is the site of the Jews' last stand against the Romans in 70 A.D.|2000|RHYMES WITH NADA|DJ|f|Masada
5608|6|Martha Davis|2000|HER TOP 40 BAND|DJ|f|The Motels
5608|7|Over tea, he notes he was born in 1800, year of the monkey, & invented vulcanization monkeying around with rubber|2000|NOTABLES & THE CHINESE ZODIAC PLACEMAT|DJ|f|Charles Goodyear
5609|1|Pliny the Younger noted that on the morning of August 24, 79 A.D., a cloud appeared over the summit of this mountain|1000|FENCING|J|t|foil
5609|2|In 1837 Britain's admiralty set up a committee to figure out how to ensure the accuracy of these aboard iron ships|1800|ROYAL OPERA HOUSE TITLES|J|t|chancellor
5609|3|"This Windy City lawyer sets books like ""The Burden of Proof"" in Kindle County, a stand-in for the Chicago area"|2000|WHAT '80s MOVIE IS THAT SONG FROM?|DJ|t|Flashdance
5609|4|You won't make a faux pas calling this Frenchman the inventor of the hydraulic press|1600|HIDDEN GENIUS|DJ|f|Pascal
5609|5|"(<a href=""http://www.j-archive.com/media/2017-04-14_DJ_17.mp4"">Sarah of the Clue Crew shows an animation of the Lusitania on the monitor.</a>) Torpedoed on May 7, 1915, the Lusitania sank in just 18 minutes, in part because these watertight internal divisions ran longitudinally, confining incoming water to one side and causing a huge list to starboard"|2000|HISTORY AT SEA|DJ|f|the bulkheads
5609|6|"""I'm Alright"": <br>a Cinderella story"|2000|WHAT '80s MOVIE IS THAT SONG FROM?|DJ|f|Caddyshack
5609|7|"As a verb, it's the action seen <a href=""http://www.j-archive.com/media/2017-04-14_DJ_05.jpg"" target=""_blank"">here</a>; as a noun, it's stale material done again in a book or movie"|2000|"STARTS WITH ""R"""|DJ|f|retread
5610|1|"<a href=""http://www.j-archive.com/media/1988-12-08_J_10.mp3"">This</a> singer was featured as a model in Spin magazine's 1988 swimsuit issue:"|500|PREHISTORIC TIMES|J|t|Tyrannosaurus rex
5610|2|Flowing southward from Colorado, the Rio Grande becomes our border with Mexico at this city|1000|POT LUCK|J|t|Alexander Hamilton
5610|3|"The ""P"" in P.T. Barnum stood for this"|1000|WORLD POLITICS|DJ|t|Cuba
5610|4|In labor lingo it's the term for a complaint|600|LABOR|DJ|f|grievance
5610|5|Among American authors buried in this country are Joyce Kilmer & Gertrude Stein|600|AMERICAN AUTHORS|DJ|f|France
5610|6|"He helped found the med. school at Manchester, England before he finished his ""Thesaurus"""|600|FAMOUS DOCTORS|DJ|f|(Peter Mark) Roget
5610|7|His national memorial in southern Arizona is not made of gold like the 7 cities he searched for|800|THE SOUTHWEST|DJ|f|Francisco Vazquez de Coronado
5610|8|Many Hungarians consider Romania's plan to destroy some 7,000 villages in this region ghoulish|800|WORLD POLITICS|DJ|f|Transylvania
