2617|13|This primitive fish was believed extinct until caught off the African coast in 1938|1000|SEA CREATURES|DJ|f|coelacanth
2617|14|To read the Mahabharata in its original language, you have to know this tongue|1000|LANGUAGES|DJ|f|Sanskrit
2617|15|This Thomas Hardy novel about Bathsheba Everdene was first published anonymously in 1874|1000|LITERATURE|DJ|f|Far From The Madding Crowd
2617|16|“You Can't Lose Me” is something she might sing to fellow country star Tim McGraw; they married in 1996|1000|HUSBAND & WIFE SINGERS|DJ|f|Faith Hill
2618|1|Of V, X, L, D or C, the prime number|4800|THE ARABIAN NIGHTS|J|t|Aladdin
2618|2|Ski boots were needed in quantity when Russia invaded this neighbor in 1939|7000|THE ARABIAN NIGHTS|J|t|"""One Thousand and One Nights"""
2618|3|Aye, matey, it's naval navigation by geographic means, not astronomical observation|5000|UNDERGROUND|DJ|t|gizzard
2618|4|The north part of this Pacific sea off Australia's Queensland state is known as the Solomon Sea|2000|TOUGH GEOGRAPHY|DJ|f|Coral Sea
2618|5|One of the last European conquests on the African continent began with Italy's 1935 invasion of this country|2000|INVASIONS|DJ|f|Ethiopia
2618|6|"(Sofia of the Clue Crew at the Field Museum in Chicago)  From the Latin for ""little knot"", these are formed on roots to help in nitrogen fixation"|2000|UNDERGROUND|DJ|f|nodules
2618|7|"""Medicine Man"",<br>""Die Hard"",<br>""The Last Action Hero"""|2000|THE DIRECTOR'S CHAIR|DJ|f|John McTiernan
2618|8|"In the 1960s this 200 MPH muscle car designed by Carroll Shelby was ""poison"" to its racing competition"|2000|AUTO LOGOS|DJ|f|Cobra
2618|9|It's a megalithic stone slab marking a prehistoric tomb|2000|"""D"" CATEGORY"|DJ|f|dolmen
2619|1|"(<a href=""http://www.j-archive.com/media/2002-10-18_J_05.jpg"" target=""_blank"">Sofia of the Clue Crew reports from Chicago.</a>)  We're at Buckingham Fountain, seen in the opening of this Fox sitcom"|1000|MEDICINE|J|t|lips
2619|2|For a product, it must mention the parts covered, what to do if something goes wrong, & any expenses|4000|TAKE THIS JOB|J|t|host
2619|3|The title of this Dickens novel refers to John Harmon, an associate of both the Boffins & the Wilfers|3000|ROCK & ROLL PYRAMID|DJ|t|"""You Belong To Me"""
2619|4|(Judge Hatchett)  In 1995 I received from an NAACP branch in Atlanta an award named for this jurist|2000|LEGAL MATTERS|DJ|f|Thurgood Marshall
2619|5|"This '90s British girl group who were ""Comin' Atcha"" released the CD ""Queen of the Nile"" in 2000"|2000|ROCK & ROLL PYRAMID|DJ|f|Cleopatra
2619|6|In November 1920 pioneering radio station KDKA went on the air in this city|2000|THE ROARING '20s|DJ|f|Pittsburgh
2619|7|This award is given every year to the nation's best college football interior lineman|2000|"""OUT"""|DJ|f|Outland Trophy
2619|8|This Horn of Africa country once known as French Somaliland took the name of its capital in 1977 upon independence|2000|OF AFRICA|DJ|f|Djibouti
2620|1|This Bruce Willis film premiered in 1998 at the Kennedy Space Center|1200|THE LAST BOY SCOUT|J|t|Eagle Scout
2620|2|Place names in this province include Inverness & Caledonia|6600|THE LAST BOY SCOUT|J|t|Saint George
2620|3|"His Opus 44 is also known as ""From Fjeld and Fjord"""|2000|DIRECT TV|DJ|t|"""This Is Your Brain on Drugs"""
2620|4|It's called the Loyalist province because during the American Revolution many Loyalists fled there|2000|CANADIAN PROVINCES|DJ|f|New Brunswick
2620|5|"Directors who went from TV to film include John Frankenheimer & this John who made ""Midnight Cowboy"""|2000|DIRECT TV|DJ|f|John Schlesinger
2620|6|As an adjective, it means dependent on an uncertain event; as a noun, it's a group that's part of a larger one|2000|10-LETTER WORDS|DJ|f|contingent
2620|7|Though hedgehogs' diet may include mice & snakes, they're still classified as part of this order|2000|DON'T BE SUCH A HEDGEHOG|DJ|f|Insectivores
2620|8|It's the same language as Hindi but written in a modified Arabic script|2000|"""UR"" RIGHT"|DJ|f|Urdu
2621|1|In the Southern Hemisphere summer begins in this month|1200|EXPLORERS|J|t|Christopher Columbus
2621|2|Alphabetically, this sport district falls between Wiltshire North & Winchester|3000|CELEBRITIES|J|t|Pink
2621|3|"(Sofia of the Clue Crew at Ralph Waldo Emerson's house in Concord, Massachusetts)  Emerson wrote his essays here, including the line ""To be great is to be"" this"|2000|WHERE THEY PLAY|DJ|t|Delta Center
2621|4|This historic county includes the constituencies of Canterbury, Dover & Tunbridge Wells|2000|BRITISH PARLIAMENTARY DISTRICTS|DJ|f|Kent
2621|5|Kurt Warner|2000|WHERE THEY PLAY|DJ|f|TWA Dome/Edward Jones Dome
2621|6|(Jimmy of the Clue Crew in San Francisco)  When this great French actress stayed here at the Palace Hotel in 1887, she was accompanied by her pet baby tiger|2000|FAMOUS FOLK|DJ|f|Sarah Bernhardt
2621|7|When doubled, this number between one & ten equals its half plus nine|2000|TRICKY QUESTIONS|DJ|f|6
2621|8|"This South African playwright starred in his own autobiographical play ""The Captain's Tiger"" in 1998"|2000|THEATRE|DJ|f|Athol Fugard
2621|9|"""It is a folly unsurpassed by any other to try to improve the world"" is from this Moliere play"|2000|"""MIS""QUOTES"|DJ|f|The Misanthrope
2622|1|"The 1989 book ""Love Is All Around"" celebrated the 20th anniversary of the premiere of this sitcom"|800|"""SAVE"""|J|t|saves nine
2622|2|The first & last emperors of Germany shared this name|800|FRUITS & VEGETABLES|J|t|oranges
2622|3|This sea was named for a cannibalistic tribe that inhabited the Lesser Antilles|601|QUOTES|DJ|t|Somerset Maugham
2622|4|Presently the farthest planet from the Sun, it has 1500-mph winds, some of the strongest in the solar system|1000|THE PLANETS|DJ|f|Neptune
2622|5|When named Roman emperor he was hiding; Caligula had just been killed & he thought he was next to die|1000|EMPERORS|DJ|f|Claudius
2622|6|"The reason George Mallory gave when asked ""Why do you want to climb Mt. Everest?"""|1000|QUOTES|DJ|f|"""Because its there"""
2623|1|The costumes for this 1991 Steven Spielberg film included 350 pirate outfits for the extras alone|1200|BIRTH OF A PRESIDENT|J|t|Bill Clinton
2623|2|"Perhaps from the Italian for ""imperfect pearl"", it can be a style of music, art or architecture"|1000|"""R""RRRRRRRRR"|J|t|rattan
2623|3|When we first met Alex in this 1962 novel, he's sitting with his 3 droogs in the Korova Milkbar|4000|THE BEAUTIFUL SOUTH|DJ|t|Williamsburg
