5424|3|"This type of German spirit double appears in Dostoyevsky's novel ""The Double"""|6000|U.S. FIRSTS|DJ|t|Portland
5424|4|"""Daisy Miller"", about a young American in Europe, brought this man international fame"|1600|FLORAL BOOK TITLES|DJ|f|Henry James
5424|5|"Post-Xena, she's played Izzy on ""Agents of S.H.I.E.L.D."" & Ruby on ""Ash vs. Evil Dead"""|1600|ALLITERATIVE TV ACTRESSES|DJ|f|Lucy Lawless
5424|6|The Downing Urn was the first memorial to be placed in this capital area that now has many|1600|U.S. FIRSTS|DJ|f|the National Mall
5424|7|"This 3-letter format for e-exchange of documents prints nice using ""Cute"" this format ""Writer"""|1600|TECH TOOLS|DJ|f|PDF
5424|8|"The seal of this state of the Federated States of Micronesia has a stone coin & the words ""Land of stone money"""|2000|"""Y"" GEOGRAPHY?"|DJ|f|Yap
5424|9|It's the act of bending the knee in worship|2000|12-LETTER WORDS|DJ|f|genuflecting
5424|10|This Daniel Keyes title refers to offerings left on the backyard grave of a once smart mouse|2000|FLORAL BOOK TITLES|DJ|f|Flowers for Algernon
5424|11|"In the 1968 episode ""Plato's Stepchildren"" she went where few women had gone before, one of TV's first interracial kisses"|2000|ALLITERATIVE TV ACTRESSES|DJ|f|Nichelle Nichols
5424|12|The first nuclear explosion was set off at the New Mexico site with this religious name, aka Jornada del Muerto|2000|U.S. FIRSTS|DJ|f|Trinity
5424|13|This name of a fictional butler is also an app to Mac-simize your productivity|2000|TECH TOOLS|DJ|f|Alfred
5425|1|Though his marriage proved unhappy, Stephen Foster wrote this song about his wife|500|THE HUMAN BODY|J|t|red
5425|2|"(Alex: <a href=""http://www.j-archive.com/media/1986-12-22_DJ_04.mp3"">Here comes the music.</a>)<br><br>""Have you ever passed the corner of Fourth and Grand /<br>Where a little ball of rhythm has a shoe shine stand? /<br>People gather round and they clap their hands /<br>He's a great big bundle of joy /<br>He pops the boogie woogie rag...""<br><br>City in which you'd find title character of this song<br><br>""...Yeah, he charges you a nickel just to shine one shoe /<br>He makes the oldest kind of leather look like new /<br>You feel as though you wanna dance when he gets through..."""|700|STUPID ANSWERS|J|t|Tennessee Ernie Ford
5425|3|John Foster Dulles, Errol Flynn, Lou Costello, & just 2 U.S. soldiers in South Vietnam|600|1959|DJ|f|died in that year
5425|4|Though some call yeasts protists, when classed botanically they are considered these|600|BOTANY|DJ|f|fungi
5425|5|"Strangers kept offering him drinks after he convincingly portrayed a lush in ""The Lost Weekend"""|600|ACTORS & ROLES|DJ|f|Ray Milland
5425|6|"Sofa-sitting boob-""tubers"""|600|FOOD PHRASES|DJ|f|couch potatoes
5425|7|In 1952, rocket scientist Wernher von Braun made this Alabama city his home|600|U.S. CITIES|DJ|f|Huntsville
5425|8|Latin American country which started the year with a new government|800|1959|DJ|f|Cuba
5425|9|Most of a plant's dry weight comes from this element, atomic <sup>#</sup>6|800|BOTANY|DJ|f|carbon
5425|10|"""20 Years Later"" Jean-Louis Trintignant is still the ""Man"", & she is still the ""Woman"""|800|ACTORS & ROLES|DJ|f|Anouk Aimée
5425|11|Churning for favor|800|FOOD PHRASES|DJ|f|buttering up
5425|12|Pennsylvania town well-known for its 1889, 1936 & 1977 floods|800|U.S. CITIES|DJ|f|Johnstown
5425|13|The sponsoring gas assn. had a reference to Nazi gas ovens cut from a TV performance of this play|1000|1959|DJ|f|Judgment at Nuremberg
5425|14|Cotton is over 90% of this cell wall material made by plants from glucose|1000|BOTANY|DJ|f|cellulose
5425|15|"1950's ""The Last Angry Man"" was the last film for this Academy Award winner"|1000|ACTORS & ROLES|DJ|f|Paul Muni
5425|16|"A time of youthful inexperience when, to quote Shakespeare, one is ""green in judgment"""|1000|FOOD PHRASES|DJ|f|your salad days
5425|17|Iowa city named for French-Canadian who was 1st settler in the area|1000|U.S. CITIES|DJ|f|Dubuque
5426|1|"Jupiter:<br>This ""continental"" one aka Jupiter II"|2000|MAKE AMERICA GRATE AGAIN|J|t|parmigiano
5426|2|For movie publicity photos in 1961, she wore the 128.5-carat Tiffany Diamond|5200|MAKE AMERICA GRATE AGAIN|J|t|romano
5426|3|Neil Armstrong provided the title of this 1975 Jack Higgins novel about a Nazi plot to kidnap Winston Churchill|4000|U.S. STATES' LARGEST ISLANDS|DJ|t|Lake Erie
5426|4|3-syllable word for any court considering the reversal of legal decisions|1200|"THE NEW <em class=""underline"">JEOPARDY!</em> ""APP"""|DJ|f|appellate
5426|5|"In 1906, Mark Twain <a href=""http://www.j-archive.com/media/2016-10-06_DJ_29.jpg"" target=""_blank"">presided</a> at <a href=""http://www.j-archive.com/media/2016-10-06_DJ_29a.jpg"" target=""_blank"">this</a> great educator's Tuskegee Institute Silver Anniversary lecture"|1600|"<a href=""http://www.j-archive.com/media/2016-10-06_DJ_Cat1.jpg"" target=""_blank"">125 YEARS OF <em class=""underline"">CARNEGIE HALL</em></a>"|DJ|f|Booker T. Washington
5426|6|In 480 B.C. this son of Darius invaded Greece but the Greek navy defeated him at the Bay of Salamis & he returned to Persia|1600|GREEK HISTORY|DJ|f|Xerxes
5426|7|The world's largest producer of diamonds by value is this South African company, formed by Cecil Rhodes|1600|DIAMONDS ARE FOREVER|DJ|f|De Beers
5426|8|California's Santa Cruz island is one of this group; the British Isles have a group of the same name|1600|U.S. STATES' LARGEST ISLANDS|DJ|f|the Channel Islands
5426|9|"1991 's ""The Secret Pilgrim"" was the last of John le Carre's 8 novels featuring this spy"|1600|SPY FICTION|DJ|f|(George) Smiley
5426|10|The act of taking something for one's own use|1600|"THE NEW <em class=""underline"">JEOPARDY!</em> ""APP"""|DJ|f|appropriate
5426|11|"The <a href=""http://www.j-archive.com/media/2016-10-06_DJ_30.jpg"" target=""_blank"">greatest classical artists</a> have been Hall regulars, including <a href=""http://www.j-archive.com/media/2016-10-06_DJ_30a.jpg"" target=""_blank"">this</a> cellist, who's on the board of trustees"|2000|"<a href=""http://www.j-archive.com/media/2016-10-06_DJ_Cat1.jpg"" target=""_blank"">125 YEARS OF <em class=""underline"">CARNEGIE HALL</em></a>"|DJ|f|Yo-Yo Ma
5426|12|In the 5th century B.C., Sparta led a league of city-states on this peninsula to combat Athens' Delian League|2000|GREEK HISTORY|DJ|f|the Peloponnesian Peninsula
5426|13|"Popular diamond cuts or shapes include the <a href=""http://www.j-archive.com/media/2016-10-06_DJ_18.jpg"" target=""_blank"">round</a>, the <a href=""http://www.j-archive.com/media/2016-10-06_DJ_18a.jpg"" target=""_blank"">marquise</a> & <a href=""http://www.j-archive.com/media/2016-10-06_DJ_18b.jpg"" target=""_blank"">this</a> one named for another gemstone"|2000|DIAMONDS ARE FOREVER|DJ|f|emerald cut
5426|14|Home to the town of Bar Harbor, Maine is Mount this island|2000|U.S. STATES' LARGEST ISLANDS|DJ|f|(Mount) Desert
5426|15|"This author's 2015 bestseller ""The English Spy"" is the 15th to feature the spy & assassin Gabriel Allon"|2000|SPY FICTION|DJ|f|Daniel Silva
5426|16|"Hardy breed & official state symbol seen <a href=""http://www.j-archive.com/media/2016-10-06_DJ_14.jpg"" target=""_blank"">here</a>"|2000|"THE NEW <em class=""underline"">JEOPARDY!</em> ""APP"""|DJ|f|an Appaloosa
5427|1|"A book by the head of AARP urges everyone ""to speak out against"" this -ism"|1500|NO DISCRIMINATION|J|t|the Civil Rights Act
5427|2|"One of the world's largest manmade lakes, Lake Kariba lies on ""Z"" border of these 2 African countries"|1000|"""RACE"""|J|t|saving grace
5427|3|The first Bombay-born winner of the Nobel Prize for Literature, in 1907, he wasn't Hindi|2000|LITERARY FACTS|DJ|t|(Rudyard) Kipling
