218|5|"This playwright chronicled the troubled Tyrone family in ""Long Day's Journey Into Night"""|1000|READ 'EM & WEEP|DJ|f|Eugene O Neill
218|6|It may retain an image|1000|ANATOMICAL ANAGRAMS|DJ|f|Retina (retain)
219|1|Leaving for Italy in 218 B.C., he gave command of the Carthaginian army in Spain to his brother Hasdrubal|1000|HISTORIC NAMES|J|t|Eleanor of Aquitaine
219|2|No. 89 is this 1966 hit that John Phillips came up with on a cold winter's night in Manhattan|2000|"<em class=""underline"">I LOVE LUCY</em>"|J|t|her (wedding) ring
219|3|"This writer was working on a novel, ""Le Premier Homme"", when he was killed in a car accident"|4800|AVIATION|DJ|t|BOAC (or British Airways)
220|1|This state's lowest point, 320 feet, lies at the junction of the Wabash & the Ohio Rivers|500|PRESIDENTS' BIRTHDAYS|J|t|Plains
220|2|"The June 6, 1996 ""Us & Them"" comic strip wondered how many Americans could name this person, Canada's P.M."|600|CROSSES|J|t|Jesus
220|3|Abundant in spinach & broccoli, this substance must be converted to vitamin A before a body can use it|500|NUTRITION|DJ|t|B vitamin
220|4|"In 1995 this former lead singer for 10,000 Maniacs released her debut solo album ""Tigerlily"""|1000|POP-ROCK|DJ|f|Natalie Merchant
220|5|In 1821 Panama broke away from Spanish rule & became a province of this country|1000|HISTORY|DJ|f|Colombia
220|6|"This Texan set her novella ""Noon Wine"" on a Texas dairy farm, not on a ""Ship of Fools"""|1000|AUTHORS & THEIR WORKS|DJ|f|Katherine Anne Porter
220|7|This man born in Piacenza, Italy pioneered a softer, unstructured look for corporate women|1000|FASHION|DJ|f|Giorgio Armani
221|1|The 5th Amendment clause known by this 2-word name protects you from the feds; the one in the 14th, from the states|1000|LITERARY QUOTES|J|t|Moby-Dick
221|2|"In the sentence ""Sailing is fun"", ""sailing"" is this, also called a verbal noun"|6000|ART -ISMs|J|t|Romanticism
221|3|It's the largest island in the Mediterranean Sea that belongs to France|5000|KNOW YOUR CONGRESS|DJ|t|Maryland
221|4|"It can mean a follower of Bob La Follette or a verb expressing continuing action, as in ""I am going"""|2000|GRAMMAR|DJ|f|a progressive
221|5|Rep. Richard Baker &<br>Sen. Mary Landrieu|2000|KNOW YOUR CONGRESS|DJ|f|Louisiana
221|6|A cure-all, or a sweetened solution of water & alcohol to help make the medicine go down|2000|"""E"" GADS!"|DJ|f|an elixir
222|1|MAN, 160 miles from LHR|600|MYTHOLOGY|J|t|Mount Olympus
222|2|U.S. president seen here|2000|WORLD FAMOUS|DJ|t|Roberto Rossellini
222|3|In 1769 he & the crew of the Endeavour built Fort Venus on Matavai Bay in Tahiti|3500|COUNTRIES|DJ|t|Andorra
222|4|The Holland type of this liquor first made in Holland is usually drunk straight|600|TOUGH STUFF|DJ|f|gin
222|5|Once a star of the Kirov Ballet, this man, nicknamed Misha, now tours with the White Oak Dance Project|800|WORLD FAMOUS|DJ|f|Mikhail Baryshnikov
222|6|This country's supreme court is in Sucre, not in La Paz|800|COUNTRIES|DJ|f|Bolivia
222|7|"A galactic cloud of dust & gas, its name comes from the Latin for ""cloud"""|800|ASTRONOMY|DJ|f|nebula
222|8|"Among his last words at the battle of Trafalgar were ""Thank God, I have done my duty"""|800|QUOTATIONS|DJ|f|Lord Nelson
222|9|The Gjoa, this 20th C. Norwegian's ship, was exhibited in San Francisco 1906-1972, when it was returned to Oslo|800|EXPLORERS|DJ|f|Roald Amundsen
222|10|In 1930 he officially changed the name of Constantinople to Istanbul|800|TOUGH STUFF|DJ|f|Kemal Ataturk
222|11|Some of this U.S. pop artist's silkscreens are in a museum in Slovakia, near his parents' birthplace|1000|WORLD FAMOUS|DJ|f|Andy Warhol
222|12|Founded as an Egyptian army camp in the 1820s, Khartoum is now the capital of this country|1000|COUNTRIES|DJ|f|Sudan
222|13|"In the ""Almagest"", this 2nd century Greek astronomer suggested the Earth was the center of the universe"|1000|ASTRONOMY|DJ|f|Ptolemy
222|14|"In ""The Social Contract"" he wrote, ""Man was born free and he is everywhere in chains"""|1000|QUOTATIONS|DJ|f|Jean-Jacques Rousseau
222|15|In 1642 this Dutchman was commissioned to find the Great Southern Continent|1000|EXPLORERS|DJ|f|Abel Tasman
222|16|This northern Tanzania national park is twice the size of Yellowstone|1000|TOUGH STUFF|DJ|f|Serengeti
223|1|This consortium of European aircraft makers is headquartered near Toulouse, France|2000|FOREIGN ANATOMY|J|t|teeth
223|2|The Dnestr & Vistula rivers rise in these mountains|2000|ACTORS & ACTRESSES|J|t|Mia Farrow
223|3|"These theorized subatomic particles take their name from James Joyce's ""Finnegans Wake"""|2000|COMPOSERS|DJ|t|Antonin Dvorak
223|4|This creator of Tevye the Dairyman is known as the Jewish Mark Twain|1000|AUTHORS|DJ|f|Sholem Aleichem
224|1|"An entrepreneur:<br>""Bargain Billionaire"""|1800|BIOGRAPHY SUBTITLES|J|t|John Kennedy
224|2|"Chapter one of her life with Neil Simon began in 1973, when she was cast in his play ""The Good Doctor"""|5000|LET'S CLEAN UP|J|t|a squeegee
224|3|Prefab metal sheets used to print newspapers gave us this term for standard wording, as in contracts|2000|VOCABULARY|DJ|t|mitigating
224|4|2002:<br>Follows North Carolina's Jesse Helms|1600|SENATORIAL SUCCESSORS|DJ|f|Elizabeth Dole
224|5|A child prodigy, violinist Yehudi Menuhin was born in this country|1600|COUNTRY TIME|DJ|f|the United States
224|6|He's the only Lemon in Major League Baseball's Hall of Fame|1600|LEMON AID|DJ|f|Bob Lemon
224|7|In Genesis 16 this handmaid of Sarah flees the household|2000|"""H"" NAMES"|DJ|f|Hagar
224|8|"This author of the play ""Purlie Victorious"" co-starred in it on Broadway with his wife, Ruby Dee"|2000|ACTRESSES & PLAYWRIGHTS|DJ|f|Ossie Davis
224|9|"(<a href=""http://www.j-archive.com/media/2004-06-02_DJ_05.wmv"">Sofia of the Clue Crew holds up a fencing sword.</a>)  The weak part of the blade is the foible; the strong part has this ""F"" name that can also mean what you're best at"|2000|VOCABULARY|DJ|f|a forte
