1375|1|In '95 the Lower Keys Underwater Music Festival in Florida had a group of snorkelers impersonating him:<br>[video clue]|1200|THE 1990s|J|t|Saddam Hussein
1375|2|3rd-largest city in Eire/Of its sites we never tire/Just walk around/& you'll be bound/To see it in its entire|2400|TELEVISION|J|t|Teaching
1375|3|"He completed his last play, ""Buoyant Billions"", when he was 92"|2400|BLACK AMERICANS|DJ|t|Joycelyn Elders
1375|4|This president lived in Blair House for 4 years while the White House  underwent a $5.8 million renovation|1000|THE WHITE HOUSE|DJ|f|Harry S. Truman
1375|5|"""The Weary Blues"" is a collection of verse by this Harlem Renaissance poet"|1000|BLUE LITERATURE|DJ|f|Langston Hughes
1375|6|To move messages around the brain, chemicals called neurotransmitters jump these 1/10,000,000-inch gaps|1000|GRAY MATTERS|DJ|f|Synapses
1376|1|It's close to Curacao<br>           (5)|500|NOTABLE NAMES|J|t|Charles Darwin
1376|2|Famous people in this post have included Albert Fall, Stewart Udall & James Watt|1200|HISTORY|DJ|t|Switzerland
1376|3|During the 18th century, England gained control over the Miskito Indians in Honduras & this country|1000|FOREIGN WORDS & PHRASES|DJ|t|Herr und Frau
1376|4|"Now an ""ER"" doctor, he played Helen Hunt's teenage brother on the 1980s sitcom ""It Takes Two"""|800|TV ACTORS & ACTRESSES|DJ|f|Anthony Edwards
1376|5|A cylindrical sea creature is named for this salad ingredient|800|NATURE|DJ|f|Cucumber
1376|6|"From around 1885 to 1910 the political machine of George ""Boss"" Cox ran this southern Ohio metropolis"|800|THE MIDWEST|DJ|f|Cincinnati
1376|7|From 1801 to 1804 Levi Lincoln was Attorney General; from 1881 to 1885 this Lincoln was Secretary of War|800|THE CABINET|DJ|f|Robert Lincoln
1376|8|"It's how you say ""Thank You"" in Japanese"|800|FOREIGN WORDS & PHRASES|DJ|f|Arigato
1376|9|In 1772 this empress participated in the first partition of Poland, acquiring Galicia for Austria|1000|HISTORY|DJ|f|Maria Theresa
1376|10|"Film fans know him as Brad in ""The Rocky Horror Picture Show""; now he's the mayor of NYC on ""Spin City"""|1000|TV ACTORS & ACTRESSES|DJ|f|Barry Bostwick
1376|11|"The extinct ""great"" species of this penguinlike seabird couldn't fly; living types can"|1000|NATURE|DJ|f|Auk
1376|12|The families of Midwesterners Thorstein Veblen & Knute Rockne came from this Scandinavian country|1000|THE MIDWEST|DJ|f|Norway
1376|13|He ran against Wilson for pres., served Harding & Coolidge as Secretary of State & became a chief justice|1000|THE CABINET|DJ|f|Charles Evans Hughes
1376|14|This Dutch word can refer to a violent situation, or to a whirlpool|1000|FOREIGN WORDS & PHRASES|DJ|f|Maelstrom
1377|1|Bulbar paralysis, the most serious form of this disease, results from nerve damage to the brain stem|700|THE CIVIL WAR|J|t|John Wilkes Booth
1377|2|"A French form of ""white"", it was a popular name for women around the turn of the century"|1000|LIGHTHOUSES|J|t|Bay of Biscay
1377|3|This Scottish teacher & spinster is Muriel Spark's most famous creation|1500|HISTORICAL OPERAS|DJ|t|Ivan the Terrible
1378|1|Even today they get the royal treatment:<br>Charilla|4200|GRAND CENTRAL STATION|J|t|Michael Jordan
1378|2|The Sphinx lies just a few miles southwest of this capital|800|"<a href=""http://www.j-archive.com/media/2006-11-13_J_Cat4.jpg"" target=""_blank""><em class=""underline"">PLAYBILL</em></a>"|J|t|Everage
1378|3|"At a particularly rough time, John Dean said there was ""a cancer growing on (his) presidency"""|2200|DESPERATE WHITE HOUSE|DJ|t|Richard Nixon
1378|4|"In 1928 Time magazine chose its first ""Man of the Year""; in 1985 this magazine began crowning ""The Sexiest Man Alive"""|1200|MAGAZINES|DJ|f|People
1378|5|At his death in 1931, this Jersey boy had more than a thousand patents to his name|1600|NOTABLE NAMES|DJ|f|Thomas Edison
1378|6|After Buffalo Springfield broke up, this guy rejoined Stephen Stills & 2 others in 1969|1600|NEIL! PATRICK! HARRIS!|DJ|f|Neil Young
1378|7|Built on the site of the Aztecs' capital, it later served as the capital of New Spain|1600|WORLD CAPITALS|DJ|f|Mexico City
1378|8|Televised hearings on the Iran-Contra affair revealed deep conflict among members of this Republican's administration|1600|DESPERATE WHITE HOUSE|DJ|f|Ronald Reagan
1378|9|Mick Jagger's band has been on the cover of this music magazine founded in 1967 more than anyone else--how fitting|1600|MAGAZINES|DJ|f|Rolling Stone
1378|10|"In 1721 he was proclaimed ""Father of his Country"", ""Emperor of all Russia"" & ""the Great"""|2000|NOTABLE NAMES|DJ|f|Peter
1378|11|This 7-foot center out of Georgetown starred for the Knicks in the '80s & '90s|2000|NEIL! PATRICK! HARRIS!|DJ|f|Patrick Ewing
1378|12|The old part of this European capital has 3 main squares: Dam, Leidseplein & Rembrandtsplein|2000|WORLD CAPITALS|DJ|f|Amsterdam
1378|13|A stock-market crash during his presidency vacuumed up $40 billion in losses & 40% of the value of NYSE stocks|2000|DESPERATE WHITE HOUSE|DJ|f|Herbert Hoover
1378|14|"This ""national"" magazine that takes readers all over the world has been around since 1888"|2000|MAGAZINES|DJ|f|National Geographic
1378|15|"<a href=""http://www.j-archive.com/media/2006-11-13_DJ_23.jpg"" target=""_blank"">This</a> alliterative femme was the first unsigned artist to have a No. 1 hit in the United States"|2000|LILITH FAIR|DJ|f|Lisa Loeb
1379|1|"(<a href=""http://www.j-archive.com/media/2006-11-14_J_07.wmv"">Before the clue is given, Elisabeth Withers-Mendes from the Tony-nominated musical The Color Purple performs a cappella.</a>)<br><br>""Like a blade of corn/<br>Like a honeybee/<br>Like a waterfall/<br>All a part of me/<br>Like the color purple/<br>Where do it come from?/<br>Open up your eyes/<br>Look what God has done""<br><br>This woman says ""The Color Purple"" changed her life; she loved the novel, acted in the film & is one of the producers of the Broadway musical"|400|FLYOVER COUNTRY|J|t|North Dakota
1379|2|"2 of the 4 states with ""NN"" in their names"|5000|THIS CATEGORY GOES TO 11|J|t|Greek
1379|3|In 2001 the Hayden Planetarium in NYC hosted the first annual memorial panel debate named for this sci-fi author|2500|WINE|DJ|t|Spumante
1379|4|"If Variety says a film is doing well in ""Oz"", it doesn't mean the Munchkins like it, it means it's popular here"|1600|"<a href=""http://www.j-archive.com/media/2006-11-14_DJ_Cat3.jpg"" target=""_blank"">A <em class=""underline"">VARIETY</em> OF WORDS</a>"|DJ|f|Australia
1379|5|This aromatic plant used in cooking tastes like licorice & has the crunchy texture of celery|1600|"SEE ""NN"""|DJ|f|fennel
1379|6|Wines produced from this family of grapes include blanc, noir & grigio|1600|WINE|DJ|f|pinot
1379|7|"""What A Girl Wants""<br>&<br>""Genie In A Bottle"""|1600|WOMEN & SONG|DJ|f|Christina Aguilera
1379|8|When this acting couple lived on West 22nd St. in Chelsea, they nicknamed their home the Torn Page|2000|STUPID ANSWERS: THE NEW YORK EDITION|DJ|f|Rip Torn & Geraldine Page
1379|9|Sony Classical released a 2002 CD as a lasting tribute to this late, great violinist|2000|ISAAC-LY|DJ|f|Isaac Stern
