4482|5|"In the sweet spot of ""saccharine"", you'll find this adjective meaning antiquated"|2000|WORDS REFASHIONED|DJ|f|archaic
4482|6|"A busy sea channel is called these of Singapore, also before ""Times"" in the name of a venerable local newspaper"|2000|SINGAPORE|DJ|f|straits
4482|7|Marcy D'Arcy|2000|SITCOM NEIGHBORS|DJ|f|Married... with Children
4483|1|"(<a href=""http://www.j-archive.com/media/2014-04-28_J_21.jpg"" target=""_blank"">I'm Torrance Coombs.</a>)  Even though my character, Bash, has feelings for Mary, she is betrothed by my brother, who boasts this French title as Henry II's eldest son & heir apparent"|1500|"WHAT ""ITIS"" IS IT?"|J|t|laryngitis
4483|2|The Farina Fragrance Museum in this city has on exhibit perfume bottles dating from antiquity|1500|GERMAN CITIES|DJ|t|Bonn
4483|3|"In his 1845 inaugural address, Polk mentioned annexing this republic & ""her desire to come into our Union"""|3000|FASHION HISTORY|DJ|t|Marie Antoinette
4483|4|The Karlstor, the Sendlinger Tor & Isartor are gates from medieval times that have been preserved in this Bavarian city|2000|GERMAN CITIES|DJ|f|Munich
4483|5|This 18th century variation on the cocked hat had an upturned brim forming 3 equidistant peaks|2000|FASHION HISTORY|DJ|f|a tricorn hat
4483|6|"Meaning to exude moisture slowly, this word often follows ""primordial"""|2000|STARTS WITH DOUBLE O|DJ|f|ooze
4483|7|"This title follows ""When Sam Goldwyn can with great conviction instruct Anna Sten in diction, then Anna shows..."""|2000|THE COLE PORTER SONGBOOK|DJ|f|"""Anything Goes"""
4483|8|Female pigs are good for hunting truffles because the fungus' scent is similar to these chemical calling cards in males|2000|A PIG|DJ|f|pheromones
4483|9|Polk's presidential campaign slogan was this numerical phrase, referring to the Oregon territory boundary dispute|2000|A POLK|DJ|f|Fifty-four forty or fight!
4484|1|The Euphrates Dam in this country created Lake Assad|1000|"<a href=""http://www.j-archive.com/media/2014-04-29_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> YOU NEVER FORGET YOUR FIRST</a>"|J|t|Annie
4484|2|After Noah Webster's death, the company named for these brothers bought the rights to his dictionary|2000|"<a href=""http://www.j-archive.com/media/2014-04-29_J_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> YOU NEVER FORGET YOUR FIRST</a>"|J|t|the iMac
4484|3|He was in charge of Italy's radio service during World War I|3500|ABBREVIATED ABC|DJ|t|breathing
4484|4|"In 2011's ""Caleb's Crossing"", a man strives to become the first Native American to graduate from this college"|1600|RECENT HISTORICAL FICTION|DJ|f|Harvard
4484|5|This cowboy of folklore met his first wife, Slue-Foot Sue, while she was riding a catfish on the Rio Grande|1600|AMERICANA|DJ|f|Pecos Bill
4484|6|"The 1980s introduction of ABC, or activity-based costing, revolutionized this ""A"" field"|1600|ABBREVIATED ABC|DJ|f|accounting
4484|7|"Kate Winslet in<br>""Revolutionary Road"""|1600|I DIRECTED MY WIFE IN THAT FILM|DJ|f|Sam Mendes
4484|8|After my trip to Tobago, I'll visit this world capital|1600|GEOGRAPHIC ANAGRAMS|DJ|f|Bogotá (from Tobago)
4484|9|Fritz Haber won a Nobel Prize for producing this gas from hydrogen & nitrogen|1600|SCIENCE & SCIENTISTS|DJ|f|ammonia
4484|10|Made into a successful TV miniseries, this Philippa Gregory novel dramatized the life of the wife of Edward IV|2000|RECENT HISTORICAL FICTION|DJ|f|The White Queen
4484|11|This minister wrote anecdotal bios of Ben Franklin & William Penn as well as the one about George Washington|2000|AMERICANA|DJ|f|Parson Weems
4484|12|The Caribbean ABC islands are Aruba, Bonaire & this one|2000|ABBREVIATED ABC|DJ|f|Curaçao
4484|13|"Gena Rowlands in<br>""A Woman Under the Influence"""|2000|I DIRECTED MY WIFE IN THAT FILM|DJ|f|John Cassavetes
4484|14|I cannot believe this Chinese city is properly called Guangzhou|2000|GEOGRAPHIC ANAGRAMS|DJ|f|Canton (from cannot)
4484|15|In 1867 he came up with the idea of using carbolic acid to kill germs in surgical wounds|2000|SCIENCE & SCIENTISTS|DJ|f|(Joseph) Lister
4485|1|"(<a href=""http://www.j-archive.com/media/2014-04-30_J_10.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from the Norman Rockwell Museum in Stockbridge, MA.</a>)  For ""The Recruit"" in 1966, Rockwell borrowed the <a href=""http://www.j-archive.com/media/2014-04-30_J_10a.jpg"" target=""_blank"">pose</a> of the football player from a sculpture of Giuliano de' Medici by this Florentine master"|1000|LET'S SPEAK CANADIAN|J|t|a coffee
4485|2|A salad spinner can help diagnose anemia by acting as this device to separate red blood cells from plasma|1000|POETS & POETRY|DJ|t|The Rime of the Ancient Mariner
4485|3|"The longest poem in ""Leaves of Grass"", called this since 1881, consists of 52 sections"|3000|NATIONAL SPELLING BEE WINNING WORDS|DJ|t|K-A-M-I-K-A-Z-E
4485|4|This island, the birthplace of Virginia Dare, is part of Dare County|2000|"WE ""R"" THE WORLD"|DJ|f|Roanoke
4485|5|African-American soprano Mary Price is better known by this name|2000|LET'S AGREE ON A PRICE|DJ|f|Leontyne Price
4485|6|In 1085 William the Conqueror ordered a survey of his English lands & people, called this book|2000|THE MIDDLE AGES|DJ|f|the Doomsday Book (or Domesday Book)
4485|7|"Keeping a computer secure by disconnecting it from a network is using this type of 3-letter ""gap"""|2000|LOW-TECH HIGH TECH|DJ|f|air
4486|1|(Video Daily Double)<br>Hero whose December 1992 funeral is seen here:|500|KENTUCKY|J|t|Senate
4486|2|Mount Erebus on Ross Island is the largest of this continent's active volcanoes|700|HOLIDAYS & OBSERVANCES|J|t|""
4486|3|She was 19 when her half-sister Mary Tudor became queen of England in 1553|1600|MODERN AUTHORS|DJ|t|Anne Rice
4487|1|(Video Daily Double)<br>Rock star who, in October 1992, released the album whose title is pictured here:|500|EXPLORERS|J|t|Lima
4487|2|When this Dumas novel begins, Edmond Dantes is a 19-year-old sailor; he assumes a title later|1200|TRAVEL & TOURISM|J|t|Trafalgar Square
4487|3|"When his sister Martha was made a saint, it might have ""raised"" his own expectations"|2100|U.S. HISTORY|DJ|t|Dred Scott vs. Sanford
4487|4|Edgar Degas & Mary Cassatt used these soft crayons whose name is synonymous with pale colors|800|ART|DJ|f|pastels
4487|5|Brilliant like one cat-o'-nine-tails|800|IN OTHER WORDS...|DJ|f|smart as a whip
4487|6|"There are thought to be 6 types of these hypothetical particles, incl. ""up"", ""down"" & ""strange"""|1000|GENERAL SCIENCE|DJ|f|quarks
4487|7|At the age of 18, the shy & lonely Philip Carey moves to Heidelberg in this Somerset Maugham novel|1000|TEENS IN LITERATURE|DJ|f|Of Human Bondage
4487|8|John Davis, a lawyer who ran against Coolidge, argued against school desegregation in this 1954 case|1000|U.S. HISTORY|DJ|f|""
4487|9|"Until the 20th century this ""rower"" was the only archangel with a feast day on the Western calendar"|1000|SAINTS|DJ|f|Michael
4487|10|"""Three Musicians"", a 1921 work by this Spaniard, is considered one of the greatest Cubist paintings"|1000|ART|DJ|f|(Pablo) Picasso
