4967|12|Medieval Arab traveler Ibn Battuta covered some 75,000 miles, including visits to China & this city in Mali|2000|EXPLORATION|DJ|f|Timbuktu
4967|13|To halt a filibuster, the Senate needs 60 votes to effect this parliamentary procedure, that is, shut off debate|2000|THE U.S. CONGRESS|DJ|f|cloture
4967|14|Flutist Galway, birder John Audubon, Author P.D.|2000|FIRST, MIDDLE & LAST NAME'S THE SAME|DJ|f|James
4967|15|Just plain Perth is in Australia; Perth this is in New Jersey|2000|WHERE THE HECK IS THAT?|DJ|f|Amboy
4967|16|Weak or indecisive; can't decide between desires or doing laundry|2000|CHANGE A LETTER|DJ|f|wishy-washy
4968|1|"She's the speaker heard <a href=""http://www.j-archive.com/media/2003-11-19_J_20.jpg"" target=""_blank"">here</a> in the 1930s: <br><br>""And in all the marvels of modern invention, that with which I am most concerned is, of course, air transportation. Flying is perhaps the most dramatic of recent scientific attainments."""|2600|SPEECH!|J|t|vote
4968|2|"It's what the ""M"" stands for in mRNA, a single-stranded type of RNA"|2000|LORD OF THE RING|J|t|Golden Gloves
4968|3|Cape Kumukahi is the easternmost point in this Pacific archipelago|2500|THE SETH GREEN SCENE|DJ|t|Alyson Hannigan
4968|4|"This musical featuring Curly, Jud & Laurey was called ""Away We Go!"" when it tried out in New Haven in 1943"|1600|IT OPENED IN NEW HAVEN|DJ|f|Oklahoma!
4968|5|"Instead of saying ""popular opinion"", try substituting this Latin phrase, literally ""voice of the people"""|1600|A BUCKLEY LEXICON|DJ|f|vox populi
4968|6|"(<a href=""http://www.j-archive.com/media/2003-11-19_DJ_05.jpg"" target=""_blank"">Cheryl of the Clue Crew presents in front of a blackboard</a>) A 2-carbon compound and protein are converted to CO<sub>2</sub> and water in this cycle that turns food into energy"|2000|BIOLOGY|DJ|f|the Krebs cycle
4968|7|In this 1999 comedy horror film, Seth is killed by his pal's possessed right mitt|2000|THE SETH GREEN SCENE|DJ|f|Idle Hands
4968|8|Dots of color are applied on the canvas so that they fuse at a distance in the viewer's eye in this technique|2000|ART & ARTISTS|DJ|f|Pointillism
4968|9|"(<a href=""http://www.j-archive.com/media/2003-11-19_DJ_10.jpg"" target=""_blank"">Jimmy of the Clue Crew presents from Alaska</a>) From Sitka on Baranoff Island, you can see other islands in the archipelago named for this Czar who sold Alaska"|2000|ARCHIPELAGOS|DJ|f|Alexander
4968|10|"(<a href=""http://www.j-archive.com/media/2003-11-19_DJ_15.jpg"" target=""_blank"">Cheryl of the Clue Crew presents from the Yale Repertory Theatre in New Haven, CT</a>) His play ""Fences"" was originally staged here at Yale Rep. It moved to Broadway and won him his first Pulitzer Prize"|2000|IT OPENED IN NEW HAVEN|DJ|f|August Wilson
4968|11|"To tutoyer is to address someone familiarly, as in using ""tu"" in place of this more formal French pronoun"|2000|A BUCKLEY LEXICON|DJ|f|vous
4969|1|It was the first Union fort captured by Confederate forces|1000|THE CIVIL WAR|J|t|Sherman
4969|2|In 1938 he left the University of Rome, stopped in Sweden to pick up his Nobel Physics Prize, then moved to America|1000|LATE NIGHT TV|J|t|The Daily Show
4969|3|"From the Greek for ""crooked"", this condition often results in an s-shaped curvature of the spine"|3600|THE REAL CANCUN|DJ|t|Lobster
4970|1|This graphic novel about 1930s gangsters by Collins & Rayner became a Tom Hanks film|2000|RELIGION|J|t|Buddha
4970|2|"In 1912 he wrote, ""Had we lived, I should have had a tale ... which would have stirred the heart of every Englishman"""|3000|MIXED DOUBLES|J|t|thermodynamics
4970|3|"His name came from the Latin for ""dispute"" & he would drag you into court any chance he got"|3600|ON CAMPUS IN THE '60s|DJ|t|Columbia
4970|4|Eli Yale went to Madras in 1672 as an employee of this trading company|2000|ELIs|DJ|f|British East India Company
4970|5|These rodents of the genus Cynomys are named for their western U.S. habitat|2000|HABITATS|DJ|f|prairie dogs
4970|6|"In 1974 Meryl sang in ""The Frogs"", with music by this ""Into the Woods"" composer; it was performed in Yale's swimming pool"|2000|MERYL STREEP|DJ|f|Stephen Sondheim
4970|7|"Operetta that includes the <a href=""http://www.j-archive.com/media/2003-11-21_DJ_21.mp3"">following</a>:<br><br>For he himself has said it, <br>And it's greatly to his credit, <br>That he is an Englishman!"|2000|AN ENGLISHMAN|DJ|f|HMS Pinafore
4970|8|At Harvard in 1966 Congressman-to-be Barney Frank helped this Defense Secretary escape angry students|2000|ON CAMPUS IN THE '60s|DJ|f|Robert McNamara
4970|9|Nobody was more skillful than him with a tool in his hand -- his right hand, of course|2000|LESSER-KNOWN ANCIENT ROMANS|DJ|f|Dexterous
4971|1|The only sign of the zodiac that isn't represented by a living thing|500|"STARTS WITH ""B"""|J|t|barnacles
4971|2|"Twosome singing the 1st Lennon-McCartney <a href=""http://www.j-archive.com/media/1989-12-28_DJ_26.mp3"">song</a> not recorded by The Beatles to hit No. 1:<br><br>""Please lock me away /<br>And don't allow the day /<br>Here inside, where I hide with my loneliness..."""|1300|TV LANDLORDS|J|t|Cloris Leachman
4971|3|"Originally made with Rhine wine & seltzer or club soda, it's from the German word for ""squirt"""|800|POTENT POTABLES|DJ|f|spritzer
4971|4|Edenton, N.C. was named for Gov. Chas. Eden, believed to be a secret partner of this hirsute pirate|800|THE SOUTH|DJ|f|Blackbeard
4971|5|"He kicked Elvis in the shins in ""It Happened at the World's Fair"" & portrayed him 16 years later in TV's ""Elvis"""|800|MUSICAL BIOGRAPHIES|DJ|f|Kurt Russell
4971|6|This ruling family 1st seized power in Monaco in 1297|1000|ROYALTY|DJ|f|Grimaldis
4971|7|"He was 9 & she was 8 when they met in 1274; later he wrote about their relationship in ""La Vita Nuova"""|1000|FAMOUS PAIRS|DJ|f|Dante & Beatrice
4971|8|"The best of this brandy made in the Charente district, is called ""Grande Champagne"""|1000|POTENT POTABLES|DJ|f|Cognac
4971|9|"""Dixie"" was played in Montgomery, Alabama on February 18, 1861 at this ceremony"|1000|THE SOUTH|DJ|f|inauguration of Jefferson Davis
4971|10|"This lyricist was portrayed by Mickey Rooney in ""Words & Music"""|1000|MUSICAL BIOGRAPHIES|DJ|f|Lorenz (Larry) Hart
4972|1|"In 1977, Jimmy Carter said <a href=""http://www.j-archive.com/media/2015-07-13_J_27.jpg"" target=""_blank"">this</a> <a href=""http://www.j-archive.com/media/2015-07-13_J_27a.jpg"" target=""_blank"">leader</a> was ""an island of stability""; two years later, he was overthrown"|1000|HISTORIC HANDSHAKES|J|t|Clinton
4972|2|Act I of this play opens in a small bedroom in the home of Reverend Samuel Parris, Salem, Mass., in the spring of 1692|2400|"TOYS ""R"" US"|J|t|Raggedy Ann
4972|3|"Scottish historian Thomas Carlyle was the subject of his 1872-73 work ""Arrangement in Grey and Black, No. 2"""|4800|A GLOBAL CATEGORY|DJ|t|Tijuana
4972|4|Xylocopa, a large bee that tunnels into wood to nest, is known by this occupational name|2000|RETURN OF THE WOOD|DJ|f|a carpenter
4973|1|In the Grimm version, the queen who tried to poison her was forced to dance until she died|500|THE VIKINGS|J|t|Russia
4973|2|"(VIDEO DAILY DOUBLE) Residence where you'd find the piano seen <a href=""http://www.j-archive.com/media/1989-02-09_DJ_28.jpg"" target=""_blank"">here</a>, donated by the Steinway family in 1938"|2000|WORDS WITHIN WORDS|J|t|psi (in Ypsilanti)
4973|3|Viewed for the 1st time in 74 years, it was found about 500 miles south of Newfoundland|1200|SPAIN|DJ|t|soccer
4973|4|This Washington, D.C. univ. is the oldest Catholic institution of higher education in the U.S.|800|COLLEGES & UNIVERSITIES|DJ|f|Georgetown
4973|5|The piano was invented in this country in 1709|800|PIANO LESSON|DJ|f|Italy
