4334|1|"(<a href=""http://www.j-archive.com/media/2013-10-07_J_27.wmv"">Here's Sarah again.</a>) Baja's famous sand dunes are home to a type of plant known as a halophyte.  The name means it thrives in environments rich in this compound."|1200|AESOP'S FABLES|J|t|Mouse
4334|2|This 5-word boast is the trademark of Ringling Brothers Barnum and Bailey Circus|600|AESOP'S FABLES|J|t|Mercury
4334|3|"The word ""chime"" is from the name of this other precussion instrument"|1600|ETYMOLOGY|DJ|f|cymbal
4334|4|"Established in 2013, the home of Charles Young, the USA's first black colonel, is named for these ""Soldiers"""|1600|NATIONAL MONUMENTS|DJ|f|Buffalo Soldiers
4334|5|"Adding more walking & losing sugar, salt & white flour helped this ""Roger & Me"" documentarian lose 70 pounds"|1600|LESS OF THE CELEB TO LOVE|DJ|f|(Michael) Moore
4334|6|"In ""From Russia with Love"", Bond & babe board a famous westbound train in this Eastern city"|2000|INTERNATIONAL MEN OF MYSTERY|DJ|f|Istanbul
4334|7|Not flap-jack but this is a brand of compressed powder makeup created by Max Factor|2000|TRADEMARKS|DJ|f|Pancake
4334|8|This type of cherry was developed at Seth Lewelling's nursery & named for his Manchurian foreman|2000|ETYMOLOGY|DJ|f|bing
4334|9|"Chiricahua Natl. Monument, native name ""The Land of Standing-Up Rocks"", is named for a tribe within this people"|2000|NATIONAL MONUMENTS|DJ|f|Apaches
4334|10|This famous New Jerseyan had a lap band procedure on President's Day weekend 2013|2000|LESS OF THE CELEB TO LOVE|DJ|f|Chris Christie
4335|1|1521:<br>The tenth pope of this name excommunicates Martin Luther with a papal bull|5000|GAMBLING|J|t|casino
4335|2|It's about a 30-hour drive between these 2 rhyming state capitals|3600|PARLEZ?|J|t|a little breakfast
4335|3|"The ""lives"" of Aristides & Cato the Elder were among those this biographer covered"|200|FARTHER LEFT THAN BARACK OBAMA|DJ|t|David Cameron
4335|4|In antiquity Mons Palatinus was the first of this group to be built upon|1600|SEVEN UP|DJ|f|the seven hills of Rome
4335|5|This first film directed by Barbra Streisand was based on a story by Isaac Bashevis Singer|1600|WOMEN DIRECTORS|DJ|f|Yentl
4335|6|To tease the hair in order to give it volume|1600|ANIMAL VERBS|DJ|f|rat
4335|7|It's less than 30 miles between this pair of cities, Belgium's largest & its capital|1600|"POINT ""A"" TO POINT ""B"""|DJ|f|Antwerp & Brussels
4335|8|"In 2011, <a href=""http://www.j-archive.com/media/2013-10-23_DJ_10.jpg"" target=""_blank"">this</a> <a href=""http://www.j-archive.com/media/2013-10-23_DJ_10a.jpg"" target=""_blank"">man</a> went from whip to House majority leader"|2000|FARTHER LEFT THAN BARACK OBAMA|DJ|f|Eric Cantor
4335|9|Vassar & Smith are 2 of the institutions collectively known as this|2000|SEVEN UP|DJ|f|the Seven Sisters
4335|10|"In 2013 this New Zealander directed the Sundance Channel's 7-part miniseries ""Top of the Lake"""|2000|WOMEN DIRECTORS|DJ|f|Jane Campion
4335|11|Bamboozle, or intimidate by a display of power or importance|2000|ANIMAL VERBS|DJ|f|buffalo
4336|1|It's Feb. 17, 1864; this sub has just sunk the Housatonic with its spar torpedo, but she's not looking so good herself|2000|HOSPITAL CORNERS|J|t|the Mayo Clinic
4336|2|This Imagist became immersed in Fascist politics while living in Italy|2500|OSCAR MIRE|DJ|t|Johnny Depp
4336|3|Alberta wildlife includes a vole named for this type of landscape; Alberta is called the same type of province|1600|ALBERTA|DJ|f|a prairie
4336|4|To pointlessly use up perspiration|1600|ANAGRAM PAIRS|DJ|f|waste sweat
4336|5|In the 1500s a sliding column was added near the mouthpiece of this instrument to adjust the pitch; it's still there|2000|LET IT SLIDE|DJ|f|trombone
4336|6|"This female producer with an alliterative name has 7 nominations from ""E.T."" to ""War Horse"""|2000|OSCAR MIRE|DJ|f|Kathleen Kennedy
4336|7|On Easter Sunday 1341, this Italian was crowned poet laureate, the first to be named in Rome since antiquity|2000|"""P""OETS"|DJ|f|Petrarch
4336|8|Seat for the queen in a hive of a type of wasp|2000|ANAGRAM PAIRS|DJ|f|hornet throne
4337|1|"""The Help"""|1500|GET YOUR KICKS|J|t|a clog
4337|2|This city is famous for its brewery; today its beer is the No. 1 Chinese beer in the United States|3000|TRANSLATE THE LYRIC FROM LATIN|J|t|child
4337|3|In 1961 this 2-time Democratic presidential nominee was appointed U.N. Ambassador|3000|GILBERT & SULLIVAN|DJ|t|HMS Pinafore
4337|4|Tonsure, a ceremony of initiation in which this is removed, has been used in Catholicism, Hinduism & Buddhism|1600|CEREMONIES|DJ|f|hair
4337|5|Yichang is the gateway to this area of great scenery & just downstream from the dam of that name|1600|CHINA TOWNS|DJ|f|Three Gorges
4337|6|"W.S. Gilbert wrote that this opera set in the Tower of London was ""the best thing we have done"""|1600|GILBERT & SULLIVAN|DJ|f|The Yeomen of the Guard
4337|7|Aborigines place the end of this instrument in a hollow in the ground to add resonance|1600|JEOPARDY! IN 3-D|DJ|f|a didgeridoo
4337|8|Jason Elam tied an NFL record with a 63-yard field goal during his 15-year career with this team|2000|GET YOUR KICKS|DJ|f|the Denver Broncos
4337|9|"This Harvard teacher described his 1961 LSD trip as the ""most shattering experience"" of his life"|2000|1960s NEWSMAKERS|DJ|f|(Timothy) Leary
4337|10|It was near where the Jordan River flows into the Dead Sea that Jesus underwent this ceremony in Matthew 3|2000|CEREMONIES|DJ|f|baptism
4337|11|The present-day city of Xi'an served as the Eastern terminus of this trade route that stretched to the Mediterranean|2000|CHINA TOWNS|DJ|f|the Silk Road
4337|12|Marco & Giuseppe are the 2 title boatmen in this operetta set in Venice|2000|GILBERT & SULLIVAN|DJ|f|The Gondoliers
4337|13|"It's the showy member of the Heath family seen <a href=""http://www.j-archive.com/media/2013-10-25_DJ_21.jpg"" target=""_blank"">here</a>"|2000|JEOPARDY! IN 3-D|DJ|f|the rhododendron
4338|1|Maynard Jackson was mayor of fhis city, & one of the USA's busiest airports now bears his name|2000|20th CENTURY LITERARY DECADES|J|t|the 1950s
4338|2|Al-Razi gave the first description of acquired immunitv in a discussion of this disease that disfigured & killed|3200|IVY LEAGUE SCHOOLS|J|t|Penn (the University of Pennsylvania)
4338|3|Want land?  Buying on this moon of Saturn is a no-brainer: its 3,200-mile diameter is bigger than Mercury!|5000|ARE YOU GONNA EAT THAT?|DJ|t|fennel
4338|4|Mad genius Bailey<br>(a 2013 sequel)|2000|ANTHONY HOPKINS MOVIES BY ROLE|DJ|f|RED 2
4338|5|In Catholicism this part of the mass begins after the preface & sanctus & ends just before the Lord's prayer|2000|"IT'S IN THE ""CAN"""|DJ|f|the canon
