5252|16|A peach half with vanilla ice cream in the center, covered with raspberry sauce|1000|FOOD & DRINK|DJ|f|Peach Melba
5252|17|"Caesar had his Brutus, Charles I his Cromwell, & George III had him, ""The Voice of the Revolution"""|1000|HISTORICAL NICKNAMES|DJ|f|Patrick Henry
5252|18|"Based on Somerset Maugham's ""Rain"", this Rita Hayworth movie was originally in 3-D"|1000|THE MOVIES|DJ|f|Miss Sadie Thompson
5252|19|"It forms a trilogy along with ""Sons"" & ""A House Divided"""|1000|"""GOOD"""|DJ|f|The Good Earth
5253|1|"It was best not to visit the clan of <a href=""http://www.j-archive.com/media/2016-04-19_J_10.wmv"">this</a> 2-word animal of the Pleistocene; check out its reared-up skeleton"|2000|THE STATE'S RICHEST MAN|J|t|Washington
5253|2|Between 1941 & 1946, 992 pilots graduated from the training program in this Alabama city|600|OLYMPIC ATHLETES|J|t|Paavo Nurmi
5253|3|Afghanistan & Mongolia|10000|MUSICAL INSTRUMENTS|DJ|t|the banjo
5253|4|"One midsummer night, this Duke of Athens declares, ""Now, fair Hippolyta, our nuptial hour draws on apace"""|2000|SHAKESPEARE'S FIRST LINES|DJ|f|Theseus
5253|5|The first U.S. man to orbit Earth, he took down his share of MiGs during 90 combat missions in Korea|2000|TAKE ME TO THE COMBAT PILOT|DJ|f|John Glenn
5253|6|"Sir Charles Wheatstone patented <a href=""http://www.j-archive.com/media/2016-04-19_DJ_25.mp3"">this</a> <a href=""http://www.j-archive.com/media/2016-04-19_DJ_25.jpg"" target=""_blank"">instrument</a> that was largely replaced by the accordion"|2000|MUSICAL INSTRUMENTS|DJ|f|the concertina
5253|7|Every mother knows this aromatic spice of the ginger family|2000|"PICK A ""CARD"""|DJ|f|cardamom
5253|8|"""Before Midnight"" is the third film starring Julie Delpy as Celine & him as Jesse"|2000|A MIDNIGHT MOVIE|DJ|f|Ethan Hawke
5253|9|Peru & Bahrain|2000|CAPITAL CITY OVERLAPS|DJ|f|Limanama
5254|1|She's the royal mother of Peter & Zara Phillips|300|AMERICAN MUSIC|J|t|"""My Country Tis of Thee"" (""America"")"
5254|2|"This singer had the last No. 1 hit of the '50s with <a href=""http://www.j-archive.com/media/1988-06-01_DJ_29.mp3"">the following</a>:"|1500|THE MOVIES|J|t|Ann Sothern
5254|3|Mystery novelist who turned to non-fiction with a 1986 biography of Bess Truman|1000|THE TEXAS RANGERS|DJ|t|Bonnie & Clyde
5254|4|The art of writing or deciphering secret codes|800|"STARTS WITH ""C"""|DJ|f|cryptography (cryptology)
5254|5|"If you know his nickname was the ""Kinderhook Fox"", you'll know he was buried in Kinderhook, NY"|800|PRESIDENTIAL RESTING PLACES|DJ|f|Martin Van Buren
5254|6|High energy electromagnetic radiation; who knows their effect on man-in-the-moon marigolds?|1000|THE UNIVERSE|DJ|f|gamma rays
5254|7|On Feb., 25, 1954, General Naguib resigned as this country's president; on Feb. 27 he was back in the post|1000|THE 1950s|DJ|f|Egypt
5254|8|The headquarters of the Rangers is in this city named after the man who formed the 1st group|1000|THE TEXAS RANGERS|DJ|f|Austin
5254|9|"""If your children have never hated you, you've failed as a parent"", she said in ""This 'N That"""|1000|CELEBRITY AUTHORS|DJ|f|Bette Davis
5254|10|Architectural term for having battlements|1000|"STARTS WITH ""C"""|DJ|f|crenulated
5254|11|He died in San Francisco on August 2, 1923 & was buried in Marion, Ohio|1000|PRESIDENTIAL RESTING PLACES|DJ|f|Warren G. Harding
5255|1|"...of ""A Tale of Two Cities"""|1800|ALABAMA HISTORY|J|t|Montgomery (Alabama)
5255|2|"Wow!  I remember this year of the headline seen <a href=""http://www.j-archive.com/media/2016-04-20_DJ_18.jpg"" target=""_blank"">here</a> as if it were yesterday"|4500|SPACECRAFT TYPES|J|t|a flying saucer
5255|3|James M. Cain really delivered with this first novel of his, which actually isn't about the mail|1000|ALL THE LYRICS IN THE SONG|DJ|t|"""Tequila"""
5255|4|"Oy, I could just take the ""Z"" off the end of a word from Yiddish meaning ""to burst"" & get the story of a book or movie"|1600|ZED'S DEAD, BABY|DJ|f|plotz & plot
5255|5|This current monarchy's Bernadotte Dynasty derives from one of Napoleon's top military men|2000|EURO-MONARCHY|DJ|f|Sweden
5255|6|"I loved this scientist's <a href=""http://www.j-archive.com/media/2016-04-20_DJ_20.mp4"">cradle</a>; I used to spend hours just watching it go back & forth"|2000|CLEANING OUT MY ATTIC|DJ|f|Newton
5255|7|"We remember this Minnesota trio whose name means ""do you remember"" & their song whose full lyrics are ""New day rising"""|2000|ALL THE LYRICS IN THE SONG|DJ|f|Hüsker Dü
5255|8|The law named for this 18th century French physicist is the electrical analogue to the law of gravity|2000|ELECTRICITY|DJ|f|Charles-Augustin de Coulomb
5255|9|"Take the ""Z"" out of a word meaning ""to stun"" or ""to take aback"" & you get a magical word used in fantasy books"|2000|ZED'S DEAD, BABY|DJ|f|faze & fae
5256|1|Though chemists call it a noble gas, the EPA calls it the #1 U.S. radiation health risk|1000|WORLD HISTORY|J|t|Rome
5256|2|The Connecticut River separates New Hampshire from this state|700|TV GUIDE SAYS|J|t|The Facts of Life
5256|3|"(Video Daily Double)<br><br>Either the ""virtuous"" or ""pecuniary"" name by which this lunaria plant is known:"|1000|NOVELS|DJ|t|knitting
5256|4|It was Socrates' home town, no matter where he said he was a citizen of|600|SOCRATES|DJ|f|Athens
5256|5|"During the Roaring '20s, he was known as ""Beau James"" & New York's ""Playboy Mayor"""|600|DEMOCRATS|DJ|f|Jimmy Walker
5256|6|"You might give the object of your vengeance ""A dose of"" this"|600|RETALIATORY PHRASES|DJ|f|your own medicine
5256|7|"Though ""Silas Marner"" was her most popular work, ""Middlemarch"" was her masterpiece"|800|NOVELS|DJ|f|George Eliot
5256|8|It's a blanket statement, we'd say ice plant, Aaron's beard & carpet bugle are all good plants for this|800|GARDENING|DJ|f|ground cover
5256|9|Xanthippe|800|SOCRATES|DJ|f|his wife
5256|10|Minn. governor Orville Freeman nominated JFK for president, then served him as secretary of this|800|DEMOCRATS|DJ|f|Agriculture
5256|11|Revenge of this sort sounds like feeding someone only pies, pudding & ice cream|800|RETALIATORY PHRASES|DJ|f|giving someone their just desserts
5256|12|"Not published till after his death, the ""End of the Chapter"" trilogy ended this author's ""Forsyte Saga"""|1000|NOVELS|DJ|f|John Galsworthy
5256|13|"""Basic Gardening"" says to do this between 3 & 5 P.M. when food supply in leaves & petals is most abundant"|1000|GARDENING|DJ|f|cut flowers
5256|14|He served as a hoplite, or infantryman, during this war|1000|SOCRATES|DJ|f|Peloponnesian War
