5679|2|"[AUDIO DAILY DOUBLE] Fattening food, or just one member of the quintet heard <a href=""http://www.j-archive.com/media/1987-10-19_DJ_20.mp3"">here</a>: ""I've got sunshine on a cloudy day"""|1500|WHITE HOUSE WHEELS|J|t|horse & carriage (horse drawn carriage)
5679|3|1 of 2 presidents eulogized by Daniel Webster in Boston on Aug. 2, 1826|5000|REPTILES|DJ|t|Africa
5679|4|In January 1987, this Speaker of the Iranian Parliament claimed Pres. Reagan sent him a Bible|1000|THE MIDDLE EAST|DJ|f|Rafsanjani
5679|5|Indefinitely frozen subsoil underlying polar regions|1000|10-LETTER WORDS|DJ|f|permafrost
5679|6|"The mating cry of these Galapagos Islands reptiles is described as able to ""make an elephant envious"""|1000|REPTILES|DJ|f|(giant) tortoises
5679|7|Measurement standards were taken from the human body until this system was proposed in 1670|1000|WEIGHTS & MEASURES|DJ|f|metric
5679|8|"He foresaw WWII in his 1936 film adaptation of his own novel, ""The Shape of Things to Come"""|1000|THE MOVIES|DJ|f|H.G. Wells
5680|1|"The sum of the ages of Chuck Berry's ""Sweet Little"" thing & when Janis Ian ""learned the truth"""|500|ANCIENT RUMORS|J|t|Jesus Christ
5680|2|2 preachers seeking a major party nomination for president in 1988|1000|THE SOVIET UNION|DJ|t|Red
5680|3|"In song, destination of the train ""on Track 29"""|600|DOUBLE DOUBLE LETTERS|DJ|f|Chattanooga
5680|4|There are only 30 of these per thousand people in the USSR, compared with 522 per thousand in USA|800|THE SOVIET UNION|DJ|f|automobiles
5680|5|Profession of Donald E. Westlake's John Dortmunder|800|FICTIONAL CHARACTERS|DJ|f|thief
5680|6|During Prohibition, this president patronized a bootlegger to keep the White House stocked|800|HAIL TO THE CHIEF|DJ|f|Warren Harding
5680|7|Foremost Catholic TV religious broadcaster today is this nun from Alabama|800|PREACHERS|DJ|f|Mother Angelica
5680|8|People marked by eccentric behavior or thinking, or the 1, 3, 5, 7, etc. on a pool table|800|DOUBLE DOUBLE LETTERS|DJ|f|oddballs
5680|9|"Originally showing the czar on horseback & carrying a lance, this smallest money unit means ""lance"""|1000|THE SOVIET UNION|DJ|f|a kopek
5680|10|"Character in ""David Copperfield"" who epitomizes the word ""unctuous"""|1000|FICTIONAL CHARACTERS|DJ|f|Uriah Heep
5680|11|"Asked what a minister had said in a sermon on sin, this man replied, ""He said he was against it"""|1000|HAIL TO THE CHIEF|DJ|f|Calvin Coolidge
5680|12|"Author of the book subtitled ""A Practical Guide to Mastering the Problems of Everyday Living"""|1000|PREACHERS|DJ|f|Norman Vincent Peale
5681|1|It could be mere chance or a stroke of good luck if you caught this flatfish|500|U.S. HISTORY|J|t|Mississippi
5681|2|"Alphonse Karr wrote in 1849, ""Plus ca change, plus c'est la meme chose"" & it still means this"|1100|BASEBALL|J|t|Tim Raines
5681|3|"[AUDIO DAILY DOUBLE] Comedian heard <a href=""http://www.j-archive.com/media/1988-04-19_DJ_05.mp3"">here</a>, playing the role of a songwriter in a 1979 musical: ""Oh ho they’re playing my song/<br>That table’s humming along/That couple half out the door/Is comin’ back to hear more of my music"""|1300|MAIDEN NAMES|DJ|t|Liza Minnelli
5681|4|Clocked at a speed of 7 mph, this deadly African snake is said to be the fastest of all snakes|1000|SNAKES|DJ|f|black mamba
5681|5|Classifications of this type of tea include gunpowder, imperial & hyson|1000|FRUITS & VEGETABLES|DJ|f|green
5681|6|"Translation of the Latin query ""Quis custodiet ipsos custodes?"" quoted in the Tower Report"|1000|FOREIGN PHRASES|DJ|f|Who guards the guards?
5681|7|Mrs. Fred MacMurray|1000|MAIDEN NAMES|DJ|f|June Haver
5682|1|(Audio Daily Double)<br>The 2 country stars who topped the pop charts with the following duet:|500|1983|J|t|Martin Luther Kings Birthday
5682|2|A sailing ship & a lighthouse on a white shield appear on the flag of this cabinet sec'y|1000|TOYS & GAMES|J|t|A & I
5682|3|The 1984 Winter Olympics & the 1914 assassination of Archduke Ferdinand both took place in this city|1900|HAUTE CUISINE|DJ|t|copper
5682|4|This London concert hall is just off Prince Consort Road|800|"""HALL""s"|DJ|f|(Royal) Albert Hall
5682|5|"This villain called jealousy ""The green-eyed monster, who doth mock the meat it feeds on"""|1000|SHAKESPEARE|DJ|f|Iago
5682|6|Adopted in 1799 & similar to the U.S. Customs flag, it's the oldest military ensign in use|1000|FLAGS|DJ|f|United States Coast Guard
5682|7|"This pioneer of 20th century French cooking was called ""The King of Chefs & the Chef of Kings"""|1000|HAUTE CUISINE|DJ|f|Escoffier
5682|8|England's pottery center is this city on the Trent River|1000|CITIES|DJ|f|Stoke-on-Trent
5682|9|"The amphibious hero of ""The Wind in the Willows"" lived here"|1000|"""HALL""s"|DJ|f|Toad Hall
5683|1|It spends the day almost completely submerged in water & comes out at night to graze|500|CIVIL WAR|J|t|Abner Doubleday
5683|2|"""Almost Golden"" tells the story of this late golden-haired TV anchorwoman"|1000|RHYME TIME|J|t|blue shoe
5683|3|As its name indicates, the hepatic artery supplies this large organ with blood|1800|THE BODY HUMAN|DJ|t|eye
5683|4|George Washington Goethals supervised its building & was the zone's 1st governor|600|GEORGE WASHINGTONS|DJ|f|the Panama Canal
5683|5|"On Feb. 12, 1912, this country's ""Last Emperor"", a 6-year-old boy, announced his abdication"|800|RULERS|DJ|f|China
5683|6|"By definition, ""anthropophagus"" people do this, so stay out of their way"|800|IN THE DICTIONARY|DJ|f|eat people
5683|7|"Proving he's not ""Just a Gigolo"", this Californian's heroes include Diana Vreeland & Coco Chanel"|800|SINGERS|DJ|f|David Lee Roth
5683|8|"""Generation of Swine"" is this gonzo journalist's commentary on the 1980s"|800|BEST SELLERS|DJ|f|Hunter S. Thompson
5683|9|Amylase is a class of enzymes that help convert this nutrient into malt sugar|800|THE BODY HUMAN|DJ|f|starch
5683|10|This 6th president named his 1st son George Washington|800|GEORGE WASHINGTONS|DJ|f|John Quincy Adams
5683|11|This pharaoh had over 100 children but still had time to pose for statues of himself built all over Egypt|1000|RULERS|DJ|f|Rameses II
5683|12|"From the Latin ""to kill"", it means to shame or humiliate"|1000|IN THE DICTIONARY|DJ|f|mortify
