463|12|"Richard Henry Dana Jr. spent this many ""Years Before the Mast"""|1000|NUMBERS IN LITERATURE|DJ|f|2
464|1|In other words, these symbols are cudgels, shovels, pumping organs & girls' best friends|700|1968|J|t|pole vault
464|2|"A native of Newport News, <a href=""http://www.j-archive.com/media/1989-12-18_DJ_18.mp3"">she</a> was a professional vocalist & band leader by age 21:<br><br>""Oh mister, ...please play me a rhapsody..."""|2000|TV WESTERNS|J|t|San Francisco
464|3|"He asked, ""Is this a dagger which I see before me?... or art thou but a dagger of the mind"""|2000|PRESIDENTIAL DAUGHTERS|DJ|t|Margaret Truman
464|4|Arteriosclerosis is 1 cause of this bulging & thinning in the wall of a blood vessel or the heart|800|SICKNESS & HEALTH|DJ|f|an aneurysm
464|5|They include the solitaire, the giant moa & the great auk|800|LEFTOVERS|DJ|f|extinct birds
464|6|"Winchester, VA singer who died tragically 2 years after her biggest hit, ""I Fall to Pieces"""|800|SINGERS FROM VIRGINIA|DJ|f|Patsy Cline
464|7|For a brief time in the 1960s actor George Hamilton dated this presidential daughter|1000|PRESIDENTIAL DAUGHTERS|DJ|f|Lynda Bird Johnson
464|8|The cathedral in this town 50 mi. SW of Paris is considered the finest example of Gothic architecture|1000|FRANCE|DJ|f|Chartres
464|9|In 1799 Sir Humphrey Davy discovered this gas could be used as an anesthetic|1000|SICKNESS & HEALTH|DJ|f|Nitrous Oxide (Laughing Gas)
464|10|Cicely Tyson was nominated for an Emmy for playing this founder of Chicago's West-Side Preparatory School|1000|LEFTOVERS|DJ|f|Marva Collins
464|11|"This Virginia-born actress made her movie debut in ""American Graffiti"" & later sang with her famous papa"|1000|SINGERS FROM VIRGINIA|DJ|f|Mackenzie Phillips
465|1|"On May 23, 1775 he said, ""Gentlemen may cry peace, peace, but there is no peace"""|1000|BRAZIL|J|t|Voting
465|2|"When an oncogene is ""switched on"", this disease results in humans"|1200|CHRISTMAS CAROLS|J|t|"""We Three Kings (of Orient are)"""
465|3|These 1955 & 1957 short stories by J.D. Salinger were published in one book in 1961|1400|POTPOURRI|DJ|t|Crystal Palace
465|4|These human cells have no nucleus & do not contain genetic information|1000|GENETICS|DJ|f|Red Blood Cells
465|5|"The word that completes the title of the musical ""A Day in Hollywood / A Night in the..."""|1000|POTPOURRI|DJ|f|Ukraine
466|1|Restaurateur Trader Vic created this rum & curacao cocktail|400|TRUE STORY|J|t|Hiroshima
466|2|"James Rogers' ""Dictionary of"" these includes ""on the horns of a dilemma"" & ""hook, line & sinker"""|1500|TRUE STORY|J|t|Hunter Thompson
466|3|As an adviser to Henry VIII, he was made Archbishop of York in 1514 & a cardinal in 1515|1500|TRU STORY|DJ|t|Porgy and Bess
466|4|Accented term for a Cajun stew of crayfish, vegetables & seasonings over rice|1000|ACCENTÉ|DJ|f|étouffée
467|1|Founded in 1933, it's America's largest public power company|500|VIVA ANN-MARGRET!|J|t|Bye Bye Birdie
467|2|"Her name was Lola, she was a showgirl in ""Der Blaue Engel"""|800|SMACK DAB IN THE MIDDLE|J|t|Iowa
467|3|With 1/3 the troops of his enemy, this American general beat Santa Anna in the 1847 Battle of Buena Vista|1000|WON THE BATTLE|DJ|f|(Zachary) Taylor
467|4|When it invites you up to see its etchings, you'll see stamps & dollar bills|1000|IN THE TREASURY DEPT.|DJ|f|the Bureau of Engraving & Printing
467|5|"It's the shy marsupial seen <a href=""http://www.j-archive.com/media/2001-09-04_DJ_12.jpg"" target=""_blank"">here</a>"|1000|DOUBLE-O WORDS|DJ|f|a bandicoot
468|1|"A No. 12 hit in 1976, <a href=""http://www.j-archive.com/media/1989-12-26_J_08.mp3"">it</a> reached No. 1 in 1988 as part of a melody:<br><br>""Shadows grow so long before my eyes, and they're moving, across the stage, suddenly, the day turns into night..."""|500|'89 ANNIVERSARIES|J|t|Neil Armstrong
468|2|Pele is the Hawaiian goddess of volcanoes, but volcanic Mt. Pelee is on this French West Indian island|2000|FIRST LADIES|DJ|t|Barbara Bush
468|3|"The man who wrote, ""I took the one less traveled by, and that has made all the difference"""|1000|POETRY|DJ|t|Robert Frost
468|4|Soldiers who were smoking on the front alnight may have been the source of this unlucky act|1000|SUPERSTITIONS|DJ|f|Lighting three on a match
469|1|To get a Nevada divorce, you have to live there at least this long|900|1989|J|t|the Soviet Union
469|2|The 2 most highly developed senses in birds|3000|NORTH ON THE MAP|J|t|Northern Ireland
469|3|"This TV Western star reached the top of the charts in 1964 with <a href=""http://www.j-archive.com/media/1989-12-29_J_14.mp3"">the following</a> song:<br><br>""He lay face down in the desert sand /<br>Clutching a six-gun in his hand /<br>Shot from behind..."""|1200|CANADIAN ACTORS|DJ|t|William Shatner
469|4|"""Joseph & His Brothers"", a group of novels based on a Bible story, is this German author's longest work"|1000|WORLD LITERATURE|DJ|f|Thomas Mann
469|5|"In 1798 Robert Goodloe Harper said, ""Millions for defense, but not one cent for"" this"|1000|HISTORIC QUOTES|DJ|f|Tribute
469|6|"Condiment ingredient called the ""apple"" & the ""peach"" of the tropics"|1000|FOOD|DJ|f|mango
469|7|This college's Bread Loaf School of English is well known throughout the academic world|1000|VERMONT|DJ|f|Middlebury
469|8|Feeding mostly on other birds, this blue-gray falcon is the fastest moving animal|1000|BIRDS|DJ|f|Peregrine Falcon
469|9|"This veteran character actor played Abraham Lincoln, Dodsworth & The Devil in ""All That Money Can Buy"""|1000|CANADIAN ACTORS|DJ|f|Walter Huston (father of John)
470|1|"Purpose of the device seen <a href=""http://www.j-archive.com/media/1990-01-08_J_17.jpg"" target=""_blank"">here</a> on the top of the billboard:"|500|"FILE UNDER ""E"""|J|t|Edinburgh
470|2|"Number in the title of <a href=""http://www.j-archive.com/media/1990-01-08_DJ_17.mp3"">the following</a> Neil Sedaka hit:<br><br>""Tonight's the night I've waited for..."""|1000|FAMOUS KANGAROOS|J|t|A.A. Milne
470|3|The last names of these Steinbeck characters are Small & Milton|1200|POTENT POTABLES|DJ|t|mead
470|4|From 1773-1912 this city, India's largest, served as the nation's capital|600|ASIAN CAPITALS|DJ|f|Calcutta
470|5|"Playing a Russian commissar, this Hungarian was seen in ""Ninotchka"" without fangs"|600|ACTORS & RUSSIAN ROLES|DJ|f|Bela Lugosi
470|6|Though you'll probably retire later, you can join the American Assn. of Retired Persons on reaching this age|600|NUMBER, PLEASE|DJ|f|50
470|7|Zubrowka is this type of potent potable flavored with buffalo grass|800|POTENT POTABLES|DJ|f|vodka
470|8|"It's who Eliza carried across the ice floes of the Ohio River in ""Uncle Tom's Cabin"""|800|WORLD LITERATURE|DJ|f|her baby (Little Harry)
