2448|2|"David Herbert Donald won a 1988 Pulitzer Prize for ""Look Homeward: A Life of"" this author"|4000|ATHLETES|J|t|Torino (Italy)
2448|3|The 2 continents separated by the Dardanelles|2000|THIS & THAT|DJ|t|Europe & Asia
2448|4|The southernmost point of Canada lies in this province|1200|CANADIAN PROVINCES|DJ|f|Ontario
2448|5|He'll send you a large bill:<br>CAP LINE|1200|ANAGRAMMED BIRDS|DJ|f|pelican
2448|6|Ernest Lawrence received the 1939 Nobel Prize for Physics for his invention of this particle accelerator|1600|"""C"" IN PHYSICS"|DJ|f|the cyclotron
2448|7|His first product was his mom's horseradish in 1869; the ketchup came in 1876|1600|MIDDLE INITIAL J.|DJ|f|(Henry J.) Heinz
2448|8|"This gonzo journalist told the ""Strange and Terrible Saga"" of flying with angels--Hell's Angels"|1600|NONFICTION|DJ|f|Hunter S. Thompson
2448|9|"In ""Casablanca"", it's whom Claude Rains intends to ""round up"" after the Nazi major is shot"|1600|THIS & THAT|DJ|f|the usual supects
2448|10|Lake Winnipeg in this province is the largest body of water entirely within any Canadian province|1600|CANADIAN PROVINCES|DJ|f|Manitoba
2448|11|I may gulp when I say its name:<br>LOW LAWS|1600|ANAGRAMMED BIRDS|DJ|f|a swallow
2448|12|"(<a href=""http://www.j-archive.com/media/2008-04-28_DJ_20.wmv"">Kelly of the Clue Crew puts her spin on an experiment.</a>) When the turntable is still, the marble moves in a straight line; when the turntable moves, even though it doesn't look that way, the marble continues to move in a straight line, illustrating this wind-related effect"|2000|"""C"" IN PHYSICS"|DJ|f|the Coriolis effect
2448|13|"In 1987 this historian & author of ""The Discoverers"" left his job as Librarian of Congress"|2000|MIDDLE INITIAL J.|DJ|f|(Daniel J.) Boorstin
2448|14|"""Into Thin Air"" is his account of scaling Everest & the tragedy that befell others around him"|2000|NONFICTION|DJ|f|(Jon) Krakauer
2448|15|In court you're an affiant if you make one of these sworn written statements|2000|THIS & THAT|DJ|f|an affidavit
2448|16|Canada's 8-mile-long Confederation Bridge links this province to New Brunswick|2000|CANADIAN PROVINCES|DJ|f|Prince Edward Island
2448|17|It's probably long-tailed:<br>HEAT SNAP|2000|ANAGRAMMED BIRDS|DJ|f|pheasant
2449|1|An 1855 entry in this Scottish missionary's African journal mentions the discovery of Victoria Falls|1600|DIARIES & JOURNALS|J|t|Anne Frank
2449|2|In 1863 he became music director of the court balls in Vienna|1000|SITCOM CENTRAL|J|t|The New Adventures of Old Christine
2449|3|He tamed Bucephalus & cut the Gordian knot|2500|MOVIE TAGLINES|DJ|t|Juno
2449|4|"""Our"" trip to Europe won't be complete without a visit to this small grand duchy"|1600|INSIDE THE COUNTRY|DJ|f|Luxembourg
2449|5|In 1927 the Baldwin Piano Co. sponsored this Hungarian composer's first visit to the U.S.|2000|COMPOSERS|DJ|f|Béla Bartók
2449|6|"2004:<br>""Moving at the speed of life, we are bound to collide with each other"""|2000|MOVIE TAGLINES|DJ|f|Crash
2449|7|Ronald Venetiaan is president of this South American country, formerly a Dutch colony|2000|NORTH, CENTRAL & SOUTH AMERICAN LEADERS|DJ|f|Suriname
2449|8|In May 1987 a plane built by this Wichita, Kansas company landed in Red Square|2000|AVIATION|DJ|f|Cessna
2449|9|A major goddess of this first great Cretan civilization was often depicted holding snakes|2000|THE GOOD OLD, OLD DAYS|DJ|f|the Minoans
2449|10|"I could ""dive"" & swim all day in this island republic in the Indian Ocean"|2000|INSIDE THE COUNTRY|DJ|f|the Maldives
2450|1|In the 490 B.C. battle of this plain, the Greeks ran up their first important victory over the Persians|1000|WILL...OF...FORTUNE!|J|t|Hearst
2450|2|It's the part of a wind instrument that's called an embouchure|1000|STUPID ANSWERS|J|t|Silent Movie
2450|3|In violet, this distance is a short 3,800 to 4,500 angstroms|2400|COLORFUL SCIENCE|DJ|t|wavelength
2450|4|"1953:<br>""...and Sympathy"""|1600|LITERARY TITLE PAIRS|DJ|f|Tea
2450|5|Sounding like something found in a kitchen, it's a prosthetic used in filmmaking, like a fake nose|1600|"KILLER ""AP""s"|DJ|f|an appliance
2450|6|"As the founder was born under the sign of Taurus, this sports car company uses the bull as its <a href=""http://www.j-archive.com/media/2008-04-30_DJ_22.jpg"" target=""_blank"">symbol</a>"|2000|WHEELS OF FORTUNE|DJ|f|Lamborghini
2450|7|"Sam Raimi:<br>""Army of Darkness"",<br>""The Quick and the Dead"",<br>""Terminator 3"""|2000|DIDN'T DIRECT IT|DJ|f|Terminator 3
2450|8|"The name of this small harpsichord may come from the Latin for ""rod"" or for ""maiden"""|2000|MUSIC APPRECIATION|DJ|f|a virginal
2450|9|2 colors called this aren't praising each other, they're directly opposite each other on a color wheel|2000|COLORFUL SCIENCE|DJ|f|complementary
2450|10|"1961:<br>""...and Zooey"""|2000|LITERARY TITLE PAIRS|DJ|f|Franny
2450|11|It's the point farthest from the Earth in the orbit of a body traveling around it|2000|"KILLER ""AP""s"|DJ|f|apogee
2451|1|In 1863 this Swede developed a detonator for nitroglycerin that used shock rather than heat|2000|19th CENTURY INVENTORS|J|t|Bell
2451|2|"(<a href=""http://www.j-archive.com/media/2008-05-01_DJ_04.wmv"">Cheryl of the Clue Crew delivers the clue.</a>) Named for its cattle-like horns, this 9-tonner whose name means ""bull lizard"" had the largest head of any known land animal"|4000|TOM TIME|J|t|Tom Clancy
2451|3|"From the Latin for ""sugar"", this adjective means sugary or exaggeratedly sentimental"|2000|TV & FILM FOOD|DJ|t|Sideways
2452|1|In 1959 the Ohio Art toy company got the rights to l'Ecran magique, the Magic Writer, & renamed it this|2000|U.S. GOVERNMENT & POLITICS|J|t|2
2452|2|"""La Revolution Francaise"" was the 1st musical collaboration by Boublil & Schonberg; this mega-hit was 2nd"|3000|"""OO"", SORRY!"|J|t|a boombox
2452|3|These 2 republics united in 1964 to form Tanzania|3000|"""P""EOPLE"|DJ|t|(Francis Gary) Powers
2452|4|"This villain's face was never shown in his first film, ""From Russia with Love"", but we did get a good look at his cat"|2000|FELINE FINE AT THE MOVIES|DJ|f|(Ernst) Blofeld
2452|5|"The French play ""The Madwoman of"" this place inspired Jerry Herman's Broadway musical ""Dear World"""|2000|THE FRENCH THEATRE|DJ|f|Chaillot
2452|6|Born around 1550, this man also known as Wahunsonacock came to wield enormous power in what is now Va.|2000|"""P""EOPLE"|DJ|f|Powhatan
2452|7|Born aboard the Mayflower in the New World, he grew up to be a captain of militia--maybe a falconer too|2000|THE SWEET 1600s|DJ|f|Peregrine White
