346|2|Daddy Warbucks' charge who photographs celebrities for Vanity Fair & Rolling Stone|2000|MEN OF SCIENCE|J|t|(Francis) Crick
346|3|"On signing a 1921 treaty with England, this Irish leader said, ""I signed my death warrant""--he was right"|2000|BALLET|DJ|t|Nijinsky
346|4|Often served along with sushi, gari is pickled this; shoga is the plain root|2000|THE SUSHI BAR|DJ|f|ginger
346|5|Peter Rabbit's mischievous cousin who enters Mr. McGregor's garden & uses it as a beginner's ski run|2000|BEFORE & AFTER|DJ|f|Benjamin Bunny Slope (Benjamin Bunny Hill accepted)
347|1|"Total of trombones & cornets in ""The Music Man"" tune"|1000|AFRICA|J|t|the Pygmies
347|2|"One of two states ending in ""T"""|700|BEN FRANKLIN|J|t|Postmaster General
347|3|"Name of station police work out of in series with <a href=""http://www.j-archive.com/media/1984-11-26_DJ_08.mp3"">this</a> theme"|500|TV DETECTIVES|DJ|t|(the) Hill Street (station)
347|4|Serology is the study of this body fluid closely resembling sea water|600|BIOLOGY|DJ|f|blood
347|5|Historic pass at junction of TN., KY., & VA., associated with Daniel Boone|800|U.S. GEOGRAPHY|DJ|f|the Cumberland Gap
347|6|"Ex-""radio receptionist"" now ""partner in crime"" with Lynda Carter"|800|TV DETECTIVES|DJ|f|Loni Anderson
347|7|In 1600's, amateur Dutch scientist van Leeuwenhoek discovered bacteria by using this|800|BIOLOGY|DJ|f|a microscope
347|8|The word, phrase or clause a pronoun must agree with|1000|GRAMMAR|DJ|f|the antecedent
347|9|Mountain range that surrounds city of Atlanta|1000|U.S. GEOGRAPHY|DJ|f|the Blue Ridge Mountains
347|10|"Det. whose show was spun off from ""Barney Miller"", but thrown back due to small ratings"|1000|TV DETECTIVES|DJ|f|Fish
347|11|Exobiology is the study of living things here|1000|BIOLOGY|DJ|f|space
348|1|Number of vowels on the bottom row of keys of a standard typewriter|400|BRITISH ISLES|J|t|Scotland
348|2|"Mythical creature Noah left behind in <a href=""http://www.j-archive.com/media/1984-11-27_DJ_23.mp3"">this</a> Irish Rovers' song"|1000|1945|J|t|Ray Milland
348|3|Comet in 1973 which didn't put on its promised show|1500|HOT SPOTS|DJ|t|Tierra del Fuego
348|4|Bathroom the British skip to|1000|3-LETTER WORDS|DJ|f|the loo
348|5|As he wished, the last play of Eugene O'Neill was produced after his death|1000|DRAMA|DJ|f|Long Days Journey Into Night
348|6|"Pair of lovers separated by a garden wall, they inspired ""Romeo & Juliet"""|1000|LEGENDS|DJ|f|Pyramus and Thisbe
349|1|"Name of the device into which <a href=""http://www.j-archive.com/media/1989-09-05_J_22.jpg"" target=""_blank"">the following</a> is inserted:"|2000|FILMS OF THE '70S|J|t|Mr. Goodbar
349|2|Cio-Cio-San, the geisha in love with Navy Lieutenant B.F. Pinkerton, is better known by this nickname|3000|FILMS OF THE '70S|J|t|Sir Alfred Hitchcock
349|3|The 1st recorded date in Greek history was equivalent to 776 B.C. when these began|5500|HISTORY|DJ|t|the Olympics
349|4|"She was a poet before turning to fiction with ""Fear of Flying"""|600|AMERICAN AUTHORS|DJ|f|Erica Jong
349|5|The tomb of this lame Mongol emperor is a major landmark in Samarkand|600|SOVIET CITIES|DJ|f|Tamerlane
349|6|"Isaiah 40:15 says, ""Behold, the nations are as"" one of these ""of a bucket"""|600|THE BIBLE|DJ|f|a drop
349|7|"In 1981 this lead singer of Fleetwood Mac teamed up with Don Henley for some ""Leather & Lace"""|600|STEVES, STEVIES & STEPHENS|DJ|f|Stevie Nicks
349|8|He's the hunchback jester to the Duke of Mantua in a Verdi opera|800|OPERA CHARACTERS|DJ|f|Rigoletto
349|9|This mistress of Louis XV reportedly had the most costly porcelain chocolate service ever made|800|HISTORY|DJ|f|Madame Pompadour
349|10|"His titles include ""The Kandy-Kolored Tangerine-Flake Streamline Baby"" & ""The Pump House Gang"""|800|AMERICAN AUTHORS|DJ|f|Tom Wolfe
349|11|During the 1905 revolution, the crew of the ship Potemkin mutinied in this Black Sea port city|800|SOVIET CITIES|DJ|f|Odessa
349|12|This apostle inherited Roman citizenship from his father & was trained as a rabbi by Gamaliel|800|THE BIBLE|DJ|f|Paul
349|13|"This Naval commodore is famous for his toast ""Our Country, Right or Wrong"""|800|STEVES, STEVIES & STEPHENS|DJ|f|Stephen Decatur
349|14|Satan, using this name, appears to Faust & agrees to give him youth in return for his soul|1000|OPERA CHARACTERS|DJ|f|Mephistopheles
349|15|In 1086 William the Conqueror had a survey of England taken which was recorded in this book|1000|HISTORY|DJ|f|The Domesday Book
349|16|In 1965 Lillian Hellman re-issued 5 of his detective novels|1000|AMERICAN AUTHORS|DJ|f|Dashiell Hammett
349|17|In 1932 the city of Nizhny Novgorod was renamed this after a famous writer|1000|SOVIET CITIES|DJ|f|Gorky
349|18|It brought the Philistines such bad luck that they returned it to the Israelites after 7 months|1000|THE BIBLE|DJ|f|the Ark of the Covenant
349|19|"He's known for his poetry & short stories, including ""The Devil & Daniel Webster"""|1000|STEVES, STEVIES & STEPHENS|DJ|f|Stephen Vincent Benet
350|1|Henry S. Thibodaux,<br>P.B.S. Pinchback|1000|LITERARY COLLABORATORS|J|t|the Brothers Grimm
350|2|"(<a href=""http://www.j-archive.com/media/2005-05-31_DJ_28.jpg"" target=""_blank"">Kweisi Mfume reads the clue.</a>)  This award, the NAACP's highest honor, was first bestowed in 1915 & named for a past chairman of the NAACP"|2400|LITERARY COLLABORATORS|J|t|Moss Hart
350|3|"The word ""fashionable"" came into vogue with Ulysses' speech to Achilles in this play"|1800|SCIENCE BRIEFS|DJ|t|freezing point
350|4|Errol Flynn is a doctor who is forced to become a pirate in this 1935 action fest|2000|"THE ""CAPTAIN"""|DJ|f|Captain Blood
350|5|"In 1989, this ""bright"" Neil Sheehan work about the Vietnam War won the Pulitzer Prize for general nonfiction"|2000|TO NEIL|DJ|f|A Bright Shining Lie
350|6|A main strategic value of Muscat stems from its position at the entranceway to this 90,000 sq. mi. body of water|2000|MUSCAT LOVE|DJ|f|the Persian Gulf
351|1|"In the '50s he set a high jump record in college & had his 3rd Top 10 hit with <a href=""http://www.j-archive.com/media/1989-09-08_J_12.mp3"">the following</a>:<br><br>""You asked how much I love you..."""|1000|U.S.A.|J|t|Alabama
