5635|9|Jonathan Buttall probably sat for this 1770 painting, but it could have been Gainsborough Dupont, the artist's nephew|1600|MODEL|DJ|f|Blue Boy
5635|10|It's Africa's second-longest river, after the Nile|2000|STREAM|DJ|f|the Congo
5635|11|"If you have sense perception, you are said to be this, from the Latin sentire, ""to feel"""|2000|OF CONSCIOUSNESS|DJ|f|sentient
5635|12|"""The Travels of Marco Polo"" is also known by this numerical title"|2000|MARCO|DJ|f|The Million
5635|13|Like golf, polo uses this rating system, which ranges from minus-2 to 10, 10 being given to the best players|2000|POLO|DJ|f|a handicap
5635|14|"Known for his red, white & blue logo, he created a style of fashion known as ""classic American cool"""|2000|FASHION|DJ|f|(Tommy) Hilfiger
5635|15|Van Gogh's portrait of this homeopath includes some foxglove, likely to be used medicinally|2000|MODEL|DJ|f|Portrait of Dr. Paul Gachet
5636|1|Though Irish, he is considered, after Shakespeare, to be Britain's greatest playwright|500|U.S. STATES|J|t|New Jersey
5636|2|"Scottish poet who wrote the poem on which <a href=""http://www.j-archive.com/media/1985-06-03_DJ_21.mp3"">this</a> song is based:"|1400|USED-UP CARS|J|t|a Stutz
5636|3|1 who suffers from periods of depression alternating with periods of excitement|600|PSYCHOLOGY|DJ|f|manic depression
5636|4|"General time of day for a greeting of ""Guten tag"""|600|GERMAN|DJ|f|good afternoon
5636|5|C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>; Coke, Pepsi & Sanka found things go better without it|800|SCIENCE|DJ|f|caffeine
5636|6|"Poetic device illustrated by ""a peck of pickled peppers"""|800|POETRY|DJ|f|alliteration
5636|7|The common name for somnambulism|800|PSYCHOLOGY|DJ|f|sleepwalking
5636|8|German word meaning destroyed, ruined or all finished|800|GERMAN|DJ|f|kaput
5636|9|"Edward G. Robinson played this bacteriologist whose ""magic bullet"" cured syphilis"|1000|SCIENCE|DJ|f|Dr. (Paul) Ehrlich
5636|10|"He said his poem ""Kubla Khan"" was inspired by an opium dream"|1000|POETRY|DJ|f|(Samuel Taylor) Coleridge
5636|11|The ego resolves conflicts between this & the superego|1000|PSYCHOLOGY|DJ|f|the id
5636|12|"What you'd get in a restaurant asking for ""Herr ober"""|1000|GERMAN|DJ|f|the waiter
5637|1|"A sign at the 1912 Progressive party convention read, ""I want to be"" one of these ""with antlers on my forehead"""|500|ANATOMICALLY CORRECT|J|t|your nervous system
5637|2|The person who holds this religious office also bears the title Primate of All England|3000|NEWSPAPERS|J|t|The Guardian
5637|3|Johor Bahru, Malaysia is a bedroom community of this tiny island nation across the Johor Strait|2000|SINGERS WHO ACT|DJ|t|Lady Gaga
5637|4|"In 2 letters, ""doctor of law"""|2000|PROVIDE US THE LATIN ABBREVIATION|DJ|f|J.D.
5637|5|Knock knock, who's there? It's members of this denomination whose name references Isaiah 43:10|2000|RELIGION|DJ|f|Jehovahs Witnesses
5637|6|"She tamed her sometimes wild hairdos to play Mary Jackson in ""Hidden Figures"""|2000|SINGERS WHO ACT|DJ|f|Janelle Monáe
5637|7|Pirates cheered when this historian & military leader was chosen as Donald Trump's national security advisor|2000|"PIRATES' FAVORITE AUTHORS--""R""!"|DJ|f|Lieutenant General H.R. McMaster
5638|1|Clothes for dolls in this line include Kaya's deerskin outfit & Addy's Sunday best|1000|"<a href=""http://www.j-archive.com/media/2017-05-09_J_Cat1.jpg"" target=""_blank"">GENIUS.</a>"|J|t|the theory of relativity
5638|2|"This sea captain ""with a crucifixion in his face"" seeks revenge, but not on a person"|2000|ON A POSTAGE STAMP|J|t|Grand Teton National Park
5638|3|Before he zinged around por la revolución, he was born in Rosario, Argentina, which has a 12-foot statue of him|4000|SOUTH AMERICA|DJ|t|Colombia
5638|4|The Exclusion Act for this Asian nationality that had provided many U.S. laborers lasted from 1882 to 1943|2000|INCLUDED & EXCLUDED|DJ|f|China
5638|5|"<a href=""http://www.j-archive.com/media/2017-05-09_DJ_30.jpg"" target=""_blank"">This</a> European president declared that he would not seek re-election in 2017"|2000|DECEMBER 2016|DJ|f|François Hollande
5638|6|In Matthew 27 it's the burial spot for paupers|2000|"""FIELD"" TRIP"|DJ|f|potters field
5638|7|"I'm sure the Comedy Central show hosted by <a href=""http://www.j-archive.com/media/2017-05-09_DJ_28.jpg"" target=""_blank"">this</a> guy is very funny, but you can't watch it on your tablet in class"|2000|I'M GOING TO HAVE TO CONFISCATE THAT|DJ|f|Daniel Tosh
5639|1|"In a 1944 book, this teacher says, ""I know no one in Bangkok at all"""|1000|LITERARY INSTRUCTION|J|t|Pygmalion
5639|2|This colorful Johann Strauss Jr. composition made its debut in Vienna in February 1867|2000|SAVING UP|J|t|a credit union
5639|3|The company that makes this tool trademarked its cross & shield symbol in 1909|2000|RHYMES WITH DUCK|DJ|t|a truck
5639|4|"<a href=""http://www.j-archive.com/media/2017-05-10_DJ_04.mp3"">Here</a>'s a favorite by this composer"|1600|COMPOSERS|DJ|f|Tchaikovsky
5639|5|Explosive-sounding 4-word phrase meaning return on an investment|1600|RHYMES WITH DUCK|DJ|f|bang for your buck
5639|6|Sodium hypochlorite, NaOCl, is the main ingredient in this laundry product|1600|GENERAL SCIENCE|DJ|f|bleach
5639|7|Karen Carpenter flew in for the opening night of the Ice Capades--she had become friends with this skater|1600|FRIENDS OF DOROTHY|DJ|f|Dorothy Hamill
5639|8|Will you quit yapping about the Yap Islands, part of the Federated States of this|2000|ARCHIPELAGO-GO|DJ|f|Micronesia
5639|9|"The symbol seen <a href=""http://www.j-archive.com/media/2017-05-10_DJ_16.jpg"" target=""_blank"">here</a> represents this on a music score"|2000|SIGNS & SYMBOLS|DJ|f|a crescendo
5639|10|"In an early 1800s love letter, this composer wrote, ""Though still in bed, my thoughts go out to you, my immortal beloved"""|2000|COMPOSERS|DJ|f|Beethoven
5639|11|Courage|2000|RHYMES WITH DUCK|DJ|f|pluck
5639|12|These white blood cells that have a single well-defined nucleus are the largest blood cells|2000|GENERAL SCIENCE|DJ|f|the monocytes
5639|13|"Halle Berry had a new friend named Emmy after playing this Dorothy who starred in ""Carmen Jones"" & Porgy and Bess"""|2000|FRIENDS OF DOROTHY|DJ|f|Dorothy Dandridge
5640|1|Violinist Jascha Heifetz was born in this Baltic capital in 1901|1000|STRANGER THINGS|J|t|Vitamin C
