1543|6|It's jazz lover Woody Allen's 1999 film about a fictional jazz guitarist|1600|"THAT'S ""SWEET"""|DJ|f|Sweet and Lowdown
1543|7|"Hawthorne based his novel ""The Blithedale Romance"" on his own experiences at this utopian ""Farm"""|2000|NATHANIEL HAWTHORNE|DJ|f|Brook Farm
1543|8|"She duetted with Kenny Rogers on ""Don't Fall in Love with a Dreamer"""|2000|WHAT, KIM AGAIN?|DJ|f|Kim Carnes
1543|9|The Falkland Islands have of of these animals on top of their seal, showing its importance in the economy|2000|OFFICIAL SEALS|DJ|f|sheep
1543|10|Of the 4 presidents on Mount Rushmore, the one who's buried closest to it|2000|"<a href=""http://www.j-archive.com/media/2002-06-20_DJ_Cat4.jpg"" target=""_blank"">MOUNT RUSHMORE</a>"|DJ|f|Lincoln
1543|11|"The Hopis were the westernmost of these ""village"" people"|2000|DON'T WORRY, BE HOPI|DJ|f|Pueblo
1543|12|Alexandra Del Lago is a fading screen star in this Tennessee Williams play|2000|"THAT'S ""SWEET"""|DJ|f|Sweet Bird of Youth
1544|1|This decade has Earth Day & Monday Night Football|1200|THE WHITE HOUSE|J|t|First Ladies
1544|2|In the 14th century, this language replaced Latin as the language of official court documents of the Holy Roman Empire|2000|STATE MOTTOES|J|t|Minnesota
1544|3|"Cartoonist Alex Graham created Fred, <a href=""http://www.j-archive.com/media/2002-06-21_DJ_13.jpg"" target=""_blank"">this</a> breed of dog"|1600|20th CENTURY SCIENTISTS|DJ|t|Max Planck
1544|4|For this course we have budino di ricotta & an excellent zabaglione|1600|I'LL BE YOUR WAITER|DJ|f|dessert
1544|5|All U.S. subs with nuclear weapons are of this class named for a state whose capital is named for a 15th c. sailor|2000|MILITARY MATTERS|DJ|f|Ohio
1544|6|While visiting Cape Town, you might hear people speaking this language derived from a Dutch dialect|2000|WATCH YOUR TONGUE|DJ|f|Afrikaans
1544|7|In the 1920s this American astronomer provided the earliest evidence that the universe was expanding|2000|20th CENTURY SCIENTISTS|DJ|f|Hubble
1544|8|"""I'm gonna tell Aunt Mary 'bout Uncle John""; he's romancing the host with the red glasses on"|2000|BEFORE & AFTER|DJ|f|Long Tall Sally Jessy Raphael
1544|9|"This Detroit Lions lineman turned actor called his autobiography ""Even Big Guys Cry"""|2000|MY NAME IS ALEX|DJ|f|(Alex) Karras
1544|10|In case of emergency, I & the rest of the wait staff know how to perform this, introduced in 1974|2000|I'LL BE YOUR WAITER|DJ|f|Heimlich Maneuver
1545|1|A British royal house that  ruled from 1714 to 1901 originated in this city from which it got its name|1600|HISTORIC NICKNAMES|J|t|Gypsy Rose Lee
1545|2|It wasn't until 1956 that it was established that human cells contain this diploid number of chromosomes|3000|DISASTER DIGEST|J|t|avalanche
1545|3|"This 1985 Tony winner was based on ""The Adventures of Huckleberry Finn"""|9000|BITS & PIECES|DJ|t|shoe
1545|4|They're hors d'oeuvres of crunchy celery or carrot pieces served with a dip|2000|"THE ""CRU"" CLUE"|DJ|f|crudit&eacute;s
1546|1|"Tom Dudzick's ""Over the Tavern"" plays are set in this city in N.Y. State: ""Part III"" takes place during the blizzard of '77"|1200|LITERARY TRILOGIES|J|t|The Tempest
1546|2|It's no laughing matter; this jellylike substance occupies about 80% of the eyeball|1600|THE CANDY COUNTER|J|t|Skittles
1546|3|A labyrinth of corn|1200|21st CENTURY FILMS|DJ|t|Along Came a Spider
1546|4|"(<a href=""http://www.j-archive.com/media/2002-06-25_DJ_30.jpg"" target=""_blank"">Sarah of the Clue Crew on a stagecoach</a>) One of the acts in this world famous wild west show was the attack on the Deadwood stage"|2000|STAGECOACH|DJ|f|Buffalo Bill (Cody)
1546|5|"Just add Walter to this name to get ""the father of the modern gossip column"""|2000|JUST ADD WALTER|DJ|f|Winchell
1546|6|This organ produces insulin & gluagon, 2 hormones that regulate the body's sugar balance|2000|THE BODY HUMAN|DJ|f|pancreas
1546|7|"Roger Ebert wrote that in this film Pierce Brosnan was a James Bond type ""with no gadgets and no scruples"""|2000|21st CENTURY FILMS|DJ|f|The Tailor of Panama
1546|8|Pennsylvania had to Endora, sorry, endure this lady in 1972|2000|HURRICANE NAMES|DJ|f|Agnes
1546|9|To elevate mantas|2000|HOMOPHONIC PAIRS|DJ|f|raise/rays
1547|1|The Welland Canal in Ontario runs parallel to this river & has no falls impeding ship traffic|1000|"<a href=""http://www.j-archive.com/media/2002-06-26_J_Cat1.jpg"" target=""_blank"">Smithsonian National Air and Space Museum</a>"|J|t|the Atlantic
1547|2|Francis Parkman schlepped along this trail starting in Missouri to write his 1849 book about it|3000|"""SH""!"|J|t|sharpshooter
1547|3|A piece of burning wood that may leave its mark, or a term for an agitator or troublemaker|2000|HE'S THE BAUM|DJ|t|Father Goose
1548|1|This city lends its name to the most well-known Chinese beer in the world|600|CHINA TOWN|J|t|Hong Kong
1548|2|The action in this Jay Anson horror novel takes place at 112 Ocean Avenue, a house on Long Island|3000|A FEW GOOD MEN|J|t|Yuri Gagarin
1548|3|"This ragtag group is the title of Chapter 8 of ""The Sign of Four"""|4000|IF THEY MARRIED...|DJ|t|Betty White-Knight
1548|4|"<a href=""http://www.j-archive.com/media/2002-06-27_DJ_28.wmv"">1987</a>: This body gets a new Chairman, and we hope the honeymoon lasts"|1600|BROADCAST NEWS|DJ|f|the Fed(eral Reserve)
1548|5|"This H.G. Wells horror work was brought to the big screen in 1933 as ""The Island of Lost Souls"""|1600|LITTLE SHOP OF HORRORS|DJ|f|The Island of Doctor Moreau
1548|6|"Former First Lady Johnson leaves Las Vegas as the bride of ""Leaving Las Vegas"" star Nicolas & becomes..."|1600|IF THEY MARRIED...|DJ|f|Lady Bird Cage
1548|7|"The ""Depression Bread Line"" seen <a href=""http://www.j-archive.com/media/2002-06-27_DJ_26.jpg"" target=""_blank"">here</a> at the FDR Memorial in Washington was created by this American sculptor"|2000|ART|DJ|f|George Segal
1548|8|"""Jai gu-ru de va om"""|2000|BEATLES LYRICS|DJ|f|"""Across The Universe"""
1548|9|"Britannica calls the shape of the constellation Cassiopeia ""a slightly irregular"" one of these letters"|2000|IRREGULARS|DJ|f|a W
1548|10|"<a href=""http://www.j-archive.com/media/2002-06-27_DJ_30.wmv"">1976</a>: Led by this man the separatist Parti Québécois sweeps to power"|2000|BROADCAST NEWS|DJ|f|René Lévesque
1548|11|William Wymark Jacobs' most famous horror story was about this cursed title animal appeandage|2000|LITTLE SHOP OF HORRORS|DJ|f|The Monkeys Paw
1548|12|"Ms. Gayle, singer of ""Don't It Make My Brown Eyes Blue"", marries ""American Beauty"" scribe Alan & sees the future as..."|2000|IF THEY MARRIED...|DJ|f|Crystal Ball
1549|1|In both 1967 & 1974, Turkey almost went to war with Greece over problems on this island|1000|PRESIDENTIAL APBs|J|t|Ulysses Grant
1549|2|Family that held a virtual monopoly on supplying the big guns to Prussia|2000|MEAT & POTATOES|J|t|Luther Burbank
