3401|2|"(<a href=""http://www.j-archive.com/media/2010-05-28_DJ_03.jpg"" target=""_blank"">Jimmy of the Clue Crew walks a market aisle.</a>)  I'm at Tsukiji--a seafood market that's known as a kitchen for 12 million people in this capital city"|2000|PITCHING HORRIBLE, HORRIBLE WOO|J|t|Coke
3401|3|Hotel foyer where British policemen like to gather|1500|NO. 1 QUESTIONS|DJ|t|"""Are You Lonesome Tonight?"""
3401|4|18th c. groups led by shamans fought over the Yenisey River in this 5 million-sq.-mi. area of North-Central Russia|1200|SHAMANISM ON YOU|DJ|f|Siberia
3401|5|The tick species Ixodes dammini has as its favorite hosts white-footed mice & white-tailed these|1200|GETTING TICKED ON|DJ|f|deer
3401|6|"(<a href=""http://www.j-archive.com/media/2010-05-28_DJ_04.jpg"" target=""_blank"">Sarah of the Clue Crew reports from a cobblestone intersection.</a>)  I'm in the first French town liberated by the Allies in 1944; it's also famous for being the home of a tapestry depicting the Norman conquest"|1600|WHERE AM I?|DJ|f|Bayeux
3401|7|1984 No. 1 for Tina Turner about the thrill of boy meeting girl|1600|NO. 1 QUESTIONS|DJ|f|"""Whats Love Got To Do With It"""
3401|8|Logically, this Spanish airline's first flight, in 1927, was between Barcelona & Madrid|1600|FLY ME, BUT NOT TO THE MOON|DJ|f|Iberia
3401|9|The forehead of a German mrs.|1600|INTERNATIONAL RHYME TIME|DJ|f|a Frau brow
3401|10|The Warao Indians of South America believe this noisy shamanic gourd instrument has healing properties|1600|SHAMANISM ON YOU|DJ|f|a rattle (or shaker)
3401|11|"(<a href=""http://www.j-archive.com/media/2010-05-28_DJ_05.jpg"" target=""_blank"">Sarah of the Clue Crew reports from a Spanish-architecture courtyard.</a>)  I'm in this Peruvian city, once the capital of an empire, & one of the oldest continuously inhabited cities in the western hemisphere"|2000|WHERE AM I?|DJ|f|Cuzco
3401|12|"In 1961 the Shirelles noted that ""Tonight the light of love is in your eyes"" but wanted to know this"|2000|NO. 1 QUESTIONS|DJ|f|Will you still love me tomorrow?
3401|13|Hong Kong's home carrier, in 2006 it celebrated its 60th anniversary|2000|FLY ME, BUT NOT TO THE MOON|DJ|f|Cathay Pacific
3401|14|Japanese kimono sash for a small, spiny-finned fish|2000|INTERNATIONAL RHYME TIME|DJ|f|an obi goby
3401|15|Shamans on this Southeast Asian peninsula, also called the Kra Peninsula, use quartz crystals for healing|2000|SHAMANISM ON YOU|DJ|f|the Malay Peninsula
3402|1|"Let's have the three seen <a href=""http://www.j-archive.com/media/2010-05-31_J_13.jpg"" target=""_blank"">here</a> in order from north to south, please"|1000|A PARIS CHRONOLOGY|J|t|the Seine
3402|2|Cassandra, a prophetess of Greek myth, also appears in this Shakespeare play|1000|COOKING WEIGHTS & MEASURES|J|t|a pint
3402|3|His last name begins with the 5-letter title of a Puccini opera he conducted|2000|ROCK BAND INITIALS|DJ|t|Nine Inch Nails
3402|4|After the Marines turned him down as too short, he became a WWII hero in the U.S. Army|2000|"OR AN ""AUDI"""|DJ|f|Audie Murphy
3403|1|"From the French for ""sour wine"", this liquid will go bad over time, so it should be stored in a cool, dark place"|1200|THE IMMUNE SYSTEM|J|t|cancer
3403|2|"A 1959 Japanese film about Genghis Khan starring Hashizo Okawa was titled ""King of"" this ethnic group"|1500|BRUCE SPRINGSTEEN|J|t|Pete Seeger
3403|3|"""It was the... Rachel, that in her search after her missing children, only found another orphan"""|2000|MOUNTAIN COUNTRY|DJ|t|Canada
3403|4|"Robert Morley played the Chinese Emperor & this Egyptian actor played the title character in 1965's ""Genghis Khan"""|1600|THE GENGHIS KHAN FILM FESTIVAL|DJ|f|Omar Sharif
3403|5|Kilimanjaro|1600|MOUNTAIN COUNTRY|DJ|f|Tanzania
3403|6|In 1485 Henry Tudor joined local commanders at Milford Haven in Wales, then took on Richard III at this fateful field|1600|DREAMS OF FIELDS|DJ|f|Bosworth Field
3403|7|This magazine publisher was shot and wounded by serial would-be assassin Joseph Franklin in 1978|1600|WOULD-BE ASSASSINS|DJ|f|Larry Flynt
3403|8|"From the Latin for ""dyeing"", it's a medicine used in small amounts, consisting of an extract in solution"|1600|T-N-C|DJ|f|tincture
3403|9|"""One bird said to Billy Pilgrim, 'Poo-tee-weet?'"""|2000|THE NOVEL'S LAST LINE|DJ|f|Slaughterhouse-Five
3403|10|"This colorful army ""of Genghis Khan"" rolled forth on the big screen in 1951 with Marvin Miller as the great leader"|2000|THE GENGHIS KHAN FILM FESTIVAL|DJ|f|The Golden Horde
3403|11|The summit of Aconcagua|2000|MOUNTAIN COUNTRY|DJ|f|Argentina
3403|12|"John McCrae wrote ""In"" these ""Fields the poppies blow between the crosses row on row"""|2000|DREAMS OF FIELDS|DJ|f|Flanders
3403|13|in 1933 Guiseppe Zangara killed the mayor of Chicago but failed to kill this target|2000|WOULD-BE ASSASSINS|DJ|f|FDR
3403|14|The act of abstaining from excess or an anti-alcohol movement of the late 19th century|2000|T-N-C|DJ|f|temperance
3404|1|It's an exalted verse poem dealing with a single dignified theme; Pindar & Keats were expert practitioners|1000|IN THIS EUROPEAN CAPITAL|J|t|London
3404|2|"The origin of this -ology, the study of word origins, goes back to the Greek for ""true word"""|2000|I JUST WANNA LOOK AT THE PICTURES|J|t|Singapore
3404|3|"In March 1917 Wilson ordered the arming of U.S. merchant ships to defend them from these ""wolves of the sea"""|3000|"""F""OODSTUFFS"|DJ|t|feta
3404|4|"""The Wire"""|1600|TV SHOW SETTINGS BY STATE|DJ|f|Maryland
3404|5|2 similarly named -ologies: one studies the make-up of the universe; the other, the world of make-up|1600|-OLOGIES|DJ|f|cosmology & cosmetology
3404|6|Don't struggle with the name of this flatfish family whose members include dab & English sole|1600|"""F""OODSTUFFS"|DJ|f|flounder
3404|7|"In November 1848 Wagner wrote a poem about this hero's ""death""; it served as the starting point for the complete cycle"|1600|"THE <em class=""underline"">RING</em> CYCLE"|DJ|f|Siegfried
3404|8|"From the Latin for ""price"", it's compassionate treatment or clemency"|1600|5-LETTER WORDS|DJ|f|mercy
3404|9|Ironically, Wilson narrowly won re-election in 1916 using this 6-word campaign slogan|2000|WOODROW WILSON'S WAR|DJ|f|"""He kept us out of war"""
3404|10|"""Burn Notice"""|2000|TV SHOW SETTINGS BY STATE|DJ|f|Florida
3404|11|"K-State has a Dept. of this, from Greek for ""movement""; it deals with the anatomy & mechanics of body movement"|2000|-OLOGIES|DJ|f|kinesiology
3404|12|Spanish missionaries introduced this type of fruit to California, hence the mission type of it|2000|"""F""OODSTUFFS"|DJ|f|a fig
3404|13|"The final scene of this fourth part of the ""Ring"" cycle takes place at the Hall of the Gibichungs"|2000|"THE <em class=""underline"">RING</em> CYCLE"|DJ|f|The Twilight of the Gods (or Gotterdammerung)
3404|14|2 words combine to make this old term used in radio communications to indicate agreement or compliance|2000|5-LETTER WORDS|DJ|f|wilco
3405|1|An atom may become more stable by releasing this Greek letter particle, identical to a helium atom nucleus|800|MUSIC CLASS|J|t|a reed
