2812|6|Napoleon III personally surrendered at Sedan in 1870 during this war|1600|TIME TO SURRENDER|DJ|f|Franco-Prussian War
2812|7|A legal order to specifically prohibit a certain activity|1600|"SAY ""UNC""LE"|DJ|f|an injunction
2812|8|"This ""theology"" from Latin America that calls for social justice is the title of a book by Rosemary Ruether"|2000|THEOLOGY|DJ|f|Liberation Theology
2812|9|"Doing some bad things in ""Michael Clayton"" won <a href=""http://www.j-archive.com/media/2008-11-27_DJ_17.jpg"" target=""_blank"">her</a> an Oscar"|2000|SHOW BIZ AWARD WINNERS|DJ|f|Tilda Swinton
2812|10|Camelopardalis|2000|CONSTELLATIONS, LITERALLY|DJ|f|a giraffe
2812|11|A signer of the Declaration of Independence, he served as President of Delaware during the Revolution|2000|HAIL, CAESAR|DJ|f|Caesar Rodney
2812|12|On July 4, 1754 George Washington surrendered to the French at this encampment|2000|TIME TO SURRENDER|DJ|f|Fort Necessity
2812|13|To make shorter by cutting a piece off|2000|"SAY ""UNC""LE"|DJ|f|truncate
2813|1|A hit in 1953, this song of faith made No. 3 on the charts when Elvis released in in 1965|500|WEAPONS|J|t|torpedos
2813|2|During World War II, the United States ruled this island on behalf of Denmark|500|COMMON BONDS|J|t|comic book characters or groups
2813|3|"""Defenestration"" is the act of getting rid of an unwanted guest by doing this"|500|GEOGRAPHICAL CLASSICS|DJ|t|Rome
2813|4|These sub-atomic particles form the smallest units of electricity|800|ELECTRICITY|DJ|f|electrons
2813|5|Among international code flags, a yellow flag indicates this health warning|800|FLAGS|DJ|f|quarantine
2813|6|"In 1971, he was ""chiefly"" responsible for instituting busing to end school segregation"|800|EDIBLE NAMES|DJ|f|Warren Burger
2813|7|"America's ""Open Door Policy"" of the late 19th century pertained to trade with this country"|1000|HISTORY|DJ|f|China
2813|8|Resulting from a trip to Spain, this rhapsody brought wide recognition to Chabrier|1000|GEOGRAPHICAL CLASSICS|DJ|f|España Rhapsody
2813|9|"""Segniorage"" is the profit a government makes by doing this"|1000|WORDS|DJ|f|making coins
2813|10|In honor of its inventor, a Galvanometer measures current in these units|1000|ELECTRICITY|DJ|f|amperes
2813|11|1 of 2 southern states on whose state flag the Confederate Battle flag can be seen|1000|FLAGS|DJ|f|(1 of) Georgia or Mississippi
2813|12|"This actress shot her way into the heart of Robert Redford in ""The Natural"""|1000|EDIBLE NAMES|DJ|f|Barbara Hershey
2814|1|Like whales, porpoises belong to this order of mammals|1600|POTENT PORTABLES|J|t|cans
2814|2|"Title 7 of California's this covers ""crimes against public justice"""|10800|2008: A SUBPRIME YEAR|J|t|Morgan Stanley or Goldman Sachs
2814|3|On Feb. 19, 1960 he became the first child born to a reigning British monarch in 103 years|3000|PORTENT POTABLES|DJ|t|his fist
2814|4|Ski on Antuco Volcano close to Los Angeles near the Argentine border of this country|1200|U.S. CITIES IN FOREIGN LANDS|DJ|f|Chile
2814|5|Total income divided by population gets you this figure|1200|"A ""P.C."" CATEGORY"|DJ|f|per capita
2814|6|"In Scots lore a single person who gets the last ""lucky"" glass in a New Year's bottle will soon do this (Lucky? Och!)"|1600|PORTENT POTABLES|DJ|f|get married
2814|7|Taking trip, Tom transports toothpick tallier|1600|6-WORD BEST PICTURE PLOTS|DJ|f|Rain Man
2814|8|The title of this comedy refers to Mistress Ford & Mistress Page|1600|SHAKESPEARE|DJ|f|The Merry Wives of Windsor
2814|9|This country was still involved in the 30 Years' War when Queen Christina came to power in 1644|1600|ROYALTY|DJ|f|Sweden
2814|10|Orlando in this country does not have Disney World, but nearby Soweto is becoming a tourist destination|1600|U.S. CITIES IN FOREIGN LANDS|DJ|f|South Africa
2814|11|"(<a href=""http://www.j-archive.com/media/2008-12-01_DJ_29.jpg"" target=""_blank"">Jimmy of the Clue Crew points out an animated traffic diagram.</a>)  Because of their triangular shape, traffic islands that separate right-turning vehicles are named for this meat item"|1600|"A ""P.C."" CATEGORY"|DJ|f|a pork chop
2814|12|The royal navy has a traditional toast for each day of the week; Saturday's is to these, may they never meet|2000|PORTENT POTABLES|DJ|f|wives and girlfriends
2814|13|Card-cheating con men create Chicago chaos|2000|6-WORD BEST PICTURE PLOTS|DJ|f|The Sting
2814|14|"He says, ""The fault, dear Brutus, is not in our stars, but in ourselves, that we are underlings"""|2000|SHAKESPEARE|DJ|f|Cassius
2814|15|On paper the name of this first king of Poland looks a lot like coleslaw; try some!|2000|ROYALTY|DJ|f|Boleslav
2814|16|In Victoria, the town of Portland is an ideal spot to visit the southern coast of this country|2000|U.S. CITIES IN FOREIGN LANDS|DJ|f|Australia
2814|17|This body once advised the British sovereign on matters of state|2000|"A ""P.C."" CATEGORY"|DJ|f|the Privy Council
2815|1|Mozart wrote about eating pork cutlets before his final illness, which led to a 2001 theory that he died of this|1400|THE MIDDLE AGES|J|t|Rome
2815|2|This board, established by the Wagner Act in 1935, allows workers to belong to the union of their choosing|3000|9-LETTER WORDS|J|t|chemistry
2815|3|At the beginning of World War I, this was the only independent nation in West Africa|8000|VWLLSS CNTRS|DJ|t|Croatia
2815|4|"Oh, Liz Lemon, persevere! / Though Tracy maketh films like ""Honky Grandma Be trippin""' / Persevere!"|2000|ODE TO A SITCOM|DJ|f|30 Rock
2815|5|1978:<br>This Yiddish tale-teller|2000|NOBEL LITERATURE PRIZE WINNERS|DJ|f|Isaac Bashevis Singer
2815|6|Chicago's Haymarket riot began during a rally for strikers at this agricultural equipment maker|2000|LABOR|DJ|f|McCormick
2815|7|STN|2000|VWLLSS CNTRS|DJ|f|Estonia
2815|8|Fleegle & Bingo are about to unthinkingly make a controversial grammatical decision|2000|BEFORE & AFTER|DJ|f|a Banana Split infinitive
2816|1|"(<a href=""http://www.j-archive.com/media/2008-12-03_J_10.jpg"" target=""_blank"">Jimmy of the Clue Crew shows a famous painting on the monitor.</a>)  The Gauguin work seen here is a tribute to this Postimpressionist; in fact, the <a href=""http://www.j-archive.com/media/2008-12-03_J_10a.jpg"" target=""_blank"">background</a> is one of his famous still lifes that Gauguin himself owned"|2200|A CLOSER LOOK AT ART|J|t|(Edgar) Degas
2816|2|"""A soft answer turneth away wrath; but grievous words stir up anger"" is one of this book's adages"|4800|THEIR FIRST TOP 40 POP HIT|J|t|Fleetwood Mac
