2070|7|This E.L. Doctorow title character joins Dutch Schultz's gang as a 15-year-old in 1930s New York City|2000|CHARACTERS IN LITERATURE|DJ|f|Billy Bathgate
2070|8|Collaboration between Milan Kundera & Jean-Paul Sartre on a massive treatise about existentialism|2000|BEFORE & AFTER|DJ|f|The Unbearable Lightness of Being and Nothingness
2071|1|"Hilton's first hotel in this city opened in 1999; the earlier ""Hilton"" there was actually a prison"|500|PEOPLE IN HISTORY|J|t|William the Conqueror
2071|2|This woman who had been perfect in 1976 fell off the uneven parallel bars in 1980|300|STEAM|J|t|turbine
2071|3|In 1950 delegates from the Italian colonies Fezzan, Cyrenaica & Tripolitania met to discuss union as this nation|600|SCIENCE OF 1990|DJ|t|fat
2071|4|"A libel trial is the focus of this ""Exodus"" author's riveting 1970 novel ""QB VII"""|800|BOOKS OF 1970|DJ|f|Leon Uris
2071|5|This man was elected president of the IOC just before the summer games; he's still there|800|THE OLYMPICS OF 1980|DJ|f|Juan Antonio Samaranch
2071|6|The Hubble Space Telescope was deployed by this space shuttle; 3 years later the Endeavour fixed its mirror|800|SCIENCE OF 1990|DJ|f|Discovery
2071|7|Traveling to Timbuktu in 1950 would take you through French Sudan, today known as this country|1000|THE MAP OF 1950|DJ|f|Mali
2071|8|"His ""Hard Times"" was ""An Oral History of the Great Depression"""|1000|BOOKS OF 1970|DJ|f|Studs Terkel
2071|9|Lutz Dombrowski's 28 feet 1/4 inch was the longest ever of these at sea level|1000|THE OLYMPICS OF 1980|DJ|f|long jump
2071|10|This mapping project begun in 1990 is less than 50% done, though a private firm, Celera, claims to have 90% finished|1000|SCIENCE OF 1990|DJ|f|Human Genome Project
2071|11|Besides Bush, McCain & Forbes, 1 of the 3 other participants in the Republican debate held Jan. 10, 2000|1000|NEWS OF 2000|DJ|f|""
2072|1|It's a French name for a Polish dance, as well as a fitted top & overskirt ensemble of the 1700s|500|CSI: SHAKESPEARE|J|t|Hamlet
2072|2|Both General John Hunt Morgan & Captain William Quantrill led groups of men who carried this nickname|1000|"CATCHING SOME ""Z""s"|J|t|zenith
2072|3|"""Fabricate"" is related to this verb that can mean to write something fraudulent, like a signature"|1600|LEND US THY VOICE|DJ|t|The Incredibles
2072|4|Prior to the war, this bewhiskered Union general manufactured firearms in Rhode Island|1200|CIVIL WAR MILITARY LEADERS|DJ|f|Burnside
2072|5|Sacha Baron Cohen as Julien, self-proclaimed king of the lemurs|1200|LEND US THY VOICE|DJ|f|Madagascar
2072|6|Though this organ has no known use, it can harm you if it ruptures, creating the risk of peritonitis|1200|AN ORGAN-IC CATEGORY|DJ|f|the appendix
2072|7|"(<a href=""http://www.j-archive.com/media/2007-09-20_DJ_23.jpg"" target=""_blank"">Jon of the Clue Crew presents in a tunnel.</a>)  Wind tunnel experiments at Texas A&M are used to minimize the effects of this phenomenon that occur when airplanes pass Mach 1"|1200|UP, UP & AWAY|DJ|f|sonic boom
2072|8|There's a Shatner Building at McGill University in this city where William Shatner was born|1200|"ON THE ""M""AP"|DJ|f|Montreal
2072|9|"As ""score"" can mean ""to cut"", it makes sense that it's from the same root as this word for big scissors"|1200|RELATED WORDS|DJ|f|shears
2072|10|Louis Prima as King Louie|1600|LEND US THY VOICE|DJ|f|The Jungle Book
2072|11|The hepatic duct carries bile from the liver to this organ for storage|1600|AN ORGAN-IC CATEGORY|DJ|f|gall bladder
2072|12|When he flew the X-1 over Mach 1 on Oct. 14, 1947 he was suffering from 2 broken ribs|1600|UP, UP & AWAY|DJ|f|Chuck Yeager
2072|13|This former Soviet republic lies between the Prut & Dniester Rivers|1600|"ON THE ""M""AP"|DJ|f|Moldova
2072|14|"""Culprit"", meaning the guilty party, evolved from this adjective meaning ""guilty"""|1600|RELATED WORDS|DJ|f|culpable
2072|15|Rachel Weisz as the high-flying Saphira|2000|LEND US THY VOICE|DJ|f|Eragon
2072|16|The islets of Langerhans aren't a vacation spot but a group of cells in this organ|2000|AN ORGAN-IC CATEGORY|DJ|f|the pancreas
2072|17|This craft left California Dec. 14, 1986 & landed back there with 18 gallons of gas left after circling the world|2000|UP, UP & AWAY|DJ|f|Voyager
2072|18|According to the New Testament, a battle of good versus evil will take place on a hill in this town Joshua captured|2000|"ON THE ""M""AP"|DJ|f|Makkedah
2072|19|"To do this to something is to make it ""holy"", a word from the same root"|2000|RELATED WORDS|DJ|f|hallow
2073|1|Taklimakan,<br>Negev|200|CONTINENTS BY DESERT|J|t|North America
2073|2|As a brilliant surgeon in his daydreams, this henpecked title character saves the life of a millionaire|700|COCKNEY RHYMING SLANG|J|t|Newspaper
2073|3|"The 1982 World Series was known as the ""Suds Series"" because these 2 teams had beer connections"|1300|WORD PUZZLES|DJ|t|Im beside myself
2073|4|"This mining camp's ""outcasts"" included a gambler, 2 prostitutes, a drunk & 2 young lovers"|1000|SHORT STORIES|DJ|f|Poker Flat
2073|5|You might try this off the diving board:<br>----------------------------------<br>PILF|1000|WORD PUZZLES|DJ|f|Backflip
2074|1|"A catalog of athletic wear for women is named ""Title"" this, after part of a 1972 education law"|1000|U.S. GEOGRAPHY|J|t|Oahu
2074|2|"""Bard to the Bone"" was the headline of Entertainment Weekly's review of this 1998 romance"|1300|"ENDS IN ""OOK"""|J|t|Chinook
2074|3|Verbs are divided according to whether this form ends in -ar, -er or -ir|100|BIBLICAL PATRIARCHY|DJ|t|Islam
2074|4|"We don't know ""Who's Afraid of"" reading her first novel, ""The Voyage Out"""|1000|THEIR FIRST NOVELS|DJ|f|Virginia Woolf
2074|5|"Soprano Alma Gluck had one of her great successes as this coughing heroine of ""La boheme"""|1000|ALMA MATTERS|DJ|f|Mimi
2074|6|"Russia's Peter I was just ""Great""; the Turkish Suleiman I was this"|1000|HISTORY|DJ|f|Magnificent
2074|7|"The L.A. Times said this 1999 Liam Neeson movie about a possessed house ""had all the...terror of a jury notice"""|1000|MOVIE REVIEWS|DJ|f|The Haunting
2074|8|Fearing the Philistines, Isaac tried to pass off this woman, his wife, as his sister|1000|BIBLICAL PATRIARCHY|DJ|f|Rebecca
2074|9|"This irregular comparative form of grande, ""big"", is spelled like the English word for someone who runs a city"|1000|SPANISH GRAMMAR|DJ|f|Mayor
2075|1|The smallest arachnid at .0003 inches in length, its name is synonymous with a tiny amount|1400|THE NATIONAL PARK SYSTEM|J|t|Oklahoma City
