3567|4|The only major river that flows both north & south across the equator is this second-longest river in Africa|1600|OUR WATERY WORLD|DJ|f|the Congo
3567|5|"His wife Jennifer Carpenter plays his sister on ""Dexter"""|1600|TV PERSONALITY MARRIAGES|DJ|f|Michael C. Hall
3567|6|Harriet Boyd Hawes was the first woman to discover & excavate a Minoan settlement on this island|1600|CHICKS DIG ME|DJ|f|Crete
3567|7|A member of the weasel family: <br>GARBED|1600|ANAGRAM ZOO|DJ|f|badger
3567|8|Lamina is a layer in this type of rock that is less than 1 cm. in thickness & is visually separable from other layers|1600|GEOLOGY|DJ|f|sedimentary
3567|9|"Fragrant perennial with a 4-word name seen <a href=""http://www.j-archive.com/media/2011-02-03_DJ_08.jpg"" target=""_blank"">here</a>"|1600|"DOWN IN THE ""VALLEY"""|DJ|f|lily of the valley
3567|10|"(<a href=""http://www.j-archive.com/media/2011-02-03_DJ_25.wmv"">Jimmy of the Clue Crew shows a globe on the monitor.</a>) Exactly two-thirds of the way south from the equator, you can circumnavigate the world without ever crossing land at this latitude"|2000|OUR WATERY WORLD|DJ|f|60 degrees south
3567|11|"This ""All My Children"" star had all his children--Michael, Lola & Joaquin--with wife Kelly Ripa"|2000|TV PERSONALITY MARRIAGES|DJ|f|(Mark) Consuelos
3567|12|At Mt. Carmel in Israel, Dorothy Garrod was the first to find this prehistoric human skeleton outside of Europe|2000|CHICKS DIG ME|DJ|f|Neanderthal
3567|13|A crocodilian: <br>MANIAC|2000|ANAGRAM ZOO|DJ|f|caiman
3567|14|"""Bovine"" term for a crescent-shaped lake formed in an abandoned river bend"|2000|GEOLOGY|DJ|f|an oxbow
3567|15|"Spencer Johnson of ""Who Moved My Cheese?"" fame wrote a book about life's ups & downs titled these opposites"|2000|"DOWN IN THE ""VALLEY"""|DJ|f|Peaks and Valleys
3568|1|In cities, it's usually surrounded by 4 crosswalks|500|"STARTS WITH ""I"""|J|t|the Ivy League
3568|2|"Title of <a href=""http://www.j-archive.com/media/1986-12-10_DJ_04.mp3"">the following</a>:<br><br>""Promise me, Son, not to do the things I've done / Walk away from trouble if you can / Now, it won't mean you're weak if you turn the other cheek / I hope you're old enough to understand..."""|300|IN THE NEWS|J|t|cocaine
3568|3|"In 1955 play, Tennessee Williams wrote, ""Nothing's more determined than..."" this"|500|LANGUAGES|DJ|t|French
3568|4|"Bully from ""Tom Brown's Schooldays"" who became reluctant hero of George McDonald Fraser series"|1000|SPINELESS JELLYFISH|DJ|f|Harry Flashman
3569|1|President of the Philippines from 1986 to 1992, she passed away in 2009|1000|BOOK NAMES|J|t|Jim
3569|2|Edward VI died on July 6, 1553; she was proclaimed Queen 4 days later (didn't last)|4000|FASHION DESIGNERS|J|t|Bill Blass
3569|3|This word for a disastrous failure is the title of Thomas Ricks' book about the American military in Iraq|2600|NOTORIOUS NICKNAMES|DJ|t|the Teflon Don
3569|4|"Lil Jon is one of the progenitors of this hip hop style that's said to get its name from a blending of ""crazy"" & ""drunk"""|1600|LITTLE PEOPLE|DJ|f|crunk
3569|5|By volume, this deep Siberian lake is the world's largest body of fresh water|1600|BIG WORLD|DJ|f|Lake Baikal
3569|6|This magnificent guy succeeded his dad as sultan of the Ottoman Empire in September 1520|2000|THE 16th CENTURY|DJ|f|Suleiman
3569|7|2-word canine nickname for Vincent Coll (& it wasn't Cujo)|2000|NOTORIOUS NICKNAMES|DJ|f|Mad Dog
3569|8|A view through a narrow passage, or a Microsoft operating system|2000|SI, PARLO ITALIANO|DJ|f|vista
3569|9|"She hit No. 1 with ""The Loco-Motion"" in 1962"|2000|LITTLE PEOPLE|DJ|f|Little Eva
3569|10|Covering half of the island of Hawaii, it's the largest volcano on Earth|2000|BIG WORLD|DJ|f|Mauna Loa
3570|1|Under intense heat & in the presence of oxygen, a diamond will burn &  form this gas|700|MOLLUSKS|J|t|Clamato
3570|2|"First title ""Poem of the Body"", this ""charged"" Walt Whitman poem got its present 5-word title in 1857"|2200|...FAME IS NOT|J|t|Huey Lewis
3570|3|Clement VII, born into this powerful family, was raised by his uncle Lorenzo the Magnificent|1000|CONGRESS IS ALL A-TWITTER|DJ|t|Missouri
3570|4|Phil Knight (of Nike fame),<br>Bill Bowerman (of Nike fame),<br>Steve Prefontaine (of Nike fame)|2000|STATE UNIVERSITY BY ALUMS|DJ|f|Oregon
3571|1|"""The privilege of the writ of"" this ""shall not be suspended"""|1400|MUSICAL INSTRUMENTS|J|t|the trumpet
3571|2|"(<a href=""http://www.j-archive.com/media/2011-02-09_DJ_19.jpg"" target=""_blank"">Kelly of the Clue Crew shows a map on the monitor.</a>) At one point in the Hundred Years War, England & its allies possessed about half of France; by war's end in 1453, however, the French had pushed England off the mainland, except for this <a href=""http://www.j-archive.com/media/2011-02-09_DJ_19a.jpg"" target=""_blank"">port</a>"|2600|SURFIN' USB|J|t|a bus
3571|3|The first non-native Americans to travel in Iowa, this French pair explored the region in 1673|4000|TV JUDGES|DJ|t|Judge Judy
3571|4|This New Jersey town across from Manhattan is the western portal to the Lincoln Tunnel|2000|"""HAWK"" EYES"|DJ|f|Weehawken
3572|1|Cesar Chavez,<br>Joe Jonas,<br>Barry Goldwater|1000|AFRICAN AMERICANS|J|t|Queen Latifah
3572|2|Iran & India|1200|THERE'S A DRAFT IN THE ROOM|J|t|Madison Square Garden
3572|3|This veep lead the Democratic-Republican attacks against 1798's Alien & Sedition Acts|1200|WHAT THE TV TITLE MEANS|DJ|t|Hells Kitchen
3572|4|It's the number represented by 10<sup>10<sup>100</sup></sup> & not a giant set of movie theaters|2000|"ENDS IN ""X"""|DJ|f|googolplex
3573|1|Of the creatures on Earth that have legs, most of them have this many|500|TRANSPORTATION|J|t|an outboard motor
3573|2|"Some of his colorful nicknames were ""Professor"", ""Tiger"" & ""Coiner of Weasel Words"""|2000|RHYME TIME|J|t|a selective detective
3573|3|All 5 of Rhode Island's counties are on this bay|2000|MUSIC|DJ|t|"""My Cup Runneth Over"""
3573|4|A goddaughter of the Duke & Duchess of Windsor, this debutante used to date Sly Stallone|1000|PEOPLE|DJ|f|Cornelia Guest
3574|1|In a warmup to his assault on Mexico, Cortes helps Velazquez conquer Cuba|1000|A YEAR ENDING IN 11|J|t|1911
3574|2|"In 1751 he composed his last all-new composition, the oratorio ""Jephtha"""|600|THEIR BETTER HALF|J|t|Penélope Cruz
3574|3|Within a circuit, it's calculated by the amount of current flow of 1 coulomb per second past a given point|2000|MARK MARKS THE SPOT|DJ|t|The Hurt Locker
3575|1|Wanted for killing Sir Danvers Carew; appearance--pale & dwarfish; seems to have a split personality|1000|LITERARY CHARACTER APB|J|t|Grendel
3575|2|"She ""died in the church and was buried along with her name. Nobody came"""|800|BEATLES PEOPLE|J|f|Eleanor Rigby
