4661|2|"""Who Says Elephants Can't Dance?"" is Louis Gerstner's memoir of turning around this giant tech company"|2000|AMERICAN FOOD|J|t|salmon
4661|3|It's only 23 square miles & completely surrounded by Italy|2000|MICRO-NATIONS|DJ|t|Grenada
4661|4|Lily pads are found in water; this French-American coloratura was found at The Met in 1931|1600|DON'T BE CONFUSED|DJ|f|Lily Pons
4661|5|"""Stand By Me"" singer who sat on Egypt's throne from 1936 to 1952"|1600|BEFORE & AFTER|DJ|f|Ben E. King Farouk
4661|6|Chryso- as in chrysoberyl, seen|2000|SCIENTIFIC PREFIXES|DJ|f|gold
4661|7|"She played Julie in ""Jezebel"""|2000|FILM SHORTS|DJ|f|Bette Davis
4661|8|The USA's largest radio station operator, it also stages over 25,000 live events a year|2000|THE BUSINESS OF AMERICA|DJ|f|Clear Channel
4661|9|The smallest island nation in the Mediterranean Sea|2000|MICRO-NATIONS|DJ|f|Malta
4661|10|"A Junior Achiever takes a shot at running a business; he wrote ""The Wapshot Chronicle"""|2000|DON'T BE CONFUSED|DJ|f|John Cheever
4661|11|"""Soul Train"" host & businessman nicknamed ""Commodore"" who made a fortune in steamship lines & railroads"|2000|BEFORE & AFTER|DJ|f|Don Cornelius Vanderbilt
4662|1|1841|800|PRESIDENTIAL TERMS OF SERVICE|J|t|Franklin Roosevelt
4662|2|Between 2 & 2:50 P.M., the minute hand on your watch covers this many degrees|1200|CLASSIC COMIC STRIPS|J|t|Michael
4662|3|"Meaning sloth, it's from the Latin negative of dolere, ""to feel pain"""|1000|PANCHO VILLAGE|DJ|t|El Paso
4663|1|"Title of <a href=""http://www.j-archive.com/media/1987-10-30_J_27.mp3"">the following</a>, which was used as a theme in a memorable 1973 horror film:"|1400|PHILADELPHIA|J|t|the Army-Navy Game
4663|2|Guinness credits U. of Karueein, found in 859 A.D. at Fez, Morocco, with this world record|2500|PHILADELPHIA|J|t|Delaware (or Schuylkill)
4663|3|"1 of 3 individuals to win an Emmy for Acting in the '77 landmark miniseries ""Roots"""|700|FROM THE LATIN|DJ|t|femur
4663|4|Edema is more simply described as this|1000|MEDICINE|DJ|f|swelling
4663|5|Babylonian king Belshazzar's party came to an abrupt halt & his knees started shaking when he saw this|1000|BIBLICAL PARTIES|DJ|f|the handwriting on the wall
4664|1|"Seen <a href=""http://www.j-archive.com/media/2003-10-06_J_28.jpg"" target=""_blank"">here</a> is this artist's portrait of Dr. Gachet, who had treated him for depression"|1000|THE ANIMAL KINGDOM|J|t|an elephant
4664|2|This plane got its name from having first been built during the 2,600th anniversary of Japan's first emperor|1200|ADD A LETTER|J|t|P
4664|3|"W.H. Auden wrote ""In Memory of"" this poet, ""Let the Irish vessel lie / Emptied of its poetry"""|800|"""X""2"|DJ|t|Xerox
4664|4|1980: Paul LeMat & Jason Robards, Jr.|1600|MOVIE TITLE PAIRS|DJ|f|Melvin and Howard
4664|5|"<a href=""http://www.j-archive.com/media/2003-10-06_DJ_06.jpg"" target=""_blank"">This</a> egghead's credits include 2-time Presidential nominee and Ambassador to the U.N. Here's..."|1600|NEW CELEBRITY CONTESTANTS|DJ|f|Adlai Stevenson
4664|6|Here it's the Petro Canada Centre, cowboy|1600|CITIES' TALLEST BUILDINGS|DJ|f|Calgary
4664|7|The earthquake that devastated Tokyo in 1923 left the Osaka-based Asahi Simbun as Japan's leading one of these|1600|MADE IN JAPAN|DJ|f|newspaper
4664|8|Term for a woman who's appointed to carry out the provisions in a person's will|1600|"""X""2"|DJ|f|an executrix
4664|9|"His ""Holy Sonnets"" include ""Spit in My Face"" & ""Death Be Not Proud"""|2000|POETRY|DJ|f|John Donne
4664|10|1957: Laurence Olivier & Marilyn Monroe|2000|MOVIE TITLE PAIRS|DJ|f|The Prince and the Showgirl
4664|11|"Our returning champ, after a 76-year absence, <a href=""http://www.j-archive.com/media/2003-10-06_DJ_07.jpg"" target=""_blank"">he's</a> the man you want for star sightings. Welcome..."|2000|NEW CELEBRITY CONTESTANTS|DJ|f|Edmund Halley
4664|12|Asian capital that's home to the 1,483-foot Petronas Towers|2000|CITIES' TALLEST BUILDINGS|DJ|f|Kuala Lumpur
4664|13|A hanjo is a mat half the size of one of these standard ones|2000|MADE IN JAPAN|DJ|f|tatami
4664|14|He succeeded his father, Darius I, as ruler of the Persian Empire|2000|"""X""2"|DJ|f|Xerxes
4665|1|This man becomes head of the Bolsheviks at a summer socialist symposium in London|1000|DATELINE: 1903|J|t|Henry Ford
4665|2|Originally, it cost the U.S. $15 million; the 1904 St. Louis Expo celebrating it turned a profit of twice that|1400|GOLF COURSES|J|t|Double Eagle
4665|3|"This synonym for all the British nobility follows ""Debrett's"" in a series of books dating from 1769"|2000|BABES IN TOYLAND|DJ|t|Lite Brite
4665|4|This play centers on the Gibbs & Webb families|2000|"ON THE ""TOWN"""|DJ|f|Our Town
4665|5|"""High Society"" was a musical version of this film that starred Cary Grant, Jimmy Stewart & Katharine Hepburn"|2000|MOVIE MUSICALS|DJ|f|The Philadelphia Story
4666|1|Battles have been used in heraldry since at least the 18th century; this admiral's coat of arms depicted the Battle of the Nile|800|NATIONAL MARINE SANCTUARIES|J|t|shipwrecks
4666|2|This Theban area includes Luxor & Karnak|2000|AT THE DRUGSTORE|J|t|Calgon
4666|3|It's the only capital-&-state combo that fits the category|3000|EDUCATION|DJ|t|home economics
4666|4|The seat of Ulster County, it was New York's first state capital|2000|A PLACE FIT FOR A KING|DJ|f|Kingston
4666|5|Set up by the office of economic opportunity under Sargent Shriver, this government program teaches vocational skills to youth|2000|EDUCATION|DJ|f|the Job Corps
4666|6|Characters in this Edna Ferber novel set in the Mississippi include Captain Hawks & Gaylord Ravenal, a handsome gambler|2000|YOU'VE GOT CHARACTER!|DJ|f|Show Boat
4666|7|In 1970 author Yukio Mishima committed this act of ritual suicide accompanied by beheading, aka hara-kiri|2000|OFF WITH THEIR HEADS|DJ|f|seppuku
4666|8|He's best remembered for playing Perry Mason and TV's original Ironside|2000|CANADIANS ON TV|DJ|f|Raymond Burr
4666|9|"Even today, <a href=""http://www.j-archive.com/media/2014-09-22_DJ_10.wmv"">Hot Wheels metal cars</a> are made by this method"|2000|"""D.C.""ING YOU"|DJ|f|die-casting
4667|1|"After a <a href=""http://www.j-archive.com/media/2014-09-23_J_13.jpg"">decade-long preservation process</a>, the flag is back on display in a <a href=""http://www.j-archive.com/media/2014-09-23_J_13a.jpg"">new exhibition space</a> at this Smithsonian Museum"|400|LITTLE RHODY|J|t|a carousel
