1558|10|"Though unfinished at his death, ""Western Star"" won a Pulitzer for Stephen Vincent..."|800|AN UNFINISHED LIT CATEGORY|DJ|f|Benet
1558|11|"On ""SNL"" this German ""Sprockets"" host would invite guests to touch his monkey"|800|MIKE MYERS|DJ|f|Dieter
1558|12|Jon Favreau was so money, baby, & Heather Graham knew it in this 1996 flick|800|"SCH""WING""!"|DJ|f|Swingers
1558|13|"A 2000 Pulitzer went to Stacy Schiff for ""Vera"", a bio of the wife of this ""Lolita"" author"|1000|2000 AND WON|DJ|f|Vladimir Nabokov
1558|14|Hatian leader Aristide|1000|JEAN-WHAT?|DJ|f|Jean-Bertrand
1558|15|Name of the saint credited with founding Glasgow, it's also the first name of Scottish explorer Park|1000|BRITANNICA|DJ|f|Mungo
1558|16|"At his death, Christopher Marlowe left part of a poem on ""Hero and..."""|1000|AN UNFINISHED LIT CATEGORY|DJ|f|Leander
1558|17|"Mike played both father & very nervous son in the '93 film ""So I"" did this"|1000|MIKE MYERS|DJ|f|Married an Axe Murderer
1558|18|A 1902 novel by Henry James|1000|"SCH""WING""!"|DJ|f|Wings of a Dove
1559|1|Alexander II added $7,200,000 to Russia's coffers by selling off what's now known as this|400|BEASTLY LITERATURE|J|t|Rip Van Winkle
1559|2|He led a 1676 rebellion in Virginia protesting lack of protection from Indian raids|3000|BIBLICAL RHYME TIME|J|t|Lots cots
1559|3|Herodotus first used this term from the Greek to describe the region of the Nile near the Mediterranean|2000|FLORIDUDS|DJ|t|Harry S. Truman
1559|4|"This actor turned in 2 performances as twin gynecologists in ""Dead Ringers"""|800|SEEING DOUBLE|DJ|f|Jeremy Irons
1559|5|In the 1820s, the USA's first coeducational school opened in New Harmony in this Midwestern state|800|THAT'S OLD NEWS!|DJ|f|Indiana
1559|6|"In 1997 this fashion designer known for his ""Flash & Trash"" chic was slain in front of his Miami Beach mansion"|800|FLORIDUDS|DJ|f|Gianni Versace
1559|7|The common name for iron oxide|800|SIMPLE SCIENCE|DJ|f|Rust
1559|8|Stair-climbing & bell-ringing are the big activities here|800|"NEW SUMMER ""CAMP""s"|DJ|f|Campanile
1559|9|Ruler discussed here, ignoring those nasty plagues|1000|EGYPT BEYOND THE PYRAMIDS|DJ|f|Ramses II
1559|10|This 1961 twin film, remade in 1998, was based on a German novel|1000|SEEING DOUBLE|DJ|f|The Parent Trap
1559|11|The beloved of Petrarch, she died in 1348 when a plague swept medieval Europe|1000|THAT'S OLD NEWS!|DJ|f|Laura
1559|12|In 2000, the fashion choices of this politician, seen here, came under a lot of scrutiny|1000|FLORIDUDS|DJ|f|Katherine Harris
1559|13|It's the main artery leaving the heart|1000|SIMPLE SCIENCE|DJ|f|Aorta
1559|14|"Following the ""lucky"" story by Bret Harte, we spend the summer here mining, then get wiped out in a flood"|1000|"NEW SUMMER ""CAMP""s"|DJ|f|Roaring Camp
1560|1|This queen was the mother of France's Louis XVII|500|SHAKESPEARE PITCHES TO HOLLYWOOD|J|t|"""Macbeth"""
1560|2|"This plant-eating dinosaur's name, which means ""cover lizard"", refers to the triangular plates along its back"|1000|"JUST FOR THE ""HALL"" OF IT"|J|t|Anthony Michael Hall
1560|3|"Composer whose name completes the title of Rimsky-Korsakov's opera ""Mozart and..."""|1500|OSCAR'S SUPPORTING ACTORS|DJ|t|A Fish Called Wanda
1560|4|"Some advice comes with IANAL, ""I am not"" this professional"|1000|CRAC|DJ|f|A Lawyer
1561|1|"The name of this Alpine flower is German for ""noble white"""|2700|SCIENCE & NATURE|J|t|dwarfs
1561|2|From 1851 to 1857 he served as writer-manager of the Norwegian Theatre in Bergen|1500|HARD ROCK CAFE|J|t|Black Sabbath
1561|3|"""Man herb"", an aromatic root used medicinally"|400|CAPITAL PUNISHMENT|DJ|t|Senegal
1561|4|In this Chekhov play, a merchant buys Madame Ranevsky's estate & plans to cut down its trees|1000|DRAMA & DRAMATISTS|DJ|f|The Cherry Orchard
1561|5|Central America's Belmopan|1000|CAPITAL PUNISHMENT|DJ|f|Belize
1561|6|"This Russian poet & author of the drama ""Boris Godunov"" died from wounds suffered in a duel in 1837"|1000|THE RUSSIANS ARE COMING!|DJ|f|Alexander Pushkin
1561|7|Henri Nestle began his company in this country in the 1860s selling a cow's-milk food for babies|1000|NESTLE'S|DJ|f|Switzerland
1561|8|"Gold-orange fruit seen <a href=""http://www.j-archive.com/media/2001-05-25_DJ_25.jpg"" target=""_blank"">here</a>"|1000|WORDS FROM CHINESE|DJ|f|a kumquat
1562|1|Legend says Emperor Huangdi's wife invented the loom to weave this fabric|800|NO OIL PAINTING|J|t|Nose
1562|2|"The 18th century work seen here is titled this ""With Salmon, a Lemon & Three Vessels"""|2200|PRESIDENTIAL PETS|J|t|Lewis & Clark
1562|3|Yes, pal, it's ground up bits of bait or food spread out over the water to attract game fish|1100|"""SPACE"" MOVIES"|DJ|t|Space Jam (with Michael Jordan)
1562|4|Emanated beams of light, or a sudden attack by the police|800|HOMOPHONES|DJ|f|Rayed/raid
1562|5|"""Look Back"" in this 19th century French master whose work is seen here"|1000|OIL PAINTING|DJ|f|Jean-Dominique Ingres
1562|6|A small town is invaded by blood-drinking aliens that look like clowns in this 1988 cult movie|1000|"""SPACE"" MOVIES"|DJ|f|Killer Klowns from Outer Space
1562|7|In India's caste system, the Kshatriyas, or warriors, were ranked second; this caste was number 1|1000|WARRIORS|DJ|f|Brahmans
1562|8|On a slow boat to somewhere?  Try this method of fishing by towing a baited hook|1000|GONE FISHING|DJ|f|Trawling
1562|9|Cry like a banshee, or a ridge in corduroy|1000|HOMOPHONES|DJ|f|Wail/wale
1563|1|The Dail Eireann meets in this city|500|ROBERT'S RULES OF ORDER|J|t|Treasurer
1563|2|"Muhammad Ali's March 8, 1971 bout against this champ at Madison Square Garden was billed as the ""Fight of the Century"""|1500|MOVIE LAST LINES|J|t|2001: A Space Odyssey
1563|3|In 1883 Queen Victoria knighted Arthur Sullivan; 24 years later, this son of hers knighted William S. Gilbert|1400|MATTERS MATHEMATICAL|DJ|t|Infinity
