1401|7|Tourism is a growing industry in this pair of Caribbean islands known as T&T for short|1000|TRAVEL & TOURISM|DJ|f|Trinidad & Tobago
1401|8|This synthetic radioactive element was named for the discoverers of radium|1000|THE ELEMENTS|DJ|f|Curium
1401|9|"In 1859, before he was president, he wrote, ""He who would be no slave must consent to have no slave"""|1000|U.S. PRESIDENTS|DJ|f|Abraham Lincoln
1401|10|Rabindranath Tagore translated his own poetry into English from this language spoken in Dhaka|1000|LITERARY TRANSLATIONS|DJ|f|Bengali
1402|1|Unexplained movements by Uranus led to the discovery of this planet in the 1840s|1000|NAME THE AUTHOR|J|t|Homer
1402|2|"This American won a 1928 Pulitzer Prize for his very long, 9-act drama ""Strange Interlude"""|1000|COLLEGES & UNIVERSITIES|J|t|Liberia
1402|3|"Beaumarchais title character you might visit for ""une coupe de cheveux"""|1500|PARDONNEZ MON FRANCAIS|DJ|t|"Figaro (""The Barber of Seville"")"
1403|1|After the monarchy fell in 1792, this French statesman fled to England, then to the U.S.|1000|FORMER NAMES OF COUNTRIES|J|t|Iran
1403|2|He painted the portrait seen here:<br>[Arrangement in Grey and Black]|2500|FAMOUS AMERICANS|DJ|t|Al Gore
1403|3|In 1969 Ragnar Frisch & Jan Tinbergen became the first to win in this newly established category|2400|FILM DIRECTORS|DJ|t|John Ford
1403|4|"This sharpshooter is the subject of the musical ""Annie Get Your Gun"""|1000|FAMOUS AMERICANS|DJ|f|Annie Oakley
1403|5|"This French director appears as a passerby who points out Belmondo to the police in his 1959 film ""Breathless"""|1000|FILM DIRECTORS|DJ|f|Jean-Luc Godard
1403|6|The main religion on the island of Bali is a mixture of local religious rites & this major religion|1000|RELIGION|DJ|f|Hinduism
1403|7|Frankish king Charles Martel & the Schlegerbund, a group of Swabian knights, took their names from this tool|1000|THE MIDDLE AGES|DJ|f|a hammer
1403|8|"Originally, this Czech composer's opera ""The Bartered Bride"" contained some spoken dialogue"|1000|OPERA|DJ|f|Bedrich Smetana
1404|1|Article I, Section 3 states that this person shall preside when a president is tried under articles of impeachment|1000|THE U.S. CONSTITUTION|J|t|a soldier
1404|2|"This Fitzgerald novel is ""El Ultimo Magnate"""|2000|GUINNESS WORLD RECORDS|J|t|a piñata
1404|3|"Labor hard & tell us the name of the beetles seen <a href=""http://www.j-archive.com/media/2006-11-27_DJ_24.jpg"" target=""_blank"">here</a> named for a mythological hero"|1000|"FILE UNDER ""F"""|DJ|t|flunkie
1405|1|"Ben appropriately described his youthful mistakes as ""errata"", a term from this profession"|1000|BEN FRANKLIN|J|t|Philadelphia
1405|2|"If John Keats had sent a postcard from his <a href=""http://www.j-archive.com/media/2006-11-28_DJ_29.jpg"" target=""_blank"">last home</a>, it would have been postmarked this city"|2000|IN MEMORIAM 2006|J|t|Curt Gowdy
1405|3|On June 16, 1963 she became the first person to achieve Earth orbit who had never been a test pilot|500|LEGENDS OF SPORT|DJ|t|Johnny Weissmuller
1405|4|This adjective that can mean exaggerated is also found in the name of a branch of non-Euclidean geometry|2000|MATH|DJ|f|hyperbolic
1405|5|Media consultant ensuring that speeches by Pasternak's physician get the best possible play in the press|2000|THE POLITICS OF BEFORE & AFTER|DJ|f|Spin Doctor Zhivago
1405|6|The largest Indian tribe of Canada|2000|"RHYME SPR""EE"""|DJ|f|Cree
1406|1|It's named for Sen. Ted Stevens:<br>ANC|1000|MONTHS|J|t|April
1406|2|This god was upset to find that the mortal girl Apemosyne could outrun him|5001|GOVERNORS|J|t|Thomas Dewey
1406|3|He decided against a general medical practice & chose a military career, entering the Army Medical Corps in 1875|1000|"""NOV""EMBER"|DJ|t|a novena
1406|4|"Northern readers got the lowdown on slavery in 1845's ""Narrative of the Life of"" this former slave & orator"|1600|BRING OUT YOUR FRED|DJ|f|Frederick Douglass
1406|5|"It's the mister you don't mess with in ""Ac-Cent-Tchu-Ate The Positive"""|1600|LET'S SING|DJ|f|Mr. In-Between
1406|6|An Egyptian fertility goddess, or what the Thames is called as it runs through Oxford|1600|A LITTLE DEITY|DJ|f|the Isis
1406|7|This city of about 250,000 was a capital of early Russia|2000|"""NOV""EMBER"|DJ|f|Novgorod
1406|8|Francis II, who abdicated this title in 1806, was the last Hapsburg to hold it|2000|THE 19th CENTURY|DJ|f|Holy Roman Emperor
1406|9|"We don't just presume, we know that <a href=""http://www.j-archive.com/media/2006-11-29_DJ_17.jpg"" target=""_blank"">he</a> studied theology & medicine in Glasgow in the 1830s"|2000|DOCTOR!|DJ|f|(Dr.) Livingstone
1406|10|In 1989 he became president of South Africa; a few years later, he was deputy president|2000|BRING OUT YOUR FRED|DJ|f|(Frederik) de Klerk
1406|11|"In the song heard <a href=""http://www.j-archive.com/media/2006-11-29_DJ_21.mp3"">here</a>, it's the title place that won't be revisited"|2000|LET'S SING|DJ|f|Loch Lomond
1406|12|This handsome, ill-fated son of Odin was the most beloved among the Norse gods|2000|A LITTLE DEITY|DJ|f|Balder
1407|1|"This 1791 work is considered the greatest example in music history of the Zauberoper, or ""magic opera"""|600|"<a href=""http://www.j-archive.com/media/2006-11-30_J_Cat1.jpg"" target=""_blank"">COLUMBIA</a>"|J|t|Raymond Burr
1407|2|Check the calendar for the 13th pope with this name, who served from 1572 to 1585|100|LIKE A ROLLING STONE|DJ|t|Keith Carradine
1407|3|The museum devoted to this Belgian painter is in the Brussels house where he lived & worked for 24 years|2000|MUSEUMS|DJ|f|René Magritte
1407|4|Originally a Greek unit of length, Homer used this word to describe a race of small folk dwelling in a <br>southern land|2000|AND SOMETIMES Y|DJ|f|pygmy
1408|1|Pierre L'Enfant could have told you this famous hill was once known as Jenkins Hill|900|BODIES OF WATER|J|t|Scotland
1408|2|This South American country uses the guilder as its basic monetary unit|1500|BORN & DIED|J|t|Davy Crockett
1408|3|Peachy Carnahan & Daniel Dravitt plan to make themselves kings of Kafiristan in this Kipling story|1200|WORLD FACTS|DJ|t|St. Kitts
1408|4|During the second half of the French Revolution, 1795-99, this five-man board ruled France|1000|HISTORY|DJ|f|The Directory
1408|5|"This king & his wife Clytemnestra appear in Gluck's opera ""Iphigeneia in Aulis"""|1000|MYTHOLOGICAL OPERAS|DJ|f|Agamemnon
1408|6|The numbers on this standard wind scale originally referred to a wind's effect on a ship's sails|1000|WEATHER|DJ|f|Beaufort Scale
1408|7|When Washington was inaugurated, the French ecu, featuring this ruling monarch, was circulating in the U.S.|1000|MONEY|DJ|f|Louis XVI
