1316|2|In 1902 Arthur Conan Doyle was knighted not for Sherlock Holmes but for defending British actions in this war|1000|SIMON SAYS|J|t|Simon Bolivar
1316|3|The blue-eyed Balinese was developed as a separate breed after it appeared as a mutation of this other breed|2400|HELLO KITTY|DJ|t|Siamese
1316|4|Imperial New York state nickname for a time of declared crisis|800|BEFORE & AFTER|DJ|f|"""The Empire State of Emergency"""
1316|5|It was on this now Greek isle that the famous statue of Nike, now in the Louvre, was found in 1863|1000|GREECE IS THE WORD|DJ|f|Samothrace
1316|6|"She played Moses' wife in the 1956 film ""The Ten Commandments"" (& Herman Munster's wife on TV)"|1000|MOVIE ACTORS|DJ|f|Yvonne De Carlo
1316|7|Founded in 1842, Willamette University in this state capital is the oldest college on the West Coast|1000|COLLEGES & UNIVERSITIES|DJ|f|Salem (Oregon)
1316|8|"This ""Doctor Zhivago"" author's father, Leonid, was a painter & illustrator of Tolstoy's works"|1000|WRITERS|DJ|f|Boris Pasternak
1316|9|"Riddle me this:<br>Despite its name, you'd be hard pressed to find one of these ""hairless"" cats in Egypt"|1000|HELLO KITTY|DJ|f|Sphynx
1316|10|"Turgenev family novel about the country music act that sang ""Tumbling Tumbleweeds"""|1000|BEFORE & AFTER|DJ|f|Fathers and Sons of the Pioneers
1318|1|"Its name means ""destroying"" in Norwegian; during mass migrations, most vegetation in its path is destroyed"|1500|THE 20th CENTURY|J|t|the oil embargo
1318|2|In 1865 a university in Ithaca, N.Y. was established by & named for this founder of Western Union|6200|"IT'S ""TEA"" TIME"|J|t|teaberry
1318|3|Meaning overly sentimental, this word is derived from the name of a woman whom Jesus exorcised of evil spirits|1000|THUNDER & LIGHTNING|DJ|t|Wilson
1319|1|Hint<br>(4)|1000|U.S.A.|J|t|Plymouth Rock
1319|2|Rich in vitamins A & D, this notoriously bad-tasting substance is often used as a food supplement|3400|BABEL-ING ON|J|t|the shoulder
1319|3|"Heinrich Schliemann found this place after digging on a mound called Hissarlik, ""place of fortresses"""|1000|HYMNS & HERS|DJ|t|Amy Grant
1319|4|"This ""hermit"" was a leader of the First Crusade & preached its cause throughout Europe"|2000|ONWARD CHRISTIAN SOLDIERS|DJ|f|Peter the Hermit
1319|5|"This ""mama's boy"" answered the art critics in his 1890 book ""The Gentle Art of Making Enemies"""|2000|HOW GREAT THOU ART|DJ|f|Whistler
1319|6|At times unhealthy, it's a relationship based on mutual need|2000|"NEARER MY ""COD"" TO THEE"|DJ|f|a codependent relationship
1319|7|"Rev. Thomas A. Dorsey wrote ""Peace In The Valley"" with this contralto, the Gospel Queen, in mind"|2000|HYMNS & HERS|DJ|f|Mahalia Jackson
1320|1|Lump of wisdom or chicken meat<br>(6)|1000|THE BODY HUMAN|J|t|capillaries
1320|2|Its official address is on Forbes Avenue in Pittsburgh|1000|WELCOME TO OMAHA|DJ|t|(Girls and) Boys Town
1320|3|The Flamenco is a rhythmic dance of this region in Southern Spain|3000|CABINET CLEANING|DJ|t|Taft
1321|1|"<a href=""http://www.j-archive.com/media/2006-10-31_J_04.jpg"" target=""_blank"">This</a> cutie from New England is one of the few breeds to originate in the United States"|1000|HAPPY HALLOWEEN|J|t|the black cat
1321|2|"The name of this type of event comes from the Greek for ""fail to appear"""|2000|HAPPY HALLOWEEN|J|t|All Saints Day
1321|3|Chadds this, Pennsylvania was originally a place to cross the Brandywine|2500|COMPOSERS ON FILM|DJ|t|(Sir Arthur) Sullivan
1321|4|Isaac Asimov won a 1977 Hugo Award for this novelette about a robot named Andrew who lives to be 200 years old|2000|FICTION|DJ|f|Bicentennial Man
1321|5|"In good spirits?  Then you're probably this 4-word phrase ""at high tide"""|2000|BEASTLY EXPRESSIONS|DJ|f|happy as a clam
1322|1|D.H. Houston patented a roll film camera in 1881 & said he came up with this brand name to honor his state, North Dakota|1000|OUT WEST|J|t|whooping cranes
1322|2|The sounding of the notes in a chord one after another in rapid succession|2400|CITY SONGS|J|t|"""Viva Las Vegas"""
1322|3|... in the Morse Code alphabet|4500|"<a href=""http://www.j-archive.com/media/2006-11-01_DJ_Cat6.jpg"" target=""_blank"">A VISIT WITH SHERLOCK HOLMES</a>"|DJ|t|hemoglobin
1322|4|"From 1993 to 1998 the ""Jeopardy!"" player seen <a href=""http://www.j-archive.com/media/2006-11-01_DJ_15.jpg"" target=""_blank"">here</a> played this ""pioneering"" TV character"|2000|"I WAS ON <em class=""underline"">JEOPARDY!</em>"|DJ|f|""
1322|5|"This 20th century German existentialist penned ""What Is Metaphysics?"""|2000|"YOU MUST BE AN ""EGG""HEAD"|DJ|f|Heidegger
1322|6|"(<a href=""http://www.j-archive.com/media/2006-11-01_DJ_06.jpg"" target=""_blank"">Jimmy of the Clue Crew holds a framed photo at the Sherlock Holmes Museum in London.</a>) One of the few times Holmes was outwitted was in ""Scandal in Bohemia"" by <a href=""http://www.j-archive.com/media/2006-11-01_DJ_06a.jpg"" target=""_blank"">this</a> woman, whose photograph he kept"|2000|"<a href=""http://www.j-archive.com/media/2006-11-01_DJ_Cat6.jpg"" target=""_blank"">A VISIT WITH SHERLOCK HOLMES</a>"|DJ|f|Irene Adler
1323|1|"Act it out if you wish; it's the organization sung about in the following: [audio clue: ""Young man, there's a place you can go, I say young man, when you're short on your dough...""]"|500|BIBLICAL FATHERS & SONS|J|t|Samson
1323|2|The title of this 1965 Frank Herbert novel refers to the desert planet of Arrakis|500|WHEAT|J|t|Germ
1323|3|"From the Latin word for ""tear"", it describes someone mournful, who cries easily"|1000|10-LETTER WORDS|DJ|t|Lachrymose
1324|1|He succeeded Margaret Fuller as editor of the transcendentalist journal The Dial in 1842|1700|MYTHS & LEGENDS|J|t|Dragon
1324|2|It's the only Central American country that does not border the Caribbean|1000|HAWAIIANS|DJ|t|Duke Kahanamoku
1324|3|"Eddie Rickenbacker scattered this ""Guys and Dolls"" author's ashes over Broadway"|1000|LITERATI|DJ|f|Damon Runyon
1325|1|1 of the 2 Mideast countries in which the Baath Party has held power for over 20 years|1000|AUTHORS|J|t|Margaret Mitchell
1325|2|Many Belarusians & Ukrainians live in this country bordered on its east by Belarus & Ukraine|1000|FACIAL HAIR|J|t|Fu Manchu
1325|3|2 of England's finest landscape artists were J.M.W. Turner & this man whose work is seen here:|1000|ART & ARTISTS|DJ|t|John Constable
1325|4|This Japanese style of massage is based on the same principles as acupuncture|1000|HEALTH & FITNESS|DJ|f|Shiatsu
1325|5|He assumed command of the Army of the Potomac just 3 days before Gettysburg|1000|CIVIL WAR GENERALS|DJ|f|George Meade
1325|6|Crossword puzzlers know it's a bit or scrap of leftover food|1000|3-LETTER WORDS|DJ|f|Ort
1326|1|After seducing Bathsheba, David plotted to have this man, her husband, killed in battle|1000|ON-LINE LINGO|J|t|snail mail
1326|2|In the 1850s, Empress Eugenie helped popularize Biarritz, a town on this bay, as a fashionable resort|1000|AGRICULTURE|J|t|slash & burn
