1756|1|Father Lawrence Jenco, the Reverend Benjamin Weir, & David Jacobsen|200|BIRDS|J|t|upside-down
1756|2|"Narrator of classic tales translated by Sir Richard Burton, or title of <a href=""http://www.j-archive.com/media/1987-02-16_DJ_07.mp3"">this</a> ""suite"" music"|500|CAR TALK|J|t|the top
1756|3|"Penguin's Modern Quotes lists ""Supercalifragilistic- expialidocious"" under his name"|1000|THE WORLD|DJ|t|Homo sapiens
1756|4|Supposedly a union president suggested date of this holiday to fill gap between July 4th & Thanksgiving|600|AMERICAN HOLIDAYS|DJ|f|Labor Day
1756|5|It's thought Saladin offered this fruity dessert, cousin to ice cream, to Richard I during Crusades|600|DESSERTS|DJ|f|sherbet
1756|6|"19th c. feminist Catharine Beecher wrote ""The American Woman's Home"" with this more famous sister"|800|LITERATURE|DJ|f|Harriet Beecher Stowe
1756|7|Guinness says more people emigrate from this Latin country than any other in the world|800|THE WORLD|DJ|f|Mexico
1756|8|British monarch crowned in 1837, when she was barely 18|800|TEEN QUEENS|DJ|f|Victoria
1756|9|"17th century English diarist known for the phrase ""and so to bed"""|800|QUOTES|DJ|f|Samuel Pepys
1756|10|"Until June 1, 1954, this was officially called ""Armistice Day"""|800|AMERICAN HOLIDAYS|DJ|f|Veterans Day
1756|11|A dessert that might be appropriate while repairing shoes|800|DESSERTS|DJ|f|cobbler
1756|12|"Subtitled ""A Tale of Acadie"", this Longfellow poem describes the tragic romance of an Acadian woman"|1000|LITERATURE|DJ|f|Evangeline
1756|13|"The term ""second world"" refers to this nation & its nearby allies"|1000|THE WORLD|DJ|f|the Soviet Union
1756|14|"Many claim that before Bloody Mary grabbed the throne, this ""Lady"" was Queen of England for 9 days"|1000|TEEN QUEENS|DJ|f|Lady Jane Grey
1756|15|"Bartlett's says she ""coined"" the phrase ""equal pay for equal work"" on March 18, 1869"|1000|QUOTES|DJ|f|Susan B. Anthony
1756|16|This memorialized president's birthday, April 13, was a legal holiday in Virginia from 1943 to 1967|1000|AMERICAN HOLIDAYS|DJ|f|Thomas Jefferson
1757|1|This term for empty words or nonsense was originally a trick to gain applause|1000|BOTANY|J|t|dandelions
1757|2|"This mount ""as altogether on a smoke, because the Lord descended upon it in fire"""|4000|BIBLICAL GEOGRAPHY|DJ|t|the Dead Sea
1757|3|"It was once known as ""Presidents Park"" but perhaps this name for it looks better on a ""Marquis"""|2500|WHO'S YOUR MOMMY?|DJ|t|Goldie Hawn
1757|4|"""So long as men can breathe or eyes can see, so long lives this, and this gives life to thee"""|1600|NAME THE POET|DJ|f|Shakespeare
1757|5|In 1962 this man organized migrant grape pickers into what became known as the United Farm Workers|1600|GRAPES|DJ|f|Cesar Chavez
1757|6|Persian religious leader AKA Zoroaster|1600|"OF ""RATH"""|DJ|f|Zarathustra
1757|7|"In the Song of Solomon, a bride refers to herself as ""the rose of"" this plain between Joppa & Mount Carmel"|2000|BIBLICAL GEOGRAPHY|DJ|f|Sharon
1757|8|Mariska Hargitay|2000|WHO'S YOUR MOMMY?|DJ|f|Jayne Mansfield
1757|9|"This Frenchman who planned D.C. had such a ""terrible"" temperament that he was dismissed in 1792"|2000|AROUND WASHINGTON, D.C.|DJ|f|Pierre LEnfant
1757|10|"""Hope is the thing with feathers that perches in the soul and sings the tune without the words"""|2000|NAME THE POET|DJ|f|Emily Dickinson
1757|11|A popular grape  used in making raisins is this variety that shares its name with the capital of Oman|2000|GRAPES|DJ|f|Muscat
1757|12|Basement beerhall in Bavaria|2000|"OF ""RATH"""|DJ|f|rathskeller
1758|1|"Alaska's state motto is ""North to"" this"|800|THE BIRD IS THE WORD|J|t|blackbird
1758|2|"For the Norse god Balder, this plant was the ""kiss"" of death; a piece of it pierced and killed him"|1300|AUTHORS' RHYME TIME|J|t|Rands bands
1758|3|They set sail for Vanderbilt University|3600|A FEW CHOICE 4-LETTER WORDS|DJ|t|a fife
1758|4|"In art, <a href=""http://www.j-archive.com/media/2007-02-20_DJ_05.jpg"" target=""_blank"">she</a>'s the traditional figure shown spinning the wheel that brings us the highs & lows of life"|1600|"""F""EMALES"|DJ|f|Fortuna
1758|5|"In 1880 he founded a French colony on the Congo; a ""ville"" in the Republic of the Congo is named for him"|1600|EXPLORATION|DJ|f|Brazza
1758|6|Appropriately, 2 sons of this Greek god were named Phobos (Fear) & Deimos (Terror)|1600|OH MY GODS!|DJ|f|Ares
1758|7|In 1916 this movement was founded by a group of artists & poets in Zurich; come to ...|1600|A FEW CHOICE 4-LETTER WORDS|DJ|f|Dada
1758|8|"Nixon's Secretary of State, he once quipped, ""There cannot be a crisis next week.  My schedule is already full"""|2000|QUOTATIONS|DJ|f|Kissinger
1758|9|"This Georgetown University sports team nickname may come from a Greek & Latin term meaning ""what rocks"""|2000|COLLEGE SPORTS TEAM NICKNAMES|DJ|f|A Hoya
1758|10|Known for her aggressive interviews, this Italian journalist turned to writing against radical Islam|2000|"""F""EMALES"|DJ|f|Oriana Fallaci
1758|11|In 1488 this Portuguese navigator rescued Duarte Pacheco & several companions on the island of Principe|2000|EXPLORATION|DJ|f|Bartolomeu Dias
1758|12|"He's the jackal-headed god of the dead seen <a href=""http://www.j-archive.com/media/2007-02-20_DJ_28.jpg"" target=""_blank"">here</a> on an ancient Egyptian fresco"|2000|OH MY GODS!|DJ|f|Anubis
1758|13|"Formally surrender your territory & give us this word from the Latin for ""yield"""|2000|A FEW CHOICE 4-LETTER WORDS|DJ|f|cede
1759|1|"Robert E. Lee's ""right arm"" general who sang ""ABC"" with a singing group"|1000|SOUND LIKE A LOCAL|J|t|"burgh (or ""borough"")"
1759|2|Hurricane Camille leaves only one operational shrimping boat in Bayou La Batre in this 1994 Oscar winner|1500|SOUND LIKE A LOCAL|J|t|Milan
1759|3|His dad Earl Little was an outspoken Baptist minister & supporter of black nationalist leader Marcus Garvey|2000|MAGNETO|DJ|t|iron
1759|4|The probe used to investigate tornados in this film is aptly named Dorothy|1600|STORM|DJ|f|Twister
1759|5|An alnico magnet is an alloy having these 3 elements as its principal ingredients|1600|MAGNETO|DJ|f|""
1759|6|"In August of 2006, the man seen <a href=""http://www.j-archive.com/media/2007-02-21_DJ_12.jpg"" target=""_blank"">here</a> said this country would not give up its homegrown nuclear technology"|1600|ROGUE|DJ|f|Iran
