4702|1|"Brand that calls itself ""the finest vodka on ice"", or the composition heard <a href=""http://www.j-archive.com/media/1988-02-02_J_26.mp3"">here</a>:"|1000|TECHNOLOGY|J|t|World War II
4702|2|"2 of the 5 double letter words found in the titles of 1987's ""Best Picture"" Oscar nominees"|2400|HITS OF THE '80s|J|t|""
4702|3|"Her 1896 ""Boston Cooking School Cook Book"" was 1st to use precise measures now common in U.S. cookbooks"|2000|JFK|DJ|t|steel industry
4702|4|From the Norman French meaning to shed roe, it's the process of egg laying by fish|1000|BIOLOGY|DJ|f|spawning
4703|1|Like Annie says, if something's a sure thing, you can do this, put up the last money you have|1400|THE MOVIE'S INTERNATIONAL TITLE|J|t|The Dukes of Hazzard
4703|2|It's a diamond-shaped rhombus, or a medicated sore throat candy|2600|3-LETTER FIRST NAMES|J|t|ken
4703|3|The Keats-Shelley Memorial House in Rome is located near the foot of these famous stairs|3400|TAKE THE STAIRS|DJ|t|Battleship Potemkin
4704|1|"Ency. Americana says ""A small stream between teams provides an added incentive to win"" in this"|500|CHILDREN'S LITERATURE|J|t|Heidi
4704|2|"1987 Emmy-winning actor featured in series with <a href=""http://www.j-archive.com/media/1988-02-03_DJ_09.mp3"">the following</a> theme:"|1000|MATHEMATICS|J|t|one trillion
4704|3|"The story of ""Rigoletto"" , a hunch-backed jester, is from this French author's ""Le roi s'amuse"""|500|THE QUEEN'S ENGLISH|DJ|t|muffler
4704|4|"A pig in a ""poke"" would be wearing a hat of this type"|800|HATS|DJ|f|bonnet
4704|5|Named for feminine footwear, this orchid is also called the moccasin flower|800|FLOWERS|DJ|f|ladys slipper
4704|6|Title structure saved from the wrecking ball by the Ecumena Corp.|800|TOUGH TV TRIVIA|DJ|f|""
4704|7|"He led an ""army"" from Ohio to Washington in 1894 & ran for president in 1932"|1000|U.S. HISTORY|DJ|f|General Jacob Coxey
4704|8|"What we call ""the radio"" in America, the British refer to as this"|1000|THE QUEEN'S ENGLISH|DJ|f|wireless
4704|9|Marenka, who loves Jenik, learns Mom & Dad have arranged a marriage for her in this Smetana opera|1000|OPERA|DJ|f|The Bartered Bride
4704|10|A wide-brimmed hat turned upon the side was named after this 18th century British landscape & portrait artist|1000|HATS|DJ|f|Thomas Gainsborough
4704|11|The jasmine belongs to this family that also produces a fruit found in a variety of cold cuts|1000|FLOWERS|DJ|f|olive
4704|12|"Though one critic called it ""The worst new show"" of 1983, this comedy with Teri Copley came back in '87"|1000|TOUGH TV TRIVIA|DJ|f|We Got It Made
4705|1|"Title of <a href=""http://www.j-archive.com/media/1988-02-04_J_17.mp3"">the following</a> title song from a 1947 movie about gypsies & espionage:"|300|CANADA|J|t|English
4705|2|This, the world's largest engineering & construction agency, is a branch of the U.S. Army|800|5-LETTER WORDS|J|t|gamut
4705|3|Had the ERA become the next amendment to the Constitution, it would have borne this number|2000|"""B"" MOVIES"|DJ|t|Bachelor Party
4705|4|It can be poison or yma|800|5-LETTER WOODS|DJ|f|sumac
4705|5|1st president born in a log cabin, he was also 1st born outside of Virginia or Massachusetts|1000|PRESIDENTS|DJ|f|Andrew Jackson
4705|6|Though Romans used this support principle for aqueducts, it wasn't applied to dams until the 6th C.|1000|ENGINEERING|DJ|f|the arch
4705|7|"1 of 2 movie series titles that could be followed by ""of 1936"" or ""of 1938"""|1000|"""B"" MOVIES"|DJ|f|The Big Broadcast (or The Broadway Melody)
4705|8|Robert Bolt's acclaimed play about the last days of Sir Thomas More|1000|HISTORICAL DRAMA|DJ|f|A Man for All Seasons
4705|9|The ERA is joint resolution #1 of 100th Congress, reintroduced by this state's representative, Pat Schroeder|1000|THE ERA|DJ|f|Colorado
4705|10|"A narrow strip of wood forming part of a barrel; though not plural itself, it's from a plural of ""staff"""|1000|5-LETTER WOODS|DJ|f|stave
4706|1|More than Bell's sidekick, he came up with a ringer that let a telephone caller alert the recipient|2000|ALEXANDER HAMILTON, GRUMPY GUY|J|t|Aaron Burr
4706|2|"""What do school teachers and sumo wrestlers have in common?"" is one question asked in this ""crazy"" 2005 book"|1000|H _ _ E|J|t|hose
4706|3|Iberus was the ancient name for the longest river entirely within this country|3000|"MR. ""T"""|DJ|t|Dave Thomas
4706|4|"1934, starring Shirley Temple: ""Stand Up and ___"""|1600|FEEL-GOOD MOVIES|DJ|f|cheer
4706|5|"In 1876 <a href=""http://www.j-archive.com/media/2014-10-16_DJ_21.jpg"" target=""_blank"">he</a> won the popular vote but not the White House"|1600|"MR. ""T"""|DJ|f|Samuel Tilden
4706|6|A painting by Raphael shows this trio of Greek sisters each holding an apple|1600|ART & MYTHOLOGY|DJ|f|the Graces
4706|7|"Life's tough in a post-apocalyptic world; Max is able to do this, paired with ""out"", regarding a living"|1600|MAD MAX BEYOND PALINDROME|DJ|f|eke
4706|8|Cities on this important commercial waterway include Geneva, Lyon & Avignon|2000|EUROPEAN RIVERS|DJ|f|the Rhone
4706|9|"1945, starring Rex Harrison:<br>""___ Spirit"""|2000|FEEL-GOOD MOVIES|DJ|f|blithe
4706|10|Once Napoleon's minister of foreign affairs, he later opposed the little guy and helped restore the Bourbon dynasty|2000|"MR. ""T"""|DJ|f|Talleyrand
4706|11|"Created in the 1600s,<br>the mosaic seen <a href=""http://www.j-archive.com/media/2014-10-16_DJ_11.jpg"" target=""_blank"">here</a> depicts this masterful musician and son of Apollo"|2000|ART & MYTHOLOGY|DJ|f|Orpheus
4706|12|Now an air warrior, & operating a plane unaccompanied, Max does this|2000|MAD MAX BEYOND PALINDROME|DJ|f|solos
4707|1|To be eligible for this medal, you must have been held captive after April 5, 1917|2800|ALASKAN PLANT LIFE|J|t|harpoon
4707|2|John Nash's Noble prize announcement mentions this theory that looks at rivalries among competitors|3800|THAT IS LIKE SO LATE 20th CENTURY|J|t|Donkey Kong
4707|3|"This bookstore on Columbus Avenue at Broadway is also a publisher whose books include ""Howl"""|5600|TV INITIALS|DJ|t|M.E.
4707|4|Operated from 1828 to 1924, the C&O canal, which stands for this, runs parallel to the Potomac River|2000|CANALS|DJ|f|Chesapeake & Ohio
4707|5|"Britannica calls this theory the study of seemingly ""random...behavior in systems governed by deterministic laws"""|2000|I HAVE A THEORY|DJ|f|chaos theory
4707|6|"On ""Full House"", Candace Cameron played this one of the Tanner girls"|2000|TV INITIALS|DJ|f|DJ
