4322|14|The first animated character in the Robot Hall of Fame was this young lad created to replace Dr. Tenma's deceased son Toby|2000|ROBOTS|DJ|f|Astro Boy
4322|15|"The Americans say ""off the rack""; the French, this 3-word term meaning ""ready to wear"""|2000|FRENCH DRESSING|DJ|f|prêt-à-porter
4322|16|"Eugene Gant in this novel & its sequel ""Of Time and the River"" was based on the author, Thomas Wolfe"|2000|LITERARY SELF-PORTRAITS|DJ|f|""
4322|17|Tunisia|2000|ON THE WESTERNMOST BORDER OF...|DJ|f|Algeria
4322|18|"Definitions of this verb include ""to rend"" & ""to rush headlong"""|2000|PICK UP THE PACE|DJ|f|tear
4322|19|"(<a href=""http://www.j-archive.com/media/2013-10-02_DJ_27.jpg"" target=""_blank"">Justice Sandra Day O'Connor presents the clue.</a>)  From Robert Jackson in Youngstown v. Sawyer to, some say, myself in the church & state case McCreary County v. the American Civil Liberties Union, some important opinions have been this type in which a justice agrees with the majority but for his or her own reasons"|2000|"<a href=""http://www.j-archive.com/media/2013-10-02_DJ_Cat6.wmv"">JUSTICE SANDRA DAY O'CONNOR</a>"|DJ|f|concurring opinions
4323|1|"""A Winter Walk"" & ""Slavery in Massachusetts"" are essays by this 19th century American"|1000|HAWAIIAN HOLIDAY|J|t|lava
4323|2|He was born in Brookline, Massachusetts in 1925 & died in Los Angeles June 6, 1968|3000|WORD PUZZLES|J|t|trip around the world
4323|3|"(<a href=""http://www.j-archive.com/media/2013-10-03_DJ_28.jpg"" target=""_blank"">Kelly of the Clue Crew delivers the clue.</a>) Portugal's 1974 change in government led to the end of an over 500-year colonial involvement in Africa & the independence of several former colonies, including <a href=""http://www.j-archive.com/media/2013-10-03_DJ_28.jpg"" target=""_blank"">these two</a>"|2000|"""LIP"" GLOSS"|DJ|t|slipcover
4323|4|He was born in Scotland in 1813; his mission came to an end in Chitambo (now in Zambia) in 1873|1200|BORN & DIED|DJ|f|(David) Livingstone
4323|5|"""Beware of dogs, beware of evil workers"", says Paul's epistle to these people"|1200|"""LIP"" GLOSS"|DJ|f|Philippians
4323|6|It helps in studying neutrons if you slow them down from near light speed to 15 mph in a block of this, aka heavy hydrogen|1600|THE NEUTRON DANCE|DJ|f|deuterium
4323|7|In this 1970 film, Jack Nicholson has trouble ordering a plain omelet, a cup of coffee & wheat toast|1600|THAT '70s FILM|DJ|f|Five Easy Pieces
4323|8|This brand of cheddar cheese bears the name of a city in Oregon|1600|A CHEESY CATEGORY|DJ|f|Tillamook
4323|9|He was born in Sussex, England August 4, 1792 & died off the coast of Tuscany July 8, 1822|1600|BORN & DIED|DJ|f|Percy Shelley
4323|10|An instrument for measuring thickness|1600|"""LIP"" GLOSS"|DJ|f|calipers
4323|11|"Binding its neutrons to its protons, this ""force"" holds together an atom's nucleus"|2000|THE NEUTRON DANCE|DJ|f|strong
4323|12|"An aircraft hangar in Alabama was used to create the landing area behind this Wyoming landmark in ""Close Encounters"""|2000|THAT '70s FILM|DJ|f|Devils Tower
4323|13|This blue cheese is named for the English village where it was first sold; oddly, now it cannot be made there legally|2000|A CHEESY CATEGORY|DJ|f|Stilton
4323|14|This U.N. Secretary-General was born July 29, 1905 in Sweden & died September 18, 1961 near Ndola, Northern Rhodesia|2000|BORN & DIED|DJ|f|Hammarskjöld
4323|15|This group of organic compounds includes fats, oils, & waxes|2000|"""LIP"" GLOSS"|DJ|f|lipids
4324|1|Australia's unofficial national anthem|1000|CONGRESSIONAL DISTRICTS|J|t|Denver
4324|2|"On March 23, 1775 he told the House of Burgesses that ""the war is inevitable--and let it come!"""|1000|WET BAR GLOSSARY|J|t|a schooner
4324|3|"It's the last of the ""5 stages of grief"""|2000|LITERARY RECORDS|DJ|t|copyright
4324|4|"The word for this disease comes from the same Latin root as ""rage"""|2000|MEDICINE|DJ|f|rabies
4324|5|"With Harrison Ford & Anne Heche:<br>""_____ Days _____ Nights"""|2000|MOVIES BY THE NUMBERS|DJ|f|""
4324|6|Rousing the countryside in April 1775, William Dawes arrived in Lexington soon after this man|2000|OUR FOUNDING FATHERS|DJ|f|Paul Revere
4324|7|According to UNESCO, the oldest book printed with movable metal type is the Jikji, from Cheongju in this country|2000|LITERARY RECORDS|DJ|f|Korea
4324|8|"From the Latin for ""to cook together"", it means to devise of contrive"|2000|SAILING THE 3 C's|DJ|f|concoct
4325|1|"Hezbollah's ""strong presence"" & ""shelling...from Syria"" are reasons to avoid this country"|3000|TAKE IN (ALPHABETICAL) ORDER|J|t|acquit
4325|2|If it used the founder's daughter's given name, this restaurant chain would be called Melinda's|7000|VARIETY OF VEG|J|t|pepper
4325|3|"""The Boarding House"" & ""The Sisters"" are 2 of the 15 stories appearing in this 1914 James Joyce collection"|2800|"""AZ"" USUAL"|DJ|t|azure
4325|4|You'll be nibbling on bacon & chewing on cheese if you can name this beastly 1976 hit from the Captain & Tennille|2000|WEIRD TOP 40 HITS|DJ|f|"""Muskrat Love"""
4325|5|The dudy, or Polish bagpipes, once accompanied this dance|2000|"""AZ"" USUAL"|DJ|f|the mazurka
4326|1|In 2012 a Scottish skipper found one of these, also a song by the Police; it had been adrift for 97 years & 309 days|500|CURRENT EVENTS|J|t|the Japanese earthquake (or tsunami)
4326|2|This country owns around 8% of all U.S. public debt, more than any other|1200|3-SYLLABLE WORDS|J|t|fortitude
4326|3|"In a Goethe novel ""The Sorrows of"" this man include the fact that Lotte is engaged"|2000|LITERATURE|DJ|f|Werther
4326|4|"Judi is a widow giving India a go in the film about this hotel that bills itself as ""the best"""|2000|A JUDI DENCH FILM FESTIVAL|DJ|f|The Best Exotic Marigold Hotel
4326|5|2 basic substances in snake venom are neurotoxins & these, a word for poisons that damage blood vessels|2000|ZOOLOGY|DJ|f|hemotoxins
4326|6|Located in Manhattan (not that one!), it has the wheat genetics resource center & a nuclear reactor|2000|STATE THE STATE UNIVERSITY|DJ|f|Kansas State
4326|7|Not far from L.A., Mrs. Knott's restaurant has been serving these pies since 1934|2000|"""BOY""s WILL BE BOYS"|DJ|f|boysenberry pies
4326|8|The White House says s1.4 trillion of the debt is from recent wars & $800 billion from the 2009 recovery act, aka this|2000|THE U.S. OWES|DJ|f|the Stimulus
4327|1|When Anne Boleyn was beheaded, she left this 2-year-old daughter & future queen|1000|MY NEXT MUSTACHE|J|t|handlebar
4327|2|Tony the Tiger's stock symbol|2000|THE PAMPAS|J|t|grass
4327|3|This island in the Susquehanna River is named for its distance from the town square in Middletown, Pennsylvania|2000|AMERICAN ISLANDS|DJ|t|Three Mile Island
4327|4|"The Beastie Boys rhymed ""I've got more action than my man John Woo"" with ""and I've got mad hits like"" this hall of famer"|1600|PLAY BALL MUSIC|DJ|f|Rod Carew
4327|5|"Like the piece seen <a href=""http://www.j-archive.com/media/2013-10-10_DJ_24.jpg"" target=""_blank"">here</a>, the simple mission style furniture of the early 1900s was typically made from this wood"|1600|ON A MISSION|DJ|f|oak
