266|2|Frederick the Great & Mike Nichols|4000|THE REEL STORY|J|t|The Sixth Sense
266|3|Shy-sounding swimmers<br>(3)|500|"CROSSWORD CLUES ""K"""|DJ|t|koi
266|4|France has about 100,000 of these Defense Ministry employees who perform police functions outside the main cities|1600|EUROPE|DJ|f|gendarmes
266|5|"The saucy 1928 musical ""Paris"" introduced this composer's immortal song ""Let's Do It"""|1600|MUSICALS OF THE '20s|DJ|f|Cole Porter
266|6|This antagonist of the Crusaders looks back on his life in a novel by Tariq Ali|1600|NOVELS OF THE PAST|DJ|f|Saladin
266|7|"He's <a href=""http://www.j-archive.com/media/2005-04-11_DJ_24.jpg"" target=""_blank"">seen</a> <a href=""http://www.j-archive.com/media/2005-04-11_DJ_24a.jpg"" target=""_blank"">here</a> in 1967, the year of his historic operation"|1600|TRANSPLANTS|DJ|f|(Dr. Christiaan) Barnard
266|8|Philosopher Jean-Jacques Rousseau was not born in France; his birthplace was this European city|1600|CITY OF BIRTH|DJ|f|Geneva
266|9|Its alias is turnip cabbage<br>(8)|1600|"CROSSWORD CLUES ""K"""|DJ|f|kohlrabi
266|10|Until recently, Slovakia was part of Czechoslovakia & Slovenia was part of this|2000|EUROPE|DJ|f|Yugoslavia
266|11|"As a servant in the musical ""Bombo"", he sang ""Toot, Toot, Tootsie!"" & ""California, Here I Come"""|2000|MUSICALS OF THE '20s|DJ|f|Al Jolson
266|12|It's the second name of Taras, a 16th century Cossack in a 19th century Gogol novel|2000|NOVELS OF THE PAST|DJ|f|Bulba
266|13|"(<a href=""http://www.j-archive.com/media/2005-04-11_DJ_25.jpg"" target=""_blank"">Dr. Thomas Starzl reads the clue.</a>)  In 1992 my team transplanted a liver from one of these primates into a man"|2000|TRANSPLANTS|DJ|f|a baboon
266|14|Sidney Bechet|2000|CITY OF BIRTH|DJ|f|New Orleans
266|15|"Ceremonial chamber you'd ""Hopi"" into<br>(4)"|2000|"CROSSWORD CLUES ""K"""|DJ|f|a kiva
267|1|October 11, 1984:<br>These 2 vice presidential hopefuls|1500|"""KING"" ME"|J|t|King of the Hill
267|2|It's a hint or trace of something (sounds like of Campbell's)|2000|S, U OR V|J|t|U (for uranium)
267|3|He's the last king of France whose reign straddled 2 centuries|3000|SINGLE-LETTER STOCKS|DJ|t|Gillette
267|4|"If you crave the cuisine made by this bubbly chef, check out her ""30-Minute Meals"" cookbooks"|2000|I SAW IT ON TV & I HAD TO HAVE IT|DJ|f|Rachael Ray
267|5|"One of Gerald Durell's nature books is called ""Catch Me"" this type of monkey, seen <a href=""http://www.j-archive.com/media/2005-04-12_DJ_20.jpg"" target=""_blank"">here</a>"|2000|ANIMALS|DJ|f|a colobus
267|6|"French for ""duck"", it's a false or misleading story"|2000|FROM THE FRENCH|DJ|f|canard
267|7|"""C"", this financial services company, brought Smith Barney under its umbrella"|2000|SINGLE-LETTER STOCKS|DJ|f|Citigroup
267|8|"(<a href=""http://www.j-archive.com/media/2005-04-12_DJ_25.jpg"" target=""_blank"">Edward Albee reads the clue.</a>)  In my Tony-winning 2002 play, a family is torn asunder by the husband's pastoral passion for one of these farm animals"|2000|EDWARD ALBEE|DJ|f|a goat
268|1|New Castle was this mid-Atlantic state's first capital|3000|STATES OF THE UNION|J|t|Florida
268|2|His mural at Rockefeller Center was destroyed because it included a depiction of Lenin|3600|"<em class=""underline"">TONIGHT SHOW</em> HOSTS"|J|t|Joey Bishop
268|3|In 1893 James K. Polk's tomb was moved from his estate to the state capitol grounds in this city|4400|"PUSH THE ""BUTTON"""|DJ|t|Dick Button
268|4|This impressionist's Christ paintings of 1864 & 1865 were crucified for being unidealized|1600|SHOCKING ART|DJ|f|Édouard Manet
268|5|The cornflower, a plant with small round flowers, is also known as this|1600|"PUSH THE ""BUTTON"""|DJ|f|a bachelors button
268|6|Nadine Gordimer|1600|WORLD OF NOBEL PRIZE-WINNING AUTHORS|DJ|f|South Africa
268|7|"As Samuel Lapp, he was the witness in 1985's ""Witness"""|1600|HERE'S LOOKING AT YOU, KID|DJ|f|Lukas Haas
268|8|"(<a href=""http://www.j-archive.com/media/2005-04-13_DJ_29.jpg"" target=""_blank"">Cheryl of the Clue Crew reports from Parris Island, SC.</a>)  A lot of Marine vocabulary comes from the Navy: doors are hatches, while windows & eyeglasses are both called these"|1600|WE'LL ALWAYS HAVE PARRIS ISLAND|DJ|f|portholes
268|9|"He became pres. 100 years after George Washington, so he was called the ""Centennial President"""|2000|U.S. PRESIDENTS|DJ|f|Benjamin Harrison
268|10|"Marcel Duchamp's ""Nude Descending a Staircase"" caused a stir at this 1913 show in New York City"|2000|SHOCKING ART|DJ|f|the Armory Show
268|11|In 1927 one of this 18th century American's autographs sold for over $50,000|2000|"PUSH THE ""BUTTON"""|DJ|f|Button Gwinnett
268|12|Halldor Laxness|2000|WORLD OF NOBEL PRIZE-WINNING AUTHORS|DJ|f|Iceland
268|13|"The title kid in 1948's ""The Boy with Green Hair"""|2000|HERE'S LOOKING AT YOU, KID|DJ|f|Dean Stockwell
268|14|"(<a href=""http://www.j-archive.com/media/2005-04-13_DJ_30.jpg"" target=""_blank"">Cheryl of the Clue Crew reports from Parris Island, SC.</a>)  From the Latin for ""boxer"", it's the variety of training weapon these Marines are using to practice combat fighting"|2000|WE'LL ALWAYS HAVE PARRIS ISLAND|DJ|f|a pugil stick
269|1|Mount Etna is part of this mountain system|500|FIRST LADIES|J|t|Texas
269|2|On his 1798 conquest of Egypt, this man brought many scholars to study its antiquities|1400|DOGS|J|t|a deerhound
269|3|"""La boheme"" femme<br>(4)"|1700|CELEBRITY BOOKS|DJ|t|Patricia (Patty) Hearst
270|1|George V dies, Jesse Owens wins 4 gold medals, Spanish Civil War erupts|1300|BIBLICAL MILITARY MEN|J|t|Goliath
270|2|"Meaning ""10,000 years"", this Japanese cry of triumph was often used in battle"|2000|SOUTH AMERICAN BEAUTY|J|t|Jacaranda
270|3|The mysterious title character Ralph Fiennes played in this 1996 film was actually Hungarian|5000|ACTORS & MOVIE ROLES|DJ|t|Mike Wallace
270|4|Edo|800|FORMER CITY NAMES|DJ|f|Tokyo
270|5|You don't know this, if you don't know it's a brace on a topgallant mast|800|YES, MAST-ER|DJ|f|a jack
270|6|Derby Lane in St. Petersburg, Fla. claims it's the oldest continuously operating one of these tracks|800|WOOF!|DJ|f|greyhound track (or dog race track)
270|7|"The story of Irish-American slum child Francie Nolan is told in this ""arboreal"" Betty Smith novel"|1000|LITERARY HEROINES|DJ|f|A Tree Grows in Brooklyn
270|8|"This rhyming Chinese word for acting in a servile manner literally mean's ""knock one's head"""|1000|FOREIGN WORDS & PHRASES|DJ|f|kòu tóu
