2367|13|Setter;<br>server|2000|SPORTS BY POSITION|DJ|f|volleyball
2367|14|Though he discovered & named Florida in 1513, he didn't try to colonize it until 1521|2000|THE 16th CENTURY|DJ|f|Ponce de Leon
2367|15|"(<a href=""http://www.j-archive.com/media/2008-03-12_DJ_08.jpg"" target=""_blank"">Booby Flay sautés some onions</a>.) Right now, the onions are what we call sweated. I'll keep going until they turn brown, meaning they're this"|2000|"<a href=""http://www.j-archive.com/media/2008-03-12_DJ_Cat4.jpg"" target=""_blank"">THROWDOWN WITH BOBBY FLAY</a>"|DJ|f|caramelized
2367|16|"A Russian play based on a folk tale inspired ""The Snow Maiden"", an opera by this ""Scheherazade"" composer"|2000|RUSSIAN AROUND|DJ|f|Rimsky-Korsakov
2367|17|The first film Robert Redford both directed & starred in; it's set on a Montana ranch|2000|"GIMME AN ""H"""|DJ|f|The Horse Whisperer
2368|1|Egypt is sometimes called the land of this fertile son of Noah|1000|THE MISFITS|J|t|The Three Stooges
2368|2|This small country is about 1/20th the size of NYC & its primary language is Italian|2000|THE CRUCIBLE|J|t|an ingot
2368|3|"It means ""to strongly encourage"", & all its letters are found in the word encourage"|2000|4-LETTER VERBS|DJ|t|urge
2369|1|As seen from Earth, these 2 planets show lunar-type phases|1000|THE SOLAR SYSTEM|J|t|Apollo 11
2369|2|"Its name is from the Gaelic for ""water of life"""|3000|1960s SPORTS LEGENDS|J|t|Bill Russell
2369|3|"""Moor"" can refer to the Muslims who conquered Spain or to people from this country whose capital is Nouakchott"|2000|AFRICA|DJ|t|masks
2369|4|"Joan Crawford vs. Mercedes McCambridge (Stand back!):<br>""Johnny _____"""|1600|MUSICAL INSTRUMENT MOVIES|DJ|f|Guitar
2369|5|"Some relatives of this ""Birds of America"" naturalist claimed he was the Lost Dauphin of France"|1600|A SCHOOL OF DAUPHINS|DJ|f|Audubon
2369|6|"Make films like the Coen Brothers' ""No Country for Old Men"" using this Apple film-editing software"|1600|GEEK SPEAK|DJ|f|Final Cut
2369|7|"Locke was a major philosophic leader in the ""Age of"" this"|1600|LOCKE|DJ|f|Reason (or Enlightenment)
2369|8|"This scientist is seen <a href=""http://www.j-archive.com/media/2008-03-14_DJ_14.jpg"" target=""_blank"">here</a> with one of his important discoveries"|1600|"""KEY"""|DJ|f|(Louis) Leakey
2369|9|Around age 15, boys in this largest tribe in Kenya begin warrior training; at 30, they reach the rank of Elder|2000|AFRICA|DJ|f|the Maasai
2369|10|"Bix Biederbecke's bio:<br>""Young Man With A ____"""|2000|MUSICAL INSTRUMENT MOVIES|DJ|f|Horn
2369|11|In the 15th Century, Joan of Arc fought to restore this Dauphin of France to the throne|2000|A SCHOOL OF DAUPHINS|DJ|f|Charles VII
2369|12|This 4-letter type of new electronic output offers the best quality uncompressed digital video & audio|2000|GEEK SPEAK|DJ|f|HDMI
2369|13|"In his ""Essay Concerning Human Understanding"", Locke described the mind at birth as a clean slate, this in Latin"|2000|LOCKE|DJ|f|Tabula Rasa
2369|14|Early machine for computer inputting, such as the IBM 29|2000|"""KEY"""|DJ|f|a keypunch
2370|1|Before he was a writer, Conan Doyle worked in this profession, like Watson|1000|SIR ARTHUR CONAN DOYLE|J|t|Edinburgh
2370|2|Next after<br>Chile|3000|SHERLOCK HOLMES|J|t|(Peter) OToole
2370|3|One of the terms of the treaty that ended this war was 3 million pounds to rebuild the Transvaal|2000|HERE'S A MELANGE POUR VOUS|DJ|t|dilly-dally
2370|4|"By the time her ""Middlemarch"" was published, she was generally recognized as the greatest living English novelist"|2000|19th CENTURY NAMES|DJ|f|(George) Eliot
2370|5|"""Danny Boy"" is based on this traditional Irish tune popular in the 1850s"|2000|IRISH SONGS|DJ|f|the Londonderry Air
2370|6|Next after<br>Russia|2000|THE NEXT NATION IN ALPHABETICAL ORDER|DJ|f|Rwanda
2370|7|Talos was a man of bronze that this god of metalworking made for Minos|2000|HERE'S A MELANGE POUR VOUS|DJ|f|Hephaestus
2370|8|"A victory ode, ""The Song of Deborah"" is found in this book"|2000|BOOKS OF THE BIBLE|DJ|f|Judges
2370|9|This Asian capital city's Grand Palace houses the Emerald Buddha, which sits on a gilded wood throne|2000|"THE COURAGE TO ""B"""|DJ|f|Bangkok
2371|1|From the dark color they died their moccasins, the Siksika are also known as this|1600|NATIVE AMERICANS|J|t|Ottawa
2371|2|This machine was invented in 1793 to speed up the removal of seeds from a certain raw fiber|3000|TV MOVIE BIOS|J|t|Audrey Hepburn
2371|3|According to legend, a cave on this hill was where Romulus & Remus were suckled by a wolf|1600|THE LOVELY BONES|DJ|t|the coccyx
2372|1|In order, you'll find Bob Costas, Ann Coulter, Katie Couric & this former TV anchor|1000|THE NOBEL PEACE PRIZE|J|t|Al Gore
2372|2|A 1901 film tells the story of Le Petit Chaperon Rouge, better known as this|1200|"ON ""ICE"""|J|t|Donna Rice
2372|3|"(<a href=""http://www.j-archive.com/media/2008-03-19_DJ_23.jpg"" target=""_blank"">Kelly of the Clue Crew indicates a shaded region of Canada on the monitor.</a>) This large peninsula that covers about 600,000 square miles extends farther east than any other point on the North American mainland"|1600|"THE ""L"" WORLD"|DJ|t|Labrador
2372|4|"Following ""tom"" or on its own, it mean plain old silliness"|1200|VOCABULARY|DJ|f|foolery
2372|5|On the comeback trail in 1817, Simon & his forces occupied the basin of this huge Venezuelan river|1600|SIMON BOLIVAR|DJ|f|the Orinoco
2372|6|Katrina Leskanich fronted this '80s band|1600|H<sub>2</sub>O MUSIC|DJ|f|The Waves
2372|7|This Nevil Shute novel depicts the coming annihilation of the human race after a nuclear war|1600|LITERATURE|DJ|f|On the Beach
2372|8|Fighting under Admiral Samuel Hood in Corsica, he was wounded in the right eye, losing his sight in it|1600|A BUNCH OF HOODS|DJ|f|Nelson
2372|9|The city of Dublin, Ireland lies at the mouth of this river|1600|"THE ""L"" WORLD"|DJ|f|the Liffey
2372|10|"From the Greek for ""small"" & ""life"" comes this 7-letter word for a germ or a disease-causing bacterium"|1600|VOCABULARY|DJ|f|microbe
2372|11|The judicial capital of Bolivia is named for this man who helped Simon liberate Ecuador--sweet|2000|SIMON BOLIVAR|DJ|f|(Antonio José de) Sucre
2372|12|Carl Palmer & Cozy Powell have been the third man in a group with these 2|2000|H<sub>2</sub>O MUSIC|DJ|f|Keith Emerson & Greg Lake
2372|13|The 2-word title of this 1985 Bobbie Ann Mason novel refers to the time a soldier spent in Vietnam|2000|LITERATURE|DJ|f|In Country
