5957|6|"In a 2015 biopic this guy is told, ""you can't write code, you're not an engineer, you're not a designer... what do you do?"""|1600|A QUESTION OF FILM|DJ|f|Steve Jobs
5957|7|Also called electrodermal activity, this skin response bears the name of an 18th century Italian physicist|1600|SCIENCE LAB|DJ|f|the Galvanic skin response
5957|8|To fire someone, or simply to tell him to leave your presence|1600|INTERNAL RHYME TIME|DJ|f|to dismiss
5957|9|Antonia Shimerda|1600|5 CHARACTERS IN SEARCH OF THEIR AUTHORS|DJ|f|Willa Cather
5957|10|Aaron consults the clerk responsible for making this 6-letter schedule of upcoming trials|1600|AARON, JUDGE|DJ|f|the docket
5957|11|"Abbreviated LHC, this ""Large"" multinational experimental facility powered up near Geneva"|2000|2008|DJ|f|the Hadron Collider
5957|12|"In ""Raiders of the Lost Ark"", Indiana Jones gazes into a pit & asks, ""Why'd it have to be"" these"|2000|A QUESTION OF FILM|DJ|f|snakes
5957|13|A tokamak reactor aims to create fusion by heating this state of matter, basically ionized gas, to 180 million degrees|2000|SCIENCE LAB|DJ|f|plasma
5957|14|To await someone & ambush him|2000|INTERNAL RHYME TIME|DJ|f|waylay
5957|15|Liesel Meminger|2000|5 CHARACTERS IN SEARCH OF THEIR AUTHORS|DJ|f|Markus Zusak
5957|16|Aaron accepts this Latin-phrased plea of the defendant not admitting or denying charges|2000|AARON, JUDGE|DJ|f|nolo contendere
5958|1|"The name of this mammal is Afrikaans for ""earth pig"""|2800|DISNEY CHANNEL MOVIES FLASHBACK|J|t|babysitting
5958|2|Dean Moriarty is a memorable character in this Beat Generation novel|1200|HETERONYMS|J|t|Polish and polish
5958|3|This Standard Oil Company president was considered America's first billionaire|8000|ROADS SCHOLAR|DJ|t|interstate
5958|4|"Nixon White House counsel John Dean titled a book about George W. Bush ""Worse Than"" this scandal"|1600|THE DEANS LIST|DJ|f|Watergate
5958|5|A fictional street in Paris, it's the location of murders in an 1841 Edgar Allan Poe tale|1600|ROADS SCHOLAR|DJ|f|the Rue Morgue
5958|6|"The vignettes in this poem ""The Waste Land"" are linked by the legend of the search for the holy grail"|1600|LETTER MEN|DJ|f|T.S. Eliot
5958|7|Adjective meaning generous & superior to pettiness|1600|"""MAG""NA CUM LAUDE"|DJ|f|magnanimous
5958|8|"This director won a student Oscar for ""Joe's Bed-Stuy Barbershop: We Cut Heads"" before his 1st feature, ""She's Gotta Have It"""|2000|COLLEGE HONORS|DJ|f|Spike Lee
5958|9|In 1954, in the first successful organ transplant, an identical twin gave up one of these to his brother|2000|FIRST IN YOUR CLASS|DJ|f|a kidney
5958|10|"From 2005 to 2009, <a href=""http://www.j-archive.com/media/2018-04-16_DJ_24.jpg"" target=""_blank"">he</a> served as chairman of the Democratic National Committee"|2000|THE DEANS LIST|DJ|f|Howard Dean
5958|11|Kurfurstendamm is an elegant shopping street in this capital city|2000|ROADS SCHOLAR|DJ|f|Berlin
5958|12|"This author of Indian descent released ""Half a Life"" in 2001, the year he won the Nobel Prize for Literature"|2000|LETTER MEN|DJ|f|V.S. Naipaul
5958|13|Hungary's main ethnic group, it's also the name of the official language of the country|2000|"""MAG""NA CUM LAUDE"|DJ|f|the Magyars
5959|1|Founded in 1971, this voluntary medical group has been doing good works globally ever since|2000|TWIN PEEKS|J|t|the Tower of London
5959|2|"""Kite Runner"" Amir lives in the Wazir Akbar Khan district & takes part in the kite competition, all in this city"|1800|"MUST COME TO AN ""N"""|J|t|contrition
5959|3|He's better remembered for signing an infamous redistricting bill while governor of Massachusetts|900|THEY'RE IN THE BAND|DJ|t|Hootie & the Blowfish
5959|4|"This term for a hero's partner once had ""-er"" on the end"|1200|SUPER HEROIC TERMS|DJ|f|a sidekick
5959|5|"It precedes ""membrane"" to designate the eardrum"|1200|A WORD IN YOUR EAR|DJ|f|the tympanic
5959|6|Rooster Cogburn is a deputy marshal in Fort Smith, Arkansas in this Charles Portis novel|1600|LITERATURE ON THE MAP|DJ|f|True Grit
5959|7|"""Hold On""! In 2015 this ""stately"" band featuring Brittany Howard topped the Billboard 200 with ""Sound & Color"""|1600|THEY'RE IN THE BAND|DJ|f|Alabama Shakes
5959|8|"Ad agency Ogilvy & Mather has put many slogans in your head, like this tech co.'s ""Solutions for a small planet"""|1600|ADVERTISING|DJ|f|IBM
5959|9|2 Benjamins signed for Pennsylvania, Benjamin Franklin & this noted physician|1600|DECLARATION OF INDEPENDENCE SIGNERS|DJ|f|Benjamin Rush
5959|10|This term for a villain's minion or underling once meant a highland chief's right-hand man|1600|SUPER HEROIC TERMS|DJ|f|a henchman
5959|11|The curved fold of the external ear is called this spiral shape--just single, not double|1600|A WORD IN YOUR EAR|DJ|f|a helix
5959|12|"(<a href=""http://www.j-archive.com/media/2018-04-24_DJ_23.jpg"" target=""_blank"">Sarah of the Clue Crew shows a map of Chicago on the monitor.</a>) In Chicago, there's a big economic difference between the mansion where Bigger Thomas worked & his family's apartment just a few blocks away in this novel"|2000|LITERATURE ON THE MAP|DJ|f|Native Son
5959|13|437 hopefuls, including Stephen Stills, auditioned to join this TV band|2000|THEY'RE IN THE BAND|DJ|f|the Monkees
5959|14|In 2014 the man who wrote the code creating these ads that block your browser window said he's sorry|2000|ADVERTISING|DJ|f|pop-ups
5959|15|A statue of Charles Carroll, the last surviving signer, represents this state in the U.S. capitol|2000|DECLARATION OF INDEPENDENCE SIGNERS|DJ|f|Maryland
5959|16|A group of mug shots gives us this 2-word term for all the enemies of a particular hero|2000|SUPER HEROIC TERMS|DJ|f|a rogues gallery
5959|17|I predict you will know this 7-letter word for the visible part of the outer ear|2000|A WORD IN YOUR EAR|DJ|f|the auricle
5960|1|Kids really dig this 1998 book featuring Stanley Yelnats & Zero, 2 of the young inmates at Camp Green Lake|1000|THIS IS MY COLLEGE FIGHT SONG|J|t|the University of Alabama
5960|2|This North Carolina city founded in 1792 is named for a man who died in 1618|5200|FOOD STUFF|J|t|Taco Bell
5960|3|"These barbarians whose name means ""destroyer"" crossed the Rhine River & sacked Rome in 455 A.D."|4000|THE GOLDEN GLOBE AWARDS|DJ|t|"""Let It Go"""
5960|4|Once known as Pile O' Bones, in 1882 this western Canadian city was renamed in honor of Queen Victoria|1200|"""R"" TOWN"|DJ|f|""
5960|5|"A Golden Globe was just one of the honors this Mexican-born director got in 2018 for ""The Shape of Water"""|1200|THE GOLDEN GLOBE AWARDS|DJ|f|Guillermo del Toro
5960|6|A vector has both magnitude & direction; this type of quantity, such as speed, has magnitude only|1600|YOU KNEW THERE'D BE MATH|DJ|f|a scalar
