4596|18|A daughter of the King of Spain, whether or not she's a baby|1000|"""IN"" THE BEGINNING"|DJ|f|infanta
4597|1|In July this country celebrated a historic bicentennial|500|MYTH|J|t|Romulus
4597|2|What a pain in the neck!  An African prince is turned into a vampire in this 1972 blaxploitation film|1000|FIRE|J|t|Library of Alexandria
4597|3|"A major Gulf port was originally ""the rich city of the true cross"", ""Vilia Rica de la"" this"|500|ON THE GULF OF MEXICO|DJ|t|"""Galveston"""
4597|4|"In 1998 Bill Gates paid a record $30 million for this Maine artist's seascape ""Lost on the Grand Banks"""|1000|MY MAINE MAN|DJ|f|Winslow Homer
4597|5|An actor-model in Manhattan was the subject of this biting Bret Easton tale|1000|1999 BOOKS|DJ|f|Glamorama
4597|6|Relieved of knots|1000|RHYMES WITH WORLD|DJ|f|burled
4598|1|"In a 19th C. poem, this line follows ""'Keep ancient lands, your storied pomp!' cries she With silent lips."""|500|EUROPE|J|t|Switzerland
4598|2|"Tho Larry Parks played him, Al Jolson was heard singing <a href=""http://www.j-archive.com/media/1989-07-10_DJ_13.mp3"">this song</a> in ""The Jolson Story""<br><br>""Oh, how we danced on the night we were wed, <br>We vowed our true love..."""|1700|PEOPLE|DJ|t|bulletholes
4598|3|"He also wrote ""Orpheus Descending"", ""Summer & Smoke"" & ""The Rose Tattoo"""|600|THEY ALSO WROTE|DJ|f|Tennessee Williams
4598|4|Anne Archer is the daughter of this actress who played Danny Thomas' wife on TV|800|PEOPLE|DJ|f|Marjorie Lord
4598|5|The male of this bird is called a cob, the female, a pen|800|ZOOLOGY|DJ|f|a swan
4598|6|Jimmy Swaggart usually preaches via TV from this, his home state|800|U.S. STATES|DJ|f|Louisiana
4598|7|"In the song ""Sentimental Journey"", ""That's the time we leave"""|800|'40s SONGS|DJ|f|seven
4598|8|"He also wrote ""Tortilla Flat"", ""The Wayward Bus"" & ""Travels with Charley"""|800|THEY ALSO WROTE|DJ|f|John Steinbeck
4598|9|First lady whose father, Marvin Pierce, was once publisher of McCall's magazine|1000|PEOPLE|DJ|f|Barbara Bush
4598|10|Among the different species of thse on the African plains are the Grant's, Speke's & Thomson's|1000|ZOOLOGY|DJ|f|gazelles
4598|11|The geographic center of the lower 48 is just outside the town of Lebanon in this state|1000|U.S. STATES|DJ|f|Kansas
4598|12|"This J. Mercer-H. Arlen tune told us to ""Latch on to the affirmative, Don't mess with Mr. In-Between"""|1000|'40s SONGS|DJ|f|"""Ac-Cent-Tchu-Ate The Positive"""
4598|13|"She also wrote ""A Lost Lady"", ""The Song of the Lark"" & ""My Ántonia"""|1000|THEY ALSO WROTE|DJ|f|Willa Cather
4599|1|"In the U.S., <a href=""http://www.j-archive.com/media/1989-07-18_J_28.jpg"" target=""_blank"">this</a> mammal is found mainly in Florida:"|900|FIRST LADIES|J|t|Mamie Eisenhower
4599|2|An Astaire & Rogers film was named for this piece of Fred's clothing|2000|SMOKING|J|t|""
4599|3|They courted in secret because of her despotic father, & were secretly married on September 12, 1846|2400|A.K.A.|DJ|t|Doris Day
4599|4|World Book says Mt. Elbrus in the Caucasus is the highest peak on this continent|800|MOUNTAINS|DJ|f|Europe
4599|5|"In their 9th film, Fred & Ginger played this early 20th C. dance team famous for their ""walk"""|800|ASTAIRE & ROGERS|DJ|f|Vernon and Irene Castle
4599|6|Late Austrian actress-singer Karoline Blamauer, who was married to Kurt Weill|1000|A.K.A.|DJ|f|Lotte Lenya
4599|7|The twigs of this plant now used for liniment were once used for divining rods in water witching|1000|PLANTS|DJ|f|witch hazel
4599|8|American poet Amy Lowell wrote a biography of this English poet known for his odes|1000|POETS|DJ|f|John Keats
4599|9|The highest peaks east of the Mississippi are in the Blue Ridge Range in this state|1000|MOUNTAINS|DJ|f|North Carolina
4599|10|"After Fred & Ginger did this samba-style dance in ""Flying Down to Rio"", it became a national craze"|1000|ASTAIRE & ROGERS|DJ|f|the carioca
4600|1|"This show's theme heard <a href=""http://www.j-archive.com/media/1988-05-27_J_03.mp3"">here</a>, played on 168 1st-run episodes & again & again on countless reruns:<br><br>""How will you make it on your own? /<br>This world is awfully big /<br>And girl this time you're all alone"""|300|U.S. GEOGRAPHY|J|t|Alaska
4600|2|"The 2 basic types of clocked ""races"" that usually make up an alpine skiing competition"|1000|IN THE NEWS|J|t|11 months
4600|3|The last article of the Constitution calls for 9 states to do this|1000|AFRICA|DJ|t|English
4600|4|A typical one of these has dendrites & an axon extending from it|800|ANATOMY|DJ|f|nerve
4600|5|The back of a hockey skate is higher than the front in order to protect this vulnerable ankle spot|800|SKIING & SKATING|DJ|f|Achilles tendon
4600|6|Country which has almost half of all the telephones on the continent|800|AFRICA|DJ|f|South Africa
4600|7|"""The Big Sleep"""|800|FIRST NOVELS|DJ|f|Raymond Chandler
4600|8|Pennsylvania city founded in 1849 as a base for the railway line across the Alleghenies|800|"STARTS & ENDS WITH ""A"""|DJ|f|Altoona
4600|9|Banned by the Constitution, it's a law that would come into effect retroactively|1000|THE CONSTITUTION|DJ|f|ex post facto
4600|10|Technical term for the tailbone|1000|ANATOMY|DJ|f|coccyx
4600|11|Botanical name for the grainy snow that skiers like, which results from constant thawing & refreezing|1000|SKIING & SKATING|DJ|f|corn snow
4600|12|France considered this an actual part of France, not a colony, until it gained independence in '62|1000|AFRICA|DJ|f|Algeria
4600|13|"""Appointment in Samarra"""|1000|FIRST NOVELS|DJ|f|John OHara
4600|14|Gum Arabic, used as a thickener in candy, is from trees in this genus|1000|"STARTS & ENDS WITH ""A"""|DJ|f|acacia
4601|1|The entire northern boundary of this southern state is formed by the Ohio River|200|AMERICAN RIVERS|J|t|Sacramento River
4601|2|"Color of the bird in the title of <a href=""http://www.j-archive.com/media/1988-05-31_DJ_27.mp3"">the following</a>:"|1400|THE '60s|J|t|Brazil
4601|3|In 1807, Chief Justice John Marshall finished his 5-volume biography of this President|600|DANCE|DJ|t|4/4
