4733|6|The study of the distribution & composition of human population|600|"""D"" IN SCIENCE"|DJ|f|demography
4733|7|1 of 2 Dickens novels filmed in the 1940s by director David Lean|600|DICKENS|DJ|f|Great Expectations (or Oliver Twist)
4733|8|"He masqueraded as a WAC, seamed stockings & all, in 1949's ""I Was a Male War Bride"""|600|KIND OF A DRAG|DJ|f|Cary Grant
4733|9|"Their tribal name means ""stone people"" but you see it mostly on silverware"|800|AMERICAN INDIANS|DJ|f|the Oneida
4733|10|The last Secretary of State to be president, this James served under another James--Polk|800|THE CABINET|DJ|f|James Buchanan
4733|11|It's the smallest of the 4 countries that make up the United Kindgom|800|THE BRITISH ISLES|DJ|f|Northern Ireland
4733|12|Name for the temperature at which at which air becomes saturated with water vapor and condensation takes place|800|"""D"" IN SCIENCE"|DJ|f|the dew point
4733|13|Last name of the family that includes Martin, his brother Anthony & his grandson Anthony|800|DICKENS|DJ|f|Chuzzlewit
4733|14|Robert Morse donned drag to escape gangsters in this 1972 musical based on a Billy Wilder film|800|KIND OF A DRAG|DJ|f|Sugar
4733|15|Andrew Jackson broke the power of this tribe at 1814 Battle of Horseshoe Bend in what is present-day Alabama|1000|AMERICAN INDIANS|DJ|f|the Creeks
4733|16|In 1971 Winton Blount left the cabinet though he kept this job|1000|THE CABINET|DJ|f|Postmaster General
4733|17|"The ancient Scots were called ""Picts"" because of this physical feature"|1000|THE BRITISH ISLES|DJ|f|tattoes or painted designs
4733|18|His theory stated that all things are composed of atoms & tried to explain chemical compositions|1000|"""D"" IN SCIENCE"|DJ|f|(John) Dalton
4733|19|John Jarndyce is the owner of this title country estate|1000|DICKENS|DJ|f|Bleak House
4733|20|"She falls in love with Duke of Illyria while disguised as a boy page in Shakespeare's ""Twelfth Night"""|1000|KIND OF A DRAG|DJ|f|Viola
4734|1|"The recipe for <a href=""http://www.j-archive.com/media/2014-11-25_J_07.jpg"" target=""_blank"">this</a> country's flag--chorizo & arroz"|1400|CHICK LIT|J|t|"""Chicken Little"""
4734|2|A crater deep inside Kilauea volcano is said to be the home of this goddess responsible for many eruptions|5000|BRAD PITT FILM ROLES|J|t|Inglourious Basterds
4734|3|In 1794 her first husband Alexandre de Beauharnais was executed & she was imprisoned|5|"FROM ""E"" TO ""U"""|DJ|t|the emu
4734|4|"An ""Enthusiasm""-challenged TV actor/writer is pretty, pretty, pretty good as a Dickens title guy"|1600|BEFORE & AFTER|DJ|f|Larry David Copperfield
4734|5|In Celtic myth Clota was the goddess of this Scottish river|1600|SHE'S A GODDESS!|DJ|f|the Clyde
4734|6|It's the color of unbleached linen|1600|"FROM ""E"" TO ""U"""|DJ|f|ecru
4734|7|"This company touts that it's ""where fans buy and sell tickets"""|2000|RHYMING BRANDS|DJ|f|StubHub
4734|8|In 1956 this Spanish cellist moved to Puerto Rico & helped the island assemble a first-class orchestra|2000|PUERTO RICO|DJ|f|(Pablo) Casals
4734|9|"The Committee of Public Safety used members of this political ""club"" to carry out some of its terror-ist policies"|2000|THE REIGN OF TERROR|DJ|f|the Jacobin club
4734|10|"Dwyane Wade's team turns into ""Mr. Hundred & One"" degrees in a Christmas TV special"|2000|BEFORE & AFTER|DJ|f|the Miami Heat Miser
4734|11|In Egyptian myth, Seshat, goddess of writing, was the wife of this god of learning|2000|SHE'S A GODDESS!|DJ|f|Thoth
4734|12|First name of Mr. Root, TR's Secretary of State|2000|"FROM ""E"" TO ""U"""|DJ|f|Elihu
4735|1|Of Chinese origin, in U.S. slang it originally referred to a craving for opium|1400|DINNER & A BROADWAY SHOW|J|t|lobster
4735|2|In the Middle Ages this historic region of France included half of what is now Switzerland|3000|HALF A TV TITLE PAIR|J|t|Eastbound
4735|3|"John Lennon said when this ""came out in '65, I was actually crying out for"" it"|2000|WHAT THEY MAKE|DJ|t|chainsaws
4736|1|The Office of Natural Resources Revenue|1600|ANAGRAMMED NEW YORK CITIES|J|t|Syracuse
4736|2|"The first part of ""Les Miserables"" is called ""Fantine""; the second part is named for her"|2000|"<a href=""http://www.j-archive.com/media/2014-11-27_J_Cat6.mov"">THE DAWN OF THE ATOMIC AGE</a>"|J|t|Richard Feynman
4736|3|On Jan. 26, 1808 George Johnston of Australia's New South Wales Corps led a mutiny vs. this governor & arrested him|1000|WORLD HISTORY|DJ|t|William Bligh
4736|4|The science of measuring time|1600|"JUST BEYOND THE ""H""ORIZON"|DJ|f|horology
4736|5|Born in <u>Goose Creek</u>, he was <u>Oscar-nominated</u> as <u>Buddy Holly</u> &, on a later film, had an on-set <u>fight</u> on how <u>heaven</u> looked|2000|SOUNDS LIKE MAD LIBS, BUT REAL|DJ|f|Gary Busey
4736|6|From 1791 to 1817 this poet & playwright served as director of the Weimar court theater|2000|YO, JOHANN!|DJ|f|Johann Goethe
4736|7|"Item 1 in the Mayo Clinic's online instructions for dealing with a victim of this is ""Look first.  Don't touch"""|2000|POTPOURRI|DJ|f|electrocution
4736|8|This woman mentioned in the title of a controversial novel is the former Constance Reid|2000|FEMALE BOOK CHARACTERS|DJ|f|Lady Chatterley
4736|9|This early Germanic people in Gaul were split into 2 major branches, the Salians & the Ripuarians|2000|WORLD HISTORY|DJ|f|the Franks
4736|10|Crostini are a popular choice for these|2000|"JUST BEYOND THE ""H""ORIZON"|DJ|f|hors doeuvres
4737|1|On Sept. 13, 1864, this writer noted the completion of illustrations for a book he wrote for young Alice Liddell|1000|THE BIBLE|J|t|Paul
4737|2|"British history books include the story of <a href=""http://www.j-archive.com/media/2014-11-28_DJ_29.jpg"" target=""_blank"">King John</a> losing the crown jewels in the Wash, a shallow bay on <a href=""http://www.j-archive.com/media/2014-11-28_DJ_29a.jpg"" target=""_blank"">this</a> sea"|5|DANIEL|J|t|Daniel Day-Lewis
4737|3|Clement Attlee succeeded Churchill in the middle of the 1945 conference of allied leaders held in this German city|1000|NO. 1 ALBUMS OF THE '60s|DJ|t|Lawrence Welk
4737|4|In a sleeper hold, the biceps muscle is squeezed against the victim's neck to compress this artery|2000|SLEEP|DJ|f|the carotid artery
4737|5|A sweater may be needed in Aberystwyth, Wales, which lies on this large bay; it can be cool most of the year|2000|U.K. BODIES OF WATER|DJ|f|Cardigan
4737|6|"This group's No. 1 albums included ""Whipped Cream & Other Delights"", ""What Now My Love"" & ""The Beat of the Brass"""|2000|NO. 1 ALBUMS OF THE '60s|DJ|f|Herb Alpert & The Tijuana Brass
4737|7|A participial phrase at the beginning of a sentence must refer to this|2000|"<em class=""underline"">THE ELEMENTS OF STYLE</em>"|DJ|f|the subject
