1414|9|The Old Vic in South London is one of these, & you're allowed in|2000|LONDON|DJ|f|a theatre
1415|1|Born in Hong Kong, he's called Asia's action film equivalent of Schwarzenegger, Van Damme, & Mel Gibson all in one|800|DURING THE '90s|J|t|(Meriwether) Lewis
1415|2|"This brand name expressed a company's desire to produce ""descendants"" of its EP, electric printer"|1000|LET THE GAMES BEGIN|J|t|bridge
1415|3|A blue cross on a white background stands for the lakes & snow of this neighbor of Russia|2200|AND YOU CAN QUOTE ME ON THAT|DJ|t|Elizabeth I
1415|4|"The Giant's Causeway, the formation seen <a href=""http://www.j-archive.com/media/2002-02-07_DJ_26.jpg"" target=""_blank"">here</a> is made of this most common volcanic rock"|2000|ROCKS OF AGES|DJ|f|basalt
1415|5|"This word that means ""yielding"" or ""obedient"" was used of computer systems ready for Y2K"|2000|"<em class=""underline"">THE OXFORD AMERICAN DICTIONARY</em>"|DJ|f|compliant
1416|1|This state capital was named for an English explorer who died in 1618|500|U.S. CITIES|J|t|San Francisco
1416|2|"Lines in this poem include ""How they tinkle, tinkle, tinkle in the icy air of the night"" & ""How they ring out their delight"""|1500|IT'S A FACT|J|t|Old Ironsides
1416|3|Tropism is he turning of a plant towards a stimulus; in hydrotropism, this is the stimulus|1000|E BEFORE I|DJ|t|sovereign
1416|4|"(<a href=""http://www.j-archive.com/media/2002-02-08_DJ_03.jpg"" target=""_blank"">Sarah of the Clue Crew presents from Concord, Massachusetts.</a>)  The Shot Heard Round the World was fired from this directional bridge as the Americans turned back the Redcoats"|1200|THE AMERICAN REVOLUTION|DJ|f|the North Bridge
1416|5|"This word is spelled with a ""ph"" in the name of a hip-hop fashion ""farm"""|1200|HIP-HOP & RAP|DJ|f|phat
1416|6|"This level of young Girl Scouts began in 1984 & was named for the ""floral"" nickname of Juliette Low"|1600|THE GIRL SCOUTS|DJ|f|a Daisy
1416|7|"Poe wrote 2 love poems called ""to"" this name, also that of a famed beauty of Troy"|1600|POE-TRY|DJ|f|Helen
1416|8|It's the early morning trumpet call that wakes up sleepy soldiers|1600|E BEFORE I|DJ|f|"""Reveille"""
1416|9|This botanist known for his potato developed an edible thornless cactus|1600|BOTANY|DJ|f|Luther Burbank
1416|10|Although Britain passed the Stamp Act, no stamps were sold in the 13 colonies except this southernmost one|1600|THE AMERICAN REVOLUTION|DJ|f|Georgia
1416|11|Group that includes members Krayzie Bone, Layzie Bone & Wish Bone|1600|HIP-HOP & RAP|DJ|f|Bone Thugs-n-Harmony
1416|12|World Thinking Day--February 22--is the birthday of this Lord who organized the Girl Guides in England|2000|THE GIRL SCOUTS|DJ|f|Lord Baden-Powell
1416|13|"""I and my Annabel Lee"" had a love that was covered by angels of this highest order"|2000|POE-TRY|DJ|f|seraphims
1416|14|You can catch this famous meteor shower every year from about the end of July to the end of August|2000|E BEFORE I|DJ|f|the Perseids
1416|15|Photosynthesis, the food-making process in plants, takes place in tiny green structures called these|2000|BOTANY|DJ|f|chloroplasts
1416|16|Lancaster was the USA's capital for 1 day in 1777 when the Continental Congress fled Philadelphia after this battle|2000|THE AMERICAN REVOLUTION|DJ|f|Brandywine Creek
1416|17|"Pig wrestling is featured in the video for ""Ugly"" by this rapper from the rural South"|2000|HIP-HOP & RAP|DJ|f|Bubba Sparxxx
1417|1|The Evening News is published in New Glasgow in this province|1800|MEDIEVAL TIMES|J|t|the Grail
1417|2|The Arab League has its headquarters in this capital, Africa's largest city|1400|EAT YOUR VEGGIES|J|t|an artichoke
1417|3|Guy from the boonies reads too much, freaks out; says he's a medieval knight; others strangely go along with it|3000|DOESN'T RHYME WITH DIRT|DJ|t|(Queen) Victoria
1417|4|During the Vietnam War this Arizona senator was a POW in Hanoi for 5 1/2 years, much of it in solitary confinement|1600|KNOW YOUR CONGRESS|DJ|f|John McCain
1417|5|2002, 2006, 2011: Mitch gets a team of his former lifeguards together to save Oahu, L.A., Des Moines|1600|TV REUNION MOVIE PLOTS|DJ|f|Baywatch
1417|6|Listen carefully: You'll find this capital in Tunisia|1600|WORLD CAPITALS|DJ|f|Tunis
1417|7|It's an adjective meaning wise, like some advice, or a noun for the wise person who gives it|1600|DOESN'T RHYME WITH DIRT|DJ|f|sage
1417|8|Elected in 1989, he was the first black mayor of New York City|2000|AFRICAN-AMERICAN FIRSTS|DJ|f|David Dinkins
1417|9|Ship's captain really, really doesn't want to hang a nice sailorboy; he does it anyway|2000|CLIFFS NOTES|DJ|f|Billy Budd
1417|10|In 1976 this future Speaker of the House was Illinois' High School Wrestling Coach of the Year|2000|KNOW YOUR CONGRESS|DJ|f|Dennis Hastert
1417|11|With Corey Matthews as vice president, wife Topanga is not happy being just Second Lady & gets Shawn's help|2000|TV REUNION MOVIE PLOTS|DJ|f|Boy Meets World
1417|12|"The inner workings of this ""outer"" Asian country take place in Ulaanbataar"|2000|WORLD CAPITALS|DJ|f|Mongolia
1417|13|This founder of the colony of Maryland never visited the New World, entrusting the governorship to his brother|2000|DOESN'T RHYME WITH DIRT|DJ|f|Lord Baltimore
1418|1|Simple, but not surprising--It's the favorite color of the current California governor|500|THE ANIMAL KINGDOM|J|t|a llama
1418|2|In a poem by Longfellow, Hiawatha's marriage to her is no laughing matter|1000|CLASS ACTIONS|J|t|an assembly
1418|3|A Nereid is a sea nymph, so it;s appropriate that this planet has a satellite named Nereid|5000|I NEED MY SPACE|DJ|t|gravity
1418|4|The world's largest river in volume, it has 7 tributaries longer than 1,000 miles|1600|LAKES & RIVERS|DJ|f|the Amazon
1418|5|Lively give & take characterizes this style of debate named for its origin in Britain's House of Commons|1600|THE DEBATE CLUB|DJ|f|parliamentary style of debate
1418|6|"From 1962 to 1965 he was the host of TV's ""Death Valley Days"""|1600|BEFORE HE WAS PRESIDENT|DJ|f|Reagan
1418|7|Jon Voight played Lord Henshingly Croft in this 2001 film, but you probably remember his daughter's role better|1600|LET'S ALL GO TO THE MOVIES|DJ|f|(Lara Croft:) Tomb Raider
1418|8|"By the end of this 1895 novel, Henry Flemming ""had rid himself of the red sickness of battle"""|1600|AMERICAN LIT|DJ|f|The Red Badge of Courage
1418|9|This star cluster is named for Atlas & Pleione's septet of daughters|1600|I NEED MY SPACE|DJ|f|the Pleiades
1418|10|The delta of this, Italy's longest river, is advancing into the Adriatic Sea at 200 feet per year|2000|LAKES & RIVERS|DJ|f|the Po
1418|11|"This word derived from ""forum"" refers to the study of formal debates well as the use of science in law"|2000|THE DEBATE CLUB|DJ|f|forensics
