6070|11|A piece of personalized writing paper motionless on the desk|200|""|J|f|stationary stationery
6070|12|Several girls in this town began to behave strangely in 1692, setting off witchcraft hysteria|300|AMERICAN HISTORY|J|f|Salem
6070|13|"Timothy Busfield was Pernell Roberts' son on this series before he was cast in ""thirtysomething"""|300|TELEVISION|J|f|""
6070|14|The Bichon Frise was a favorite dog of this artist, though he may have preferred naked Majas|300|ART|J|f|Goya
6070|15|A dryly humorous deli bread|300|""|J|f|a wry rye
6070|16|Casting the deciding vote at his impeachment trial ruined Kansas Sen. Edmund Ross' career|400|AMERICAN HISTORY|J|f|Andrew Johnson
6070|17|"This former ""Equalizer"" played a crime novelist on ""Over My Dead Body"""|400|TELEVISION|J|f|Edward Woodward
6070|18|There's a ceiling painting by Rubens in Whitehall Palace in this city|400|ART|J|f|London
6070|19|Grab bodies of salt water|400|""|J|f|seize seas
6070|20|From 1856-1861 this suffragette was an agent for the American Anti-Slavery Society|500|AMERICAN HISTORY|J|f|Susan B. Anthony
6070|21|"On ""Happy Days"", the nickname of Warren Weber"|500|TELEVISION|J|f|Potsie
6070|22|The only spirit found in a body|500|""|J|f|a sole soul
6071|1|=|800|SOUTH AMERICA|J|t|=
6071|2|"(AUDIO DAILY DOUBLE) Of all Johnny Rivers' Billboard Top 10 Hits, <a href=""http://www.j-archive.com/media/1988-06-24_DJ_16.mp3"">it's</a> the 1st he wrote himself & the 1st to make No. 1: ""How can you tell me how much you miss me / When the last time I saw you, you wouldn't even kiss me..."""|3100|SOUTH AMERICA|J|t|tortoises
6071|3|In an operating room, the pump oxygenator takes over for these two different organs|2000|WORLD HISTORY|DJ|t|France
6071|4|"In ""I Can Get It for You Wholesale"", Elliott Gould played Harry Bogen & she played Miss Marmelstein"|600|MUSICALS|DJ|f|Barbra Streisand
6071|5|His works have been categorized as naturalistic tragedies, whimsical Monterey idylls, & pastorals|600|AMERICAN AUTHORS|DJ|f|Steinbeck
6071|6|Despite the famous Zola letter, he was still found guilty of treason at his retrial|800|WORLD HISTORY|DJ|f|(Alfred) Dreyfus
6071|7|While Consolidated Edison serves New York, Commonwealth Edison serves this Midwest city|800|UTILITIES|DJ|f|Chicago
6071|8|"The Medical Dictionary & Health Manual calls it ""a vestige of man's primitive past"" & of no use"|800|THE HUMAN BODY|DJ|f|appendix
6071|9|"In 1988, he played the role of Pap for the Nashville opening of his own musical ""Big River"""|800|MUSICALS|DJ|f|Roger Miller
6071|10|"Pamphlet in which Thomas Paine called George III ""The Royal Brute of Britain"""|800|AMERICAN AUTHORS|DJ|f|Common Sense
6071|11|Among the assassins who  killed this Zulu leader in 1828 was his half brother & successor, Dingane|1000|WORLD HISTORY|DJ|f|Shaka
6071|12|7 of the scientists who have worked in the labs of this utility company have been Nobel laureates|1000|UTILITIES|DJ|f|AT&T
6071|13|"The name of this part of the brain is from New Latin for ""prolonged marrow"""|1000|THE HUMAN BODY|DJ|f|medulla oblongata
6071|14|"This Cole Porter show, the 1st Tony-winning ""Best Musical"", was filmed in 3D in 1953"|1000|MUSICALS|DJ|f|Kiss Me Kate
6071|15|"""Bible Belt"" was 1 of the famous phrases created by this man known for his study of the Amer. language"|1000|AMERICAN AUTHORS|DJ|f|H. L. Mencken
6072|1|"(AUDIO DAILY DOUBLE) Heard singing <a href=""http://www.j-archive.com/media/1988-03-22_J_11.mp3"">here</a>, her real 1st name was Maria: [""Chattanooga Choo Choo"" with Spanish lyrics is sung.]"|500|SCOTLAND|J|t|=
6072|2|"Dorothy kills the 2 evil witches with these 2 ""weapons"""|1000|LOVE & MARRIAGE|J|t|Myles Standish
6072|3|The 3 planets discovered in the 18th, 19th, & 20th centuries, in order of discovery|2000|AGRICULTURE|DJ|t|Korea
6072|4|Of all of Shakespeare's plays, this one ends up alphabetically 1st|1000|ALPHABETICALLY FIRST|DJ|f|Alls Well That Ends well
6073|1|(Audio Daily Double)<br>Ship referred to in the title of this song:|500|POLITICAL PARTIES|J|t|Democrat
6073|2|When his series was cancelled, Rex Randolph moved from Bourbon St. to this Hollywood address|1000|POP MUSIC|J|t|Adam Ant
6073|3|1 of 2 former capitals of Pakistan|1000|BUSINESS & INDUSTRY|DJ|t|Curad
6073|4|Bishop Sheen won an Emmy in 1953 for his series on this fourth network|1000|TV NOSTALGIA|DJ|f|the Dumont Network
6073|5|With plants in Everett, Renton, & Seattle, it's Washington state's biggest private employer|1000|BUSINESS & INDUSTRY|DJ|f|Boeing
6073|6|Single Arabic word for Muhammad's flight from Mecca to Medina in 622, which began Muslim era|1000|RELIGION|DJ|f|the Hejira
6073|7|He served as prime minister of Canada longer than anyone else|1000|"""KING""s & ""QUEEN""s"|DJ|f|William Lyon Mackenzie King
6074|1|"3 of the 4 tournaments that make up the ""Grand Slam"" in tennis"|500|20th C. AMERICA|J|t|French & Indian War
6074|2|Only man to resign from the Supreme Court to become U.S. Ambassador to U.N.|1000|"RATED ""EX"""|J|t|Excalibur
6074|3|"This city, which the Romans called ""Lutetia"" was later renamed for the Gallic tribe that lives there"|800|PLACE NAMES|DJ|t|Paris
6074|4|The 64, the 128, & the Amiga, for example|800|COMMODORES|DJ|f|Commodore computer
6074|5|"If you're ""in"" this herb, you're living a carefree life of ease"|800|HERBS & SPICES|DJ|f|clover
6074|6|"Leslie Halliwell calls this 1930 film ""A masterwork of late '20s German grotesquerie"""|800|"""BLUE"" MOVIES"|DJ|f|Blue Angel
6074|7|In 1987, Alan Greenspan replaced this man as chairman of the Federal Reserve Board|1000|GOVERNMENT|DJ|f|Paul Volcker
6074|8|"Tho it seems to mean dry area, this state's name is actually from a Papago Indian word meaning ""little spring"""|1000|PLACE NAMES|DJ|f|Arizona
6074|9|"Nashville, Tenn. university named after its benefactor who was nicknamed ""Commodore"""|1000|COMMODORES|DJ|f|Vanderbilt
