4528|12|In 1937 John Houseman & Orson Welles founded this repertory company that did radio as well as stage|2000|THE THEATRE|DJ|f|the Mercury Theatre
4528|13|"After losing to FDR in 1940, this GOP candidate told the party faithful that its function was to be ""that of the loyal opposition"""|2000|1940s NEWSMAKERS|DJ|f|Wendell Willkie
4528|14|"(<a href=""http://www.j-archive.com/media/2014-06-04_DJ_30.jpg"" target=""_blank"">I'm Ross Douthat.</a>)  In my online postings, like those critical of Obamacare, I try to bring to the Times blogosphere this philosophy; George W. Bush said his was compassionate & I hope mine is too"|2000|"""ISM"" QUEST"|DJ|f|conservatism
4528|15|"In a parable, Jesus told of this ""least of all seeds"" that, when grown, is the greatest among herbs"|2000|FOOD IN THE BIBLE|DJ|f|the mustard seed
4528|16|Supercilium|2000|BODY LATIN|DJ|f|the eyebrow
4529|1|"Name for beer hall brass band that plays like <a href=""http://www.j-archive.com/media/1985-04-10_J_09.mp3"">this</a>:"|200|CURRENT EVENTS|J|t|Africa
4529|2|Method of reasoning which goes from general statements to specific conclusions|800|CURRENT EVENTS|J|t|Poland
4529|3|"The movie is called ""Garbo Talks"", but  <u>she</u> has all the lines"|800|ACTORS & ROLES|DJ|f|Anne Bancroft
4529|4|Mentioned 3 times in the Bible, this constellation is named for a legendary Greek hunter|1000|ASTRONOMY|DJ|f|Orion
4529|5|Big word which means each of these words has but one part|1000|12-LETTER WORDS|DJ|f|monosyllabic
4529|6|"Philosophy portrayed in More's ""Utopia"" & personified in Don Quixote's tilting at windmills"|1000|PHILOSOPHY|DJ|f|idealism
4529|7|"Himself a dying man, he played a man who chooses to die in his last film ""Soylent Green"""|1000|ACTORS & ROLES|DJ|f|Edward G. Robinson
4530|1|"Clothing mentioned in the title of <a href=""http://www.j-archive.com/media/1988-05-26_J_24.mp3"">the following</a>:"|500|GONE FISHIN'|J|t|cod
4530|2|War during which Colonel George Washington supervised the burial of General Edward Braddock|1500|GONE FISHIN'|J|t|suckers
4530|3|"1 of the 2 recent French hit films based on Marcel Pagnol's novel ""The Water of the Hills"""|200|MUSIC THEORY|DJ|t|natural
4530|4|Though it's part of most computers, it was designed in the 1870s by Sholes & Gliden|1000|COMPUTERS|DJ|f|keyboard
4530|5|"A.E. Housman called this the loveliest of ""trees"""|1000|POETRY|DJ|f|cherry
4530|6|Mythical half-human creature killed by Theseus|1000|MORTAL MATTERS|DJ|f|Minotaur
4531|1|On May 7, 1833 this president appointed 24-year-old Abe the new postmaster of New Salem, Illinois|3200|MYTHOLOGICAL WORDS & PHRASES|J|t|ashes
4531|2|"<a href=""http://www.j-archive.com/media/2014-06-05_DJ_05.mp3"">""No, my good lord, but as you did command I did repel his letters, and denied his access to me""</a>"|4800|MARKETING|J|t|Taco Bell
4531|3|This inventor whose name is still on tanks at fuel stations nearly died when an engine exploded on him in the 1890s|2000|"THE ""BUL"" PULPIT"|DJ|t|bulbous
4531|4|"<a href=""http://www.j-archive.com/media/2014-06-05_DJ_10.mp3"">""Good night, sweet prince; and flights of angels sing thee to thy rest!""</a>"|2000|"PUTTING THE HAM IN <em class=""underline"">HAMLET</em>"|DJ|f|Horatio
4531|5|Type of reeds aka cat's tails|2000|"THE ""BUL"" PULPIT"|DJ|f|bulrushes
4531|6|In 1971 former encyclopedia salesman Werner Erhard held the first of these 3-letter seminars|2000|PSYCHOLOGY|DJ|f|est seminars
4531|7|Brando & Nicholson teamed up for this 1976 oater about horse thieves|2000|THE STATE OF FILM TODAY|DJ|f|The Missouri Breaks
4531|8|"""Shall we gather at"" this location"|2000|HYMNS|DJ|f|the river
4531|9|"In 2013 Wolfgang Buchner became editor of this preeminent German magazine whose name means ""the mirror"""|2000|HERRS|DJ|f|Der Spiegel
4532|1|"A 17th c. Frenchman wrote, ""Absence is to love as"" this ""is to fire; it extinguishes the small, it kindles the great"""|1000|FROM SOUP TO NUTS|J|t|Campbells
4532|2|Term for anyone nominated for office by delegates from his or her own state as a sentimental gesture|3000|WHAT'S THE ATTRACTION?|J|t|Chichen Itza
4532|3|At the Battle of Lake Trasimene during the second of these wars, Hannibal's forces slaughtered 15,000 Romans|3000|"""MN"" AT WORK"|DJ|t|solemn
4532|4|"A Republican who supported Cleveland in 1884 instead of Blaine; it's from an Indian word for ""war leader"""|2000|POLITICAL TERMS|DJ|f|a Mugwump
4532|5|Here's a leftover clue; it means a trace or vestige|2000|"""MN"" AT WORK"|DJ|f|a remnant
4533|1|"Title of <a href=""http://www.j-archive.com/media/1986-12-08_J_04.mp3"">the following</a> 1974 Billy Preston hit:<br><br>""I'm not trying to be your hero /<br>Cause that zero is too cold for me /<br>I'm not trying to be your highness..."""|500|BUSINESS & INDUSTRY|J|t|Nestl&eacute;
4533|2|The states that make up New England|1000|FOOD|J|t|age
4533|3|"British versions of these U.S. game shows were ""Celebrity Squares"", ""Family Fortunes"" & Criss Cross Quiz"""|2000|ANCIENT HISTORY|DJ|t|Italy
4533|4|Emlyn Williams play filmed in 1945 with Bette Davis & in 1979 with Katharine Hepburn|800|"""GREEN"""|DJ|f|The Corn is Green
4533|5|"With ""Bourne Supremacy"", a sequel to ""Bourne Identity,"" you could call this author Bourne again"|800|AUTHORS|DJ|f|Robert Ludlum
4533|6|Years after the Okla. landrush of 1889, a similar one occurred on Sioux Indian holdings in this state|800|U.S. STATES|DJ|f|South Dakota
4533|7|"This ancient biographer linked various great Greeks & Romans into 23 pairs in his ""Parallel Lives"""|1000|ANCIENT HISTORY|DJ|f|Plutarch
4533|8|328 Chauncey St., Brooklyn was his address both on TV sitcom & in real life as a boy|1000|TV TRIVIA|DJ|f|Jackie Gleason
4533|9|Betty Comden's songwriting & performing partner|1000|"""GREEN"""|DJ|f|Adolph Green
4533|10|"""I know for a fact there is life after death,"" said this author of ""On Death & Dying"""|1000|AUTHORS|DJ|f|Elisabeth K&uuml;bler-Ross
4533|11|The only state in which caucasians are a minority|1000|U.S. STATES|DJ|f|Hawaii
4534|1|In the 1960s he bought 6 Nevada hotels, a TV station & more than 1,000 mining claims|1200|NEVADA|J|t|its 150th (sesquicentennial)
4534|2|She spent the last 14 years of her life with her husband at Casa Guidi in Italy|2000|1990s HITMAKERS|J|t|Boyz II Men
4534|3|Napoleon's brother-in-law Charles LeClerc died in 1802 in this New World Country while trying to put down a revolt|2000|AFRICAN COUNTRIES BY CAPITAL|DJ|t|Sudan
4534|4|"On ""Glee"", music's in the air at this Ohio high school that bears a presidential name"|2000|TV & MOVIE SCHOOLS|DJ|f|McKinley High
