5479|4|An athlete who inspires his teammates; Draymond Green is said to be the Warriors'|1600|ALSO FOUND ON A CAR|DJ|f|the spark plug
5479|5|This sailing accessory can be found on the flags of both Rhode Island & Wisconsin|1600|STATE FLAGS|DJ|f|an anchor
5479|6|We're an American bear! Ursus Americanus, we're comin' to your town, we're 600 pounds, we're an American bear!|1600|BEAR WITH US|DJ|f|black bear
5479|7|"Nathaniel Hawthorne's ""The Celestial Railroad"" is an allegory based on this John Bunyan work"|1600|SHORT STORIES|DJ|f|Pilgrims Progress
5479|8|"After cracking 3 ribs in 1978, QB Dan Pastorini became the first NFLer to don this 4-letter ""jacket"""|1600|SPORTS EQUIPMENT|DJ|f|a flak jacket
5479|9|In part, the canal snakes its way through the valley of this river named for a Native Amer. tribe that once lived there|1600|THE ERIE CANAL|DJ|f|the Mohawk River
5479|10|Your body, excluding the head & limbs; it's AKA the torso|2000|ALSO FOUND ON A CAR|DJ|f|the trunk
5479|11|This state's flag was designed by Miss Willie Hocker of the D.A.R.'s Pine Bluff chapter|2000|STATE FLAGS|DJ|f|Arkansas
5479|12|The sun bear of this Thai peninsula is the smallest bear species, only 3 feet long|2000|BEAR WITH US|DJ|f|the Malay Peninsula
5479|13|"(<a href=""http://www.j-archive.com/media/2016-11-30_DJ_07.jpg"" target=""_blank"">Jimmy of the Clue Crew gives the clue</a>.) An NHL goalie wears a catch glove on one hand and this on the other; it's also a term describing the job of an NFL offensive lineman"|2000|SPORTS EQUIPMENT|DJ|f|a blocker
5479|14|New York governor from 1817 to 1823, this man with a familiar political last name led the effort to fund & build the canal|2000|THE ERIE CANAL|DJ|f|DeWitt Clinton
5480|1|"""The Fountain of Youth"" city"|800|U.S. CITY NICKNAMES|J|t|Detroit
5480|2|From 1913 until his death in 1939, Joel Elias Spingarn was a prominent administrator of this organization|2000|CRIMINAL CHOICES|J|t|forgery
5480|3|1904-05:<br>Russia vs. this country|1000|"""ROCK"" IT TO ME"|DJ|t|"""Rock Lobster"""
5480|4|Chicken & noodle dish from L.A.'s Chao Krung restaurant served when a tennis set goes to 6-all|1200|ALMOST BEFORE & AFTER|DJ|f|pad Thai-breaker
5480|5|This home of the Toronto Blue Jays has an 11,000-ton roof that can fully retract in less than 20 minutes|1600|BUILDING BIG|DJ|f|the Rogers Centre
5480|6|"Though it's much more common in the Earth's crust than lead, say, cerium is known as this type of ""earth"" element"|1600|WE'VE GOT CHEMISTRY|DJ|f|rare earth
5480|7|From 2002 to 2010 he was chancellor of New York City's public school system, the nation's biggest|1600|JOEL|DJ|f|(Joel) Klein
5480|8|"""Everybody just have a good time, and we gonna make you lose your mind"", says this tune by LMFAO"|1600|"""ROCK"" IT TO ME"|DJ|f|"""Party Rock Anthem"""
5480|9|1932-35: <br>the Chaco War, between Paraguay & this northern neighbor|1600|WAR!|DJ|f|Bolivia
5480|10|A Lexington college hoops squad joins Hans & Fritz in the comics; their goal-- confounding der Captain|1600|ALMOST BEFORE & AFTER|DJ|f|the Wild Katzenjammer Kids
5480|11|The floor plan of each of these towers in Kuala Lumpur forms an 8-pointed star inspired by Islamic patterns|2000|BUILDING BIG|DJ|f|the Petronas Towers
5480|12|"In 1794 when this man was imprisoned in Paris, his friend poet Joel Barlow helped publish his work ""The Age of Reason"""|2000|JOEL|DJ|f|Thomas Paine
5480|13|"The Righteous Brothers hit No. 3 in 1974 with this tune about a place with ""a hell of a band"" including Jimi, Janis & Otis"|2000|"""ROCK"" IT TO ME"|DJ|f|"""Rock And Roll Heaven"""
5480|14|1969:<br>the Soccer War between El Salvador & this northern neighbor|2000|WAR!|DJ|f|Honduras
5480|15|Part of NYC's Waldorf where Barack Obama stayed while singing a Guns n' Roses No. 1 ballad|2000|ALMOST BEFORE & AFTER|DJ|f|"the Presidential ""Sweet Child O Mine"""
5481|1|It's a cloud of grasshoppers & a plague of these relatives|1600|THE PACHEBEL CANON IN D|J|t|a wedding
5481|2|This adjective for perfection is meant to evoke a newly struck coin|2600|REQUIRED READING|J|t|(John) Irving
5481|3|"The unusual windows seen <a href=""http://www.j-archive.com/media/2016-12-02_DJ_21.jpg"" target=""_blank"">here</a> are at the Maryland site named for this woman"|3000|BROADWAY|DJ|t|Equus
5481|4|In this disease, proteins called beta-amyloid & tau damage nerve cells in the brain, causing memory loss|1200|HEALTH & MEDICINE|DJ|f|Alzheimers disease
5481|5|The Gambia, to this ocean|1200|A RIVER RUNS TO IT|DJ|f|the Atlantic Ocean
5481|6|"In 2015 Taco Bell partnered with this double ""D"" app, so tap your phone & a quesarito appears"|1600|"THE TACO BELL CANON IN ""D"""|DJ|f|DoorDash
5481|7|This 6-syllable word means pure or not contaminated; it has nothing to do with the absence of grownups|1600|PERFECT!|DJ|f|unadulterated
5481|8|Robert Morse won a Tony in 1990 for this 3-letter play, a look at 2 nights in the life of writer Capote|1600|BROADWAY|DJ|f|Tru
5481|9|Today a national historic site, Pu'ukohola Heiau, a stone temple in Hawaii, was built by this king in the 1790s|1600|NATIONAL HISTORIC SITES|DJ|f|Kamehameha
5481|10|A tympanoplasty is a surgical procedure to repair a hole in this|1600|HEALTH & MEDICINE|DJ|f|the eardrum
5481|11|The Indus, to this sea|1600|A RIVER RUNS TO IT|DJ|f|the Arabian Sea
5481|12|"This plural word follows ""Garden of Earthly"" in a painting title & ""Cinnabon"" in a Taco Bell menu item"|2000|"THE TACO BELL CANON IN ""D"""|DJ|f|delights
5481|13|If you have no equal, you're this, also the name of those sugar pellets used in cake decoration|2000|PERFECT!|DJ|f|nonpareil
5481|14|"This alliterative middle play in Neil Simon's trilogy comes between ""Brighton Beach Memoirs"" & ""Broadway Bound"""|2000|BROADWAY|DJ|f|Biloxi Blues
5481|15|This site 90 miles east of Fresno was a WWII internment camp for Japanese Americans|2000|NATIONAL HISTORIC SITES|DJ|f|Manzanar
5481|16|"(<a href=""http://www.j-archive.com/media/2016-12-02_DJ_17.jpg"" target=""_blank"">Jimmy of the Clue Crew shows an animation of a vein on the monitor.</a>) Healthy blood has plenty of red blood cells to carry oxygen to body tissues; if the number of cells is <a href=""http://www.j-archive.com/media/2016-12-02_DJ_17a.jpg"" target=""_blank"">reduced</a>, causing weakness and fatigue, it may an indication of this condition, from the Greek for ""want of blood"""|2000|HEALTH & MEDICINE|DJ|f|anemia
5481|17|The Loire, to this bay|2000|A RIVER RUNS TO IT|DJ|f|the Bay of Biscay
5482|1|"Per his creator ""he could spring twenty feet across space at the dizzy heights of the forest top"""|1400|HOLIDAY ALBUMS|J|t|The Beach Boys
5482|2|The island of Tutuila in this U.S. territory is dominated by the eroded Pago volcano|3000|MOTTOES|J|t|E pluribus unum
5482|3|"This commander on his 1970 flight: ""Our mission was a failure but I like to think it was a successful failure"""|4000|"WHO ""AR"" THEY?"|DJ|t|Elizabeth Arden
5482|4|"""Air Bud"" flew high as this breed"|2000|GOING TO THE DOG'S BREED|DJ|f|a golden retriever
