1613|6|In July 1985 a coup in Uganda booted out this Idi Amin rival whose regime was known for its human rights abuses|2000|MIND IF I LEAD?|DJ|f|Milton Obote
1613|7|The diminutive title character of this Dickens novel has siblings named Tip & Fanny|2000|"A ""LITTLE"" LIT"|DJ|f|Little Dorrit
1613|8|The last wide receiver to win the Heisman Trophy was this University of Michigan player who won in 1991|2000|HOW ABOUT HOWARD|DJ|f|Desmond Howard
1613|9|"As a nautical adverb, it means ""completely"", as when it precedes ""a-starboard"""|2000|ADVERBS|DJ|f|hard
1614|1|It's a number|1000|MARINE BIOLOGY|J|t|Alvin
1614|2|"(<a href=""http://www.j-archive.com/media/2007-01-10_DJ_23.jpg"" target=""_blank"">Jon of the Clue Crew reads from Grand Teton National Park.</a>)  In the 1890s, the toll was 50 cents per wagon & 25 cents for a horse & rider to cross this twisty river of the Grand Tetons"|1000|BEFORE & AFTER|J|t|the birth of Venus Williams
1614|3|The Poor Knights of Christ became known by this name after occupying a house near the Temple of Solomon|4500|TV RIDES|DJ|t|Speed Racer
1614|4|The luckiest of these charms is supposed to be the left hind limb|1600|GOOD LUCK|DJ|f|a rabbits foot
1614|5|"(<a href=""http://www.j-archive.com/media/2007-01-10_DJ_28.jpg"" target=""_blank"">Kelly of the Clue Crew gives the clue in front of a chapel at Grand Teton National Park.</a>)  Framed by the Grand Tetons is one of the USA's most visited chapels named for this, Jesus' Emanation of Radiance on Mount Tabor"|2000|GRAND TETON NATIONAL PARK|DJ|f|the Transfiguration
1614|6|PT-73|2000|TV RIDES|DJ|f|McHales Navy
1614|7|Infamous 2-word title of the 15th century Spanish monk Torquemada|2000|"""G"" WHIZ"|DJ|f|Grand Inquisitor
1614|8|"Seen <a href=""http://www.j-archive.com/media/2007-01-10_DJ_30.jpg"" target=""_blank"">here</a>, this award-winning CBS commentator who died in 1992 said that Murrow invented him"|2000|EDWARD R. MURROW|DJ|f|Eric Sevareid
1614|9|"This highest ""order"" in England is composed of the Prince of Wales & 24 knights & other lucky members"|2000|GOOD KNIGHT|DJ|f|the Order of the Garter
1614|10|The Chinese good luck symbol fu is traditionally sent on this day, which in 2006 was Jan. 29 on the Western calendar|2000|GOOD LUCK|DJ|f|the New Year
1615|1|A gruesome clash between the government & the Indians took place here on December 29, 1890|500|MATH & SCIENCE|J|t|0 (zero)
1615|2|This 1957 winner claimed he was born on Sakhalin Island, about 3,000 miles northeast of Siam|1200|BLACK AMERICANS|J|t|Muhammad Ali (Cassius Clay)
1615|3|"Theseus, duke of this city in ""A Midsummer Night's Dream"", doesn't run into fellow resident Timon"|400|SHAKESPEAREAN GEOGRAPHY|DJ|t|Athens
1615|4|Before he was elected senator, this Texan served in the House as both a Democrat & a Republican|1000|PHIL-ER UP|DJ|f|Phil Gramm
1615|5|Sputnik 1 Launched!|1000|THE YEAR OF THE HEADLINE|DJ|f|1957
1615|6|A report by Marcos De Niza, a Franciscan priest, led Francisco Coronado to seek them|1000|"""SEVEN""s"|DJ|f|Seven Cities of Cibola/Gold
1616|1|WWI's important naval Battle of Jutland took place in this sea|1500|BOY MEETS WORLD|J|t|Napoleon Bonaparte
1616|2|"Edward Bellamy's 1888 book ""Looking Backward"" sends a man to this year & doesn't mention computer bugs"|500|EVERYBODY LOVES RAY|J|t|Bob and Ray
1616|3|During 1879 he perfected his photographic dry plate|1000|ACTORS' RHYME TIME|DJ|t|Nicks flicks
1616|4|"An action star from the '30s to the '70s, this actor headlined ""The Fighting Seabees"" & ""Flying Tigers"""|800|THE FILM VAULT|DJ|f|John Wayne
1616|5|The Law of Independent Assortment is one of the laws of heredity named for this 19th C. Austrian monk|800|THAT'S MY LAW|DJ|f|Gregor Mendel
1616|6|The most effective way of treating pernicious anemia is through injections of this vitamin|800|GOULASH|DJ|f|B12
1616|7|Ydgrun is a goddess worshipped by residents of this Samuel Butler country|800|19th CENTURY LITERATURE|DJ|f|Erewhon
1616|8|Torn's witticisms|800|ACTORS' RHYME TIME|DJ|f|Rips quips
1616|9|10 members of this secret society of Irish immigrant coal workers were hanged on June 21, 1877|1000|THE HAYES YEARS|DJ|f|The Molly Maguires
1616|10|Stephen King not only wrote the script for this 1986 film about possessed machinery, he directed it|1000|THE FILM VAULT|DJ|f|Maximum Overdrive
1616|11|Objects with this property, meaning they can be deformed & regain their shapes, are covered by Hooke's Law|1000|THAT'S MY LAW|DJ|f|Elasticity
1616|12|This fourth state of matter can be made by heating a gas or applying an electric field to it|1000|GOULASH|DJ|f|Plasma
1616|13|"Oscar Wilde wrote ""The Picture of Dorian Gray"" & he wrote ""The Portrait of A Lady"""|1000|19th CENTURY LITERATURE|DJ|f|Henry James
1616|14|Calista's collection of photos of actress June|1000|ACTORS' RHYME TIME|DJ|f|Flockharts Lockharts
1617|1|Built up by Bayezid II, this branch of the Ottoman military first proved itself in wars against the Venetians|500|OCTOBER FEST|J|t|Harvard
1617|2|This cape is the southern extremity of the Tierra Del Fuego Archipelago|200|PORK PRODUCTS?|J|t|Boss Hogg
1617|3|"The name of this woman created out of clay by Hephaestus means ""all gifted"""|3700|OSCAR-NOMINATED SONGS|DJ|t|Breakfast At Tiffanys
1617|4|"The lion is the only natural enemy of this ""cape"" bovine, the most dangerous of Africa's big game animals"|1000|CREATURES OF THE WILD|DJ|f|Cape buffalo
1617|5|"Offred is this title character whose ""tale"" is told in a Margaret Atwood novel"|1000|WOMEN WRITERS|DJ|f|The Handmaids Tale
1617|6|A canephorus is a sculpture of a maiden bearing one of these on her head|1000|OBSCURE WORDS|DJ|f|Basket
1618|1|By law, these 2 cabinet officers are members of the National Security Council|900|U.S. GEOGRAPHY|J|t|Hawaii
1618|2|"A decade before ""Roots"", Alex Haley collaborated on ""The Autobiography Of"" this man"|1600|BIBLICAL QUOTES|J|t|money
1618|3|This aviator landed in Dublin in 1938; only problem was, he was supposed to be landing in California|4000|'80s FILM COMEDY|DJ|t|Short Circuit
1618|4|To a mailman:<br>RFD|800|THE SHORT VERSION|DJ|f|rural free delivery
1618|5|"As well as fiction, he wrote ""Marilyn: A Biography"" of Marilyn Monroe"|1000|BIOGRAPHIES|DJ|f|Norman Mailer
1618|6|It's the film in which Tom Hanks & Shelley Long buy a dream house that turns into a nightmare|1000|'80s FILM COMEDY|DJ|f|The Money Pit
1618|7|In order to attack Rome in 218 B.C., Hannibal's forces crossed the Alps & this other major mountain range|1000|HANNIBAL LECTURE|DJ|f|Pyrenees
