566|11|"Yeats wrote, ""The best lack all conviction, while the worst are full of passionate"" this"|2000|4-SYLLABLE WORDS|DJ|f|intensity
567|1|Calling itself the birthplace of television, Rigby, Idaho was the boyhood home of this technology pioneer|800|MY OWN PRIVATE IDAHO|J|t|Potatoes
567|2|"This beloved film comedian got his name from a nightclub heckler who once yelled, ""In the cantina you talk big!"""|1000|SPEED|J|t|Mach
567|3|In 1825 patriots crossed the Rio de la Plata from Argentina to fight for this country's freedom from Brazil|1000|A COLONEL OF KNOWLEDGE|DJ|t|Colonel Bogey
567|4|"Asked how he was putting in 1991 compared with '82, when he won the Masters, this ""Walrus"" said, ""More"""|2000|QUOTABLE SPORTS|DJ|f|Craig Stadler
567|5|"This Norwegian wrote his play ""An Enemy of the People"" while living in Rome"|2000|WRITER'S HOMES|DJ|f|Ibsen
567|6|"Seen <a href=""http://www.j-archive.com/media/2005-10-17_DJ_21.jpg"" target=""_blank"">here</a>, in 1988 he was President of Mexico; 10 years later he was living in exile in Ireland"|2000|SOUTH OF THE BORDER|DJ|f|Carlos Salinas de Gortari
567|7|After Jim Bowie fell ill, this colonel took command at the Alamo|2000|A COLONEL OF KNOWLEDGE|DJ|f|Travis
567|8|"In 2002 he published ""Secrets: A Memoir of Vietnam and the Pentagon Papers"""|2000|"WHAT THE ""ELL""?"|DJ|f|Daniel Ellsberg
568|1|In 1978 American-born Lisa Halaby married King Hussein at Zaharan Palace in this capital city|500|LET'S DANCE|J|t|Mexico
568|2|"In 1942's ""There's One Born Every Minute"", Liz sang a duet with this person seen <a href=""http://www.j-archive.com/media/1996-01-12_DJ_21.jpg"" target=""_blank"">here</a>:"|2500|THREE LITTLE WORDS|J|t|cut a rug
568|3|"It begins, ""In the ancient city of London... a boy was born to a poor family of the name of Canty..."""|1000|U.S. HISTORY|DJ|t|the Oregon Trail
568|4|This word can mean to terminate a right or to quench a flame|600|LAW|DJ|f|extinguish
568|5|As Amy in this 1949 film, she marries Laurie after Jo rejects him|600|ELIZABETH TAYLOR FILMS|DJ|f|Little Women
568|6|Grover Cleveland, Theodore Roosevelt & Alfred E. Smith all held this political post|800|U.S. HISTORY|DJ|f|Governor of New York
568|7|Blue Nun & Crown of Crowns are 2 of the biggest producers of this famous German wine|800|WINE|DJ|f|Liebfraumilch
568|8|You'll find San Marino, one of the world's smallest countries, in these mountains|800|WORLD GEOGRAPHY|DJ|f|the Apennines
568|9|In novels by Baroness Orczy, this colorful hero is really Sir Percy Blakeney|800|LITERATURE|DJ|f|the Scarlet Pimpernel
568|10|In 1967 she starred in this Shakespearean comedy with Richard Burton|800|ELIZABETH TAYLOR FILMS|DJ|f|The Taming of the Shrew
568|11|The Treaty of New Echota said these Indians would move west for $5 million & 7 million acres|1000|U.S. HISTORY|DJ|f|Cherokee
568|12|The fino type of this wine is sometimes served chilled; the oloroso, at room temperature|1000|WINE|DJ|f|sherry
568|13|Canada is a federation of 2 territories & this many provinces|1000|WORLD GEOGRAPHY|DJ|f|10
568|14|This 1922 novel by Hermann Hesse is based on the early life of Buddha|1000|LITERATURE|DJ|f|Siddhartha
568|15|In many U.S. jurisdictions, the M'Naghten rule is the test applied for this type of defense|1000|LAW|DJ|f|insanity
568|16|In this 1972 film she was Zee|1000|ELIZABETH TAYLOR FILMS|DJ|f|""
569|1|"In a 3-year period in the 1960s, she had 15 Top 40 hits, including the one heard <a href=""http://www.j-archive.com/media/2005-10-18_J_07.mp3"">here</a><br><br>""My love is warmer than the warmest sunshine /<br>Softer than a sigh /<br>My love is deeper than the deepest ocean..."""|1000|CAPITALS AT STATEHOOD|J|t|Georgia
569|2|It consists of Abu Dhabi, Dubai, Ajman, Ra's Al Khaymah, Ash Shariqah, Umm Al Qaywayn & Al Fujayrah|2000|ANNUAL EVENTS|J|t|the Rex Krewe
569|3|In his effort to unite his nation, he won battles at Calatafimi & Milazzo in 1860|1400|SITCOMS|DJ|t|Mork
569|4|Peltex products|1600|WHAT'S THAT SUPPOSED TO BE?|DJ|f|fur coats
569|5|We hope you retrieve the name of this breed, also a city in the Philippines & a region of Northeast Canada|1600|DOG TOWNS|DJ|f|Labrador
569|6|This agrarian reformer who sided with Pancho Villa is considered a Mexican national hero|1600|"""Z"" BOYS"|DJ|f|(Emiliano) Zapata
569|7|This ancient Sumerian city's ruins were first excavated in the 1850s, when the Ziggurat of Nanna was discovered|2000|ASIA|DJ|f|Ur
569|8|"This actress played the perenially perky Corky Sherwood on ""Murphy Brown"""|2000|SITCOMS|DJ|f|Faith Ford
569|9|The mineral red spinel|2000|WHAT'S THAT SUPPOSED TO BE?|DJ|f|rubies
569|10|When Lassie wants to visit Collie, she takes a boat on the Indian Ocean to Bunbury on the west coast of this country|2000|DOG TOWNS|DJ|f|Australia
569|11|"This N.Y. free-jazz saxophonist heard <a href=""http://www.j-archive.com/media/2005-10-18_DJ_25.mp3"">here</a> wrote tribute songs to Ennio Morricone, Sonny Clark & Ornette Coleman"|2000|"""Z"" BOYS"|DJ|f|John Zorn
570|1|Gather a group of these animals in Wisconsin & you'll have a cete|200|MYTHOLOGY|J|t|Helen
570|2|In 1615 this explorer who has a large island & bay named for him searched for the Northwest Passage|1000|CALIFORNIA CITIES|J|t|San Jose
570|3|Sinclair Lewis spent several months researching Midwestern Protestantism for this 1927 novel|1000|AMERICAN LITERATURE|DJ|t|"""What Makes Sammy Run?"""
570|4|He served in Congress & in the New York State Senate before his arrest for fraud in 1871|1000|19TH CENTURY POLITICIANS|DJ|f|Boss Tweed
570|5|"Her ""so-called life"" includes the role of Beth in the 1994 film ""Little Women"""|1000|ACTORS & ACTRESSES|DJ|f|Claire Danes
570|6|This nation is ruled by a king & a 30-member legislative assembly|1000|POLYNESIA|DJ|f|Tonga
571|1|"The phrase ""handwriting on the wall"" goes back to this book of the Old Testament"|1000|BIBLICAL NAME'S THE SAME|J|t|Aaron
571|2|When Alexander the Great burned Thebes to the ground, the only house spared was that of this great lyric poet|2000|HAPPY TRAILS TO YOU|J|t|Fort Laramie
571|3|Dash, a favorite pet of Queen Victoria, was this type of spaniel named for another monarch|800|LANGUAGES & DIALECTS|DJ|t|Polish
571|4|On a camera:<br>SLR|1600|ABBREVIATED|DJ|f|single lens reflex
571|5|This controversial Army officer led the air operations of the AEF & flew many missions deep into enemy territory|2000|WORLD WAR I|DJ|f|(Billy) Mitchell
