4344|3|"""Haffner"" & ""Colloredo"" are 2 of these compositions by Mozart"|2400|"COME TO OUR ""ADE"""|DJ|t|Blade
4344|4|Femme Fatale<br>(2011)|1600|WHO'S ON TOUR?|DJ|f|Britney Spears
4344|5|"""Star Trek"" has been rebooted on the big screen with this actor in command"|1600|NUTTY NAMES|DJ|f|Chris Pine
4344|6|"(<a href=""http://www.j-archive.com/media/2013-11-05_DJ_23.jpg"" target=""_blank"">Ben Brantley gives the clue.</a>)  Tom Hanks made his Broadway debut playing tabloid columnist Mike McAlary in ""Lucky Guy"", written by this late woman, a close friend of Hanks; unlike some of the movies she wrote & directed, her play feels only newsprint deep"|1600|"<a href=""http://www.j-archive.com/media/2013-11-05_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> THEATRE</a>"|DJ|f|Nora Ephron
4344|7|"This ""silvery river"" is the estuary formed by the confluence of the Parana & Uruguay rivers"|2000|WATER, WATER EVERYWHERE|DJ|f|the Río de la Plata
4344|8|"This word for rhythm or beat also refers to the type of military call heard <a href=""http://www.j-archive.com/media/2013-11-05_DJ_05.mp3"">here</a><br><br>""Up in the morning, march all day /<br>(Up the morning, march all day) /<br>""Keep on marching your life away..."""|2000|"COME TO OUR ""ADE"""|DJ|f|cadence
4344|9|The Truth About Love Tour<br>(2013)|2000|WHO'S ON TOUR?|DJ|f|P!nk
4344|10|In 1974 Tanzanian track star Filbert Bayi set a world record of 3:32.2 at this metric distance|2000|NUTTY NAMES|DJ|f|1500 meters
4344|11|"(<a href=""http://www.j-archive.com/media/2013-11-05_DJ_24.jpg"" target=""_blank"">Ben Brantley gives the clue.</a>)  A 1997 revival of this Ibsen classic made me remember why I love the theatre; the play is more than a century old but it felt like the part of Nora had only just been written, & written specifically for Janet McTeer"|2000|"<a href=""http://www.j-archive.com/media/2013-11-05_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> THEATRE</a>"|DJ|f|A Dolls House
4345|1|"The first presidential proclamation of this day mentions ""the favorable interpositions of"" God's providence"|1000|IT'S A FEDERAL HOLIDAY|J|t|Labor Day
4345|2|Truman the Tiger has been this school's mascot since 1984|2000|GET YOUR FACTS STRAIGHT|J|t|Juno
4345|3|"This self-described ""fool"" wrote, ""a tree that looks at God all day / and lifts her leafy arms to pray"""|2000|READJUSTED|DJ|t|juts
4345|4|This condition that causes pain, stiffness & tenderness in the muscles & joints is known as FM for short|1600|MEDICAL TALK|DJ|f|fibromyalgia
4345|5|The undergrad school at this Northampton, Mass. college admits only women, but its grad school is coed|1600|COLLEGES & UNIVERSITIES|DJ|f|Smith
4345|6|A cleaning brush, or a long, lightweight coat|1600|READJUSTED|DJ|f|a duster
4345|7|"""Now somewhere in the Black Mountain hills of Dakota there lived a young boy named"" this"|1600|BEATLE-Y WORDS & PHRASES|DJ|f|Rocky Raccoon
4345|8|This chief of the Wampanoag Indians signed a peace treaty with the Pilgrims & became a loyal friend|2000|PLYMOUTH COLONY|DJ|f|Massasoit
4345|9|"In ""Paradise Lost"" it stood in the Garden of Eden ""high eminent, blooming ambrosial fruit"""|2000|LIT-TREE-TURE|DJ|f|the Tree of Life
4345|10|A little bird told us smoking or dentures can cause this most common fungal infection of the mouth & throat|2000|MEDICAL TALK|DJ|f|thrush
4345|11|Somewhat oddly, USF, this school, also has Pleasanton & Santa Rosa campuses|2000|COLLEGES & UNIVERSITIES|DJ|f|the University of San Francisco
4345|12|A deceptive 4-letter ploy|2000|READJUSTED|DJ|f|a ruse
4345|13|"About her, Lennon & McCartney wrote, ""nothing can come between us, when it gets dark I tow your heart away"""|2000|BEATLE-Y WORDS & PHRASES|DJ|f|Lovely Rita
4346|1|"(<a href=""http://www.j-archive.com/media/2013-11-07_J_12.wmv"">Sarah of the Clue Crew shows a map on the monitor.</a>)  As the U.S. expanded its territory westward,<br>this point moved from the east coast in 1776 to South Dakota in 1959 with the addition of Alaska & Hawaii"|1000|AROUND THE USA|J|t|Groundhog Day
4346|2|...of this museum is a portrait of Elizabeth Petrovna as a child (1712-13) by Ivan Nikitin|1200|SONG & DANCE|J|t|"""La Bamba"""
4346|3|The longest serving Labor prime minister ever|6000|BRITISH PRIME MINISTERS|DJ|t|Tony Blair
4346|4|An Oct, 3, 2011 TimesCast covered White House emails about this solar energy co. that got huge govt. loans & went bust|1600|"<a href=""http://www.j-archive.com/media/2013-11-07_DJ_Cat2.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> BUSINESS</a>"|DJ|f|Solyndra
4346|5|"Drink up!  It can precede ""whale"", though the dolphin types get more press"|1600|O-E-O-E|DJ|f|bottlenose
4346|6|The Philippine National Police Academy|1600|WHAT ISLAND?|DJ|f|Luzon
4346|7|"In 1984 Nena sang, ""Floating in the summer sky, 99"" of these ""go by""--we'll accept a response in English or German"|1600|99 MODELS OF GEAR|DJ|f|red balloons
4346|8|Alternated with Gladstone from 1868 to 1880|2000|BRITISH PRIME MINISTERS|DJ|f|Benjamin Disraeli
4346|9|"(<a href=""http://www.j-archive.com/media/2013-11-07_DJ_10.jpg"" target=""_blank"">I'm Eric Lichtblau.</a>)  In 2012, as this group celebrated its centennial, I wrote that as the longtime leading business voice in Washington, it was competing to be heard in fiscal debates"|2000|"<a href=""http://www.j-archive.com/media/2013-11-07_DJ_Cat2.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> BUSINESS</a>"|DJ|f|the Chamber of Commerce
4346|10|In Marxist theory, this class is primarily concerned with property values|2000|O-E-O-E|DJ|f|the bourgeoisie
4346|11|The Al Khamis Mosque & the Manama Souk Bazaar|2000|WHAT ISLAND?|DJ|f|Bahrain
4347|1|"In ""Paul Revere's Ride"", these 9 words precede ""and I on the opposite shore will be"""|800|AMERICAN POETRY|J|t|grass
4347|2|He was California's first foreign-born governor since Irishman John Downey, who left office in 1862|3000|DEPARTMENT STORES|J|t|Nordstroms
4347|3|This South American country has coasts along both the Atlantic & Pacific Oceans|3000|"THE ""OL"" COUNTRY"|DJ|t|Angola
4348|1|French-Canadian trappers named it for the tree-lined river that provided relief for those crossing the Snake River Plain|3800|BIBLICAL WHO'S WHO|J|t|John the Baptist
4348|2|In the late 1780s, fearing a strong central govt., the anti-these opposed the adoption of the Constitution|3000|CARBONATION NATION|J|t|Monster
4348|3|"<a href=""http://www.j-archive.com/media/2013-11-11_DJ_15.jpg"" target=""_blank"">Here</a> is a 1640 self-portrait by <a href=""http://www.j-archive.com/media/2013-11-11_DJ_15a.jpg"" target=""_blank"">this</a> Flemish man; note the beard"|3000|MORE VOWELS|DJ|t|lieu
4348|4|"<a href=""http://www.j-archive.com/media/2013-11-11_DJ_20.jpg"" target=""_blank"">This</a> young senator is a rising star of the Grand Old Party"|1600|IT'S ALL POLITICS|DJ|f|Marco Rubio
4348|5|5-letter term for a mathematical proposition assumed without proof|1600|MORE VOWELS|DJ|f|an axiom
4348|6|This Dickens novel features Wackford Squeers, the villainous proprietor of Dotheboys Hall|2000|LITERARY PRINCIPALS & TEACHERS|DJ|f|Nicholas Nickleby
4348|7|In the south this large salamander is sometimes called a water dog|2000|AMPHIBIANS|DJ|f|a mudpuppy
4348|8|Jesus Jones,<br>1991|2000|"THOSE ""R"" THE TOP 10 HITS"|DJ|f|""
4348|9|His 1936 mural of Jesse James robbing a train is in Missouri's state Capitol|2000|OLD PAINT|DJ|f|Thomas Hart Benton
4348|10|"With the war over, Warren Harding made a campaign promise of a ""return to"" this"|2000|IT'S ALL POLITICS|DJ|f|normalcy
4348|11|Someone learning a new job--on a locomotive, it sounds like|2000|MORE VOWELS|DJ|f|a trainee
