2592|3|Properly, it's the cavy; it's not from the place & not related to the animal in this other name|4000|BEFORE & AFTER|DJ|t|The Magical Mystery Tour de France
2592|4|Paris' Pompidou Center was designed by <br>A. Angelo Viola<br>B. Renzo Piano<br>C. Tonio Piccolo<br>D. Gianni Tuba|2000|MULTIPLE CHOICE|DJ|f|B. Renzo Piano
2592|5|Bicycle shorts often come in this spandex fiber, a DuPont trademark introduced in 1958|2000|SHORT ANSWERS|DJ|f|lycra
2593|1|Marie Sklodowska<br>(1895-1906)|1000|VOLCANOES|J|t|Hawaiian
2593|2|The title of this novel refers to a residence in Hertfordshire|3500|A DICKENS OF A STORY|DJ|t|"""David Copperfield"""
2593|3|Its choice as a national capital in 1949 wasn't recognized by some countries|3400|INTERNATIONAL ROAD VEHICLE STICKERS|DJ|t|Zimbabwe
2593|4|"At Gettysburg, this hill & its ""little"" neighbor were at the left end of the Union lines"|1600|THE END OF THE LINE|DJ|f|Round Top
2593|5|"This Dickens Christmas story is divided into ""Chirp the First"", ""Chirp the Second"" & ""Chirp the Third"""|2000|A DICKENS OF A STORY|DJ|f|"""The Cricket on the Hearth"""
2593|6|About 6 million passenger cars:<br>NL|2000|INTERNATIONAL ROAD VEHICLE STICKERS|DJ|f|the Netherlands (Holland)
2593|7|"A tombstone bearing the name ""Archie Leach"" is seen in a classic 1944 film comedy starring this actor"|2000|AT THE MOVIES|DJ|f|Cary Grant
2593|8|Archimedes invented this device used to irrigate the Nile valley in ancient Egypt; it's still used today|2000|HERE'S TO WATER|DJ|f|Archimedes screw
2593|9|"(Sarah of the Clue Crew reports from Atlanta)  Andrew Young said this church ""was the shelter; when there was an important meeting, we went to Daddy King's study there"""|2000|"""E.B."""|DJ|f|Ebenezer Baptist Church
2593|10|The direct line of this French dynasty ended in 1328 with the death of Charles the Fair|2000|THE END OF THE LINE|DJ|f|Capetian dynasty
2594|1|"This Dr. Seuss book has been published in Spanish as ""El Gato Ensombrerado"""|1200|ELEMENT-ARY SCHOOL|J|t|purple
2594|2|The Lincoln & Holland tunnels let cars travel from Manhattan to New Jersey under this river|2000|POP MUSIC|J|t|punk
2594|3|"Arnold Lobel's books for kids inspired the musical ""A Year with Frog and"" this other amphibian"|3000|YOU CAN'T HANDLE THE TOOTH!|DJ|t|a toothbrush
2594|4|"""AWFK"" means ""away from"" this"|1600|ONLINE LINGO|DJ|f|the keyboard
2594|5|This river bisects the state of South Dakota from north to south|2000|U.S. RIVERS|DJ|f|the Missouri
2594|6|"Of the genus Smilodon, it's the extinct tiger <a href=""http://www.j-archive.com/media/2004-05-07_DJ_10.jpg"" target=""_blank"">seen</a> <a href=""http://www.j-archive.com/media/2004-05-07_DJ_10a.jpg"" target=""_blank"">here</a>"|2000|YOU CAN'T HANDLE THE TOOTH!|DJ|f|the saber-tooth
2594|7|"E.M. Forster proposed ""Two cheers for"" this system of government that ""admits variety &... permits criticism"""|2000|FAMOUS QUOTATIONS|DJ|f|democracy
2594|8|This 7-foot San Antonio Spur, the 2003 NBA finals MVP, grew up in the U.S. Virgin Islands|2000|SPORTS NAMES|DJ|f|Tim Duncan
2594|9|You weren't even born when this musical about a spooky guy in an opera house debuted on Broadway in 1988|2000|THEATRE|DJ|f|The Phantom of the Opera
2594|10|"""C4N"" is this Italian greeting, ""for now"""|2000|ONLINE LINGO|DJ|f|ciao
2595|1|Between April & June of 1945, one of WWII's bloodiest campaigns was fought on this Pacific island|1000|"""O"" WHEREFORE ART THOU?"|J|t|O.K. Corral
2595|2|"This Mozart opera about an insatiable lover is also known as ""The Reprobate Punished"""|4000|HIDDEN|J|t|subliminal advertisements
2595|3|A NYC skyscraper project begun by a Coney Island developer was bought by this car man in 1927|1800|CAR MEN|DJ|t|Walter Chrysler
2595|4|In 1985 Oklahoma-born Wilma Mankiller became the first woman chief of this Indian nation|1200|GIRL OF THE GOLDEN WEST|DJ|f|Cherokee
2595|5|The male of this bird species is seen here|1200|"THE ""RING"" CYCLE"|DJ|f|ring-necked pheasant
2595|6|"Receiving the Nobel Prize in 1950, this Southern author said, ""I decline to accept the end of man"""|1200|WILLIAM, TELL|DJ|f|William Faulkner
2595|7|Added to the National Film Registry list in 2000 was a 1957 short that featured snacks singing this song|1200|LA TRIVIA-TA|DJ|f|"""Lets All Go to the Lobby to Get Ourselves a Treat"""
2595|8|"A highlight of Enrico Caruso's career was his rendition of the aria ""Vesti la Giubba"" in this Leoncavallo opera"|1600|OPERA|DJ|f|Pagliacci
2595|9|Fast Italian cars are named for Enzo Ferrari, Alfieri Maserati & Ferruccio this|1600|CAR MEN|DJ|f|Lamborghini
2595|10|Much is unknown about this Sundance Kid companion, including whether her name was Etta or Ethel|1600|GIRL OF THE GOLDEN WEST|DJ|f|Etta Place
2595|11|"This humorist's ""You Know Me Al"" is written as a series of letters from a bush league ballplayer"|1600|"THE ""RING"" CYCLE"|DJ|f|Ring Lardner
2595|12|"William Allen White is quoted as saying this 25th president's face was an ""unchipped mask of a kindly, dull gentleman"""|1600|WILLIAM, TELL|DJ|f|William McKinley
2595|13|In the 2000 Rose Parade this Chicago company's float featured 10 pairs of twins|1600|LA TRIVIA-TA|DJ|f|Wrigley
2595|14|"In ""La boheme"", the sickly Mimi dies in the arms of her lover, this poet"|2000|OPERA|DJ|f|Rodolfo
2595|15|"Geographic nickname of Mary Guinan, who greeted her nightclub customers with ""Hello, Suckers!"""|2000|GIRL OF THE GOLDEN WEST|DJ|f|Texas Guinan
2595|16|Found in the constellation Lyra, it's the heavenly body seen here|2000|"THE ""RING"" CYCLE"|DJ|f|Ring Nebula
2595|17|"""He who meanly admires mean things is a snob"", wrote this ""Vanity Fair"" author"|2000|WILLIAM, TELL|DJ|f|William Makepeace Thackeray
2595|18|The eagle that represented the 1984 Summer Olympic Games was named this|2000|LA TRIVIA-TA|DJ|f|Sam
2596|1|This refrigerator introduced in 1918 was named for a scientist who created a temperature scale|2000|ARNOLD SCHWARZENEGGER|J|t|Austria
2596|2|"Title that completes the line ""I'd like to help you in your struggle to be free, there must be..."""|2000|"PUMPING ""IRON"""|J|t|"""The Iron Lady"""
2596|3|"In the name of the main Dutch Protestant church, this word comes between ""Dutch"" & ""Church"""|3000|PLANET OF THE CAPES|DJ|t|Cape Fear
2596|4|"...to a word meaning ""cover in gold"" & get this association of persons of the same trade"|1600|ADD A LETTER|DJ|f|guild/gild
2596|5|"This song by the Vogues begins, ""Up every mornin' just to keep a job, I gotta fight my way through the hustling mob"""|2000|MUSICAL NUMBERS|DJ|f|"""Five OClock World"""
2596|6|Praia is the capital of this African republic that consists of a group of volcanic islands|2000|PLANET OF THE CAPES|DJ|f|Cape Verde Islands
