2400|4|"Orchestras are now playing the original version of his ""Boris Godunov"", not the one Rimsky-Korsakov edited"|1000|CLASSICAL MUSIC|DJ|f|Modest Mussorgsky
2400|5|During the 1998 season, members of this baseball team wore the patch seen here (drawing of Harry Caray) on their sleeves|1000|SIGNS & SYMBOLS|DJ|f|Chicago Cubs (in tribute)
2400|6|As Garibaldi's followers were known as Redshirts, Mussolini's devotees were called these|1000|FASHION STATEMENTS|DJ|f|Blackshirts
2400|7|"In 1961 Hayley Mills had a Top 10 hit with ""Let's Get Together"" from this Disney film"|1000|DISNEY CINEMA|DJ|f|The Parent Trap
2400|8|1002:<br>Brian Boru|1000|THE COUNTRY'S FIRST MONARCH|DJ|f|Ireland
2400|9|"Shorter term for an Australian & the veterinarian author of ""All Creatures Great and Small"""|1000|QUASI-RELATED PAIRS|DJ|f|Aussie & Herriot
2401|1|The Elder,<br>1766-1768;<br>The Younger,<br>1783-1801,<br>1804-1806|400|BRITISH PRIME MINISTERS|J|t|Winston Churchill
2401|2|"He drew on his wartime nursing experience for the poem ""The Wound-Dresser"""|500|COUNTY SEATS|J|t|Adams
2401|3|It's been said that the 1831 Russian capture of Warsaw inspired him to write his C minor etude|600|HISTORIC NAMES|DJ|f|Frederic Chopin
2401|4|"(Hi, I'm Kristoff St. John from ""The Young and the Restless"")  Earlier in my career, I appeared in ""Roots: The Next Generation"", playing this author as a boy"|600|TV MINISERIES|DJ|f|Alex Haley
2401|5|"It is second only to ""Gunsmoke"" as TV's longest-running primetime drama series"|600|KNOTS TO YOU|DJ|f|Knots Landing
2401|6|"In 1803 Jacques Delille wrote, ""Fate chooses our relatives, we choose"" these"|600|THAT'S WHAT THEY SAID|DJ|f|Our friends
2401|7|"His works about the war include the essay ""What I Saw of Shiloh"" & the story ""An Occurrence at Owl Creek Bridge"""|800|CIVIL WAR LITERATURE|DJ|f|Ambrose Bierce
2401|8|This family that once controlled Nicaragua saw 2 members killed -- the father in 1956, a son in 1980|800|HISTORIC NAMES|DJ|f|Somoza
2401|9|Robert Duvall sat tall in the saddle as Augustus McCrae in this 1989 4-part western|800|TV MINISERIES|DJ|f|Lonesome Dove
2401|10|This South American civilization used Quipu, a system of knots, to record dates & large sums of figures|800|KNOTS TO YOU|DJ|f|Incas
2401|11|"""When the one great scorer comes to write against your name, he marks -- not that you won or lost -- but"" this"|800|THAT'S WHAT THEY SAID|DJ|f|How you played the game
2401|12|Jeff Shaara has written a prequel & a sequel to this 1974 novel about Gettysburg by his father Michael|1000|CIVIL WAR LITERATURE|DJ|f|"""The Killer Angels"""
2401|13|This discoverer of Uranus thought the sun was an inhabited body with a luminous atmosphere|1000|HISTORIC NAMES|DJ|f|William Herschel
2401|14|"(Hi, I'm Stephen Collins of ""7th Heaven"")  In 1994 I played Ashley Wilkes in this miniseries sequel to ""Gone with the Wind"""|1000|TV MINISERIES|DJ|f|Scarlett
2401|15|"From the Turkish for ""napkin"", it's the art which creates decorative items by knotting cord, rope or string"|1000|KNOTS TO YOU|DJ|f|Macrame
2401|16|"In his 1918 poem ""Prairie"", he wrote, ""I tell you the past is a bucket of ashes"""|1000|THAT'S WHAT THEY SAID|DJ|f|Carl Sandburg
2402|1|"On his visit to this city on January 22, 1999 John Paul II toured around in his ""Papabus"""|500|CHRISTIANITY|J|t|Advent
2402|2|"Born July 3, 1951, at age 19 he became his country's ""President for Life"": why, he was just a ""Baby"""|500|MEET THE FLINTSTONES|J|t|Betty Rubble
2402|3|Something done with poise & assurance is done with this|500|FROM A TO B|DJ|t|Aplomb
2402|4|The daughter of Geb & Nut, this Egyptian goddess was the sister-wife of Osiris|800|YE GODS!|DJ|f|Isis
2402|5|In the 1880s Marcus Goldman was joined by this son-in-law & an investment banking giant was born|800|THEY MEANT BUSINESS|DJ|f|Samuel Sachs
2402|6|The Weddell Sea, bordering this continent, was named for James Weddell, who charted it in 1823|1000|BODIES OF WATER|DJ|f|Antarctica
2402|7|"About 200 years before ""Jaws"", this painter, born July 3, 1738, terrified viewers with the following<br>(""Watson and the Shark"")"|1000|BORN ON THE THIRD OF JULY|DJ|f|John Singleton Copley
2402|8|Sweetie, darling, it's the nickname of that British series featuring Edina & Patsy|1000|FROM A TO B|DJ|f|Ab Fab
2402|9|The Thuggees worshipped this evil wife of the Hindu god Shiva|1000|YE GODS!|DJ|f|Kali
2402|10|Chemical engineer Roberto Goizueta fled Cuba & ended up as CEO of this Atlanta-based company|1000|THEY MEANT BUSINESS|DJ|f|Coca-Cola
2403|1|Sworn in March 17, 1969, she said she'd push for face-to-face talks with the Arabs|500|THE '60s|J|t|Alan Shepard
2403|2|(Hi, I'm Reggie Jackson)  I hit 100 or more homers for 3 different teams: the Athletics, Yankees & this west coast club|700|GAME SHOW HOSTS|J|t|Betty White
2403|3|While prince regent during his father's madness, this king had a set of Austen's novels in each of his residences|1000|AUSTEN-TATIOUS|DJ|t|Virginia Woolf
2403|4|"These female entertainers are found in the Karyukai, ""Flower & Willow World"""|800|IT'S JAPANESE TO ME|DJ|f|Geisha
2403|5|This country's Deccan Plateau lies between the eastern & western Ghats ranges|1000|THE EASTERN HEMISPHERE|DJ|f|India
2403|6|"""A Ruminant Pursuer"""|1000|OSCAR-WINNING FILMS IN OTHER WORDS|DJ|f|The Deer Hunter
2403|7|The USA's highest civilian award, the Presidential Medal of Freedom, was awarded posthumously to this man in 1994|1000|HISTORIC AMERICANS|DJ|f|Cesar Chavez
2403|8|This Cincinnati Reds player appeared in 3,562 games, the most by any player in major league history|1000|THE NATIONAL PASTIME|DJ|f|Pete Rose
2403|9|This title abbey is the home of clergyman Henry Tilney|1000|AUSTEN-TATIOUS|DJ|f|"""Northanger Abbey"""
2403|10|When you try to catch these cultivated carp, you'd expect them to play hard to get|1000|IT'S JAPANESE TO ME|DJ|f|Koi
2404|1|The Voskhod program & this U.S. program were the first to use multiperson space flights|500|DISNEYANA|J|t|EPCOT Center
2404|2|To show it's safe, Jane Garvey, head of this U.S. administration, plans to be in the air as the year 2000 arrives|1300|MOUNTAIN|J|t|Mount McKinley (Denali)
2404|3|This country hosted the Summer Olympic Games only once, in 1896|1200|SUMMER|DJ|t|Greece
2404|4|"""Ivan the Terrible"",<br>""Alexander Nevsky"",<br>""Battleship Potemkin"""|800|THE DIRECTOR'S CHAIR|DJ|f|Sergei Eisenstein
2404|5|Sondheim striptease show<br>(5)|800|"CROSSWORD CLUES ""G"""|DJ|f|Gypsy
