3575|3|In the 2004 opening ceremonies a sole member of this team opened the parade of nations; the rest of his team closed it|800|OLYMPIC ODDITIES|J|f|Greece
3575|4|The first flight takes place at Kitty Hawk & baseball's first World Series is played|800|NAME THE DECADE|J|f|the nineteen-aughts or 1900s
3575|5|It's a 4-letter term for a summit; the first 3 letters mean a type of simian|800|FINAL FRONTIERS|J|f|apex
3575|6|Stylish elegance, or students who all graduated in the same year|800|""|J|f|class
3575|7|"Wanted for stealing a loaf of bread in ""Les Miserables""; really, really wanted, for other thefts too"|1000|LITERARY CHARACTER APB|J|f|Jean Valjean
3575|8|"""So I sing a song of love"" this woman, also the name of John's mother"|1000|BEATLES PEOPLE|J|f|Julia
3575|9|It was the anatomical oddity of U.S. gymnast George Eyser, who won a gold medal on the parallel bars in 1904|1000|OLYMPIC ODDITIES|J|f|hes missing a leg
3575|10|The first modern crossword puzzle is published & Oreo cookies are introduced|1000|NAME THE DECADE|J|f|nineteen-teens (the 1910s)
3575|11|"Tickets aren't needed for this ""event"", a black hole's boundary from which matter can't escape"|1000|FINAL FRONTIERS|J|f|event horizon
3575|12|A thief, or the bent part of an arm|1000|""|J|f|a crook
3576|1|"The ancient ""Lion of Nimrud"" went missing from this city's National Museum in 2003 (along with a lot of other stuff)"|1246|""|DJ|t|study
3576|2|The chapels at Pembroke & Emmanuel Colleges were designed by this architect|6435|""|DJ|t|Henry VIII
3576|3|It can mean to develop gradually in the mind or to carry during pregnancy|1600|""|DJ|f|gestate
3576|4|"From 1911 to 1917, this romantic Russian composed ""Etudes-tableaux for Piano"""|2000|""|DJ|f|Rachmaninoff
3576|5|"A recent bestseller by Muriel Barbery is called this ""of the Hedgehog"""|2000|""|DJ|f|The Elegance of the Hedgehog
3576|6|It's just acne! You don't have this skin infection also known as Hansen's disease|2000|""|DJ|f|leprosy
3576|7|A Titian portrait of this Spanish king was stolen at gunpoint from an Argentine museum in 1987|2000|""|DJ|f|Philip II of Spain
3576|8|"This ""Narnia"" author went from teaching at Magdalen College, Oxford to teaching at Magdalene College, Cambridge"|2000|""|DJ|f|C.S. Lewis
3576|9|It's New Zealand's second-largest city|2000|""|DJ|f|Christchurch
3577|1|Senator Obama attended the 2006 groundbreaking for this man's memorial, 1/2 mile from Lincoln's|3600|EU, THE EUROPEAN UNION|J|t|Istanbul
3577|2|"The New Yorker's 1959 review of this said in its brevity & clarity it is ""unlike most such manuals, a book as well as a tool"""|2127|ONE BUCK OR LESS|J|t|50 Cent
3577|3|This 2-word phrase means the power to take private property for public use; it's ok, as long as there is just compensation|367|"LEGAL ""E""s"|DJ|t|executor
3577|4|If you're wearing Wellingtons at Wimbledon, you're wearing these|1600|WHAT TO WEAR?|DJ|f|rainboots (or galoshes)
3577|5|"It's known as both ""The Steel City"" & ""The Iron City"""|1600|U.S. GEOGRAPHIC NICKNAMES|DJ|f|Pittsburgh
3577|6|"The samplefest ""The Grey Album"" & the band Gnarls Barkley are 2 projects of Brian Burton, aka this"|1600|MAGICAL MOUSE-TERY TOUR|DJ|f|Danger Mouse
3577|7|A camel is a horse designed by this|1600|FAMILIAR SAYINGS|DJ|f|a committee
3577|8|"HBO's miniseries ""John Adams"" was based on this author's Pulitzer Prize-winning biography"|2000|NONFICTION|DJ|f|David McCullough
3577|9|This clause in a union contract says that wages will rise or fall depending on a standard such as cost of living|2000|"LEGAL ""E""s"|DJ|f|escalator
3577|10|"Throw on an outfit from the ""Marc by"" this designer line"|2000|WHAT TO WEAR?|DJ|f|Marc Jacobs
3577|11|"""The Coyote State"" is an unofficial nickname of this 75,885-square-mile state"|2000|U.S. GEOGRAPHIC NICKNAMES|DJ|f|South Dakota
3577|12|Maurice LaMarche found his inner Orson Welles to voice this rodent whose simple goal was to take over the world|2000|MAGICAL MOUSE-TERY TOUR|DJ|f|the Brain
3577|13|It's a poor workman who blames these|2000|FAMILIAR SAYINGS|DJ|f|tools
3578|1|Olympiadane is a molecule so-named because it's composed of this many interlocking rings|1200|THE 50 STATES|J|t|Wisconsin
3578|2|"Meaning to be skeptical, to take something ""with"" this comes from an old Roman recipe for a poison antidote"|5000|TEENS & POETRY|J|t|Lord Byron
3578|3|As Vice Admiral, this circumnavigator helped command the fleet that beat the Spanish Armada in 1588|6000|HISTORY|DJ|t|the Shia
3578|4|"Amber Riley showed off her singing chops covering ""Beautiful"" from this blonde pop star"|2000|"<em class=""underline"">GLEE</em> SONGS"|DJ|f|Christina Aguilera
3578|5|"""I Shall Wear"" this is Terry Pratchett's latest bestseller about young witch Tiffany Aching"|2000|WHAT KIDS ARE READING THESE DAYS|DJ|f|Midnight
3578|6|For 66 years at Deerfield Academy, Frank Boyden held this 10-letter title, equivalent to principal|2000|BOARDING SCHOOL|DJ|f|headmaster
3578|7|1975: Donald Bateman's ground proximity warning system designed for use in these|2000|PATENTS|DJ|f|airplanes
3578|8|"Heard <a href=""http://www.j-archive.com/media/2011-02-17_DJ_15.mp3"">here</a>, this musical style that combines Caribbean & Creole influences may take its name from the French word for ""beans"""|2000|WORDS & PHRASES|DJ|f|zydeco
3579|1|The Potomac River meets the Shenandoah at this West Virginia village famed for an abolitionist's Civil War raid|1400|FIRST LADIES' MAIDEN NAMES|J|t|Obama
3579|2|In September 1980 war broke out between these 2 countries & would last for 8 years|1600|ODD WORDS|J|t|melt
3579|3|The mistaken use of a word in place of a similar-sounding one, often with humorous effect|2100|SINGLE-NAMED SINGERS|DJ|t|Rihanna
3579|4|Belgium, France & Germany are the 3 countries that border this European monarchy|2000|THEY COME IN THREES|DJ|f|Luxembourg
3579|5|-1|2000|CUBE IT!|DJ|f|-1
3580|1|Sitka Times<br>(1868)|1000|STATES' FIRST NEWSPAPERS|J|t|Tennessee
3580|2|Composed in Old English between 700 & 750, this epic was originally untitled, then later named for its Scandinavian hero|1000|MOVIE TITLE FILL-IN|J|t|Kitty Galore
