2404|6|Yukoners have only one representative in the Canadian senate & one in this other house|1000|THE YUKON|DJ|f|House of Commons
2404|7|"He co-wrote & starred in the 1999 A&E movie ""Murder in a Small Town"""|1000|THE RIGHT GENES|DJ|f|Gene Wilder
2404|8|A Time/CNN poll found only 9% of respondents believed Y2K was likely to bring this title subject of an R.E.M. song|1000|THE Y2K BUG|DJ|f|"""Its the End of the World"""
2404|9|The summer one of these is in Pushkin; the winter one is north of it in St. Petersburg|1000|SUMMER|DJ|f|Palace
2404|10|"""Witness"",<br>""The Truman Show"",<br>""Dead Poets Society"""|1000|THE DIRECTOR'S CHAIR|DJ|f|Peter Weir
2404|11|"A ""monster"" of a Southwestern river<br>(4)"|1000|"CROSSWORD CLUES ""G"""|DJ|f|Gila
2405|1|Call it crazy, but unlike other types of these birds, the yellow-billed one builds its own nest instead of invading|700|AMERICAN HISTORY|J|t|Texas
2405|2|We're not pulling the wool over your eyes when we tell you it was the first nation to grant women the right to vote|600|TRAVEL & TOURISM|J|t|Guatemala
2405|3|Bebop,<br>ragtime,<br>swing|800|PUT 'EM IN ORDER|DJ|f|""
2405|4|In October 1415 Charles D'Albret led the French to disaster against Henry V at this site|800|FRENCH SOLDIERS|DJ|f|Agincourt
2405|5|"The ""Extraterrestrial Highway"" runs for about 100 miles in this state"|800|TRIVIAL STEW|DJ|f|Nevada
2405|6|This 1932 Olympic gold medal winner is often called the greatest female athlete of all time|800|LEGENDS OF SPORTS|DJ|f|Babe Didrikson Zaharias
2405|7|Nobel winner Linus' bearlike attacks on the living room furniture|800|CELEBRITY SECRET LIVES RHYME TIME|DJ|f|Paulings maulings
2405|8|In area, it's the larger of the 2 countries that occupy Hispaniola|1000|ISLAND COUNTRIES|DJ|f|Dominican Republic
2405|9|The Seven Years' War,<br>The Thirty Years' War,<br>The Hundred Years' War|1000|PUT 'EM IN ORDER|DJ|f|""
2405|10|The name of this 17th C. officer, a stickler for drill & discipline, became an English word meaning the same|1000|FRENCH SOLDIERS|DJ|f|Jean Martinet
2405|11|In the courtroom mala fides, the opposite of bona fides, means to argue a case in this|1000|TRIVIAL STEW|DJ|f|In bad faith
2405|12|One of the first baseball players elected to the Hall of Fame, his lifetime batting average was .366|1000|LEGENDS OF SPORTS|DJ|f|Ty Cobb
2405|13|Physicist Bohr's stiletto shoes|1000|CELEBRITY SECRET LIVES RHYME TIME|DJ|f|Niels heels
2406|1|In May 1941 he & his comrades organized the League for the Independence of Vietnam|800|1941|J|t|Dumbo
2406|2|The men's teams at Northland College in Wisconsin are the Lumberjacks & the women's teams are these|1000|THIS & THAT|J|t|Basil/Basel
2406|3|"Author honored on the stamp seen here<br>(wrote ""Atlas Shrugged"")"|1000|"VERB""LE"""|DJ|t|Warble
2406|4|We don't know how old Itzamna could have pronounced his name, as he had none of these|1000|OH MAYAN GODS!|DJ|f|Teeth
2406|5|"Gregory Peck fought corporate America in ""The Man in"" this title outfit"|1000|FILMS OF THE '50s|DJ|f|The Man in the Gray Flannel Suit
2406|6|Ohio State honors each of its All-Americans by planting one of these mascot trees in a grove|1000|COLLEGE SPORTS NICKNAMES|DJ|f|Buckeye
2406|7|"From Old English for ""dart"", it means to move back & forth between 2 places -- perhaps Earth & space"|1000|"VERB""LE"""|DJ|f|Shuttle
2407|1|DiMaggio's last hit, a double, came in his last at-bat in the 1951 World Series when the Yankees played this NYC team|900|WESTERN EUROPE|J|t|North Sea
2407|2|In this city you can visit an uplifting museum of Khmer art, or Tuol Sleng, a museum of torture & murder|1000|NAME THE DECADE|J|t|1930s
2407|3|Billionaire Kirk Kerkorian has provided $100 million for an airlift to this country|3500|GREEN STUFF|DJ|t|West Germany
2407|4|It's a terrestrial rodent such as a marmot or chipmunk -- not one who's been through a meat grinder|800|"""G"" WHIZ!"|DJ|f|Ground squirrel
2407|5|Uh, just one more thing...it's Sri Lanka's most important port|1000|ASIAN CITIES|DJ|f|Colombo
2407|6|"Resembling ""Home Improvement"", this Canadian show set at the Possum Lodge can be seen on PBS"|1000|GREEN STUFF|DJ|f|The Red Green Show
2407|7|"1979's<br>""Apocalypse Now"""|1000|FILM NARRATORS|DJ|f|Martin Sheen
2407|8|This Cthulhu creator was born, bred & buried in Rhode Island|1000|THEY REST IN RHODE ISLAND|DJ|f|H.P. Lovecraft
2407|9|He began studying yellow fever in 1897, 3 years prior to being appointed to a commission to find its cause|1000|HUMANITARIANS|DJ|f|Walter Reed
2407|10|A needlefish, or a Scottish verb that means to force|1000|"""G"" WHIZ!"|DJ|f|Gar
2408|1|Betsy's dad helped build Pennsylvania's old state house, better known by this name|500|FLAGS|J|t|British Columbia
2408|2|"She's written about her father & ""Women of Courage"" as well as of ""Murder in Georgetown"""|1000|STARS|J|t|David Wayne
2408|3|Night blindness may come from a deficiency in this vitamin, also called retinol|1000|MADAM PRESIDENT?|DJ|t|Christine Todd Whitman
2408|4|Tallinn|800|CAPITAL PUNISHMENT|DJ|f|Estonia
2408|5|The Yeti, a notorious Himalayan snowman, has a reputation for behaving this way|800|FROM A TO Y|DJ|f|Abominably
2408|6|"This Camus novel is known in French as ""La Peste"""|1000|BOOKS & AUTHORS|DJ|f|"""The Plague"""
2408|7|One woman being suggested for the job is Mae Jemison, who's famous for having this job|1000|MADAM PRESIDENT?|DJ|f|Astronaut
2408|8|"Veronica Bennett fronted this ""Be My Baby"" group"|1000|POP MUSIC THROUGH THE YEARS|DJ|f|The Ronettes
2408|9|Filter feeders include flamingos & these whales named for their filters|1000|BIOLOGY|DJ|f|Baleen whales
2408|10|Suva|1000|CAPITAL PUNISHMENT|DJ|f|Fiji
2408|11|A cerebral hemmorhage, or a fit of rage|1000|FROM A TO Y|DJ|f|Apoplexy
