2875|3|When it was stolen in 1792, the Hope Diamond was part of this country's crown jewels|1000|THE DIAMOND|DJ|t|France
2875|4|This island at the southern tip of South Carolina is a major Marine Corps training base|1200|BASES LOADED|DJ|f|Parris Island
2875|5|Bobvila.com says that for a 19th century look, you can add these decorative wood strips to the bottom of a wall|1200|HEADING FOR HOME|DJ|f|moldings
2875|6|He returned to the throne in Ethiopia in 1941 after 5 years in exile|1200|REIGN DELAY|DJ|f|Haile Selassie
2875|7|It begins many track & field events|1200|"ALL ""STAR""s"|DJ|f|starters pistol
2875|8|In 1982 he set a modern record by stealing 130 bases; Hugh Nicol has the all-time record with 138 set in 1887|1200|WE'RE TALKING BASEBALL|DJ|f|Rickey Henderson
2875|9|The 727-carat Presidente Vargas Diamond bears the name of the head of state of this nation where it was found|1600|THE DIAMOND|DJ|f|Brazil
2875|10|If the space shuttle can't land at the Kennedy Space Center in Florida, it can land at this Calif. air force base|1600|BASES LOADED|DJ|f|Edwards Air Force Base
2875|11|"HQ'd in Scarborough, Ontario, this 'bare"" furniture chain sells semifinished wood home furnishings"|1600|HEADING FOR HOME|DJ|f|Naked Furniture
2875|12|Noisy European creature heard here|1600|"ALL ""STAR""s"|DJ|f|starling
2875|13|This pitcher has won 6 Cy Young Awards: 1 with New York, 2 with Toronto & 3 with Boston|1600|WE'RE TALKING BASEBALL|DJ|f|Roger Clemens
2875|14|In 1776 the Spanish founded this military base that overlooks the entrance to San Francisco Bay|2000|BASES LOADED|DJ|f|the Presidio
2875|15|"(Sarah of the Clue Crew)  These interlocking woodworking joints often used to make drawers are known by this ""avian"" name"|2000|HEADING FOR HOME|DJ|f|dovetail joints
2875|16|1960 Hugo Award winner for Robert Heinlein|2000|"ALL ""STAR""s"|DJ|f|Starship Troopers
2875|17|"He said, ""Nice guys finish last"", & proved it; he took over the Cubs in 1966 & managed them to last place in the NL"|2000|WE'RE TALKING BASEBALL|DJ|f|Leo Durocher
2876|1|Born 1672, died 1725, built Russia's second-largest city|3800|BARBRA STREISAND|J|t|James Brolin
2876|2|"She served as the goddess of Greek cities & was also called Parthenos, or ""The Maiden"""|2500|PEOPLE WHO KNEAD PEOPLE|J|t|shiatsu
2876|3|In the 1950s pollen grains of this crop plant estimated to be 60,000 years old were found in Mexico City|10800|PLAYING DOCTOR|DJ|t|""
2876|4|A park in Fort-de-France, capital of this island, has a statue of Napoleon's wife Josephine, born on the isle|1200|TRAVEL & TOURISM|DJ|f|Martinique
2876|5|"In 1928 he & Bertolt Brecht ""jazzed"" up ""The Beggar's Opera"" to create ""The Threepenny Opera"""|1200|OPERA|DJ|f|Kurt Weill
2876|6|Scientific principle:<br>the Hoover hates to work outside among grass & trees|1200|PHRASES REVERSED|DJ|f|a vacuum abhors nature
2876|7|This goddess of the moon was Apollo's twin sister|1600|MAIDS IN GREEK MYTH|DJ|f|Artemis
2876|8|Medical examiner Dr. Jordan Cavanaugh|1600|PLAYING DOCTOR|DJ|f|Jill Hennessy
2876|9|"The scientific name of this carnivorous plant found in the Carolinas means ""Aphrodite's Mousetrap"""|1600|PLANTS|DJ|f|Venus Flytrap
2876|10|If you're a shop-a-holic, begin your walking tour of this Tahitian port at the Vaima Center, a high-rise shopping center|1600|TRAVEL & TOURISM|DJ|f|Papeete
2876|11|This Humperdinck opera developed from verses written by his sister which were based on a Grimm fairy tale|1600|OPERA|DJ|f|Hansel and Gretel
2876|12|A Capote title:<br>Ms. Thiessen has gone to the IHOP|1600|PHRASES REVERSED|DJ|f|Tiffanys at Breakfast
2876|13|Queen of the Amazons, her marvelous girdle was taken by Hercules|2000|MAIDS IN GREEK MYTH|DJ|f|Hippolyta
2876|14|"Dr. Harry Weston on ""Empty Nest"""|2000|PLAYING DOCTOR|DJ|f|Richard Mulligan
2876|15|(Sarah of the Clue Crew along the banks of the Monkey River in Belize)  The dried leaves of the tres puntos plant are used to treat this food poisoning, often caused by poultry or eggs|2000|PLANTS|DJ|f|salmonella
2876|16|This ceremonial drink of Fiji is made from the roots of a pepper plant & is served in a coconut shell cup|2000|TRAVEL & TOURISM|DJ|f|kava
2876|17|"This Johann Strauss operetta has appeared in an English version titled ""Night Birds"""|2000|OPERA|DJ|f|Die Fledermaus
2877|1|On your auto insurance policy this coverage pays for damage caused by fire, theft or vandalism|600|POETRY|J|t|3
2877|2|Leo's container revolving on a wagon wheel dropping a stone in a box acted as this modern device|4000|A LITTLE R&R|J|t|T-Bird
2877|3|In China, it's called Yuan Jiang; in Vietnam, Song Hong|4800|FASHION|DJ|t|head
2877|4|Laura Esquivel wrote the screenplay for this 1992 film based on her own novel|2000|CHOCOLATE-COVERED CINEMA|DJ|f|Like Water for Chocolate
2877|5|"Reigning until around 101, the first pope of this name that means ""merciful"" wrote his own epistle to the Corinthians"|2000|HISTORY 101|DJ|f|Clement
2877|6|As it has birdlike flapping wings, Leo's flying machine is designated as one of these|2000|LEONARDO DA VINCI, BUSY GUY|DJ|f|ornithopter
2877|7|"It sounds like it should be a ""great white"", but a suit of this worsted or rayon fabric is most likely gray"|2000|FASHION|DJ|f|sharkskin
2877|8|This powerful African hound was originally bred to hunt lions|2000|"A LITTLE ""R"" & ""R"""|DJ|f|Rhodesian Ridgeback
2878|1|Both Argentina & the Rio de la Plata derive their names from the Latin word for this|2000|I LOVE THE NIGHTLIFE|J|t|Nashville
2878|2|Knights know that jousting is the official state sport of this U.S. state founded by an English lord|3000|STUPID ANSWERS|J|t|European Union
2878|3|This actress' daughter, Princess Yasmin Aga Khan, is president of Alzheimer's Disease International|2000|THE SPORTING NEWS|DJ|t|sky hook
2878|4|Well, this is a big letdown|1600|FROM A TO ALMOST Z|DJ|f|anticlimax
2878|5|Knights are moved to tears at the mere thought of this Gilbert & Sullivan operetta set at the Tower of London|2000|I LOVE THE KNIGHT LIFE|DJ|f|The Yeomen of the Guard
2878|6|"Similar to 10-pin bowling is this ""avian"" variety using shorter & squatter pins"|2000|THE SPORTING NEWS|DJ|f|duckpin bowling
2878|7|"His first book, ""Cabbages and Kings"", is a series of loosely-linked short stories about adventures in Central America"|2000|SHORT STORIES|DJ|f|O. Henry
