993|12|"The name of this ball game comes from the French for ""sticks"""|2000|"""B-I"""|DJ|f|billiards
993|13|The NGO now called this began with people of a British college town trying to feed WWII Greece|2000|NGO|DJ|f|Oxfam
994|1|"This hero first donned his mask in the 1919 story ""The Curse of Capistrano"""|700|FICTIONAL NOBILITY|J|t|Count Dracula
994|2|Found in a 1955 Sloan Wilson novel title, it was the uniform of the businessman|2000|MOTHER GOOSE|J|t|silver buckles
994|3|Louis, the nephew of this  ruler of France, was the only ruler of the Second Republic|2000|"CROSSWORD CLUES ""S"""|DJ|t|Sierra
994|4|The formless chemise dubbed this by Balenciaga & Givenchy was popular in 1957|1000|'50s FASHION|DJ|f|Sack dress
994|5|Sultan's wife, or seedless raisin<br>             (7)|1000|"CROSSWORD CLUES ""S"""|DJ|f|Sultana
994|6|This general & future pres. founded a fort on the city's site in 1846|1000|BROWNSVILLE, TEXAS|DJ|f|Zachary Taylor
995|1|A golden one of these animals is featured on the flag of Sri Lanka|1000|1917|J|t|Texas
995|2|"In 1637 this French ""Father of Modern Philosophy"" was seeking ""truth in the sciences"""|1800|POTPOURRI|J|t|Ben & Jerrys
995|3|"Grolier says this 1930 double portrait is ""perhaps the most parodied painting in American art"""|4000|CARIBBEAN PORTS OF CALL|DJ|t|Montego Bay
995|4|"You'll earn 2 A's in philosophy if you name this Dane who wrote 1848's ""Christian Discourses"""|1600|DON'T YOU THINK?|DJ|f|Kierkegaard
995|5|A statue of Josephine Bonaparte stands in the center of La Savane, a garden in this Martinique port|2000|CARIBBEAN PORTS OF CALL|DJ|f|Fort-de-France
995|6|"<a href=""http://www.j-archive.com/media/2006-06-02_DJ_06.mp3"">""Somebody Up There Likes Me""</a>"|2000|BOXING BIOPICS|DJ|f|Rocky Graziano
995|7|In 1934 the instrument that measured the strongest wind ever recorded was a revolving-cup type of this|2000|MEASURING DEVICES|DJ|f|anemometer
995|8|"Though from the Latin for ""festive"", it means grave or serious"|2000|"""SOLE"" TRAIN"|DJ|f|solemn
995|9|"This ""Hero With a Thousand Faces"" author co-wrote 1974's ""The Mythic Image"", which explored iconography"|2000|ISN'T IT ICONIC?|DJ|f|Joseph Campbell
995|10|"In the 1150s this philosopher began writing the ""Mishneh Torah"", which he completed 10 years later"|2000|DON'T YOU THINK?|DJ|f|Maimonides
996|1|"""Just a"" male escort<br>(6)"|1100|THE HISTORY OF INDIA|J|t|""
996|2|To get a suitable celluloid film for his new inventions, Edison called on this man|900|THE HISTORY OF INDIA|J|t|Hindi
996|3|"Seen <a href=""http://www.j-archive.com/media/2001-10-08_DJ_21.jpg"">here</a>, he gave us plenty of ""Happy Days"""|1600|IN THE DICTIONARY|DJ|t|tonsure
996|4|"Educating as well as entertaining, Slim appeared in the 1973 film ""Pat Garrett &"" this outlaw"|800|THE REAL SLIM PICKENS|DJ|f|Billy the Kid
996|5|"This venerable monk quoted Caedmon's Hymn in his ""Ecclesiastical History of the English People"""|1000|OLD & MIDDLE ENGLISH LIT|DJ|f|Bede
996|6|Like Mobius & his strip, this German mathematician is famous for a one-sided object -- a bottle|1000|DEAD SCIENTISTS SOCIETY|DJ|f|Felix Christian Klein
996|7|A synonym for delectable, it may be an alteration of sumptuous|1000|IN THE DICTIONARY|DJ|f|scrumptious
996|8|Martina Navratilova|1000|CAPITAL CITY BIRTHPLACES|DJ|f|Prague
996|9|"He was the man with a 1947 ""Plan"" that helped rebuild Europe"|1000|MARSHALL MATTERS|DJ|f|George Marshall
996|10|In 1979 Slim played Sgt. Wiley on this TV series with trucker Greg Evigan & a simian sidekick|1000|THE REAL SLIM PICKENS|DJ|f|B.J. and the Bear
997|1|This 50-year-old ex-colonel was elected president of Argentina on March 28, 1946|300|JPL|J|t|Mars
997|2|Pomegranate syrup is sold under this name|1200|HAVE FUN|J|t|fantasy
997|3|From the name of a hill in Rome, it's an official residence of a ruler or archbishop|1400|RANDOM HOUSES|DJ|t|cottage
997|4|This small mouselike animal makes up the largest family among the insectivores|1000|LITTLE BROWN|DJ|f|shrew
997|5|The Mayflower had to return to port twice because of this leaky companion ship, then left it behind|1000|FACTS ON FILE|DJ|f|the Speedwell
997|6|"John Patrick's post-WWII comedy was this ""of the August Moon"""|1000|RANDOM HOUSES|DJ|f|Teahouse
998|1|This attack during the Battle of Balaklava inspired a painting by Richard Caton Woodville & a poem by Tennyson|500|THE ART OF WAR|J|t|the Delaware
998|2|"The 1985-'86 season included ""The Last Place on Earth"", about the struggle to reach this point"|1000|COLONIAL COLLEGES|J|t|the College of William and Mary
998|3|"Always a ""Tropic"" of conversation, a trilogy of his was composed of ""Sexus"", ""Plexus"" & ""Nexus"""|2000|SCIENCE|DJ|t|methane
998|4|"Dame seen in Ashton's ""Ondine"":<br>MANY FORGOTTEN"|600|ANAGRAMMED DANCERS|DJ|f|Margot Fonteyn
998|5|Worshipped by the ancient Egyptians as Bast, there's not one mention of this animal in the Bible|800|BIBLICAL ZOOLOGY|DJ|f|cat
998|6|"Frost:<br>""Two roads diverged in a wood, and I-- I took the one less traveled by, and that has made..."""|800|WHAT'S MY LINE?|DJ|f|all the difference
998|7|"Daniel Radcliffe, David Copperfield on ""Masterpiece Theatre"", is rolling along; he was cast as this hero on film"|800|MASTERPIECE THEATRE|DJ|f|Harry Potter
998|8|"(<a href=""http://www.j-archive.com/media/2001-10-10_DJ_06.wmv"">Sarah of the Clue Crew reports.</a>)  The spin of a frisbee keeps it stable in flight, illustrating angular this"|800|SCIENCE|DJ|f|momentum
998|9|This 1878 Henry James heroine had Mr. Winterbourne saying, American woman, get away from me|800|NATURAL BORN MILLERS|DJ|f|Daisy Miller
998|10|"He charged in with ""Da Funk"":<br>VISA LONG OVER"|800|ANAGRAMMED DANCERS|DJ|f|Savion Glover
998|11|In one of Jesus' parables these were separated from the sheep & herded on the unfavorable left side|1000|BIBLICAL ZOOLOGY|DJ|f|goats
998|12|"Robert Browning:<br>""Ah, but a man's reach should exceed his grasp, or..."""|1000|WHAT'S MY LINE?|DJ|f|whats a heaven for
998|13|"In 1996 Alex Kingston, seen <a href=""http://www.j-archive.com/media/2001-10-10_DJ_16.jpg"">here</a>, took a trip to the moll as this raunchy heroine"|1000|MASTERPIECE THEATRE|DJ|f|Moll Flanders
