513|17|Some say this 1836 Nikolay Gogol play about a civil servant named Khlestakov is the greatest in the Russian language|2000|RUSSIAN LIT|DJ|f|The Inspector General
513|18|An extinct genus of small-brained, large-toothed bipedal hominids that lived in Africa 1 to 4 million years ago|2000|16- (YES, 16-) LETTER WORDS|DJ|f|Australopithecus
514|1|"Advised not to be a lawyer, as the profession was overcrowded, D. Webster said, ""There is always room"" here"|900|U.S. GEOGRAPHY|J|t|Missouri River
514|2|"John Gregory Dunne's '89 memoir, ""Harp"", details his search for his ancestral roots in this country"|1000|FOOD & DRINK|J|t|brut
514|3|This white star-shaped flower is Switzerland's national flower|1000|SWITZERLAND|DJ|t|military service
514|4|In 1780 & '81 this general commanded Britain's forces in the southern colonies|600|THE AMERICAN REVOLUTION|DJ|f|Lord Cornwallis
514|5|The Horse of a Different Color in this film was actually 6 different horses colored with Jell-O powder|600|CINEMA|DJ|f|The Wizard of Oz
514|6|Born from the blood of Uranus, they punish those who escape punishment|600|MYTHS & LEGENDS|DJ|f|the Furies
514|7|This name refers to any depiction of the Virgin holding the dead Christ, not just Michelangelo's sculpture|600|ART & DESIGN|DJ|f|Pieta
514|8|"Tom Wolfe has described this book of his as ""A 'Vanity Fair' written 150 years later"""|800|BOOKS OF THE '80S|DJ|f|Bonfire of the Vanities
514|9|On the night of April 18, 1775, he & Paul Revere rode the countryside warning of the Redcoats' advance|800|THE AMERICAN REVOLUTION|DJ|f|William Dawes
514|10|"In ""The Road to Utopia"", Bob Hope acted macho by saying, ""I'll take lemonade - - in"" one of these"|800|CINEMA|DJ|f|a dirty glass
514|11|Among Hercules' teachers were these twins who taught him horsemanship & boxing|800|MYTHS & LEGENDS|DJ|f|Castor & Pollux
514|12|"A praying desk with a knee bench, its name means ""Pray God"""|800|ART & DESIGN|DJ|f|prie-dieu
514|13|"""The Noose of Laurels"" concludes that neither of these rivals reached the North Pole"|1000|BOOKS OF THE '80S|DJ|f|Frederic Cook & Robert Peary
514|14|In 1774 the 1st Continental Congress convened at this Philadelphia building, not Independence Hall|1000|THE AMERICAN REVOLUTION|DJ|f|Carpenters Hall
514|15|Near the end of this 1959 Hitchcock film, Martin Landau falls off Mount Rushmore|1000|CINEMA|DJ|f|North By Northwest
514|16|The Romans worshipped this huntress in a grove south of Rome|1000|MYTHS & LEGENDS|DJ|f|Diana
514|17|Ludwig Mies Van Der Rohe & Philip Johnson designed this NYC skyscraper named for a liquor company|1000|ART & DESIGN|DJ|f|Seagrams Building/Tower
515|1|Born on March 18, 1869 in Birmingham, England, he appeased away 71 years later|1000|ATTORNEYS GENERAL|J|t|Washington
515|2|"She says of her husband, ""His unkindness may defeat my life, but never taint my love"" (She was right)"|800|THE DARWIN AWARDS|J|t|a blowtorch
515|3|"The name of this sacred mountain is said to be derived from the Ainu word for ""fire"""|2600|THE NAKED TRUTH|DJ|t|the Oscars
515|4|For more than 1,000 years, this city served as the seat of Japan's imperial court|1200|"""K"" RATIONS"|DJ|f|Kyoto
515|5|"(<a href=""http://www.j-archive.com/media/2005-09-21_DJ_07.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from the top secret Jeopardy! science lab.</a>)  It's the 11-letter adjective for  <a href=""http://www.j-archive.com/media/2005-09-21_DJ_07a.jpg"" target=""_blank"">this</a> type of medical application; the first approved use was for motion sickness"|1600|HEALTH & MEDICINE|DJ|f|transdermal
515|6|1974:<br>The Waco Kid,<br>Hedley Lamarr,<br>Mongo|1600|MOVIES BY CHARACTERS|DJ|f|Blazing Saddles
515|7|"Hurry up & name this character who makes bawdy puns during a Latin lesson in ""The Merry Wives of Windsor"""|1600|SHAKESPEARE'S WOMEN|DJ|f|Mistress Quickly
515|8|Taken by this woman, the last portrait of John Lennon shows him nude on a bed with a fully clothed Yoko Ono|1600|THE NAKED TRUTH|DJ|f|Annie Leibovitz
515|9|Canada's 10 highest mountains lie totally or partly in this territory|1600|MOUNTAINS|DJ|f|the Yukon Territory
515|10|"This melancholic philosopher & author of ""Fear & Trembling"" was a frail hunchback born in Denmark in 1813"|1600|"""K"" RATIONS"|DJ|f|Kierkegaard
515|11|In a severe case, this lateral curvature of the spine can cause a 90-degree displacement of the pelvis|2000|HEALTH & MEDICINE|DJ|f|scoliosis
515|12|1989:<br>Ray <br>& Annie Kinsella,<br>Moonlight Graham|2000|MOVIES BY CHARACTERS|DJ|f|Field of Dreams
515|13|"She's the younger sister in ""The Taming of the Shrew"""|2000|SHAKESPEARE'S WOMEN|DJ|f|Bianca
515|14|"Many speculate that the model for Goya's ""The Naked Maja"" was the duchess of this"|2000|THE NAKED TRUTH|DJ|f|Alba
515|15|Although it stands almost on the equator, this second-highest African peak is capped by 12 glaciers|2000|MOUNTAINS|DJ|f|Mount Kenya
515|16|A famous book of medieval illuminated manuscripts bears the name of this town in Ireland's County Meath|2000|"""K"" RATIONS"|DJ|f|Kells
516|1|Things saved from this city were the gold & silver, the iron & brass vessels & Rahab & her family|400|FAMOUS NAMES|J|t|Telly Savalas
516|2|Oscar Wilde's only novel|700|WEATHER|J|t|Summer
516|3|1 of the 2 Central American countries with only 1 sea coast|800|AMERICAN HISTORY|DJ|t|Air Force
516|4|"Ingrid Bergman's husband in ""Casablanca"", he played a pirate captain in ""Pirates Of Tripoli"""|1000|PIRATE MOVIES|DJ|f|Paul Henreid
516|5|"A member of the Algonquin Round Table, this petite brunette wrote a story called ""Big Blonde"""|1000|AUTHORS|DJ|f|Dorothy Parker
516|6|John Hancock held this political position from 1780-85 & from 1787-93|1000|AMERICAN HISTORY|DJ|f|Governor of Massachusetts
516|7|The famous Moselle wines come from this country|1000|WINE|DJ|f|Germany
517|1|Part of this country was once Kievan Rus|1500|ON OLD MAPS|J|t|Islands
517|2|"(<a href=""http://www.j-archive.com/media/2005-09-22_DJ_27.jpg"" target=""_blank"">Jimmy of the Clue Crew wanders through a basement corridor in the Pentagon.</a>)  The Pentagon is so vast, in 1989 this Secretary of Defense got lost in the basement for 10 minutes before finding his way out"|3600|UNITAS AGAINST ALL ENEMIES|J|t|"""the Golden Arm"""
517|3|"""All dames are alike: they reach down your throat & they grab your heart, pull it out & they throw it on the floor"""|1400|FLOWER|DJ|t|a camellia
517|4|Now a hotel, Seaham Hall is the manor where this licentious lord married Annabella Milbanke in 1815|1200|LITERARY LANDMARKS|DJ|f|Lord Byron
517|5|Two Bs back to back was this fashion designer's trademark|1200|"""B"" BRAVE"|DJ|f|Bill Blass
