1020|11|"The 1520s weren't good for France either; it lost Milan to Charles V, leader of this ""empire"" that began in 962"|1000|FRANCE LOSES THE FIGHT|DJ|f|Holy Roman Empire
1020|12|The Franklin Mint has the eggs named for this artisan ranging from $37.50 to the eggs-pensive $6,900|1000|EGGS-ACTLY|DJ|f|Faberge
1021|1|This ex-VP took the presidential oath of office from Judge Sarah Hughes, the first woman to administer it|1300|SCIENCE & NATURE|J|t|pulley
1021|2|"In Mark 4:39 Jesus calmed this body of water by saying, ""Peace. Be still"""|100|CLICHE ORIGINS|J|t|rolling with the punches
1021|3|Her first two (less famous) husbands were musician Toshi Ichiyanagi & filmmaker Tony Cox|1100|MEASURE FOR MEASURE|DJ|t|2
1021|4|It lies on the Danube River, about 135 miles southeast of Vienna|800|EUROPEAN CAPITALS|DJ|f|Budapest
1021|5|"First & last name of the ""Garden of Earthly Delights"" painter; he took the name from the town of 'S Hertogenbosch"|800|WHAT'S IN AN ARTIST'S NAME?|DJ|f|Hieronymus Bosch
1021|6|A child's tiny green plastic military figure who fights for money inside a Chinese dessert item|800|BEFORE, DURING & AFTER|DJ|f|toy soldier of fortune cookie
1021|7|"In the book of Revelation it is written, ""Behold a pale horse and his name that sat on him was"" this"|1000|THE NEW TESTAMENT|DJ|f|Death
1021|8|In weight, 1 British stone equals this many pounds|1000|MEASURE FOR MEASURE|DJ|f|14
1021|9|In 2001 Time magazine named this Olympia, Washington female trio America's best rock band|1000|MUSICIANS|DJ|f|Sleater-Kinney
1021|10|It's alphabetically last among Europe's capital cities|1000|EUROPEAN CAPITALS|DJ|f|""
1021|11|"The surname of this ""Primavera"" painter came from his brother's nickname, which meant ""little barrel"""|1000|WHAT'S IN AN ARTIST'S NAME?|DJ|f|Sandro Botticelli
1021|12|If a marriage held at the point of a firearm advertised added electronic frills, they'd be these|1000|BEFORE, DURING & AFTER|DJ|f|shotgun wedding bells & whistles
1023|1|In anthropology, it's the spread of cultural features like tools or rituals from one group to another|1000|JOLIET|J|t|(Fr.) Marquette
1023|2|After overthrowing Milton Obote in 1971, he had some 300,000 people killed|1900|PRISON LIFE|J|t|a count
1023|3|"""I, Tina: My Life Story"""|3000|SHOW SOME PRIDE|DJ|t|a strut
1023|4|The Western Hemisphere's largest snake, it may live about 28 years--about a year a foot|1600|CRITTERS OF THE AMAZON|DJ|f|an anaconda
1023|5|From 1952 to 1987 she was chief of state of Fiji|1600|WORLD LEADERS|DJ|f|Queen Elizabeth II
1023|6|"(<a href=""http://www.j-archive.com/media/2006-06-09_DJ_13.jpg"" target=""_blank"">Jon of the Clue Crew holds a short stick.</a>)  The name of this stick, originally carried by military officers to counteract putting their hands in their pockets, is also a prideful walk"|1600|SHOW SOME PRIDE|DJ|f|a swagger
1023|7|If you missed an Olympic berth at the Worlds, your last chance is at this qualification racing event|1600|CREW CLUES|DJ|f|the Regatta
1023|8|"The Minneapolis Sculpture Garden work seen <a href=""http://www.j-archive.com/media/2006-06-09_DJ_29.jpg"" target=""_blank"">here</a> is by Coosje van Bruggen & this Swedish-born pop artist"|2000|CITY OF THE DAY: MINNEAPOLIS|DJ|f|Claes Oldenburg
1023|9|"""Do Androids Dream of Electric Sheep?"""|2000|FROM BOOK TO FILM|DJ|f|Blade Runner
1023|10|Also called a water hog, this largest rodent in the world has webbed feet that make it a very good swimmer|2000|CRITTERS OF THE AMAZON|DJ|f|a capybara
1023|11|"Seen <a href=""http://www.j-archive.com/media/2006-06-09_DJ_19.jpg"" target=""_blank"">here</a> is a prince & later king of this country, visiting President Carter"|2000|WORLD LEADERS|DJ|f|Saudi Arabia
1023|12|"When ""glory"" is tacked on to this adjective, you get a word for unwarranted pride"|2000|SHOW SOME PRIDE|DJ|f|vain (vainglory accepted)
1023|13|2 disciplines in rowing are sweeping, in which each rower pulls just one oar, & this, in which each rower uses 2 oars|2000|CREW CLUES|DJ|f|sculling
1024|1|As per President Bush's 2001 request, U.S. Brownies gave $1 each to children of this country due east of Iran|1000|CITY OF THE DAY: PHOENIX|J|t|Phoenicians
1024|2|A shameful or immoral act is said to be one of these before God|2000|BRAND NEW|J|t|Dutch Boy
1024|3|Change 2 letters in magnetism & you get this term for the formation of igneous rocks in the Earth's crust|2000|DRAMATISTS|DJ|t|(Ben) Jonson
1024|4|Ma looked for the Maytag type of this in appliances instead of the grocery aisle before she put it in Thurs.'s salad|1600|"""BLUE"" PLATE SPECIAL"|DJ|f|blue cheese
1024|5|Under Robert Mugabe of this country, life expectancy went from 62 to 38 years|1600|"A <em class=""underline"">PARADE</em> OF THE WORST DICTATORS"|DJ|f|Zimbabwe
1024|6|If you fail to make your mortgage payments, the bank might place your property in this|1600|11-LETTER WORDS|DJ|f|foreclosure
1024|7|"His 1697 tragedy ""The Mourning Bride"" contains the well-known line ""Music has charms to soothe a savage breast"""|2000|DRAMATISTS|DJ|f|William Congreve
1024|8|"In this TV drama's ""The Supremes"" episode, Oscar winner Jessica Yu directed Glenn Close as a Court nominee"|2000|WOMEN DIRECTING WOMEN|DJ|f|The West Wing
1024|9|"(<a href=""http://www.j-archive.com/media/2006-06-12_DJ_20.jpg"" target=""_blank"">Cheryl of the Clue Crew shows a ribboned timeline on the monitor.</a>)  Named for the tiny time period that followed it, this interval covers 80% of geological time"|2000|KNOW YOUR EARTH|DJ|f|Precambrian
1024|10|For Friday, we're frying up some of these oysters named for a place on Long Island|2000|"""BLUE"" PLATE SPECIAL"|DJ|f|Blue Point oysters
1024|11|No. 1 on the list is Omar al-Bashir of this country where 180,000 civilians have been killed in Darfur|2000|"A <em class=""underline"">PARADE</em> OF THE WORST DICTATORS"|DJ|f|the Sudan
1024|12|The hard protective outer covering of an insect or a crustacean|2000|11-LETTER WORDS|DJ|f|exoskeleton
1025|1|NASA's passive seismic experiment detected thousands of lunar seismic events, called these|600|HAM|J|t|Spam
1025|2|This old name of a southeast Asian kingdom lives on in the game|1000|"""U"" WHO"|J|t|Liv Ullman
1025|3|Hamlet's former schoolmates, these 2 minor characters in Shakespeare are title characters in a Stoppard play|700|3-D|DJ|t|daddy long legs
1025|4|"This ""outlaw"" was Buddy Holly's bass player"|800|COUNTRY MUSIC STARS|DJ|f|Waylon Jennings
1025|5|The central power of this empire was dissolved in 1648 during Ferdinand III's watch|800|FERDINAND RULES!|DJ|f|Holy Roman Empire
1025|6|First name of Paris stylist Grateau, who introduced his wave in 1872|800|WAVES|DJ|f|Marcel
1025|7|If you go north from the Risk territory of Northern Europe, you get to this peninsular territory|800|ON THE RISK BOARD|DJ|f|Scandinavia
1025|8|It's a supplement to a book|800|3-D|DJ|f|addendum
