1838|5|She's wearing her white dress, about to be married... Oh no!  No D, & she's now a soft white cheese|1200|YOU GET A D MINUS|DJ|f|bride & brie
1838|6|"(<a href=""http://www.j-archive.com/media/2007-05-04_DJ_23.jpg"" target=""_blank"">Jon of the Clue Crew reports from a college campus.</a>)  Luckily, spelling the name of this school's Coach Krzyzewski isn't a requirement for admission"|1200|BIG MEN ON CAMPUS|DJ|f|Duke
1838|7|"<a href=""http://www.j-archive.com/media/2007-05-04_DJ_03.jpg"" target=""_blank"">Seen</a> <a href=""http://www.j-archive.com/media/2007-05-04_DJ_03a.jpg"" target=""_blank"">here</a> is Achilles slaying Penthesilea, queen of these warriors who fought for the Trojans"|1200|FAMOUS TROJANS|DJ|f|the Amazons
1838|8|"An ""electric eye"" alarm detects a break in the beam of light not with a simple ""electric"" cell but with this type of cell"|1600|PHYSICS|DJ|f|photoelectric
1838|9|Henry VIII married 3 women with this first name|1600|FIRST NAMES|DJ|f|Catherine
1838|10|In this Clive Owen movie, the human race has stopped having kids|1600|AT THE MOVIES|DJ|f|Children of Men
1838|11|Another name for Satan, after losing a D, shows its true colors & gets truly wicked|1600|YOU GET A D MINUS|DJ|f|devil & evil
1838|12|A 7-foot statue of this colonial statesman overlooks the campus of GMU, the university named for him|1600|BIG MEN ON CAMPUS|DJ|f|George Mason University
1838|13|This son of Priam was raised as a shepherd after his mom learned in a vision he would cause the fall of Troy|1600|FAMOUS TROJANS|DJ|f|Paris
1838|14|Electromotive force, or EMF, is energy put out per unit of charge put in; this is its basic unit of measure|2000|PHYSICS|DJ|f|the volt
1838|15|First name of pollster Gallup & 19th century U.S. VP Clinton|2000|FIRST NAMES|DJ|f|George
1838|16|"He won a 1990 Oscar not for acting but for directing ""Dances with Wolves"""|2000|AT THE MOVIES|DJ|f|Kevin Costner
1838|17|A vertical blade that steers a ship sets one D adrift & acts more discourteous|2000|YOU GET A D MINUS|DJ|f|rudder & ruder
1838|18|This Quebecois began teaching law at the University of Montreal in 1961 & became Canada's P.M. 7 years later|2000|BIG MEN ON CAMPUS|DJ|f|Pierre Elliott Trudeau
1838|19|"The rose seen <a href=""http://www.j-archive.com/media/2007-05-04_DJ_05.jpg"" target=""_blank"">here</a> shares its name with this Trojan woman, who deserted her lover for Diomedes"|2000|FAMOUS TROJANS|DJ|f|Cressida
1839|1|A few of these balls smuggled aboard Apollo 14 were left on the moon, far away from the landing site|500|U.S. HISTORY|J|t|""
1839|2|"1939:<br>""He was a philosopher, using methods of science to achieve therapeutic ends"""|4000|MUSICAL INSTRUMENTS|J|t|186 (76 + 110)
1839|3|In the original script for the pilot of this series, the leading male character was a bandleader named Larry Lopez|500|THE SMALL SCREEN|DJ|t|I Love Lucy
1839|4|Stolen in 1792, this unlucky gem now in the Smithsonian was once a part of the French crown jewels|600|"""DIAMOND""S"|DJ|f|Hope Diamond
1839|5|The name of this famous gorilla used in sign language studies sounds like a drink made with chocolate|600|A GORILLA'S BEST FRIEND|DJ|f|Koko
1839|6|This country reverts to French control if the Grimaldi family fails to produce a male heir|800|HEIRS|DJ|f|Monaco
1839|7|Burlington,<br>St. Albans,<br>Rutland|800|STATES BY CITIES|DJ|f|Vermont
1839|8|"1968:<br>""The first Soviet swallow in the cosmos"""|800|DEAD LINES|DJ|f|Yuri Gagarin
1839|9|"Before ""Stark Raving Mad"", Tony Shalhoub played Antonio, a Nantucket cab driver, on this hit sitcom"|800|THE SMALL SCREEN|DJ|f|Wings
1839|10|He's played the King of Siam on Broadway & Ritchie Valens on the big screen|800|"""DIAMOND""S"|DJ|f|Lou Diamond Phillips
1839|11|Discovered in 1966, Snowflake was the first known specimen of this type of gorilla|800|A GORILLA'S BEST FRIEND|DJ|f|White/albino gorilla
1839|12|Later an emperor himself, Octavian was adpoted by this leader as his heir|1000|HEIRS|DJ|f|Julius Caesar
1839|13|Boulder City, <br>Winnemucca,<br>Henderson|1000|STATES BY CITIES|DJ|f|Nevada
1839|14|"1976:<br>""The pay phones he installed for guests at Sutton Place were legendary"""|1000|DEAD LINES|DJ|f|Jean Paul Getty
1839|15|"[Hi, I'm Sharon Case]  The creators of this daytime soap, which I joined in 1994, first considered calling it ""The Innocent Years"""|1000|THE SMALL SCREEN|DJ|f|The Young and the Restless
1839|16|This Major League Baseball team plays its home games in Phoenix|1000|"""DIAMOND""S"|DJ|f|Arizona Diamondbacks
1839|17|Kigali is the capital city of this African country famous for its mountain gorillas|1000|A GORILLA'S BEST FRIEND|DJ|f|Rwanda
1840|1|"An 1820 ode on this king's death included ""Dread shadow of a king!  Whose realm had dwindled to one stately room"""|1000|16th CENTURY SCIENCE|J|t|decimals
1840|2|"Robert Motherwell is best known for his ""Elegy to"" this European ""republic"" of the 1930s"|6100|BEVERAGES|J|t|Barqs
1840|3|"This surface current is mentioned in the chorus of ""This Land is Your Land"""|2000|CHRISTIAN ROCK|DJ|t|Grand Funk Railroad
1840|4|Come in & tell us this 2-word title of Joan's 1986 autobiography|1000|RIVERS|DJ|f|"""Enter Talking"""
1840|5|That big division in Saturn's ring system? -- named for him|1000|"""C""s"|DJ|f|Giovanni Cassini
1841|1|Maryland Lieut. Governor Kathleen Kennedy Townsend formerly worked in this cabinet dept. her father once headed|1000|THE INC.-UISITION|J|t|Dominos Pizza
1841|2|[Here with the clue is Bill Nye the Science Guy] Of the 3 main types of joints in the body, this one allows the greatest freedom of movement|1000|BEASTLY COMMON BONDS|J|t|whales
1841|3|(Hey, I'm Lars Ulrich from Metallica.) You are out of order if you can't name this album of ours that shares its name with an Al Pacino movie|1500|THE INQUISITION|DJ|t|Auto de fe
1841|4|This reddish metal is a great conductor of heat as well as electricity, so it's used in cooking utensils|1000|NONPRECIOUS METALS|DJ|f|Copper
1841|5|Bill Campbell|1000|HE'S THE MAYOR|DJ|f|Atlanta
1841|6|This term for a quilt using irregular scraps of material can refer to anything thrown together|1000|QUILTING|DJ|f|crazy
1841|7|"Tennyson wrote of ""Nature, red in"" these 2 animal body parts"|1000|____ & ____|DJ|f|Tooth & claw
1842|1|Fittingly, $57 million is what this food company is paying over 20 years to have its name on the Pittsburgh Panthers' field|1600|BOOKS & AUTHORS|J|t|The Grapes of Wrath
1842|2|In 222 B.C.,  Romans defeated the Gauls in Italy, capturing the city of Mediolanum, now this northen city|4000|BODY LANGUAGE|J|t|the tongue
1842|3|These particles studied by astroparticle physics are the only ones in the nuclei of hydrogen atoms|2600|SPRING BREAK!|DJ|t|Israel
