5951|4|The unusual blue blood of the horseshoe type of this is used to detect bacterial toxins & test drugs for purity|1600|UNUSUAL ANIMALS|DJ|f|crab
5951|5|Used as a dietary supplement, nutrient-rich spirulina is a type of this|1600|"IOU ""AE"""|DJ|f|algae
5951|6|"(<a href=""http://www.j-archive.com/media/2018-04-06_DJ_18.jpg"" target=""_blank"">Kelly of the Clue Crew presents from the Nethercutt Collection.</a>) Exhibited at the 1933 Chicago World's Fair where it was the hit of the show, the SJ, a model of this car,  was nicknamed the ""Twenty Grand"" for its asking price, making it a real doozy"|2000|VINTAGE CARS WITH PEDIGREES|DJ|f|a Duesenberg
5951|7|"Known for her confessional poetry, she won a 2013 Pulitzer Prize for ""Stag's Leap"", a book of poems about her divorce"|2000|WOMEN POETS|DJ|f|Sharon Olds
5951|8|A task done regularly in an island city-state of Asia|2000|NATIONAL RHYME TIME|DJ|f|Singapore chore
5951|9|"Although it's easy to find on Youtube, in real life, the slow type of <a href=""http://www.j-archive.com/media/2018-04-06_DJ_22.jpg"" target=""_blank"">this</a> primate is endangered"|2000|UNUSUAL ANIMALS|DJ|f|a loris
5951|10|"The German answer to pasta is this dish of tiny noodles or dumplings whose name means ""little sparrows"""|2000|"IOU ""AE"""|DJ|f|spaetzle
5952|1|Until she wore a white wedding gown for her 1840 royal wedding, most women wore their best dress for their nuptials|1000|ROWLING ADMISSIONS|J|t|Hermione
5952|2|Chile had to pay millions after officials failed to warn coastal cities about this after a deadly 2010 earthquake|3000|SAVES|J|t|a blown save
5952|3|This 3-word French phrase means group morale & camaraderie|2500|WOMEN IN THE BIBLE|DJ|t|Delilah
5952|4|"""Have"" is this 2-word part of speech in the phrase ""we have spoken"""|2000|ALL THE WAY FROM A TO B|DJ|f|an auxiliary verb
5953|1|Shakespeare may have gotten the names of these courtiers from 2 members of Danish nobility who visited London in the 1590s|3000|COLLEGE VOCABULARY|J|t|Brown
5953|2|"These people are the ""R"" in UNHCR, which gives them shelter & helps them find a new permanent home"|2800|COLLEGE VOCABULARY|J|t|Duke
5953|3|"Called the ""Father of History"", he wrote a long account of the Greco-Persian Wars"|1200|B.C.-ING YOU|DJ|t|the Maya
5953|4|"A statistical term or a synonym for ordinary, this adjective may have come from Arabic for ""damaged goods"""|2000|WORD HISTORY|DJ|f|average
5953|5|"The AP requires fixes to a story after publication to be marked with this ""C"" word, not weaselisms like ""clarification"""|2000|AP JOURNALISM|DJ|f|correction
5954|1|This U.S. federal holiday is the only one in the spring|3000|TIME FOR CLASS|J|t|the beginning
5954|2|In Marxism the proletariat is the wage-earning class; this is the middle class one big on property values|2000|TIME FOR CLASS|J|t|Andy Warhol
5954|3|In the 600s Muslim forces captured Jerusalem & by century's end, they had built this gold-topped shrine|2000|LOCALS CALL IT HOME|DJ|t|Luxembourg
5954|4|A really big guy gets a sum of money to go to college|2000|CHANGE 1 LETTER OF THE 5|DJ|f|giant and grant
5955|1|This precious metal boasts the highest thermal & electrical conductivity|1800|OFFICIAL STATE STUFF|J|t|South Dakota
5955|2|The site of a temple to Apollo & an ancient oracle, this city was located on the slopes of Mount Parnassus|4000|SEEING RED|J|t|the red carpet
5955|3|"He painted the <a href=""http://www.j-archive.com/media/2018-04-17_DJ_04.jpg"" target=""_blank"">yellow house</a> that he had rented in Arles, hoping to establish a studio of the south with fellow artists"|2000|WORDS OF COMMUNICATION|DJ|t|a whisper campaign
5955|4|"""High tops in the summer, don't be a bummer, babe, don't be a bummer, don't be a bummer"""|1600|DEEP LYRICS|DJ|f|Lana Del Rey
5955|5|Are GMOs, which stand for these, dangerous to the diet?|1600|DEBATE TOPICS|DJ|f|genetically modified organisms
5955|6|A Roman satyr|1600|COMBINATIONS|DJ|f|a man and a goat
5955|7|This city in northern Italy, the country's industrial center, got Europe's first electric power plant in 1883|2000|HISTORIC GEOGRAPHY|DJ|f|Milan
5955|8|"Hyphenated French term meaning ""head to head"""|2000|WORDS OF COMMUNICATION|DJ|f|tête-à-tête
5955|9|"Hieronymus Bosch depicted Eden in the first panel of the work called this ""Garden""; the third panel is hell"|2000|ART|DJ|f|The Garden of Earthly Delights
5955|10|"""Wiggle, wiggle, wiggle, wiggle, wiggle, yeah, wiggle, wiggle, wiggle wiggle, wiggle, yeah"""|2000|DEEP LYRICS|DJ|f|LMFAO
5955|11|Its name derived from Greek, should this practice of ending a life to relieve suffering be legal in every state?|2000|DEBATE TOPICS|DJ|f|euthanasia
5955|12|Propane--these 2 elements|2000|COMBINATIONS|DJ|f|carbon and hydrogen
5956|1|"This Union general refused to run for president, stating, ""will not serve"" if elected; he wouldn't have carried Georgia"|1000|ANAGRAMMED NOVELS|J|t|Lord of the Flies
5956|2|Several of the stories are set in this city, capital of the Muslim world in 8th century & still a capital today|3000|COLLEGE SLASHES|J|t|New Jersey
5956|3|"We'd like to ""point"" out that George in ""Sunday in the Park with George"" is this famous French artist"|5000|4-SYLLABLE WORDS|DJ|t|munificent
5956|4|Brewster is west of the Pecos (County) in this state; Crockett is east|1600|DOWN FOR THE COUNTY|DJ|f|Texas
5956|5|It's the 5-letter name of the thin Japanese paper used for origami; crafters love the tape made from it|2000|PAPER TERMS|DJ|f|washi
5956|6|Acinar cells & the islets of Langerhans|2000|WHERE IN THE BODY?|DJ|f|the pancreas
5956|7|When he's an old man, this sailor tells a young porter 7 tales about his 7 marvelous adventures|2000|"TALES FROM <em class=""underline"">THE ARABIAN NIGHTS</em>"|DJ|f|Sinbad
5956|8|"Psychologist Abraham Maslow created one of these ranked systems ""of needs"""|2000|4-SYLLABLE WORDS|DJ|f|a hierarchy
5956|9|"""Waitress"", which opened in 2016, features music & lyrics by <a href=""http://www.j-archive.com/media/2018-04-12_DJ_01.jpg"" target=""_blank"">this</a> singer-songwriter"|2000|BROADWAY MUSICALS|DJ|f|Sara Bareilles
5956|10|It's Detroit's county & is on the name of a state university there|2000|DOWN FOR THE COUNTY|DJ|f|Wayne
5957|1|The Laptev & Barents Seas are parts of this remote ocean|1600|THE GREEK SYSTEM|J|t|Pythagoras
5957|2|A boater in trouble needs to know this word to say over the radio|2400|"GIVE IT THE OLD COLLEGE ""TRI"""|J|t|Triumph the Insult Comic Dog
5957|3|Gregor Samsa|1400|5 CHARACTERS IN SEARCH OF THEIR AUTHORS|DJ|t|(Franz) Kafka
5957|4|The witness didn't see the incident directly, so Aaron rules it this, also defined nonlegally as gossip|1200|AARON, JUDGE|DJ|f|hearsay
5957|5|After almost 50 years in power, this Caribbean leader stepped down as president|1600|2008|DJ|f|(Fidel) Castro
