470|9|This planned city named for Pakistan's main religion became the nation's capital in 1967|800|ASIAN CAPITALS|DJ|f|Islamabad
470|10|"In 1986 this Austrian Oscar-winner starred in an acclaimed miniseries as ""Peter the Great"""|800|ACTORS & RUSSIAN ROLES|DJ|f|Maximilian Schell
470|11|"Dalton Trumbo was 1 of this ""Hollywood"" group subpoenaed by the HUAC in 1947"|800|NUMBER, PLEASE|DJ|f|the Hollywood 10
470|12|"The label of this liqueur indicates it's ""made with orange & fine old cognac brandy"""|1000|POTENT POTABLES|DJ|f|Grand Marnier
470|13|"The 1st novel in the ""Danzig Trilogy"" by Gunter Grass"|1000|WORLD LITERATURE|DJ|f|The Tin Drum
470|14|"In the mid 1800s King Mongkut modernized this capital known as the ""Venice of the Far East"""|1000|ASIAN CAPITALS|DJ|f|Bangkok
470|15|"She was married to Mel Ferrer in real life when she romanced him onscreen in ""War & Peace"" in 1956"|1000|ACTORS & RUSSIAN ROLES|DJ|f|Audrey Hepburn
470|16|In the northern U.S. the number of years between appearances of the insects called periodic cicadas|1000|NUMBER, PLEASE|DJ|f|17
471|1|Chemist B. Stanley Pons & Martin Fleischman claimed to have devised a room temperature version of this|1300|FAMOUS TOMs|J|t|Tom Brokaw
471|2|"She won 4 times for ""Sister Kenny"", ""Auntie Mame"", ""Mourning Becomes Electra"" & ""Gypsy"""|3500|"""F"" IN MATH"|DJ|t|Fraction
471|3|Crown prince of Austria who was found dead with his lover in Mayerling; some say it wasn't suicide|4000|1889|DJ|t|Archduke Rudolf
472|1|"An early version of this notion was Whitcomb Judson's ""clasp locker"""|1000|WORLD POTPOURRI|J|t|Nelson
472|2|"His rescue of 2 EDS employees from a prison in Iran was the subject of Ken Follett's ""On Wings of Eagles"""|3000|WORD ORIGINS|J|t|leper
472|3|2 of the 4 men upon whom the new rank of 5-star general was conferred in 1944|2000|ARCHAEOLOGY|DJ|t|Ur
472|4|"On a 1987 trip to China, this author of ""The Joy Luck Club"" met 2 of her half-sisters for the first time"|1000|WOMEN AUTHORS|DJ|f|Amy Tan
472|5|Michael J. Pollard played teenager Hugo Peabody in this musical about a rock star who gets drafted|1000|BROADWAY MUSICALS|DJ|f|Bye Bye Birdie
472|6|Landlocked, Swaziland is surrounded by Mozambique on 1 side & this country on the other 3|1000|SWAZILAND|DJ|f|South Africa
472|7|"This lawyer once said, ""criminal law has made me a rebel by profession"""|1000|MEN OF LETTER|DJ|f|F. Lee Bailey
473|1|"In August 1992 the medal whose reverse is seen <a href=""http://www.j-archive.com/media/1993-05-21_J_13.jpg"" target=""_blank"">here</a> was presented in this country"|500|MEXICO|J|t|Acapulco
473|2|"From the Latin for ""body"", it's a free-moving cell such as an erythrocyte or leukocyte"|1000|PROVERBS|J|t|forbidden
473|3|In 1777 New Connecticut changed its name to this, the name the state's still known by|1500|COMPOSERS|DJ|t|Ravel
473|4|These Mediterranean pirates were based in Algiers, Tunis & Tripoli|1000|PIRATES|DJ|f|the Barbary pirates
473|5|2 isotopes of the same element differ in the number of these subatomic particles|1000|SCIENCE|DJ|f|neutrons
473|6|"Early in his career, Igor Stravinsky was tutored by this ""Flight of the Bumblebee"" composer"|1000|COMPOSERS|DJ|f|Rimsky-Korsakov
474|1|In 1983 Raul Alfonsin was elected president, handing this party its 1st defeat|300|ADVERTISING|J|t|Spuds MacKenzie
474|2|Goebel of West Germany is the exclusive manufacturer of the figurines based on this nun's designs|300|NAMES IN THE NEWS|J|t|Malcolm Forbes
474|3|Country which is the native habitat of the flightless bird seen here:|1000|U.S. GEOGRAPHY|DJ|t|The Cascades
474|4|The Benjamin Britten opera based on this Herman Melville work climaxes with a hanging|1000|NOVEL OPERAS|DJ|f|Billy Budd
475|1|"George Segal played Sam Spade Jr. in this 1975 film satirizing ""The Maltese Falcon"""|500|VOCABULARY|J|t|the Gardenia
475|2|After WWII the United States Time Corporation changed its name to this|2000|ROYALTY|J|t|Norway
475|3|What the Dalmatian, Gothic & Babylonian languages have in common|1500|1985|DJ|t|Dr. Ruth (Westheimer)
475|4|"""Seasonal"" surname of siblings Jimmy & Edgar"|800|SINGERS|DJ|f|Winter
475|5|The French ambassador at Constantinople bought this statue, though incomplete, from Greek peasants|800|THE LOUVRE|DJ|f|Venus de Milo
475|6|The old priest Stephen Kumalo sadly tracks down his son in Johannesburg in this Alan Paton novel|1000|NOVEL PLOTS|DJ|f|""
475|7|The city of Times Beach, Mo. was permanently abandoned due to contamination by this chemical substance|1000|1985|DJ|f|dioxin
475|8|"Seemingly unrelated to any other language, ""Euskara"" is spoken by these people of the Pyrenees"|1000|LANGUAGES|DJ|f|Basques
475|9|"He sang with Sarah Vaughan & Mel Torme on his ""2:00 AM Paradise Cafe"" album"|1000|SINGERS|DJ|f|Barry Manilow
475|10|"Among his other paintings in the Louvre are ""St. John the Baptist"" & the ""Virgin of the Rocks"""|1000|THE LOUVRE|DJ|f|Leonardo
476|1|"Group heard <a href=""http://www.j-archive.com/media/1990-01-26_J_13.mp3"">here</a> who had their 1st No. 1 hit a year before the Beach Boys:<br><br>""Two girls for every boy... I've got a '34 wagon..."""|500|"""G"" WHIZ"|J|t|the graveyard shift
476|2|"Asked if he were a wise man, Pythagoras supposedly said, ""No, I'm a lover of wisdom"", giving us this word"|1500|POLITICAL TERMS & SLOGANS|J|t|detente
476|3|"""Hello, Dolly!"" was based on his play, ""The Matchmaker"""|1000|MEDICAL HISTORY|DJ|t|blood
476|4|There is no simple test to distinguish between these, so leave it to the pros|600|MUSHROOMS|DJ|f|whether poisonous or edible
476|5|This baby was awarded to her biological father, William Stern|800|1987|DJ|f|"Baby ""M"""
476|6|Venus drove a flying chariot pulled by these elegant white birds|800|MYTHOLOGY|DJ|f|swans
476|7|This popular slang expression of the early 20th century is probably just a shortened form of magnificent|800|WORD ORIGINS|DJ|f|nifty
476|8|In the 18th C. about 60 million people died from this disease for which a vaccine was found in 1796|800|MEDICAL HISTORY|DJ|f|smallpox
476|9|"It's what Sheba is in ""Come Back, Little Sheba"""|800|THEATER|DJ|f|dog
