3382|3|"This Hemingway novel about the ""Lost Generation"" is told from the viewpoint of Jake Barnes"|1200|MUSIC|DJ|t|the harpsichord
3383|1|YSL introduced this perfume in 1977--it's addictive|3000|ASTRONOMY & ASTROLOGY|J|t|Pluto
3383|2|"...who, for the 1992 election, coined the phrase ""It's the economy, stupid"""|4000|POTPOURRI|J|t|Brookline
3383|3|The appropriately named Li Ka-shing is the richest man from this island territory that changed hands in 1997|2800|"<em class=""underline"">FORBES</em>' RICHEST PEOPLE"|DJ|t|Marvel
3383|4|"""The whole"" this is the Yiddish-derived version of another culture's ""the whole enchilada"""|2000|"FROM THE YIDDI""SCH"""|DJ|f|the whole schmear
3384|1|Brazil|1000|DANGER IN WONDERLAND|J|t|the White Rabbit
3384|2|In March 1971 this rocker closed the door on his band & moved to Paris to focus on his poetry|3000|WORKING ON THE RAILROAD|J|t|Casey Jones
3384|3|"""The Art of Happiness"" was written by this Asian man who was picked out for his present job at the age of 2"|3000|"CROSSWORD CLUES ""Q"""|DJ|t|quince
3384|4|South of the border treat:<br>OH NERVOUS SEARCH|1600|SCRAMBLED EGGS?|DJ|f|huevos rancheros
3384|5|While minister to France, 1784-1789, this future president enjoyed Parisian culture, as well as the fine food & wine|1600|AMERICANS IN PARIS|DJ|f|Thomas Jefferson
3384|6|Petty critique<br>(7)|1600|"CROSSWORD CLUES ""Q"""|DJ|f|quibble
3384|7|"Ben Brantley says ""injustice has been very good"" to this musical writing duo; see ""Chicago"" & their new ""The Scottsboro Boys"""|2000|"<a href=""http://www.j-archive.com/media/2010-05-06_DJ_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> THEATER</a>"|DJ|f|Kander & Ebb
3384|8|"J. Geils, 1982:<br>Horrors!  The singer must deal with his ""angel"" being cute enough to be featured in a men's magazine"|2000|DESCRIBING THE NO. 1 SONG|DJ|f|"""Centerfold"""
3384|9|"Last name of Dale, who wrote ""How to Win Friends and Influence People"""|2000|I COULD USE SOME SELF-HELP!|DJ|f|Carnegie
3384|10|It sounds like a dance:<br>EMU REIGN|2000|SCRAMBLED EGGS?|DJ|f|meringue
3384|11|Sherwood Anderson & Ernest Hemingway were among the expatriate writers who hung out at her Paris salon|2000|AMERICANS IN PARIS|DJ|f|Gertrude Stein
3384|12|A literary bell ringer<br>(9)|2000|"CROSSWORD CLUES ""Q"""|DJ|f|Quasimodo
3385|1|The flag of this state features a Seminole woman scattering flowers|1000|STATE THE STATE|J|t|Michigan
3385|2|A radio personality who provokes & pushes the limits of decency|3400|ELVIS LYRICS|J|t|"""In The Ghetto"""
3385|3|In the 1800s, Josiah Quincy, his son & grandson all served as the mayor of this capital|5000|THAT'S HOT!|DJ|t|New Zealand
3385|4|An immobilizer used by the police (don't taze me, bro!)|1200|RHYME TIME|DJ|f|a stun gun
3385|5|Tirat Tsvi in what's now this country hit 129 in 1942|1600|THAT'S HOT!|DJ|f|Israel
3385|6|"""The _____ Victoria"" & "" _____ Guns"""|1600|MOVIE TITLE FILL IN THE BLANK|DJ|f|Young
3385|7|Can't hear you--maybe we should continue our conversation away from the howler type of this|1600|AT THE ZOO|DJ|f|monkey
3385|8|"Archaeologist & physician Harry Mera designed this state's <a href=""http://www.j-archive.com/media/2010-05-05_DJ_22.jpg"" target=""_blank"">flag</a>"|1600|WHAT ARE YOU, YELLOW?|DJ|f|New Mexico
3385|9|Dave Bing, this city's new mayor, wants to revive the innovative spirit of Henry Ford & Berry Gordy|1600|MAYORS|DJ|f|Detroit
3385|10|A very low-alcohol lager|1600|RHYME TIME|DJ|f|near beer
3385|11|The Pacific islands' top temp was a 1912 reading of 108 at Tuguegarao in this island nation|2000|THAT'S HOT!|DJ|f|the Philippines
3385|12|"""The Last _____ "" & ""The _____ Agent"""|2000|MOVIE TITLE FILL IN THE BLANK|DJ|f|Station
3385|13|The sun type is the smallest of these carnivores, with the males only 130 lbs.--still looks mean, though|2000|AT THE ZOO|DJ|f|bears
3385|14|"Seen <a href=""http://www.j-archive.com/media/2010-05-05_DJ_23.jpg"" target=""_blank"">here</a> is the yellowtail type of this fish, not the familiar red type"|2000|WHAT ARE YOU, YELLOW?|DJ|f|the snapper
3385|15|The son of Italian immigrants, he served in the House of Representatives before becoming NYC's mayor in 1934|2000|MAYORS|DJ|f|LaGuardia
3385|16|In December 2001 U.S. forces thought Osama bin Laden was in this region of Afghanistan|2000|RHYME TIME|DJ|f|Tora Bora
3386|1|This 6-letter telecom company sounds fleet of foot|2000|LIFE WITH THE HOOD|J|t|Little John
3386|2|It's a substance that conducts current; sodium & potassium are 2 of the ones Gatorade restores to your body|2500|A NEGATIVE ATTITUDE|J|t|prohibition
3386|3|This chemical element has the lowest melting point of any metal & that's why it's liquid at room temperature|1000|THEIR MAIN MUSICAL INSTRUMENT|DJ|t|saxophone
3386|4|Dimitri Mendeleyev made modern chemistry possible when he set this grouping of the elements|2000|SCIENCE|DJ|f|the periodic table
3386|5|Sir James Galway|2000|THEIR MAIN MUSICAL INSTRUMENT|DJ|f|a flute
3386|6|This word is used for television that's sent over the airwaves, in contrast to cable or satellite|2000|RETRONYMS|DJ|f|broadcast
3387|1|"The 2009 Pulitzer for history went to Annette Gordon-Reed for ""The Hemingses of"" this home"|1000|NONFICTION|J|t|Mark Felt
3387|2|During one tide cycle, more than 100 billion tons of seawater flow in & out of this bay between N.B. & Nova Scotia|3200|TV SHOWS BY GROUPS|J|t|The Honeymooners
3387|3|BSEC is the economic cooperation zone named for this body of water; its 12 members include Bulgaria|2000|DIRECTORS & THEIR FILMS|DJ|t|John Ford
3387|4|A type of lamp powered up by a ballast|1600|11-LETTER WORDS|DJ|f|fluorescent
3387|5|Egypt's Bay of Tinah lies on the north shore of this peninsula|2000|BAYS|DJ|f|the Sinai
3387|6|"Clark Gable was happy to see him come in & finish directing ""Gone with the Wind"""|2000|DIRECTORS & THEIR FILMS|DJ|f|Victor Fleming
3387|7|The name of a baron & political reformer was on a 19th century closed carriage & on 20th c. Cadillac car models|2000|CARRIAGES|DJ|f|Brougham
3387|8|Last name of Italian shoe designer Salvatore, who set up a company in Florence in 1927|2000|LET'S GET DRESSED IN THE 1920s|DJ|f|Ferragamo
