2715|2|An early name for this fastener device invented by Whitcomb Judson was the clasp locker|3000|JIMMY JAM|J|t|Jimmy Fallon
2715|3|He's the big band leader mentioned in the first line of the show's theme song|3700|AREAS OF THE U.S.|DJ|t|the Painted Desert
2715|4|The inner iridescent layers of the shells of many bivalve mollusks|1600|"""MOTHER"", ""FATHER"", ""SISTER"", ""BROTHER"""|DJ|f|mother of pearl
2715|5|"One of the goals of this ""Project"" is to identify the sequence of the chemical base pairs that make up our DNA"|2000|MEDICINE|DJ|f|Human Genome Project
2715|6|Taking a bullet for the chief exec isn't enough; this Treasury Dept. division also goes after counterfeiters|2000|LAWYERS, GUNS & MONEY|DJ|f|the Secret Service
2715|7|U.S. Patent 4,173,796 was issued in 1979 to this doctor from the Univ. of Utah for an artificial heart|2000|INVENTIVE MINDS|DJ|f|Robert Jarvik
2715|8|These rugged, uninhabitable areas are in northwest Nebraska & the western Dakotas|2000|AREAS OF THE U.S.|DJ|f|the Badlands
2715|9|This member of the Rat Pack made a memorable guest appearance on the show in 1971|2000|ALL IN THE FAMILY|DJ|f|""
2715|10|This Chekhov play concerns Olga, Masha & Irina Prozorov|2000|"""MOTHER"", ""FATHER"", ""SISTER"", ""BROTHER"""|DJ|f|The Three Sisters
2716|1|In 1836 the National Library of Medicine in Bethesda, Maryland began as this army official's library|400|4-LETTER WORDS|J|t|slug
2716|2|"This young skating champ was named after Scarlett's plantation in ""Gone with the Wind"""|3000|CRACK OPEN A U.S. HISTORY BOOK|J|t|Society
2716|3|"Part of this Pacific island became ""Bloody Ridge"" after fierce fighting in September 1942"|5000|STATIONERY|DJ|t|reinforcements
2716|4|Hey diddle diddle, it's the spoon's desire for something to run away with|1600|NURSERY RHYME TIME|DJ|f|dish wish
2716|5|This Irish cudgel was originally used as a defense against muggers & thieves|2000|STICKS & STONES|DJ|f|shillelagh
2716|6|"This French philosopher's 1762 novel ""Emile"" said that education should emphasize expression, not repression"|2000|18th CENTURY NOVELS|DJ|f|Jean-Jacques Rousseau
2716|7|"This country diva adopted a first name that means ""on my way"" in Ojibwa"|2000|WHAT'S IN A CELEBRITY NAME?|DJ|f|Shania Twain
2716|8|Now used for letterhead, this type of paper got its name from its original use for government documents|2000|STATIONERY|DJ|f|bond paper
2716|9|FDR is among the famous alumni of the prep school in this Massachusetts town|2000|"""G""EOGRAPHY"|DJ|f|Groton
2716|10|Bucket Little Bo Peep used to collect her missing lamb parts|2000|NURSERY RHYME TIME|DJ|f|tail pail
2717|1|"This ""black gold"" from Iran can sell for $60 to over $100 an ounce"|1000|HISTORY|J|t|Napoleon Bonaparte
2717|2|This Canadian prairie province was named for a daughter of Queen Victoria|1600|A TRIP TO THE TOWER OF LONDON|J|t|Samuel Pepys
2717|3|"Near the end of the play named for him, he says, ""In this harsh world draw thy breath in pain, to tell my story"""|2000|MY HEART BELONGS TO DADDY|DJ|t|Bridget Fonda
2717|4|In 1901 Texas saw its first big oil strike at this oil field near Beaumont|1600|"YOU'RE THE ""TOP"""|DJ|f|Spindletop
2717|5|"From the Greek for ""all flesh"", it acts as both an endocrine gland & a digestive organ"|2000|I'VE GOT YOU UNDER MY SKIN|DJ|f|pancreas
2717|6|In 2002 this South American country's Varig Airlines celebrated its 75th anniversary|2000|ANYTHING GOES|DJ|f|Brazil
2717|7|The waterfront of this Omani capital is dominated by the palace of Sultan Qaboos Bin Said|2000|WHERE, OH WHERE?|DJ|f|Muscat
2717|8|This famous daughter wrote her senior thesis at Stanford on the peace process in Northern Ireland|2000|MY HEART BELONGS TO DADDY|DJ|f|Chelsea Clinton
2717|9|"In a poem by Shakespeare, Venus calls this handsome hunk ""Thrice fairer than myself"""|2000|BRUSH UP YOUR SHAKESPEARE|DJ|f|Adonis
2717|10|In 1995 scientists at the Fermi National Accelerator Lab announced the discovery of this subatomic particle|2000|"YOU'RE THE ""TOP"""|DJ|f|top quark
2718|1|Komodo National Park & the Sangiran early man site|800|WORLD HERITAGE SITES|J|t|Japan
2718|2|"In a 1995 autobiography this TV & film star told how she made it ""After All"""|1600|POLICE LINGO|J|t|Internal Affairs
2718|3|"These ""clouds"" named for a circumnavigating explorer are the nearest galaxies to our own"|1000|I WAS HIS VICE PRESIDENT|DJ|t|James Garfield
2718|4|"In 2002 this Oscar winner published her first novel for young readers, ""Deaf Child Crossing"""|2000|CELEBRITY BOOKS|DJ|f|Marlee Matlin
2718|5|John C. Calhoun|2000|I WAS HIS VICE PRESIDENT|DJ|f|John Quincy Adams
2718|6|From the French, it's someone who wouldn't miss a Samuel Fuller or Alain Resnais festival|2000|WHAT'S HE LIKE?|DJ|f|cinephile
2719|1|This town, 10 miles south of Boston, sounds like it grows cerebrums & cerebellums on its branches|1000|UNUSUAL PLACE NAMES|J|t|Hawaii
2719|2|Some of his unaccepted spelling changes were hed for head, rong for wrong & iz for is|2000|NAVAL VESSELS|J|t|tender
2719|3|In a Eugene O'Neill play, this former Pullman porter & ex-convict imposes himself as an emperor on a West Indian island|2000|MOVIE TAGLINES|DJ|t|Rocky
2719|4|Blue, a line of jewelry from this British pottery co., is inspired by the Jasper Ware it has produced since the 1700s|1600|GEMS & JEWELRY|DJ|f|Wedgwood
2719|5|The 2001 concept car The Bengal was named by Buick in honor of this man|1600|BEASTLY NAMES|DJ|f|Tiger Woods
2719|6|This name for vitamin B2 appeared in the scientific literature in the 1930s|1600|WELL, I'LL BE A '30s WORD|DJ|f|riboflavin
2719|7|"In May 1792 Robert Gray sailed up this ""River of the West"", naming it for his ship"|2000|EARLY AMERICANS|DJ|f|Columbia River
2719|8|"2001:<br>""Man the guns -- join the fight"""|2000|MOVIE TAGLINES|DJ|f|Pearl Harbor
2719|9|Salesman Willy Loman's 2 sons|2000|CHARACTERS IN PLAYS|DJ|f|Biff & Happy
2719|10|This variety of chrysoberyl is named for a 19th century czar, not moi|2000|GEMS & JEWELRY|DJ|f|Alexandrite
2719|11|He's the 1960s Birmingham police chief seen here|2000|BEASTLY NAMES|DJ|f|"Eugene ""Bull"" Connor"
2719|12|In 1938 Milton Sirotta coined this word for a 1 followed by 100 zeroes|2000|WELL, I'LL BE A '30s WORD|DJ|f|googol
