1529|9|"People have their ""Phil"" of this town each Groundhog Day"|1000|PENN. NAMES|DJ|f|Punxsutawney
1529|10|If the excitement makes Grandma ill, she may get coverage from this government program that turned 35 in 2000|1000|SENIORS PROM|DJ|f|Medicare
1529|11|"Cubed salami is often served as a part of this Italian dish whose name means ""before the meal"""|1000|BE A SALAMI SWAMI|DJ|f|antipasto
1529|12|A freak flood swept away a bridge, causing an Auckland-bound train to crash on Dec. 24, 1953 in this nation|1000|REALLY BAD DATES|DJ|f|New Zealand
1529|13|A 1935 version of this Dostoyevsky classic is seen here|1000|LIT ON FILM|DJ|f|Crime and Punishment
1529|14|Pop artist Andy Warhol created many of his pictures by using this stencil process|1000|"T""EEN"""|DJ|f|silkscreen
1530|1|They're the only 2 planets in our solar system whose orbits cross|800|IT'S IN THE BIBLE|J|t|David
1530|2|Under the 1929 Lateran Treaty Roman Catholicism became Italy's official religion, & this became an independent state|1000|"""APP""Y DAYS"|J|t|the applecart
1530|3|As a noun, it's the top layer of the Earth's surface; as a verb, it means to make something dirty|2000|BRAINBUSTERS|DJ|t|"""Singing in the Rain"""
1530|4|Politics aside, in 1980 strikes in Gdansk & other Polish cities led to the formation of this labor union|1000|EUROPEAN HISTORY|DJ|f|Solidarity
1530|5|"It's the only state in the United States whose name ends in a ""K"""|1000|BRAINBUSTERS|DJ|f|New York
1530|6|"A small film role: an unknown has a ""bit part"", but a famous person makes this guest appearance"|1000|SHOW BIZ JOBS|DJ|f|cameo
1530|7|She adopted a baby before marrying TV writer-producer David E. Kelley|1000|CHOICE PARENTS|DJ|f|Michelle Pfeiffer
1530|8|Sure, I was an astronaut...okay, I just exhibited signs of mythomania, or the impulse to do this|1000|MANIA MANIA!|DJ|f|lie
1530|9|Also meaning innovative, it's the type of ceremony seen here|1000|GROUNDED|DJ|f|groundbreaking
1531|1|Colombia's Gulf of Uraba is the southernmost extremity of this sea|700|OFFICIAL LANGUAGES|J|t|Dutch
1531|2|The last hour of this patriot is seen here|1500|"WHAT'S ""NU"""|J|t|numbskull
1531|3|Jena Malone played fledgling astronomer Ellie Arroway in this 1997 film; Jodie Foster played Ellie as an adult|2000|YOUNG ACTORS & ROLES|DJ|t|Contact
1531|4|In 1947:<br>Kenneth C. Royall|1000|HE'S MY SECRETARY OF WAR|DJ|f|Harry S. Truman
1531|5|Once flown by Francis Gary Powers, it's the famous U.S. reconnaissance jet of the '50s & '60s seen here|1000|COOL YOUR JETS|DJ|f|U-2
1531|6|"""The carriage held but just ourselves and immortality"" is a famous line from a poem by this woman"|1000|POETS & POETRY|DJ|f|Emily Dickinson
1531|7|This style of cuisine includes the better-known dishes of various western European nations|1000|"A ""CON"" GAME"|DJ|f|continental
1532|1|On May 20, 1921 President Harding presented to this woman a capsule of radium with a street value of $100,000|1000|3 RIVERS|J|t|the Seine (through Paris)
1532|2|As of Jan. 20, 2001, it's the annual salary of the U.S. president, double what it was for the previous office holder|1000|KIDS SAY THE DARNEDEST THINGS|J|t|blows
1532|3|This Jack London title canine is tormented by one of his owners to make him savage enough to win dogfights|800|PHILADELPHIANS|DJ|t|Benjamin Franklin
1532|4|The corpse flower's repulsive stench attracts pollinators in the Sumatran rain forests of this country|1000|THAT STINKS!|DJ|f|Indonesia
1532|5|(Jimmy Carter gives the clue from the Carter Center in Atlanta)  The Democratic Party's donkey dates back to this presidential candidate's 1828 campaign|1000|GOVERNMENT & POLITICS|DJ|f|Andrew Jackson
1532|6|"The work of John Peto, shown here, used the technique of trompe l'oiel, or ""do this"" to the eye"|1000|PHILADELPHIANS|DJ|f|fool the eye
1532|7|"""This Property is Condemned "" is based on a 1-act play by this author of ""The Glass Menagerie"""|1000|BALLET|DJ|f|Tennessee Williams
1532|8|It's professional drama in NYC in small theaters; its awards are called Obies|1000|"""OFF""ERINGS"|DJ|f|off-Broadway
1533|1|The Jan. 26, 2001 quake centered in this country was felt in Bangladesh, 1,200 miles across the Bay of Bengal|1000|QUAKES|J|t|Seattle
1533|2|"""I've Got No Strings"" & ""Little Woodenhead"""|700|WB TV|J|t|Gilmore Girls
1533|3|It flows from Pittsburgh to Cairo, Illinois, where it empties into the Mississippi River|1500|U.S. RIVERS|DJ|t|the Missouri River
1533|4|It might be a bit painful to self-apply one of these body designs whose name is from a Tahitian word|800|PARENTAL GUIDANCE SUGGESTED|DJ|f|tattoo
1533|5|The iris, or colored part of the eye, is covered by this transparent outer layer of tissue|800|ANATOMY CLASS|DJ|f|cornea
1533|6|The thing is what a lumberjack leaves behind; the place is where a politician speaks|800|PERSON, PLACE OR THING|DJ|f|stump
1533|7|Francis, the father of this 37th U.S. president, became a Quaker after marrying Hannah Milhous|1000|QUAKERS|DJ|f|Richard Nixon
1533|8|"""A Girl Worth Fighting For"" & ""True to Your Heart"""|1000|SONGS FROM DISNEY FILMS|DJ|f|Mulan
1533|9|This chief tributary of the Columbia River is navigable inland to Lewiston, Idaho|1000|U.S. RIVERS|DJ|f|the Snake River
1533|10|Bring a coat if launching yourself in a probe towards this planet about 318 times the mass of Earth|1000|PARENTAL GUIDANCE SUGGESTED|DJ|f|Jupiter
1533|11|Helped by axons & dendrites, nerve cells called these conduct impulses around the body|1000|ANATOMY CLASS|DJ|f|neurons
1533|12|The place is a partly enclosed body of water; the thing is a laurel tree|1000|PERSON, PLACE OR THING|DJ|f|bay
1534|1|In 1667 Pepys wrote about the panic caused by the appearance of the Dutch fleet in the Medway & this river|500|PROPS|J|t|102 Dalmatians
1534|2|In 1876 this woman was proclaimed empress of India|1500|OLD SCHOOL|J|t|Morocco
1534|3|In the Piero della Francesca work seen here, he's the saint pictured with Jesus|700|10-LETTER WORDS|DJ|t|elementary
1534|4|Brendan Fraser's last wish is a good deed & it triggers an escape clause which saves his soul|600|THE END|DJ|f|Bedazzled
1534|5|This Colorado peak finder was killed during the War of 1812 in what's now Toronto|800|THE 1800s|DJ|f|Zebulon Pike
