2409|1|The white-haired ghost of this fiery leader walks alongside a black dog at Harpers Ferry in West Virginia|1700|17th CENTURY AMERICA|J|t|Jamestown
2409|2|The world is divided into 23 full time zones & 2 half zones; the half zones are separated by this|1500|2x4s|J|t|In step
2409|3|"Part I of ""Murder in the Cathedral"" begins with the return of this archbishop after 7 years in exile"|2000|OLD RADIO CRIME FIGHTERS|DJ|t|The Green Hornet
2409|4|The Romans named the month for Juno, patron goddess of women & this social rite|800|JUNE SWOON|DJ|f|Marriage
2409|5|In the physics lab:<br>LASER|800|THE SHORT VERSION|DJ|f|Light Amplification by Stimulated Emission of Radiation
2409|6|Miss Universe 1992, Michelle McLean, founded a children's trust in this country once known as South West Africa|1000|WORLD HODGEPODGE|DJ|f|Namibia
2409|7|Time in the U.S. is determined by the National Institute of Standards & Technology whose atomic clock is in this Colorado city|1000|IT'S ABOUT TIME|DJ|f|Boulder
2409|8|Santos Ortega & Sydney Greenstreet both played this stout detective|1000|OLD RADIO CRIME FIGHTERS|DJ|f|Nero Wolfe
2409|9|Malicious rumors ruin the lives of 2 teachers in this Lillian Hellman play|1000|THEATRE|DJ|f|The Childrens Hour
2409|10|On June 4 this country honors Carl Gustaf Mannerheim, a leader in its fight for independence from Russia|1000|JUNE SWOON|DJ|f|Finland
2409|11|In medicine:<br>HIV|1000|THE SHORT VERSION|DJ|f|Human immunodeficiency virus
2410|1|Newport & Providence are cities on the shores of this bay|1000|THE NATIONAL ASSOCIATION OF CHILDREN'S HOSPITALS|J|t|Philadelphia
2410|2|Built between 1817 & 1825, it was 363 miles long 40 feet wide on top & 4 feet deep|2000|TO RICHES|J|t|Richard Strauss
2410|3|A thousand faces, only one name:<br>HONEY CLAN|1200|MAN-AGRAMS|DJ|f|Lon Chaney
2410|4|Sometimes 3's not enough of a crowd! Here's hoping for that promotion for this 1844 guy from Gascony!|1200|JEOPMARK CARDS FOR LITERARY CHARACTERS|DJ|f|DArtagnan
2410|5|A short-lived craze in a desert nation of North Central Africa|1200|NATIONAL RHYME TIME|DJ|f|a Chad fad
2410|6|In 1888 he introduced a new shorthand system that would largely replace the Pitman system|1600|19th CENTURY AMERICA|DJ|f|John Gregg
2410|7|"He ""josh""ed around on ""The West Wing"":<br>WHAT BOLD DRY FIRE"|1600|MAN-AGRAMS|DJ|f|Bradley Whitford
2410|8|"(<a href=""http://www.j-archive.com/media/2008-04-07_DJ_23.jpg"" target=""_blank"">Jon of the Clue Crew walks on the grass in Central Park.</a>)  The area that's hosted a mass by Pope John Paul II and a concert by Simon & Garfunkel has been called the ""Great"" this since it was planted with grass in 1937"|1600|CENTRAL PARK|DJ|f|the Great Lawn
2410|9|Your daughter is getting married!  Hoping 1611 will be wonderful for this guy & our love to Miranda & Ferdinand!|1600|JEOPMARK CARDS FOR LITERARY CHARACTERS|DJ|f|Prospero
2410|10|"""Free"" whale that lives in Santiago"|1600|NATIONAL RHYME TIME|DJ|f|Chile Willy
2410|11|In 1835 he became Speaker of the House; 10 years later, he was occupying the White House|2000|19th CENTURY AMERICA|DJ|f|Polk
2410|12|"The characters played by 6 actors in the 2007 film ""I'm Not There"" are based on this singer:<br>BLAND BOY"|2000|MAN-AGRAMS|DJ|f|Bob Dylan
2410|13|The few people who live on this island partner of Antigua keep busy lobster fishing|2000|ISLANDS|DJ|f|Barbuda
2410|14|As we sail off in an 1851 novel, you're this man, a true friend (& thanks for laying off on the cannibalism)|2000|JEOPMARK CARDS FOR LITERARY CHARACTERS|DJ|f|Queequeg
2410|15|Lunar object over a Gulf of Guinea nation|2000|NATIONAL RHYME TIME|DJ|f|a Cameroon moon
2411|1|The state of Virginia was so named in her honor|1500|SHAKESPEAREAN ALPHABET|J|t|a chorus
2411|2|Sasha Cohen would know this name for an edible ray; I'm having it poached|3500|"THE ""OLD"" DOMINION"|J|t|goldfish
2411|3|"The '50s saw the arrival of the word ""neato"" & of this defense org. that included the U.S., Thailand & the Philippines"|2500|"""DIC""-TIONARY"|DJ|t|Dickinson
2411|4|Hope you're hungry! This choice steak cut is huge & contains meat from the top loin & the tenderloin|2000|WHAT'S FOR LUNCH?|DJ|f|a porterhouse
2411|5|A division into 2 usually contradictory parts or opinions|2000|"""DIC""-TIONARY"|DJ|f|a dichotomy
2412|1|After dinner, enjoy a nice port wine from this nation's Douro Valley where it originated|2000|QUOTATIONS|J|t|(Douglas) MacArthur
2412|2|"Dinosaurs died out in this geological era that means ""middle life"""|2000|LEADING MEN|J|t|Liechtenstein
2412|3|"""Myron"" was Gore Vidal's sequel to this novel"|2500|FILMS OF THE '40s|DJ|t|Hitchcock
2412|4|Sir, to toy with a woman's affections makes you a cad, a bounder, this--technically a calcaneus|1600|BODY LANGUAGE|DJ|f|a heel
2412|5|"In 1766 this English chemist discovered the properties of hydrogen, which he called ""inflammable air"""|2000|SCIENCE & NATURE|DJ|f|Henry Cavendish
2412|6|The 1949 film about this big ape won a special effects Oscar (remember--we said 1949)|2000|FILMS OF THE '40s|DJ|f|Mighty Joe Young
2412|7|Because of its distinctive call, this central Asian bovine is known as the grunting ox|2000|ASIAN PERSUASION|DJ|f|a yak
2412|8|"The woman seen <a href=""http://www.j-archive.com/media/2008-04-09_DJ_05.jpg"" target=""_blank"">here</a> was one of many painted by this Dutch-born abstract expressionist"|2000|"""OO"" WHO?"|DJ|f|(Willem) de Kooning
2412|9|"""My Career Goes Bung"" was Aussie author Miles Franklin's sequel to this novel"|2000|LITERARY SEQUELS|DJ|f|My Brilliant Career
2412|10|This type of pork-barrel spending refers to funds directed to a member of Congress' pet project|2000|BODY LANGUAGE|DJ|f|an earmark
2413|1|"Found in some Bibles but not in others, this collection of writings is from the Greek for ""hidden things"""|1000|READ YOUR BIBLE|J|t|Jesus
2413|2|"(<a href=""http://www.j-archive.com/media/2008-04-10_DJ_13.jpg"" target=""_blank"">Jimmy of the Clue Crew delivers the clue.</a>) For a six-foot man who weighs 170 pounds, divide weight in pounds by height in inches square, then multiply by 703 to calculate this number for an adult; normal range is 18.5 to 24.9"|1200|"MOVIE ""NIGHT"""|J|t|We Own the Night
2413|3|"This ghost wears a long chain made of ""cash-boxes, keys, padlocks, ledgers, deeds, and heavy purses wrought in steel"""|1600|'60s TV|DJ|t|Bonanza
2413|4|As Schliemann is to Troy, Woolley is to this city|1600|"IT'S ALL ABOUT ""U"""|DJ|f|Ur
2413|5|"(<a href=""http://www.j-archive.com/media/2008-04-10_DJ_15.jpg"" target=""_blank"">Cheryl of the Clue Crew delivers the clue in front of a large monitor.</a>)  Within moments of a fracture, the bone begins to knit by creating a <a href=""http://www.j-archive.com/media/2008-04-10_DJ_15a.jpg"" target=""_blank"">callus</a>, which is a tough meshwork of this protein found in skin and bones; eventually the callus is replaced by <a href=""http://www.j-archive.com/media/2008-04-10_DJ_15b.jpg"" target=""_blank"">bone</a>"|2000|HEALTH MATTERS|DJ|f|collagen
2413|6|"On July 10, 1962, <a href=""http://www.j-archive.com/media/2008-04-10_DJ_08.jpg"" target=""_blank"">this</a>  satellite relayed the first live TV images across the Atlantic from the United States to France"|2000|'60s TV|DJ|f|Telstar
