5921|1|As a U.S. attorney in this state, Patrick Fitzgerald helped convict ex-governor George Ryan of racketeering|1000|SOME SERIOUS FOREIGN COIN|J|t|a rupee
5921|2|"A line from this kids' book: ""Horrid little beasts... I shall like you so much better when you're skins instead of pups"""|3000|SOME SERIOUS FOREIGN COIN|J|t|a yen
5921|3|Getting a signature in this meadow on the banks of the Thames|3000|BOOKS TO BROADWAY|DJ|t|(E.L.) Doctorow
5922|1|As its name suggests, this caravel was the smallest of Columbus' ships in 1492|1000|THAT'S ABOUT THE SIZE OF IT|J|t|Rhode Island
5922|2|Often changing in shape, this organ contains both cardiac & pyloric sphincters|1000|MAILING IT IN|J|t|a piñata
5922|3|During the French Revolution, Sir Percy Blakeney disguises himself as this hero to rescue the wrongly jailed|3000|14-LETTER WORDS|DJ|t|stratification
5922|4|Used by the USGS, creepmeters gauge the slip of these, such as the strike-slip type|2000|WE'LL TAKE YOUR MEASURE!|DJ|f|fault lines
5923|1|Something virescent is turning this color|1000|HISTORIC NAMES|J|t|Plymouth Colony
5923|2|It's the pfeffer in hasenpfeffer & pfeffernuesse|1100|FOLK SINGERS|J|t|Pete Seeger
5923|3|You have at least 9,000 of these, made up of supporting & gustatory cells|2900|SHAKESPEARE|DJ|t|A Midsummer Nights Dream
5923|4|In the 1730s & 1740s, this religious revival swept the American colonies|1000|THE 18th CENTURY|DJ|f|the Great Awakening
5923|5|"Last name of Dutch-born American artist Willem, who created the action painting ""Woman"" series"|1000|ARTISTS|DJ|f|de Kooning
5923|6|The Emmental Valley in this country has a cheese named for it|1000|FOOD|DJ|f|Switzerland
5923|7|"This ""Tale"" is the story of Leontes, King of Sicily, his wife, Hermione, & their daughter, Perdita"|1000|SHAKESPEARE|DJ|f|A Winters Tale
5923|8|It's the 2nd largest of Greece's Ionian Islands & the birthplace of England's Prince Philip|1000|"""C"" THE WORLD"|DJ|f|Corfu
5924|1|A farm in the Slovenian town of Lipica is known for these animals it has bred for 400 years|2000|NAME THAT POET!|J|t|(Rabbie) Burns
5924|2|February (summer Down Under) is the month for this Australian state's Royal Hobart Regatta|3200|NAME THAT POET!|J|t|Elizabeth Barrett Browning
5924|3|Cyrus Griffin is elected the last president of the Continental Congress|2600|ELECTRICITY|DJ|t|EKG
5924|4|"A Yeats poem says, ""Cast a cold eye on life, on death."" These 3 words"|2000|"""HORSE"" TALK"|DJ|f|""
5924|5|"In southern Asia this ""Festival of Lights"" is celebrated by Jains, Sikhs & Hindus alike"|2000|INTERNATIONAL HOLIDAYS & OBSERVANCES|DJ|f|Diwali
5924|6|Electric fields have values expressed in N/C, newtons per this other unit named for a physicist|2000|ELECTRICITY|DJ|f|coulomb
5924|7|Brian Bradley tinkered & kept the ship going for James Cameron, so he's the...|2000|OSCAR'S BEST PICTURE RHYME TIME|DJ|f|Titanic mechanic
5925|1|In the 1870s the will of this man from Md. endowed an orphanage for black children, a university & a hospital|1000|THAT BOOK TITLE MAKES ME HUNGRY|J|t|chocolate
5925|2|After the crucifixion Joseph of this city went to Pilate & asked for the body of Jesus|1200|MILITARY MOVIE MATTERS|J|t|Patton
5925|3|"The AKC calls this German import ""an inherent protector"""|3500|YOU'VE GOT A POINT|DJ|t|a thorn
5925|4|"(<a href=""http://www.j-archive.com/media/2018-03-02_DJ_13.jpg"" target=""_blank"">Sarah of the Clue Crew shows a sculpture on the monitor.</a>) Leaning against another famous figure, the sculpture here is a personification of this river, with 16 children climbing about alluding to the 16 cubits it ideally rose during flooding to ensure a fertile year"|1200|SCULPTURE|DJ|f|the Nile
5925|5|On this show, Will moved in with his Auntie Viv & Uncle Phil, parents to Hilary, Ashley, Nicky & dance master Carlton|1200|MY TV DADS|DJ|f|The Fresh Prince of Bel-Air
5925|6|Paul wrote to the Romans from Corinth; to the Corinthians from Ephesus; &, closing the circle, to them from Rome|1200|BIBLICAL PEOPLE & PLACES|DJ|f|Ephesians
5925|7|Waffle & sugar are 2 varieties of this item invented around 1900|1200|YOU'VE GOT A POINT|DJ|f|an ice cream cone
5925|8|November 4, 1977: <br>The Security Council condemns this country's racist regime & initiates an arms embargo|1200|U.N. MILESTONES|DJ|f|South Africa
5925|9|"In this Scandinavian language, ""flower"" is blomst"|1200|SAME FIRST & LAST LETTER|DJ|f|Norwegian
5925|10|"His sculpture ""The Burghers of Calais"" honors a sacrifice by the city's leaders in 1347"|1600|SCULPTURE|DJ|f|Auguste Rodin
5925|11|Taiwanese immigrant Louis Huang makes a go of it in 1990s Orlando with his wife & 3 sons on this ABC sitcom|1600|MY TV DADS|DJ|f|Fresh Off the Boat
5925|12|As recounted in 1 Kings & 2 Chronicles, the queen of this realm converted to Judaism|1600|BIBLICAL PEOPLE & PLACES|DJ|f|Sheba
5925|13|This Japanese electronics company got its name from a replaceable-lead pencil that was always pointy|1600|YOU'VE GOT A POINT|DJ|f|Sharp
5925|14|October 25, 1971: <br>The People's Republic of China is admitted, & this leader's representatives are expelled|1600|U.N. MILESTONES|DJ|f|Chiang Kai-Shek
5925|15|"From ""T"" to sullen ""T"", this adjective means ready to fight"|1600|SAME FIRST & LAST LETTER|DJ|f|truculent
5925|16|"His ""Bird in Space"" was the subject of a court case after U.S. customs officials deemed it an industrial part & not a sculpture"|2000|SCULPTURE|DJ|f|Constantin Brancusi
5925|17|"<a href=""http://www.j-archive.com/media/2018-03-02_DJ_30.jpg"" target=""_blank"">His</a> 2017 Emmy award as dad & son on ""This Is Us"" was his second in two years--for your information, the ""K"" is for Kelby"|2000|MY TV DADS|DJ|f|(Sterling K.) Brown
5925|18|It's the city where a reluctant Jonah was sent to preach|2000|BIBLICAL PEOPLE & PLACES|DJ|f|Nineveh
5925|19|The island of Palawan, part of this country, is pointy on both ends|2000|YOU'VE GOT A POINT|DJ|f|the Philippines
5925|20|December 2010: <br>An appeal to safeguard people worldwide identified by this 4-letter abbreviation|2000|U.N. MILESTONES|DJ|f|LGBT
5925|21|"""Fetus"" led to this word for infertile & later, weak but snobby"|2000|SAME FIRST & LAST LETTER|DJ|f|effete
5926|1|After an act of heroism, Ben-Hur appears before this emperor whose name relates to the river of Rome|4000|"""P"" + 3"|J|t|a prop
5926|2|In 2017 Bill Murray made news when he attended this Broadway musical & then, of course, came back the next night|2000|"""P"" + 3"|J|t|a pike
5926|3|The south end of the East China Sea is the strait named for this island|5000|THE HUMAN BODY|DJ|t|platelets
5926|4|In ancient Greece if you weren't a slave or a woman you could be this, polites|1600|POLITICAL PHILOSOPHY|DJ|f|a citizen
