2577|1|Appropriately, the stock ticker symbol for Sotheby's is this 3-letter word|1000|INAUGURAL ADDRESSES|J|t|George Washington
2577|2|In a landmark case, Slobodan Milosevic was arraigned on war crimes charges in this European city in 2001|1400|INAUGURAL ADDRESSES|J|t|John Quincy Adams
2577|3|George Smiley|1000|SIX CHARACTERS IN SEARCH OF AN AUTHOR|DJ|t|Mark Twain
2577|4|1976:<br>Burt Reynolds as an ex-con with a personal vendetta against corrupt politicians|2000|BEASTLY MOVIES|DJ|f|Gator
2577|5|"(<a href=""http://www.j-archive.com/media/2002-09-10_DJ_17.jpg"">Sarah of the Clue Crew is pulling up a punching bag.</a>)  As a verb, it means ""to lift""; as a noun, it's an assembly of pulleys to lift heavy objects"|2000|UP WORDS|DJ|f|Hoist
2578|1|Of the Top 25 most-livable countries, 1 of the only 2 south of the equator|1000|FOOD IN HISTORY|J|t|Buffalo/bison
2578|2|"""War and Peace"", Book II, includes an account of a hunt using these dogs"|200|CLASSIC ADS & SLOGANS|J|t|Ball Park Franks
2578|3|Differing by only a letter, the 2 words meaning to make waves & any hoofed mammal|400|BOOK OF LOVE|DJ|t|Danielle Steel
2578|4|"They helped shape the sound of punk rock with songs like ""Blitzkrieg Bop"" & ""Beat on the Brat"""|2000|ROCK & ROLL IS HERE TO STAY|DJ|f|the Ramones
2579|1|...was set adrift with his son & 7 crewmen in 1611|1000|THE HENRY WHO...|J|t|Ford
2579|2|"During World War II Carlson's Raiders used as a motto this 2-word Mandarin Chinese phrase meaning ""work together"""|4000|"<em class=""underline"">ABC AFTERSCHOOL SPECIAL</em> STARS"|J|t|Viggo Mortensen
2579|3|A Stanley Kubrick film:<br>KOOK CREW GO CARNAL|2000|POETIC FORMS|DJ|t|the alphabet
2579|4|Paul Revere was a leader of this secret organization founded in 1765 to oppose the Stamp Act|2000|PAUL REVERE|DJ|f|the Sons of Liberty
2579|5|On July 3, 1976, in a raid that lasted just 58 minutes, Israelis rescued 103 hostages held in this airport|2000|THE RAIDERS|DJ|f|Entebbe
2580|1|"This demigoddess trapped Odysseus on Ogygia for 7 years--7 years of steel drums & ""The Banana Boat Song"", we guess..."|2000|RELIGIOUS FESTIVALS|J|t|Judaism
2580|2|In 1861 Eduard Suess, proposer of the concept of Gondwanaland, became professor of this at the U. of Vienna|2200|SCIENCE IN THE 1800s|DJ|t|chlorophyll
2580|3|Malaysia & Papua New Guinea|2000|MYSTERY!|DJ|t|Miss Marple
2580|4|This Spaniard born in 1876 was widely regarded as a 20th century master of the cello|2000|"A VERY ""P.C."" CATEGORY"|DJ|f|Pablo Casals
2581|1|The name of the Laplatasaurus honors a river on the border of Uruguay & this country|1400|FRENCH ARTISTS|J|t|Toulouse-Lautrec
2581|2|In 1932 James Chadwick discovered this subatomic particle that appears in all atoms except hydrogen|2000|"<a href=""http://www.j-archive.com/media/2008-07-25_J_Cat4.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> 2008 NEWS</a>"|J|t|the Writers Guild strike
2581|3|At 43 years, the reign of this founder of the Russian navy was the longest of any czar|2000|I WON AN OSCAR, EMMY, TONY & GRAMMY|DJ|t|Mike Nichols
2581|4|Lucy Walter was this English king's mistress during his exile in the 1600s in Holland|1600|"""CH""ECK THE NAME"|DJ|f|Charles II
2581|5|"""E.""<br>by Jane Austen"|1600|FILL IN THE BOOK TITLE|DJ|f|Emma
2581|6|This triple star system is the brightest celestial object in a certain horsey constellation|1600|GREEK ALPHABET SOUP|DJ|f|Alpha Centauri
2581|7|Known for the second law of thermodynamics, this lord helped with the laying of the transatlantic cable|2000|BRITISH PHYSICISTS|DJ|f|Kelvin
2581|8|"The 1958 Tony for Dramatic Actress was bestowed on this ""First Lady of American Theatre"" for her role in ""Time Remembered"""|2000|I WON AN OSCAR, EMMY, TONY & GRAMMY|DJ|f|Helen Hayes
2581|9|"The 1604 invasion against this czar by the False Dmitri & his Polish troops marked the start of the ""Time of Troubles"""|2000|CZAR POWER|DJ|f|Boris Godunov
2581|10|In 1948 he testified to congress that Alger Hiss had illegally passed him official documents|2000|"""CH""ECK THE NAME"|DJ|f|Whittaker Chambers
2581|11|"""T.K.R.""<br>by Khaled Hosseini"|2000|FILL IN THE BOOK TITLE|DJ|f|The Kite Runner
2581|12|Found in blood serum, they contain the antibodies of the immune system|2000|GREEK ALPHABET SOUP|DJ|f|gamma globulins
2582|1|It's the state flower of Texas, but keep it under your hat|800|A NATION OF ASIA|J|t|Japan
2582|2|"The magical ""El Amor en los Tiempos del Colera"""|1400|A NATION OF ASIA|J|t|Thailand
2582|3|"(<a href=""http://www.j-archive.com/media/2002-09-13_DJ_30.jpg"">Jimmy of the Clue Crew reports from the Palace Hotel in San Francisco.</a>)  The Garden Court was the site of the official 1945 banquet honoring the opening session of this organization"|3000|LAST NAME MEANINGS|DJ|t|mercer
2582|4|"The weighty ""Nesnesitelna Lekhost Oyti"" (in Czech) or ""L'Insoutenable Legerte de l'Etre"" (in French)"|2000|LITERARY TRANSLATIONS|DJ|f|"""The Unbearable Lightness of Being"""
2582|5|Common occupational surname shown here<br>(making those barrels)|2000|LAST NAME MEANINGS|DJ|f|cooper
2582|6|Deposits inside these are called speleothems & include stalactites & stalagmites|2000|GEOLOGY TEST|DJ|f|caves
2582|7|Christian monk & translator Eusebius Hieronymus is better known as this saint|2000|"""J"" WALKING"|DJ|f|Saint Jerome
2582|8|This man & Sonny Terry played together 30 years.  If you don't like their music, you need to check your ears|2000|THE BLUES|DJ|f|Brownie McGhee
2583|1|"Anything relating to ""Good Queen Bess"" is known by this adjective"|1600|"STARTS WITH ""E"""|J|t|Eros
2583|2|"Heard <a href=""http://www.j-archive.com/media/1987-12-09_DJ_13.mp3"">here</a>, he changed his last name, saying ""I can be"" one ""just by calling myself one"":<br><br>""Hey, little sister, what have you done? /<br>Hey, little sister, who's the only one?"""|1000|GEOGRAPHY|J|t|St. Lawrence
2583|3|"Headlines in the London papers mentioning the ""Provos"" are referring to them"|1900|ARTISTS|DJ|t|Toulouse-Lautrec
2583|4|If you buy Yuban, Sanka, Brim, Maxim, or Maxwell House, you're getting your coffee from this co.|800|AMERICAN BUSINESS|DJ|f|General Foods
2583|5|"Nicknamed ""The Vibrato"", he was 1 of the 1st black singers to break the color barrier"|800|SHOW BIZ BILLYs|DJ|f|Billy Eckstine
2583|6|16th century Venetian artist named for his father's profession as a dyer|1000|ARTISTS|DJ|f|Tintoretto
2583|7|Because this Mississippi stronghold fell on July 4, Independence Day wasn't observed there until 1945|1000|THE CIVIL WAR|DJ|f|Vicksburg
2583|8|"He won an Oscar for writing ""Splendor in the Grass"", was he's better known for ""Bus Stop"""|1000|PLAYWRIGHTS|DJ|f|(William) Inge
2583|9|In America, Checkers was Richard Nixon's dog; in Britain, chequers is this|1000|THE QUEEN'S ENGLISH|DJ|f|the prime ministers retreat (or official country residence)
