204|11|"We just now heard it's the ""C"" in MOCA, a museum in downtown L.A."|1000|L.A. AREA MUSEUMS|DJ|f|Contemporary
204|12|"The hero of this Kenny Rogers song is named Tommy, ""But folks just called him Yellow"""|1000|STORY SONGS|DJ|f|"""Coward Of The County"""
204|13|"The mistle type of this common songbird is seen <a href=""http://www.j-archive.com/media/2000-07-06_DJ_25.jpg"" target=""_blank"">here</a>:"|1000|STARTS WITH 3 CONSONANTS|DJ|f|the thrush
205|1|"Named for the studio that produced their films, it's the group seen <a href=""http://www.j-archive.com/media/1998-03-19_J_14.wmv"" target=""_blank"">here</a>:"|1600|BASKETBALL|J|t|the Celtics
205|2|"The heroine of this musical tells of her life in the <a href=""http://www.j-archive.com/media/1998-03-19_DJ_28.mp3"">following</a>:<br><br>""I was born in a ditch by a /<br>Mother who left me there /<br>Naked and cold and too hungry to cry..."""|2000|IN THE AIR UP THERE|J|t|methane
205|3|Award named for the image orthicon tube|1500|WOMEN: WRITE ON!|DJ|t|George Sand
205|4|Bigfoot walks the Pacific Northwest; this area, whose name means big foot, is in Argentina|1000|GEOGRAPHY|DJ|f|Patagonia
205|5|Richard Henry Lee, Martha Jefferson, John Hancock|1000|CHARACTERS IN MUSICALS|DJ|f|1776
205|6|"Her novel ""The Book of Ruth"" won the 1989 Hemingway Foundation Pen Award for best first fiction"|1000|WOMEN: WRITE ON!|DJ|f|Jane Hamilton
205|7|"The last words of this 1922 novel are Molly's ""Yes I said yes I will yes"""|1000|QUOTATIONS|DJ|f|Ulysses
206|1|"1975:<br>""You're gonna need a bigger boat"""|1100|CLASSICAL COMPOSERS|J|t|Mozart
206|2|Lake Scutari on the border of Albania & Montenegro is the largest lake on this peninsula|1000|"HOWDY, ""BUSTER"""|J|t|Ghostbusters
206|3|"""Grovers Corners"" musicalized this prize-winning play"|2000|QUICK BIOS|DJ|t|Anne Hathaway
206|4|He's been portrayed by Ralph Fiennes & Patrick Macnee|800|FICTIONAL HEROES|DJ|f|John Steed
206|5|"The Little Minch, a Scottish strait, separates this group's ""Inner"" & ""Outer"" islands"|800|TOUGH GEOGRAPHY|DJ|f|The Hebrides
206|6|Born near Gzhatsk in 1934; promoted to major in 1961 shortly before liftoff, just in case; died 1968|800|QUICK BIOS|DJ|f|Yuri Gagarin
206|7|"""Wise"" seasoning<br>             (4)"|800|"CROSSWORD CLUES ""S"""|DJ|f|Sage
206|8|This grandfather of Charlemagne nailed the Moors at the Battle of Tours in 732, checking their advance|1000|EUROPEAN HISTORY|DJ|f|Charles Martel
206|9|"Even Lillian Gish as the Dowager Empress couldn't save ""Anya"", a musical based on this play"|1000|FORGOTTEN MUSICALS|DJ|f|"""Anastasia"""
206|10|Only Russia & this former Soviet republic stretch from China to Europe|1000|TOUGH GEOGRAPHY|DJ|f|Kazakhstan
206|11|Born in Scotland c. 1645; kicked booty for booty on the high seas; hanged in London in 1701|1000|QUICK BIOS|DJ|f|Captain Kidd
206|12|It precedes beauty, bag, or sickness<br>             (8)|1000|"CROSSWORD CLUES ""S"""|DJ|f|Sleeping
207|1|They're the largest minority group in Kyrgyzstan|2000|JOHN ADAMS|J|t|the Boston Massacre
207|2|In 1988, more than 40 years after his death, his remains were moved from New York to Budapest for a state funeral|2000|WINTER SPORTS REVIEW|J|t|the tuck
207|3|Excess or deficiency of this pituitary hormone leads to gigantism or dwarfism|3500|DAYS OF THE WEEK|DJ|t|Black Thursday
207|4|This colorless flammable gas is the third member of the paraffin series, following methane & ethane|2000|"""PRO"""|DJ|f|propane
207|5|"Caan welcomes future son-in-law Hugh Grant to ""The Family"" in this 1999 mob comedy"|2000|CAAN|DJ|f|Mickey Blue Eyes
208|1|One of this league's biggest newsmakers in 2004-'05 was Commissioner Gary Bettman|1000|THE NEWSPAPER|J|t|USA Today
208|2|"(<a href=""http://www.j-archive.com/media/2005-03-15_DJ_18.jpg"" target=""_blank"">Cheryl of the Clue Crew reports from a chalkboard.</a>)  In the treble clef, the lines of the staff are E-G-B-D-F, so the spaces are known by this anatomical acronym"|5000|THE BOOK REVIEW|J|t|Ann Coulter
208|3|The center of power of an empire until 1918, this country is a bit smaller than Maine|4000|FIVE EASY PISCES|DJ|t|Michelangelo
208|4|Stillman College,<br>Auburn University|800|THE STATE OF EDUCATION|DJ|f|Alabama
208|5|"It's the illegal conduct being identified <a href=""http://www.j-archive.com/media/2005-03-15_DJ_28.jpg"" target=""_blank"">here</a>"|800|15-LETTER WORDS|DJ|f|unsportsmanlike conduct
208|6|The keynote of a major or minor scale also has this drinkable name|1200|MUSIC|DJ|f|tonic
208|7|"""When we met first and loved..."" begins one of the famous sonnets by this ""Portuguese"" Pisces"|1200|FIVE EASY PISCES|DJ|f|Elizabeth Barrett Browning
208|8|Chaplin was born April 16, 1889 in England & died Christmas day in 1977 in this country|1200|CHAPLIN|DJ|f|Switzerland
208|9|Nepal's regime is threatened by this type of movement, named for a Chinese leader|1200|"FROM THE CIA <em class=""underline"">WORLD FACTBOOK</em>"|DJ|f|Maoists
208|10|Tougaloo College,<br>Jackson State University|1200|THE STATE OF EDUCATION|DJ|f|Mississippi
208|11|It's a refusal to obey orders or submit to authority in the military|1200|15-LETTER WORDS|DJ|f|insubordination
208|12|"(<a href=""http://www.j-archive.com/media/2005-03-15_DJ_16.wmv"">Cheryl of the Clue Crew blows into a saxophone.</a>)  From the French for ""mouth"", it's the way you form your lips & teeth around a horn's mouthpiece"|1600|MUSIC|DJ|f|the embouchure
208|13|Elizabeth Taylor is a Pisces & so was this man--the explorer, not her husband of the same name|1600|FIVE EASY PISCES|DJ|f|Richard Burton
208|14|In 1914, this Keystone Studios head was the last person other than Chaplin to direct him in a film|1600|CHAPLIN|DJ|f|(Mack) Sennett
208|15|Frequent recent invasions haven't hurt this Asian country's opium crop, the world's largest|1600|"FROM THE CIA <em class=""underline"">WORLD FACTBOOK</em>"|DJ|f|Afghanistan
208|16|Bowling Green State University,<br>Case Western Reserve University|1600|THE STATE OF EDUCATION|DJ|f|Ohio
208|17|Specifically, the person in an organization who enforces Robert's Rules of Order|1600|15-LETTER WORDS|DJ|f|the parliamentarian
208|18|"From the Italian for ""big"", it's a concerto for an orchestra & a group of instrumental soloists"|2000|MUSIC|DJ|f|(concerto) grosso
208|19|"Since Pisces is a water sign, it's not surprising that he composed ""Water Music"" in 1717"|2000|FIVE EASY PISCES|DJ|f|Handel
208|20|"In ""Limelight"" Chaplin cast as his partner this other great comic of the silent screen"|2000|CHAPLIN|DJ|f|Buster Keaton
