2136|10|"It's the line that precedes the following:<br>(""Thou art more lovely and more temperate; rough winds do shape the darling buds of May"")"|800|LOVE POETRY WITH JOHNNY GILBERT|DJ|f|How do I compare thee to a summers day?
2136|11|Friction is what makes this type of machine impossible; all machines will eventually run down|1000|FRICTION|DJ|f|Perpetual motion machine
2136|12|"""The Evil Escapes"" in the fourth installment of this normally housebound ""Horror"""|1000|SCARY MOVIE SEQUELS|DJ|f|The Amityville Horror
2136|13|"Proverbs 9:17 wisely observes that ""Stolen waters are sweet, and"" this food ""eaten in secret is pleasant"""|1000|EDIBLE LINGO|DJ|f|Bread
2136|14|"He wrote his 1st complete play, ""Camel"", while studying at Goddard College; ""Glengarry Glen Ross"" came later"|1000|CELEBRITY ALUMNI|DJ|f|David Mamet
2136|15|A staff officer for Frederick the Great, he came to fight after meeting Franklin in France|1000|THE AMERICAN REVOLUTION|DJ|f|Baron von Steuben
2136|16|"She wasn't so ""saint""ly when she wrote the following:<br>(""What lips my lips have kissed and where and why I have forgotten and what arms have lain under my head til morning"")"|1000|LOVE POETRY WITH JOHNNY GILBERT|DJ|f|Edna St. Vincent Millay
2137|1|"He worked as a stagehand in Prague before writing plays such as ""Temptation"" & before becoming a president"|600|PLAYS & PLAYWRIGHTS|J|t|Monopoly
2137|2|"He wrote that ""Knowledge is power"" -- & rumor has it he also wrote Shakespeare's plays"|4000|COMPUTER CLASSES|J|t|Lurking
2137|3|"Newly born calves of this ""colorful"" mammal can measure 28 feet in length & weigh up to 3 tons"|100|PRE-MED|DJ|t|Organic chemistry
2137|4|"This Danish thinker known for his ""Leap of Faith"" was a precursor of existentialism"|800|OOH, A WISE GUY|DJ|f|Soren Kierkegaard
2137|5|Basket Weaving:<br>Materials used include reed & rush, which is used to make these Japanese mats|800|PRE-MED|DJ|f|Tatami
2137|6|"""Dark"" nickname of Edward, the hero of the Battle of Crecy"|1000|THE MIDDLE AGES|DJ|f|"""The Black Prince"""
2137|7|"Ed Koch made him a criminal court judge; now he's replaced Koch on ""The People's Court"""|1000|TV LAW|DJ|f|Jerry Sheindlin
2137|8|"In ""Absalom! Absalom!"", it's the ""mythological"" name of Thomas Stupen's daughter, known as Clytie for short"|1000|FICTIONAL CHARACTERS|DJ|f|Clytemnestra
2137|9|Known for its mass migrations, this rodent of Scandinavia can become pregnant at the age of 14 days|1000|THOSE AMAZING MAMMALS|DJ|f|Lemming
2137|10|"His ""Two Treatises of Government"" influenced the Declaration of Independence with all its talk of rights"|1000|OOH, A WISE GUY|DJ|f|John Locke
2137|11|Physics:<br>Helmholtz formulated the first law of this, a statement on the conservation of energy|1000|PRE-MED|DJ|f|Thermodynamics
2138|1|Boy grows up in Dublin; argues a lot, has an epiphany; leaves|400|WOMEN RULE!|J|t|""
2138|2|In 1925 Fitzgerald first met Ernest Hemingway in a bar in this European city|500|A.T.|J|t|Alfred Lord Tennyson
2138|3|"His work, seen here, was influenced by his Jewish upbringing in Russia:<br>(""The Fiddler"")"|1400|"MIND YOUR ""P""s & ""Q""s"|DJ|t|Pace car
2138|4|Done by an expert, it's a formal valuation of property, or estimate of its market value|800|STRICTLY BUSINESS|DJ|f|Appraisal
2138|5|As an uncredited screenwriter, Fitzgerald contributed to this 1939 Civil War epic|800|F. SCOTT FITZGERALD|DJ|f|Gone With The Wind
2138|6|In mathematics it's a second-degree polynomial equation where the highest power of the unknown variable is 2|800|"MIND YOUR ""P""s & ""Q""s"|DJ|f|Quadratic equation
2138|7|In May 1861 the Confederacy moved its capital to this city 100 miles south of Washington, D.C.|1000|THE CIVIL WAR|DJ|f|""
2138|8|"Skirts called sulus make fine ""Suva""nirs of Suva, the capital of this Pacific island country"|1000|CAPITAL TOURISM|DJ|f|Fiji
2138|9|A typical work by this painter is seen here:|1000|ARTISTS|DJ|f|Mark Rothko
2138|10|"From Latin for ""beside"", they're the assets a borrower ""puts up"" to ensure repayment"|1000|STRICTLY BUSINESS|DJ|f|Collateral
2138|11|"In the title of a story Fitzgerald wrote for The Saturday Evening Post, ""Bernice Bobs"" this"|1000|F. SCOTT FITZGERALD|DJ|f|Her hair
2138|12|Guatemala's national currency was named for this bird|1000|"MIND YOUR ""P""s & ""Q""s"|DJ|f|Quetzal
2139|1|In 1966 Chinese scientists synthesized this hormone normally made in the islets of Langerhans|600|WOMEN IN HISTORY|J|t|Martha Washington
2139|2|A planeload of children is evacuated from Britain because of a nuclear war in this Golding novel|3000|SILLY SIMILES|J|t|Paper hanger
2139|3|(Hi, I'm Steve Smith, proud to have been a Michigan State Spartan)  It's the name of a league the ancient Spartans founded, & of a war they fought against Athens|600|"CROSSWORD CLUES ""G"""|DJ|t|Griddle
2139|4|The title character of this 1900 Conrad novel is a man haunted by guilt over an act of cowardice|600|COME ON, LIT HAPPY|DJ|f|"""Lord Jim"""
2139|5|In war they battled the blues<br>(5)|600|"CROSSWORD CLUES ""G"""|DJ|f|Grays
2139|6|"Look up ""orator"" in the dictionary & you'll see a picture of this man, secretary of state to 3 presidents"|800|19th CENTURY AMERICA|DJ|f|Daniel Webster
2139|7|(Hi, I'm Wallace Langham)  I played a weenie in this John Hughes film in which 2 kids create Kelly LeBrock|800|CLASSIC TEEN CINEMA|DJ|f|Weird Science
2139|8|In the '60s your parents might have imitated the Beatles & visited one of these Hindu religious retreats|800|NEW AGE STUFF|DJ|f|Ashram
2139|9|"The first Greek use of this synonym for ""dictator"" described King Gyges of Lydia"|800|ANCIENT GREEK SALAD|DJ|f|Tyrant
2139|10|"T.S. Eliot wrote, ""We are"" these men, ""we are the stuffed men"""|800|COME ON, LIT HAPPY|DJ|f|Hollow men
2139|11|Bigger than a giggle<br>(6)|800|"CROSSWORD CLUES ""G"""|DJ|f|Guffaw
2139|12|This writ was suspended in 1861 & restored December 1, 1865|1000|19th CENTURY AMERICA|DJ|f|habeas corpus
2139|13|"Honoring a rock idol of 1959, it's the school John Travolta attends in ""Grease"""|1000|CLASSIC TEEN CINEMA|DJ|f|Rydell High
2139|14|This 13th century Sufi mystic has become the bestselling poet in the U.S.|1000|NEW AGE STUFF|DJ|f|Jalaluddin Rumi
2139|15|"""Anabasis"" chronicles the Greeks' 1500-mile retreat after fighting for Prince Cyrus of this empire"|1000|ANCIENT GREEK SALAD|DJ|f|Persian Empire
2139|16|"A job as an astrology columnist helped pay the bills for this author of ""The Dunwich Horror"""|1000|COME ON, LIT HAPPY|DJ|f|H.P. Lovecraft
2139|17|It weighs you down<br>(7)|1000|"CROSSWORD CLUES ""G"""|DJ|f|Gravity
