5248|4|"America:<br>""Oz never did give nothing to"" this man ""that he didn't, didn't already have"""|1600|ELEMENTS OF SONG|DJ|f|the Tin Man
5248|5|Baseball player Roy Hobbs|1600|6 CHARACTERS IN SEARCH OF THEIR NOVELS|DJ|f|The Natural
5248|6|Sydney is the capital of this state in Australia's southeast corner|1600|THE WONDERFUL WORLD OF SYDNEY|DJ|f|New South Wales
5248|7|To request earnestly|1600|"ALL YOU CAN ""EAT"""|DJ|f|to entreat
5248|8|"(<a href=""http://www.j-archive.com/media/2016-04-14_DJ_24.jpg"" target=""_blank"">Kelly of the Clue Crew reports from George Ranch Historical Park in Richmond, TX.</a>)  Barbed wire has been called the invention that tamed the west by letting cattlemen keep their livestock in & farmers with crops keep the cows out; it brought an end to the freewheeling era known as ""open"" this"|1600|"<a href=""http://www.j-archive.com/media/2016-04-14_DJ_Cat6.jpg"" target=""_blank"">RANCHING AS IT WAS</a>"|DJ|f|range
5248|9|"Official for just over a year, the flag seen <a href=""http://www.j-archive.com/media/2016-04-14_DJ_05.jpg"" target=""_blank"">here</a> was adopted after the admission of this state"|2000|FLAGS OF OUR FATHERS|DJ|f|Alaska
5248|10|"Black Sabbath:<br>""I am"" this man, ""has he lost his mind?"""|2000|ELEMENTS OF SONG|DJ|f|Iron Man
5248|11|Arthur Dent (his first novel appearance)|2000|6 CHARACTERS IN SEARCH OF THEIR NOVELS|DJ|f|The Hitchhikers Guide to the Galaxy
5248|12|This convict-unloading bay a few miles to the south is now ringed by Sydney's suburbs|2000|THE WONDERFUL WORLD OF SYDNEY|DJ|f|Botany Bay
5248|13|A 6th century southern Swede; Beowulf was one|2000|"ALL YOU CAN ""EAT"""|DJ|f|a Geat
5248|14|"(<a href=""http://www.j-archive.com/media/2016-04-14_DJ_25.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from George Ranch Historical Park in Richmond, TX.</a>)  After the Civil War, many African-American families rented & tended plots of land in exchange for a portion of the agriculture they grew, a system called ""tenant farming"", or this"|2000|"<a href=""http://www.j-archive.com/media/2016-04-14_DJ_Cat6.jpg"" target=""_blank"">RANCHING AS IT WAS</a>"|DJ|f|sharecropping
5249|1|This dashing young soldier, who married Mary Anna Custis at Arlington House in Virginia on June 30, 1831|3400|SPEAKER'S CORNER|J|t|California
5249|2|Vespine|3600|SPEAKER'S CORNER|J|t|(Sam) Rayburn
5249|3|In the 1930s a ballet company as well as the city of Vyatka were renamed this for slain Communist Sergei|3000|17th CENTURY PEOPLE|DJ|t|the Thirty Years War
5249|4|Pavonine|2000|DESCRIBING THE ANIMAL|DJ|f|a peacock
5249|5|Made famous in a Longfellow poem, in 1621 this man was named military leader of Plymouth Colony|2000|17th CENTURY PEOPLE|DJ|f|Myles Standish
5249|6|A man can use all of his brain due to a drug called NZT in this series based on the Bradley Cooper film of the same name|2000|TV SHOWS BASED ON MOVIES|DJ|f|Limitless
5249|7|"Note the family resemblance between King George V of England on the right & <a href=""http://www.j-archive.com/media/2016-04-15_DJ_15.jpg"" target=""_blank"">this</a> first cousin on the left"|2000|"ODDS & ""N""s"|DJ|f|Nicholas II (of Russia)
5250|1|"Avoiding ""Let's Spend the Night Together"", many radio stations played <a href=""http://www.j-archive.com/media/1987-11-05_DJ_17.mp3"">this</a> flip side which made #1:"|500|ANIMALS|J|t|gray whales
5250|2|3 of the 5 brands of sneakers that topped U.S. sales in 1986|1000|1945|DJ|t|the raising of the flag at Iwo Jima
5250|3|"""Prick Up Your Ears"""|800|BIOGRAPHIES|DJ|f|Joe Orton
5250|4|She was 1st black actress to star in major roles at the American Shakespeare Festival|800|RUBIES|DJ|f|Ruby Dee
5250|5|101st Airborne Division put on display the $200 million art collection looted & hoarded by this Nazi|1000|1945|DJ|f|(Herman) Goering
5250|6|Before hosting his own talk shows, he wrote for Johnny Carson & was a guest on the Merv Griffin show|1000|NEBRASKANS|DJ|f|Dick Cavett
5250|7|"Spanish artist who painted the ""Milkwoman of Bordeaux"" & lithographed the ""Bulls of Bordeaux"""|1000|ART|DJ|f|Francisco Goya
5250|8|"""With Malice Toward None"""|1000|BIOGRAPHIES|DJ|f|Abraham Lincoln
5250|9|Only variety of this bird found east of the Mississippi & north of Florida is the ruby-throated|1000|RUBIES|DJ|f|hummingbird
5251|1|To stop a potential problem early on, is to do this gardening phrase|3400|A PASSION FOR FASHION|J|t|accordion
5251|2|"In an Edward Albee play, Martha answers this question by saying ""I... am... George... I... am"""|2000|A PASSION FOR FASHION|J|t|a Nehru jacket
5251|3|This unit of distance is equal to 3.26 light years|5000|IN THE FRAYS|DJ|t|the Tet Offensive
5251|4|"This ""Private Lives"" playwright advised actors"", if you must have motivation, think of your pay packet"|2000|THEATRICAL QUOTES|DJ|f|Noël Coward
5251|5|"The Civil War-ending Battle of Munda saw Julius Caesar personally join the fight to defeat this ""great"" foe"|2000|IN THE FRAYS|DJ|f|Pompey (the Great)
5252|1|U.S. president who was present at the signing of the U.N. Charter|600|THE U.N.|J|t|UNICEF
5252|2|"Title of the symphonic fairy tale by Prokofiev from which <a href=""http://www.j-archive.com/media/1987-10-26_DJ_30.jpg"" target=""_blank"">the following</a> is taken:"|2000|THE BIG CATS|J|t|the stomach
5252|3|Traditionally, the visible spectrum is divided into this number of color regions|1100|PHYSICS|DJ|t|condensation
5252|4|During the Renaissance, this sweetener was very expensive & was sold in pharmacies as a medicine|600|FOOD & DRINK|DJ|f|sugar
5252|5|"When he became Nixon's White House chief of staff, this gen. was called ""The New Haldeman"""|600|HISTORICAL NICKNAMES|DJ|f|Alexander Haig
5252|6|"Though the 2nd movie about Harry Callahan, it wasn't called ""Dirty Harry II"""|600|THE MOVIES|DJ|f|Magnum Force
5252|7|He went to Russia as part of a 1962 cultural exchange program, licorice stick & all|600|"""GOOD"""|DJ|f|Benny Goodman
5252|8|"Brahms ""Wiegenlied"" is often known in the U.S. by this infantile title"|800|CLASSICAL MUSIC|DJ|f|"""Brahms Lullaby"""
5252|9|Archimedes knew if the upthrust on an object in fluid equals the object's weight, the object will do this|800|PHYSICS|DJ|f|float
5252|10|Roots of this common yellow-flowered weed are roasted & used as a coffee substitute|800|FOOD & DRINK|DJ|f|dandelions
5252|11|"Facts on File says ""The Kid's Killer"" was a left-handed compliment for this Old West lawman"|800|HISTORICAL NICKNAMES|DJ|f|Pat Garrett
5252|12|"According to title of a 1984 film, thoroughfare where you'd be likely to find ""Danny Rose"""|800|THE MOVIES|DJ|f|Broadway
5252|13|"You might finnish a conversation in Finnish with ..""Hyvasti"", which means this"|800|"""GOOD"""|DJ|f|goodbye
5252|14|The 2 string family instruments needed to perform a piano trio|1000|CLASSICAL MUSIC|DJ|f|violin & cello
5252|15|Degaussing is neutralizing this kind of field in an object by using an equal & opposite field|1000|PHYSICS|DJ|f|magnetic field
