4524|14|In 1938, this businessman/aviator set a record flying around the world in 3 days, 19 hrs., 14.28 mins.|1000|FAMOUS AMERICANS|DJ|f|Howard Hughes
4524|15|"From Greek meaning ""ten words"", the 10 Commandments are also called by this name"|1000|THE TEN COMMANDMENTS|DJ|f|the Decalogue
4524|16|When Burma became independent in 1948, this city was its capital, & it still is|1000|WORLD CITIES|DJ|f|Rangoon
4524|17|Before she was First Lady, Betty Ford danced in a ballet company founded by this modern dancer now in her 90s|1000|BALLET|DJ|f|Martha Graham
4524|18|The 3 case forms for a pronoun are subjective, objective & this|1000|GRAMMAR|DJ|f|possessive
4524|19|Nessie's in the 2nd largest loch in Scotland; this is the largest|1000|FACTS & FIGURES|DJ|f|Loch Lomond
4525|1|The 4 basic food groups identified by U.S. nutritionists as necessary to maintain good health|2000|AUSTRALIA|J|t|nice guy
4525|2|Common instruments found in one of these include a gyrocompass & a turn-bank indicator|700|SUPERMAN|J|t|Lois Lane
4525|3|"While the <a href=""http://www.j-archive.com/media/1988-02-17_DJ_26.mp3"">song</a> only runs a few minutes, this, its title, ran from Texas to Kansas"|3000|THE OLD WEST|DJ|t|"""The Old Chisholm Trail"""
4525|4|Feodor Pavlovich is the father of these Russian siblings|800|"""K""s IN LITERATURE"|DJ|f|(the brothers) Karamazov
4525|5|The part of a flower that receives pollen during pollination, or a mark of social shame|800|LIFE SCIENCE|DJ|f|stigma
4525|6|This political ideology believes the only good government is a dead government|800|GOVERNMENT|DJ|f|anarchy
4525|7|Adulation makes no inroads|800|IN OTHER WORDS...|DJ|f|flattery will get you nowhere
4525|8|When a sewing machine is sewing, the feed dog pushes cloth forward the length of one of these|1000|TECHNOLOGY|DJ|f|stitch
4525|9|"When a cowboy said ""Cayuse"", he might have meant either of these 2 things"|1000|THE OLD WEST|DJ|f|horse and the Cayuse Indians
4525|10|This famous Samuel Taylor Coleridge poem about Xanadu was never finished|1000|"""K""s IN LITERATURE"|DJ|f|"""Kubla Khan"""
4525|11|"From Greek for ""oblong"", this group of protozoa are often described as slipper-like in shape"|1000|LIFE SCIENCE|DJ|f|parameciums
4525|12|This well-known Bill of Rights amendment also prohibits double jeopardy|1000|GOVERNMENT|DJ|f|5th Amendment
4525|13|Welcome, welcome, everyone of our group has arrived|1000|IN OTHER WORDS...|DJ|f|""
4526|1|"He didn't have the nicest things to say about Bill Gates in ""Idea Man: A Memoir by the Cofounder of Microsoft"""|1000|FOUNDERS DAY|J|t|Ted Turner
4526|2|"Seen <a href=""http://www.j-archive.com/media/2014-06-03_DJ_19.jpg"" target=""_blank"">here</a> are two of the original Broadway cast of this show, including Bonnie Raitt's dad, John; note the set"|4000|FIRE PLACE|J|t|London
4526|3|Fled Cuba for the Dominican Republic on Jan. 1, 1959|3000|THE LEADER WHO...|DJ|t|De Gaulle
4526|4|To perceive by taste or smell, with relish|2000|THE BRITS ADD U TO IT|DJ|f|to savor
4526|5|Groote Schuur hospital in this country was the site of the first human heart transplant|2000|HOSPITALS|DJ|f|South Africa
4526|6|In 1926 artist Walter Sickert won a Carnegie prize (yay); in 2002 Patricia Cornwell said Walt was this serial killer (boo)|2000|GRAB BAG|DJ|f|Jack the Ripper
4526|7|"In this ""royal"" H. Rider Haggard adventure novel, a character uses his knowledge of a solar eclipse to fool tribesmen"|2000|SUN OF A BOOK|DJ|f|King Solomons Mines
4526|8|"Completes the title of Linda Low's song from ""Flower Drum Song"", ""I enjoy..."""|2000|RODGERS & HAMMERSTEIN|DJ|f|"""being a girl"""
4526|9|As Vietnam's first president, is featured on the 500,000-dong note|2000|THE LEADER WHO...|DJ|f|Ho Chi Minh
4527|1|"A book of psalms<br>from the 13th century<br><a href=""http://www.j-archive.com/media/2014-06-02_J_12.jpg"" target=""_blank"">shows</a> the 12th-century murder of <a href=""http://www.j-archive.com/media/2014-06-02_J_12a.jpg"" target=""_blank"">this</a> man"|1800|EASY BEING GREEN|J|t|emerald
4527|2|"The Greek for ""sand tray"" gives us the name of this counting device"|3200|"""BABY"" ON BOARD"|J|t|a breech baby (baby breech accepted)
4527|3|This city's 1997 protocol limits emissions of carbon dioxide, methane, nitrous oxide & other greenhouse gases|2000|"DIDN'T MAKE THE <em class=""underline"">BILLBOARD</em> TOP 40"|DJ|t|Van Halen
4527|4|"This 18th century Frenchman's ""Confessions"" set the template for modern autobiographies"|2000|MEMOIRS|DJ|f|Rousseau
4527|5|In 1961 Indian forces invaded the territory of Goa & took it from this European power|2000|INDIA|DJ|f|Portugal
4527|6|"It once referred to a ""crazy"" Viking who fought with the fury of a wild beast"|2000|WORD ORIGINS|DJ|f|berserk
4527|7|"At No. 76, this New Wave band with ""I Melt With You"""|2000|"DIDN'T MAKE THE <em class=""underline"">BILLBOARD</em> TOP 40"|DJ|f|Modern English
4527|8|Also known as an alcid, this sea bird looks & behaves like a penguin but can fly|2000|YOU'RE A 3-LETTER ANIMAL|DJ|f|an auk
4528|1|"Paul Revere whipped up patriotic anger with his image of <a href=""http://www.j-archive.com/media/2014-06-04_J_15.jpg"" target=""_blank"">this</a> bloody 1770 event"|2000|WRAPPER'S DELIGHT|J|t|cigar
4528|2|"This magazine began in 1884 as a handout for David Belasco's ""May Blossom"""|3500|I'M A CHANGED MAN!|J|t|Hyde
4528|3|After the Israelites crossed into Canaan & other sustenance was available, this food stopped falling|3200|1940s NEWSMAKERS|DJ|t|Cousteau
4528|4|Maxilla|1200|BODY LATIN|DJ|f|jaw
4528|5|"<a href=""http://www.j-archive.com/media/2014-06-04_DJ_18.jpg"" target=""_blank"">Population about 80 million</a>"|1600|INTERNATIONAL ROAD VEHICLE STICKERS|DJ|f|Iran
4528|6|"In June 2012 this NYC series celebrated its 50th anniversary with an outdoor production of ""As You Like It"""|1600|THE THEATRE|DJ|f|Shakespeare in the Park
4528|7|Convicted of high treason, he was shot by a firing squad at Akershus Fortress in Oslo on October 24, 1945|1600|1940s NEWSMAKERS|DJ|f|(Vidkun) Quisling
4528|8|Coined in 1870s Britain, it's extreme nationalism backed up by a bellicose foreign policy|1600|"""ISM"" QUEST"|DJ|f|jingoism
4528|9|The King James Version tells us Esau sold his birthright for a pottage of these legumes|1600|FOOD IN THE BIBLE|DJ|f|lentils
4528|10|Genu|1600|BODY LATIN|DJ|f|the knee
4528|11|"An Alpine nation; its <a href=""http://www.j-archive.com/media/2014-06-04_DJ_20.jpg"" target=""_blank"">sticker abbreviation</a> comes from its Latin name"|2000|INTERNATIONAL ROAD VEHICLE STICKERS|DJ|f|Switzerland
