3370|3|This city on the Salt River sits on the eastern edge of the Sonoran Desert|2000|EDIBLES INSTANT REPLAY REVIEW|DJ|t|a perch
3370|4|"This 2-letter abbreviation means ""which see"" in Latin & directs readers to another part of the book for info"|1600|AskOxford.com|DJ|f|q.v.
3370|5|"Between 1656 & 1735 members of the Albanian Koprulu family served the sultan as this ""grand"" executive officer"|2000|THE OTTOMAN EMPIRE|DJ|f|(grand) vizier
3370|6|"Blink-182:<br>""That's about the time she walked away from me, nobody likes you when you're ___"""|2000|MUSICAL PRIME NUMBERS|DJ|f|23
3370|7|"""Every virtue is laudable.  Kindness is a virtue.  Therefore, kindness is laudable"" is a logical this"|2000|PHILOSOPHY GLOSSARY|DJ|f|syllogism
3370|8|"Upon review, this ""circular"" cut of meat from below the rump was too gristly"|2000|EDIBLES INSTANT REPLAY REVIEW|DJ|f|the round
3370|9|The first winter Olympics took place in this French mountain resort|2000|X MARKS THE SPOT|DJ|f|Chamonix
3370|10|AskOxford.com tells us that this word is the missing one in the sequence primary, secondary... quaternary|2000|AskOxford.com|DJ|f|tertiary
3371|1|This word meaning lacking serious intent contains all the vowels in order|1000|SATURDAY NIGHT FEVER|J|t|sun poisoning
3371|2|"(<a href=""http://www.j-archive.com/media/2010-04-22_DJ_15.jpg"" target=""_blank"">Kelly of the Clue Crew points to a map on the monitor.</a>)  Add a letter to the country in red & you get this word for a female"|2000|PRIMARY COLORS|J|t|Code Pink
3371|3|Ironically, Henry Fleming gets this title reward in an 1895 novel after being struck by a comrade during a retreat|3600|PERKIN' UP|DJ|t|No-Doz
3371|4|"""Happy Days"" spin-off that was the first African-American woman elected to the U.S. congress"|1600|BEFORE & AFTER|DJ|f|Laverne & Shirley Chisholm
3371|5|"In 1905 he led the London Symphony Orchestra in the premiere of the ""Pomp And Circumstance"" march No. 3"|2000|THE COMPOSER CONDUCTS|DJ|f|Elgar
3371|6|A red beverage introduced for public sale bore the same name as this HBO show, in which the drink is seen|2000|TV|DJ|f|True Blood
3371|7|"(<a href=""http://www.j-archive.com/media/2010-04-22_DJ_17.jpg"" target=""_blank"">Kelly of the Clue Crew points to a map on the monitor.</a>)  Add a letter to the country that's highlighted & you get this word meaning ""harmless"""|2000|COUNTRY ADD A LETTER|DJ|f|benign (for Benin)
3371|8|For a real jolt, try crackheads, dark chocolate covering these Italian-sounding coffee beans|2000|PERKIN' UP|DJ|f|espresso beans
3371|9|"Her last name is Meeber; Dreiser said she was full of ""the illusions of ignorance and youth"""|2000|LITERARY CHARACTERS|DJ|f|Sister Carrie
3371|10|A nickname for Alaska & Sweden about perpetual daylight becomes the father of modern China|2000|BEFORE & AFTER|DJ|f|the Land of the Midnight Sun Yat-sen
3372|1|In the late 6th century, Pope Gregory the Great first enumerated this list|1000|SINNERS|J|t|Jimmy Swaggart
3372|2|This historic peninsular region of northwest France was subdued by Clovis around 500 A.D.|1500|THE GRAMMYS 2010|J|t|The Black Eyed Peas
3372|3|A roster of cows & bulls, or something that triggers a reaction|2000|RANKS & TITLES|DJ|t|a sexton
3373|1|"""The Star of the North"" is not Alaska's motto but the motto of this northernmost of the lower 48 states"|700|GENERAL SCIENCE|J|t|carbon
3373|2|"The German title of this Lehar operetta is ""Die Lustige Witwe"""|700|INTERNATIONAL CUISINE|J|t|the Netherlands
3373|3|In 1977 an archaeologist uncovered the possible burial site of this king, Alexander the Great's father|800|ART|DJ|t|the Cross
3373|4|"Time magazine called this ""Working"" author ""the tape recorder's best friend"""|1000|LITERARY TRIVIA|DJ|f|Studs Terkel
3374|1|"Meaning vain & above oneself, this adjective comes from the Middle French for ""high"""|600|THE WAR OF 1812|J|t|Francis Scott Key
3374|2|"Country whose currency is seen <a href=""http://www.j-archive.com/media/1993-04-02_DJ_22.jpg"" target=""_blank"">here</a>:"|1800|STATE CAPITALS|J|t|""
3374|3|This Virginian is the ranking Republican on the Senate Armed Services Committee|1800|ARTISTS|DJ|t|Rockwell
3374|4|"Guinness says 4 of the actors died during Sir John Gielgud's 1942 production of this ""bad luck"" play"|1000|SHAKESPEARE|DJ|f|Macbeth
3374|5|The only branch of this presidential library is in West Branch, Iowa|1000|"FILE UNDER ""H"""|DJ|f|the Hoover Library
3375|1|Abbreviated B.R., it's the distance from the point of impact that will be affected when a nuclear explosion occurs|2000|1990s BESTSELLERS|J|t|Stephen King
3375|2|"From the Latin for ""oaken"" & ""strong"", this word is used to describe a rich, strong cup of coffee"|2000|OFF THE ____|J|t|the grid
3375|3|This Provencal vegetable melange typically includes eggplant, zucchini & tomatoes, not rodents|2000|DOG BREEDS|DJ|t|papillon
3375|4|"Found on the coast, opalescent specimens of a feldspar known as labradorite are sold under this ""lunar"" name"|1600|LABRADOR|DJ|f|moonstone
3375|5|A term for a conservative Republican of the late 1800s, it also means strong & sturdy|1600|HUSKY|DJ|f|stalwart
3375|6|The Cavalier King Charles spaniel is in this AKC group|2000|DOG BREEDS|DJ|f|toy
3375|7|In 2008 Sue Bird helped the U.S. win its fourth straight Olympic gold medal in this sport|2000|GOLDEN RETRIEVERS|DJ|f|basketball
3375|8|This special roast is made by tying 2 rib roasts together in a circle|2000|CHOW|DJ|f|crown roast
3376|1|"Bizet adapted a melody by Sebastian de Yradier for the ""Habanera"" in this opera"|1200|JULIA CHILD|J|t|the Smithsonian
3376|2|Boutros Ghali, the first native-born prime minister of this country, was assassinated in February|3000|I'M A WHEEL WATCHER|J|t|a prayer wheel
3376|3|Its the New World country that takes its name from a Latin word for a metal|1600|MUSICAL BY SONG & SINGER|DJ|t|Mamma Mia!
3377|1|"2 of the 5 specific places ""Travelin' Man"" Ricky Nelson had traveled to according to the song"|400|HISTORY|J|t|a pig
3377|2|"Film which used the <a href=""http://www.j-archive.com/media/1986-05-26_DJ_05.mp3"">following</a> as a greeting:"|200|20th CENTURY ART|J|t|a robot
3377|3|1,000, expressed by using 10 and an exponent|800|MATHEMATICS|DJ|t|10 cubed
3377|4|"In Colo., ""people had a careless way ... of firing revolvers ... at each other ..."", so he went east, young man"|600|COLORADO|DJ|f|Horace Greeley
3377|5|1st sold by the Hookless Fastener Co. in 1913, it didn't get this name until 1923|600|FASHION|DJ|f|the zipper
3377|6|"In 1927, this Russian leader's book ""The State & Revolution"" was banned in Boston as obscene"|600|RUSSIAN LITERATURE|DJ|f|Lenin
