4651|5|"(<a href=""http://www.j-archive.com/media/2014-09-18_DJ_26.mov"">Sarah of the Clue Crew presents the clue.</a>)  Researchers at the ballistics impact lab established with countless tests that a one-pound piece of insulating foam pierced the thermal protection system of this shuttle in 2003; the counterintuitive finding helped make the shuttle program safe to fly again"|1600|SCIENCE OF THE SKIES|DJ|f|Columbia
4651|6|Noor al-Hussein was born in D.C. & became queen of this Middle Eastern country|2000|BORN INSIDE THE BELTWAY|DJ|f|Jordan
4651|7|The Royal Diner & The Founding Fathers Bar|2000|TV HANGOUTS|DJ|f|Bones
4651|8|"The hat seen <a href=""http://www.j-archive.com/media/2014-09-18_DJ_19.jpg"" target=""_blank"">here</a> is made with this sheer fabric"|2000|"""ZA"""|DJ|f|organza
4652|1|On the WB, Tom Welling plays an adopted member of this family|1000|IT'S NOT BRAIN SURGERY|J|t|carving the turkey
4652|2|"Some referred to this 1994 movie as ""Die Hard on a Bus"""|2000|THE GOOD BOOK|J|t|Elijah
4652|3|"The shape of the area indicated <a href=""http://www.j-archive.com/media/2003-10-01_DJ_20.jpg"" target=""_blank"">here</a> gave this battle its name"|2600|MILITARY HISTORY|DJ|t|Vietnam
4652|4|Far East forks<br>(10)|1200|"CROSSWORD CLUES ""C"""|DJ|f|chopsticks
4652|5|Gamma knife surgery uses beams of this to destroy tumors|1600|IT IS BRAIN SURGERY|DJ|f|radiation
4652|6|On Oct. 1, 1896 this service began as Harry Gibson carried mail through the West Virginia back country|1600|AN OCTOBER FIRST FEST|DJ|f|rural free delivery
4652|7|"With a name meaning ""The End of Strife"", this capital of Burma is naturally home to the World Peace Pagoda"|1600|ASIAN CAPITALS|DJ|f|Rangoon (or Yangon)
4652|8|In this flaky comedy, Anthony Hopkins played cereal king Dr. John Harvey Kellogg|1600|FILMS OF THE '90s|DJ|f|The Road to Wellville
4652|9|In 1917 the British battled this nation's army in the 3 Battles of Gaza|1600|MILITARY HISTORY|DJ|f|Turkey
4652|10|"""Lumpy"" stocking stuffer<br>(4)"|1600|"CROSSWORD CLUES ""C"""|DJ|f|coal
4652|11|A device called the surgiscope uses this type of image, abbreviated MR, to guide the knife|2000|IT IS BRAIN SURGERY|DJ|f|magnetic resonance
4652|12|Oct. 1 is the feast of St. Remi, whose big moment was baptizing the king of these people at Reims in 496|2000|AN OCTOBER FIRST FEST|DJ|f|the Franks
4652|13|Now capital of Laos, back in the early 18th century it was capital of a same-named kingdom|2000|ASIAN CAPITALS|DJ|f|Vientiane
4652|14|(Hi, I'm Vivica Fox)<br>I played one of the sisters in this 1997 film about family, relationships & Sunday night dinner|2000|FILMS OF THE '90s|DJ|f|Soul Food
4652|15|In September 1812 Napoleon won the battle of this village, allowing him to take Moscow|2000|MILITARY HISTORY|DJ|f|Borodino
4652|16|Fissure king<br>(5)|2000|"CROSSWORD CLUES ""C"""|DJ|f|chasm
4653|1|Its opening on July 27, 2012 was watched by an estimated 900 million people|1000|31 FLAVORS|J|t|Baskin-Robbins
4653|2|Also called chimes, it's a set of tuned bells, usually set in a tower|1400|STRAWBERRY|J|t|Strawberry Shortcacke
4653|3|"""Two households, both alike in dignity, in fair ____, where we lay our scene"""|4400|THE DOONESBURY GROUP|DJ|t|(Jerry) Brown
4653|4|To defraud|1200|"DOLLAR ""BIL"""|DJ|f|to bilk
4653|5|Despite protests, a uranium mine is planned for near the south rim of this in the Colorado plateau|1600|YOU GOT THE MINE, I GOT THE SHAFT|DJ|f|the Grand Canyon
4653|6|"P.S., it's the musical ""P.S."" heard <a href=""http://www.j-archive.com/media/2014-09-16_DJ_20.mp3"">here</a> on the piano"|1600|MUSIC TERMS|DJ|f|the pentatonic scale
4653|7|An ex-ambassador, this character opened the Baby Doc College of Offshore Medicine & the Nothing but Orphans Nonprofit|1600|THE DOONESBURY GROUP|DJ|f|Uncle Duke
4653|8|3 facts on this school: Samuel Beckett went there; it was founded in 1592; it's Ireland's oldest university|1600|COLLEGE ABROAD|DJ|f|Trinity College
4653|9|Sportswear enthusiasts will know of this Australian term for a dead-end river branch|1600|"DOLLAR ""BIL"""|DJ|f|a billabong
4653|10|The chapel of St. Anthony within the Wieliczka Salt Mine in this country held its first mass for miners in 1698|2000|YOU GOT THE MINE, I GOT THE SHAFT|DJ|f|Poland
4653|11|Rossini was a well-known composer of the type of comic opera known as opera this 5-letter word|2000|MUSIC TERMS|DJ|f|buffa
4653|12|"This ""California-American"" called college ""the best 9 years of my life"" & won the Jack Ford medal for Best Tan"|2000|THE DOONESBURY GROUP|DJ|f|Zonker Harris
4653|13|"In the 1760s not LSU but MSU, short for this, had the literary mag Poleznoe Uveselenie, ""Useful Entertainment"""|2000|COLLEGE ABROAD|DJ|f|Moscow State University
4653|14|Lodging for a soldier|2000|"DOLLAR ""BIL"""|DJ|f|a billet
4654|1|This popular resort city of southeastern Switzerland has hosted many world skiing competitions|500|THE MISSOURI RIVER|J|t|bluffs
4654|2|In 1934 this midwestern regionalist became an assistant professor of fine arts at the University of Iowa|1000|COLORIFIC|J|t|persimmon
4654|3|This ex-president of a South Carolina railroad negotiated a purchase from Mexico for a new U.S. route|1000|THE OLD SOUTH|DJ|t|James Gadsden
4654|4|"Once you ring in, you've reached ""the point of"" this"|1200|SAME FIRST & LAST LETTER|DJ|f|no return
4654|5|Do we have to spell it out for you? Speleology is the study of these|1600|GEOLOGY|DJ|f|caves
4654|6|Made a UNICEF ambassador in 1988, this Oscar winner spent the last years of her life working for needy children|1600|U.N. GOODWILL AMBASSADORS|DJ|f|Audrey Hepburn
4654|7|Rhyming term for an insect-like fishing lure that floats on the surface of the water|1600|WATER SPORTS|DJ|f|dry fly
4654|8|As a boy, Titian was sent to this city to study under the masters; he spent most of the rest of his life there|1600|ART & ARTISTS|DJ|f|Venice
4654|9|The Flame is a variety of red grape with this popular quality|1600|SAME FIRST & LAST LETTER|DJ|f|seedless
4654|10|The Eniwetok Atoll sits on a limestone cap that's sitting on the summit of one of these|2000|GEOLOGY|DJ|f|a volcano
4654|11|This South African Nobel Laureate author is an ambassador for the U.N. development program|2000|U.N. GOODWILL AMBASSADORS|DJ|f|Nadine Gordimer
4654|12|The introduction of aluminum made this type of diving board more flexible, giving divers more height|2000|WATER SPORTS|DJ|f|springboard
4654|13|"This Dutch artist's ""Composition B With Red, 1935"", scorned by critics in 1936, was sold in 1999 for about $4.5 million"|2000|ART & ARTISTS|DJ|f|Piet Mondrian
