4263|12|"Instead of cash for clunkers, the Houston PD asks the public to I.D. criminals with a program called ""Cash for"" these"|2000|TO PROTECT THE INNOCENT|DJ|f|crooks
4265|1|"[Video Daily Double] TV series in which title characters worked for this brewery: [Alex held up a mug with""Shotz Beer"" on it.]"|200|GAMES|J|t|Marco Polo
4265|2|3 of the 6 states whose senators outnumber their representatives two-to-one|1000|'50s SONGS|J|t|Carl Perkins
4265|3|The value usually given Pi when Pi is expressed not as a decimal but as a mixed number|100|THE MIDDLE AGES|DJ|t|England
4265|4|When Steve Allen cut back to 3 nights, this TV comic, cigar in hand, took the other 2|800|THE TONIGHT SHOW|DJ|f|Ernie Kovacs
4265|5|This Mississippi Senator is #1 on seniority list, having served since Nov. 5, 1947|1000|THE SENATE|DJ|f|(John) Stennis
4265|6|On Christmas Day, 800 A.D., he became the first Holy Roman Emperor|1000|THE MIDDLE AGES|DJ|f|Charlemagne
4265|7|"Once nearly blind from an infection as a teenager, this Englishman wrote ""Eyeless in Gaza"" in 1936"|1000|20th C. AUTHORS|DJ|f|(Aldous) Huxley
4265|8|An antitussive drug is used to suppress this cold symptom|1000|SICKNESS & HEALTH|DJ|f|cough
4265|9|When Jack Paar walked off in mid-show, February 11, 1960, he, the announcer, took over|1000|THE TONIGHT SHOW|DJ|f|Hugh Downs
4266|1|Also a zodiac sign, in English marriage records this term referred to unmarried women|1000|LESSER-KNOWN NAMES|J|t|Egg McMuffin
4266|2|In 2003, this name was abandoned in favor of Serbia & Montenegro, which went their separate ways in 2006|2600|AS THEMSELVES ON TV|J|t|Stephen Hawking
4266|3|On Sept. 25, 1980 the Chinese Communist Party called on all its members to adhere to this policy|2300|WHAT'S YOUR POLICY?|DJ|t|the One Child Policy
4266|4|1945:<br>Ray Milland as alcoholic Don Birnam|2000|BEST ACTOR OSCARS|DJ|f|The Lost Weekend
4266|5|The Royal Gala & Braeburn were crossed to get this apple variety with a musical name|2000|THE APPLE STORE|DJ|f|the Jazz
4266|6|"In 2011's ""I Want My Hat Back"", he questions his fellow forest dwellers as to the whereabouts of his ""red pointy hat"""|2000|KIDDY LIT CHARACTERS|DJ|f|Bear
4266|7|"(<a href=""http://www.j-archive.com/media/2013-07-19_DJ_05.jpg"" target=""_blank"">Kelly of the Clue Crew reads the clue from Hanoi, Vietnam.</a>)  Built by August Henri Vildieu, Vietnam's Presidential Palace was originally the headquarters of the governor general of this now-defunct French region"|2000|OLD NAMES ON THE MAP|DJ|f|Indochina
4266|8|It's the IP in WIPO, a world organization protecting copyrights & such|2000|"A ""TELL""-ALL CATEGORY"|DJ|f|intellectual property
4267|1|"2 of the starring guests registered at MGM's ""Grand Hotel"""|500|BODIES OF WATER|J|t|Okefenokee Swamp
4267|2|"Kind of gas heard <a href=""http://www.j-archive.com/media/1985-12-10_DJ_07.mp3"">here</a>:"|700|PROVERBIAL ANATOMY|J|t|teeth
4267|3|Last remaining colony anywhere on mainland of the Americas|1000|U.S. CITIES|DJ|t|Marion
4267|4|In 1817, this eastern port city was 1st in U.S. to use gas for lighting its streets|1000|GAS|DJ|f|""
4268|1|"""The aircraft oe., the United States of America treacherously invaded the air space of the Soviet Union"""|1200|SEE FOOD|J|t|caviar
4268|2|A weather event off Cape Ann Oct. 30, 1991 popularized this phrase for when a lot of bad things happen at once|4200|.orgANIZATIONS|J|t|the Knights of Columbus
4268|3|"Steven Pressfield's ""Gates of Fire"" is an epic novel about this battle lost by the Spartans in 480 B.C."|3400|HISTORICAL NOVELS|DJ|t|(the Battle of) Thermopylae
4268|4|"Sleep in ""luxory"" on sheets made of this from the land of the pharaohs in thread counts as high as 1,500"|1600|NATIONAL THINGS|DJ|f|Egyptian cotton
4268|5|"Brian Setzer of this retro trio played Eddie Cochran in ""La Bamba"""|1600|ANIMAL GROUPS|DJ|f|The Stray Cats
4268|6|"""Twilight"" fans can see Bella's truck at this Washington city's Chamber of Commerce"|2000|AROUND THE U.S.A.|DJ|f|Forks
4268|7|"An Italian character in Nicholas Rowe's 1703 play ""The Fair Penitent"" gave us this word for a womanizer"|2000|WORD & PHRASE ORIGINS|DJ|f|a lothario
4268|8|Houdini & Henry Ford are among the figures who appear in this E.L. Doctorow tale of the early 1900s|2000|HISTORICAL NOVELS|DJ|f|Ragtime
4268|9|"Named for Liszt's homeland, this set of piano pieces includes the music heard <a href=""http://www.j-archive.com/media/2013-07-22_DJ_10.mp3"">here</a>"|2000|NATIONAL THINGS|DJ|f|the Hungarian Rhapsodies
4268|10|"""Don't Fear the Reaper"", & don't fear recalling this band & its rockin' cowbell"|2000|ANIMAL GROUPS|DJ|f|Blue Oyster Cult
4269|1|Besides on tongue, 1 of 2 other places you have taste buds|700|BEASTLY QUOTES|J|t|cow
4269|2|Term for international waters not within any one nation's jurisdiction, but open to all|800|LEGAL LINGO|DJ|f|high seas
4269|3|Saul to Tarsus was struck blind while on the road to this city|800|THE BIBLE|DJ|f|Damascus
4269|4|It began operation as London's Produce & Flower Market in 1671|1000|17th CENTURY|DJ|f|Covent Garden
4269|5|Sport in which you can legally indulge in jury-rigging|1000|SPORTS|DJ|f|sailing
4269|6|This, not bone, is the hardest substance in the body|1000|ANATOMICAL MYTHS|DJ|f|tooth enamel
4269|7|Some are released from jail on bail, but lucky ones can be released on this|1000|LEGAL LINGO|DJ|f|their own recognizance
4269|8|At 2 words, the Bible's shortest verse|1000|THE BIBLE|DJ|f|Jesus wept.
4270|1|A common type of this home safety device invented in the 1960s works by identifying changes in air ionization|1000|THE AMERICAS|J|t|British Columbia
4270|2|"(<a href=""http://www.j-archive.com/media/2013-07-23_DJ_03.wmv"">Here is Dan Rivers.</a>) On June 24, 1932 here in Bangkok a group called the Promoters staged a bloodless coup which ended Thailand's absolute monarchy & led to this type of monarchy named for a document"|2200|THANKS A LATTE|J|t|caramel
4270|3|"The name of this steward in ""Twelfth Night"" is an approximation of the Italian for ""ill will"""|2000|"BARD ""M""EN"|DJ|t|Mercutio
4270|4|"1971:<br>""Hey, hey, mama, said the way you move, gonna make you sweat, gonna make you groove"""|1600|NAME THE SONG|DJ|f|"""Black Dog"""
4270|5|An upright slab with writing, like the Merneptah one Stanley Kowalski--er, Sir Flinders Petrie--found in 1896|1600|ARCHAEOLOGY|DJ|f|a stela
4270|6|A citizen army called for service in an emergency|1600|WITHIN LIMITATIONS|DJ|f|militia
4270|7|"(<a href=""http://www.j-archive.com/media/2013-07-23_DJ_05.wmv"">With the last clue, here is Alex Zolbert.</a>) Tokyo became Japan's capital in 1868 with the restoration of imperial power under the Emperor Meiji, ending the era of these rulers"|2000|"<a href=""http://www.j-archive.com/media/2013-07-23_DJ_Cat1.jpg"" target=""_blank"">CNN HISTORIC REVOLUTIONS</a>"|DJ|f|the Shoguns
