2395|6|Phyllis Lindstrom|800|WHO PLAYED 'EM?|DJ|f|Cloris Leachman
2395|7|"""R-E-S-P-E-C-T"" is all this singer wants from her kite-flying beau"|800|ODD COUPLES|DJ|f|Aretha & Ben Franklin
2395|8|At only 2 1/2 miles away, Little Diomede Island in this strait is the closest part of North America to Asia|800|TO ALASKA|DJ|f|Bering Strait
2395|9|This ancient north African city-state was protected by a high wall about 23 miles in length|1000|WORLD HISTORY|DJ|f|Carthage
2395|10|A good antioxidant, it's also called tocopherol|1000|NUTRITION|DJ|f|Vitamin E
2395|11|Joanie Cunningham|1000|WHO PLAYED 'EM?|DJ|f|Erin Moran
2395|12|"""Old Hickory""'s wife & Lisa Marie Presley's ex tie the knot"|1000|ODD COUPLES|DJ|f|Rachel & Michael Jackson
2395|13|This Secretary of State bought Alaska from Russia in 1867 at about 2 cents an acre, a bargain price|1000|TO ALASKA|DJ|f|William Seward
2396|1|"This TV network is ""The Eye Web"""|500|U.S. GEOGRAPHY|J|t|Mississippi River
2396|2|This man's diet of locusts & wild honey led some to think he was possessed|1000|U.S. GEOGRAPHY|J|t|Olympia
2396|3|Mammy|1000|OSCAR WINNING ROLES|DJ|t|Marlon Brando
2396|4|"The story of this woman who wrote ""The Story of Civilization"" with husband Will began in Russia in 1898"|1000|FROM RUSSIA|DJ|f|Ariel Durant
2396|5|Endangered shorebird seen here|1000|"WITH ""LOVE"""|DJ|f|plover
2397|1|In 1901 the first Nobel Prizes were awarded by academies & institutes of these 2 countries|2000|ORGANIZATIONS|J|t|the PTA (Parent-Teachers Association)
2397|2|"This large partly white sea bird derives its name in part from the Latin word for ""white"""|2000|ORGANIZATIONS|J|t|Students for a Democratic Society
2397|3|"It's the Samuel Beckett play in which ""Nothing happens, nobody comes, nobody goes, it's awful!"""|3000|FASHION|DJ|t|pedal-pushers
2397|4|"Simon's 1973 song about this color transparency film said ""Give us those nice bright colors"""|1600|THE SONGS OF PAUL SIMON|DJ|f|Kodachrome
2397|5|"The name of this red-haired denizen of Borneo's rain forests is Malay for ""forest man"""|1600|ANIMAL NAMES|DJ|f|orangutan
2397|6|Several years before his topless bathing suits were the rage in 1964, women were buying his tube dresses|1600|FASHION|DJ|f|Rudi Gernreich
2397|7|At the Old North Cemetery in Concord, New Hampshire|1600|PRESIDENTS AT REST|DJ|f|(Franklin) Pierce
2397|8|"(<a href=""http://www.j-archive.com/media/2008-04-04_DJ_11.wmv"">Alex delivers the clue from Sony Headquarters in Tokyo, Japan, posing for the camera with Kelly.</a>) The Sony DSCT-100's face detection feature brings out expression by controlling focus, color, flash & this, the amount of light"|1600|"VERY WORD ""E"""|DJ|f|exposure
2397|9|In this Wendy Wasserstein play, 3 Jewish sisters from Brooklyn meet up in London to celebrate a birthday|2000|PLAYS & PLAYWRIGHTS|DJ|f|The Sisters Rosensweig
2397|10|"In ""Bridge Over Troubled Water"", Simon told her to ""Sail on... sail on by, your time has come to shine"""|2000|THE SONGS OF PAUL SIMON|DJ|f|Silvergirl
2397|11|"This just in... noted for its strength, this breed of horse seen <a href=""http://www.j-archive.com/media/2008-04-04_DJ_20.jpg"" target=""_blank"">here</a> was named for a schoolteacher"|2000|ANIMAL NAMES|DJ|f|Morgan
2397|12|This Spaniard opened his house in 1915 & counted the Duchess of Windsor & Princess Grace among his clients|2000|FASHION|DJ|f|Cristobal Balenciaga
2397|13|On the Capitol grounds in Nashville|2000|PRESIDENTS AT REST|DJ|f|James K. Polk
2397|14|This type of school course is taken for fun, or just to expand your knowledge|2000|"VERY WORD ""E"""|DJ|f|elective
2398|1|"While some people can ""talk"" one, chalcanthite & azurite can leave one on a hard surface"|1000|DORIS' DAY|J|t|The Wall Street Journal
2398|2|A college of podiatry in Chicago is named for this doctor|3100|THE HUDSON|J|t|Palisades
2398|3|"Shakespearean woman who asks ""Where is the beauteous majesty of Denmark?"""|1000|ART & ARTISTS|DJ|t|Monet
2398|4|The graduates of this Owatonna, Minnesota Baptist Bible college must be poppin' fresh (we couldn't resist the joke)|800|COLLEGES|DJ|f|Pillsbury
2398|5|Although known for his Maine seascapes, he often traveled to the Adirondacks & Florida to paint|800|ART & ARTISTS|DJ|f|Winslow Homer
2398|6|"""You Can't Take It with You"""|800|BEST DIRECTOR|DJ|f|Frank Capra
2398|7|"This British actress & Labour politician said, ""Acting is not about dressing up"" but ""about stripping bare"""|800|THE JACKSON FIVE|DJ|f|Glenda Jackson
2398|8|"This Browning work says, ""Rats! They fought the dogs and killed the cats...and ate the cheeses out of the vats"""|800|SAY CHEESE!|DJ|f|The Pied Piper of Hamelin
2398|9|"Located in Charleston, it's ""The Military College of South Carolina"""|1000|COLLEGES|DJ|f|The Citadel
2398|10|"In this Renaissance master's ""Madonna of the Goldfinch"", the infants Jesus & John the Baptist are next to the Virgin Mary"|1000|ART & ARTISTS|DJ|f|Raphael
2398|11|"""Gandhi"""|1000|BEST DIRECTOR|DJ|f|Richard Attenborough
2398|12|In October 1973 he became the first black mayor of Atlanta, Georgia|1000|THE JACKSON FIVE|DJ|f|Maynard Jackson
2398|13|"In his introduction to ""A Tale of a Tub"", this Irish-born satirist says that wisdom ""is a cheese"""|1000|SAY CHEESE!|DJ|f|Jonathan Swift
2399|1|"""The Man Who Presumed"" tells the story of this explorer"|500|SISTER CITIES|J|t|Anaheim
2399|2|"In the late '70s she starred as Fontaine Khaled in ""The Stud"", based on a novel by her sister"|1000|FAMOUS LAST WORDS|J|t|Dylan Thomas
2399|3|The world's greatest tea producing country, by far, is this one, not China|1000|7-LETTER WORDS|DJ|t|Scepter
2399|4|This man led the 1911 revolutionary movement dedicated to establishing democracy in China|1000|IN CHINA|DJ|f|Sun Yat-sen
2400|1|"This term for ""Hurrah!"" or ""Yeah!"" was popular years later with Teddy Roosevelt"|800|U.S. BODIES OF WATER|J|t|Lake Michigan
2400|2|987:<br>Hugh Capet|1000|ACCOUNTING EXAM|J|t|Fixed
2400|3|"An English empirical philosopher & the author of ""The Star-Spangled Banner"""|1800|QUASI-RELATED PAIRS|DJ|t|Kurds & weigh
