551|3|Only one medal has been awarded to a member of this service branch|2000|"""WORLD"" CINEMA"|DJ|t|"""Waynes World"""
551|4|Hungarians largely in Transylvania make up this country's largest minority group|800|COUNTRIES|DJ|f|Romania
551|5|Author John Irving has a cameo in it as a wrestling referee|800|"""WORLD"" CINEMA"|DJ|f|"""The World According To Garp"""
551|6|While searching for the 7 Cities of Cibola in 1540, this conquistador's party reached the Grand Canyon|1000|EXPLORERS|DJ|f|Francisco Coronado
551|7|Of American Indian ancestry, Colorado senator Ben Campbell adopted this middle name in 1980|1000|MIDDLE NAMES|DJ|f|Nighthorse
551|8|Some say this sorceress slew her brother Absyrtus before fleeing with the golden fleece|1000|WOMEN IN GREEK MYTHOLOGY|DJ|f|Medea
551|9|59 medals were awarded to men who fought in this 1900 Asian uprising|1000|THE CONGRESSIONAL MEDAL OF HONOR|DJ|f|The Boxer Rebellion
551|10|In 1994 actor Ruben Blades ran for president of this Central American country; he came in 3rd|1000|COUNTRIES|DJ|f|Panama
551|11|In this 1960 film, William Holden falls for lady of the evening Nancy Kwan in Hong Kong|1000|"""WORLD"" CINEMA"|DJ|f|"""The World Of Suzie Wong"""
552|1|Using Newton's laws of motion, astronomer Edmund Halley determined that these travel in elliptical orbits|800|NATIVE AMERICAN HISTORY|J|t|Columbus
552|2|"Though it has a different number in our calendar, its name comes from the Latin for ""eight"""|2000|GAMES PEOPLE PLAY|J|t|LIFE
553|1|This legend was born in Narrows, Georgia December 18, 1886|1000|PLAY BALL!|J|t|Rickey Henderson
553|2|"This musical's ""American Dream"" ended on B'way after 4,097 performances--& a lot of helicopter flights"|5000|FRENCH LIT|J|t|3 Musketeers
553|3|Visit Monte Carlo & you'll be expected to bet big playing this game from which chemin de fer is derived|5000|THE 1940s|DJ|t|(Edward) Hopper
553|4|"This playwright said that he's ""testing the limits of tolerance"" with his new play about 4 people & a goat"|2000|"<a href=""http://www.j-archive.com/media/2002-05-07_DJ_Cat1.jpg"" target=""_blank"">PLAYBILL</a>"|DJ|f|Edward Albee
553|5|In 1940 this Republican lost to FDR in the presidential election|2000|THE 1940s|DJ|f|(Wendell) Willkie
553|6|The Long Walls Pericles built connected Athens with this port city, 4 miles away|2000|GREECE|DJ|f|Pireas
553|7|Formed in 1896, the Daughters of St. Crispin was a union for women in this trade|2000|WOMEN IN LABOR|DJ|f|shoemaking
553|8|"It's the biblical event depicted in the painting seen <a href=""http://www.j-archive.com/media/2002-05-07_DJ_28.jpg"" target=""_blank"">here</a>"|2000|15-LETTER WORDS|DJ|f|The Transfiguration
553|9|"Because of your enormous wealth, get used to people saying you're ""as rich as"" this ancient king of Lydia"|2000|THE HEADACHES OF MILLIONAIRES|DJ|f|Croesus
554|1|Deposits near the mouth of the Orange River have been a rich source of these precious gemstones|500|CHICAGO|J|t|Democratic National Convention
554|2|This religious group was responsible for founding Wake Forest & Baylor universities|1000|COOKING|J|t|Omelet
554|3|The name of this smallest South American country can be spelled with or without an e|1500|16TH CENTURY NAMES|DJ|t|St. Augustine
554|4|This Edith Wharton title character has a hypochondriac wife named Zenobia|1000|LITERATURE|DJ|f|Ethan Frome
555|1|One of these destroyed more than 17,000 buildings in Chicago in October 1871|800|OLD TESTAMENT HEROES|J|t|Adam
555|2|Formerly part of the Northwest Territories, Nunavut became a separate territory of this country in 1999|1000|SHAKE YOUR TAIL FEATHER|J|t|a toucan
555|3|This young detective didn't have a cell phone & a hybrid car when she debuted 75 years ago, but she has 'em now|1400|SPELLING|DJ|t|P-E-R-S-U-A-S-I-O-N
555|4|Put your cards on the table when you tell us Digimon stands for these strange creatures|1600|MOVIE & TV MONSTERS|DJ|f|Digital Monsters
555|5|This apparatus that female gymnasts compete on is just 4 inches wide, so don't lose your equilibrium|1600|POTPOURRI|DJ|f|the balance beam
555|6|Much of the western part of this country is covered by the Great Sandy & Great Victoria Deserts|1600|GOING GLOBAL|DJ|f|Australia
555|7|"<a href=""http://www.j-archive.com/media/2005-10-12_DJ_12.mp3"">You'll make me hungry when you spell...</a>"|1600|SPELLING|DJ|f|S-P-A-G-H-E-T-T-I
555|8|"In 1981 she won a Newbery Honor for ""A Ring of Endless Light""; she won the medal in 1963 for ""A Wrinkle in Time"""|2000|KID LIT|DJ|f|Madeleine LEngle
555|9|"A blast of radiation created this big-screen monster seen <a href=""http://www.j-archive.com/media/2005-10-12_DJ_17.wmv"">here</a>"|2000|MOVIE & TV MONSTERS|DJ|f|the Incredible Hulk
555|10|If you have any Na, you've got sodium; if you have any Ne, you've got this gas|2000|POTPOURRI|DJ|f|neon
555|11|It's only about 50 miles from Alaska to Russia when you cross this strait|2000|GOING GLOBAL|DJ|f|the Bering Strait
555|12|"<a href=""http://www.j-archive.com/media/2005-10-12_DJ_25.mp3"">Put your thoughts in order as you spell...</a>"|2000|SPELLING|DJ|f|C-H-R-O-N-O-L-O-G-I-C-A-L
556|1|"Indonesians call this third-largest island in the world Kalimantan, or ""River of Diamonds"""|900|ASIA|J|t|China
556|2|Montana's Marc Racicot & this state's Jim Guy Tucker are the USA's lowest-paid governors|2500|SPORTS|J|t|The Mile
556|3|"While in Holland in 1735, this Swede published his ""Systema Naturae"", a taxonomy system"|500|MOUNTAINS|DJ|t|Mt. Ararat
556|4|This Ohio Republican won election to the U.S. Senate in 1938 & served until his death in 1953|1000|GOVERNMENT & POLITICS|DJ|f|Robert Taft
556|5|The Karakoram Mountains include this famous peak also known as Mount Godwin Austen|1000|MOUNTAINS|DJ|f|K2
556|6|She was commissioned to paint a mural for the woman's building at the 1893 Columbian Exposition|1000|ART|DJ|f|Mary Cassatt
556|7|On April 9, 1682 this Frenchman reached the mouth of the Mississippi & claimed the valley for France|1000|17TH CENTURY AMERICA|DJ|f|LaSalle
556|8|"""To Let"" was the last novel in this John Galsworthy series"|1000|LITERATURE|DJ|f|"""The Forsyte Saga"""
557|1|Running through Umbria are the Tiber & Nera Rivers & the Umbrian Range of this mountain system|1500|AMERICAN REVOLUTIONARIES|J|t|Hamilton
557|2|He has the nerve to woo a widow beside her father-in-law's coffin, but she marries him anyway|6400|STRAIN THY BRAIN|J|t|the (real) Maltese Falcon
557|3|This Defense Secretary under Ronald Reagan received a full pardon for his role in the Iran Contra affair|2000|ALL THE PRESIDENTS' MEN|DJ|t|(John) Marshall
