2391|6|"<a href=""http://www.j-archive.com/media/2008-04-01_DJ_04.jpg"" target=""_blank"">This</a> German philosopher's idea of the Ubermensch included included people like Frederick the Great"|1600|PHILOSOPHY|DJ|f|Nietzsche
2391|7|Filmmakers:<br>Joel & Ethan|1600|CELEBRITY SIBLINGS|DJ|f|Coen
2391|8|In this type of bomb, 2 atoms of deuterium collide to produce a helium atom & extra neutrons|1600|SCIENCE STUFF|DJ|f|a hydrogen bomb (or a fusion bomb)
2391|9|I lent you 300 of these, the local currency, last summer in Poland--oh, of course you've forgotten|1600|I KNOW YOU FROM SOMEWHERE|DJ|f|z&#322;oty
2391|10|"Columbus landed <a href=""http://www.j-archive.com/media/2008-04-01_DJ_24.jpg"" target=""_blank"">here</a>; the 5 stars represent the federation it was once a part of"|1600|LET'S RUN IT UP THE FLAGPOLE|DJ|f|Honduras
2391|11|"The spectacular company that does the ""O"" show in Vegas becomes the star of ""Punky Brewster"""|1600|BEFORE & AFTER|DJ|f|Cirque du Soleil Moon Frye
2391|12|The opposite of determinism is this 2-word phrase used in an 1889 Henri Bergson book title|2000|PHILOSOPHY|DJ|f|free will
2391|13|Figure skaters:<br>Sarah & Emily|2000|CELEBRITY SIBLINGS|DJ|f|Hughes
2391|14|"(<a href=""http://www.j-archive.com/media/2008-04-01_DJ_14.wmv"">Cheryl of the Clue Crew spins purple plastic tube.</a>) When the tube spins, high pressure pushes air through it to the lower pressure end, producing sound & demonstrating this principle named for a Swiss mathematician"|2000|SCIENCE STUFF|DJ|f|the Bernoulli principle
2391|15|I knew you weren't a fellow vegetarian when I saw you order carne asada, made with this meat|2000|I KNOW YOU FROM SOMEWHERE|DJ|f|beef
2391|16|"The white bar of <a href=""http://www.j-archive.com/media/2008-04-01_DJ_25.jpg"" target=""_blank"">this</a> country's flag represents the minority & the green is for the Muslim majority"|2000|LET'S RUN IT UP THE FLAGPOLE|DJ|f|Pakistan
2391|17|"'60s TV actress who played identical cousins (identical cousins? seriously?) who brought us ""Take The A Train"""|2000|BEFORE & AFTER|DJ|f|Patty Duke Ellington
2392|1|Still around today, this power company was one of the first 12 companies included in the DJIA in 1896|600|MONOPOLY|J|t|the BBC
2392|2|"Often a lemony color, <a href=""http://www.j-archive.com/media/2008-04-02_DJ_13.jpg"" target=""_blank"">this</a> variety of quartz has a name derived from the type of fruit that a lemon is"|1000|WATER WORKS|J|t|the Congo
2392|3|It's Greek to me, this noun, a feeling of extreme happiness & well-being--<br>it's wonderful!|3000|"""D""RINKS"|DJ|t|a digestif
2392|4|1930:<br>He is proclaimed the emperor of Ethiopia|1600|IT HAPPENED ON APRIL 2|DJ|f|Haile Selassie
2392|5|"Maybe he could have won ""Dancing with the Stars"" with a name like<br>SILLY BAY CURRY"|1600|SCRAMBLED COUNTRY SINGERS|DJ|f|Billy Ray Cyrus
2392|6|Silent screen star Mary Pickford bequeathed the Star of Bombay, a 182-carat one of these gems, to the Smithsonian|1600|WHAT A GEM!|DJ|f|a sapphire
2392|7|It's the trademarked name of a sweet aromatized wine that comes in 2 styles: rouge & blanc|1600|"""D""RINKS"|DJ|f|Dubonnet
2392|8|This spotted dog is also known as a carriage dog|1600|YO, DOG!|DJ|f|a Dalmatian
2392|9|"Handel's ""Susanna"" & ""Theodora"" ones of these weren't quite as popular as the ""Messiah"""|1600|WORDS WITH 5 VOWELS|DJ|f|oratorios
2392|10|1453:<br>Mehmed II begins his siege of this city; it would fall 8 weeks later|2000|IT HAPPENED ON APRIL 2|DJ|f|Constantinople
2392|11|"She could have gone ""Walkin' After Midnight"" under the name<br>CAT SPYLINE"|2000|SCRAMBLED COUNTRY SINGERS|DJ|f|Patsy Cline
2392|12|Utah's official state gem is this stone that's often golden but can be pink or blue|2000|WHAT A GEM!|DJ|f|the topaz
2392|13|"The name of this brand of scotch-based liqueur is Gaelic for ""the drink that satisifes"""|2000|"""D""RINKS"|DJ|f|Drambuie
2392|14|"From the German for ""ape terrier"", it's the breed of pinscher seen <a href=""http://www.j-archive.com/media/2008-04-02_DJ_20.jpg"" target=""_blank"">here</a>"|2000|YO, DOG!|DJ|f|Affenpinscher
2392|15|It's a person held in high regard or awarded for great achievements, like certain poets|2000|WORDS WITH 5 VOWELS|DJ|f|a laureate
2393|1|"A president in 1841:<br>""Honey, did I talk too long when it was so cold?  Ah-choo!"""|3000|AFRICAN GEOGRAPHY|J|t|the Atlantic
2393|2|"Set at the Iowa State Fair, this duo's musical ""State Fair"" says, ""I've got Ioway in my ears and eyes and nose"""|3000|ANNUAL EVENTS|J|t|Neptune
2393|3|In October 1797, the U.S. met with agents of France known by these 3 code letters|4000|LITERATURE PUZZLES ME|DJ|t|On the Road
2393|4|"No slouch as an artist himself, Julian Scnabel directed the 1996 film about <a href=""http://www.j-archive.com/media/2008-04-03_DJ_30.jpg"" target=""_blank"">this</a> Haitian-American graffiti artist"|2000|WHAT I REALLY WANT TO DO IS DIRECT|DJ|f|(Jean-Michel) Basquiat
2393|5|The present presiding officer of the U.S. Senate is this vice president|2000|QUESTIONS FROM A 1927 QUIZ BOOK|DJ|f|Charles Gates Dawes
2393|6|"One annual event is tossing this, also the term for the ""bouncy"" food eaten on the banquet circuit"|2000|THE IOWA STATE FAIR|DJ|f|rubber chicken
2393|7|"<a href=""http://www.j-archive.com/media/2008-04-03_DJ_25.jpg"" target=""_blank"">This</a> brought E.M. Forster his first major success; thanks, President Taft!"|2000|LITERATURE PUZZLES ME|DJ|f|Howards End
2393|8|"Oddly, this word describing couples who get along & can live together in harmony comes from the Latin for ""to suffer"""|2000|10-LETTER WORDS|DJ|f|compatible
2394|1|It's the capital of Catalonia|1000|"""B"" IN GEOGRAPHY"|J|t|British Columbia
2394|2|"""Der Sturm"""|800|YOU'RE AN ANIMAL!|J|t|Homo sapiens
2394|3|This hybrid of a tangerine & a grapefruit comes in 2 main varieties: Orlando & Minneola|1000|WORD & PHRASE ORIGINS|DJ|t|Charlatan
2394|4|"""Beaucoup de Bruit Pour Rien"""|1000|SHAKESPEAREAN OPERAS|DJ|f|Much Ado About Nothing
2394|5|"2 Greek words for ""long life"" give us this word which refers to a diet or lifestyle said to prolong life"|1000|WORD & PHRASE ORIGINS|DJ|f|Macrobiotic
2394|6|"As a child, this ""Doctor Zhivago"" co-star had a bit role in her father's film ""Limelight"""|1000|FILM FACTS|DJ|f|Geraldine Chaplin
2394|7|"This ""Kubla Khan"" poet thought ""Tom Jones"" had 1 of the 3 best plots in all literature"|1000|TOM JONES|DJ|f|Samuel Taylor Coleridge
2395|1|He was Secretary of Commerce for most of the 1920s, before he became president|700|CHILDREN'S LITERATURE|J|t|Gingerbread Man
2395|2|In 1795 Austria, Prussia & Russia partitioned this country, eliminating its existence|600|NAME THE ROCKERS|J|t|The Ramones
2395|3|Number of Congressmen representing Alaska in the U.S. House|1000|NUTRITION|DJ|t|Hemoglobin
2395|4|At the death of Cardinal Mazarin in 1661, this French king declared that he would serve as his own prime minister|800|WORLD HISTORY|DJ|f|Louis XIV
2395|5|Muscle spasms & leg cramps can be prevented with adequate amounts of this mineral, symbol Mg|800|NUTRITION|DJ|f|Magnesium
