2452|8|"From the Old French for ""man"", it's a special honor expressed publicly for a person"|2000|WORD ORIGINS|DJ|f|homage
2453|1|"(<a href=""http://www.j-archive.com/media/2008-05-05_J_10.jpg"" target=""_blank"">Jimmy of the Clue Crew indicates a map on the monitor.</a>)  The waterway that separates South America from Antarctica is known as this passage, for an explorer who may have navigated it in 1578"|1000|AROUND THE WORLD|J|t|the ruble
2453|2|Pachyderm dentin seaside land|2000|MUSICALS|J|t|John Waters
2453|3|This corp. is the engine behind the first National Train Day, May 10, 2008, remembering the golden spike of May 10, 1869|2400|ANNUAL EVENTS|DJ|t|Amtrak
2454|1|On March 3, 1513 this Spaniard left Puerto Rico, reaching the American mainland 30 days later|800|EARLY AMERICA|J|t|witchcraft
2454|2|"In ""The Chronicles of Narnia"", this nephew of the evil King Miraz is the rightful heir to the throne"|4000|& THE AWARD GOES TO...|J|t|computer science
2454|3|While vying for the Golden Fleece, this hero had to deal with some dragon's teeth that sprouted into warriors|4200|YOU CAN'T HANDLE THE TOOTH|DJ|t|Jason
2454|4|A British P.M. gives his blood, toil, tears & sweat as a Louisville horse race track|1600|BEFORE & AFTER|DJ|f|Winston Churchill Downs
2454|5|On June 8, 1867 this architect began building a life for himself when he was born in Richland Center, Wisconsin|2000|ON WISCONSIN|DJ|f|(Frank Lloyd) Wright
2454|6|"(<a href=""http://www.j-archive.com/media/2008-05-06_DJ_10.jpg"" target=""_blank"">Sarah of the Clue Crew reports from Skywalker Ranch in San Francisco.</a>)  In ""The Temple of Doom"", Indy Jones discovered that <a href=""http://www.j-archive.com/media/2008-05-06_DJ_10.wmv"">this</a> Indian cult that worshiped Kali had stolen 3 of the magical stones"|2000|"<a href=""http://www.j-archive.com/media/2008-05-06_DJ_Cat2.jpg"" target=""_blank"">INDIANA JONES</a>"|DJ|f|Thuggee
2454|7|"Julian Huxley made the Oscar-winning 1934 film ""The Private Life of the Gannets"", which are these creatures"|2000|LESSER-KNOWN NAMES|DJ|f|sea birds
2454|8|"He's the professor of symbology who is the protagonist of ""The Da Vinci Code"" & ""Angels & Demons"""|2000|FICTIONAL CHARACTERS|DJ|f|Robert Langdon
2454|9|It was once thought that this pinniped raked the ocean floor with its tusks to look for food|2000|YOU CAN'T HANDLE THE TOOTH|DJ|f|a walrus
2454|10|"An ""Abbey Road"" tune becomes China's Nationalist Party leader"|2000|BEFORE & AFTER|DJ|f|"""Here Comes the Sun Yat-sen"""
2455|1|"Chapter 48 of this English novel deals with ""The Flight of Sikes""--Bill Sikes"|500|LITERATURE|J|t|Friday
2455|2|Once featured on a U.S. coin, she was past 80 when she founded the International Woman Suffrage Alliance|2000|COLLEGE SPORTS FILMS|J|t|high-diving
2455|3|In 1805 this frontier novelist was kicked out of Yale, possibly for seating a donkey in a professor's chair|2000|"G""RAD"" SCHOOL"|DJ|t|a radical
2455|4|This junior is an excellent driver--he won the 2004 Daytona 500|2000|I'M GOING TO BE A JUNIOR|DJ|f|""
2455|5|"This Italian composer wrote his opera ""Falstaff"" when he was 79 years old"|2000|SENIOR YEAR|DJ|f|Verdi
2455|6|To destroy a disease utterly|2000|"G""RAD"" SCHOOL"|DJ|f|eradicate
2456|1|This U.S. state has more wolves than any other|400|FATHERLY NICKNAMES|J|t|Albert Einstein
2456|2|PE|1200|NAME THE DIRECTOR|J|t|Tim Burton
2456|3|"Unimaginably dense material is found in these ""stars"" named for subatomic particles"|1900|THE ROAD TO MELVILLE|DJ|t|the Berkshires
2456|4|YT|1000|CANADIAN POSTAL ABBREV.|DJ|f|Yukon Territory
2456|5|"Whenever this scrivener was asked to do anything else besides copy documents, he said, ""I would prefer not to"""|1000|THE ROAD TO MELVILLE|DJ|f|Bartleby
2456|6|A synonym for fast, or the name of a Shakespearean tavern mistress|1000|ADVERBS|DJ|f|Quickly
2457|1|"(Hello, I'm Jay Leno)  A boxing expression says a person who suffers a setback ""takes it"" on this body part"|600|STAR WARS|J|t|Jabba
2457|2|(Hi, I'm Nate Newton of the Dallas Cowboys)  Newton's second law of this tells you how much a linebacker accelerates when I hit him|1800|STAR WARS|J|t|Millennium Falcon
2457|3|"Daisy Buchanan's cousin, he narrates ""The Great Gatsby"""|1000|20th CENTURY AMERICA|DJ|t|Exxon Valdez
2457|4|The diary begun in 1991 by 10-year-old Zlata Filipovic of this war-torn city became a bestseller|800|EVEN YOUNGER THAN YOU|DJ|f|Sarajevo
2457|5|It's the inward force that a string exerts on a ball whirling on the end of it|800|NEWTONIAN PHYSICS|DJ|f|Centripetal force
2457|6|On April 11, 1951 President Truman relieved this general of his U.N. command in Korea|800|20th CENTURY AMERICA|DJ|f|Douglas MacArthur
2457|7|Remotely change the channel<br>(3)|800|"CROSSWORD CLUES ""Z"""|DJ|f|Zap
2457|8|In a 1987 film this Minn. governor was part of an elite squad led by Schwarzenegger against a deadly alien in a jungle|1000|WAR STARS|DJ|f|"Jesse ""The Body"" Ventura"
2457|9|Sethe, a former slave, is haunted by the ghost of her daughter, whom she killed, in this Toni Morrison novel|1000|AMERICAN LITERATURE|DJ|f|"""Beloved"""
2457|10|His first published work, a sonata for keyboard, appeared in Paris around the time of his eighth birthday|1000|EVEN YOUNGER THAN YOU|DJ|f|Wolfgang A. Mozart
2457|11|"Usual translation of Newton's words ""Actioni contrariam semper et aequalem esse reactionem"""|1000|NEWTONIAN PHYSICS|DJ|f|For every action there is an equal and opposite reaction
2457|12|This 1935 act set up a system of old-age benefits for Americans|1000|20th CENTURY AMERICA|DJ|f|Social Security Act
2457|13|"""Taylor-made"" president<br>(7)"|1000|"CROSSWORD CLUES ""Z"""|DJ|f|Zachary
2458|1|You're on a roll if you know this dice game was invented by a wealthy couple to play on their luxury boat|800|CLIMB IT|J|t|Mount Fuji
2458|2|"(<a href=""http://www.j-archive.com/media/1999-02-24_DJ_27.jpg"" target=""_blank"">Al Roker presents the clue.</a>)  The 3 warmest years ever recorded globally were in this decade"|1000|HERE COMES COLLEGE|J|t|National Collegiate Athletic Association
2458|3|A boy rides a magical train to visit Santa on Christmas Eve in this story by Chris Van Allsburg|600|TOUGH CAPITALS|DJ|t|Ukraine
2458|4|"His collections include ""My Camera in Yosemite Valley"" & ""Portfolio Two: The National Parks"""|800|ART & ARTISTS|DJ|f|Ansel Adams
2458|5|The number of syllables used in the Japanese verse style known as haiku|800|IN THE TEENS|DJ|f|17
2458|6|Nitrogen & oxygen are elements that have one of these circular environmental processes|1000|CLIMATE|DJ|f|cycles
2458|7|Asuncion|1000|TOUGH CAPITALS|DJ|f|Paraguay
2458|8|"This cat's orchestra swings with a 1998 version of ""Jump Jive An' Wail"""|1000|POP MUSIC|DJ|f|Brian Setzer
