1379|10|"The ""Alphabet Web"" refers to this network"|2000|"<a href=""http://www.j-archive.com/media/2006-11-14_DJ_Cat3.jpg"" target=""_blank"">A <em class=""underline"">VARIETY</em> OF WORDS</a>"|DJ|f|ABC
1379|11|If one of these anthropophagic tribesmen invites you over for lunch, get away quick!|2000|"SEE ""NN"""|DJ|f|cannibal
1379|12|In the 1960s a feud with brother Peter led him to establish his own Napa Valley winery|2000|WINE|DJ|f|(Robert) Mondavi
1379|13|"""I'm The Only One""<br>&<br>""Come To My Window"""|2000|WOMEN & SONG|DJ|f|Melissa Etheridge
1380|1|This small U.S. state is only about half the size of Delaware|1000|CROSSING JORDAN|J|t|the West Bank
1380|2|On a Manhattan morning, Audrey Hepburn admires the gems in a shop window while eating a roll in this film's opening|1000|CAN I BUY YOU A DRINK?|J|t|Rob Roy
1380|3|Though there is elbow-replacement surgery, the knees & this higher joint are the ones replaced most often|1600|SMITH|DJ|t|Brooklyn
1380|4|This Roman emperor served his guests snow mixed with honey (& probably bored them with his fiddle-playing)|1200|FOOD IN HISTORY|DJ|f|Nero
1380|5|"Of her 1994 Xmas CD, USA Today said, this ""Vision Of Love"" diva had ""a soprano that could unhinge St. Peter's gate"""|1200|THE SOPRANOS|DJ|f|Mariah Carey
1380|6|"A classic Christmas movie is called ""Miracle on"" this Manhattan street"|1200|NEW YORK IN THE MOVIES|DJ|f|34th Street
1380|7|Winston Smith is a writer of Newspeak for the Ministry of Truth in this George Orwell novel|1200|SMITH|DJ|f|1984
1380|8|Removal of the gallbladder is the usual treatment for concretions better known as these|1200|NON-COSMETIC SURGERY|DJ|f|gallstones
1380|9|It's said that this French emperor's chef created Chicken Marengo for him right on the battlefield|1600|FOOD IN HISTORY|DJ|f|Napoleon
1380|10|"Maria Jeritza must have been lovely to have Strauss write the role of this beauty of Troy for her--<a href=""http://www.j-archive.com/media/2006-11-15_DJ_16.jpg"" target=""_blank"">see for yourself</a>"|1600|THE SOPRANOS|DJ|f|Helen (of Troy)
1380|11|"This writer/director's New York-set films include ""Manhattan"" & ""Manhattan Murder Mystery"""|1600|NEW YORK IN THE MOVIES|DJ|f|Woody Allen
1380|12|"A New York City Fire Department fireboat is named for this 1928 pres. candidate known as the ""Happy Warrior"""|1600|SMITH|DJ|f|Al Smith
1380|13|It's a general term for surgery that requires an incision right into your ticker|1600|NON-COSMETIC SURGERY|DJ|f|open-heart surgery
1380|14|Mme. Pompadour loved to top filet of sole with these fancy fungi|2000|FOOD IN HISTORY|DJ|f|truffles
1380|15|"In the 1940s Rise Stevens owned the role of this Spanish Gypsy at the Met & sang it in the film ""Going My Way"""|2000|THE SOPRANOS|DJ|f|Carmen
1380|16|Who ya gonna call when spirits haunt the Big Apple?  The title group of this 1984 comedy, of course|2000|NEW YORK IN THE MOVIES|DJ|f|Ghostbusters
1380|17|"Economist Adam Smith is best known for ""An Inquiry into the Nature and Causes of"" this"|2000|SMITH|DJ|f|the Wealth of Nations
1380|18|Gastric bypass isn't for the chunky or the just overweight, but for BMI over 35, classed as being this|2000|NON-COSMETIC SURGERY|DJ|f|morbidly obese
1381|1|Also known as epinephrine, this hormone is secreted in response to stress, like fear or injury|3000|DIFFERENT STOKES|J|t|North Carolina
1381|2|In a 1974 Eric Clapton song, it's the person he didn't shoot|5000|DANCING PAINFULLY WITH THE STARS|J|t|Flipper
1381|3|I feel like a lover in this state that's named for England's celibate queen, Elizabeth I|3600|IT HAPPENS EVERY YEAR|DJ|t|the Alamo
1381|4|The largest Protestant group in the U.S., they immerse their followers as a ritual of spiritual rebirth|2000|THAT OLD-TIME RELIGION|DJ|f|Baptists
1381|5|"Rosemary may be one of these helpers ""de-camp"""|2000|THE HELP|DJ|f|aide
1381|6|A band concert is a highlight of the celebration of this June holiday at the Betsy Ross House in Philadelphia|2000|IT HAPPENS EVERY YEAR|DJ|f|Flag Day
1381|7|Gabey, Chip & Ozzie are 3 sailors on shore leave in New York lusting for a good time in this play|2000|IT'LL PLAY IN NEW YORK|DJ|f|On the Town
1381|8|"Elmore, who gave us ""Get Shorty""<br>(7)"|2000|"CROSSWORD CLUES ""L"""|DJ|f|Leonard
1382|1|"(<a href=""http://www.j-archive.com/media/2006-11-17_J_14.wmv"">Before the clue is given, Daniel Reichard, John Lloyd Young, Christian Hoff, and J. Robert Spencer from the Broadway hit Jersey Boys perform.</a>)<br><br>""Big girls don't cry-y-y (they don't cry) /<br>Big girls don't cry (I wonder why) /<br>(Silly boy) Told my girl we had to break up /<br>(Silly boy) Thought that she would call my bluff /<br>(Silly boy) Then she said to my surprise /<br>'Big girls don't cry'""<br><br>""Jersey Boys"" tells the rags-to-rock-to-riches story of this legendary group"|400|BROAD WEIGH|J|t|moonshine
1382|2|He's owned the New York Post, 20th Century Fox & DirecTV; one of you 3 probably worked for him at one point|2000|STAR WARS|J|t|Jay Leno & David Letterman
1382|3|Located at the Polunsky Unit in Polk County, the cells in Texas' one of these are each 60 square feet with a window|1600|'TIL DEATH|DJ|f|death row
1382|4|The U.S. Fish & Wildlife Service lists the spotted owl & the Florida panther as this type of at-risk species|1600|"THE ""END"""|DJ|f|endangered
1382|5|"(<a href=""http://www.j-archive.com/media/2006-11-17_DJ_05.jpg"" target=""_blank"">Cheryl of the Clue Crew stands outside the Merrimack Restaurant in New Hampshire.</a>) <a href=""http://www.j-archive.com/media/2006-11-17_DJ_05a.jpg"" target=""_blank"">This</a> Colorado senator was one of the many politicos to come to the Merrimack Restaurant in Manchester, New Hampshire ahead of the big primary"|2000|GOVERNMENT & POLITICS|DJ|f|Gary Hart
1382|6|In 1981 he became Assoc. Attorney General of the U.S.; in 1994, he was a mayor; he's a bit coy about his 2008 plans|2000|FAME BECOMES ME|DJ|f|Mr. Giuliani
1382|7|The title character in this Arthur Miller play first enters carrying his sample cases|2000|'TIL DEATH|DJ|f|Death of a Salesman
1382|8|Keep on schedule with the Hebrew, Muslim, Julian or Gregorian one of these|2000|"THE ""END"""|DJ|f|a calendar
1383|1|"(<a href=""http://www.j-archive.com/media/2006-11-20_DJ_02.wmv"">Before the clue is given, Mary Faber and her friend Kate Monster perform ""There's A Fine, Fine Line"" from the Tony-award winning smash hit Avenue Q.</a>)<br><br>""There's a fine, fine line between a lover and a friend /<br>There's a fine, fine line between reality and pretend /<br>And you never know 'til you reach the top if it was worth the uphill climb /<br>There's a fine, fine line between love /<br>And a waste of time""<br><br>In one scene in ""Avenue Q"", Kate Monster sings atop this skyscraper on 5th Ave. at 34th St."|1000|LITERATURE|J|t|Futurism
1383|2|"""It is easier for"" this animal ""to go through the eye of a needle than for a rich man to enter into the Kingdom of God"""|600|THE 1980s|DJ|t|Zsa Zsa Gabor
1383|3|"""Let's Groove"" with this R&B group that had a hit with ""Shining Star"""|2000|MUSIC|DJ|f|""
1383|4|In 1988 Brisbane, Australia hosted a World Expo & this Canadian city hosted the Winter Olympics|2000|THE 1980s|DJ|f|Calgary
1384|1|A great Greek warrior, or a tendon attached to the heel|2800|THE LATE 20th CENTURY|J|t|Prince Henry (or Harry)
1384|2|As a sign of respect, this word used as a suffix after a Japanese name should never be used after your own|2000|GET AN EDUCATION!|DJ|t|the Amazon
1384|3|This company, TWX, likes initials such as AOL, HBO & TBS|2000|MOVIE QUOTES|DJ|t|Casablanca
1384|4|As you know, Dr., the frontal this in the brain is key to emotion & reason; stay away from the one on the ear this time|1600|PHYSICS, BRAIN SURGERY & ROCKET SCIENCE|DJ|f|lobe
1384|5|God willing, you'll learn enough about religion to know this word defined as belief in a single god|2000|GET AN EDUCATION!|DJ|f|monotheism
