1062|3|"1992 Oscar winner with the line ""It's a hell of a thing killin' a man.  You take away all he's got and all he's ever gonna have"""|3200|UNIVERSITY STATE|DJ|t|Louisiana
1062|4|The headline seen here reproached this medieval woman, then married to Louis VII of France|1600|HISTORIC TABLOID HEADLINES|DJ|f|Eleanor of Aquitaine
1062|5|This Beethoven piano concerto, Opus 73, sounds fit for more than a king|2000|CLASSICAL MUSIC|DJ|f|"the ""Emperor Concerto"""
1062|6|Concordia,<br>Lawrence,<br>Marquette|2000|UNIVERSITY STATE|DJ|f|Wisconsin
1062|7|"""Night Ride Home"", which aired on February 7, 1999, was its 200th ""presentation"""|2000|ODDS & ENDS|DJ|f|Hallmark Hall of Fame
1062|8|"This actor's standout roles in the German films ""Hanussen"" & ""Mephisto"" helped earn both films Oscar nominations"|2000|AT THE MOVIES|DJ|f|Klaus Maria Brandauer
1062|9|"When this 18-year-old became the emperor's second wife in 1810, headlines called her ""Napoleon Pastry!"""|2000|HISTORIC TABLOID HEADLINES|DJ|f|Marie Louise
1063|1|This American won 2 Pulitzer Prizes: one for his poetry & one for his 4-volume biography of Lincoln|1000|THE KOREAN WAR|J|t|China
1063|2|"(<a href=""http://www.j-archive.com/media/2001-11-27_DJ_08.jpg"">Hi, I'm Jeff Probst.</a>)  In ""Moby Dick"" this character asks, ""Why...does any one step forth?  Because one did survive the wreck"""|1200|ALL ABOUT KAZAKHSTAN|J|t|the Caspian Sea
1063|3|The 2 body parts the term cephalopod refers to|2000|ADVICE|DJ|t|underwear
1063|4|"The name of this ""super"" pal of Contemptuous means ""eyebrow"", & he kept raising his"|1600|LESSER-KNOWN ANCIENT ROMANS|DJ|f|Supercilious
1063|5|"This heroine of ""Pride and Prejudice"" is suspicious of Mr. Darcy at first, but is won over"|2000|19th CENTURY LITERARY CHARACTERS|DJ|f|Elizabeth Bennet
1063|6|"A 19th century ballad advised, ""Put your trust in God...and keep"" this ""dry"""|2000|ADVICE|DJ|f|powder
1063|7|"Butch Cassidy's partner, ""The Sundance Kid"""|2000|EVERY TOM, DICK & HARRY|DJ|f|Harry Longabaugh
1063|8|Princess Fiona, Shrek's beloved (voice only)|2000|WHO PLAYED 'EM?|DJ|f|Cameron Diaz
1063|9|Like the oyster's, the shell of the nautilus is lined with this|2000|SEA CREATURES|DJ|f|mother of pearl (nacre)
1064|1|"In a battle between this talk show host's nose & a chair, he got a ""20/20"" view of his nose being broken"|1000|U.S. SKYLINE TOURS|J|t|Seattle
1064|2|"(<a href=""http://www.j-archive.com/media/2001-11-28_DJ_07.jpg"">Hi, I'm KC of KC and the Sunshine Band.</a>)  Originally a sexier song, this 1975 hit had to be toned down, uh-huh, uh-huh"|1000|IS THERE A DOCTOR IN THE HOUSE?|J|t|doctor of business administration
1064|3|He's the Winston Groom title character who had an IQ near 70|1000|QUEEN ME|DJ|t|Queen Victoria
1064|4|"In a 1972 hit Neil Young was ""A Miner for"" this"|1600|'70s SONGS|DJ|f|a Heart of Gold
1064|5|Busted, she's the prominent Egyptian queen seen here|1600|QUEEN ME|DJ|f|Nefertiti
1064|6|"The small curd type of this product that describes some ""thighs"" has about 220 calories per cup"|1600|FOODSPEAK|DJ|f|cottage cheese
1064|7|Aizen-Myo-o,<br>Mahabrama,<br>Yama|1600|MY GOD|DJ|f|Buddhism
1064|8|"It's ""Just the facts, ma'am"", that this ""Dragnet"" cop is an ""unlucky"" 1980 horror film"|1600|BEFORE & AFTER|DJ|f|Joe Friday the 13th
1064|9|The politics in Prague turn Tomas from medicine to washing windows in this conundrum from Kundera|2000|FICTIONAL CHARACTERS|DJ|f|"""The Unbearable Lightness of Being"""
1064|10|"In 1977 Waylon Jennings sang about going to this Texas town ""with Waylon & Willie & the boys"""|2000|'70s SONGS|DJ|f|Luckenbach
1064|11|The woeful queen of Troy, she became Odysseus' slave following the Trojan War|2000|QUEEN ME|DJ|f|Hecuba
1064|12|"Creme brulee is literally French for this type of ""cream"""|2000|FOODSPEAK|DJ|f|burnt creme
1064|13|Ahura Mazda|2000|MY GOD|DJ|f|Zoroastrianism
1064|14|Alex Comfort's romantic how-to guide for Johnny Rotten & Sid Vicious' band|2000|BEFORE & AFTER|DJ|f|The Joy of Sex Pistols
1065|1|It's what PN stands for in PNNL, a national laboratory in Richland, Washington|1200|THE CIRCULATORY SYSTEM|J|t|lungs
1065|2|The 1947 discovery of the Leduc fields began an oil boom in this western province|5000|I'M JUST A BILL|J|t|Bill Moyers
1065|3|By definition, this sign is commonplace|1600|SIGNS OF THE TIMES|DJ|f|pedestrian crossing
1065|4|"""Nothing On"" is the farce performed by the actors in this Michael Frayn comedy"|1600|THE 20th CENTURY PLAY'S THE THING|DJ|f|Noises Off
1065|5|"1962:<br>""The Slick Chick"""|1600|WB CARTOON STARS|DJ|f|Foghorn Leghorn
1065|6|"The Temptations said it's a ""ball of confusion""; Wittgenstein said it's ""everything that is the case"""|1600|5-LETTER WORDS|DJ|f|the world
1065|7|William Lyon Mackenzie led a failed 1837 revolt; this grandson of his was Canada's longest-serving prime minister|2000|CANADIAN HISTORY|DJ|f|William Lyon Mackenzie King
1065|8|Marian the Librarian could have used this warning|2000|SIGNS OF THE TIMES|DJ|f|hill ahead
1065|9|"Later a congressman from Iowa, this man played Gopher on ""The Love Boat"""|2000|CELEBRITY POLITICIANS|DJ|f|Fred Grandy
1065|10|Andrew Wyke & Milo Tindle are the main characters of this tense Anthony Shaffer drama|2000|THE 20th CENTURY PLAY'S THE THING|DJ|f|Sleuth
1065|11|"1957:<br>""Tabasco Road"""|2000|WB CARTOON STARS|DJ|f|Speedy Gonzales
1065|12|The harsh aftertaste of this soft drink helped make it a synonym for feistiness or spunk|2000|5-LETTER WORDS|DJ|f|Moxie
1066|1|Around 3500 B.C. people were mixing copper & arsenic to make this: they soon found copper & tin worked better|600|OLD POETIC FORMS|J|t|Iceland
1066|2|Expelled from Germany in 1849, he lived his last 30 years in the British kapital|2000|"""B""EAUTIFUL"|J|t|the Bayeux Tapestry
1066|3|In 1893 George Brown & this man formed a partnership in Winston-Salem, North Carolina|3000|1890s AVIATION|DJ|t|the North Pole
1066|4|"This ""cat"", seen <a href=""http://www.j-archive.com/media/2001-11-30_DJ_05.jpg"">here</a>, served as president for only 6 months"|1600|PICTURE THE PREZ|DJ|f|James A. Garfield
1066|5|"""Cryin'"" & ""Crazy"" rock group<br>(9)"|1600|"CROSSWORD CLUES ""AE"""|DJ|f|Aerosmith
