4601|4|"Giuseppe Verdi's opera ""Nabucco"" is based on the biblical story of this king"|600|THE BIBLE|DJ|f|Nebuchadnezzar
4601|5|"U.S. Sec'y of State Cordell Hull oversaw the ""Good Neighbor Policy"" aimed at this group of countries"|600|WORLD POLITICS|DJ|f|Latin America (Central America & South America accepted)
4601|6|An iris, as depicted in heraldry|600|"STARTS WITH ""FL"""|DJ|f|fleur-de-lis
4601|7|Regarded as father of Russian classical ballet, Marius Petipa was actually from this w. European country|800|DANCE|DJ|f|France
4601|8|"He won a Pulitzer Prize posthumously for his last novel, ""The Reivers"""|800|WRITERS|DJ|f|William Faulkner
4601|9|"Completes the line from Ecclesiastes, ""He that diggeth a pit..."""|800|THE BIBLE|DJ|f|shall fall into it
4601|10|Born in S. Africa, this former British army officer was Israeli Foreign Minister from 1966-74|800|WORLD POLITICS|DJ|f|Abba Eban
4601|11|A bugle with valves|800|"STARTS WITH ""FL"""|DJ|f|flugelhorn
4601|12|While secondary feathers act like a plane's wing, primary feathers serve as this plane part|1000|FEATHERED FRIENDS|DJ|f|propeller
4601|13|You won't find Jacob's Pillow on Marley's bed; it's a dance festival site in this New England state|1000|DANCE|DJ|f|Massachusetts
4601|14|"Nonsense poet who said of himself ""His visage is more or less hideous, his beard it resembles a wig"""|1000|WRITERS|DJ|f|Edward Lear
4601|15|While Peter was a fisherman by trade, this New Testament apostle was a tentmaker|1000|THE BIBLE|DJ|f|St. Paul
4601|16|Economist & chancellor who was to many the symbol of post-WWII West German economic recovery|1000|WORLD POLITICS|DJ|f|Ludwig Erhard
4601|17|A fleet of small warships|1000|"STARTS WITH ""FL"""|DJ|f|flotilla
4602|1|With the collapse of the Labour government in 1951, this man again became Prime Minister of Great Britain|600|50 YEARS AGO|J|t|I Love Lucy
4602|2|Revolutionary War, Creek War, War of 1812, First Seminole War|3000|COMMUNICATION|J|t|stage whisper
4602|3|It's America's equivalent of the European reindeer|1500|TRAVEL & TOURISM|DJ|t|Ant&ocirc;nio Carlos Jobim
4602|4|"From Latin for ""witness"", these ads may use celebrities or regular folks to sing a  product's praises"|1000|5-SYLLABLE WORDS|DJ|f|testimonial
4603|1|Radiology began with a discovery by this German-born scientist|2000|RADIOLOGY|J|t|=
4603|2|"You'll know that he painted the ""Musicians of the Orchestra"", seen <a href=""http://www.j-archive.com/media/2001-05-31_DJ_13.jpg"" target=""_blank"">here</a>, if you look at the performers in the background"|4000|SAINTLY PEOPLE|J|t|Saint-Sa&euml;ns
4603|3|The first Czar of this name came to power in 1825; the second & last, in 1894|600|HOME STATES|DJ|t|Montana
4603|4|"In T.S. Eliot's ""Love Song of J. Alfred Prufrock"", ""The women come and go talking of"" him"|800|POETS & POETRY|DJ|f|Michelangelo
4603|5|"It's a forsaken & homeless child, like ""The Little Match Girl"""|800|"4-LETTER ""W""ORDS"|DJ|f|waif
4603|6|"This song by Wall of Voodoo says, ""I wish I was in Tijuana eating barbecued iguana, I'd take requests on the telephone"""|1000|RADIO-LOGY|DJ|f|"""Mexican Radio"""
4603|7|Honore Daumier was imprisoned in 1832 for depicting King Louis Philippe as this Rabelaisian giant|1000|FRENCH ART & ARTISTS|DJ|f|Gargantua
4603|8|Amelia Earhart, Edgar Lee Masters, Dennis Hopper|1000|HOME STATES|DJ|f|Kansas
4603|9|"This Robert Frost poem ends with the line ""Good fences make good neighbors"""|1000|POETS & POETRY|DJ|f|"""Mending Wall"""
4603|10|Distort, or the threads that run lengthwise on a loom|1000|"4-LETTER ""W""ORDS"|DJ|f|warp
4604|1|"2 of the 3 Top 10 Fats Domino songs with ""Walk"" in the title"|50|LANDMARKS|J|t|Graumans/Manns Chinese Theatre
4604|2|Quaker who founded the Baltimore hospital named for him with the millions he made as a grocer|1200|LEFTOVERS|J|t|the Maoris
4604|3|(Video Daily Double)<br>In yoga, devotion to God is cultivated by repeating a syllable represented by this symbol:|1000|YOGA|DJ|t|8
4604|4|James F. Cooper character also known as Leatherstocking, Hawkeye, Long Rifle & Deerslayer|800|AMERICAN LITERATURE|DJ|f|Natty Bumppo
4604|5|"One of his most famous works was ""An Essay Concerning Human Understanding"""|800|"IT'S A ""LOCK"""|DJ|f|John Locke
4604|6|In 1823, this country's capital was moved from Cartago to San Jose|1000|WORLD CAPITALS|DJ|f|Costa Rica
4604|7|Used in puddings, this mixture of fruits, nuts & cherries was named for a Russian count|1000|NAMESAKES|DJ|f|(Karl von) Nesselrode
4604|8|"In this Wm. Dean Howell's novel, the title character ""rise""s morally while falling financially"|1000|AMERICAN LITERATURE|DJ|f|The Rise of Silas Lapham
4604|9|"""In the spring a young man's fancy lightly turns to thoughts of love"" in this poetic ""Hall"""|1000|"IT'S A ""LOCK"""|DJ|f|"(Alfred Lord Tennysons) ""Locksley Hall"""
4605|1|The colors of this bird are those of the coat of arms of George Calvert, for whom it was named|600|EUROPEAN GEOGRAPHY|J|t|Ireland
4605|2|In 1946 Abdullah Ibn Hussein proclaimed himself king of this country|500|FRENCH EPONYMS|J|t|pompadour
4605|3|Madame C.J. Walker became the USA's first black female millionaire with a method of doing this to hair|600|BLACK AMERICANS|DJ|f|straightening
4605|4|This resin whose name means it contains an oxygen atom can set to form a strong adhesive|600|PLASTICS|DJ|f|epoxy
4605|5|Heckle or tease|600|"WORD""ZZ"""|DJ|f|razz
4605|6|Kenneth Branagh gives a rousing speech leading his men into battle at Agincourt as the title character in this 1989 film|800|SHAKESPEARE'S FILMS|DJ|f|Henry V
4605|7|"Seen <a href=""http://www.j-archive.com/media/2001-07-05_DJ_28.jpg"" target=""_blank"">here</a>, he gave me an ""F"" at the University of Pavia for my paper ""Electricity: A Frivolous Waste of Time"""|800|MY PHYSICS PROFESSOR|DJ|f|Volta
4605|8|Sayyid said Ibn Sultan was a 19th century Sultan of Oman & this Far East African island, now part of Tanzania|800|IBN SEARCHING SO LONG|DJ|f|Zanzibar
4605|9|This poet was born Marguerite Johnson in St. Louis, Missouri on April 4, 1928|800|BLACK AMERICANS|DJ|f|Maya Angelou
4605|10|In 1937 Du Pont introducted Lucite, & Rohm & Haas introduced this trademarked transparent material|800|PLASTICS|DJ|f|Plexiglas
