5664|7|Song: <br>Jimmy Reed;<br>book: <br>Jay McInerney|2000|SONG/BOOK|DJ|f|""
5665|1|Headlines of long ago|600|U.S. CITIES|J|t|Mormons
5665|2|"[AUDIO DAILY DOUBLE] Heard <a href=""http://www.j-archive.com/media/1987-10-01_DJ_07.mp3"">here</a>, he was 1st major black performer to host a prime time TV network variety series: ""They tried to tell us we're too young"""|500|SURVEY SAYS|J|t|Monday
5665|3|"2 of 3 works by Respighi with ""Rome"" or ""Roman"" in the title"|500|FAMOUS LORENZOS|DJ|t|Lorenzo Lamas
5665|4|The net crosses this number of parallel lines on a standard tennis court|800|TENNIS|DJ|f|5
5665|5|"Ordered by FDR from Philippines, MacArthur made his famous ""I shall return"" pledge from this S. Pacific ally"|800|WORLD WAR II|DJ|f|Australia
5665|6|1st black congressman from a southern state, she was 1st black keynote speaker at a Dem. nat'l convention|800|BLACK AMERICA|DJ|f|Barbara Jordan
5665|7|"He dedicated his treatise ""The Prince"" to Lorenzo the Magnificent's grandson Lorenzo"|800|FAMOUS LORENZOS|DJ|f|Machiavelli
5665|8|"In 1953, this 18-year-old called ""Little Mo"" became 1st woman to win all 4 grand slam events in the same year"|1000|TENNIS|DJ|f|Marueen Connolly
5665|9|"""Anschluss"" was the term for the 1938 forced union of these 2 countries"|1000|WORLD WAR II|DJ|f|Germany & Austria
5665|10|Born a slave in N.Y., I. Van Wagener worked for both abolition & women's rights using this unusual name|1000|BLACK AMERICA|DJ|f|Sojourner Truth
5665|11|"Renaissance family to which both ""Lorenzo the Magnificent"" & his grandson belonged"|1000|FAMOUS LORENZOS|DJ|f|Medicis
5666|1|"[AUDIO DAILY DOUBLE]  The following <a href=""http://www.j-archive.com/media/1988-10-17_J_25.mp3"">singer</a> has had more No. 1 hits than any other artist in any field of music: ""She tried to hide it by the faded denim clothes she wore/But I knew she'd never been inside a bar before/And I felt like a peasant who just had met a queen/And she knew I saw right through those tight fittin' jeans"""|600|ZOOLOGY|J|t|electric eels
5666|2|Chiromancy, which is this, is the only common form of psychic reading that uses a magnifying glass|500|ZOOLOGY|J|t|pit vipers
5666|3|1 of 3 men who gave orations at Stalin's funeral & began wrestling for power right afterwards|700|AFRICA|DJ|t|Nile
5666|4|"From Greek for ""mind"", it's the study of the conformation of the skull to aid in ""reading"" lives"|1000|FORTUNE TELLING|DJ|f|phrenology
5666|5|Every winter, a famous road rally race is run from Paris to this capital of Senegal|1000|AFRICA|DJ|f|Dakar
5666|6|"This word for ""the West"" came from the Latin ""to fall"" because the west is where the sun fell"|1000|WORD ORIGINS|DJ|f|Occident
5667|1|"""The Painted Girls"" brings to life this artist's model for ""Little Dancer Aged Fourteen"""|1500|BUSINESS NAMES|J|t|Verizon
5667|2|"""C"" if you can guess this element that follows boron on the periodic table"|900|"ORIGINAL ""SIN"""|J|t|a sinew
5667|3|The title of this David Mamet play refers to a valuable nickel & the plot to steal it|1000|OF SURPRISE|DJ|t|the Delaware River
5667|4|"This Latin word means ""father of the family"""|1200|13-LETTER WORDS|DJ|f|paterfamilias
5667|5|"A museum since 1935, <a href=""http://www.j-archive.com/media/2017-06-07_DJ_05.jpg"" target=""_blank"">it</a>'s considered the most important surviving Byzantine structure"|1200|HOUSES OF WORSHIP|DJ|f|the Hagia Sophia
5667|6|"""You say you want a revolution...but if you go carrying pictures of"" him, ""you ain't gonna make it with anyone anyhow"""|1200|REAL PEOPLE IN SONG|DJ|f|Chairman Mao
5667|7|No. 25, it's abbreviated Mn--& remember, there's no such thing as Minnesotium|1200|THE ELEMENT|DJ|f|manganese
5667|8|This wave of attacks in early 1968 was a military defeat for North Vietnam but turned many Americans against the war|1200|OF SURPRISE|DJ|f|the Tet offensive
5667|9|"This character in ""Cat on a Hot Tin Roof"" says he's worth ""ten million in cash an' blue chip stocks"""|1600|PLAY DOUGH|DJ|f|Big Daddy
5667|10|"The equipment used in a particular activity; the ""drug"" type, such as pipes, are illegal as are the drugs"|1600|13-LETTER WORDS|DJ|f|paraphernalia
5667|11|"Located in Amritsar, India, Sikhism's holiest <a href=""http://www.j-archive.com/media/2017-06-07_DJ_06.jpg"" target=""_blank"">shrine</a> is commonly known by this name, for its appearance"|1600|HOUSES OF WORSHIP|DJ|f|the Golden Temple
5667|12|"Her cover of ""I'm Every Woman"" mentions Chaka Khan, who originally did the song"|1600|REAL PEOPLE IN SONG|DJ|f|Whitney Houston
5667|13|"Discovered in 1952, it was named for Time Magazine's ""Person of the Century"""|1600|THE ELEMENT|DJ|f|Einsteinium
5667|14|This country surprised & crushed the Russian imperial navy in 1904|1600|OF SURPRISE|DJ|f|Japan
5667|15|"Fagin shows Oliver how to ""get some untaxed income"" in this felonious song"|2000|PLAY DOUGH|DJ|f|"""Youe Got To Pick A Pocket Or Two"""
5667|16|This branch of medicine deals with diseases of such glands as the thyroid & pancreas|2000|13-LETTER WORDS|DJ|f|endocrinology
5667|17|"""Aa"" cathedral in this German city on the Belgian border has held the coronations of more than 40 monarchs"|2000|HOUSES OF WORSHIP|DJ|f|Aachen
5667|18|"The Beastie Boys rhymed ""tom foolery"" with the name of this host of ""Scrabble"" & ""Love Connection"""|2000|REAL PEOPLE IN SONG|DJ|f|Chuck Woolery
5667|19|We get a charge out of this process in which zinc is applied as a protective coat to iron & steel|2000|THE ELEMENT|DJ|f|electroplating (or galvanizing)
5667|20|The Romans  were surprised when, aided by rebellious slaves, Alaric led this group on a sacking of Rome in 410 A.D.|2000|OF SURPRISE|DJ|f|the Visigoths
5668|1|(Audio Daily Double)<br>Ency. Britannica says this is 1 of most frequently recorded pop songs of all time:|500|"STARTS WITH ""S"""|J|t|77 Sunset Strip
5668|2|"This 1979 Norman Mailer novel has been compared to Truman Capote's ""In Cold Blood"""|3000|NEW YORK CITY|J|t|the Algonquin Hotel
5668|3|Term for that part of the globe which includes the Pacific islands, Australia & New Zealand|800|ACTORS & ROLES|DJ|t|To Kill a Mockingbird
5668|4|The supporters of this exiled Stuart king were known as Jacobites|1000|HISTORIC NAMES|DJ|f|King James II
5668|5|This svelte socialite was only 21 when she married 63-year-old conductor L. Stokowski|1000|FASHION DESIGNERS|DJ|f|Gloria Vanderbilt
5668|6|"Author of 1931's ""Tragic America"", he also wrote 1925's ""An American Tragedy"""|1000|BOOKS & AUTHORS|DJ|f|Thedore Dreiser
5668|7|"She gained 25 pounds to play ""Madame Sousatzka"""|1000|ACTORS & ROLES|DJ|f|Shirley MacLaine
5668|8|This river forms part of the boundary between Colombia & Venezuela|1000|"""O"" ON THE MAP"|DJ|f|the Orinoco
5669|1|The 2 famous daughters of Shakespearean actor Sir Michael Redgrave|400|FAMOUS FAMILIES|J|t|Maureen Reagan
