5619|6|It was Pope Julius II who invited him to do a little something with the bare Sistine ceiling|400|ART|DJ|f|Michelangelo
5619|7|"Action show star who lost the ""ureaud"" off his last name, leaving him with just 1 letter"|400|LOST LETTERS|DJ|f|Mr. T
5619|8|"Lauded for ""gallantry under fire"", ""G.I. Joe"", who carried a message that saved 1000 lives, was this"|600|WORLD WAR II|DJ|f|a homing pigeon
5619|9|In the '50s, this European nation became a major fashion center for the 1st time since Renaissance|600|FASHION HISTORY|DJ|f|Italy
5619|10|"""Yankee"" who grew up in Fargo, he holds Major League record for most home runs in one season"|600|NORTH DAKOTA|DJ|f|Roger Maris
5619|11|"Of ""Bloody Mama"", ""Crazy Mama"", & ""I Dismember Mama"", 1 which starred Cloris Leachman"|600|MOVIES|DJ|f|Crazy Mama
5619|12|When doing a fresco, you have to apply the paint quickly before this dries|600|ART|DJ|f|the plaster
5619|13|It's said 3 weapons won the Battle of Britain: radar, Churchill's oratory & this fighter plane|800|WORLD WAR II|DJ|f|(the Supermarine) Spitfire
5619|14|Until imported from India in the 17th century, this fiber was not important in European fashion|800|FASHION HISTORY|DJ|f|cotton
5619|15|State's only nat'l park is named for this president whose ranch was in the Badlands there|800|NORTH DAKOTA|DJ|f|Theodore Roosevelt
5619|16|"1986 Best Foreign Language Oscar winner, ""The Official Story"", was in this language"|800|MOVIES|DJ|f|Spanish
5619|17|It was revealed in 1986 this artist had secretly completed 240 works of a subject named Helga|800|ART|DJ|f|Wyeth
5619|18|The South Carolina city of Charleston lost this letter when its name was condensed in 1783|800|LOST LETTERS|DJ|f|w
5619|19|2 days after we dropped an A-bomb on Hiroshima, this country declared war on Japan|1000|WORLD WAR II|DJ|f|the Soviet Union
5619|20|Though Paris led women's fashion in the early 1900s, this capital set men's styles|1000|FASHION HISTORY|DJ|f|London
5619|21|"U. of N.D. alumnus & Pulitzer Prize-winning author of ""What Price Glory"" & ""Winterset"""|1000|NORTH DAKOTA|DJ|f|Maxwell Anderson
5619|22|Bogie, Bette, & Ronnie (Reagan, that is) starred in this 1939 tearjerker about a dying socialite|1000|MOVIES|DJ|f|Dark Victory
5619|23|"Tho this movement begun by Picasso & Braque has a ""3-D"" name, it strove to make reality 2-dimensional"|1000|ART|DJ|f|the Cubist
5620|1|2 of the 4 signs of the Zodiac which aren't mammals|900|FICTION|J|t|John Steinbeck
5620|2|These 2 major rivers whose names differ by only 1 letter both rise in Switzerland|1000|FICTION|J|t|Black Beauty
5620|3|"Group that had its last Top 10 hit with <a href=""http://www.j-archive.com/media/1988-11-30_J_DJ_11.mp3"">the following</a>:"|5|SWEETS|DJ|t|creme brulee
5621|1|This breed's name tells us that it's the bearded dog from the Tibetan capital|1800|SIMILARLY NAMED SCHOOLS|J|t|Wake Forest
5621|2|"In ""Inferno"" Dante called him ""my master... from whom alone I took the style whose beauty has done me honor"""|6600|THE CALIFORNIA GOLD RUSH|J|t|Hearst
5621|3|At its narrowest point, this Turkish strait between the Sea of Marmara & the Aegean Sea is only a mile wide|2000|THE OFFICE|DJ|t|the break room
5621|4|It's the process by which the cervix opens, to 10 centimeters when it's complete|1600|SHE'S GOT CONTRACTIONS|DJ|f|dilation
5621|5|"Yeats: <br>""I will arise and go now, and go to"" this place"|2000|POETS & POETRY|DJ|f|Innisfree
5621|6|A 2013 survey found average office space cost by this common measure was $36 in San Francisco, $11 in Chattanooga|2000|THE OFFICE|DJ|f|by square foot
5621|7|Graham Chapman played a reluctant messiah in this 1979 Monty Python spoof|2000|COMEDY FILMS OF THE 1970s|DJ|f|Life of Brian
5621|8|"It's a fancy 3-syallable word for ""chew"""|2000|EAT THIS VERB|DJ|f|masticate
5621|9|This African nation was once called French Somaliland & then the French Territory of the Afars & Issas|2000|"""D"" IN GEOGRAPHY"|DJ|f|Djibouti
5621|10|Usually starting after week 20, these 2-name contractions are basically the uterus practicing for the real thing|2000|SHE'S GOT CONTRACTIONS|DJ|f|Braxton Hicks
5622|1|"Title of <a href=""http://www.j-archive.com/media/1988-11-29_J_14.mp3"">the following</a> which became a ragtime favorite in the early 1900s:"|500|"STARTS & ENDS WITH ""O"""|J|t|Ohio
5622|2|The shrine all Muslims face when they pray is in the city of Mecca in this country|500|THE KENNEDY WOMEN|J|t|Ethel Kennedy
5622|3|1 of the 2 types of orbiting bodies classed as minor planets in our solar systems|1500|ASTRONOMY|DJ|t|Venus
5622|4|Gable's middle name was Clark while his true first name was this|800|ACTORS & ACTRESSES|DJ|f|William
5622|5|"This Massachusetts poetess asked, ""I'm nobody!  Who are you?  Are you -- nobody -- too?"""|800|NAME THE POET|DJ|f|Emily Dickinson
5622|6|Geophagy is the practice of doing this with earthy substances like clay|1000|IN THE DICTIONARY|DJ|f|eating them
5622|7|"In the ""Elixir of Love"", a girl reads the story of these lovers about whom Wagner later wrote an opera"|1000|OPERA|DJ|f|Tristan & Isolde
5622|8|The 2 countries that were at one time part of the British-ruled Palestine Mandate|1000|THE MIDDLE EAST|DJ|f|Israel & Jordan
5622|9|"Quasar is an acronym for this, meaning ""star-like"""|1000|ASTRONOMY|DJ|f|quasi-stellar
5622|10|"2 of the 3 men who married ""America's Sweetheart"" Mary Pickford"|1000|ACTORS & ACTRESSES|DJ|f|""
5622|11|"Irish poet who wrote, ""I will arise and go now, and go to Innisfree"""|1000|NAME THE POET|DJ|f|William Butler Yeats
5623|1|"According to a 1910 toast, it's ""Where the Lowells talk to the Cabots and the Cabots talk only to God"""|1300|FAMOUS AMERICANS|J|t|Thomas Edison
5623|2|Transylvania passed from Austria-Hungary to this country in 1918|1000|FAMOUS AMERICANS|J|t|John C. Fremont
5623|3|Born in Malaga in 1881, he was the son of artist Jose Ruiz Blasco, but used his mother's maiden name|1100|SICKNESS & HEALTH|DJ|t|anemia
5623|4|It's the predominant form of Islam in Iran|800|WORLD RELIGION|DJ|f|Shiite
5623|5|"The ""Circle"" named for him lies at the southwest corner of NYC's Central Park"|800|TRAVEL & TOURISM|DJ|f|Columbus
