4654|14|Scented liquid originating in a German city|2000|SAME FIRST & LAST LETTER|DJ|f|Eau de Cologne
4655|1|2 people dropped off at the same time at the Pisa airport named for this man will hit the ground at the same time|1000|THE NEW YORK TIMES SCIENCE TIMES|J|t|SARS
4655|2|In 1887 he established the world's first school for librarians at Columbia University|3400|A PUZZLING CATEGORY|J|t|a rebus
4655|3|A book with this alliterative title tells of Sgt. Michael Mullen, who was killed by a shell from his own side|4200|"HE GOT ""GAME"""|DJ|t|a gamecock
4655|4|The Great Lakes Recruit Training Center on this lake is the U.S. Navy's only recruit training center|1600|TRAINING DAY|DJ|f|Lake Michigan
4655|5|"(<a href=""http://www.j-archive.com/media/2003-09-16_DJ_09.jpg"" target=""_blank"">Cheryl of the Clue Crew presents from a classroom.</a>)  This No. 1 hit is from 1965: Shirley Shirley bo birley, banana fana fo firley, fee fie mo mirley, Shirley"|1600|"HE GOT ""GAME"""|DJ|f|"""The Name Game"""
4655|6|"In 1987's ""Cry Freedom"", Denzel Washington played this slain South African activist"|1600|DENZEL WASHINGTON|DJ|f|Steven Biko
4655|7|As it passed the Straits of Magellan, this explorer's ship, The Pelican, was rechristened The Golden Hind|2000|THE PELICAN BRIEF|DJ|f|Sir Francis Drake
4655|8|In Charles Frazier's novel, a wounded soldier hikes across the Blue Ridge Mountains toward this title peak|2000|A SOLDIER'S STORY|DJ|f|Cold Mountain
4655|9|On his way to becoming a knight in the Middle Ages, a young man first served as a page & then as one of these|2000|TRAINING DAY|DJ|f|a squire
4655|10|At this annual observance in Scotland there are dances & events like the caber toss|2000|"HE GOT ""GAME"""|DJ|f|the Highland Games
4655|11|This 1995 Denzel Washington film takes place on the U.S. nuclear sub Alabama|2000|DENZEL WASHINGTON|DJ|f|Crimson Tide
4656|1|Number of horses who have won the Kentucky Derby twice|1000|SAINTS|J|t|St. Andrew
4656|2|The corbicula is the small pollen basket below the knees on these|2000|TURN|J|t|La Boheme
4656|3|"In 1925 he told a Dayton, Tenn. courtroom that it wasn't an insult, but a ""compliment to be called an agnostic"""|1000|THE SUMMER OLYMPICS|DJ|t|Paavo Nurmi
4656|4|"From the Greek kolpos, ""the bosom"", comes this term for an indentation in a coast"|2000|CAN I HAVE A WORD?|DJ|f|gulf
4657|1|"1883:<br>Cartoonist responsible for the convoluted design seen <a href=""http://www.j-archive.com/media/2003-09-18_J_09.jpg"" target=""_blank"">here</a>"|1000|BORN ON THE FOURTH OF JULY|J|t|Stephen Foster
4657|2|Pilipino is largely based on this indigenous language of central Luzon|2200|WALL STREET|J|t|the pit
4657|3|It's obtained by crossing the raspberry, the blackberry & the loganberry|2200|TODAY'S FORECAST|DJ|t|overcast
4657|4|This James Fenimore Cooper character is known as Hawkeye, Long Rifle & Pathfinder|2000|19th CENTURY AMERICAN LIT|DJ|f|Natty Bumppo
4657|5|"1993:<br>""Leaving Las Vegas"",<br>""Run, Baby, Run"",<br>""All I Wanna Do"""|2000|I'VE GOT THAT ALBUM!|DJ|f|Tuesday Night Music Club
4657|6|The Cuzco dialect of this language was the language of the Incan empire|2000|LANGUAGES|DJ|f|Quechua
4657|7|"In October 2002 this Hannah who reported for CNN & NBC joined the new CBS ""Early Show"""|2000|TODAY'S FORECAST|DJ|f|Storm
4658|1|As the first Governor of Deseret, he sent a request to Congress to recognize it as an official state|1400|HISTORY|J|t|Canada
4658|2|Simple machine of which Archimedes said that with the right place to stand he could move the world|1200|RACK YOUR BRAIN|J|t|a crown roast
4658|3|With the Restoration, this feminine term became a permissible job in England in the 1660s|2000|FEMININE TERMS|DJ|t|majorette
4658|4|"(<a href=""http://www.j-archive.com/media/2003-09-19_DJ_26.jpg"" target=""_blank"">Sofia gives the clue sitting at the piano.</a>) This type of scale gets its name from having 5 notes to the octave"|2000|MUSIC|DJ|f|pentatonic
4658|5|Born in the Bronx (not Rotterdam), Arthur Flegenheimer took this alias from an earlier Bronx gangster|2000|DA BRONX|DJ|f|Dutch Schultz
4658|6|"1932:<br>""Opulent Inn"""|2000|BEST PICTURES IN OTHER WORDS|DJ|f|Grand Hotel
4658|7|"(<a href=""http://www.j-archive.com/media/2003-09-19_DJ_30.jpg"" target=""_blank"">Alex delivers the clue from the National Constitution Center.</a>) The name of one of the 3 dissenters to the U.S. Constitution has given us this word that signifies unorthodox political boundary realignment"|2000|THE NATIONAL CONSTITUTION CENTER|DJ|f|gerrymandering
4659|1|Wren's first design for this church's new dome was accepted the week before the great fire|600|NURSERY RHYMES|J|t|Georgie Porgie
4659|2|In Spanish:<br>Aleman|2000|"""UP THE"""|J|t|up the water spout
4659|3|"Alec Guinness is seen <a href=""http://www.j-archive.com/media/2003-09-29_DJ_10.mp4"">here</a> as this monarch:<br><br>""Democracy, Mr. Cromwell, was a Greek drollery, based on the foolish notion that there are extraordinary possibilities in very ordinary people."""|2400|RUSSIAN GEOGRAPHY|DJ|t|Grozny
4659|4|"(<a href=""http://www.j-archive.com/media/2003-09-29_DJ_30.jpg"" target=""_blank"">Sofia of the Clue Crew presents from a boat in Portland, Maine.</a>)  A legal Maine lobster must measure at least 3-1/4 inches along this, the bony back shell"|2000|LET'S GO LOBSTERING|DJ|f|the carapace
4659|5|Spanish Civil War erupts!|2000|THIS YEAR'S HEADLINE!|DJ|f|1936
4659|6|"He's the journalist and abolitionist seen <a href=""http://www.j-archive.com/media/2003-09-29_DJ_15.jpg"" target=""_blank"">here</a>"|2000|WILLIAMS|DJ|f|William Lloyd Garrison
4659|7|In Latvian:<br>Ungaru Valoda|2000|FOREIGN LANGUAGES|DJ|f|Hungarian
4660|1|Created in 2002, the NLA is the national association devoted to these, like fats & oils|800|ORGANIC CHEMISTRY|J|t|acid
4660|2|"Enrico Caruso is seen <a href=""http://www.j-archive.com/media/2003-09-30_DJ_28.jpg"" target=""_blank"">here</a> as this Biblical hero in a Met production of a Saint-Saens opera"|1000|MOVIE SEQUELS|J|t|Analyze That
4660|3|Wharton won a Pulitzer Prize for this novel about Newland Archer, who falls in love with his wife's cousin|600|THE WHICH BLAIR PROJECT|DJ|t|Blair Brown
4660|4|A bit is this fraction of a dollar|1600|SOUNDS FRACTIONAL|DJ|f|one-eighth
4660|5|"This ""Fox"" & his guerrilla band attacked the British & then retreated to South Carolina's swamps"|2000|THE REVOLUTIONARY WAR|DJ|f|Francis Marion
4660|6|"They're the father & daughter acting powerhouses seen <a href=""http://www.j-archive.com/media/2003-09-30_DJ_11.jpg"" target=""_blank"">here</a> & <a href=""http://www.j-archive.com/media/2003-09-30_DJ_11.jpg"" target=""_blank"">here</a>"|2000|SHOW BIZ FAMILIES|DJ|f|Christopher & Amanda Plummer
4660|7|George Orwell, when he was born|2000|THE WHICH BLAIR PROJECT|DJ|f|Eric Arthur Blair
4660|8|A poor farmer falls in love with his wife's cousin in this 1911 tale of tragic irony|2000|EDITH WHARTON PIECES|DJ|f|Ethan Frome
4660|9|"W.E.B. DuBois spoke of the elite of black society as the ""talented"" this fraction"|2000|SOUNDS FRACTIONAL|DJ|f|tenth
4661|1|Appropriately, in a Woolworth split, these 2 pins are left standing|2000|THEIR FIRST NOVELS|J|t|Anne Rice
