3410|9|The webmd.com video archive includes one on the future of the HPV vaccine, HPV standing for human this|2000|VIRAL VIDEO|DJ|f|papilloma virus
3410|10|Partisan Guerrilla leader of Yugoslavia against the Nazis in WWII|2000|"XXX""O"""|DJ|f|Tito
3411|1|Teddy Roosevelt gave the eulogy when this man was interred at the Naval Academy in 1906, 114 years after his death|1000|LANDMARKS FOR SALE|J|t|the Eiffel Tower
3411|2|"Born in Hollywood, she turned up on ""Weeds"" in 2009 as Nancy's estranged sister Jill"|2000|CLASSIC GAME COMING ATTRACTIONS|J|t|Candyland
3411|3|This Turkish cat was nearly extinct by the early 1960s; a Turkish zoo began a breeding program that saved them|2500|JEOPA-CONGLOMAREX, INC.|DJ|t|Donald Trump
3411|4|Owen Wilson is an actor; this company makes glass fiber & has the Pink Panther as its symbol|2000|GET YOUR INFO STRAIGHT|DJ|f|Owens Corning
3411|5|"""I'm Yours"" is the biggest hit by this Jason born in Virginia"|2000|JASON BORN|DJ|f|Jason Mraz
3411|6|J-CX would like a suite at Cowboys Stadium built by this NFL owner; that 60-yard-long hi-def scoreboard... wow|2000|JEOPA-CONGLOMAREX, INC.|DJ|f|Jerry Jones
3411|7|In 1911 in what's now this country, more than 45 inches of rain fell on the city of Baguio on Luzon in a single day|2000|IT'S RAINING|DJ|f|the Philippines
3411|8|"This ""great"" mountain dog was once used to smuggle contraband between France & Spain"|2000|CATS & DOGS|DJ|f|the Great Pyrenees
3412|1|The first battle casualties of this fabled military unit were in 1527 when 147 died defending Pope Clement VII|2800|"<a href=""http://www.j-archive.com/media/2010-06-11_J_Cat1.jpg"" target=""_blank"">COUSTEAU</a>"|J|t|wind
3412|2|...from a word referring to 2 lines of latitude & you get this word that refers to a subject for discussion|2000|"""LAST"" CHANCE"|J|t|the last hurrah
3412|3|"The name of this South American capital is believed to come from Magellan's exclamation: <br>""I see a hill!"""|2000|ON THE MAP|DJ|t|Jamaica
3412|4|"Bob Dylan:<br>""So don't fear if you hear a foreign sound to your ear it's alright, ____, I'm only sighing"""|2000|LYRICAL POSTAL ABBREVIATIONS|DJ|f|Massachusetts (for Ma)
3412|5|"About 36 of his paintings survive, including ""The Guitar Player"", seen <a href=""http://www.j-archive.com/media/2010-06-11_DJ_30.jpg"" target=""_blank"">here</a>"|2000|LET ME PAINT YOU A PICTURE|DJ|f|Jan Vermeer
3412|6|"""Capture it all"" is the slogan of this camera brand"|2000|"BRAND ""O"""|DJ|f|Olympus
3412|7|In this E.L. Doctorow novel set around 1900, the radical sibling is known only as Younger Brother|2000|LITERARY BROTHERS|DJ|f|Ragtime
3412|8|"...from a word meaning ""gloomy"" & you get this largest member of the deer family"|2000|DROP A LETTER|DJ|f|moose (from morose)
3413|1|The Mexuar, the Serallo & the Harem are parts of the Royal Palace in this complex overlooking Granada, Spain|2200|LANDMARKS|J|t|Cape Town
3413|2|"Dancer Jane Avril & printer Pere Cotelle are depicted in his 1893 lithograph ""L'Estampe Originale"""|3000|NO. 1 SONGS|J|t|"""Lady Marmalade"""
3413|3|A university in Greenville, South Carolina is named for the evangelist|2000|JONES-ING|DJ|t|(Charles) Dow
3413|4|Darn it, car in the canal again?  Do this while there's still power so the pressure will be equalized once you're underwater|1600|IN AN EMERGENCY|DJ|f|roll down the windows
3413|5|Meant to be, & the adjective describing a calf in the Book of Luke|1600|1T, 2T|DJ|f|fated & fatted
3413|6|This 2008 flick depicts an alien invasion of NYC seen through the video camera eyes of several young characters|1600|ALIEN INVADERS!|DJ|f|Cloverfield
3413|7|The 4 types of these waves are primary, secondary, Rayleigh & Love|1600|DESTINATION: EARTH|DJ|f|seismic waves
3413|8|"You could say this alliterative American did his own paint by numbers with series like ""0 Through 9"""|2000|ART & ARTISTS|DJ|f|Jasper Johns
3413|9|This play by Eugene O'Neill is based loosely on an event in Haitian history|2000|JONES-ING|DJ|f|The Emperor Jones
3413|10|If you smell the mercaptans that are deliberately added to this, get out of the house|2000|IN AN EMERGENCY|DJ|f|natural gas
3413|11|An Asian Buddhist temple, & a unit of power|2000|1T, 2T|DJ|f|wat & watt
3413|12|In this 1956 cult classic, invading aliens hatch from giant pods, & you're next!|2000|ALIEN INVADERS!|DJ|f|Invasion of the Body Snatchers
3413|13|The axial this of the Earth is 23.5 degrees|2000|DESTINATION: EARTH|DJ|f|tilt
3414|1|"The moral of the story of these 2 insects is ""It is best to prepare for the days of necessity"""|3000|AESOP'S FABLES|J|t|sleep (or take a nap)
3414|2|...is the youngest|4400|SPORTS STARS' MEMOIRS & BIOS|J|t|Hulk Hogan
3414|3|The title of this Inge drama refers to the dog that Lola Delaney lost & pines for|4000|HORSE SMARTS|DJ|t|a star
3414|4|"(<a href=""http://www.j-archive.com/media/2010-06-15_DJ_09.jpg"" target=""_blank"">I'm Soledad O'Brien.</a>)  My iPod is rarely without this Motown man who performed ""Never Dreamed You'd Leave In Summer"" at Michael Jackson's memorial"|1600|WHAT'S ON YOUR iPOD?|DJ|f|Stevie Wonder
3414|5|For over a century, a slender serving woman has symbolized this Baker's Brand product|1600|YOU GOTTA REPRESENT|DJ|f|chocolate
3414|6|...was one of the 2 appointed by Clinton|1600|THE CURRENT SUPREME COURT JUSTICE WHO|DJ|f|Ginsburg (or Stephen Breyer)
3414|7|"Originally bred by the Nez Perce Indians, it's the horse with a coat of many colors seen <a href=""http://www.j-archive.com/media/2010-06-15_DJ_29.jpg"" target=""_blank"">here</a>"|1600|HORSE SMARTS|DJ|f|Appaloosa
3414|8|"What you would like to <a href=""http://www.j-archive.com/media/2010-06-15_DJ_19.jpg"" target=""_blank"">do</a> as a contestant on our show"|1600|WORD PUZZLES|DJ|f|win with ease
3414|9|Thisa 1939 play by Lillian Hellman tells the story of the ruthless Hubbard family|2000|"A ""LITTLE"" READING"|DJ|f|The Little Foxes
3414|10|"(<a href=""http://www.j-archive.com/media/2010-06-15_DJ_15.jpg"" target=""_blank"">I'm Dana Delany.</a>)  You won't find Andy Williams or Roger Williams, but there is this woman whose albums include ""West"" & ""Car Wheels on a Gravel Road"""|2000|WHAT'S ON YOUR iPOD?|DJ|f|Lucinda Williams
3414|11|"At holiday time, as well as being tasty, <a href=""http://www.j-archive.com/media/2010-06-15_DJ_25.jpg"" target=""_blank"">candy canes</a> symbolize this nefarious-sounding staff used by shepherds"|2000|YOU GOTTA REPRESENT|DJ|f|crook
3414|12|...is the son of a Romance languages professor & has 9 kids of his own|2000|THE CURRENT SUPREME COURT JUSTICE WHO|DJ|f|Antonin Scalia
3414|13|These horses famous for training at the Spanish Riding School of Vienna perform worldwide|2000|HORSE SMARTS|DJ|f|the Lipizzaner stalions
3414|14|"<a href=""http://www.j-archive.com/media/2010-06-15_DJ_20.jpg"" target=""_blank"">What</a> the ant had in song"|2000|WORD PUZZLES|DJ|f|high hopes
3415|1|Plato & Xenophon left accounts of this philosopher who wrote nothing himself|1000|PHILOSOPHERS|J|t|Descartes
3415|2|In 1976 the U.S. posthumously restored the citizenship of this labor organizer & socialist leader who lost it in 1918|3000|ST. AUGUSTINE|J|t|the Fountain of Youth
