1304|3|The Chadds Ford Township, Penn. house & studio in which this artist trained Andrew & James is an historic landmark|1600|COCA-COLA|DJ|t|Edgar Bergen
1304|4|"The computer in the movie ""Alien"" & French Chef Julia"|1000|QUASI-RELATED PAIRS|DJ|f|Mother & Child
1305|1|A hare is the animal on the seventh stamp in a series commemorating this holiday|500|INAUGURAL ADDRESSES|J|t|Woodrow Wilson
1305|2|The German (who outlived them all)|2000|VOCABULARY|J|t|Kudos
1305|3|"Poisoned pastry made by a witch kills a prince & a goose-girl in ""Die Konigskinder"" by this German composer"|2000|GHASTLY OPERATIC DEMISES|DJ|t|Hoffmann
1305|4|19th century world traveler Isabella Bird was the first female member of this British society founded in 1830|1000|EXPLORERS & TRAVELERS|DJ|f|Royal Geographical Society
1305|5|"Ernest J. Gaines ""Autobiography Of"" this fictional woman became an Emmy-winning TV movie starring Cicely Tyson"|1000|AFRICAN-AMERICAN LIT|DJ|f|Miss Jane Pittman
1305|6|This herbicide used on marijuana plants was in the news in the '80s|1000|"MIND YOUR ""P""s & ""Q""s"|DJ|f|Paraquat
1306|1|In the book named for her, she gleans about an ephah, or 2/3 of a bushel of barley from Boaz' field|1000|LIFE AFTER APPOMATTOX|J|t|Jesse James
1306|2|Gemini Project,<br>Apollo Project,<br>Mercury Project|2000|MISS MANNERS|J|t|leave
1306|3|Written in a matter of weeks in 1881, this pirate tale changed the face of children's literature|1900|ROBERT LOUIS STEVENSON|DJ|t|Treasure Island
1306|4|Tanzania's capital is Dar es this|800|"""AA"""|DJ|f|Salaam
1306|5|If a light bulb shines after you wire it to a switch & battery, you've made a closed one of these|800|BATTERIES|DJ|f|circuit
1306|6|This small duchy is completely surrounded by Germany, Belgium & France|1000|COUNTRIES OF THE WORLD|DJ|f|Luxembourg
1306|7|"Les Claypool ""nose"" that ""Rhinoplasty"" was a 1998 release from this group (he's its lead singer)"|1000|POP IN '98|DJ|f|Primus
1306|8|League of Nations,<br>Hanseatic League,<br>Iroquois League|1000|PUT 'EM IN ORDER|DJ|f|""
1306|9|"Good & evil brothers are the leads in ""The Master of"" this"|1000|ROBERT LOUIS STEVENSON|DJ|f|Ballantrae
1306|10|"""Godfather"" actor James & his son Scott"|1000|"""AA"""|DJ|f|James Caan
1306|11|In a battery, an oxidation reaction occurs at the anode, & this type of reaction occurs at the cathode|1000|BATTERIES|DJ|f|a reduction reaction
1307|1|Marie Sklodowska|2000|COMPOUNDS IN ACTION|J|t|tarnish
1307|2|Once a 900-mile route extending to Missouri, it's now a 565-mile scenic byway mostly in New Mexico|2000|BOOK 'EM, DAN-O|J|t|Daniel Handler
1307|3|"The name of this kind of tuna is Spanish for ""pretty"""|1600|FOOD-O|DJ|t|pomelo
1307|4|"He told the Rump Parliament, ""You have sat too long here for any good you have been doing lately, depart, I say"""|2000|HISTORICAL MEN & WOMEN|DJ|f|Oliver Cromwell
1307|5|1982:<br>Psoriasis was the winning word;<br>1965:<br>This itchy skin condition|2000|NATIONAL SPELLING BEE WINNING WORDS|DJ|f|E-C-Z-E-M-A
1308|1|President<br>Maria Aquino|1500|SAUDI ARABIA|J|t|black
1308|2|"Lee Krasner, whose work is seen <a href=""http://www.j-archive.com/media/2006-10-24_DJ_13.jpg"" target=""_blank"">here</a>, married this man in 1945 & they influenced each other's art"|2000|-SCOPES|J|t|CinemaScope
1308|3|Coined in 1944 by politician Maury Maverick & derived from an animal noise, it means unintelligible nonsense|2000|TV DADS|DJ|t|Bonanza
1308|4|"Seen <a href=""http://www.j-archive.com/media/2006-10-24_DJ_15.jpg"" target=""_blank"">here</a> is a late work by this artist who was pals with the Impressionists but didn't exhibit with them"|2000|ART & ARTISTS|DJ|f|(Edouard) Manet
1308|5|Danny Tanner|2000|TV DADS|DJ|f|Full House
1308|6|"What gives Cassio's imbibing away in this play?  Maybe him telling Montano, ""I'll knock you o'er the Mazzard"""|2000|DRUNK ON SHAKESPEARE|DJ|f|Othello
1308|7|"Don't let the masculine name fool you--<a href=""http://www.j-archive.com/media/2006-10-24_DJ_30.jpg"" target=""_blank"">this</a> 19th century author shown <a href=""http://www.j-archive.com/media/2006-10-24_DJ_30a.jpg"" target=""_blank"">here</a> is all woman"|2000|THE JEOPARDY! SWIMSUIT CALENDAR|DJ|f|George Sand
1308|8|For important manuscripts in the Middle Ages, this type of parchment made of calfskin was often dyed purple|2000|LEATHER|DJ|f|vellum
1308|9|"Dubbed the ""Gold Coast"" by Europeans, in 1957 it became one of the first African colonies to gain independence"|2000|"""G"" FORCE"|DJ|f|Ghana
1310|1|"In Luke 9, even after ""about"" this number of ""men... did eat and were all filled"", there were 12 baskets of food left over"|1000|FAMOUS TREATIES|J|t|the Treaty of Paris
1310|2|"Add this letter to ""Boer"" to get the name of a rebellion in China that occurred the same time as the Boer War"|3000|MOTION IN POETRY|J|t|charge
1310|3|A triangle, a theorem, a law & a computer language are named for this Frenchman|4000|MY NAME IS ALFRED|DJ|t|Alfred Molina
1310|4|"Sorry to tell you that adding this letter to ""apology"" turns it into the study of bees"|1600|ADD A LETTER|DJ|f|I (for apiology)
1310|5|"What, me worry about Alfred Newman, who won music Oscars for ""With A Song In My Heart"" & ""The Song Of"" her"|1600|MY NAME IS ALFRED|DJ|f|Bernadette
1310|6|If I take the 5:15 p.m. train from Adelaide, Australia on Sunday night, I go by this city Monday at noon|1600|"I GO BY ""AL"""|DJ|f|Alice Springs
1310|7|In 1935 the Supreme Court declared this Administration, the NRA, unconstitutional|2000|NEW DEAL PROGRAMS|DJ|f|National Recovery Administration
1310|8|People seem to go bananas over this company, CQB|2000|A STOCKPILE|DJ|f|Chiquita (Brands)
1310|9|"(<a href=""http://www.j-archive.com/media/2006-10-25_DJ_30.jpg"" target=""_blank"">Jimmy of the Clue Crew indicates the symbol Å on a monitor.</a>)  Named for a Swedish physicist & symbolized here, this tiny unit of measure is one ten-billionth of a meter--that's 254 million <a href=""http://www.j-archive.com/media/2006-10-25_DJ_30a.jpg"" target=""_blank"">per inch</a>"|2000|EPONYMOUS SCIENCE|DJ|f|an angstrom
1310|10|"When a fisherman adds this letter to ""reel"", he gets a wicker basket for holding his fish"|2000|ADD A LETTER|DJ|f|C (for creel)
1310|11|In 1915, with his wife Blanche W., he founded the firm that published Thomas Mann, John Updike, et al.|2000|MY NAME IS ALFRED|DJ|f|Alfred Knopf
1310|12|En route to Grenoble, the 1968 Winter Olympics site, I go by this 1992 Winter Olympics site|2000|"I GO BY ""AL"""|DJ|f|Albertville
1311|1|This bird's name comes from its ability to copy the songs of other birds; it can also mimic pianos & people|700|NHL LOGOS|J|t|Los Angeles Kings
1311|2|"Stella could groove on ""Breaking Ice"", an anthology of fiction by black writers edited by this author"|1200|"""ICK""Y WORDS"|J|t|Dickie
