1052|17|You might be down for this rank of British nobility right below an earl|2000|"WHAT HAVE ""V"" HERE?"|DJ|f|a viscount
1053|1|Originally this holiday was celebrated on the last day of the Celtic year|2000|GEOLOGISTS|J|t|water
1053|2|St. Leo I, St. Gregory I & St. Nicholas I were the only popes to share this epithet|3000|THE ODYSSEY|J|t|Circe
1053|3|"""The Rock"" is the alumni magazine of this California college attended by Richard Nixon"|4000|THE AMERICAN REVOLUTION|DJ|t|Virginia
1053|4|Darwin discovered 14 related species of this bird on the Galapagos Islands|1000|BIRDS|DJ|f|finches
1053|5|This aviator famous for his WWII raid on Tokyo died in 1993 at age 96|1000|NOTABLE NAMES|DJ|f|Doolittle
1053|6|This commander of British forces resigned in 1778 following crticisms of his inactivity|1000|THE AMERICAN REVOLUTION|DJ|f|Howe
1053|7|"This Mississippi-born author received a 1973 Pulitzer Prize for ""The Optimist's Daughter"""|1000|WOMEN AUTHORS|DJ|f|Eudora Welty
1054|1|James K. Polk State Office Building|700|SKYSCRAPERS BY CITY|J|t|Las Vegas
1054|2|In March 1998 UNESCO took offense at the atrocities of the Taliban in this country|1000|MUSICAL WEATHER|J|t|The Grateful Dead
1054|3|Motherhood was a favorite subject of this France-based artist who was born in 1845 in Pittsburgh|800|SAY IT IN ENGLISH|DJ|t|Go with God
1054|4|"""Pardon Me, But Your Teeth Are In My Neck"" was the subtitle of this Roman Polanski horror spoof"|800|BIG SCREEN BLOODSUCKERS|DJ|f|The Fearless Vampire Killers
1054|5|Main St. in Council Grove, Kansas was once part of this trail|800|MAIN STREET U.S.A.|DJ|f|the Santa Fe Trail
1054|6|Keep it under your hat, the Medina section of this Moroccan city is protected by UNESCO's World Heritage Committee|800|UNESCO|DJ|f|Fez
1054|7|Que sera sera|800|SAY IT IN ENGLISH|DJ|f|""
1054|8|In 1381 John Ball & he led the English peasants in a rebellion against new taxes|1000|MIDDLE AGE MEN|DJ|f|Wat Tyler
1054|9|In a 1988 film Isabelle Adjani played this sculptress; Gerard Depardieu played her lover Rodin|1000|ARTISTIC WOMEN|DJ|f|Camille Claudel
1054|10|"Before taking a bite out of Susan Sarandon, this French actress put David Bowie in a box in 1983's ""The Hunger"""|1000|BIG SCREEN BLOODSUCKERS|DJ|f|Catherine Deneuve
1054|11|A small college (& yet there are those who love it), it's located on Main St. in Hanover, New Hampshire|1000|MAIN STREET U.S.A.|DJ|f|Dartmouth College
1054|12|Veni, vidi, vici|1000|SAY IT IN ENGLISH|DJ|f|""
1055|1|These dogs developed in Tibet historically have been given as gifts to dignitaries by the Dalai Lama|400|DAMN YANKEES|J|t|Yogi Berra
1055|2|In 1778 this American captain & his crew looted the Earl of Selkirk's caste in Solway Firth, Scotland|2000|I EAT A...|J|t|hummus
1055|3|Alternating between manic & depressive states is part of this affective disorder|800|THE MOVIES|DJ|t|The Last of the Mohicans
1055|4|In May 1775 Benedict Arnold & Ethan Allen captured Forts Crown Point & Ticonderoga on this lake|1000|THE REVOLUTIONARY WAR|DJ|f|Lake Champlain
1055|5|"(<a href=""http://www.j-archive.com/media/2001-11-21_DJ_09.jpg"">Hi, I'm Rob Schneider.</a>)  This ""Survivor"" co-starred in my 2001 comedy ""The Animal"""|1000|THE MOVIES|DJ|f|Colleen Haskell
1055|6|"At his peak he composed 2 or 3 operas a year like ""Lucia di Lammermoor"""|1000|COMPOSE YOURSELF!|DJ|f|Gaetano Donizetti
1055|7|The art of this involves taking a crayon or wax stick to paper atop a design in metal to transfer the design|1000|THE BRASS|DJ|f|brass rubbing
1055|8|Also called a cocked hat, this hat with the front brim turned up was popular around 1800|1000|"""BI""-BYE"|DJ|f|bicorne
1056|1|"This city's name derives from the Celtic word meaning ""Eiden's Fort"""|500|THE NORTHERNMOST CAPITAL CITY|J|t|Copenhagen
1056|2|At a weddng reception, he traditionally proposes the first toast|1500|20th CENTURY LIVES|DJ|t|Yitzhak Rabin
1056|3|In slang, they're the 5-0 or the Po-Po's|1200|20th CENTURY LIVES|DJ|t|Joseph Goebbels
1056|4|When food enters the small intestine, it's joined there by this fluid stored in the gallbladder|800|ABOVE THE WAIST|DJ|f|bile
1056|5|Yuichiro Miura, set to climb Everest after he turns 70 in 2003, has done this down each continent's highest peak|800|ASCENT OF EVEREST|DJ|f|skied
1056|6|"This North Carolina-born ""Hannibal"" actress donned an English accent for ""An Ideal Husband"""|800|ACCENT ON ENGLAND|DJ|f|Julianne Moore
1056|7|Eat this vegetable leaf by leaf with your fingers, but when you get to the heart, use a knife & fork|800|A SENSE OF DECORUM|DJ|f|artichoke
1056|8|"Because she died at 39 in 1964, this Southerner only wrote ""Wise Blood"" & one other novel"|1000|20th CENTURY LIVES|DJ|f|Flannery OConnor
1056|9|"Used on citrus fruits, it's the item seen <a href=""http://www.j-archive.com/media/2001-11-22_DJ_05.jpg"">here</a>"|1000|6-LETTER WORDS|DJ|f|zester
1056|10|It's the more spacey term for the eye socket|1000|ABOVE THE WAIST|DJ|f|orbit
1056|11|"Ang Tsering Sherpa, who turned 98 in 2001, was on this man's 1924 expedition -- ""Because it's there"""|1000|ASCENT OF EVEREST|DJ|f|George Mallory
1056|12|"His Ned Alleyn in ""Shakespeare in Love"" was a far cry from his role in ""Armageddon"""|1000|ACCENT ON ENGLAND|DJ|f|Ben Affleck
1056|13|At a party, serve champagne in these tall, slender glasses; it'll stay bubbly longer|1000|A SENSE OF DECORUM|DJ|f|flute glasses
1057|1|Eastern region that's the center of Spain's citrus industry; its oranges are harvested in December|500|THE IBERIAN PENINSULA|J|t|Morocco
1057|2|The American Museum of this was opened in the base of the statue in 1972|400|BRAND NAMES|J|t|Duncan Hines
1057|3|Name shared by a Shakespearean play-within-a-play & a long-running Agatha Christie play that premiered in 1952|1000|ALL LIT UP|DJ|t|"""The Little Engine That Could"""
1057|4|A reprise is an attack done in fencing after a brief return to this position|800|SPORTS TALK|DJ|f|en garde
1057|5|Pathetic & deranged, on February 27, 1854 Schumann attempted suicide by leaping into this river|800|ROBERT SCHUMANN|DJ|f|the Rhine
1057|6|Cynical cinema style of the '40s<br>(4,4)|800|"CROSSWORD CLUES ""F"""|DJ|f|film noir
