4685|1|Mandy Patinkin was the first to play artist Georges Seurat when this musical opened in 1984|1400|HOLIDAY|J|t|cars
4685|2|The name of this great grandson of Noah can mean an idiot or a great hunter|2000|YOU SHOULD BE DANCING|J|t|the tango
4685|3|"On April 3, 1968 he said, ""So I'm happy tonight, I'm not worried about anything, I'm not fearing any man"""|600|THE 20th CENTURY|DJ|t|Che Guevara
4685|4|"(<a href=""http://www.j-archive.com/media/2014-10-03_DJ_04.wmv"">Kelly of the Clue Crew demonstrates in the science lab.</a>)  To find the volume of an odd-shaped object like a rock, submerge it in water & then measure the difference in the water level; the rise is equal to the volume of the added object, & the difference is known by this term"|1600|"""D"" IN SCIENCE"|DJ|f|displacement
4685|5|"This 4-word maxim with ""proved"" instead of ""proven"", is in the U.N.'s Universal Declaration of Human Rights"|1600|LEGAL MATTERS|DJ|f|"""innocent until proved guilty"""
4685|6|2009, starring George Clooney (1 of 2)|1600|CINEMA ZOO|DJ|f|Fantastic Mr. Fox or Men Who Stare At Goats
4685|7|The heroic tales in the collection called Mabinogion are an important part of this U.K. country's literary heritage|2000|THAT'S NATIONALLY EPIC!|DJ|f|Wales
4685|8|"Appropriately, the name for this system of writing is partly from the Latin for ""wedge"""|2000|VOCABULARY|DJ|f|cuneiform
4685|9|This group of defendants included Abbie Hoffman & Tom Hayden; their 1970 convictions were overturned|2000|THE 20th CENTURY|DJ|f|the Chicago Seven
4685|10|Ironically, hurricanes originate in these ocean regions known for their calm air & light winds|2000|"""D"" IN SCIENCE"|DJ|f|the doldrums
4685|11|This Byzantine emperor's code said that a woman could not inherit her husband's estate unless provided by will|2000|LEGAL MATTERS|DJ|f|Justinian
4685|12|1988, starring Sigourney Weaver|2000|CINEMA ZOO|DJ|f|Gorillas in the Mist
4686|1|"Ogden Nash's 2-line poem titled ""Reflections on Ice-Breaking"""|200|SWIMWEAR|J|t|diamonds
4686|2|"The Biblical pair mentioned in <a href=""http://www.j-archive.com/media/1988-01-26_DJ_25.mp3"">the following</a> song:"|5000|"""BACK"" IN SPORTS"|J|t|the back nine
4686|3|Of all the countries, this war-torn central Asian country is 1st alphabetically|2000|MOVIE MUSICALS|DJ|t|An American in Paris
4686|4|1st hunter mentioned in scripture, his name has become a synonym for a skillful hunter|800|OLD TESTAMENT|DJ|f|Nimrod
4686|5|"Bob Hope called this Clint Eastwood's ""most violent"" film: ""When Clint sings, that's violence"""|800|MOVIE MUSICALS|DJ|f|Paint Your Wagon
4686|6|In July 1945, British voters turned Winston Churchill out of office in favor of this man|800|BRITISH HISTORY|DJ|f|Clement Attlee
4686|7|"18th C. Scottish economist, or pen name, under which George Goodman wrote ""The Money Game"""|800|ECONOMICS|DJ|f|Adam Smith
4686|8|"The Italian name of this little green squash literally means ""little squash"""|800|SPELLING|DJ|f|Z-U-C-C-H-I-N-I
4686|9|He built the gallows from which he later was hanged|1000|OLD TESTAMENT|DJ|f|Haman
4686|10|"She recreated her Broadway role in ""Bells Are Ringing"", her last film before her untimely death"|1000|MOVIE MUSICALS|DJ|f|Judy Holliday
4686|11|At age 89, this philosopher-mathematician was jailed for his part in a 1961 anti-nuclear demonstration|1000|BRITISH HISTORY|DJ|f|Bertrand Russell
4686|12|"According to his ""curve"", lower taxes may eventually result in higher government revenue"|1000|ECONOMICS|DJ|f|Arthur Laffer
4686|13|Many religions believe God to be omnipresent, omnipotent & this, having total knowledge|1000|SPELLING|DJ|f|O-M-N-I-S-C-I-E-N-T
4687|1|It has the smallest legislative branch in the nation, 49 senators|2000|NAMED IN THE BIBLE & THE KORAN|J|t|Noah
4687|2|He was entombed with his Gibson Les Paul in 1981 in Saint Ann, Jamaica|2000|YOU'RE SO VAIN|J|t|ego surfing
4687|3|Ancient Egyptians & Romans believed in the vena amoris, a vein thought to run straight to the heart from this finger|1000|INTERJECTIONS!|DJ|t|darn!
4687|4|"This children's author is not so innocent--a kitten is almost baked in a pie in her ""Tale of Samuel Whiskers"""|1200|THAT BOOK GAVE ME A NIGHTMARE|DJ|f|Beatrix Potter
4687|5|In the 1520s this founder of the Jesuits was twice imprisoned by the Spanish Inquisition|1200|SPANISH HISTORY|DJ|f|St. Ignatius of Loyola
4687|6|This city's San Fernando Cemetery was closed to new interments after Benito Juarez was buried there|1200|GRAVE NEW WORLD|DJ|f|Mexico City
4687|7|Gets rid of, like with corn!|1200|INTERJECTIONS!|DJ|f|shucks!
4687|8|"Keep your head down! Just heard one of <a href=""http://www.j-archive.com/media/2014-10-08_DJ_10.mp3"">these</a>, a word from the French"|1200|MOVIE SOUND FX|DJ|f|a ricochet
4687|9|Phlebitis, the inflammation of a vein, can sometimes develop into a thrombus, a synonym for this|1200|YOU'RE SO VEIN|DJ|f|a clot
4687|10|"In ""The Hungry Moon"", horror stalks a town in England that practices the faith of these pre-Christian priests"|1600|THAT BOOK GAVE ME A NIGHTMARE|DJ|f|the druids
4687|11|In 1808 Napoleon gained control of Spain & named this brother as king|1600|SPANISH HISTORY|DJ|f|Joseph Bonaparte
4687|12|"The tombstone seen <a href=""http://www.j-archive.com/media/2014-10-08_DJ_05.jpg"" target=""_blank"">here</a> isn't in Tombstone, Arizona, but in Glenwood Springs in this Western state"|1600|GRAVE NEW WORLD|DJ|f|Colorado
4687|13|Several long-tailed critters of the family Muridae!|1600|INTERJECTIONS!|DJ|f|rats!
4687|14|"It's a spooky night if we hear the sound of <a href=""http://www.j-archive.com/media/2014-10-08_DJ_11.mp3"">this</a> ""great"" raptor"|1600|MOVIE SOUND FX|DJ|f|the great horned owl
4687|15|A Swedish doctor developed this diagnostic technique to identify blocked veins using X-rays & contrast media|1600|YOU'RE SO VEIN|DJ|f|an angiogram
4687|16|Bearing the name of a Catholic rite, it's Whitley Strieber's supposedly true account of his abduction by aliens|2000|THAT BOOK GAVE ME A NIGHTMARE|DJ|f|Communion: A True Story
4687|17|This capital of Andalusia served as capital of the Moors for more than 500 years|2000|SPANISH HISTORY|DJ|f|Seville
4687|18|Many who died on the Titanic were buried in Halifax, Nova Scotia; their gravestones were paid for by this company|2000|GRAVE NEW WORLD|DJ|f|the White Star Line
4687|19|(Meaning nonsense)<br>violin bows!|2000|INTERJECTIONS!|DJ|f|fiddlesticks!
4687|20|"Named for a character, the cry known as <a href=""http://www.j-archive.com/media/2014-10-08_DJ_17.mp3"">this</a> scream has been used in countless movies"|2000|MOVIE SOUND FX|DJ|f|the Wilhelm
4687|21|"The 2 largest veins in the human body are the inferior & superior this, Latin for ""hollow vein"""|2000|YOU'RE SO VEIN|DJ|f|vena cava
4688|1|Ice cream, in layers of chocolate, vanilla & strawberry is named for this city|1000|MUTT|J|t|mashup
