1554|2|Familiar first name of benefactor Yale & alumnus Whitney|1000|2001 U.S. STAMPS|J|t|Norman Rockwell or Rockwell Kent
1554|3|In 1878 the first of this breed arrived in the U.S., a gift to the wife of President Hayes from the American consul in Bangkok|2000|A KITTY CAT-EGORY|DJ|t|Persian
1554|4|"""Stardust"":<br>Mitchell Parish & ____"|800|WORDS & MUSIC|DJ|f|Hoagy Carmichael
1554|5|Born in 1918, this controversial figure served in World War II & was the fourth Secretary-General of the United Nations|800|THE U.N.|DJ|f|Kurt Waldheim
1554|6|The price of unreserved seats at an event|800|"""GENERAL"" ASSEMBLY"|DJ|f|General admission
1554|7|In the 1800s the Pony Express & the Oregon Trail crossed over the Rockies at South Pass in this state|1000|THE 50 STATES|DJ|f|Wyoming
1554|8|Famous Finn who designed Ingalls Rink, seen here|1000|YALE|DJ|f|Eero Saarinen
1554|9|"This ""Turkish"" cat was named for the city of Ankara"|1000|A KITTY CAT-EGORY|DJ|f|Angora
1554|10|"""Maria"":<br>Stephen Sondheim & ____"|1000|WORDS & MUSIC|DJ|f|Leonard Bernstein
1554|11|In 1992 this troubled European nation was expelled from the United Nations|1000|THE U.N.|DJ|f|Yugoslavia
1554|12|"It was the nickname of Bo & Luke's fast-moving 1969 Dodge Charger on ""The Dukes of Hazzard"""|1000|"""GENERAL"" ASSEMBLY"|DJ|f|"""General Lee"""
1555|1|Similar to Claude Monet & the art movement, Claude Debussy was a leader in this musical style|500|MUSIC APPRECIATION|J|t|Tenor
1555|2|The 19th of this month is celebrated as the date Texas slaves learned of their freedom in 1865|1000|GOOD EATS|J|t|Finger sandwich
1555|3|Editors suggested a club of hunters for a series, but Dickens changed the setting to this club of eccentrics|750|A SLEEPY CATEGORY|DJ|t|"""Hamlet"""
1555|4|When this 10-letter word for plague is used, it usually means bubonic|800|WORDS FROM THE KING JAMES BIBLE|DJ|f|Pestilence
1555|5|In January 1955 this great contralto integrated the Metropolitan Opera|1000|BLACK HISTORY MONTHS|DJ|f|Marian Anderson
1555|6|If you are asleep, you are in the arms of this god|1000|A SLEEPY CATEGORY|DJ|f|Morpheus
1555|7|Agana  is the capital of this U.S. territory|1000|AROUND THE WORLD|DJ|f|Guam
1555|8|"""Absolute Power""<br>(1997)"|1000|DIRECTED & STARRED IN|DJ|f|Clint Eastwood
1555|9|In 1833 Dickens began using this 3-letter pseudonym which had been used as a nickname for his youngest brother|1000|THE DICKENS, YOU SAY|DJ|f|Boz
1556|1|The Times won a Pulitzer for its publication of these purloined documents in 1972|600|THE NEW YORK TIMES TIMELINE|J|t|Gettysburg Address
1556|2|Though born in Washington, D.C. on March 31, 1948, his birth was front page news in the Nashville Tennessean|2600|FIRST NAME'S THE SAME|J|t|Tim
1556|3|The fossil of Eosimias suggests a transitional figure between lower & higher members of this order of mammals|4600|POPULAR SCIENCE TOP STORIES OF 2000|DJ|t|Photosynthesis
1556|4|"""Colorful"" term for a pie made with a layer of dark chocolate custard topped with rum custard & whipped cream"|1000|MMM...PIE|DJ|f|black bottom pie
1556|5|"From German myth, it means ""Twilight of the gods"""|1000|15-LETTER WORDS|DJ|f|"""Gotterdammerung"""
1557|1|"This Dodge could point out that its ""geographic"" Indian name means ""friend"""|500|DR. SEUSS, REWRITE MAN|J|t|Ebenezer Scrooge
1557|2|Bush has a silver foot in his mouth (stop) same with W (stop) so how did he beat me as Texas governor (stop)|2000|DR. SEUSS, REWRITE MAN|J|t|Odysseus
1557|3|Type of location where Oedipus slew his dad, & where Robert Johnson may have gotten his blues skill|1800|PO-POURRI|DJ|t|Alps
1557|4|"The New Yorker finally published my short story (stop) it's all ""Falling In Place"" (stop) ""Love Always"" (stop)"|800|ANN-A-GRAMS|DJ|f|Ann Beattie
1557|5|Named for a Germanic people, this populous region of northern Italy is drained by the Po's tributaries|800|PO-POURRI|DJ|f|Lombardy
1557|6|The device seen here, it puts someone in a precarious position|800|JEOPARDY PLACES|DJ|f|Dunking booth
1557|7|The Osborne, the first portable one of these, weighed 24 pounds but could fit under an airline seat|800|POTENT PORTABLES|DJ|f|Portable computer
1557|8|Before a 1992 discovery, we thought only the sun had these; now we know that PSR B1257 + 12 does too|1000|BEFORE & AFTER|DJ|f|Planets
1557|9|Combatants on this TV show have included Pat Buchanan, Michael Kinsley & John Sununu|1000|"""CROSS"" WORD CLUES"|DJ|f|Crossfire
1557|10|Love being a prima ballerina (stop) hate playing the dying swan (stop) it's 1925, I'll take the pension (stop)|1000|ANN-A-GRAMS|DJ|f|Anna Pavlova
1557|11|"The Po Valley produces this wine whose commercials said that ""on ice"" it was ""so nice"""|1000|PO-POURRI|DJ|f|Riunite
1557|12|As an earthquake has an epicenter, a nuclear bomb detonation has this worst place to be|1000|JEOPARDY PLACES|DJ|f|ground zero
1557|13|The Bellboy, one of these introduced at the 1962 World's Fair, was the size of a brick & weighed almost as much|1000|POTENT PORTABLES|DJ|f|Pager
1558|1|Diving & snorkeling are popular (between U.S. invasions) at Playa Giron on this bay|300|01/01/01|J|t|Time capsule
1558|2|The NAACP's Spingarn Medal for 2000 went to this talk show host|1600|SCHOOL DAYS|J|t|Cincinnati
1558|3|Number of Henrys who ruled England between 1000 & 1600 A.D.|3600|JEAN-WHAT?|DJ|t|Jean-Luc
1558|4|"""Poodle Springs"" was Raymond Chandler's final, partial tale of detective Philip..."|600|AN UNFINISHED LIT CATEGORY|DJ|f|Marlowe
1558|5|"First name of Mike's character Mr. Campbell, an ""excellent"" host on a public access station in Aurora, Illinois"|600|MIKE MYERS|DJ|f|Wayne
1558|6|An officer in the Royal Air Force, or a space combat video game|600|"SCH""WING""!"|DJ|f|Wing Commander
1558|7|The Nobel Prize in Chemistry went to the discoverers of polymers that conduct this|800|2000 AND WON|DJ|f|electricity
1558|8|18th century thinker Rousseau|800|JEAN-WHAT?|DJ|f|Jean-Jacques
1558|9|The Welsh village of Portmeirion was made famous from its use in this Patrick McGoohan TV series|800|BRITANNICA|DJ|f|The Prisoner
