476|10|A disused one of these in Pennsylvania now contains the largest mushroom farm in the world|800|MUSHROOMS|DJ|f|mine
476|11|In May, 1987, 2 Iraqi missiles hit this U.S. Navy frigate|1000|1987|DJ|f|U.S.S. Stark
476|12|Greek goddess of marriage, she was fiercely jealous of her husband's frequent infidelities|1000|MYTHOLOGY|DJ|f|Hera
476|13|"Irritable or peevish, from the Latin ""petere"", to attack"|1000|WORD ORIGINS|DJ|f|petulant
476|14|"The family of this ""Father of Anatomy"" was from Wesel, from which he took his name"|1000|MEDICAL HISTORY|DJ|f|Andreas Vesalius
476|15|"Langdon Mitchell based this 4-act comedy on William Makepeace Thackeray's ""Vanity Fair"""|1000|THEATER|DJ|f|"""Becky Sharp"""
476|16|A circle of mushrooms in a grassy area named for the belief it's where magic beings danced|1000|MUSHROOMS|DJ|f|fairy ring
477|1|This gospel writer was a tax collector at Capernaum when Jesus 1st met him|700|"STARTS WITH ""G"""|J|t|Glue
477|2|"""Freely"", ""Purely"", & ""To the depth and breadth and height my soul can reach"""|1000|SNAKES|J|t|Anaconda
477|3|It can precede bull, gate, horde or rule|600|COLORS|DJ|f|Golden
477|4|"The musical ""Call Me Madam"" was inspired by this ""Hostess with the Mostes"""|600|NICKNAMES|DJ|f|Perle Mesta
477|5|"In this film E.G. Robinson uttered the dying words, ""Mother of mercy, is this the end of Rico?"""|600|FILMS OF THE 1930S|DJ|f|"""Little Caesar"""
477|6|He, not FDR, was the only Democrat Vermont supported for president since the Civil War|800|AMERICAN HISTORY|DJ|f|Lyndon Johnson (LBJ)
477|7|"Leigh Hunt wrote, ""Jenny"" did this to ""me when we met, jumping from the chair she sat in"""|800|POETRY|DJ|f|Kissed Me
477|8|"In ""An Essay On Criticism"", Alexander Pope wrote ""All looks"" this color ""to the jaundiced eye"""|800|COLORS|DJ|f|Yellow
477|9|"This state's name is Indian for friendship but its people didn't want ""The Friendship State"" on lic. plates"|800|NICKNAMES|DJ|f|Texas
477|10|"This Greta Garbo film in which she played a Russian was remade in 1957 as the musical ""Silk Stockings"""|800|FILMS OF THE 1930S|DJ|f|"""Ninotchka"""
477|11|These unpopular laws that dealt with citizenship & free speech contributed to John Adams' defeat in 1800|1000|AMERICAN HISTORY|DJ|f|Alien & Sedition Laws
477|12|"Milton had him bemoaning, ""O loss of sight, of thee I most complain!"""|1000|POETRY|DJ|f|Samson
477|13|"The word iodine comes from ""ion"", the same Greek root that gave this flower its name"|1000|COLORS|DJ|f|Violet
477|14|"He, not Valentino, was ""The Great Lover"" of the silent screen"|1000|NICKNAMES|DJ|f|John Gilbert (Greta Garbos lover)
477|15|In this 1936 film Gary Cooper portrayed a tuba player from Mandrake Falls who inherits $20 million|1000|FILMS OF THE 1930S|DJ|f|"""Mr. Deeds Goes to Town"""
478|1|A Japanese military center from 1868 to 1945, this city is now home to Peace Memorial Park|1200|THE FAR EAST|J|t|Taiwan (Republic of China)
478|2|Of all Semite languages, this one is spoken by the most people|3800|MUSICAL INSTRUMENTS|J|t|Stone
478|3|The opposite of ventral; this term refers to the back region of animals|1600|BIOLOGY|DJ|t|the epidermis
478|4|Martin Luther objected to the papal policy of selling these to remit penalty for sins|600|RELIGIOUS HISTORY|DJ|f|indulgences
478|5|"""Good King"" whose statue looks out on the square in Prague that's named for him"|600|ROYALTY|DJ|f|Wenceslas
478|6|"He helped Hitler write ""Mein Kampf"" & later joined his cabinet"|600|RUDOLPHS & RUDOLFS|DJ|f|Rudolf Hess
478|7|"This director died just hours before the opening of his last hit musical, ""42nd Street"""|800|THEATER|DJ|f|Gower Champion
478|8|In this country, Serbo-Croatian is written in the Cyrillic alphabet & Croato-Serbian is written in the Roman alphabet|800|LANGUAGES|DJ|f|Yugoslavia
478|9|It's the classification above species, but below family|800|BIOLOGY|DJ|f|genus
478|10|Specific term for someone who claims to be pope when there already is one|800|RELIGIOUS HISTORY|DJ|f|antipope
478|11|King Gustav III of this country died after being shot at a masked ball in 1792|800|ROYALTY|DJ|f|Sweden
478|12|This president fits the category because his middle name is Rudolph|800|RUDOLPHS & RUDOLFS|DJ|f|Gerald Ford
478|13|"The characters in his play ""Hay Fever"" were inspired by actress Laurette Taylor & her family"|1000|THEATER|DJ|f|Noel Coward
478|14|Standard Spanish originated in this ancient kingdom on the Iberian Peninsula|1000|LANGUAGES|DJ|f|Castille
478|15|The system of giving 2 scientific names to all organisms was devised by this Swedish naturalist|1000|BIOLOGY|DJ|f|(Carl) Linnaeus
478|16|Mohammed's flight from Mecca ended at this city, considered Islam's 2nd holiest|1000|RELIGIOUS HISTORY|DJ|f|Medina
478|17|The Oldenburg Dynasty founded by King Christian I ruled this country from 1448-1863|1000|ROYALTY|DJ|f|Denmark
478|18|"This composer wrote ""The Donkey Seranade"" for the film version of one of his operettas"|1000|RUDOLPHS & RUDOLFS|DJ|f|Rudolf Friml
479|1|"<a href=""http://www.j-archive.com/media/1990-01-30_J_30.mp3"">This</a> song, with a food in the title, made No. 2 on the pop charts in 1968:<br><br>""Oh, I wake up in the morning, with my hair down in my eyes, and she says Hi!, and I stumble to the breakfast table while the kids are off to school..."""|300|THE WILD WEST|J|t|Gunfight at the OK Corral
479|2|"In his collection of short stories, ""In Our Time"", he wrote, ""You and me, we've made a separate peace"""|500|WORLD LEADERS|J|t|Corazon Aquino (of the Philippines)
479|3|Occupation of Alma Schindler Mahler Gropius Werfel's 1st husband|1000|RELIGION|DJ|t|Changing Water into Wine
479|4|Many mistakenly think the pollen of this Nebraska & Kentucky state flower causes hay fever|800|STATE FLOWERS|DJ|f|Goldenrod
479|5|Athol Fugard spent much of his life in Port Elizabeth in this country & set many of his plays there|1000|PLAY SETTINGS|DJ|f|South Africa
479|6|Fritz Haber is famous for inventing a process to make this smelly gas, NH3, synthetically|1000|CHEMISTRY|DJ|f|Ammonia
479|7|This saying proclaiming Britain's immortality is from a 1939 song|1000|QUOTES|DJ|f|"""There will always be an England"""
