3141|3|Selected some material from a larger work|2000|"""E"" TIMES 3"|DJ|f|excerpted
3141|4|"An 1870s novel about greed & corruption gave us the name of this Age, meaning ""gold-covered"""|2000|WHAT A DECADE IN THE U.S.|DJ|f|Gilded
3141|5|Try some of the chicken cooked in this charcoal-fired oven that's used throughout India|2000|WOLF IT DOWN!|DJ|f|a tandoor (oven)
3141|6|"""You gave an aging suburban dad the ego-boost of a lifetime"", said this man, ""Bourne"" to be chosen in 2007"|2000|"<em class=""underline"">PEOPLE</em> SEXIEST MAN ALIVE"|DJ|f|Matt Damon
3142|1|If you flew directly from the capital of Turkey to the capital of Ukraine, you'd have to cross this sea|1200|WORLD GEOGRAPHY|J|t|Norway
3142|2|This prophet tried to flee God's presence by shipping out to Tarshish -- didn't work|2500|MOVIE LOCATIONS|J|t|Ghostbusters
3142|3|In terms of light speed, it's 8 minutes away from the Earth|5000|CREATED|DJ|t|rubbing
3142|4|Coarse-textured baked ceramics|1200|"THE ""EARTH"""|DJ|f|earthenware
3142|5|In 387 B.C. Plato founded this school on the outskirts of Athens|1600|GENESIS|DJ|f|the Academy
3142|6|In the 3rd inning of a 1982 game, this Oakland player set a record with his 119th stolen base of the season|1600|IN THE BIG INNING|DJ|f|Rickey Henderson
3142|7|"This synonym of ""omnipotent"" is used to refer to God by Job & by Bob Marley in ""Redemption Song"""|1600|GOD|DJ|f|the Almighty
3142|8|An escutcheon is a shield bearing a coat of arms, or a decorative plate often found around this opening in a door|1600|CREATED|DJ|f|keyhole
3142|9|Like her late husband Eugene, Carolyn Shoemaker hunts these|1600|THE HEAVENS|DJ|f|comets
3142|10|A popular ISP|1600|"THE ""EARTH"""|DJ|f|EarthLink
3142|11|Every time you get a vaccination, you can thank this British physician who pioneered the process in the 1790s|2000|GENESIS|DJ|f|Edward Jenner
3142|12|Up 5-3 in the 10th, this team lost game 6 & later the '86 Series after a ball went through Bill Buckner's legs|2000|IN THE BIG INNING|DJ|f|the Boston Red Sox
3142|13|After conquering Amalek, this king disappointed God by not killing every living thing; he spared the fat sheep|2000|GOD|DJ|f|Saul
3142|14|It can be the metal band that holds a stone, or the upper faceted portion of a stone|2000|CREATED|DJ|f|bezel
3142|15|In 1664 Robert Hooke discovered this still largely mysterious feature of Jupiter|2000|THE HEAVENS|DJ|f|the Great Red Spot
3142|16|Globe-friendly Al Gore bestseller|2000|"THE ""EARTH"""|DJ|f|Earth in the Balance
3143|1|"(<a href=""http://www.j-archive.com/media/2009-09-18_J_18.jpg"" target=""_blank"">Sarah of the Clue Crew reports from the Museum of Flight in Seattle, WA.</a>) This British company that only existed from 1912 to 1920 produced planes called the Baby, <a href=""http://www.j-archive.com/media/2009-09-18_J_18a.jpg"" target=""_blank"">Strutter</a>, <a href=""http://www.j-archive.com/media/2009-09-18_J_18b.jpg"" target=""_blank"">Pup</a> &, most famously, the Camel"|800|26|J|t|2 & 13
3143|2|White hair was not a sign of age for Debby, who died in a Winnipeg zoo in 2008 as the oldest living one of these animals|2000|BETTER KNOWN AS|J|t|Jack Ruby
3143|3|In 1996 a cat named this dashed into a burning NYC building 5 times to pull her kittens out, & frankly, we do give a damn|800|MOTHER NATURE|DJ|f|Scarlett
3143|4|Huzzah!  Thou hast undertaken a tour of Iqaluit & Yellowknife, territorial capitals in this country|800|O BROTHER, WHERE ART THOU?|DJ|f|Canada
3143|5|"In 1974 James went to Zaire to perform before this boxer's ""Rumble in the Jungle"" with George Foreman"|800|THE GODFATHER OF SOUL|DJ|f|Ali
3143|6|A group of 3, with or without a Holy Ghost|800|"COUSIN ""IT"""|DJ|f|a trinity
3143|7|After 144 years of good times & hard time, this Illinois prison where Jake Blues did time closed in 2002|1200|FATHER TIME|DJ|f|Joliet
3143|8|"In mammals, a mother gestates a zygote, which becomes an embryo & then this, from the Latin for ""offspring"""|1200|MOTHER NATURE|DJ|f|a fetus
3143|9|Thy travels have taken thee to Wels, Graz & Innsbruck in this country|1200|O BROTHER, WHERE ART THOU?|DJ|f|Austria
3143|10|Katharine Hepburn majored in history & philosophy at this Seven Sisters school that's just outside Philadelphia|1200|THE SEVEN SISTERS|DJ|f|Bryn Mawr
3143|11|"In 1989 ""The Godfather of Soul"" duetted with this ""Queen of Soul"" on ""Gimme Your Love"""|1200|THE GODFATHER OF SOUL|DJ|f|Aretha Franklin
3143|12|The state of living alone, even for 100 years... in a fortress|1200|"COUSIN ""IT"""|DJ|f|solitude
3143|13|"After 12,000 years staring out over New Hampshire, <a href=""http://www.j-archive.com/media/2009-09-18_DJ_16.jpg"" target=""_blank"">this</a> <a href=""http://www.j-archive.com/media/2009-09-18_DJ_16a.jpg"" target=""_blank"">senior citizen</a> succumbed in 2003"|1600|FATHER TIME|DJ|f|the Old Man of the Mountain
3143|14|In relative terms, this so-called bear has the smallest babies of any placental mammal--just 1/800 of Mama's weight|1600|MOTHER NATURE|DJ|f|a panda
3143|15|Zoinks!  Thou findest thyself at this South American country's border with Panama|1600|O BROTHER, WHERE ART THOU?|DJ|f|Colombia
3143|16|On Oct. 24, 1962 Brown's legendary stage act was taped for a live album at this iconic venue in Harlem|1600|THE GODFATHER OF SOUL|DJ|f|the Apollo Theater
3143|17|A coarse-grained igneous rock composed of quartz & feldspar|1600|"COUSIN ""IT"""|DJ|f|granite
3143|18|In 1989 Father Time went to Switzerland to get Franz Josef II, prince of this small neighbor since 1938|2000|FATHER TIME|DJ|f|Liechtenstein
3143|19|These royal mothers, aka hamadryads, lay 20-40 eggs in a mound of leaves; they'll strike if you get too close|2000|MOTHER NATURE|DJ|f|king cobras
3143|20|Thou art landlocked in this Southeast Asian country, yet may still enjoy its cities of Xam Nua & Muang Xon|2000|O BROTHER, WHERE ART THOU?|DJ|f|Laos
3143|21|"James sang, ""When you kiss me, when you mess me, hold my hand, make me understand, I break out--in"" this"|2000|THE GODFATHER OF SOUL|DJ|f|a cold sweat
3143|22|Reparation made by giving compensation for loss or damage|2000|"COUSIN ""IT"""|DJ|f|restitution
3144|1|In the 19th century the ivory imported from Africa into Ivoryton, Connecticut was exported mainly as these|800|CONNECTICUT|J|t|Clocks
3144|2|Like Psalm 23, Psalm 80 begins by comparing God to this worker|3000|1980|J|t|Bill Clinton
3144|3|Once moving in flocks of over a billion, enough to darken the skies, they've sadly been extinct since 1914|2000|ON THE RADIO|DJ|t|Fresh Air
3144|4|It's the point where 2 or more rivers join to flow as one|1600|"""CON"" GAME"|DJ|f|confluence
3144|5|Psalm 37 includes this point about humble people, also made by Jesus on the mount|2000|PSALMS PSUMMARY|DJ|f|the meek shall inherit the Earth
