1358|3|The Romans used their representation of this Greek letter as a numeral representing 50|2000|SASKATCHE- WANDERING|DJ|t|Montana (or North Dakota)
1358|4|When she landed at Edwards AFB in 1986, she became the first woman to fly nonstop around the world without refueling|2000|AMERICAN WOMEN|DJ|f|(Jeana) Yeager
1358|5|"She worked as a babysitter for songwriter Carole King until hitting the big time with King's song ""The Loco-Motion"""|2000|"A ""LITTLE"" MUSIC"|DJ|f|Little Eva
1358|6|"This former head of Time Warner quit as CEO of AOL Time Warner saying, ""I want the poetry back in my life"""|2000|BIG BUSINESS|DJ|f|Gerald Levin
1358|7|The site of a major Canadian Air Force training base, this city sounds like the mandible of a large deer|2000|SASKATCHE- WANDERING|DJ|f|Moose Jaw
1358|8|"1981:<br>""One Alliance Made from Morons"""|2000|PULITZER PRIZE NOVELS IN OTHER WORDS|DJ|f|A Confederacy of Dunces
1358|9|"It's also known as St. Anthony's cross & might suit you to a ""T"""|2000|GREEK ALPHABET SOUP|DJ|f|tau
1359|1|"By E.M. Forster:<br>""'The signora had no business to do it,"" said Miss Bartlett, '...she promised us south rooms...'"""|800|LITERARY FIRST LINES|J|t|Animal Farm
1359|2|"Frederick Beale was the first to use ""recital"" to mean a piano concert referring to one by this Hungarian"|2000|GIRLS WITH GUITARS|J|t|Michelle Branch
1359|3|"It begins with a voice over: ""Chapter One.  He adored New York City.  He idolized it all out of proportion"""|2000|MODELING|DJ|t|John Casablancas
1359|4|Shattering the myth of Japanese invincibility, U.S. Marines stormed this island in the Solomons on August 7, 1942|1600|HISTORIC BATTLES|DJ|f|Guadalcanal
1359|5|San Francisco's mission district has undergone this process often signaled by the opening of a Starbucks|1600|5-SYLLABLE WORDS|DJ|f|gentrification
1359|6|In 1897 he became the music director of the Vienna Court Opera & a Catholic (he converted from Judaism)|2000|CLASSICAL COMPOSERS|DJ|f|Gustav Mahler
1359|7|Photographer Bruce Weber was an early fan of this Polo model seen here|2000|MODELING|DJ|f|Tyson Beckford
1359|8|Convection currents in this layer of the Earth generate the Earth's magnetic field|2000|DOWN TO EARTH|DJ|f|core
1359|9|(Sarah of the Clue Crew in New York's Central Park)  Fred Astaire & Cyd Charisse visit Central Park in this transportation-named movie musical|2000|NEW YORK IN THE MOVIES|DJ|f|The Bandwagon
1359|10|"Site of a decisive Sept. 1863 battle, this Georgia river takes its name from an Indian word meaning ""river of death"""|2000|HISTORIC BATTLES|DJ|f|Chickamauga
1359|11|A mosquito bite can cause the St. Louis type of this brain imflammation|2000|5-SYLLABLE WORDS|DJ|f|encephalitis
1360|1|We wouldn't call ourselves Homo sapiens without the work of this 18th C. Swedish naturalist|1000|WORLD CAPITALS|J|t|to Rome
1360|2|He kept secret the fact that he lost sight in his left eye during a boxing match with a White House aide|1700|TRUE & FALSE|J|t|David Mamet
1360|3|People who work with this type of truck have to be careful not to fall off a tine|1000|CRUSH UP YOUR SHAKESPEARE|DJ|t|Miranda
1360|4|JFK suffered from this disease caused by the insufficient production of hormones by the adrenal glands|2000|PRESIDENTIAL MEDICAL RECORDS|DJ|f|Addisons disease
1360|5|Richard's battleground:<br>show told brief|2000|CRUSH UP YOUR SHAKESPEARE|DJ|f|Bosworth Field
1361|1|Tin,<br>actinium,<br>potassium|2200|OLD EUROPE|J|t|Son
1361|2|He had a starring role in the top-grossing movies of 1977, 1980, 1981 & 1983|3000|OLD EUROPE|J|t|the republic
1361|3|The overalls seen here were made by a company that was founded in this city in 1895|4000|WISCONSIN PLACES|DJ|t|Oshkosh
1361|4|A term for a member of the New England cultural elite, it's also the name of the highest Hindu caste|1200|OVER CASTE|DJ|f|Brahmins
1361|5|"Later folded into the Boy Scouts, Daniel Beard's ""The Sons of"" this trailblazer was America's first scouting society"|1200|THE BOY SCOUTS|DJ|f|Daniel Boone
1361|6|"Adjective for O'Neill's ""Interlude""<br>(7)"|1200|"LITERARY CROSSWORD CLUES ""S"""|DJ|f|Strange
1361|7|Disciple Paul Signac helped Georges Seurat develop this signature painting technique|1600|ART|DJ|f|Pointillism
1361|8|"1948's ""Scudda Hoo! Scudda Hay!"" is largely forgettable except for the part where she's paddling a canoe"|1600|AMERICAN MOVIE IDOL|DJ|f|Marilyn Monroe
1361|9|It's the name of Frank Lloyd Wright's estate in Spring Green, Wisconsin|1600|WISCONSIN PLACES|DJ|f|Taliesin
1361|10|Alphas, Betas, Gammas, Deltas & Epsilons are the 5 social castes in this futuristic tale|1600|OVER CASTE|DJ|f|"""Brave New World"""
1361|11|In 1928 Boy Scout Paul Siple was chosen to go along on this admiral's Antarctic expedition|1600|THE BOY SCOUTS|DJ|f|Richard Byrd
1361|12|Surname of Faulkner's Flem<br>(6)|1600|"LITERARY CROSSWORD CLUES ""S"""|DJ|f|Snopes
1361|13|Born in Greece, this 20th century Italian artist often painted hallucinatory images of empty towns|2000|ART|DJ|f|Giorgio de Chirico
1361|14|"A picture of this actress known as the ""Love Goddess"" adorned an atomic bomb tested on Bikini Atoll in 1946"|2000|AMERICAN MOVIE IDOL|DJ|f|Rita Hayworth
1361|15|As its name suggests, this Wisconsin city is at the southern end of Lake Winnebago|2000|WISCONSIN PLACES|DJ|f|Fond du Lac
1361|16|"The mid-19th century ""Caste War"" of this peninsula pitted native Mayans against Ladinos of European descent"|2000|OVER CASTE|DJ|f|Yucatan Peninsula
1361|17|The Boy Scouts of America are headquartered in this Texas city, also home to the Dallas Cowboys|2000|THE BOY SCOUTS|DJ|f|Irving
1361|18|"To Astrophel, she was a ""star""<br>(6)"|2000|"LITERARY CROSSWORD CLUES ""S"""|DJ|f|Stella
1362|1|Before he became a couturier, Mainbocher edited the Paris edition of this U.S. fashion magazine|400|EUROPEAN HISTORY|J|t|Erik the Red
1362|2|"It's the question asked in ""I Got Rhythm"""|700|ACTORS ON STAGE|J|t|Lolita
1362|3|In 1932 Cary Grant played Lt. Pinkerton in a non-musical film based on this Puccini opera|800|OLD MOVIES|DJ|f|Madame Butterfly
1362|4|"""The night is young, the skies are clear, and if you want to go walking, dear, it's"" this, ""it's"" this, ""it's"" this"|1000|SONG STANDARDS|DJ|f|""
1362|5|The maxixe, a ballroom dance, evolved in this largest South American country in the 1870s|1000|DANCE|DJ|f|Brazil
1362|6|"This term for a coin collector comes from a Greek word meaning ""what is sanctioned by law"""|1000|HOBBIES|DJ|f|numismatist
