283|2|"Title of the 1964 hit heard <a href=""http://www.j-archive.com/media/1998-02-03_DJ_04.mp3"">here</a>:<br><br>""Whether he heard, I'll never know... Look out!  Look out!  Look out!  Look out!"""|800|THE BEE|J|t|Dancing
283|3|This mountain system forms a 750-mile arc from the Gulf of Genoa to the Danube River|1000|DIRTY ROTTEN SCOUNDRELS|DJ|t|Bill Cosby
283|4|O gauge is a term in the hobby dealing with these|800|EXTRAORDINARY MEASURES|DJ|f|model trains
283|5|"In 1976 Blue Oyster Cult advised us, ""Don't Fear"" him"|800|DEATH IN POP|DJ|f|the reaper
283|6|Not only did he kill Washington's treasury secretary, he plotted to start his own country in the west|800|DIRTY ROTTEN SCOUNDRELS|DJ|f|Aaron Burr
283|7|"""What wilt thou give me, seeing I go childless?"""|800|HE ASKED GOD|DJ|f|Abraham
283|8|Redundant 2-word phrase for a present offered to entice customers to a product or service|800|DEPT. OF REDUNDANCY DEPT.|DJ|f|free gift
283|9|Mount Vesuvius belongs to this chain that runs the length of Italy|1000|HIGH PLACES|DJ|f|the Apennines
283|10|A quindecagon is a polygon with this many sides|1000|EXTRAORDINARY MEASURES|DJ|f|15
283|11|"""Hang the D.J."" is the refrain of ""Panic"" by this defunct English band led by Morrissey"|1000|DEATH IN POP|DJ|f|The Smiths
283|12|In 1837 Gen. Jesup promised this Seminole leader a truce, then locked him up when he came to negotiate|1000|DIRTY ROTTEN SCOUNDRELS|DJ|f|Osceola
283|13|"""Who is able to judge... thy so great a people?"""|1000|HE ASKED GOD|DJ|f|Solomon
283|14|"From Latin for ""to turn back"", this word meaning to regress needn't be followed by ""back"""|1000|DEPT. OF REDUNDANCY DEPT.|DJ|f|revert
284|1|"The Stickley furniture seen <a href=""http://www.j-archive.com/media/2005-04-22_J_14.jpg"" target=""_blank"">here</a> is from this movement, whose three-word name comes from the union of aesthetics & handiwork"|1000|METEOROLOGY|J|t|tornadoes
284|2|Mollusks of the class Pelecypoda|1100|"TAKE ""FIVE"""|J|t|a five-line verse (a poem with five lines accepted)
284|3|He was the first president born in New York|5200|THE NEW YORKERS|DJ|t|DeWitt Clinton
284|4|"Starting in 1952 with ""David Starr, Space Ranger"", this prolific author wrote many sci-fi novels under the name Paul French"|2000|NICKS & RANGERS|DJ|f|Isaac Asimov
285|1|This Dickens title character disappears after breaking off his engagement with Rosa Budd|1000|HISTORY|J|t|William the Conqueror
285|2|Due to successful vaccines, this viral disease was finally declared extinct in 1980|1500|CHAMPIONS|J|t|Garry Kasparov
285|3|To end a war, this Aristophanes title character gets the women to stop sleeping with the men|2000|WORLD CAPITALS|DJ|t|Tripoli
285|4|Alexander I entered this foreign capital city in triumph in March, 1814|1000|RUSSIAN RULERS|DJ|f|Paris
286|1|"The No. 1 ""word"" in September 1966 was <a href=""http://www.j-archive.com/media/1998-02-04_J_08.mp3"">this</a> hit's title:<br><br>""...how many times I've wished that I had told you..."""|600|WORLD CAPITALS|J|t|London
286|2|The banjo player heard|1200|19th CENTURY AMERICA|J|t|Ulysses S. Grant
286|3|"(<a href=""http://www.j-archive.com/media/1998-02-04_DJ_01.jpg"" target=""_blank"">Hi, I'm Al Michaels.</a>)  Super Bowl MVPs from the 49ers include J. Rice, S. Young & this quarterback who won a record 3 MVP awards"|1100|MORE MYTHOLOGICAL MISTAKES|DJ|t|Hera
286|4|"Amy Lowell wrote that this ""Prufrock"" poet ""lives like a snail in his shell, pen protruding"""|600|AUTHORS ON AUTHORS|DJ|f|T.S. Eliot
286|5|A duelist hoped these assistants weren't sloppy in aiding & preparing him|600|DUELING|DJ|f|Seconds
286|6|Banjoist Uncle Dave Macon was the 1st big star on this radio show that debuted in 1925|600|BANJOS|DJ|f|"""Grand Ole Opry"""
286|7|Oops!  He looked back at Eurydice as he led her out of the underworld & lost her forever|800|MORE MYTHOLOGICAL MISTAKES|DJ|f|Orpheus
286|8|In this device used to track particles, liquid hydrogen is superheated to just above its boiling point|800|CHAMBERS|DJ|f|Bubble Chamber
286|9|On Jan. 3, 1983 Tony Dorsett set the record for longest run from scrimmage, running this many yards|800|PRO FOOTBALL|DJ|f|99
286|10|"D.H. Lawrence said this writer of ""The Bells"" ""sounded the horror and the warning of his own doom"""|800|AUTHORS ON AUTHORS|DJ|f|Edgar Allan Poe
286|11|"One ""de grace"" is a final blow;  one ""de jarnac"" is a stab in the back, after a sneaky duelist"|800|DUELING|DJ|f|Coup
286|12|In its original form the banjo was a hollowed-out fruit of this type that includes the bottle variety|800|BANJOS|DJ|f|Gourd
286|13|This god of music loved Hyacinthus but accidentally killed him with a discus|1000|MORE MYTHOLOGICAL MISTAKES|DJ|f|Apollo
286|14|(Take a look at the monitor):  Creature whose shell is seen here:|1000|CHAMBERS|DJ|f|Chambered Nautilus
286|15|On July 29, 1986 this league won $3 in an antitrust suit against the NFL & folded 6 days later|1000|PRO FOOTBALL|DJ|f|USFL (United States Football League)
286|16|"Ironically, it was Gertrude Stein who observed of this Irishman, ""People like him because he is incomprehensible"""|1000|AUTHORS ON AUTHORS|DJ|f|James Joyce
286|17|General Lachlan McIntosh mortally wounded this Georgia signer of the Declaration of Independence|1000|DUELING|DJ|f|Button Gwinnett
286|18|Fancy name from ancient Greek for the device used to pick a banjo's strings|1000|BANJOS|DJ|f|Plectrum
287|1|...as Longacre Square, before a major metropolitian newspaper moved in|1600|U.S. GOVERNMENT|J|t|veto
287|2|His 2 laws of genetics are the law of segregation & the law of independent assortment|1000|"""PRINCE"""|J|t|the Pacific Princess
287|3|The caravel was developed under the patronage of this man born in 1394|5600|MUSICALS BEFORE & AFTER|DJ|t|""
287|4|The Crab Nebula in this Zodiac constallation is the remains of the supernova of 1054 A.D.|2000|SCIENCE & NATURE|DJ|f|Taurus
287|5|"A Siamese monarch & a governess team up for this ungrammatical salute to the play that inspired ""Cabaret"""|2000|MUSICALS BEFORE & AFTER|DJ|f|The King and I Am a Camera
287|6|"""A Confederacy of Dunces"""|2000|PULITZER PRIZE-WINNING AUTHORS|DJ|f|John Kennedy Toole
287|7|"(<a href=""http://www.j-archive.com/media/2005-04-25_DJ_12.jpg"" target=""_blank"">Jimmy of the Clue Crew delivers the clue while at a chessboard with Cheryl.</a>)  Even chess masters often begin a game with this familiar opening named for a Spanish priest"|2000|CHESS|DJ|f|Ruy Lopez
287|8|"He's the cutting-edge composer of works like ""Koyaanisqatsi"""|2000|"GOLLY ""G""!"|DJ|f|Philip Glass
