4475|12|In 1978 a group of Indians began a 2,700 mile trek to Washington, D.C. after occupying this Calif. island|800|U.S. HISTORY|DJ|f|Alcatraz
4475|13|"Found on land, not in the water, this ""colorful"" insect feeds on anything starchy"|800|INSECTS|DJ|f|silverfish
4475|14|"Kenny Ortega choreographed 1987's ""Dirty Dancing"" & this similar 1988 film with a Latin beat"|800|DANCE|DJ|f|Salsa
4475|15|These, on the Tennessee-North Carolina border, were named for the haze hanging over them|800|THE CAROLINAS|DJ|f|the Great Smoky Mountains
4475|16|"Anna Myrtle Swoyer, ""Rhoda""'s TV mom"|800|A.K.A.|DJ|f|Nancy Walker
4475|17|During the revolution, this British major was captured as a spy in Tarrytown, N.Y.|1000|U.S. HISTORY|DJ|f|(John) Andre
4475|18|An insect's body consists of these 3 parts|1000|INSECTS|DJ|f|""
4475|19|Gov. John White of North Carolina was grandfather of this 1st English child born in the Americas|1000|THE CAROLINAS|DJ|f|Virginia Dare
4475|20|"Australian soprano Helen Porter Mitchell, who was the ""toast"" of British opera"|1000|A.K.A.|DJ|f|(Dame) Nellie Melba
4476|1|From 1903 to 1957, Beuvoir, his former home in Biloxi, was a home for Confederate veterans & their widows|1000|WOMEN ON TV|J|t|All In The Family
4476|2|"Though this country has ""Central"" in its name, it's too far off the beaten path for FedEx"|2200|"""MM""!  FOOD & DRINK!"|J|t|persimmon
4476|3|"This contemporary nickname was a tribute to Wellington's toughness; Punch put ""wrought"" in front of it"|2000|1950s SCI-FI FILMS|DJ|t|War of the Worlds
4476|4|"It's the double-talk name of the Japanese dish seen <a href=""http://www.j-archive.com/media/2014-04-18_DJ_05.jpg"" target=""_blank"">here</a>"|2000|"IT HAS 2 ""BU"""|DJ|f|shabu-shabu
4477|1|One story says the French came up with this sauce to imitate a buttery one brought with a visiting Dutch king|1200|REJECTED SUPERVILLAIN NAMES|J|t|dust bunny
4477|2|In 1727 this German composer became a naturalized British subject under George I|2000|1-CONSONANT WORDS|J|t|Ouija
4477|3|A common scale of wind velocities was devised in 1805 by Sir Francis Beaufort of this military group|2200|CELEBRITY EPITAPHS|DJ|t|Tom Bosley
4477|4|This Sinclair Lewis title character is a real estate salesman who lives in the suburbs of the city of Zenith|2000|LITERARY TITLE CHARACTERS|DJ|f|(George) Babbitt
4477|5|A certain amount of freedom; or punningly, the method of movie director Ang|2000|"THAT'S THE ""WAY"""|DJ|f|leeway
4478|1|Sparking a debate about women in combat, in 1989 U.S. Capt. Linda Bray led troops under fire during the invasion of this country|500|"ABOARD ""SHIP"""|J|t|censorship
4478|2|"275-foot tall <a href=""http://www.j-archive.com/media/2014-04-21_DJ_16.jpg"" target=""_blank"">General Sherman</a> is found in this national park"|1500|THE CREW|J|t|posse
4478|3|This candy bar was named for what girls said to the boy who came to the candy factory to flirt with them|2000|12+-LETTER WORDS|DJ|t|transubstantiation
4478|4|"<a href=""http://www.j-archive.com/media/2014-04-21_DJ_17.jpg"" target=""_blank"">This</a> California World War II relocation center is marked by a monument that reads ""soul consoling tower"""|2000|THE NATIONAL PARK SYSTEM|DJ|f|Manzanar
4478|5|Atmospheric pressure can be adjusted to acclimate a diver to normal pressure in this type of chamber|2000|12+-LETTER WORDS|DJ|f|decompression
4478|6|"""All you did was wreck my bed, and in the morning kick me in the head"""|2000|THAT '70s SONG|DJ|f|"""Maggie May"""
4479|1|There are 60 billion of these in a minute|500|I'VE GOT TIME|J|t|Daylight Saving Time
4479|2|Oregon's Wizard Island in this volcanic lake has a cinder cone rising 760 feet above the lake|2000|ON MY HANDS|J|t|chalk
4479|3|From RBH to this|2000|CHANGING WHITE HOUSE TOWEL MONOGRAMS|DJ|t|HST
4479|4|"This school in the ""central"" part of Vermont was the first American college to grant a bachelor's degree to a black student"|2000|COLLEGES, NOT UNIVERSITIES|DJ|f|Middlebury
4480|1|"A 4th c. statue of him & a cross read, ""By this saving sign I have... restored liberty to the Senate and people of Rome"""|700|TECH EDUCATION|J|t|Intel
4480|2|"Tom Cole & Markwayne Mullin, the only Native Americans in Congress, are from this state's ""Five Civilized Tribes"""|2000|TECH EDUCATION|J|t|Samsung
4480|3|Morning phone reminder from the front desk that's on the spine of a library book|1000|BEFORE & AFTER|DJ|t|key lime pie chart
4480|4|"Among this woman's 15 Top 40 hits are ""Shadows Of The Night"" & ""We Belong"""|1600|"""B"" IN THE TOP 40"|DJ|f|Pat Benatar
4480|5|"Duel:<br>In 1826 between John Randolph & this Kentucky politician Randolph accused of ""crucifying the Constitution"""|1600|APRIL...|DJ|f|Henry Clay
4480|6|Mr. Shandy|2000|LITERARY TITLE FIRST NAMES|DJ|f|Tristram
4480|7|"You'd be picking your <a href=""http://www.j-archive.com/media/2014-04-23_DJ_30.jpg"" target=""_blank"">collarbones</a> off the floor if it weren't for the support of <a href=""http://www.j-archive.com/media/2014-04-23_DJ_30a.jpg"" target=""_blank"">this</a>, also called the breastbone"|2000|THE BODY|DJ|f|the sternum
4480|8|"(<a href=""http://www.j-archive.com/media/2014-04-23_DJ_19.jpg"" target=""_blank"">I'm ""New York Times"" reporter Eric Lichtblau.</a>)  <a href=""http://www.j-archive.com/media/2014-04-23_DJ_19a.jpg"" target=""_blank"">This</a> California Republican who chairs the House Oversight & Government Reform Committee has been called Obama's annoyer-in-chief, & it seems I provide the same service for him"|2000|THE MAN OF THE HOUSE|DJ|f|(Darrell) Issa
4480|9|A term for a female pageant winner is used in the honorary title for a British barrister|2000|BEFORE & AFTER|DJ|f|a beauty Queens Counsel
4480|10|"In 2000 this group from the West Indies wondered ""Who Let The Dogs Out"" (repeatedly)"|2000|"""B"" IN THE TOP 40"|DJ|f|the Baha Men
4480|11|Cruel--in fact it's the cruellest month, according to this T.S. Eliot poem|2000|APRIL...|DJ|f|The Waste Land
4481|1|You can scramble the colours on the boxy lamp named for this Hungarian sculptor & toy creator|2000|NBA NICKNAMES|J|t|LeBron James
4481|2|It's the closest mainland European capital to the United States|3000|PICK A NUMBER BETWEEN 5 & 477|J|t|435
4481|3|"Seen <a href=""http://www.j-archive.com/media/2014-04-25_DJ_30.jpg"" target=""_blank"">here</a>, the symbol of this society is called the Sword of Hope"|2000|WAR STORIES|DJ|t|the Vietnam War
4481|4|The oft-pillaged city of Minsk is the capital of this country|2000|TOUGH EUROPEAN CAPITALS|DJ|f|Belarus
4482|1|"In 1882, ""An Official History of the Red Cross"""|1000|FILL IN THE MOVIE TITLES|J|t|Fast
4482|2|Leo XIII's 25-year reign as pope was the 3rd longest in papal history, following Pius IX & this more recent pope|2000|IT WAS AN ACCIDENT|J|t|Le Mans
4482|3|Degas' portrait of his American cousin Estelle, who lived there|2000|STATE OF THE ART|DJ|t|South Dakota
4482|4|Personal injury law is part of this branch of civil law that covers the awarding of damages to one who is harmed|2000|LEGAL MATTERS|DJ|f|torts
