4461|13|53 quadrupole these had to be replaced in the Large Hadron Collider after an accident|2000|"<a href=""http://www.j-archive.com/media/2014-04-01_DJ_Cat6.jpg"" target=""_blank"">CERN</a>"|DJ|f|magnets
4462|1|The arrival of SiriusXM means the good old dial in your Ford Falcon now plays this earth-bound type of radio|1200|ACCESSORIES|J|t|a recharger
4462|2|This creature killed by Hercules during his second labor was the offspring of the 100-headed Typhon|1200|"A LITERARY ""B"""|J|t|Buck
4462|3|An Italian bid for empire was ended by defeat at the 1896 Battle of Adwa in this African country|5000|"RING ""TONE""s"|DJ|t|Pantone
4462|4|"Billy Kwan in ""The Year of Living Dangerously"""|1600|BIG-SCREEN GENDER BENDERS|DJ|f|Linda Hunt
4462|5|"Recently damaged<br>in the civil war,<br><a href=""http://www.j-archive.com/media/2014-04-01_DJ_19.jpg"" target=""_blank"">this</a> city had been its nation's business capital and was once the end<br>of the Silk Road"|1600|MIDDLE EAST GEOGRAPHY|DJ|f|Aleppo
4462|6|EleVen is a clothing line from this female athlete/designer|1600|ELEVEN|DJ|f|Venus Williams
4462|7|Represented as this canine, Anubis was gatekeeper of the underworld; statues of him often guarded tombs|2000|ANIMALS IN MYTHOLOGY|DJ|f|a jackal
4462|8|A high-protein diet can lead to the formation of these compounds that raise the risk of kidney stones|2000|"RING ""TONE""s"|DJ|f|ketones
4462|9|IOC headquarters were moved from Paris to Lausanne in 1915 by this baron who founded the modern Olympics|2000|IT HAPPENED IN THE PAST|DJ|f|Baron de Coubertin
4462|10|"Bob Dylan in ""I'm Not There"""|2000|BIG-SCREEN GENDER BENDERS|DJ|f|Cate Blanchett
4462|11|"In June of 1942, Erwin Rommel captured <a href=""http://www.j-archive.com/media/2014-04-01_DJ_20.jpg"" target=""_blank"">this</a> port city from the British,<br>who took it back in November"|2000|MIDDLE EAST GEOGRAPHY|DJ|f|Tobruk
4462|12|11 cards are dealt to each player in this South American game that uses a 108-card deck|2000|ELEVEN|DJ|f|canasta
4463|1|A main function of the large intestine is the absorption of these current-conducting compounds|2800|NEW IN THE 2000s|J|t|Razor
4463|2|In 2005, for what would have been her 100th birthday, the U.S. & Sweden issued stamps featuring this movie legend|5000|BINGE WATCHING|J|t|Drunk History
4463|3|The title of this 1943 bestseller refers to an Ailanthus|3600|POP QUIZ|DJ|t|Cat Stevens
4463|4|Ruminant adjective for a bashful grin|1200|SAME FIRST & LAST 2 LETTERS|DJ|f|sheepish
4463|5|"As part of the Black Heritage series, this two-time Wimbledon champ was <a href=""http://www.j-archive.com/media/2014-04-02_DJ_18.jpg"" target=""_blank"">depicted</a> on a 2013 stamp"|1600|WOMEN ON U.S. STAMPS|DJ|f|Althea Gibson
4463|6|This 2013 movie character is loosely based on 1960s folkie Dave Van Ronk|1600|POP QUIZ|DJ|f|Llewyn Davis
4463|7|This system extends more than 1,600 miles from the Arctic to Kazakhstan|1600|MOUNTAIN RANGES|DJ|f|the Urals
4463|8|"This artist who gained fame illustrating books by Owen Wister is seen <a href=""http://www.j-archive.com/media/2014-04-02_DJ_09.jpg"" target=""_blank"">here</a> in a self-portrait on a horse"|1600|19th CENTURY ART & ARTISTS|DJ|f|Fredric Remington
4463|9|Owned by black sharecroppers, this title dog was named for his bark|1600|LITERARY TITLES|DJ|f|Sounder
4463|10|"The name of the main enemy ship <a href=""http://www.j-archive.com/media/2014-04-02_DJ_22.wmv"">attacking</a> you is also the name of this classic video game"|1600|SAME FIRST & LAST 2 LETTERS|DJ|f|Galaga
4463|11|"""God Bless America"" & this beloved singer who was honored on a stamp in 2010"|2000|WOMEN ON U.S. STAMPS|DJ|f|Kate Smith
4463|12|Spudboys in Energy-Dome hats are fans of this band|2000|POP QUIZ|DJ|f|Devo
4463|13|This 900-mile range forms a semicircle around Transylvania|2000|MOUNTAIN RANGES|DJ|f|the Carpathians
4463|14|Between 1819 & 1825 this British landscape artist painted a series of 6 scenes on the River Stour|2000|19th CENTURY ART & ARTISTS|DJ|f|(John) Constable
4463|15|This title of an 1850 collection doesn't refer to a language but to a nickname the poet's husband gave her|2000|LITERARY TITLES|DJ|f|Sonnets from the Portuguese
4463|16|Adjective for soil deposited by flowing water|2000|SAME FIRST & LAST 2 LETTERS|DJ|f|alluvial
4464|1|The cathedral named for this saint was burned out during the Battle of Vienna in 1945 & rebuilt by 1952|100|VIENNA CALLING|J|t|Sigmund Freud
4464|2|In 1890 he became president of the American Tobacco Company in Durham, North Carolina|7100|STRUCTURES|J|t|the Mariinsky
4464|3|A person able to see beyond the realm of normal perception|5000|"""V"" IS IN THE MIDDLE"|DJ|t|carving
4464|4|"""If one has left this entire system to itself for an hour...the cat still lives if meanwhile no atom has decayed"""|2000|SCIENTIST SAYS|DJ|f|Schrodinger
4464|5|"""Born Free"""|2000|AFRICAN SETTINGS|DJ|f|Kenya
4464|6|This Delibes ballet features a folk-dance sequence that includes Swanilda dancing to a Mazurka|2000|BALLET BELLES|DJ|f|Coppélia
4464|7|"In games called this ""Defense"", like ""Unstoppable Gorg"", players protect outposts from waves of baddies"|2000|VIDEO GAMES|DJ|f|Tower
4464|8|Montana's Marcus Daly owned this, the USA's richest copper mine, as well as the town named for it|2000|THE AGE OF THE ROBBER BARONS|DJ|f|Anaconda
4464|9|To relieve or mitigate a situation|2000|"""V"" IS IN THE MIDDLE"|DJ|f|alleviate
4465|1|After this leader's death in 2013, Citgo facilities across the U.S. flew their flags at half-staff|3600|THE LONG & THE SHORT OF IT|J|t|wee
4465|2|"""The Bully Pulpit"" is about the golden age of journalism & the relationship of these 2 presidents"|8800|PHILOSOPHERS|J|t|Schopenhauer
4465|3|The 60 isotope of this element has replaced radium in cancer treatment because it's safer|5200|THE AUSSIE POSSE|DJ|t|Hemsworth
4465|4|Not Independence Hall but this Philadelphia hall was the site of the first meetings of the Continental Congress in 1774|2000|EARLY AMERICAN HISTORY|DJ|f|Carpenters Hall
4465|5|Down in the dumps, Slobodan? This colorless plum brandy popular in the Balkans will pick you right up|2000|I'M JUST PLUM CRAZY!|DJ|f|slivovitz
4465|6|A women's magazine, or the mistress of a castle|2000|10-LETTER WORDS|DJ|f|chatelaine
4465|7|"His books include ""The Life & Times of the Thunderbolt Kid"" & ""A Short History of Nearly Everything"""|2000|IN THE BOOKSTORE|DJ|f|Bill Bryson
4465|8|This Tasmanian swashbuckler claimed descent from an aide to mutineer Fletcher Christian|2000|THE AUSSIE POSSE|DJ|f|Errol Flynn
4466|1|In July 1960 the U.S. stopped imports of sugar from this country that was cozying up to the USSR|1000|MOVIES' MAIN CITIES|J|t|Las Vegas
