5926|5|LCD display|1600|ACRONYMS MADE REDUNDANT|DJ|f|liquid crystal display
5926|6|This woman of Avila was a religious reformer of the 1500s who was persecuted by the Inquisition but later made a saint|2000|HISTORIC WOMEN|DJ|f|Teresa
5926|7|"""I don't dance now, I make money moves"" are lyrics we can quote from this Cardi B hit song"|2000|ENTERTAINMENT 2017|DJ|f|"""Bodak Yellow"""
5926|8|It's the main form in which carbohydrates are stored in the human body; it's broken down into glucose as needed|2000|THE HUMAN BODY|DJ|f|glycogen
5926|9|It's the strait dividing Sicily from Italy's toe, or a city on the strait|2000|STRAIT AWAY|DJ|f|Messina
5926|10|"In ""Leviathan"", <a href=""http://www.j-archive.com/media/2018-03-13_DJ_05.jpg"" target=""_blank"">this</a> thinker argued humans are by nature selfish & evil & therefore, need to be kept under control"|2000|POLITICAL PHILOSOPHY|DJ|f|(Thomas) Hobbes
5926|11|SALT talks|2000|ACRONYMS MADE REDUNDANT|DJ|f|strategic arms limitation talks
5927|1|If the half-life of trebekium-13 is 10 years, in 20 years your 100-gram sample will be down to this many grams|1400|SCIENCE|J|t|carbon dioxide
5927|2|"Seen <a href=""http://www.j-archive.com/media/2018-03-05_DJ_09.jpg"" target=""_blank"">here</a> are the red walls of this city that gave the country Morocco its name"|4000|HOME FURNISHINGS|J|t|a gramophone
5927|3|"In the 1940s this airline advertised, ""None faster--none finer--to and through the South"""|3000|TRIPLE TALK SONG TITLES|DJ|t|NSYNC
5927|4|"This self-described space nerd followed up his bestseller ""The Martian"" with ""Artemis"""|2000|FACTS ABOUT FICTION|DJ|f|(Andy) Weir
5927|5|This Brazilian martial art incorporates elements of dance & music|2000|"YOU GET A ""C"""|DJ|f|capoeira
5928|1|Governor Ratcliffe|1000|HUMANS IN THE GALAPAGOS|J|t|Moby-Dick
5928|2|This nickname of little Margery Meanwell has come to mean one who is cloyingly virtuous|1600|ABBREVIATED MAGAZINES|J|t|Popular Mechanics
5928|3|pcmag.com says files are always stored in these, also called directories|1200|THE FILING CABINET|DJ|f|folders
5928|4|"Wayne Gretzky, ""The Great One"", is a native of the country with this 3-word nickname"|1200|"THEY'RE ""GREAT""!"|DJ|f|the Great White North
5928|5|"The cruise line whose ships include the Rotterdam manages to sail to ""purple mountain majesties"""|1200|BEFORE & AFTER|DJ|f|"Holland ""America The Beautiful"""
5928|6|This verb meaning to change the play at the line of scrimmage can also mean to improvise in a non-football situation|1200|SOUND|DJ|f|to audible
5928|7|"Any trusted adviser, like the one who taught Telemachus in the ""Odyssey"""|1600|LITERARY EPONYMS|DJ|f|a mentor
5928|8|"Elinor Wylie wrote, ""In masks outrageous and austere / the years go by"" this way, one by one"|1600|THE FILING CABINET|DJ|f|single file
5928|9|"In TV's ""Killing Jesus"", Kelsey Grammer played this king"|1600|"THEY'RE ""GREAT""!"|DJ|f|Herod the Great
5928|10|"A 1940 way to say ""carrying a gun"" becomes ""carrying a measurement of temperature & humidity"""|1600|BEFORE & AFTER|DJ|f|packing heat index
5928|11|It's the next sound you hear after an osprey spots & heads for its dinner|1600|SOUND|DJ|f|splash
5928|12|Casanova, Romeo & Don Juan are all synonyms for this eponymous seducer from a 1703 play|2000|LITERARY EPONYMS|DJ|f|Lothario
5928|13|In the 1970s Tippi Hedren found work for refugees from this country filing nails; now that ethnic group rules the salon biz|2000|THE FILING CABINET|DJ|f|Vietnam
5928|14|During his 1740-1786 reign, Prussia became a leading military power|2000|"THEY'RE ""GREAT""!"|DJ|f|Frederick the Great
5928|15|An Asia-set musical merges with an Isaac Asimov tale known for its 3 laws|2000|BEFORE & AFTER|DJ|f|""
5928|16|"Tchaikovsky sounds ethereal played on <a href=""http://www.j-archive.com/media/2018-03-07_DJ_20.mp4"">this</a> quirky musical instrument"|2000|SOUND|DJ|f|a glass harmonica
5929|1|Gymnast Nadia Comaneci, always a 10 in our book, hailed from here|1400|1918|J|t|the Fourteen Points
5929|2|"This word for disturbance of regular flow or rhythm as in jazz is from the Greek for ""cutting short"""|2000|IN BUSINESS|J|t|nibs
5929|3|Bedlam was an asylum; Bridewell gave us a generic word for one of these|3000|A QUICK RIDE|DJ|t|a cruiser
5929|4|"10 years after graduating from Virginia Law, he was the puzzlemaster on NPR's ""Weekend Edition"""|2000|I AM NOT A (PRACTICING) LAWYER|DJ|f|Will Shortz
5930|1|The mensa is the top slab or surface of one of these|2800|AROUND THE CATHEDRAL|J|t|the crucifixion
5930|2|You will find this country's leader at Carthage Presidential Palace, near an archaeological site|6000|OUR SOLAR SYSTEM|J|t|Venus
5930|3|"This 3-word Latin phrase means ""retroactively"""|4000|ENTER-TEEN-MENT|DJ|t|Jessica Biel
5930|4|How chic! There are shoe stores right across the street from this palace, home to the French president|2000|TAKE ME TO YOUR LEADER|DJ|f|the Élysée Palace
5930|5|A Netflix documentary about Lady Gaga has this subtitle, a reference to height|2000|ENTER-TEEN-MENT|DJ|f|Five Foot Two
5931|1|"""No person shall... be subject for the same offence to be twice put in jeopardy of life or limb"""|600|THE 7 ANCIENT WONDERS|J|t|the pyramids
5931|2|"Take a look & we'll Clooney you into <a href=""http://www.j-archive.com/media/2018-03-12_DJ_28.jpg"" target=""_blank"">this</a> lake, 25 miles north of Milan"|3000|THE 7 ANCIENT WONDERS|J|t|Artemis
5931|3|There was a 21st C. boom in boot camps for this activity, a less scary version of computer programming|3000|EDUCATION|DJ|t|coding
5931|4|Originally, it was a series of pictures viewed through a hole in a box--P.S., it now has a seedier meaning|1200|"""SHOW"" & ""TELL"""|DJ|f|a peep show
5931|5|Sir Arthur Conan Doyle hosted a seance to contact this magician's mother; it didn't go well & the 2 friends parted ways|1600|STRANGE BEDFELLOWS|DJ|f|Houdini
5931|6|L.A. foster homes & poisoning with the white plant of the title are part of this Janet Fitch novel|1600|LITERARY L.A.|DJ|f|White Oleander
5931|7|"""Above the"" this refers to the budgeted cost associated with the major talent"|1600|MOVIE WORDS|DJ|f|above the line
5931|8|Every little breeze seems to whisper this Alberta lake, so named to honor the daughter of Queen Victoria|1600|THE LAKE SHOW|DJ|f|Louise
5931|9|In 2017 this N.J. city regained local control over its schools & 55,000 students, taken over by the state in 1995|1600|EDUCATION|DJ|f|Newark
5931|10|A piece of fabric on a boat mast to show wind direction, or a Poe title adjective|1600|"""SHOW"" & ""TELL"""|DJ|f|a telltale
