4450|14|Diazoxide is used to treat low blood sugar, medically called by this single word|2000|OXIDES|DJ|f|hypoglycemia
4450|15|At the time of his death, Charlie Chaplin was married to this playwright's daughter, Oona|2000|20th CENTURY AMERICANS|DJ|f|(Eugene) ONeill
4451|1|"An estimated 55,000 Africans die each year from being bitten by this fly whose name means ""fly"" in the Tswanna language"|3000|VAMPIRE FLICKS|J|t|Eclipse
4451|2|"In 2003 the word ""Explosives"" was added to the name of this agency"|2000|SAFE WORDS|J|t|tumblers
4451|3|In June 2013 this Islamic group governed Egypt; in September it was banned|2000|THE LANGUAGE OF LOVE|DJ|t|John Keats
4451|4|"<a href=""http://www.j-archive.com/media/2014-03-21_DJ_12.jpg"" target=""_blank"">He</a>'s the multiple NFL record holder seen <a href=""http://www.j-archive.com/media/2014-03-21_DJ_12a.jpg"" target=""_blank"">here</a>"|1600|SPORTS SUPERSTARS|DJ|f|Jerry Rice
4451|5|"If I said ""insane"", & you replied ""spouse"", we'd be doing this 2-""word"" test, & your marriage might be in trouble"|1600|"""WORD"" WORDS"|DJ|f|word association
4451|6|Sip a Noguchi-chi, named for Frida's lover Isamu Noguchi, best known as this type of 3-dimensional artist|2000|WELCOME TO T.G.I. FRIDA'S|DJ|f|a sculptor
4451|7|The Rural Housing Service is not a part of HUD but of this other Cabinet department|2000|FEDERAL AGENCIES|DJ|f|Agriculture
4451|8|"One of his ""Songs of Innocence"" says, ""we are put on earth a little space, That we may learn to bear the beams of love"""|2000|THE LANGUAGE OF LOVE|DJ|f|William Blake
4451|9|In 1931, a year after taking the throne, he gave Ethiopia its first written constitution|2000|AFRICAN HISTORY|DJ|f|(Haile) Selassie
4451|10|Born in this world capital, Novak Djokovic became No. 1 in men's tennis in 2011|2000|SPORTS SUPERSTARS|DJ|f|Belgrade
4451|11|The opening of the book of Genesis is echoed in this 6-word opening of the Gospel according to John|2000|"""WORD"" WORDS"|DJ|f|"""In the beginning was the word"""
4452|1|A long-sleeved knitted sweater honors this earl who led the Charge of the Light Brigade|1000|"GEOGRAPH""E"""|J|t|Edinburgh
4452|2|The 2 animals mentioned in the proverb about the weather in the month in which spring begins|1500|"GEOGRAPH""E"""|J|t|Elba
4452|3|"This T. Williams play is set on the verandah of the Costa Verde, a ""very Bohemian"" hotel in Mexico"|2500|1959|DJ|t|Judaism
4452|4|In this month in 1917 U.S. papers first printed reports of the Bolshevik Revolution|800|MONTHS|DJ|f|November
4452|5|He remained British prime minister when the Conservatives won their 3rd election in a row|1000|1959|DJ|f|(Harold) Macmillan
4452|6|"""Letters Home"", a volume of her correspondence, was published in 1975, 12 years after her suicide"|1000|POETS|DJ|f|Sylvia Plath
4452|7|The Roman official mentioned in the Bible who is also mentioned in the Apostles' Creed|1000|BIBLICAL PEOPLE|DJ|f|Pontius Pilate
4452|8|If you consider the original 13 colonies as an arch, Pennsylvania is in this position|1000|PENNSYLVANIA|DJ|f|the keystone
4452|9|Robert E. Sherwood won his second Pulitzer Prize for this play about Lincoln|1000|PLAYS|DJ|f|Abe Lincoln in Illinois
4452|10|Gerald Ford & Calvin Coolidge were the only 2 men to become president during this month|1000|MONTHS|DJ|f|August
4453|1|Able to change naturally over time, an ambulatory boundary on a map is formed by one of these|1600|CAMPING|J|t|Swiss Army
4453|2|"A 2012 expose goes ""Inside"" this church to tell ""The Story of America's Most Secretive Religion"""|2000|TENSE|J|t|tenterhooks
4453|3|The capital of Switzerland has had this animal on its seal since the 1200s|7000|THE CHUCK WAGON|DJ|t|Chuck Barris
4453|4|In June 1944 London came under attack by German V-1s, also known as these bombs|1600|"DOUBLE ""Z"""|DJ|f|buzz bombs
4453|5|"Best known for his sporty prints & paintings like the one seen <a href=""http://www.j-archive.com/media/2014-03-24_DJ_20.jpg"" target=""_blank"">here</a>, he passed away in 2012 at age 91"|2000|AMERICAN ART & ARTISTS|DJ|f|LeRoy Neiman
4453|6|"The name of this Italian cheese means ""beautiful country"", referring to the Lombardy area"|2000|CHEESY NAMES|DJ|f|bel paese
4453|7|"This mega-preacher's book ""Every Day a Friday"" seeks to teach us ""How To Be Happier 7 Days a Week"""|2000|RECENT NONFICTION|DJ|f|Joel Osteen
4453|8|This basketball promoter's signature is on a few hundred million pairs of Converse All-Stars|2000|THE CHUCK WAGON|DJ|f|Chuck Taylor
4453|9|This Virginia city's seal once depicted a ship under construction; today, it features a complete sailing ship|2000|CITY SEALS|DJ|f|Norfolk
4453|10|This exclamation of joy or triumph is a big part of renaissance faire vocabulary|2000|"DOUBLE ""Z"""|DJ|f|huzzah
4454|1|"When Babe the pig can't find Farmer Hogget's ""mechanical rooster"", one of these, Ferdinand the duck helps"|1000|GIVE ME A SIGN|J|t|a library
4454|2|"Nicholas Pileggi's ""Wiseguy: Life in a Mafia Family"" got this title on the big screen in 1990"|2200|"IT'S WHERE I WANT TO ""B"""|J|t|Bhutan
4454|3|"This Robert Frost poem says, ""The woods are lovely, dark and deep, but I have promises to keep"""|2000|EUROPEAN LANGUAGES|DJ|t|the Pyrenees
4454|4|"This Shakespeare play was updated to a high school in 1999 & hit cinemas as ""10 Things I Hate About You"""|1600|MOVIE SOURCE MATERIAL|DJ|f|Taming of the Shrew
4454|5|Corsican is related to the dialect of this Italian region, birthplace of Galileo, Leonardo & the Renaissance|1600|EUROPEAN LANGUAGES|DJ|f|Tuscany
4454|6|Book of Common Prayer<br>author Thomas Cranmer,<br>1533-1556|1600|HISTORICAL TITLES|DJ|f|Archbishop of Canterbury
4454|7|This Maine senator is only the fourth woman in history to serve in both houses of Congress|1600|"""SNOW"" JOB"|DJ|f|Olympia Snowe
4454|8|"1990 & 2012 films with this title were based on the Philip K. Dick story ""We Can Remember It for You Wholesale"""|2000|MOVIE SOURCE MATERIAL|DJ|f|Total Recall
4454|9|Sail north from Estonia & you'll soon find people speaking this, one of the few close linguistic relatives of Estonian|2000|EUROPEAN LANGUAGES|DJ|f|Finnish
4454|10|In the cabinet, Alphonso Taft,<br>1876-1877|2000|HISTORICAL TITLES|DJ|f|Attorney-General
4454|11|Often preying on seniors, this type of phone-sales scam operation shares its name with part of a ship|2000|CON MEN|DJ|f|a boilerroom scam
4454|12|After he married Princess Margaret in 1960, Antony Armstrong-Jones became Earl of this|2000|"""SNOW"" JOB"|DJ|f|Snowdon
4455|1|In 1993 Yanni returned to his homeland for a series of concerts & a live album recorded atop this ancient hill|1000|WORLD OF MUSIC|J|t|Israel
4455|2|This Roman emperor visited Britain in 122 A.D. & had some ideas for military construction|1000|FRUIT & VEGETABLE VENDORS?|J|t|BlackBerry
