5674|2|In 1954, with 195 affiliates, it was the biggest TV network; 2 years later, it was off the air|500|STAINED GLASS|J|t|Paris
5674|3|"The major East Coast cities in which Poe was born & died, they both begin with ""B"""|700|THE HUSBAND MARRIED|DJ|t|Clark Gable
5674|4|He became Roman emperor after Augustus & reigned at the time of Christ's crucifixion|1000|HISTORY|DJ|f|Tiberius (Caesar Augustus)
5674|5|An example of this type of competition is a big brother who demands a bigger present because he's older|1000|PSYCHOLOGY|DJ|f|sibling rivalry
5674|6|"Latin for ""work"", it's abbreviated ""op"""|1000|ABBREVIATIONS|DJ|f|opus (opera)
5674|7|1 of the 3 Poe stories in which the detective C. Auguste Dupin appears|1000|POE-POURRI|DJ|f|""
5675|1|Pickle Packers International says the most popular variety of pickled peppers is this Mexican type|300|4-LETTER WORDS|J|t|page
5675|2|3 natural fibers from which Victorian clothes were made|1000|NAME THAT TOON|J|t|Thumper
5675|3|2 of the 3 states that touch both the Mississippi River & a Great Lake|1200|"""SH""!"|DJ|t|shallot
5675|4|South African farms were the main source of these decorative trimmings|1000|VICTORIAN FASHION|DJ|f|ostrich feathers
5675|5|"This composer & jazz pianist doesn't put many people to sleep with his ""Lullaby of Birdland"""|1000|"""SH""!"|DJ|f|George Shearing
5676|1|Change the first letter in a problem for a car tire to get this, a point in time when a decision has to be made|1000|THE NATIONAL WOMEN'S HALL OF FAME|J|t|New York
5676|2|At 18 in 338 B.C. he helped his dad's army to victory at Chaeronea, bringing Greece under Macedonian control|2400|JOBS TAKEN BY AUTOMATONS|J|t|the concierge
5676|3|Caused by a buildup of uric acid, it can affect other parts of the foot along with the big toe|4600|SAILING STORIES|DJ|t|Unbroken
5676|4|In a C.S. Lewis work, King Caspian & the kids sail the seas aboard this title vessel|2000|SAILING STORIES|DJ|f|the Dawn Treader
5676|5|SWAT (team): these|2000|LAST WORD IN THE ACRONYM, PLEASE|DJ|f|tactics
5676|6|As Tobias, David Cross looked the part in chasing the dream of being the Blue Man Group on this sitcom|2000|WORKING BLUE|DJ|f|Arrested Development
5676|7|"In a nursery rhyme, this Greek sounding merchant is entreated, ""Let me taste your ware"""|2000|OTHER GREEK LETTER MALES?|DJ|f|the pieman
5676|8|Charles Martel hammered out a victory over invading Muslims in 732 in this battle also known as the Battle of Poitiers|2000|THE THRILL OF VICTORY|DJ|f|the Battle of Tours
5676|9|A group of nerve cells, or a usually harmless cyst that can occur on top of the foot as well as on the wrist|2000|THE AGONY OF DA FEET|DJ|f|a ganglion
5677|1|The main symptom of osteitis deformans, Paget's disease is pain in these throughout the body|1000|BEETHOVEN|J|t|how tall is Beethoven
5677|2|"[AUDIO DAILY DOUBLE] Common description of music like the <a href=""http://www.j-archive.com/media/1987-10-16_DJ_02.mp3"">following</a>: [generic string instrumental]"|500|SPORTS|J|t|National Hot Rod Association
5677|3|The Eiffel Tower, completed in 1889, was erected to honor the 100th anniversary of this event|700|ASTRONOMY|DJ|t|green
5677|4|"In addition to ""Macaroni"", she had a pony named ""Tex"" that Vice President Johnson gave her"|600|FAMOUS RIDERS|DJ|f|Caroline Kennedy
5677|5|For a computer, it's a duplicate disk|600|"""BACK"" WORDS"|DJ|f|backup
5677|6|"Spanning about 1/4 of the sky, the Hydra, or ""sea serpent"", is the largest of these"|800|ASTRONOMY|DJ|f|constellations
5677|7|"In 1856, she published her 2nd anti-slavery novel, ""Dred: A Tale of the Great Dismal Swamp"""|800|WOMEN AUTHORS|DJ|f|Harriet Beecher Stowe
5677|8|"When a Mandarin-speaking Chinese orders ""mi"", he's ordering this--& he should know"|800|FOOD & DRINK|DJ|f|rice
5677|9|"The entry for this landmark in the Childcraft Encyclopedia begins ""We who are about to die..."""|800|LANDMARKS|DJ|f|the Colosseum
5677|10|L.A.'s Century City stands on what was once this part of 20th Century-Fox|800|"""BACK"" WORDS"|DJ|f|backlot
5677|11|"Most distant object the human eye can see unaided, though with a little ""strain"", is this galaxy"|1000|ASTRONOMY|DJ|f|Andromeda
5677|12|"With Geo. S. Kauffman, this novelist co-wrote the plays ""Stage Door"" & ""Dinner at Eight"""|1000|WOMEN AUTHORS|DJ|f|Edna Ferber
5677|13|In 1856, he received a patent for the 1st successful milk-condensing process|1000|FOOD & DRINK|DJ|f|(Gail) Borden
5677|14|"In a 1987 vote whether ""To be or not to be"" on strike for more money, guards at this Danish site voted yes"|1000|LANDMARKS|DJ|f|Elsinore (Hamlets) Castle
5677|15|You can be indicted for doing this to tax returns|1000|"""BACK"" WORDS"|DJ|f|backdate
5678|1|Charles XII of Sweden is famous for having done this at his coronation a century before Napoleon did it|800|THE 17th CENTURY|J|t|Thirty Years War
5678|2|2 of the 3 areas of qualification set by the Constitution for election to Congress|500|ACTORS & ACTRESSES|J|t|Rita Hayworth
5678|3|(Video Daily Double)<br>Parisian who created the sculpture, seen here, to study body movement, not for exhibition|2000|CATS|DJ|t|calico
5678|4|A few weeks after this planet was found in the sky in 1846, its moon Triton was discovered|800|THE PLANETS|DJ|f|Neptune
5678|5|"Journalist known for his account of the Russian Revolution, ""10 Days That Shook the World"""|800|LITERATURE|DJ|f|John Reed
5678|6|In Norman times it was the king's countinghouse; today it's the name applied to Britain's public funds|800|"""EX"" MARKS THE SPOT"|DJ|f|Exchequer
5678|7|Bred in New England, this large cat looks something like the nocturnal animal for which it's named|1000|CATS|DJ|f|Maine coon
5678|8|This Somerset Maugham novel is based on the life of Paul Gauguin|1000|ARTISTS|DJ|f|The Moon and Sixpence
5678|9|In the time it takes Deimos to make one orbit around Mars, this, its other moon, has made almost 4|1000|THE PLANETS|DJ|f|Phobos
5678|10|"Marcel Proust published ""Swann's Way"", the 1st part of this lengthy novel, at his own expense"|1000|LITERATURE|DJ|f|Remembrance of Things Past
5678|11|"From the Latin meaning ""higher"" or ""ever upward"", it's the state motto of New York"|1000|"""EX"" MARKS THE SPOT"|DJ|f|"""Excelsior"""
5679|1|Any 2 chemical elements whose symbol begins with a letter other than that beginning its English name|2000|FAMOUS BROTHERS|J|t|James Brothers
