5447|1|The object of a pursuit, such as a hunted animal|1000|WHERE AM I?|J|t|Chicago
5447|2|"<a href=""http://www.j-archive.com/media/2016-10-31_DJ_10.jpg"" target=""_blank"">This</a> flower shares its name with a character in ""Peter Pan"""|2000|ABBREVIATED REALITY SHOWS|J|t|Real Housewives of New Jersey
5447|3|The II king of this name quarreled with Thomas a Becket & fathered 2 kings|4000|"""BING"""|DJ|t|tubing
5447|4|"Equisetum is the genus of the flowerless perennial called giant <a href=""http://www.j-archive.com/media/2016-10-31_DJ_12.jpg"" target=""_blank"">this</a> for its brushy <a href=""http://www.j-archive.com/media/2016-10-31_DJ_12a.jpg"" target=""_blank"">look</a>"|1600|PLANTS WITH ANIMAL NAMES|DJ|f|brushy horsetail
5447|5|Greyhound bus lines, Roger Maris & Bob Dylan all got their start in this Minnesota city|1600|"""BING"""|DJ|f|Hibbing
5447|6|"""Anne of the Island"" from 1915 was the third novel by this author to feature young Anne Shirley"|1600|HOW NOVEL|DJ|f|Lucy Maud Montgomery
5447|7|52 is the code for international phone calls to this country; follow it with 444 if you're calling San Luis Potosi|1600|THE 50s|DJ|f|Mexico
5447|8|"""Halloween III"" was subtitled this, just like the title of a Donovan song"|2000|HALLOWEEN ENTERTAINMENT|DJ|f|Season of the Witch
5447|9|"These 2 words follow ""New"" in the name of Oliver Cromwell's force that defeated the Royalists in the English Civil War"|2000|BRIT BITS|DJ|f|Model Army
5447|10|"<a href=""http://www.j-archive.com/media/2016-10-31_DJ_21.jpg"" target=""_blank"">This</a> tree is so named for the challenge its prickly <a href=""http://www.j-archive.com/media/2016-10-31_DJ_21a.jpg"" target=""_blank"">leaves</a> would pose to certain simian climbers"|2000|PLANTS WITH ANIMAL NAMES|DJ|f|a monkey puzzle tree
5447|11|It's the State University of New York campus that fits the category|2000|"""BING"""|DJ|f|Binghamton
5447|12|"In addition to Tarzan, Edgar Rice Burroughs wrote about dinosaurs in the pulp novel ""The Land that"" this happened to"|2000|HOW NOVEL|DJ|f|The Land that Time Forgot
5447|13|"Remember the alternate title of ""Feelin' Groovy"" & give us this alternate name of NYC's Queensboro Bridge"|2000|THE 50s|DJ|f|the 59th Street Bridge
5448|1|Mr. Shavitz, for whom this alliterative beauty brand is named, appeared in a 2008 PSA about colony collapse disorder|1200|WHAT A BUNCH OF BOLOGNA|J|t|the Apennines
5448|2|is entombed in Plac Pilsudskiego|2400|WE LOVE '80s MUSIC|J|t|Men at Work
5448|3|"In ""Iolanthe"" Sir William Gilbert wrote that this 2-word phrase ""never won fair lady"""|2200|"""D"" IN SCIENCE"|DJ|t|James Dewar
5448|4|In 2016 this ex-president of Mexico had a few choice words about a certain candidate for U.S. president|2000|FOX(X) NEWS|DJ|f|Vicente Fox
5448|5|Oboist Blair Tindall's memoir of sex, drugs & classical music inspired this Amazon series of the same name|2000|TV SHOWS BASED ON BOOKS|DJ|f|Mozart in the Jungle
5448|6|has his tomb in Hietaniemi Cemetery near the tomb of Marshal Mannerheim|2000|THE COUNTRY'S UNKNOWN SOLDIER...|DJ|f|Finland
5448|7|"(<a href=""http://www.j-archive.com/media/2016-11-02_DJ_10.jpg"" target=""_blank"">Sarah of the Clue Crew shows wildlife images on the monitor.</a>)  Physical differences between males & females of the same species, like the large male lion with his mane or the coloring of a <a href=""http://www.j-archive.com/media/2016-11-02_DJ_10a.jpg"" target=""_blank"">peacock versus a peahen</a>, is called ""sexual"" this, from Greek for ""having two shapes"""|2000|"""D"" IN SCIENCE"|DJ|f|dimorphism
5449|1|Halite is the naturally occurring form of this mineral|1000|YES TO NOVEMBER|J|t|November 11th
5449|2|1610 saw Hudson discover his bay & this man first observe Jupiter's 4 moons|2000|THE WINDY PROJECT|J|t|Robert Mitchum
5449|3|"The alliterative member of a famous trio, in 1971 he advised listeners to ""Love The One You're With"""|1600|ROCK OF LOVE|DJ|f|Stephen Stills
5449|4|A trip that people say is for business but is really for pleasure|1600|"CRY ""UNK"""|DJ|f|a junket
5449|5|This 121-year-old hunting & fishing mag stays current with articles like a 2016 one about fishing using drones|1600|GONE FISHING|DJ|f|Field & Stream
5449|6|"This university formed by a 1967 merger has a new <a href=""http://www.j-archive.com/media/2016-11-08_DJ_11.jpg"" target=""_blank"">Frank Gehry building</a> for its management school"|2000|CLEVELAND|DJ|f|Case Western Reserve
5449|7|Victoria & Albert wed in Feb. 1840; 7 months later, it was wedding bells for Clara Wieck & this German Romantic composer|2000|CONTEMPORARIES|DJ|f|Robert Schumann
5449|8|"allmusic.com said his 2001 ""Love and Theft"" was ""his best album since 'Blood on the Tracks'"""|2000|ROCK OF LOVE|DJ|f|Bob Dylan
5449|9|This generic name for a small town comes from a Native American tribe of Connecticut|2000|"CRY ""UNK"""|DJ|f|podunk
5449|10|When he first meets Jesus, this brother of Peter is fishing so today he's the patron saint of it|2000|GONE FISHING|DJ|f|Andrew
5450|1|"Raw vegetables cut in strips & served with with dip are called these, from the French for ""rawness"""|700|BOTANY|J|t|Petunia
5450|2|This province and its capital have the same name|700|THEME PARKS|J|t|Tammy Faye Baker
5450|3|"Ulysses Grant Jr. was nicknamed ""Buck"" because he was born in this state"|1500|AUTHORS|DJ|t|Steinbeck
5451|1|Bianca must wait for this bad-tempered older sister to wed before she can|1500|A NON-COMPOTE CLAUSE|J|t|crust
5451|2|This dry, windswept region covers almost all of southern Argentina|4800|COMMUNICATION IS KEY|J|t|Western Union
5451|3|"An article about this app was titled ""How 3 guys turned renting an air mattress in their apartment into a $25 bil. company"""|2000|I LIKE BIG BUCKS|DJ|t|Airbnb
5451|4|"Maurice Evans played this wise simian ""Dr."" in ""Planet of the Apes"""|2000|SOME PEOPLE CALL ME MAURICE|DJ|f|Dr. Zaius
5451|5|"10-letter ""cardiac"" object of passion, maybe even a ""teen"" one like Shaun Cassidy or Ryan Beatty"|2000|10-LETTER WORDS|DJ|f|heartthrob
5451|6|"On April 4, 1891 this brother of John Wilkes Booth ended his 40+-year acting career appearing in ""Hamlet"" in NYC"|2000|AMERICAN HISTORY|DJ|f|Edwin Booth
5451|7|"You might say this region of Croatia that extends about 230 miles along the coast has a ""spotty"" reputation"|2000|"GEOGRAPH""IA"""|DJ|f|Dalmatia
5451|8|"(<a href=""http://www.j-archive.com/media/2016-11-03_DJ_25.jpg"" target=""_blank"">I'm Lara Logan of CBS News.</a>)  I conducted a rare interview with Jack Ma, founder of this Chinese Internet company that made a big splash in 2014 by finishing its first day of trading with a market value of $231 billion dollars"|2000|I LIKE BIG BUCKS|DJ|f|Alibaba
5452|1|A Wyoming peak was named for this man soon after his 1924 death; there are said to be 14 points on its ridges|600|THE FILMS OF MERYL STREEP|J|t|Kramer vs. Kramer
5452|2|"""Dirty Little Secrets"" & ""Happy Birthday, Mr. President!"""|3000|A SPANISH INQUISITION|J|t|How old are you?
5452|3|In the year 1000 England's king was this man who sounds ill-prepared|6500|KINGS & QUEENS|DJ|t|Cardinal
5452|4|Zamfir could tell you that the syrinx is another name for this musical instrument beloved by shepherds|2000|MUSICAL INSTRUMENTS|DJ|f|pan flute (pan pipe)
5452|5|"""Undressed: A Brief history of Underwear"" was a 2016 exhibit at this London museum known as the V&A"|2000|TRAVEL & TOURISM|DJ|f|the Victoria and Albert
5453|1|Dissolved in 1991:<br>At its height, this party had about 19 million members|1000|WHAT'S YOUR MOVIE OCCUPATION?|J|t|a firefighter
