538|5|The ILS, short for this, was first installed at Indianapolis in 1940|2000|LANDINGS|DJ|f|the Instrument Landing System
539|1|"<a href=""http://www.j-archive.com/media/1990-05-22_J_13.mp3"">This</a> 1960 hit song served as the title tune to a 20th Century Fox film:"|400|"""NORTH"""|J|t|Northwestern
539|2|He was a biographer himself, but he's best known as the subject of a 1791 biography|5000|U.S. HISTORY|J|t|Philadelphia
539|3|He directed the CIA in the 1950s while his brother was Secretary of State|600|THE CIA|DJ|f|Allen Dulles (his brother was John Foster Dulles)
539|4|Admission was free at this huge arena, estimated to have been 3 times the size of the Colosseum|800|ANCIENT ROME|DJ|f|the Circus Maximus
539|5|The Woolaroc Museum near Bartlesville in this state is famous for its collection of Indian blankets|800|MUSEUMS|DJ|f|Oklahoma
539|6|Though it's New Hampshire's largest port city, the naval shipyard of the same name is in Maine|800|NEW HAMPSHIRE|DJ|f|Portsmouth
539|7|Maude Howe Elliott won a Pulitzer Prize for co-authoring a book about this poet, her mother|800|BIOGRAPHIES|DJ|f|Julia Ward Howe
539|8|"The CIA & this watchdog ""council"" were established by the same act of Congress in 1947"|800|THE CIA|DJ|f|the National Security Council
539|9|Emperor Julian, who sought to restore paganism in place of Christianity, was nicknamed this|1000|ANCIENT ROME|DJ|f|Julian the Apostate
539|10|The buildings that house the Science Museum of Va. & Paris' Musee d'Orsay were once this type of station|1000|MUSEUMS|DJ|f|a train station
539|11|In New Hampshire, these geographic features are called notches|1000|NEW HAMPSHIRE|DJ|f|mountain passes
539|12|"This author, not Gary Larson, is the subject of ""The Far Side of Paradise"""|1000|BIOGRAPHIES|DJ|f|F. Scott Fitzgerald
539|13|One of the CIA's early major operations was to help restore this Mideastern potentate to his throne in 1953|1000|THE CIA|DJ|f|the Shah of Iran
540|1|3 decades after the Civil War, fear of this European enemy prompted the building of a new battery; it was never used|1500|FORT SUMTER|J|t|cotton
540|2|The Papal Palace is a landmark in this capital of the Vaucluse Department|6000|A BOBBLEHEAD CATEGORY|J|t|Jason Voorhees
540|3|"This Venetian's ""Assumption of the Virgin"" of 1516-18 is known for the vivid red of the virgin's robe"|5000|JANE FONDA FILM ROLES|DJ|t|Julia
540|4|Per USA Today, from 1985-2000 these doctors with a 2-part specialty paid the most malpractice claims|2000|HEALTH CARE|DJ|f|obstetrician-gynecologist
540|5|Marlowe's Faustus uses this magic power to snatch things from the hands of the astonished pope|2000|DR. FAUST WILL SEE YOU NOW|DJ|f|invisibility
541|1|The third largest city in Missouri & Massachusetts|500|HOLIDAYS & OBSERVANCES|J|t|Columbus Day
541|2|This Central American capital was destroyed by earthquakes in 1931 & 1972|3400|CLASSICAL MUSIC|DJ|t|Franz Schubert
541|3|Modern composer who was called the world's outstanding specialist on Hungarian folk music|4600|BETTE DAVIS|DJ|t|"""A Bumpy Night"""
541|4|"A natural pain-killer, this ""oxygenous morphine"" is released by the brain during body stress"|800|THE HUMAN BODY|DJ|f|Endorphin
541|5|"In an 1854 poem Tennyson asked her to ""Come Into The Garden"""|800|LITERATURE|DJ|f|Maud
541|6|This suburb of Manila was the official capital of the Philippines from 1948-1976|800|WORLD CAPITALS|DJ|f|Quezon City
541|7|"The scary 1962 film in which Davis sang, ""I've written a letter to Daddy"""|800|BETTE DAVIS|DJ|f|Whatever Happened to Baby Jane?
541|8|Naturalist John C. Lilly said in June 1960 that this mammal may have a higher IQ than man|1000|1960|DJ|f|Dolphin
541|9|"The Vale Giulia, The Tritone, The Trevi & one at the Villa Medici were his ""Fountains of Rome"""|1000|CLASSICAL MUSIC|DJ|f|Otto Resphighi
541|10|"From the Latin word for ""fat"", it's the technical term for fat tissue"|1000|THE HUMAN BODY|DJ|f|Adipose Tissue
541|11|"This Mississippian, known for her love of the South, won a Pulitzer Prize for ""The Optimist's Daughter"""|1000|LITERATURE|DJ|f|Eudora Welty
541|12|This troubled capital lies 5,890 feet above sea level in the Hindu Kush mountains|1000|WORLD CAPITALS|DJ|f|""
542|1|After her first husband, a senator, died in a 1991 plane crash, she inherited an estimated $500 million|1500|WHEN YOU GET THE MONEY|J|t|Donald Trump
542|2|"(<a href=""http://www.j-archive.com/media/2005-10-06_DJ_04.jpg"" target=""_blank"">Jon of the Clue Crew shows a map on a monitor.</a>)  A landing by Australian and New Zealand forces was driven back by future Turkish leader Ataturk in <a href=""http://www.j-archive.com/media/2005-10-06_DJ_04a.jpg"" target=""_blank"">this</a> WWI battle"|3500|YOU GET THE POWER...|J|t|natural gas
542|3|"Also the title of a 2003 film, it's the famous work from around 1665 seen <a href=""http://www.j-archive.com/media/2005-10-06_DJ_28.jpg"" target=""_blank"">here</a>"|4000|MR. JOHNSON|DJ|t|Michael Johnson
542|4|It's the national airline of Greece & no, it doesn't fly only once every 4 years|1200|"THE STORY OF ""O"""|DJ|f|Olympic
542|5|"Dana Donnelly found salvation--the Salvation Army, that is--in the title role of this ""Major"" Shaw play in 2005"|1600|THE SHAW FESTIVAL|DJ|f|Major Barbara
542|6|Peter Buck,<br>Mike Mills,<br>Bill Berry,<br>Michael Stipe|1600|BOYS IN THE BAND|DJ|f|R.E.M.
542|7|The Charge of the Light Brigade at this 1854 battle may have been due to the hubris of cavalryman Louis Nolan|1600|ON THE BATTLEFIELD|DJ|f|Balaclava
542|8|In 1908 he became the first black heavyweight boxing champ when he KO'd Tommy Burns|1600|MR. JOHNSON|DJ|f|Jack Johnson
542|9|"This Dutchman's peculiar point-of-view played out in works like the one seen <a href=""http://www.j-archive.com/media/2005-10-06_DJ_29.jpg"" target=""_blank"">here</a>"|1600|PICTURES AT AN EXHIBITION|DJ|f|M.C. Escher
542|10|"Named for an astronomer, it's a huge ""cloud"" of comets existing at the edge of the solar system"|1600|"THE STORY OF ""O"""|DJ|f|the Oort Cloud
542|11|"The 2005 season saw the return of ""Happy End"", with songs by Kurt Weill & this ""Mother Courage"" funmeister"|2000|THE SHAW FESTIVAL|DJ|f|Bertolt Brecht
542|12|Phil Collen,<br>Rick Allen,<br>Rick Savage,<br>Joe Elliott|2000|BOYS IN THE BAND|DJ|f|Def Leppard
542|13|"(<a href=""http://www.j-archive.com/media/2005-10-06_DJ_06.jpg"" target=""_blank"">Jon shows a map on a monitor.</a>)  In 1879 at Isandlwana, a maneuver called ""Horns of the Beast"" allowed this African group to get close enough to <a href=""http://www.j-archive.com/media/2005-10-06_DJ_06a.jpg"" target=""_blank"">overrun</a> the British"|2000|ON THE BATTLEFIELD|DJ|f|the Zulu
542|14|This founder & publisher of Ebony received a 1996 Presidential Medal of Freedom|2000|MR. JOHNSON|DJ|f|John H. Johnson
542|15|"Like so many of his paintings, his ""Son of Man"" features a man in a bowler hat"|2000|PICTURES AT AN EXHIBITION|DJ|f|Magritte
542|16|Named for the top Norse god, this important port is Denmark's third-largest city|2000|"THE STORY OF ""O"""|DJ|f|Odense
