509|6|The tallest bridge in the Caribbean is the Queen Juliana Bridge in this capital of Curacao|2000|AROUND THE WORLD|DJ|f|Willemstad
509|7|It's the state bird of Kansas & Nebraska|2000|"BEST ""WESTERN"""|DJ|f|Western Meadowlark
509|8|This spice gives American-style mustard its bright yellow color|2000|LET'S SPICE IT UP A BIT|DJ|f|turmeric
509|9|"Perhaps due in part to the amoral rakishness of his advice book ""The Art of Love"", he was banned from ancient Rome"|2000|LITERARY EROTICA|DJ|f|Ovid
510|1|In Europe salad may follow the main course because vinegar dressings can conflict with the taste of this|600|THE CIVIL WAR|J|t|Ku Klux Klan
510|2|In 1790 the first emancipation petition was submitted to Congress by this religious group|600|VOCABULARY|J|t|""
510|3|Despite his protests, Claude Debussy's distinctive style was labeled this|3400|PSYCHOLOGY|DJ|t|Industrial Psychology
510|4|"1849 work in which Thoreau asked, ""Unjust laws exist:  shall we be content to obey them...?"""|1000|LAW|DJ|f|"""Civil Disobedience"""
510|5|Circuit riding preachers of pioneer days were most associated with this Protestant denomination|1000|AMERICAN RELIGION|DJ|f|Methodists
510|6|"Oliver Sacks wrote a book about one of his patients called ""The Man Who Mistook His Wife For"" this"|1000|PSYCHOLOGY|DJ|f|For a Hat
510|7|In 1884 it lost its Atacama province to Chile & became a landlocked country|1000|GEOGRAPHY|DJ|f|Bolivia
511|1|Symbols of the Cherokee, Chickasaw, Creek, Choctaw & Seminole Indian nations are on its seal|1400|FICTIONAL CHARACTERS|J|t|The Great Gatsby
511|2|"In a Thomas Gray poem this precedes "" 'Tis folly to be wise"""|2700|PROVERBS|DJ|t|Benjamin Franklin
511|3|Hiram Bingham claimed he found a castle of the Incas in this remote fortress city he excavated|1000|PALACES|DJ|f|Machu Picchu
512|1|The CIA arranges a presidential pardon for mover & shaker Joel Backman in this John Grisham tale|2200|2005 FICTION BESTSELLERS|J|t|The Da Vinci Code
512|2|"""When I consider how my light is spent"" begins this sonnet about his loss of sight"|7800|MEET THE FOLKERS|J|t|(Pete) Seeger
512|3|The article on economist Jeffrey Sachs was by this Dubliner who worked with Sachs on world debt relief|2500|FROM THE PORTUGUESE|DJ|t|Rio de Janeiro
512|4|"This Romantic began his ""England in 1819"", ""An old, mad, blind, despised and dying king"""|1200|SONNETS|DJ|f|Shelley
512|5|"The name of Cape Agulhas, the southernmost point of this continent, is Portuguese for ""needles"""|1200|FROM THE PORTUGUESE|DJ|f|Africa
512|6|"(<a href=""http://www.j-archive.com/media/2005-09-19_DJ_23.jpg"" target=""_blank"">Kelly of the Clue Crew shows off a blank canvas.</a>)  This step in prepping a canvas doesn't mean measuring; it means adding a layer of glue so the <a href=""http://www.j-archive.com/media/2005-09-19_DJ_23a.jpg"" target=""_blank"">paint</a> doesn't sink in & lose its color"|1600|ART TECHNIQUE|DJ|f|to size your canvas
512|7|"Inspired by the director's own early life:<br>""The ___ Blows"""|1600|MOVIE NUMBERS|DJ|f|400
512|8|In Judaism the holiest of all days is this day of atonement|1600|"""Y""s UP!"|DJ|f|Yom Kippur
512|9|"The headline of this man's article was ""Dear Leader Goes Nuclear"""|1600|"<em class=""underline"">TIME</em>'s TOP 100"|DJ|f|Kim Jong-il
512|10|"The ""Canzoniere"" by this Tuscan contained over 300 sonnets to an idealized beloved he had never met"|1600|SONNETS|DJ|f|Petrarch
512|11|Before 1974 this country with a hyphenated name was known as Portuguese Guinea|1600|FROM THE PORTUGUESE|DJ|f|Guinea-Bissau
512|12|"(<a href=""http://www.j-archive.com/media/2005-09-19_DJ_21.jpg"" target=""_blank"">Kelly of the Clue Crew fiddles with some classical whiskers.</a>)  This term for deliberately blurring an area, as Titian did <a href=""http://www.j-archive.com/media/2005-09-19_DJ_21a.jpg"" target=""_blank"">here</a>, sounds like a combination of ""scramble"" & ""jumble"""|2000|ART TECHNIQUE|DJ|f|scumble
512|13|"Set on New Year's Eve:<br>""___ Cigarettes"""|2000|MOVIE NUMBERS|DJ|f|200
512|14|For many years, Aden, this country's second-largest city, was a British Crown Colony|2000|"""Y""s UP!"|DJ|f|Yemen
512|15|"After he defeated Alan Keyes for an Illinois senate seat, Time asked if he was ""The future of the Democratic Party?"""|2000|"<em class=""underline"">TIME</em>'s TOP 100"|DJ|f|(Barack) Obama
512|16|"Perhaps the most distinguished 20th century sonneteer was this German poet in works like ""Sonnets to Orpheus"""|2000|SONNETS|DJ|f|(Rainer Maria) Rilke
512|17|1494's Treaty of Tordesillas aimed to settle a dispute between Portugal & this nation over New World territories|2000|FROM THE PORTUGUESE|DJ|f|Spain
513|1|Nicholas V was the last pope to serve concurrently with one of these--Felix V, who resigned in 1449|1500|THE JOHN F. KENNEDY LIBRARY AND MUSEUM|J|t|Nixon
513|2|Not only was Henry Ford born in this Michigan city, he also started his first auto company there|1000|BORN FIRST|J|t|Lenin
513|3|"(<a href=""http://www.j-archive.com/media/2005-09-20_DJ_27.jpg"" target=""_blank"">Leroy Chiao reads again.</a>)  An early vision of a <a href=""http://www.j-archive.com/media/2005-09-20_DJ_27a.jpg"" target=""_blank"">space station</a> was in a 1952 Collier's magazine article by this scientist"|3000|WHAT HATH TODD WROUGHT?|DJ|t|the fur trade
513|4|"""Get Shorty"", <br>""Ransom"", <br>""The Thomas Crown Affair"""|1200|FILMOGRAPHIES|DJ|f|Rene Russo
513|5|In 1895 French army captain Alfred Dreyfus was sent there|1200|"HISTORIC ""D"" TOUR"|DJ|f|Devils Island
513|6|"He promoted the wide-screen process Todd-AO, first used in the 1955 movie ""Oklahoma!"""|1200|WHAT HATH TODD WROUGHT?|DJ|f|Mike Todd
513|7|"While in Moscow for the first performance of his ""The Cherry Orchard"", he became ill and soon died"|1200|RUSSIAN LIT|DJ|f|Anton Chekhov
513|8|Breathe into a paper bag to relax the muscles when suffering from this, breathing too fast & too deeply|1200|16- (YES, 16-) LETTER WORDS|DJ|f|hyperventilation
513|9|"""Nixon"", <br>""Pleasantville"", <br>""The Upside of Anger"""|1600|FILMOGRAPHIES|DJ|f|Joan Allen
513|10|For many years Paul Klee taught at the National Academy of Art in this German city|1600|"HISTORIC ""D"" TOUR"|DJ|f|Dusseldorf
513|11|In 1812 Thomas Todd didn't need a wedding at the Elks Lodge; his bride's sister Dolley arranged to have it here|1600|WHAT HATH TODD WROUGHT?|DJ|f|the White House
513|12|"Before his death sentence was commuted he wrote ""The Little Hero""; after being freed, he wrote ""The Idiot"""|1600|RUSSIAN LIT|DJ|f|Fyodor Dostoevsky
513|13|"Indisputable, or not open to question, it can precede ""evidence"" in a courtroom"|1600|16- (YES, 16-) LETTER WORDS|DJ|f|incontrovertible
513|14|"""Gosford Park"", <br>""Random Hearts"", <br>""The Horse Whisperer"""|2000|FILMOGRAPHIES|DJ|f|Kristin Scott Thomas
513|15|Until 1975 the West African Republic of Benin was known by this name|2000|"HISTORIC ""D"" TOUR"|DJ|f|Dahomey
513|16|John Todd gave his name to a type of this algebraic expression of 2 or more terms connected by symbols|2000|WHAT HATH TODD WROUGHT?|DJ|f|polynomials
