1252|5|Greek god genus of the bonobo & the chimpanzee|2000|GENUS I.Q.|DJ|f|Pan
1252|6|"(<a href=""http://www.j-archive.com/media/2006-09-19_DJ_30.jpg"" target=""_blank"">Jimmy walks through yet another dining car.</a>)  In 1918 an Orient Express dining car was used for the surrender of the Germans to the Allies; <a href=""http://www.j-archive.com/media/2006-09-19_DJ_30a.jpg"" target=""_blank"">Hitler</a> used the same exact car for the French surrender to the Germans in this year"|2000|"<a href=""http://www.j-archive.com/media/2006-09-19_DJ_Cat6.wmv"">THE ORIENT EXPRESS</a>"|DJ|f|1940
1253|1|"Opus 51 of this man portrayed in the movie ""Impromptu"" is an impromptu in G flat major"|1000|MAJOR MUSICAL WORKS|J|t|"""Spring"""
1253|2|The English type of this green-skinned gourd is eaten fresh; the Kirby is pickled|3000|LEGENDS OF THE SILENT SCREEN|J|t|Rudolph Valentino
1253|3|He served as New Amsterdam's governor from 1647 to 1664 & then retired to his bouwerij, or farm, dying there in 1672|5000|Rx|DJ|t|acetylsalicylic acid
1253|4|"1999:<br>""Written In The Stars"" by Elton John & this country girl"|1600|DUETS|DJ|f|LeAnn Rimes
1253|5|Haricot vert is the French term for this legume|1600|THE PRODUCE DEPARTMENT|DJ|f|the green bean
1253|6|"HS is Latin for ""hora somni"", meaning you should take your meds at this time"|1600|Rx|DJ|f|bedtime
1253|7|"In 1991 Nadine Gordimer said this man’s ""situation is the terrible concern of every fellow writer"""|1600|ARTISTIC WOMEN SPEAK|DJ|f|Salman Rushdie
1253|8|Sir Henry Hallett Dale found that ergot reverses the effects of this fight-or-flight hormone|1600|"""EPI"" CURIOUS"|DJ|f|epinephrine
1253|9|"In 1702 this Puritan theologian wrote ""Magnalia Christi Americana"", a history of religion in the Colonies, 1620-1698"|2000|COLONIAL AMERICA|DJ|f|Cotton Mather
1253|10|"1994:<br>""Endless Love"" remade by these 2"|2000|DUETS|DJ|f|Luther Vandross & Mariah Carey
1253|11|Plums & peaches are classified as freestone, semifreestone or this|2000|THE PRODUCE DEPARTMENT|DJ|f|cling(stone)
1253|12|D.W. means that this type of liquid is needed|2000|Rx|DJ|f|distilled water
1253|13|"This woman who died in 1971 said, ""I really believe there are things nobody would see if I didn’t photograph them"""|2000|ARTISTIC WOMEN SPEAK|DJ|f|Diane Arbus
1253|14|A member of a class or group that represents that group's essential qualities|2000|"""EPI"" CURIOUS"|DJ|f|an epitome
1254|1|Maiden name of the mother of Martin Luther King III|1600|CHURCHES & CATHEDRALS|J|t|St. Peters Cathedral (in Rome)
1254|2|That feline weight-reduction class would have kept Fluffy from getting stuck in this part of our cooling system|2000|MAUGHAM|J|t|painting
1254|3|"This telecommunications company's name comes from the Latin word for ""truth"""|7000|WHERE AM I?|DJ|t|Jackson Hole
1254|4|"The ""true"", as opposed to the ""oriental"", type of this rock is a fine-grained white variety of gypsum"|2000|ROCK|DJ|f|alabaster
1254|5|"I knew the Duke of Fuffleborough was an impostor when he said he put a letter in the ""mail"" instead of this Britishism"|2000|WORDS WITHIN WORDS|DJ|f|the post (in im<b>post</b>or)
1255|1|"Seen in soups, stelline is an Italian pasta whose name means ""little"" these"|3000|"<em class=""underline"">THE CANTERBURY TALES</em>"|J|t|Thomas à Becket
1255|2|"The name of this class of vertebrates comes from a word meaning ""living a double life"""|4000|DAUGHTERS OF THE AMERICAN REVOLUTION|J|t|Patrick Henry
1255|3|"(<a href=""http://www.j-archive.com/media/2006-09-22_DJ_29.jpg"" target=""_blank"">Jon of the Clue Crew stands with a statue in Concord, NH.</a>)  General John Stark, immortalized <a href=""http://www.j-archive.com/media/2006-09-22_DJ_29a.jpg"" target=""_blank"">here</a> at the New Hampshire State Capitol, coined this motto in 1809 as a toast that continued, ""death is not the worst of evils"""|4000|MUSICAL INSTRUMENTS|DJ|t|clarinet
1255|4|"In zoology this adjective means ""hermaphroditic"""|1600|"AN ""A"" IN SCIENCE"|DJ|f|androgynous
1255|5|"Isaac Stern was overwhelmed at how well Meryl Streep learned to play this for her film ""Music of the Heart"""|1600|MUSICAL INSTRUMENTS|DJ|f|a violin
1255|6|To reject or snub an approach|1600|RHYME THAT STUFF!|DJ|f|rebuff
1255|7|"Verily she was the mate of E.L. Doctorow's title ""Billy"""|2000|REVISED CANTERBURY TALES|DJ|f|The Wife of Bathgate
1255|8|"""The Subject Was Roses""<br>(Oscar)<br>&<br>""Chico and the Man""<br>(Emmy)"|2000|I'VE WON AN OSCAR & AN EMMY|DJ|f|Jack Albertson
1255|9|Mt. Washington features the most famous of this type of railway, named for the gear teeth that pull it uphill|2000|NEW HAMPSHIRE|DJ|f|a cog railway
1255|10|"The name of these air cells in the lungs comes from the Latin for ""cavity"""|2000|"AN ""A"" IN SCIENCE"|DJ|f|alveoli
1255|11|"John Cage came up with the ""prepared"" type of this instrument by placing objects on, between & under its strings"|2000|MUSICAL INSTRUMENTS|DJ|f|the piano
1255|12|The dead outer skin shed by a snake|2000|RHYME THAT STUFF!|DJ|f|the slough
1256|1|"""A Time to Kill""<br>(1989)"|800|THEIR FIRST NOVELS|J|t|Tom Clancy
1256|2|Named for latitudinal lines, these 2 novels were penned by Henry Miller while he was in Paris|2500|"""I"" TUNES"|J|t|"""I Am A Rock"""
1256|3|"In 1980 this port SW of Havana was the site of a mass ""boatlift"" of humans seeking freedom from Castro"|2000|"""GG"""|DJ|t|aggravate
1256|4|"You should know to a ""tea"" that he was Prime Minister of England from 1830 to 1834"|2000|ALL THE KING'S MEN|DJ|f|Earl Grey
1256|5|On the eve of the feast day of this saint symbolized by a lamb, girls are supposed to dream of their future husbands|2000|ALL ABOUT EVES|DJ|f|(Saint) Agnes
1256|6|This companion of Gertrude Stein raised some eyebrows with her 1954 cookbook|2000|AN AMERICAN IN PARIS|DJ|f|Alice B. Toklas
1256|7|"""Worn out"" surname of a ""King Solomon's Mines"" author"|2000|"""GG"""|DJ|f|H. Rider Haggard
1257|1|Carlsberg is a Danish brewery; this Swiss-style cheese from Norway has a similar name|2000|GOSPEL TRUTH|J|t|his wife
1257|2|This city of 20 million is the westernmost capital city in the Americas|2000|"""SS"" THE SITUATION"|J|t|gross
1257|3|"Let's ""Z"" about this German-born publisher of the N.Y. Weekly Journal, acquitted of libel in 1735"|1000|THE HISTORY OF SCIENCE|DJ|t|liquefy it
1257|4|"(<a href=""http://www.j-archive.com/media/2006-09-26_DJ_28.jpg"" target=""_blank"">Cheryl of the Clue Crew points out circles animated on a plot on the monitor.</a>)  On a <a href=""http://www.j-archive.com/media/2006-09-26_DJ_28.jpg"" target=""_blank"">curve</a>, the <a href=""http://www.j-archive.com/media/2006-09-26_DJ_28a.jpg"" target=""_blank"">circles</a> that <a href=""http://www.j-archive.com/media/2006-09-26_DJ_28b.jpg"" target=""_blank"">best</a> <a href=""http://www.j-archive.com/media/2006-09-26_DJ_28c.jpg"" target=""_blank"">approximate</a> the curvature at each point are called ""osculating circles"", from the Latin ""osculare"", to do this"|2000|ANCIENT TALK|DJ|f|kiss
1257|5|"""Major Barbara""<br>&<br>""Arms and the Man"""|2000|PLAY BOY|DJ|f|(George Bernard) Shaw
1257|6|This former name of Suriname reflected its status as a colony of the Netherlands|2000|OF THE WESTERN WORLD|DJ|f|Dutch Guiana
1258|1|Deserve, or a large decorative vase|800|"GEOGRAPH""Y"""|J|t|Italy
