4289|6|Secretary of State Frank B. Kellogg & this French Foreign Minister drafted the 1928 Pact of Paris|1000|ROARING '20s|DJ|f|(Aristide) Briand
4289|7|The 1-word name for vitamin B<sub>2</sub>|1000|HODGEPODGE|DJ|f|riboflavin
4290|1|The British passed the Intolerable Acts to punish Massachusetts for this event|500|THE REVOLUTIONARY WAR|J|t|Benjamin Franklin
4290|2|It's the northernmost country that's a member of the Organization of American States|1000|BEAUTY QUEENS|J|t|Mary Ann Mobley
4290|3|"In ""America the Beautiful"", type of white gypsum used to describe the gleam of the cities"|4000|NOVEL CHARACTERS|DJ|t|Jude the Obscure
4290|4|"From the Greek for ""a race track"", Circus Maximus in Rome was an example of this type of equestrian arena"|800|WORD ORIGINS|DJ|f|hippodrome
4290|5|Though he directed the team that made the 1st atomic bomb, he opposed making the hydrogen bomb|800|"""ROBERT""s"|DJ|f|Robert Oppenheimer
4290|6|Though this British colony has only 19,000 people, as of 1982 it had over 400 licenses banks|1000|THE WESTERN HEMISPHERE|DJ|f|Grand Cayman Islands
4290|7|Jonathan Harker, lawyer|1000|NOVEL CHARACTERS|DJ|f|Dracula
4290|8|"He composed ""Faust"" &, in 1869, the Vatican National Anthem"|1000|COMPOSERS|DJ|f|(Charles) Gounod
4290|9|Kimberlite, a mineral in which diamonds are found, was named for a city in this country|1000|ROCKS & MINERALS|DJ|f|South Africa
4290|10|"This fancy word for an indoor swimming pool is Latin for ""a place for swimming"""|1000|WORD ORIGINS|DJ|f|natatorium
4290|11|This humorist wrote short pieces for The New Yorker & made short subjects for M-G-M|1000|"""ROBERT""s"|DJ|f|Robert Benchley
4291|1|"1974 film that gave us <a href=""http://www.j-archive.com/media/1989-01-31_J_20.mp3"">the following</a> Oscar-winning song:<br><br>""We may never love like this again /<br>Don't stop the flow /<br>We can't let go..."""|800|NEW YORK CITY|J|t|Empire State Building
4291|2|Medieval French society consisted of three groups of people: the nobility, the common people & them|7900|NEW YORK CITY|J|t|Brooklyn & Manhattan
4291|3|"In ""The Sun Also Rises"" Hemingway quotes this author as saying, ""You are all a lost generation"""|2500|ACTORS & ROLES|DJ|t|The Last Emperor
4291|4|The body converts carotenes found in some plants, into this vitamin, found only in animals|800|VITAMINS & MINERALS|DJ|f|vitamin A
4291|5|In 1988 Joan Rivers took over Linda Lavin's role as the mother in this Neil Simon play|800|ACTORS & ROLES|DJ|f|Broadway Bound
4291|6|One of these powered a 17-second trip for Bill Suitor during the 1984 Olympic opening ceremonies|800|TRANSPORTATION|DJ|f|rocket belt
4291|7|"Longtime companion of Jean-Paul Sartre, she's best known for her feminist book ""The Second Sex"""|800|FAMOUS WOMEN|DJ|f|Simone de Beauvoir
4291|8|"""More tears are shed over answered prayers than unanswered"" was 1 of this author's favorite quotes"|1000|AMERICAN LITERATURE|DJ|f|Truman Capote
4291|9|Calcium is the most abundant mineral in the body while this is 2nd|1000|VITAMINS & MINERALS|DJ|f|phosphorus
4291|10|In 632 Muhammad died & was buried in this holy city, not Mecca|1000|THE MIDDLE AGES|DJ|f|Medina
4291|11|"He played Lord Byron, on stage, but he's more famous for starring in ""I, Claudius"""|1000|ACTORS & ROLES|DJ|f|Derek Jacobi
4291|12|This liner was known as the Seawise University when destroyed by fire in 1972 in Hong Kong|1000|TRANSPORTATION|DJ|f|Queen Elizabeth I
4291|13|She won a degree from the Univ. of VT. in 1902 & was the 1st grad of a co-ed college to be first lady|1000|FAMOUS WOMEN|DJ|f|Grace or Mrs. Calvin Coolidge
4292|1|[Video Daily Double]     Seen here, he set Olympic records in the broad jump & the 200 meter run:|900|WORLD CAPITALS|J|t|Brasilia
4292|2|This type of crab moves into the empty shells of mollusks|1000|TV COPS|J|t|Lacey
4292|3|2 of 3 of the original 13 colonies founded by colonists from Massachusetts|2800|SHIPS|DJ|t|hovercraft
4292|4|Meaning circular, it's a circular sent out by the Pope|600|MEDIUM & MESSAGE|DJ|f|encyclical
4292|5|Killer whales travel in groups called these|800|IN THE OCEAN|DJ|f|pods
4292|6|Privately-owned ships registered in certain countries to pay lower taxes are said to fly this type of flag|800|SHIPS|DJ|f|flag of convenience
4292|7|"This musical was the 1st to tell us ""There's No Business Like Show Business"""|800|MUSICALS|DJ|f|Annie Get Your Gun
4292|8|David & Elizabeth Emanuel designed the famous gown she wore on July 29, 1981|800|FASHION DESIGNERS|DJ|f|Princess Diana
4292|9|This S. Carolina senator was governor of the state when he ran against Truman & Dewey in 1948|800|AMERICAN HISTORY|DJ|f|Strom Thurmond
4292|10|Mediums still hope for a specially coded message from this man who died October 31, 1926|800|MEDIUM & MESSAGE|DJ|f|Harry Houdini
4292|11|During WWII he & Emile Gagnan invented the aqualung & the sport of scuba diving|1000|IN THE OCEAN|DJ|f|Jacques Cousteau
4292|12|"Meaning ""tied wood"", this boat originally consisted of a platform lashed across 2 canoes or logs"|1000|SHIPS|DJ|f|catamaran
4292|13|"Late dancer who popularized ""Once in Love with Amy"" in Broadway's ""Where's Charley?"""|1000|MUSICALS|DJ|f|Ray Bolger
4292|14|"Before designing from ""Dynasty"", he created the tuxedo Tatum O'Neal wore to pick up her Oscar"|1000|FASHION DESIGNERS|DJ|f|Nolan Miller
4292|15|Western state which entered the Union as a result of the Compromise of 1850|1000|AMERICAN HISTORY|DJ|f|California
4292|16|The Garcia to whom the message was sent, Calixto Garcia Iniquez, was a revolutionary in this country|1000|MEDIUM & MESSAGE|DJ|f|Cuba
4293|1|"New Mexico:<br>""The Alien Capital of the World"""|2600|"THE ""BE""GINNING"|J|t|a beehive
4293|2|"(<a href=""http://www.j-archive.com/media/2013-07-25_DJ_10.jpg"" target=""_blank"">Sarah of the Clue Crew presents the clue.</a>) At its peak in the 14th century, <a href=""http://www.j-archive.com/media/2013-07-25_DJ_10a.jpg"" target=""_blank"">this</a> West African empire that bears the name of a present-day country covered almost half a million square miles"|4000|LEFT, RIGHT & CENTER|J|t|Left Bank
4293|3|I'm not leaving my office at this company until I finish putting together a set of our Klubbo nesting tables|3000|YOU KNOW, THE MOVIE WHERE...|DJ|t|Total Recall
4293|4|The balalaika of Russia has a body of this shape|1600|STRINGED INSTRUMENTS|DJ|f|triangle
4293|5|"Emerson wrote, ""the only way to have"" one of these ""is to be one"""|1600|"THE ""ND"""|DJ|f|a friend
