2631|9|"Sherlock Holmes finds ""as much sense in Hafiz"", a 14th C. Persian poet, ""as in"" this Roman with an ""H"" name"|2000|WORLD LITERATURE|DJ|f|Horace
2631|10|"A series of yoga exercises traditionally performed at dawn is called this ""salutation"""|2000|YOU NEED SOME EXERCISE|DJ|f|sun salutation
2631|11|"1974 for ""Harry and Tonto"""|2000|BEST ACTOR OSCAR WINNERS|DJ|f|Art Carney
2631|12|"Crumbly baked apple dessert whose recipe falls under ""The Feminine Mystique"""|2000|BEFORE & AFTER|DJ|f|Apple Brown Betty Freidan
2631|13|Walter the Penniless was this hermit's advance man|2000|CRUSADER|DJ|f|Peter the Hermit
2631|14|The Flemish Giant, the largest domestic breed, has also been called this, like a resident of a vast Argentine plateau|2000|RABBIT|DJ|f|Patagonian
2632|1|The world's largest gold field is in the Witwatersrand region of this country|1000|GOLD & SILVER|J|t|tarnish
2632|2|"Lars Olson Smith's ""Purified Tenfold"" distilling system produced a vodka named this for its complete purity"|1500|CITIZEN KANE|J|t|Xanadu
2632|3|Glowing brightly|2000|PERUSING PERU|DJ|t|Lake Titicaca
2632|4|"He knew a lot about ""Stone Walls"": he was imprisoned in 1642 & 1648 & wrote famous poems both times"|2000|BRITISH POETS & POETRY|DJ|f|Richard Lovelace
2632|5|"During his career, this ""Tennessee Plowboy"" spent a record 145 weeks at the No. 1 position on the country charts"|2000|COUNTRY MUSIC|DJ|f|Eddy Arnold
2632|6|Nebraskan Edwin Perkins created a fruit drink he named this, a nod to its summertime appeal|2000|BEVERAGES|DJ|f|Kool-Aid
2632|7|In the 19th century Peru fought a war with Bolivia against Chile over this mineral-rich desert|2000|PERUSING PERU|DJ|f|Atacama Desert
2632|8|To deprive of effectiveness|2000|"THE ""INCA""s"|DJ|f|incapacitate
2633|1|"Title that completes the line ""Shoot all the bluejays you want, if you can hit 'em, but remember it's a sin..."""|300|BUSINESS & INDUSTRY|J|t|747
2633|2|What do you do to wheat to get flour?  The answer is the name of this grain|2000|CLASSIC NICHOLSON MOVIE LINES|J|t|Chinatown
2633|3|"This Latin term used for some legal services means ""for the good"""|700|18th CENTURY AMERICANS|DJ|t|Molly Pitcher
2633|4|Born on the Six Nations Indian Reservation in Ontario, he played Tonto to Clayton Moore's Lone Ranger|2000|JAY|DJ|f|Jay Silverheels
2634|1|From 1937 to 1970 Charles Richter taught this science at Caltech|1200|WATER WORLD|J|t|wind
2634|2|A major Homo erectus find took place at the Zhoukoudian Cave near this major city|5000|WATER WORLD|J|t|magnesium
2634|3|The last name of Dr. Herman, it's now found on 25 technology-oriented institutes|3000|THEY NAMED A SCHOOL FOR ME|DJ|t|DeVry
2634|4|"Huey Lewis & The News sang, ""They say"" this ""is still beating, and from what I've seen I believe 'em"""|1600|"MUSIC FROM THE ""HEART"""|DJ|f|"""The Heart of Rock & Roll"""
2634|5|The middle Brady daughter & a senior college official|1600|QUASI-RELATED PAIRS|DJ|f|Jan & Dean
2634|6|"Seen <a href=""http://www.j-archive.com/media/2002-11-07_DJ_05.jpg"" target=""_blank"">here</a>, she married Henry VIII in 1533"|1600|THERE SHE IS|DJ|f|Anne Boleyn
2634|7|This mythical hero of the American west was raised by coyotes & once lassoed & rode a tornado|1600|MYTH AMERICA|DJ|f|Pecos Bill
2634|8|In a common scientific classification of Neanderthal man, Neanderthalensis follows these 2 words|2000|EARLY MAN|DJ|f|Homo sapiens
2634|9|This black women's college in Atlanta took its name from Mrs. John D. Rockefeller's maiden name|2000|THEY NAMED A SCHOOL FOR ME|DJ|f|Spelman College
2634|10|Jackie DeShannon's biggest hit|2000|"MUSIC FROM THE ""HEART"""|DJ|f|"""Put A Little Love in Your Heart"""
2634|11|A Biblical Hebrew prophet with his own book & commentator Rooney|2000|QUASI-RELATED PAIRS|DJ|f|Amos & Andy
2634|12|"A Pulitzer Prize winner, <a href=""http://www.j-archive.com/media/2002-11-07_DJ_06.jpg"" target=""_blank"">she</a> was known for her portraits of manners & mores at the end of the 19th century"|2000|THERE SHE IS|DJ|f|Edith Wharton
2634|13|These giant birds of Native American myth were frequently at war with water monsters|2000|MYTH AMERICA|DJ|f|thunderbirds
2635|1|By the time its first 3 stories were completed, this 180-foot building had already begun to sink into the soil|2000|SCIENCE|J|t|Albert Einstein
2635|2|His teenage daughters hated having to read to him & resented his remarriage in 1663|3400|PARDON MY POLISH|J|t|white of the eye
2635|3|The Soviet Union was expelled from the League of Nations for invading this neighbor in November 1939|2000|"A TRIP ON THE ""L"""|DJ|t|Lagos
2635|4|(Sofia of the Clue Crew standing in front of a chalkboard)  Kepler tried circles & ovals, but his first law states that this is the shape of a planet's orbit around the sun|2000|SHAPE UP|DJ|f|ellipse
2635|5|Nicaragua,<br>El Salvador,<br>Honduras|2000|THE LARGEST IN AREA|DJ|f|Nicaragua
2635|6|"He earned Oscar nominations for producing ""The Color Purple"" & for composing its score"|2000|OSCAR! OSCAR!|DJ|f|Quincy Jones
2635|7|Sheilah Graham got material for 3 memoirs for her affair with this author|2000|AUTHORS' PRIVATE LIVES|DJ|f|F. Scott Fitzgerald
2635|8|Neoprene is a synthetic one|2000|"A TRIP ON THE ""L"""|DJ|f|latex
2636|1|This capital founded by gold miners has over 100 days a year of below freezing temperatures|1000|STATE CAPITALS|J|t|Albany
2636|2|"He painted the Harlequins seen <a href=""http://www.j-archive.com/media/2004-05-18_DJ_28.jpg"" target=""_blank"">here</a>"|100|CUSTOMS|J|t|the U.S. Naval Academy
2636|3|Harry Blackmun's initial opinion in this 1973 case said the law was too vague; then he came up with a right to privacy|5000|"""WATER"" WATER EVERYWHERE"|DJ|t|a water lily
2636|4|Don't commit ritual suicide, but do tell us the name of this longtime Chicago Cubs announcer|1600|CALL ME HARRY|DJ|f|Harry Caray
2636|5|Banded in red, black & yellow, the harlequin or coral one of these is very dangerous|1600|HARLEQUIN & COLUMBINE|DJ|f|snake
2636|6|"Landmark Washington, D.C. complex sprawling <a href=""http://www.j-archive.com/media/2004-05-18_DJ_12.jpg"" target=""_blank"">here</a>"|1600|"""WATER"" WATER EVERYWHERE"|DJ|f|Watergate
2636|7|"In an Anne Bronte novel, Helen Graham is ""The Tenant of"" this title place"|2000|LITERARY SETTINGS|DJ|f|Wildfell Hall
2636|8|The golfer on the top of this trophy is Abe Mitchell, friend of the seed merchant for whom the trophy is named|2000|SPORTS TROPHIES|DJ|f|the Ryder Cup
