4667|2|Germany, Switzerland & this neighbor share the Bodensee, aka Lake Constance|600|LITTLE RHODY|J|t|Lincoln Chafee
4667|3|"(<a href=""http://www.j-archive.com/media/2014-09-23_DJ_27.jpg"">Jimmy of the Clue Crew is in the lab.</a>) You can see the arrows are pointing in the same way, right?  Well, watch what happens when water is added, & this direction-changing physics property takes place"|1000|ALL 5 VOWELS IN ONE WORD|DJ|t|a cauliflower
4667|4|702 & 775 are area codes in this state|2000|THE 700 CLUB|DJ|f|Nevada
4667|5|Burundi, the Democratic Republic of the Congo, Zambia & Tanzania have this long lake in common|2000|COMMON PONDS|DJ|f|Lake Tanganyika
4667|6|You qualify as this if your bank balance has a 2 followed by 6 zeroes|2000|ALL 5 VOWELS IN ONE WORD|DJ|f|a multi-millionaire
4667|7|"6'8'' from Ontario Agricultural College, this economist who wrote ""The New Industrial State"""|2000|THE ALL-WRITERS BASKETBALL TEAM|DJ|f|John Kenneth Galbraith
4668|1|They were separated by only one other president|1000|UNTRUE DETECTIVE|J|t|Magnum
4668|2|In 1830 he had 5 tales & sketches published in the Salem Gazette|3000|FORESTS|J|t|Belgium
4668|3|This former education secretary & drug czar often speaks out for traditional values|3000|WHAT GOOGLE COULD BE DOING|DJ|t|fissile
4668|4|This female singer's works include a white rabbit seated at a red piano|2000|ART ROCKERS|DJ|f|Grace Slick
4668|5|Chinese chief Jinping<br>(2)|2000|"CROSSWORD CLUES ""X"""|DJ|f|Xi
4668|6|This 1882 story by Frank Stockton leaves its title question unanswered|2000|AMERICAN LITERATURE|DJ|f|""
4668|7|This food made from the flint variety is always getting stuck between teeth, & Google has no fix|2000|WHAT GOOGLE COULD BE DOING|DJ|f|popcorn
4669|1|Biologist Margie Profet theorized that this malady of expectant mothers evolved to protect the baby from toxins|3000|HISTORIC GROUPS|J|t|the Young Turks
4669|2|"A peculiar behavioral trait, or the exaggerated style seen <a href=""http://www.j-archive.com/media/2003-10-24_DJ_03.jpg"" target=""_blank"">here</a> in the work of Parmigianino"|3600|PLACES TO GO|J|t|Chang & Eng (Bunker)
4669|3|"""More bigger"" is an example of the grammatically forbidden double type of this form"|2000|4-SYLLABLE WORDS|DJ|t|reconnaissance
4669|4|"In 2003 this former ""All That"" star found out ""What a Girl Wants"" on the big screen"|2000|FAMOUS AMANDAS|DJ|f|Amanda Bynes
4669|5|"The title of Susan Solomon's book about the last trip, ""The Coldest"" this, refers to the weather on Scott's trek back"|2000|SCOTT|DJ|f|March
4670|1|In ancient Rome a pace was 5 feet long, so if you walked mille passus you went this many feet|800|THE LARGEST IN AREA|J|t|Sudan
4670|2|"The name of these tortilla chips is roughly Spanish for ""little bits of gold"""|600|DEM BONES|J|t|the femur & the tibia
4670|3|GM is associated with this Michigan city that some find a striking shade of gray|1200|SHADES OF GRAY|DJ|f|Flint
4670|4|"In ""Solitude"" Ella Wheeler Wilcox followed this line with ""Weep, and you weep alone"""|1200|WHAT DID YOU SAY?|DJ|f|""
4670|5|"In May 2002 this paper put up on e-Bay some of its ""Dot Heads"", the portraits it uses on its front page"|1200|COME WHAT MAY|DJ|f|The Wall Street Journal
4670|6|After Britain took his ship The Half Moon, he should have quit; but no, he got The Discovery & sailed off to his death|1600|SHOW ME THE WAY|DJ|f|Henry Hudson
4670|7|Dow's VC plastic wrap was renamed this after a tree in India because it was short & had no negative connotations|1600|A BRAND NEW DAY|DJ|f|Saran Wrap
4670|8|"Birds that come up on the Random House word menu's list of grays include the pelican & this ""peaceful"" one"|1600|SHADES OF GRAY|DJ|f|the dove
4670|9|"Sir James Dewar is quoted, ""Minds are like"" these safety devices; ""they only function when they are open"""|1600|WHAT DID YOU SAY?|DJ|f|parachutes
4670|10|In May 1991 Fidel Castro removed his troops from this country|1600|COME WHAT MAY|DJ|f|Angola
4670|11|In 1884 the U.S. sent Robert Peary to survey a route for a canal through this country, not Panama|2000|SHOW ME THE WAY|DJ|f|Nicaragua
4670|12|As its sugar cubes resembled certain game pieces, the American Sugar Refining Company named its product this|2000|A BRAND NEW DAY|DJ|f|Domino
4670|13|"From the Latin talpa, ""mole,"" comes this shade of gray"|2000|SHADES OF GRAY|DJ|f|taupe
4670|14|"This poet wrote ""One's-Self I Sing"", I Hear America Singing"" & ""I Celebrate Myself, and Sing Myself"""|2000|WHAT DID YOU SAY?|DJ|f|Walt Whitman
4670|15|A female suicide bomber assassinated this candidate for Prime Minister of India May 21, 1991|2000|COME WHAT MAY|DJ|f|Rajiv Gandhi
4671|1|"In 1958 this chemist published his book against nuclear testing called ""No More War"""|1000|SCIENTISTS|J|t|Marie Curie
4671|2|Classicist Nicolas Poussin, whose work is seen here, left France to spend his career in this capital|2000|MUSIC TO MY EARS|J|t|"""The Stripper"""
4671|3|All plus to eat equals a nightmare customer for an all-you-can-eat buffet|2000|PREFIX PLUS SUFFIX|DJ|t|octagon
4671|4|"(<a href=""http://www.j-archive.com/media/2003-10-29_DJ_28.jpg"" target=""_blank"">Cheryl of the clue Crew presents from Oklahoma City, OK</a>) The National Memorial here in Oklahoma City stands on the spot once occupied by this building, named for an Oklahoma judge"|2000|NATIONAL MEMORIALS|DJ|f|the Alfred P. Murrah Federal Building
4671|5|"The ""Hollywood Ten"" was a group of individuals who refused to answer questions from this committee in 1947"|2000|HOLLYWOOD HODGEPODGE|DJ|f|the House Un-American Activities Committee
4671|6|Latin American style of realism (5)|2000|"LITERARY CROSSWORD CLUES ""M"""|DJ|f|magic
4671|7|"Offbeat classics from this stylish director include ""Stormy Monday"" & ""Leaving Las Vegas"""|2000|HEY MIKEY!|DJ|f|Mike Figgis
4671|8|This neocloassicist's favorite pupil was Antoine-Jean Gros, who also glorified Napoleon in art|2000|FRENCH ART|DJ|f|Jacques-Louis David
4672|1|Your aching jaw might be caused by bruxism, or doing this while you sleep|2200|STATE HOLIDAYS|J|t|Texas
4672|2|This title character becomes a successful author & marries Dora Spenlow|3000|TV DETECTIVES|J|t|Nero Wolfe
4672|3|When this group, the CBC, was founded in 1971, it aimed for 10% of the House to be African-American -- not there yet|2000|CONGRESSIONAL HISTORY|DJ|t|""
4672|4|It's home to Sing Sing prison, bub|1600|"""O"" TOWN"|DJ|f|Ossining
4672|5|"A play by George Kaufman & Edna Ferber set ""Dinner at"" this hour"|1600|PICK A NUMBER FROM 1 TO 10|DJ|f|8
4672|6|Launched back in 1997, the Cassini-Huygens Satellite should reach this planet in July 2004|2000|MISSION CONTROL|DJ|f|Saturn
