2566|9|Elle Macpherson & Heidi Klum feuded over the use of this nickname|2000|STAR WARS|DJ|f|"""The Body"""
2566|10|With 5 loaves & 2 fishes, Jesus fed this many people|2000|LUKE|DJ|f|""
2566|11|"""What is the sound of one hand clapping?"" is a koan from this school of Mahayana Buddhism"|2000|HAND, SOLO|DJ|f|Zen
2566|12|Like the shellfish they're named for, these chewy mushrooms are sold fresh & in cans|2000|CHEWY|DJ|f|oyster mushrooms
2566|13|This Clinton pal & former Democratic National Committee chairman co-chaired Bill's fundraising 60th birthday bash|2000|BUBBA FETE|DJ|f|Terry McAuliffe
2566|14|More rubicund|2000|"""R""2 ""D""2"|DJ|f|redder
2567|1|He began with the Lester Horton Dance Theater before founding his own American Dance Theater in 1958|1000|FAMOUS FRANKS|J|t|L. Frank Baum
2567|2|Bloom forms of this large hardy perennial include spoon, quill & pompon|800|FAMILIAR PHRASES|J|t|Nom de guerre
2567|3|Over 500 offshore banks are located in Georgetown, the capital of this group|1000|THE CARIBBEAN|DJ|t|Aruba
2567|4|Though oxygen was discovered by Joseph Priestley, this 18th century French chemist gave it its name|1000|SCIENTISTS|DJ|f|Antoine Lavoisier
2567|5|The formula to determine this, the CPI, is basically the Laspeyres index formula|1000|ECONOMICS|DJ|f|Consumer Price Index
2567|6|Anne Tyler is often compared to this female novelist from Mississippi, her favorite writer|1000|WOMEN NOVELISTS|DJ|f|Eudora Welty
2568|1|In the 1560s, Richard Davies, Bishop of St. David's, helped translate the New Testament into this language|500|CATS & DOGS|J|t|collie
2568|2|"The ""Voice of Harlem""; he served in the House of Representatives from 1945-67 & 1969-1970"|500|COMPOSERS|DJ|t|Scott Joplin
2568|3|This 20th century president was the first to visit Europe while in office|2500|15-LETTER WORDS|DJ|t|Gotterdammerung
2568|4|This pungent Italian cheese with blue-green veins goes well with a hearty red wine|1000|WINE & CHEESE|DJ|f|Gorgonzola
2569|1|"In 1964, he told the Republican Convention, ""Extremism in the defense of liberty is no vice"""|500|MOUNTAINS|J|t|Sicily
2569|2|"This ""Great Dissenter"" was class poet for the Harvard class of 1861"|700|THE 1980s|J|t|Gabriel Garcia Marquez
2569|3|John Speke died just before he was to debate this former exploring partner on the source of the Nile|1100|COUNTRIES OF THE WORLD|DJ|t|Burkina Faso
2569|4|"""Dancing on My Grave"" & ""The Shape of Love"" are autobiographical works by this New York City ballet dancer"|1000|BALLERINAS|DJ|f|Gelsey Kirkland
2569|5|Reaching over 2 feet long, the hellbender is a large one of these tailed amphibians|1000|ZOOLOGY|DJ|f|salamander
2569|6|This one-time pro football player was JFK's first nominee to the court|1000|THE SUPREME COURT|DJ|f|"Byron ""Whizzer"" White"
2569|7|Sugarcane is the chief crop of this country, once known as British Honduras|1000|COUNTRIES OF THE WORLD|DJ|f|Belize
2569|8|"Character who says ""Speak of me as one that love not wisely, but too well"""|1000|SHAKESPEARE|DJ|f|Othello
2570|1|Davy Crockett was in this city March 6, 1836|500|FOREIGN AUTHORS|J|t|Jules Verne
2570|2|She was involved in an amorous episode with Thomas Seymour during the reign of her half-brother Edward VI|1000|"""O"" & ""OS"""|J|t|Ostrogoths
2570|3|Ciudad Bolivar & Ciudad Guayana are the major cities on this river|1000|THE ELEMENTS|DJ|t|Stockholm
2570|4|"A man named Berenger appears in several of his plays including ""Rhinoceros"" & ""Exit the King"""|1000|THEATRE|DJ|f|Eugène Ionesco
2570|5|In 1994 this ill-fated Italian cruise ship sank off the coast of Somalia|1000|TRANSPORTATION|DJ|f|Achille Lauro
2570|6|This third king of Israel succeeded to the throne after half-brother Adonijah tried to seize it|1000|HALF-BROTHERS|DJ|f|Solomon
2570|7|"Noble gas whose name is from the Greek word for ""sun"""|1000|THE ELEMENTS|DJ|f|Helium
2571|1|The most highly valued of these gems are a deep color known as pigeon blood|800|GEMS & JEWELRY|J|t|pearls
2571|2|"Traditional length of time the person associated with the following <a href=""http://www.j-archive.com/media/1992-10-05_DJ_20.jpg"" target=""_blank"">building</a> waited for a kiss:"|3000|MUSIC APPRECIATION|J|t|drones
2571|3|"The name of this city, home to the University of Alabama, comes from the Choctaw for ""black warrior"""|3000|TELL|DJ|t|to kill him if he missed with the first one
2571|4|"No. 1 thrillers by this author include ""The Firm"" & ""The Pelican Brief"""|800|BESTSELLERS|DJ|f|(John) Grisham
2571|5|"""The Kiss"" was supposed to be a part of this sculptor's ""Gates of Hell"""|800|KISS|DJ|f|(Auguste) Rodin
2571|6|Tell, real or imagined, led the fight for Swiss freedom from this Austrian ruling house|800|TELL|DJ|f|Habsburg
2571|7|This Prussian ruler's invasion of Silesia in 1740 led to the War of the Austrian Succession|1000|WORLD HISTORY|DJ|f|Frederick the Great
2571|8|"Latin for ""hard mother"" it's the outermost membrane covering the brain"|1000|BIOLOGY|DJ|f|dura mater
2571|9|The first chair factory in Thomasville in this state opened around 1870|1000|THE SOUTH|DJ|f|North Carolina
2571|10|"Barbara Tuchman's ""The First Salute"" is an account of this war"|1000|BESTSELLERS|DJ|f|The American Revolution
2571|11|"This word meaning to kiss is from the Latin for ""kiss"""|1000|KISS|DJ|f|osculate
2571|12|This German cut down on the Sturm und Drang a bit for his 1804 play about the Tell legend|1000|TELL|DJ|f|(Friedrich) Schiller
2572|1|After Eutychus fell from a window to his death, he was restored to life by this apostle|1100|NATURE|J|t|the giraffe
2572|2|Mount Shasta in California & Mount Rainier in Washington are the highest peaks in this range|1200|SIBLINGS|J|t|Claudel
2572|3|"In ""The Years with Ross"" Thurber wrote about Harold Ross, this magazine's first editor"|2500|THURBER|DJ|t|The New Yorker
2572|4|Many of the gems sold as topaz are actually the citrine variety of this stone|1000|SCIENCE|DJ|f|quartz
