4728|8|Since starring as Evita in 1979, she's become one of Broadway's biggest stars|2000|ACTRESSES ONSTAGE|DJ|f|Patti LuPone
4728|9|"Erich Fromm said, ""The lust for"" this ""is not rooted in strength but in weakness"""|2000|QUOTES OF NOTE|DJ|f|power
4728|10|"The Bible describes Solomon's harem, saying he loved ""Moabites, Ammonites, Edomites... and"" these -ites"|2000|HAREM SHUFFLE|DJ|f|Hittites
4728|11|"<a href=""http://www.j-archive.com/media/2014-11-18_DJ_27.jpg"" target=""_blank"">This</a> longtime Speaker of the House called himself ""a Democrat without prefix, without suffix, and without apology"""|2000|CONGRESSIONAL GOLD MEDAL RECIPIENTS|DJ|f|(Sam) Rayburn
4729|1|"This Kipling character first appeared as an adult in the story ""In the Rukh"", then as a boy in ""The Jungle Book"""|1800|LITERARY CHARACTERS|J|t|Becky Thatcher
4729|2|In 1968 fighting was fierce in Hue during this event called the turning point of the Vietnam War|2000|ENTERTAINMENT|J|t|Once
4729|3|These call letters of a Boston PBS TV station first hit the airwaves with a 1951 classical radio concert|4000|12 LETTERS & STARTS WITH A VOWEL|DJ|t|asymmetrical
4729|4|"For condo dwellers, HOA stands for this, as in ""those cheapos at the HOA don't want to put in a tennis court"""|1600|REAL ESTATE|DJ|f|homeowners association
4729|5|"In 1779 this ""mad"" American general led the daring recapture of Stony Point, New York"|1600|A MASSIVE AGGRESSIVE ATTITUDE|DJ|f|(Anthony) Wayne
4729|6|A flaw, as in a diamond|1600|12 LETTERS & STARTS WITH A VOWEL|DJ|f|imperfection
4729|7|Avarua on Rarotonga is the capital of this self-governing island group in association with New Zealand|2000|CAPITALS OF NON-COUNTRIES|DJ|f|the Cook Islands
4729|8|1990:<br>Vietnam messed with Tim Robbins' head|2000|"""J"" MOVIES"|DJ|f|Jacobs Ladder
4729|9|"This composer's 1951 work ""Imaginary Landscape No. 4"" includes 12 randomly tuned radios"|2000|CLASSICAL RADIO|DJ|f|(John) Cage
4729|10|Often physically attached to the home, they're items that were once personal property but are now part of the sale|2000|REAL ESTATE|DJ|f|fixtures
4729|11|"There were ""300"" reasons this Persian ruler had his hands full fighting Spartans at Thermopylae"|2000|A MASSIVE AGGRESSIVE ATTITUDE|DJ|f|Xerxes (the Great)
4729|12|Quality of being unprejudiced & objective|2000|12 LETTERS & STARTS WITH A VOWEL|DJ|f|impartiality
4730|1|"Chapter 1 of this 1889 novel begins ""'Camelot--Camelot...I don't seem to remember hearing of it before.'"""|2400|TODAY'S MUSIC|J|t|(Blake) Shelton
4730|2|"1577:<br>Shortly after his arrival in Spain, this foreign-born man paints his ""Assumption of the Virgin"""|5000|HOMOPHONIC PAIRS|J|t|gilt guilt
4730|3|For the judge best known for the 1994 O.J. Simpson case|4400|SUBATOMIC|DJ|t|Higgs boson
4730|4|"The first words of an article called ""John Brown's Day of Reckoning"" are this place in the Blue Ridge Mountains"|1600|THE RECKONING|DJ|f|Harpers Ferry
4730|5|"1771:<br>Benjamin West shakes things up by depicting contemporary history in ""The Death of General"" him"|2000|PAINT BY YEARS|DJ|f|Wolfe
4730|6|"From the Greek for ""swift"", these theoretical particles are said to exist only at speeds faster than light"|2000|SUBATOMIC|DJ|f|tachyons
4730|7|"This 10-letter word meaning confused is from the Latin for ""not more"""|2000|YOU MUST BE CONFUSED|DJ|f|nonplussed
4730|8|"On Aug. 10, 1948 he brought his radio hit ""Candid Microphone"" to television"|2000|1940s TELEVISION|DJ|f|(Allen) Funt
4730|9|For the American who in 1964 founded Muslim Mosque, Inc.|2000|INITIALS TO ROMAN NUMERALS TO NUMBERS II|DJ|f|""
4730|10|This emperor got the boot at the 41 A.D. Palatine games; Cassius Chaerea killed him, but many wanted to|2000|THE RECKONING|DJ|f|Caligula
4731|1|In Genesis 3:19 God tells Adam he'll return to dust; in Exodus 8:17 this brother's rod turns dust to lice|1000|YOU DO KNOW HIM FROM ADAM|J|t|Noah
4731|2|"In 1962 Marshall McLuhan wrote ""Electronic interdependence recreates the world in the image of a global"" this"|7000|STATE PARKS|J|t|Mississippi
4731|3|The Barossa Valley just north of this capital of South Australia is known for its vineyards & great wines|2800|COLONIAL AMERICA|DJ|t|(James) Oglethorpe
4731|4|Proverbally, the 4-word line a wise man gave to a king who wanted a saying true in good & bad times|1600|I'M JUST A SAYING|DJ|f|this too shall pass
4731|5|Term for the 14 related species of birds from the Galapagos that helped spur evolutionary theory|1600|GETTING POSSESSIVE|DJ|f|Darwins finches
4731|6|Alphaville (1984) & Rod Stewart (1988)|1600|SONG TITLE IN COMMON TO...|DJ|f|"""Forever Young"""
4731|7|"(<a href=""http://www.j-archive.com/media/2014-11-21_DJ_18.jpg"" target=""_blank"">I'm Soledad O'Brien.</a>)  ""Crash Diet"" is a brilliant collection of stories by this Southern author; her novels include ""Carolina Moon"" & ""Tending to Virginia"""|2000|McWRITERS|DJ|f|Jill McCorkle
4731|8|"Born in Senegal around 1753, she wrote ""Poems on Various Subjects: Religious and Moral"" after coming to America"|2000|COLONIAL AMERICA|DJ|f|Phillis Wheatley
4731|9|"(<a href=""http://www.j-archive.com/media/2014-11-21_DJ_17.jpg"" target=""_blank"">Jimmy of the Clue Crew shows a map on the monitor.</a>)  The Great Rift Valley reaches its <a href=""http://www.j-archive.com/media/2014-11-21_DJ_17a.jpg"" target=""_blank"">northeasternmost extension</a>, between the Lebanon & Anti-Lebanon mountains in <a href=""http://www.j-archive.com/media/2014-11-21_DJ_17b.jpg"" target=""_blank"">this</a> valley"|2000|PEAKS & VALLEYS|DJ|f|the Bekaa Valley
4731|10|"Be happy the rich are getting richer; as JFK often said, ""A rising tide"" does this"|2000|I'M JUST A SAYING|DJ|f|lifts all boats
4731|11|"This 1670s war named for a chief has been called ""America's bloodiest"": more than 10% of New Englanders died"|2000|GETTING POSSESSIVE|DJ|f|King Philips War
4731|12|Dusty Springfield (1967) & ABC (1982)|2000|SONG TITLE IN COMMON TO...|DJ|f|"""The Look of Love"""
4732|1|He came from a family of 9 kids & had 11 of his own; sadly, he died before his youngest, Rory, was born in 1968|2000|REALITY SHOW TITLES|J|t|Meerkat
4732|2|In 1981, Paul Theroux got the itch to publish this novel set in the jungles of Central America|1000|STARTS & ENDS WITH L|J|t|lineal
4732|3|"Teddy Roosevelt said, ""The soldier, the cowboy and rancher, the Indian, will live for all time"" in his bronzes"|2000|HEALTH & MEDICINE|DJ|t|hypertension
4732|4|Hats off to you if you know that in Egypt it's the equivalent of a fez|2000|"""TAR""  GET"|DJ|f|a tarbush
4733|1|"From Welsh for ""dwarf dog"", this herding dog was 1st raised in Cardigan, Wales"|1700|U.S. CITIES|J|t|Philadelphia
4733|2|"Country on whose flag the national emblem shown <a href=""http://www.j-archive.com/media/1988-03-17_DJ_20.jpg"" target=""_blank"">here</a> appears:"|2300|AMERICAN INDIANS|DJ|t|Geronimo
4733|3|"Though named for a bird, this tribe's members were called ""the handsome men"" by the French"|1300|"""D"" IN SCIENCE"|DJ|t|a dynamo
4733|4|In the 1920s Interior Secretary Albert Fall fell from grace in this scandal|600|THE CABINET|DJ|f|the Teapot Dome scandal
4733|5|Lizard Point is the southernmost spot on this, the largest island in the United Kingdom|600|THE BRITISH ISLES|DJ|f|Great Britain
