341|4|Some hygrometers use a human hair to measure this|800|WEATHER|DJ|f|(relative) humidity
341|5|"Movie whose sequel was ""Class of '44"""|800|MOVIE TRIVIA|DJ|f|"The Summer of """
341|6|In Czech, it's herec; in German, schauspieler; & in Hollywood, usually unemployed|1000|5-LETTER WORDS|DJ|f|an actor
341|7|"Italian for ""first lady"", the leading opera singer in a company"|1000|MUSIC|DJ|f|a prima donna
341|8|While a summons asks nicely, this demands your appearance in court|1000|LAW|DJ|f|a subpoena
341|9|Region near Equator that took the wind out of Sinbad's sails|1000|WEATHER|DJ|f|the doldrums
341|10|"This gimmick introduced for the film ""Scent of Mystery"" was something to be sniffed at"|1000|MOVIE TRIVIA|DJ|f|Smell-O-Vision
342|1|When you rent this 1970 biopic, watch for Tim Considine as the soldier who gets slapped|1200|ART & ARTISTS|J|t|Rodin
342|2|His brothers Thorvald & Thorstein & his half-sister Freydis also traveled to Vinland|2000|BIG CITY LIFE|J|t|traffic helicopter
342|3|"She could have called her 1973 bestseller ""Aviophobia"""|1200|OH, NO! IT'S OPERA!|DJ|t|Sir Walter Scott
342|4|"Nan Robertson won a 1983 Pulitzer for her writing on this ""syndrome"" abbreviated TSS"|1600|"<a href=""http://www.j-archive.com/media/2002-05-02_DJ_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> MAGAZINE</a>"|DJ|f|Toxic Shock (Syndrome)
342|5|"(<a href=""http://www.j-archive.com/media/2002-05-02_DJ_12.jpg"" target=""_blank"">Sofia of the Clue Crew reports from the Ralph Waldo Emerson House in Concord, MA.</a>)  In 1842 Emerson gave a lecture called this, a 17-letter adjective for his literary & philosophical movement"|1600|LITERARY MOVEMENTS|DJ|f|transcendentalist
342|6|In 1129 she set up a convent in the building that once housed the monastery of Abelard, her ex|1600|MIDDLE AGE FOLKS|DJ|f|Heloise
342|7|"If you dread operas about druids, this 1831 Bellini opus is sure to ""Gaul"" you"|1600|OH, NO! IT'S OPERA!|DJ|f|Norma
342|8|In mythology this fire-breathing monster wreaked havoc in Lycia before she was killed by Bellerophon|1600|MONSTERS INC.|DJ|f|the Chimera
342|9|Be prepared to consume a daily Granny Smith if you've got iatrophobia, a fear of these|1600|BE AFRAID, BE VERY AFRAID|DJ|f|doctors
342|10|"He coined the phrase ""nattering nabobs of negativism"" & now writes the magazine's language column"|2000|"<a href=""http://www.j-archive.com/media/2002-05-02_DJ_Cat1.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> MAGAZINE</a>"|DJ|f|Safire
342|11|James Weldon Johnson & Zora Neal Hurston were writers associated with this 1920s movement|2000|LITERARY MOVEMENTS|DJ|f|the Harlem Renaissance
342|12|In addition to being an historian & poet, Snorri Sturluson headed this Icelandic legislative body several times|2000|MIDDLE AGE FOLKS|DJ|f|the Althing
342|13|This Greek tragic heroine is the subject of 2 Gluck operas, one set in Aulis & one in Tauris|2000|OH, NO! IT'S OPERA!|DJ|f|Iphigénie
342|14|"In ""The Time Machine"", the gentle Eloi are preyed upon by this monstrous race that lives underground"|2000|MONSTERS INC.|DJ|f|the Morlocks
342|15|If you suffer from phasmophobia, you might want to rethink attending an 1881 classic play by this Scandinavian|2000|BE AFRAID, BE VERY AFRAID|DJ|f|Ibsen
343|1|"Samson took hold of two pillars and said ""Let me die with"" these people"|500|THE CENSUS|J|t|Computer
343|2|The body's ability to do this is called the vestibular sense|1000|THE SENSES|DJ|t|Smell
343|3|"Jefferson's draft was influenced by ""Two Treatises of Government"", a 1690 book by this English philosopher"|2500|JAZZ|DJ|t|Charlie Parker
343|4|An inlet of the Beaufort Sea, this bay is the starting point of the Trans-Alaska Pipeline|1000|BODIES OF WATER|DJ|f|Prudhoe Bay
343|5|In 1768 this portrait painter became the first president of London's Royal Academy|1000|"A""R""TISTS"|DJ|f|Joshua Reynolds
344|1|"He offered <a href=""http://www.j-archive.com/media/1984-10-03_J_14.mp3"">this</a> prescription:"|500|ISLANDS|J|t|Greenland
344|2|Of Henry VIII's six wives, the number that lost their heads over him|2000|MONEY|J|t|Thomas Jefferson
344|3|1 of 3 Major League Baseball teams with state rather than city names|2000|INVENTIONS|DJ|t|Kleenex
344|4|"""Disarming"" statue unearthed by peasant of Greek island of Melos in 1820"|600|SCULPTURE|DJ|f|the Venus de Milo
344|5|"Things are never ""hoop"" less for this Manhattan team"|600|"""NICK"" NAMES"|DJ|f|the New York Knicks
344|6|1st developed for the blind, they've become the most widely used business machine|800|INVENTIONS|DJ|f|the typewriter
344|7|"Author, columnist, & TV wit who said, ""Housework, if you do it right, can kill you"""|800|WOMEN AUTHORS|DJ|f|Erma Bombeck
344|8|Ironically, ex-con Ron LeFlore led the N.L. in these in 1980|800|BASEBALL|DJ|f|stolen bases
344|9|The Berlin museum is home to the famous bust of this Egyptian queen|800|SCULPTURE|DJ|f|Nefertiti
344|10|He was Eddie Murphy's partner for 48 hours|800|"""NICK"" NAMES"|DJ|f|Nick Nolte
344|11|Printing press inventor associated with the world's most valuable book|1000|INVENTIONS|DJ|f|Gutenberg
344|12|"Long-time companion of Dashiell Hammett, she was played in ""Julia"" by Jane Fonda"|1000|WOMEN AUTHORS|DJ|f|Lillian Hellman
344|13|To help their owner pay off gambling debts, the 1920 Red Sox sold him to the Yankees|1000|BASEBALL|DJ|f|Babe Ruth
344|14|Though it represents a woman, his 5-story Chicago structure has been called a baboon|1000|SCULPTURE|DJ|f|(Pablo) Picasso
344|15|"Gambler who paid the ""Brice"" for marrying a famous Fanny"|1000|"""NICK"" NAMES"|DJ|f|Nick Arnstein
345|1|"Hemingway wrote the book, Rogers & Parton sang the <a href=""http://www.j-archive.com/media/1984-10-04_J_19.mp3"">song</a>:"|1200|WORLD LEADERS|J|t|Ayatollah Khomeini
345|2|In Dec., 1941, Representative Jeannette Rankin cast the only dissenting vote on this issue|1500|WORLD LEADERS|J|t|El Salvador
345|3|Ship passengers are greeted & dunked by King Neptune 1st time they cross this|1500|BROADWAY|DJ|t|Marlon Brando
345|4|Both cyanide & laetrile are an extract of them|1000|"THE ""PITS"""|DJ|f|apricot pits
346|1|In 1978 Handy Dan Hardware axed Arthur Blank--but he did okay, co-founding this chain in Atlanta|2200|MEN OF SCIENCE|J|t|Albert Einstein
