4973|6|This famous cellist left Spain in 1939 as a protest against the Franco government|1000|SPAIN|DJ|f|Pablo Casals
4973|7|"In the 1830s Charles Babbage tried to make an ""analytical engine"", a mechanical one of these"|1000|SCIENTISTS|DJ|f|computer
4973|8|"The 1985 movie ""Smooth Talk"" was based on her short story ""Where Are You Going, Where Have You Been?"""|1000|AMERICAN LITERATURE|DJ|f|Joyce Carol Oates
4973|9|Eugene Hasenfus was the only survivor in a supply plane shot down over this country in October|1000|1986|DJ|f|Nicaragua
4973|10|Smith College, the largest privately endowed women's college in the U.S., is in this state|1000|COLLEGES & UNIVERSITIES|DJ|f|Massachusetts
4973|11|Pianolas, which were popular in the late 1800s, are also known by this name|1000|PIANO LESSON|DJ|f|player pianos
4974|1|In a 3-day period in November 2014, this second-most-populous city in New York got 7 feet of the white stuff|1800|"""ORM""Y WEATHER"|J|t|hormones
4974|2|In both 1274 & 1281 thousands of Mongol ships & men were destroyed by typhoons while invading this island country|2000|HAIL!|J|t|we who are about to die
4974|3|"Like ""Beau Geste"", also by P.C. Wren, ""Beau Sabreur"" is about a man in this fighting unit"|2000|TV DADS|DJ|t|Tom Selleck
4974|4|"Before becoming U.K. prime minister, he said economic & ""environmental objectives now... reinforce each other"""|1600|BROWNIAN NOTIONS|DJ|f|Gordon Brown
4974|5|Russians called Mongol invaders Zolotaya Orda, this 2-word phrase, perhaps from the color of their tents|2000|THE MONGOLS|DJ|f|the Golden Horde
4974|6|"On ""South Park"", it turned out that this character, Stan's dad, is in fact the singer Lorde"|2000|TV DADS|DJ|f|Randy
4974|7|These fish whiskers sound like gym equipment|2000|ANIMAL PARTS|DJ|f|barbels
4974|8|Term for a range of mountains|2000|ALSO ON A BIKE|DJ|f|chain
4974|9|"He continued his Old West tales with ""The Man of the Forest"" in 1920 & ""The Mysterious Rider"" in 1921"|2000|1920s FICTION BESTSELLERS|DJ|f|Zane Grey
4974|10|"She ran Vanity Fair & the Daily Beast but said, ""I didn't see myself as an editor.  I wanted to be a playwright"""|2000|BROWNIAN NOTIONS|DJ|f|Tina Brown
4975|1|To make this material, furnaces must run at 2800&deg; F.; to recycle it, at lower temperatures|600|THE 1940s|J|t|Mount Rushmore
4975|2|Shropshire, Marco Polo & Rambouillet are types of this mammal|3000|COUNTRIES OF THE WORLD|J|t|Argentina
4975|3|This cousin of Julius Caesar committed suicide in August, 20 B.C. at Alexandria, Egypt|1700|NONFICTION|DJ|t|J. Edgar Hoover
4975|4|This vegetable is sometimes called sparrowgrass|800|FRUITS & VEGETABLES|DJ|f|asparagus
4975|5|In 1872 Rhode Island put a statue of this founder in the Hall|800|IN STATUARY HALL|DJ|f|Roger Williams
4975|6|Bon was the indigenous religion of Tibet before this now dominant one arrived|800|RELIGION|DJ|f|Buddhism
4975|7|The Alaskan brown bear is also named for this Alaskan island|800|MAMMALS|DJ|f|Kodiak
4975|8|"James B. Stewart gives the lowdown on insider stock trading in his best seller ""Den of"" these"|800|NONFICTION|DJ|f|Thieves
4975|9|On March 17, 1861, at Turin, he became king of Italy|1000|RULERS|DJ|f|Victor Emmanuel
4975|10|Cultivated for its thick rind, citron is a member of this fruit genus|1000|FRUITS & VEGETABLES|DJ|f|citrus
4975|11|Mississippi erected a statue of this president|1000|IN STATUARY HALL|DJ|f|Jefferson Davis
4975|12|Candomble, practiced in this S. American country's Bahia state, combines African & Catholic elements|1000|RELIGION|DJ|f|Brazil
4975|13|This order of whales, dolphins & porpoises contains about 80 species|1000|MAMMALS|DJ|f|cetaceans
4975|14|"This former White house Chief of Staff gave his version of the Watergate cover-up in ""The Ends of Power"""|1000|NONFICTION|DJ|f|Haldeman
4976|1|"Since 1980 co-founder John Mackey has been CEO of this, ""America's healthiest grocery store"""|1000|"""F"" IN GEOGRAPHY"|J|t|Mount Fuji
4976|2|"It sounds appropriate to show a quartet of <a href=""http://www.j-archive.com/media/2015-07-15_DJ_27.jpg"" target=""_blank"">these</a> tea cakes, though the French name does not refer to a number"|1000|LIVING SPACES|J|t|barracks
4976|3|"Chapter 8 in this book is ""Two More Golden Tickets Found"""|3000|SIGNERS OF THE DECLARATION OF INDEPENDENCE|DJ|t|Maryland
4976|4|An athlete who had the wind knocked out of him likely had a blow to this network of nerves behind the stomach|1600|SPORTS INJURIES|DJ|f|the solar plexus
4976|5|"Everybody comes to this gin joint in ""Casablanca"""|1600|SIX RHYMES|DJ|f|Ricks
4976|6|While serving in the Continental Congress, William Whipple left to fight Burgoyne in the 1777 battle for this N.Y. place|2000|SIGNERS OF THE DECLARATION OF INDEPENDENCE|DJ|f|Saratoga
4976|7|This Willa Cather novel tells of Alexandra Bergson's life on the Nebraska prairies|2000|FICTION|DJ|f|O Pioneers!
4976|8|"(<a href=""http://www.j-archive.com/media/2015-07-15_DJ_23.jpg"" target=""_blank"">Kelly of the Clue Crew shows an anatomical diagram on the monitor.</a>)  Injuries to the knee include a common one in tennis; when it's <a href=""http://www.j-archive.com/media/2015-07-15_DJ_23.jpg"" target=""_blank"">twisted</a> with the foot planted on the ground, that can tear <a href=""http://www.j-archive.com/media/2015-07-15_DJ_23a.jpg"" target=""_blank"">this</a> pad of cartilage that cushions the knee"|2000|SPORTS INJURIES|DJ|f|the meniscus
4976|9|"He's the 19th century Quaker, ex-sign painter & folk artist whose work is <a href=""http://www.j-archive.com/media/2015-07-15_DJ_10.jpg"" target=""_blank"">seen</a> <a href=""http://www.j-archive.com/media/2015-07-15_DJ_10a.jpg"" target=""_blank"">here</a>"|2000|SIX RHYMES|DJ|f|Edward Hicks
4977|1|In effect the last battle of the Wars of the Roses was on this field on August 22, 1485|3200|HISTORY, OLD & NEW|J|t|King Tut
4977|2|Jill Jacobs|2000|THAT'S OXYMORONIC!|J|t|a bald wig
4977|3|"The ancient Romans may have used the fragrant <a href=""http://www.j-archive.com/media/2015-07-16_DJ_19.jpg"" target=""_blank"">flowers</a> of <a href=""http://www.j-archive.com/media/2015-07-16_DJ_19a.jpg"" target=""_blank"">this</a> plant to bathe with, hence its name"|2112|LET'S GO TO THE ISLANDS|DJ|t|Papua New Guinea
4977|4|Joan Adams|2000|SHE MARRIED A VEEP|DJ|f|Walter Mondale
4977|5|"(<a href=""http://www.j-archive.com/media/2015-07-16_DJ_25.jpg"" target=""_blank"">Jimmy of the Clue Crew shows a map on the monitor.</a>)  Coral reefs grow best in warm water, so they're found mostly in tropical locales; one exception is <a href=""http://www.j-archive.com/media/2015-07-16_DJ_25a.jpg"" target=""_blank"">this</a> island, at 32 degrees north latitude, warmed by the Gulf Stream"|2000|LET'S GO TO THE ISLANDS|DJ|f|Bermuda
4977|6|In 2 Samuel, David gets this man drunk--& that's after sleeping with his wife & before sending him to his death|2000|BIBLE BELTS|DJ|f|Uriah the Hittite
4977|7|In 1920 explorer & statesman Fridtjof Nansen headed this country's delegation to the League of Nations|2000|20th CENTURY NAMES|DJ|f|Norway
4977|8|In 1881 this theatre was built in London to showcase the works of Gilbert & Sullivan|2000|"""V"" 3"|DJ|f|the Savoy (Theatre)
