4680|2|"Since 1938, this southern city has been deemed ""the city that care forgot"""|4000|HISTORIC JOB TITLES|J|t|Chancellor of the Exchequer
4680|3|This small breed usually has 23 vertebrae instead of most horses' 24; the Najd region has a major stud farm|3000|"""CHAR""MED, I'M SURE"|DJ|t|a charnel house
4680|4|The S-76D helicopter from this co. founded by a Kiev-born man promises it can launch even into icing conditions|2000|WE'LL GET YOU THERE|DJ|f|Sikorsky
4681|1|The partition separating the thoracic cavity from the abdominal|1000|STATES' HIGH & LOW POINTS|J|t|Alaska
4681|2|"Ruth Benedict's ""The Chrysanthemum and the Sword"" is a classic 1946 study of this country's culture"|10000|TITLE CHARACTERS|J|t|archduke
4681|3|"In this 1946 novel, Old Major says that ""Man is the only creature that consumes without producing"""|3500|BEFORE & AFTER AT THE MOVIES|DJ|t|Red Dawn of the Planet of the Apes
4681|4|Polygamy can be divided into polygyny, having multiple wives, & this, having multiple husbands|1600|ANTHROPOLOGY|DJ|f|polyandry
4681|5|High or low? In the 400s B.C. Sophron of Syracuse uses this as an art form, perhaps walking against the wind|2000|WORLD HIGH & LOW POINTS|DJ|f|mime
4681|6|"(<a href=""http://www.j-archive.com/media/2014-10-01_DJ_01.jpg"" target=""_blank"">Alex reports from The Barnes Foundation in Philadelphia, PA.</a>)  Mont Sainte-Victoire dominates not only the landscape of Aix en Provence, but also the landscape paintings of this native son & Post-Impressionist, who devoted more than 30 canvases to it. It also appears in the background of many of his other works, as well"|2000|PAINTERS|DJ|f|Paul Cézanne
4681|7|An official representative of the pope|2000|STARTS WITH A 3-LETTER BODY PART|DJ|f|a legate
4681|8|"In ""One Flew Over the Cuckoo's Nest"", she's called a ""smiling, tender angel of mercy"" --ironically"|2000|LITERARY QUOTES|DJ|f|Nurse Ratched
4681|9|From a single molar found in China in 1927, Davidson Black postulated on the existence of this early human|2000|ANTHROPOLOGY|DJ|f|Peking Man
4681|10|Patrick Swayze gets a job as a bouncer at Vincent Price's unique museum|2000|BEFORE & AFTER AT THE MOVIES|DJ|f|Road House of Wax
4682|1|It's fitting that this Atlantic City casino comps with its 24 Karat Club|1200|ATLANTIC CITY|J|t|craps
4682|2|"This South African city is often called ""the mother city"" because it was the first place in the nation settled by Europeans"|3000|KEEPING SAFE|J|t|unloaded
4682|3|Unemployed when the revolution began, he was hired to outfit the frigate Alfred|200|2-SYLLABLE WORDS|DJ|t|comfort
4682|4|Each year, enough fertilizer to spread over all Kansas is hauled by the BNSF, short for Burlington Northern & this|1600|WORKING ON THE RAILROAD|DJ|f|Santa Fe
4682|5|This Senegalese capital is the westernmost city of the African mainland|2000|ATLANTIC CITIES|DJ|f|Dakar
4682|6|"They're ""nuts"" in China--<br>& in the U.S.,<br>where we grow the Brewster variety"|2000|2-SYLLABLE WORDS|DJ|f|lychees
4682|7|"""Pale Fire"", a reference to moonlight in ""Timon of Athens"", is the title of a 1962 novel by this Russian-born man"|2000|AUTHORS|DJ|f|Vladimir Nabokov
4682|8|In 1780 he fought the British in skirmishes at Tearcoat Swamp & Georgetown in South Carolina|2000|AMERICAN REVOLUTIONARIES|DJ|f|Francis Marion
4682|9|"Long associated with the riding-the-rails hobo lifestyle, he's the legend heard <a href=""http://www.j-archive.com/media/2014-10-02_DJ_24.mp3"">here</a>"|2000|WORKING ON THE RAILROAD|DJ|f|Boxcar Willie
4683|1|"""Arkopolis"""|2000|WHAT WOMEN WANT|J|t|Levis
4683|2|Post-Lenin, a pall /<br>From the non-peachy Georgia /<br>Total Bolshevik|4000|MIDDLE J|J|t|Major
4683|3|Geography taught us young bulls that this country whose capital is Lusaka probably has the most hippos|5000|"""CAT"" PEOPLE"|DJ|t|Kim Cattrall
4683|4|The Red Hot Chili Peppers sued Showtime over the title of this show, which also named a character after a Peppers tune|2000|PREMIUM CABLE|DJ|f|Californication
4683|5|A coddled & overindulged caver|2000|ALLITERATIVE WORD PAIRS|DJ|f|a spoiled spelunker
4683|6|In 1974 this Massachusetts firm introduced its Country Kitchen & Bath Brite apothecary candle jar lines|2000|CANDLES|DJ|f|Yankee Candle
4683|7|10 days, that's too much /<br>I don't want the crown, she said /<br>16 & headless|2000|HISTORICAL HAIKU|DJ|f|Jane Grey
4683|8|"Much of our knowledge of 19th-century Native Americans comes from <a href=""http://www.j-archive.com/media/2014-09-29_DJ_21.jpg"" target=""_blank"">paintings</a> & drawings by him"|2000|"""CAT"" PEOPLE"|DJ|f|George Catlin
4684|1|Of the 3 types of rock, it's the one in which you'll mainly find fossils|600|COLLEGE FOOTBALL STADIUM NICKNAMES|J|t|Notre Dame
4684|2|First lit in 1792, Virginia's Old Cape Henry Lighthouse on this bay was the first authorized by the federal government|5|A BLOODY BUSINESS|J|t|Anne Boleyn
4684|3|"Seen during a total lunar eclipse in 2014 was the <a href=""http://www.j-archive.com/media/2014-09-30_DJ_11.jpg"" target=""_blank"">phenomenon</a> known by this sanguine term"|1200|SPACE STUFF|DJ|f|a blood moon
4684|4|It's equivalent to 0.0154 grains|1200|LAYING THINGS M TO M|DJ|f|a milligram
4684|5|"This flower girl tells Henry Higgins, ""Every girl has a right to be loved"""|1200|THE PLAYS OF GEORGE BERNARD SHAW|DJ|f|Eliza Doolittle
4684|6|If you want to get the arms of a god, follow the workout that this actor did to play Thor in the Marvel movies|1200|ARMS AND THE MAN|DJ|f|Chris Hemsworth
4684|7|Elizabeth chaired the Congressional Oversight Panel for this program whose 4-letter abbrev. sounds like a canvas cover|1200|MRS. WARREN'S PROFESION|DJ|f|TARP
4684|8|The Jeddah Light in western Saudi Arabia towers 430 feet over this body of water|1600|LIGHTHOUSES|DJ|f|the Red Sea
4684|9|This bright hyphenated comet that was seen in the skies in the 1990s had 3 tails instead of one|1600|SPACE STUFF|DJ|f|the Hale-Bopp comet
4684|10|"A state of rowdy disorder is said to be ""complete & utter"" this 6-letter term"|1600|LAYING THINGS M TO M|DJ|f|mayhem
4684|11|It's said that this action star & Total Gym endorser can split the atom...<br>with his bare hands|1600|ARMS AND THE MAN|DJ|f|Chuck Norris
4684|12|An expert on bankruptcy, Elizabeth Warren wrote a 2008 text on the essentials of this part of the bankruptcy code|1600|MRS. WARREN'S PROFESION|DJ|f|Chapter 11
4684|13|Le Phare de Cordouan, France's oldest working light, lies at the mouth of the Gironde on this bay|2000|LIGHTHOUSES|DJ|f|the Bay of Biscay
4684|14|"(<a href=""http://www.j-archive.com/media/2014-09-30_DJ_22.wmv"">Jimmy</a>.) A triple eclipse shows the shadows of three moons in a rare alignment across Jupiter's face. Out here is Callisto, whose shadow is here. Ganymede's shadow is here, and the white circle is this moon, and here's its shadow"|2000|SPACE STUFF|DJ|f|Io
4684|15|A fundamental quantity in mechanics; let's see if it swings on the clue|2000|LAYING THINGS M TO M|DJ|f|momentum
4684|16|"He has lots of tattoos on his arms, including one that he famouly had altered to ""Wino Forever"""|2000|ARMS AND THE MAN|DJ|f|Johnny Depp
4684|17|Mrs. Warren championed the creation of & was the interim director of this bureau, CFPB for short|2000|MRS. WARREN'S PROFESION|DJ|f|the Consumer Financial Protection Bureau
