1538|21|He was doing research on influenza when he accidentally discovered penicillin|1000|SCIENCE GUYS|DJ|f|Alexander Fleming
1538|22|3-letter corporate name that's on the Indianapolis venue seen here|1000|CORPORATE SPORTS VENUES|DJ|f|RCA Dome
1538|23|An 18-wheeler used to get your porkers to market|1000|ANIMAL RHYME TIME|DJ|f|pig rig
1539|1|In 1913 he spent some of those nickels & dimes to build in NYC what was then the world's tallest building|1000|AUTHORS|J|t|(Washington) Irving
1539|2|In the 5th century Frankish king Clovis I was the ruler of this region conquered by Julius Caesar in 50 B.C.|3000|NUMERICAL HOMOPHONES|J|t|sics
1539|3|"When running, this deer species seen <a href=""http://www.j-archive.com/media/2004-06-04_DJ_26.jpg"" target=""_blank"">here</a> shows off the feature for which it is named"|2800|MY DEER|DJ|t|Lyme disease
1539|4|"I don't throw anything away, so I'm known as this creature seen <a href=""http://www.j-archive.com/media/2004-06-04_DJ_16.jpg"" target=""_blank"">here</a>"|1600|I DON'T|DJ|f|a pack rat
1539|5|"From Old French for ""goods of weight"", it's a measuring system based on the pound"|1600|"GIVE ""A"""|DJ|f|avoir du pois
1539|6|"(<a href=""http://www.j-archive.com/media/2004-06-04_DJ_29.jpg"" target=""_blank"">Jimmy of Clue Crew reports from inside Hoover Dam.</a>)  Hoover Dam generates over 2,000 megawatts of hydroelectric power using 17 main ones of <a href=""http://www.j-archive.com/media/2004-06-04_DJ_29a.jpg"" target=""_blank"">these</a>"|1600|HOOVER DAM|DJ|f|turbines
1539|7|Long before he was TV's Superman, he played one of the Tarleton twins in the film's opening scene|2000|"<em class=""underline"">GONE WITH THE WIND</em>"|DJ|f|George Reeves
1539|8|"Don't call him ""Short"" Stuff--this king of the Franks founded the Carolingian dynasty in 751"|2000|FRANKLY|DJ|f|Pepin (the Short)
1539|9|The male of this small deer is prized for an oily excretion that's used to scent perfumes & soaps|2000|MY DEER|DJ|f|a musk deer
1539|10|I hire barristers but don't argue high court cases myself because I'm this type of British lawyer|2000|I DON'T|DJ|f|a solicitor
1539|11|Found just north of Venezuela, this Caribbean nation's capital is St. John's|2000|"GIVE ""A"""|DJ|f|Antigua
1539|12|"(<a href=""http://www.j-archive.com/media/2004-06-04_DJ_30.jpg"" target=""_blank"">Sofia of the Clue Crew reports from Hoover Dam.</a>)  In addition to its technological fame, Hoover Dam is known as a masterpiece of <a href=""http://www.j-archive.com/media/2004-06-04_DJ_30a.jpg"" target=""_blank"">this</a> 1930s design style"|2000|HOOVER DAM|DJ|f|art deco
1540|1|"For Flirt & Reenie in a 1951 Broadway production of ""The Dark at the Top of the Stairs"", it was Tuesday Weld"|2000|NAME THAT PRESIDENT|J|t|Abraham Lincoln
1540|2|It's the state with the most interstate mileage, including Interstates 10, 20 & 45|3000|MALTIN ON THE MOVIES|J|t|Psycho
1540|3|John Maynard, 1st Baron Keynes of Tilton, made his biggest mark in this field|2000|SPORTS NUMBERS|DJ|t|400
1540|4|An original inhabitant from earliest times|1200|"NICE ""AB""S!"|DJ|f|aborigine
1540|5|Not to be confused with KFC, the KSC is this space-y place|1600|SPACED OUT|DJ|f|Kennedy Space Center
1540|6|"A ""tacky"" sailing expression says, the shortest distance between 2 points is this letter"|1600|CONSONANTS|DJ|f|Z
1540|7|The only 3000-mile insterstate is I-90, which stats in Boston & ends in this west coast metropolis|1600|ON THE INTERSTATE|DJ|f|Seattle
1540|8|"The NBA gives an annual award to this ""Man"" who comes off the bench"|1600|SPORTS NUMBERS|DJ|f|6th Man
1540|9|Baron Clive of Plassey began his career as a clerk in this company in Madras|1600|COVERING BARON GROUND|DJ|f|East India Company
1540|10|Capital of the United Arab Emirates|1600|"NICE ""AB""S!"|DJ|f|Abu Dhabi
1540|11|Stargazers know that the planetarium in Copenhagen is named for this Danish astronomer|2000|SPACED OUT|DJ|f|Tycho Brahe
1540|12|Copyright on writings is indicated by a C in a circle; on sound recordings, by this letter in a circle|2000|CONSONANTS|DJ|f|P
1540|13|It runs 1,900 miles from Miami to Houlton, Maine|2000|ON THE INTERSTATE|DJ|f|I-95
1540|14|"(<a href=""http://www.j-archive.com/media/2002-06-17_DJ_06.wmv"">Here's Sarah.</a>) As Ty Murray could tell you, a professional bullrider must remain on the animal for this many seconds.  Yee haw!"|2000|SPORTS NUMBERS|DJ|f|8
1540|15|The German baron born Israel Beer Josaphat founded this news agency in Paris in 1851|2000|COVERING BARON GROUND|DJ|f|Reuters
1540|16|"(<a href=""http://www.j-archive.com/media/2002-06-17_DJ_18.wmv"">Here's Cheryl.</a>) It's the ritual act I'm performing"|2000|"NICE ""AB""S!"|DJ|f|ablution
1541|1|Let's race from Athens to this 5-mile-long plain about 24 miles away|1000|THE 1960s|J|t|Bob Dylan
1541|2|"This former gov. is known for his eloquent speeches; some of the best appear in his 1990s book ""More Than Words"""|3000|FASHIONABLE FEMALES|J|t|Greece
1541|3|"Jeremiah sent a letter to the exiles that were part of this place's ""captivity"""|3000|COMPUTER TERMS|DJ|t|router
1541|4|"A key in determining the sex of a bullfrog is the size of this membrane that acts as an ""ear""; males' are larger"|2000|THAT SHOULD BE BULLFROG|DJ|f|tympanic
1541|5|After Trapper John left, this doctor became Hawkeye's new co-conspirator|2000|WAS A GOOD FRIEND OF MINE|DJ|f|B.J. Hunnicutt
1542|1|"It's the capital city where you'd find the Ministry of Defense building seen <a href=""http://www.j-archive.com/media/2002-06-19_J_08.jpg"" target=""_blank"">here</a>"|1000|WORLD CAPITALS|J|t|Amsterdam
1542|2|"A spinal tap is also known as a ""puncture"" of this region"|1800|FOOD & DRINK|J|t|avocados
1542|3|2-word oxymoronic title of the album Jerry Garcia's band recorded at the Fillmore West & the Avalon Ballroom|2000|STONEHENGE|DJ|t|lintel
1542|4|There was an 11-day adjustment in 1752 when this calendar was adopted in Great Britain|2000|THIS ONE GOES TO 11|DJ|f|the Gregorian calendar
1542|5|"This country's banknotes, including the ones seen <a href=""http://www.j-archive.com/media/2002-06-19_DJ_20.jpg"" target=""_blank"">here</a>, feature African <a href=""http://www.j-archive.com/media/2002-06-19_DJ_20a.jpg"" target=""_blank"">animals</a>"|2000|GIMME SOME MONEY|DJ|f|the Republic of South Africa
1542|6|"Possibly from the Scottish for ""idler"", it's a troublesome or rowdy child"|2000|"""HEL"" HOLE"|DJ|f|a hellion
1543|1|"This city is ""where the Lowells talk to the Cabots, and the Cabots talk only to God"""|1200|CITY QUOTES|J|t|Hollywood
1543|2|The one not on the face of a currently minted U.S. coin|7800|COUNTRY SINGERS ON FILM|J|t|Willie Nelson
1543|3|On the Swaziland seal, this animal's as big as the elephant; on the U.K. seal, it's as big as the unicorn|2800|DON'T WORRY, BE HOPI|DJ|t|peaceful
1543|4|In the order of presidents, the first guy skipped over in getting his face on the mountain|1600|"<a href=""http://www.j-archive.com/media/2002-06-20_DJ_Cat4.jpg"" target=""_blank"">MOUNT RUSHMORE</a>"|DJ|f|John Adams
1543|5|The Hopi guardian spirits were recreated in masks & these dolls by tribesmen|1600|DON'T WORRY, BE HOPI|DJ|f|Kachina dolls
