2443|7|"In 1999 Jean Stapleton was inked to star in ""Indian Ink"" by this ""Rosencrantz and Guildenstern"" playwright"|800|THEATRE|DJ|f|Tom Stoppard
2443|8|"Michael Berger, the host of ""Personals"" in 1991, hosts the revival of this celebrity fill-in-the-blank show"|800|GAME SHOWS|DJ|f|Match Game
2443|9|"She wore the pants as editor of ""The Lily"", a newspaper on women's issues"|800|19th CENTURY WOMEN|DJ|f|Amelia Bloomer
2443|10|It's the eastern Mediterranean nation whose flag is seen here<br>(cedar tree in the middle)|800|FLAGS OF THE WORLD|DJ|f|Lebanon
2443|11|"""Pilgrims Progress"" allegorist"|800|JOHN|DJ|f|John Bunyan
2443|12|It describes a scheme so reckless & stupid, only a rabbit wouldn't know better|800|ANIMAL WORDS|DJ|f|Harebrained
2443|13|"The audience is the jury for this ""Atlas Shrugged"" author's trial drama ""Night of January 16th"""|1000|THEATRE|DJ|f|Ayn Rand
2443|14|"The ""Chance of a Lifetime"" in 1986 was to win this top prize; 9 couples did"|1000|GAME SHOWS|DJ|f|$1 million
2443|15|In 1848 a French newspaper suggested that this cigar-smoking, men's clothes-wearing author run for office|1000|19th CENTURY WOMEN|DJ|f|George Sand
2443|16|Adopted in 1980, the flag of this Middle Eastern nation is seen here|1000|FLAGS OF THE WORLD|DJ|f|Iran
2443|17|First Watergate judge|1000|JOHN|DJ|f|John Sirica
2443|18|In Catholicism, these beliefs include the Assumption & papal infallibility|1000|ANIMAL WORDS|DJ|f|Dogma
2444|1|Cotopaxi|500|CONTINENTS BY VOLCANO|J|t|Africa
2444|2|Best known for her romance with Sartre, she also had a fling with Chicago novelist Nelson Algren|800|IT HAPPENED IN '99|J|t|Globe Theatre
2444|3|Tibet is the source of this river that empties into the South China Sea near Ho Chi Minh City|1500|BEFORE & AFTER|DJ|t|T.S. Eliot Ness
2444|4|The agency of Doyle, Dane & this man created classic campaigns for Avis & for Levy's rye bread|1000|ADVERTISING|DJ|f|Bernbach
2444|5|The study of the kidney & its diseases|1000|WHAT'S YOUR MEDICAL BAG?|DJ|f|Nephrology
2444|6|"(<a href=""http://www.j-archive.com/media/1999-07-16_DJ_08.jpg"" target=""_blank"">Hi, I'm Keith Olbermann.</a>)  Baseball free agency was set in motion with a lawsuit filed by this Cardinal center fielder"|1000|SPORTS HISTORY|DJ|f|Curt Flood
2444|7|"W.B. Yeats' love Maud Gonne was a founder of this Irish party whose name means ""We Ourselves"""|1000|AUTHORS' AFFAIRS|DJ|f|Sinn Fein
2444|8|Little-known collaborative effort by Chaucer & Michener|1000|BEFORE & AFTER|DJ|f|The Canterbury Tales of the South Pacific
2445|1|"He tinkered & tailored with ""Single and Single"" & made it a bestseller"|500|THE WILD WEST|J|t|Grand Canyon
2445|2|Best known for her images of the Southwest, she was born in Wisconsin in November 1887|200|THE GREEN HORNET|J|t|"""Flight of the Bumblebee"""
2445|3|In 1957 Strom Thurmond engaged in one for 24 hours & 18 minutes, speaking against a civil rights bill|2200|WORLD LEADERS|DJ|t|Jawaharlal Nehru
2445|4|When Ferdinand Magellan set out to circle the globe for Spain, he had renounced his citizenship of this country|800|EXPLORERS|DJ|f|Portugal
2445|5|Houston Oiler Billy Johnson's colorful nickname|800|SPORTS NICKNAMES|DJ|f|"""White Shoes"""
2445|6|In voodoo ritual, a houngan is a male one of these; a mambo, female|800|WORLD OF RELIGION|DJ|f|Priest/priestess
2445|7|"This ""elder"" painter whose work is seen here only lived into his 40s"|800|ARTSY TYPES|DJ|f|Pieter Bruegel
2445|8|West Germany:<br>1949-1963|800|WORLD LEADERS|DJ|f|Konrad Adenauer
2445|9|It's the body of an airplane minus the wings, the tail & the engines|800|"""F"" WORDS"|DJ|f|Fuselage
2445|10|The first Japanese possession the U.S. took in WWII was Kwajalein, an island in the group named for this explorer|1000|EXPLORERS|DJ|f|John Marshall
2445|11|Golf's Craig Stadler has been tagged with this marine mammal nickname|1000|SPORTS NICKNAMES|DJ|f|"""The Walrus"""
2445|12|This man who began his gospel with Jesus & John the Baptist in the wilderness is symbolized by a lion|1000|WORLD OF RELIGION|DJ|f|Mark
2445|13|Change one letter in van Dyck to get the name of this master of 15th century Flemish art|1000|ARTSY TYPES|DJ|f|Jan van Eyck
2445|14|Zaire:<br>1965-1997|1000|WORLD LEADERS|DJ|f|Mobutu Sese Seko
2445|15|It's the proper term for a tightrope walker in a circus|1000|"""F"" WORDS"|DJ|f|Funambulist
2446|1|Piece of clothing in the title of the first feature film in Cinemascope|800|MUSEUMS|J|t|Mississippi River
2446|2|Clarence Thomas replaced this Supreme Court justice who retired in 1991|700|COCKNEY RHYMING SLANG|J|t|Pocket
2446|3|In November 1533 this Spanish conquistador triumphantly entered Cuzco|2000|"""DIS"" IS FOR REAL!"|DJ|t|Discretion
2446|4|"(Hi, I'm Joshua Morrow)  My ""Young & Restless"" co-star, Jeanne Cooper, is the real life mom of this former ""L.A. Law"" star"|1000|CELEBRITY RELATIVES|DJ|f|Corbin Bernsen
2446|5|The last Supreme Court justice to be named (by Clinton in '94), he's currently first alphabetically|1000|HERE COMES THE SUPREME COURT JUSTICE!|DJ|f|Stephen Breyer
2446|6|Abbreviated DSM, it's a military decoration for exceptional performance of duty|1000|"""DIS"" IS FOR REAL!"|DJ|f|Distinguished Service Medal
2447|1|Chaco Central,<br>Pampa de las Salinas,<br>Chaco Austral|500|COUNTRIES BY REGION|J|t|Canada
2447|2|A philanthropist & heir with this last name began restoring Williamsburg, Virginia in 1926|800|FELINE FOLLIES|J|t|Dennis the Menace
2447|3|"The maiden name of Shakespeare's mother, or the forest where he set much of ""As You Like It"""|700|MILITARY MATTERS|DJ|t|Uniform Code of Military Justice
2447|4|"Ironically, Fred & Ginger sang this song in the 1935 movie ""Roberta"""|1000|"""SING"" & ""DANCE"""|DJ|f|"""I Won	 Dance"""
2447|5|Jerk of all grades & messer of nine|1000|FIX THE PROVERB|DJ|f|Jack of all trades & master of none
2448|1|"Called the ""Sick Man of Europe"" in the early 20th century, this empire collapsed just after WWI"|1200|WORLD HISTORY|J|t|Vietnam
