5660|3|Gatun Lake & Miraflores Lake are part of this waterway|2000|WORLD GEOGRAPHY|DJ|t|Panama Canal
5660|4|West Point's colors are black, grey & gold, the colors of the ingredients in this|1000|COLLEGES & UNIVERSITIES|DJ|f|gunpowder
5660|5|1 amu, or atomic mass unit is 1/12 of the mass of an atom of this element|1000|CHEMISTRY|DJ|f|carbon
5660|6|The 1791 constitution divided France into these, which still exist today|1000|THE FRENCH REVOLUTION|DJ|f|departments
5661|1|"""The fathers of Chingachgook have not lied!"" is a line in this historical novel"|1000|CLASSICAL MUSIC AT THE BALLPARK|J|t|Mozart
5661|2|"This state's name originally began with ""Ou"" until Congress changed it to a ""W"""|2000|FAMILIAR PHRASES FLIPPED|J|t|Victory has a hundred fathers and defeat is an orphan
5661|3|The Treaty of Paris ending the war guaranteed America's right to fish in the Grand Banks & the nearby gulf of this river|2000|TV DOCTORS|DJ|t|General Hospital
5661|4|"Every year NYC hosts ""The World's Largest Menorah"", a 32-footer lit with the help of this type of crane"|1200|LIFE IS JUST A BOWL OF CHERRIES|DJ|f|a cherry picker
5661|5|Pennsylvania's name is derived from William Penn's father & sylvania, which means of this|1200|STATE NAMES|DJ|f|woods
5661|6|"To bypass the rules and get your way is to do this maneuver, also the type of play seen <a href=""http://www.j-archive.com/media/2017-06-05_DJ_04.mp4"">here</a>"|1600|"IT STARTS WITH THE ""END"""|DJ|f|an end run
5661|7|Endosymbiosis is a form of interaction in which one organism lives here in relation to its host|1600|SCIENCE TERMS|DJ|f|inside
5661|8|The 59 cannon used to evict the British from Boston in 1776 were taken from this New York fort|1600|THE REVOLUTIONARY WAR|DJ|f|Fort Ticonderoga
5661|9|Ben & Jerry's Cherry Garcia is made from this 4-letter variety, the sweet cherry the U.S. grows the most of|1600|LIFE IS JUST A BOWL OF CHERRIES|DJ|f|Bing
5661|10|"This state was named for the ""Sun King"""|1600|STATE NAMES|DJ|f|Louisiana
5661|11|This 9-letter adjective applies to lovable creatures like puppies & child actors|2000|"IT STARTS WITH THE ""END"""|DJ|f|endearing
5661|12|Yeast can trigger this process which produces ethyl alcohol & carbon dioxide|2000|SCIENCE TERMS|DJ|f|fermentation
5661|13|Last name of brothers Admiral Richard & General William who led the British sea & land forces in America|2000|THE REVOLUTIONARY WAR|DJ|f|the Howes
5661|14|Cherry County, which borders South Dakota on the north, is this state's largest county, exceeding Connecticut in area|2000|LIFE IS JUST A BOWL OF CHERRIES|DJ|f|Nebraska
5661|15|Tanasi was a village of this native people who dominated eastern Tennessee|2000|STATE NAMES|DJ|f|the Cherokee
5661|16|On this 1960s sitcom, when Samantha Stephens had an emergency, she would call Dr. Bombay, her family physician|2000|TV DOCTORS|DJ|f|Bewitched
5662|1|"""A private eye invents a male boss to lure clients reluctant to hire a woman."""|300|20th C. QUOTES|J|t|the problem
5662|2|"When replacing this envoy to France, Jefferson said, ""I succeed him; no one can replace him"""|1500|20th C. QUOTES|J|t|Ernie Pyle
5662|3|Among this author's title Toms are Thumb & Jones|800|FICTION|DJ|f|Henry Fielding
5662|4|This type of shark is the most dreaded of all|800|SHARKS|DJ|f|great white shark
5662|5|"The N.Y. Times said Vidalia onions grown in this state are ""The nation's sweetest & most expensive"""|800|THE 50 STATES|DJ|f|Georgia
5662|6|Popular desk top item used in many mysteries as a murder weapon|800|"""L.O."""|DJ|f|letter opener
5662|7|In 1806 this Kentucky lawyer & orator represented Aaron Burr before a grand jury|1000|FAMOUS AMERICANS|DJ|f|Henry Clay
5662|8|"City in which you'd find  Vicki Baum's ""Grand Hotel"""|1000|FICTION|DJ|f|Berlin
5662|9|The nostrils & eyes of this species are at the ends of its enlarged, flat head for which it is named|1000|SHARKS|DJ|f|hammerhead
5662|10|Leonard Bernstein musical in which 3 sailors tour New York with Miss Turnstiles|1000|BROADWAY MUSICALS|DJ|f|"""On the Town"""
5662|11|"Michael Castle, governor of this state, quips it has ""3 counties at low tide and 2 counties at high"""|1000|THE 50 STATES|DJ|f|Delaware
5662|12|Located in the Florida Everglades, it's the largest landlocked body of fresh water in the U.S.|1000|"""L.O."""|DJ|f|Lake Okeechobee
5663|1|Number of Congresses which met during George Washington's presidency|500|CELEBRITIES|J|t|June Carter Cash
5663|2|Geographic distinction of Mount Logan|1600|ASIA|J|t|Thailand
5663|3|The vast majority of bald eagles in the U.S. live in this state|500|BIRDS OF PREY|DJ|t|Alaska
5663|4|"A Sonoma, Calif. travel agent was miffed when her Yellow Pages ad read ""erotic"" travel instead of this"|800|WORD PLAY|DJ|f|exotic travel
5663|5|"""A jug of wine, a loaf of bread--and thou beside me singing"" here"|1000|POETRY|DJ|f|in the wilderness
5663|6|This explorer's 1809 death on the Natchez Trace was reported as a suicide, but some think it was murder|1000|HISTORIC NAMES|DJ|f|Meriwether Lewis
5663|7|Jackson Hole is a 7,000 ft. high valley in this Wyoming range of the Rockies|1000|NORTH AMERICAN MOUNTAINS|DJ|f|Tetons
5663|8|Because of its feeding habits, this brown & white bird is commonly called the fish hawk|1000|BIRDS OF PREY|DJ|f|osprey
5663|9|"2 common English 5-letter words that end in ""ymph"""|1000|WORD PLAY|DJ|f|nymph & lymph
5664|1|"""Life on the Mississippi"" says, ""There is no architecture"" in this city, ""except in the cemeteries"""|1000|MAJOR LEAGUE BASEBALL TEAM NICKNAMES|J|t|the Yankees
5664|2|Miscellaneous articles sold as a unit at an auction at Sotheby's|2000|AWARDS & HONORS|J|t|the Croix de guerre
5664|3|"The <a href=""http://www.j-archive.com/media/2017-06-06_DJ_20.jpg"" target=""_blank"">statue</a> of Lafayette in Union Square and the grander landmark elsewhere in New York City were created by this Frenchman"|2000|SONG/BOOK|DJ|t|High Fidelity
5664|4|"From the Arabic for ""follower"", it's the brightest star in the constellation Taurus"|2000|"YOU CAN CALL ME ""AL"""|DJ|f|Aldebaran
5664|5|"Now Iznik, Turkey, this city hosted a church council in 325 that established an important ""creed"" still in use today"|2000|THE 4th CENTURY|DJ|f|Nicaea
5664|6|"In ""Paradise Lost"", Milton wrote of this group ""of fair women"", although the term also refers to quails"|2000|APPROXIMATE WEIGHTS & MEASURES|DJ|f|a bevy
