868|3|Following the capture of King Nabonidus in 539 B.C., this empire completed its conquest of Babylon|1000|HANGING|DJ|t|Major Andre
868|4|"(<a href=""http://www.j-archive.com/media/2003-04-14_DJ_16.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from on location.</a>) I'm enjoying a cappuccino in this Roman piazza, known for its Baroque masterpieces"|2000|WHERE AM I?|DJ|f|the Piazza Navona
868|5|In 1962 Quinn played this title criminal set free so that Christ could be crucified|2000|THE ANTHONY QUINN FILM FESTIVAL|DJ|f|<I>Barabbas</I>
868|6|It's the German equivalent of a child prodigy|2000|"10-LETTER ""W""ORDS"|DJ|f|wunderkind
868|7|More than 50 white people were slain during the slave rebellion led by this messianic leader hanged in 1831|2000|HANGING|DJ|f|Nat Turner
868|8|In 1924 the popular magazine originally known as Fruit, Garden, and Home became this|2000|GARDENS|DJ|f|Better Homes & Gardens
868|9|Break the code to discover he was the sixth ruler of Babylon's Amorite dynasty|2000|OF BABYLON|DJ|f|Hammurabi
869|1|Both countries in Africa with this river in their names are on the equator|1000|ON THE EQUATOR|J|t|""
869|2|In 1848 this former president from New York ran for office again, this time on the Free-Soil ticket|2000|THE HEISMAN TROPHY|J|t|(Roger) Staubach
869|3|It connects your middle ear to the back of the throat & it opens when you yawn, swallow or blow your nose|1500|FAKE ROCK BANDS & SINGERS|DJ|t|The Flintstones
869|4|"Indian instruments include the sitar & this percussion instrument heard <a href=""http://www.j-archive.com/media/2006-03-27_DJ_21.mp3"">here</a>"|2000|"""TA"" TA"|DJ|f|the tabla
870|1|Abuja, this country's first planned city, was built in the Chukuku Hills to replace Lagos as the capital|600|1997|J|t|Billy Crystal
870|2|"""James The Second"""|1800|PROFESSIONS IN SONG|J|t|In self-defense
870|3|Marco Polo spent decades in Asia, but this city was his birthplace|2000|TOUGH OZ|DJ|t|the Horse of a Different Color
870|4|Tutus are often made from this fine net named for the French town that once manufactured it|1000|"""T"" TIME"|DJ|f|Tulle
871|1|"When S.F.'s Palace Hotel opened in 1875, visitors were amazed by these devices that were then known as ""rising rooms"""|1000|REMEMBER THE 1800s?|J|t|white
871|2|The one nation in Europe with a female head of government|2400|YANKEE STADIUM|J|t|Mariano Rivera
871|3|No. 54:<br>Froze to death with several companions in March 1912|2000|"""UNDER"""|DJ|t|underdog
871|4|The one nation in the world with Catalan as an official language is this small one in the Pyrenees|2000|ONE NATION|DJ|f|Andorra
871|5|It's background music, as well as a line drawn beneath something for emphasis|2000|"""UNDER"""|DJ|f|underscore
871|6|Over the years, Godzilla's adversaries have included King Kong, Gigan & in 1964, this giant insect|2000|GODZILLA|DJ|f|Mothra
872|1|This future president graduated cum laude from Harvard in 1940|2000|SPORTS SUPERSTARS|J|t|Tiger Woods
872|2|If you're foolishly hunting vampires in Transylvania, you're risking your neck in this country|3000|THE PRODUCE SECTION|J|t|Passion fruit
872|3|"This musical about a group of auditioning dancers features the songs ""I Hope I Get It"" & ""One"""|4000|THE ANATOMY LESSON|DJ|t|the ear
872|4|"A computer ready to receive information over a modem is ""on"" this"|600|4-LETTER WORDS|DJ|f|line
872|5|"1993's ""Cool Runnings"" told of a group of Jamaicans who formed an Olympic team in this sport"|800|SPORTS ON FILM|DJ|f|bobsledding
872|6|"This ""white mountain"" on the border of France, Italy & Switzerland is the highest peak in Europe"|800|THE MAP OF EUROPE|DJ|f|Mont Blanc
872|7|Weighing about 3 pounds, it has more than 10 billion neurons, which works out to... argh, mine hurts|800|THE ANATOMY LESSON|DJ|f|the brain
872|8|"This ""Murder, She Wrote"" star has won Tonys for her performances in ""Mame"", ""Gypsy"" & ""Sweeney Todd"""|800|MUSICAL THEATER|DJ|f|Angela Lansbury
872|9|"This female drag racer was the subject of the 1983 movie ""Heart Like a Wheel"""|1000|SPORTS ON FILM|DJ|f|Shirley Muldowney
872|10|Major cities on this important river include Bonn, Basel & Cologne|1000|THE MAP OF EUROPE|DJ|f|Rhine
872|11|Tear this tendon that runs from the gastrocnemius muscle to the calcaneus & you can't stand tippytoe|1000|THE ANATOMY LESSON|DJ|f|the Achilles tendon
872|12|"This guitarist for The Who wrote the musical score for Broadway's ""Tommy"""|1000|MUSICAL THEATER|DJ|f|Pete Townshend
873|1|Johnny, leader of the Black Rebels|500|LITERATURE|J|t|The Scarlet Letter
873|2|"(<a href=""http://www.j-archive.com/media/2006-03-29_DJ_08.jpg"" target=""_blank"">Jon of the Clue Crew delivers the clue from the World Forestry Center in Oregon.</a>)  The familiar North American broad-leafed trees are mainly this type, from the Latin for ""falling off"""|2000|NEWS ON THE MARCH|DJ|t|Alexander Graham Bell
873|3|On March 10, 1629 this king dissolved Parliament, leading to his eventual downfall & demise|2000|RHYME TIME FOOD & DRINK|DJ|t|near beer
873|4|Going from Salt-N-Pepa to Dr. Pepa, the musician was in the house counseling Janice Dickinson on this VH1 reality show|1600|MUSIC/TELEVISION|DJ|f|The Surreal Life
873|5|This shrub produces clusters appropriately called catkins said to resemble kittens climbing up the twig|1600|TREES & SHRUBS|DJ|f|a pussy willow
873|6|An acrid-tasting deep-fried cake full of corn or crab|1600|RHYME TIME FOOD & DRINK|DJ|f|a bitter fritter
873|7|NYC's largest art theft happened in 1988 & saw the loss of 2 of this Renaissance friar's masterpieces|1600|LARCENY DELL'ARTE|DJ|f|Fra Angelico
873|8|Models of this car brand include the Metro & the Storm|1600|BRAND-O|DJ|f|Geo
873|9|In March 1967 Robert Kennedy came up with a nifty Vietnam peace plan, but this Secretary of State rejected it|2000|NEWS ON THE MARCH|DJ|f|Dean Rusk
873|10|Hey, now!  Elvis Costello sold Hank Kingsley a lemon of a sports car on this HBO comedy|2000|MUSIC/TELEVISION|DJ|f|The Larry Sanders Show
873|11|"This shrub whose name is from Greek for ""rose tree"" is among the many plants growing on Himalayan slopes"|2000|TREES & SHRUBS|DJ|f|the rhododendron
873|12|An ever so tiny piece of the hepatic organ|2000|RHYME TIME FOOD & DRINK|DJ|f|a liver sliver
873|13|"The august painting seen <a href=""http://www.j-archive.com/media/2006-03-29_DJ_29.jpg"" target=""_blank"">here</a> by this Frenchman was stolen from Paris, along with 8 others, in 1985"|2000|LARCENY DELL'ARTE|DJ|f|(Pierre-Auguste) Renoir
873|14|You'll go really fast in this swimwear brand worn by Olympic gold medalists|2000|BRAND-O|DJ|f|Speedo
