5486|5|"Seen <a href=""http://www.j-archive.com/media/2016-12-12_DJ_13.jpg"" target=""_blank"">here</a>, the cattleya is a popular variety of this"|1200|"SILENT ""H"""|DJ|f|an orchid
5486|6|"George Clooney & Miley Cyrus showed up for ""A Very"" him ""Christmas"" on Netflix in 2015"|1600|A CELEBRITY CHRISTMAS|DJ|f|Bill Murray
5486|7|Liberalization under Alexander Dubcek led the USSR to invade this then-country & restore hardline communism in 1968|1600|INVASIONS|DJ|f|Czechoslovakia
5486|8|"This ""Alice in Wonderland"" reptile studied such subjects as ""reeling and writhing"" & ""seaography"""|1600|TOUGH CHILDREN'S LIT|DJ|f|the Mock Turtle
5486|9|In Brazil this mountain is called Pão de Açúcar|1600|LANDMARKS|DJ|f|Sugarloaf
5486|10|The onus is on you--onus probandi literally means this|1600|THE LAW|DJ|f|burden of proof
5486|11|This feeling of sadness was once thought to be caused by an excess of black bile|1600|"SILENT ""H"""|DJ|f|melancholy
5486|12|Emily Blunt & this hubby associated with pranking pulled one on neighbor Jimmy Kimmel, gift-wrapping his SUV|2000|A CELEBRITY CHRISTMAS|DJ|f|John Krasinski
5486|13|"An Albee couple, or the 2 lovable hippos in James Marshall stories like ""The Tooth"" & ""The Tub"""|2000|TOUGH CHILDREN'S LIT|DJ|f|George & Martha
5486|14|867 feet high from base to top, this Wyoming natural landmark is sacred to the Lakota|2000|LANDMARKS|DJ|f|Devils Tower
5486|15|"6-letter type of ""law"" or ""clause"" providing that a legal entity ceases to exist by a certain date unless renewed"|2000|THE LAW|DJ|f|a sunset law
5486|16|In Greek myth, before the universe was created, there was nothing but this void|2000|"SILENT ""H"""|DJ|f|chaos
5487|1|The Gold Rush|1000|POWER AWARDS|J|t|Iraq
5487|2|In 1896 the mountain now called Denali was named for this man, 5 years before his death|1000|IT'S OVER|J|t|conclusion
5487|3|This man enjoyed good Will Shakespeare & his actors so much, he made them Grooms of the King's Chamber|800|GOOD WILL|DJ|t|King James I
5487|4|Collective term for pawn, knight, bishop, rook, king & (strangely) queen|800|"TOWARD ""MEN"""|DJ|f|chessmen
5487|5|In broad-brimmed black hat & untrimmed beard, Matisyahu gained fame as a musician of this faith|1200|GLORY TO GOD|DJ|f|Hasidic Judaism
5487|6|Garrett McNamara set a record by doing this with a 78' wave in 2011; there have been claims of 100-footers since|1200|IN THE HIGHEST|DJ|f|surfing
5487|7|In 1962 the IV version of this Soviet satellite burned up on re-entry--except a hunk that crashed in Manitowoc, Wisc.|1200|PIECE|DJ|f|Sputnik
5487|8|London Bridge isn't falling down; residents of this Arizona lake city will tell you the bridge is just fine right here|1200|ON EARTH|DJ|f|Lake Havasu City
5487|9|"Shakespeare was a master of this poetic pattern, unrhymed iambic pentameter, & even used the term in ""Hamlet"""|1200|GOOD WILL|DJ|f|blank verse
5487|10|You're here to display this, sharp-wittedness|1200|"TOWARD ""MEN"""|DJ|f|acumen
5487|11|Jim Caviezel played Jesus in this controversial film made by Mel Gibson|1600|GLORY TO GOD|DJ|f|The Passion of the Christ
5487|12|"""For the highest achievement of an American of African descent"", the NAACP awards this medal annually"|1600|IN THE HIGHEST|DJ|f|the Spingarn Medal
5487|13|Wagner's Siegfried forges Nothung, one of these, from the pieces of his father's|1600|PIECE|DJ|f|a sword
5487|14|This capital of Australia's Victoria state was founded in 1835 by John Fawkner & Batman...John Batman, that is|1600|ON EARTH|DJ|f|Melbourne
5487|15|"William Shakespeare's mother's maiden name, it's also the name of the forest in ""As You Like It"""|1600|GOOD WILL|DJ|f|Arden
5487|16|Unit used to measure an amount of light|1600|"TOWARD ""MEN"""|DJ|f|a lumen
5487|17|"Bob Marley expanded on Rastafarian teachings in this song that pleads, ""Don't give up the fight"""|2000|GLORY TO GOD|DJ|f|""
5487|18|This tiny nation on the Mediterranean has the world's highest life expectancy at 89.52 years; in the U.S., it's 79.68|2000|IN THE HIGHEST|DJ|f|Monaco
5487|19|P.S.: it's the 2-syllable archaeological word for a piece of broken earthenware|2000|PIECE|DJ|f|potsherd
5487|20|In 1870 this 4-letter lake in north central Africa covered some 10,800 square miles; today, only around 580|2000|ON EARTH|DJ|f|Lake Chad
5487|21|"Written around 1589, this history ""Part One"" is generally agreed to be Shakespeare's first play"|2000|GOOD WILL|DJ|f|Henry VI
5487|22|"Fancy Latinate synonym for ""nickname"""|2000|"TOWARD ""MEN"""|DJ|f|cognomen
5488|1|"It can mean a <a href=""http://www.j-archive.com/media/2016-12-26_J_14.jpg"" target=""_blank"">decorative border</a> of vines, or, in literature, a short anecdote"|1000|GRAND MARSHALS OF THE ROSE PARADE|J|t|Walt Disney
5488|2|The world's northernmost national capital is this one that's on an island|1000|"ON ""EDGE"""|J|t|sedge
5488|3|"""The Odd Couple"" on the July 25, 1988 cover was Texan Lloyd Bentsen & this man from Massachusetts"|1200|BIRDS IN THE BIBLE|DJ|t|an eagle
5488|4|"It's the gusto with which all the reindeer shouted, ""Rudolph the red-nosed reindeer, you'll go down in history"""|1200|4-LETTER WORDS|DJ|f|glee
5488|5|Northwestern China has Eurasia's continental pole of inaccessibility, the farthest point from any of these|1200|GEOGRAPHIC EXTREMES|DJ|f|seacoasts
5488|6|The osprey, vulture & cormorant are among birds said to be unclean in this 3rd book of the Old Testament|1200|BIRDS IN THE BIBLE|DJ|f|Leviticus
5488|7|"2016's ""Money Monster"":<br>this Oscar-winning actress"|1200|DIRECTED BUT DIDN'T STAR IN|DJ|f|Jodie Foster
5488|8|"""Moving Away from Marx"" informed the September 23, 1985 issue with this Chinese leader & successor of Mao on the front"|1600|"<em class=""underline"">TIME</em>: THE 1980s"|DJ|f|Deng Xiaoping
5488|9|"This 1-word title of ""A Brief History of Humankind"" comes from a scientific name & means ""wise"""|1600|NONFICTION|DJ|f|Sapiens
5488|10|"From the Middle English for ""stray animal"", it has come to mean a forsaken or orphaned child"|1600|4-LETTER WORDS|DJ|f|a waif
5488|11|For Africa's lowest point, Lake Assal, this measurement is about 35%|1600|GEOGRAPHIC EXTREMES|DJ|f|salinity
5488|12|This king's pursuit of his son-in-law David is compared to a partridge hunt in the mountains|1600|BIRDS IN THE BIBLE|DJ|f|Saul
5488|13|"In 2015 the non-Shakespearean ""Cinderella"""|1600|DIRECTED BUT DIDN'T STAR IN|DJ|f|Kenneth Branagh
