4466|2|It's no fairy tale--in 2013 this beloved Danish statue celebrated her 100th birthday|2000|7-LETTER WORDS|J|t|an epaulet
4466|3|This seminal Dutch thinker of the Enlightenment was the son of parents who fled the Inquisition in Portugal|2000|"OVER THE ""P.A."""|DJ|t|performance art
4466|4|Officers Quinn & Campo, known to break into song|2000|TV COPS|DJ|f|Cop Rock
4466|5|"The Harlem statue of <a href=""http://www.j-archive.com/media/2014-04-08_DJ_17.jpg"" target=""_blank"">this</a> jazz man and bandleader just might put you in a sentimental mood"|2000|STATUES|DJ|f|(Duke) Ellington
4466|6|Harry Truman referred to the fighting in Korea not as a war but as this phrase|2000|"OVER THE ""P.A."""|DJ|f|a police action
4466|7|"Matthew Arnold mixed pessimism & hope for love in his poem titled this ""beach"" in southeast England"|2000|LONG WALKS ON THE BEACH|DJ|f|Dover Beach
4466|8|The Sun formed from a giant, rotating cloud of gas & dust known as a solar this|2000|TAKING IN THE SUN|DJ|f|a solar nebula
4467|1|"This u. boasts ""mesas to the west... the banks of the historic Rio Grande (&) the Sandia Mountains to the east"""|1200|THE MILLERS|J|t|chairs
4467|2|Hindus rhymingly believe in karma & this, the moral law governing individual conduct|3300|SITTING IN JUDGMENT|J|t|the Pecos
4467|3|On February 8, 1904 the Japanese launched an attack on Port Arthur, this country's naval base in China|1000|FUEL|DJ|t|fossil fuels
4467|4|"It precedes ""of the Spanish Chest"" in the title of an Agatha Christie story that's not about Penelope Cruz"|1200|"YOUR OWN 2 ""Y""S"|DJ|f|Mystery
4467|5|"<a href=""http://www.j-archive.com/media/2014-04-09_DJ_20.jpg"" target=""_blank"">Here</a>'s a statue of <a href=""http://www.j-archive.com/media/2014-04-09_DJ_20a.jpg"" target=""_blank"">this</a> Hindu deity who sometimes destroys the world so he can create it again"|1600|HINDUISM|DJ|f|Shiva
4467|6|In the 1840s, Abraham Gesner helped turn the lights on when he refined this liquid lamp fuel from coal|1600|FUEL|DJ|f|kerosene
4467|7|2006:<br>Alan Arkin was the darker side of this film|1600|SUPPORTING ACTOR OSCARS|DJ|f|Little Miss Sunshine
4467|8|"The <a href=""http://www.j-archive.com/media/2014-04-09_DJ_26.jpg"" target=""_blank"">beard</a> gives insects something to hold onto when looking for nectar on the bearded varieties of <a href=""http://www.j-archive.com/media/2014-04-09_DJ_26a.jpg"" target=""_blank"">this</a> flower"|1600|FLOWERS|DJ|f|the iris
4467|9|"Published in London in 1908, his book ""Scouting for Boys"" began a worldwide movement"|1600|1901-1910|DJ|f|Baden-Powell
4467|10|"It's the ""H"" in ADHD"|1600|"YOUR OWN 2 ""Y""S"|DJ|f|hyperactivity
4467|11|"The name of this epic poem of Hinduism translates as ""song of the lord"""|2000|HINDUISM|DJ|f|the Bhagavad Gita
4467|12|This method of fuel extraction injects fluid at high pressure into underground rock formations to free trapped gas & oil|2000|FUEL|DJ|f|hydraulic fracturing (fracking)
4467|13|"1973:<br>He got his Oscar the old-fashioned way: he earned it as Prof. Kingsfield in ""The Paper Chase"""|2000|SUPPORTING ACTOR OSCARS|DJ|f|(John) Houseman
4467|14|The white lotus is this African country's national flower|2000|FLOWERS|DJ|f|Egypt
4467|15|This new labor organization, the IWW, was founded in 1905; its members were known as Wobblies|2000|1901-1910|DJ|f|the Industrial Workers of the World
4467|16|Condition that affects every werewolf|2000|"YOUR OWN 2 ""Y""S"|DJ|f|lycanthropy
4468|1|The monument for his grave in Elmira, New York is 2 fathoms tall|1000|ICE CREAM PARLOR WORDS|J|t|a scoop
4468|2|It's the only country through whose territory the Danube flows that used to be part of the USSR|2000|GUITARS|J|t|Les Paul
4468|3|"Year in which a U. S. president remarked, ""this is the greatest week in the history of the world since the creation"""|3000|A LEAGUE|DJ|t|Sherlock Holmes
4468|4|In Germany the Danube flows through Ulm in Baden-Wurttemberg & Neu Ulm in this neighboring state|2000|ON THE BEAUTIFUL BLUE DANUBE|DJ|f|Bavaria
4468|5|It was formed in March 1945; original members include Egypt, Lebanon & Iraq|2000|A LEAGUE|DJ|f|the Arab League
4468|6|In 2005 Charlize played this futuristic assassin whose tales were previously told on an MTV animated series|2000|OF THERON|DJ|f|Aeon Flux
4469|1|Original surname of the first & third prime ministers of India|1000|PENNY FOR YOUR THOUGHTS|J|t|whistle
4469|2|"(<a href=""http://www.j-archive.com/media/2014-04-10_DJ_29.jpg"" target=""_blank"">Sandra Day O'Connor delivers the clue.</a>)  In an old tradition, before entering the courtroom every justice shakes hands with every other justice; I learned to be careful with the crushing grip of <a href=""http://www.j-archive.com/media/2014-04-10_DJ_29a.jpg"" target=""_blank"">this</a> onetime Heisman Trophy runner-up"|100|"""D.C."" POWER"|J|t|dress circle
4469|3|"Born Helen Lyndon Goff in Australia, she wrote 1934's ""Mary Poppins"" & several sequels"|3000|IN THE DICTIONARY|DJ|t|batten
4469|4|In ancient Rome, Crescens raced to glory as one of these; his favorite horse was named Delicatus|2000|"CAR""EER"" OPPORTUNITIES"|DJ|f|a charioteer
4469|5|"The name of this planned city comes from the word ""Belize"" & the name of a Mayan tribe"|2000|CENTRAL AMERICA|DJ|f|Belmopan
4469|6|"The Acid Queen in 1975's ""Tommy"""|2000|ROCK & ROLE|DJ|f|Tina Turner
4470|1|King Lear has 3 daughters; (spoiler alert) this youngest one lasts the longest but is finally hanged|1000|SHAKESPEARE WITH SPOILER ALERTS|J|t|Julius Caesar
4470|2|One of Vogue's youngest fashion editors, she was inspired by her own marriage to design wedding gowns|2500|FASHION ABBREV.|J|t|a little black dress
4470|3|The U.S. Marines' 6-month battle for this island in the Solomons helped secure American air superiority in the Pacific|2000|HISTORIC BATTLES|DJ|t|Chiang Kai-shek
4470|4|"Viggo Mortensen was simply ""The Man"" in this 2009 Cormac McCarthy post-apocalyptic film adaptation"|2000|THE CHARACTER SHALL REMAIN NAMELESS|DJ|f|The Road
4470|5|"Neptune has a great dark spot & a small dark spot & both are ""anti-"" these weather phenomena"|2000|SPOT ME|DJ|f|anticyclones
4471|1|"This epistle says, ""a man is justified by faith without the deeds of the law"""|1000|CROQUET, MONSIEUR|J|t|hitting one of his opponents ball
4471|2|This protective layer of the stratosphere was discovered by Charles Fabry in 1913|2000|CLICHES|J|t|wazoo
4471|3|Born in Swansea, Wales, he went somewhat gentle into that good night in 1953|3000|BORN 100 YEARS AGO|DJ|t|Dylan Thomas
4471|4|"A product invented by the mind; you can have one ""of your imagination"""|1600|FRUIT IN THE WORD|DJ|f|a figment
4471|5|This dictionary, still around, was spun off from a magazine of U.S. history that stopped printing in 2012|1600|FOR YOUR REFERENCE|DJ|f|American Heritage
4471|6|"Benny Goodman was the ""King of Swing"" & country's bob wills was the ""King of"" this type of ""Swing"""|1600|KINGS OF MUSIC|DJ|f|Western
4471|7|In taxonomy the traditional 5 of these divisions are plants, animals, fungi, protists & bacteria|1600|BIG 5|DJ|f|kingdoms
