4793|1|Its 1947 constitution makes the emperor the symbol of the state & forever renounces war|1000|SHAKESPEARE 101|J|t|Elizabeth I
4793|2|Fort Bridger, Fort Hall, Fort Walla Walla & Fort Vancouver were stops along this Old West trail|2000|READ THE MAP|J|t|Paris
4793|3|Write on your Palm Pilot, not on public buildings, using a system called this|1500|YOUR PARENTS' DATE MOVIES|DJ|t|"""Close Encounters of the Third Kind"""
4793|4|This marlin relative named for its large, long-rayed dorsal fin can cruise underwater at up to 50 knots|2000|SOMETHING'S FISHY HERE|DJ|f|a sailfish
4793|5|"In ""To Kill a Mockingbird"", it's Arthur Radley's 3-letter nickname"|2000|LITERARY CHARACTERS|DJ|f|Boo
4793|6|"The 2 common gases on the periodic table that start & end with ""N"""|2000|"STARTS & ENDS WITH ""N"""|DJ|f|neon & nitrogen
4794|1|Gaudi|1500|"ABBR-""E""-VIATIONS"|J|t|the Equal Rights Amendment
4794|2|In 2014, 20 years after it was published, this book about the origins of Ebola was back on the nonfiction list|700|RENTING|J|t|senior citizens
4794|3|"Perhaps you'd like to add to your collection the <a href=""http://www.j-archive.com/media/2015-01-27_DJ_27.jpg"" target=""_blank"">vases & clock</a> in iconic light blue jasper from this company"|7000|COLLECTIBLES|DJ|t|Swarovski
4794|4|Any county in jolly old England|2000|"GREAT BALLS OF ""IRE"""|DJ|f|a shire
4795|1|This World Heritage site just southeast of Charlottesville was built between 1768 & 1809|2000|YES, VIRGINIA|J|t|the Potomac
4795|2|He didn't carry a blue security blanket when he won a Chemistry Nobel for research on the nature of chemical bonds|1000|A MUSIC HISTORY TIMELINE|J|t|the Romantic period
4795|3|For the funeral scene in this 1982 biopic the production co. placed ads for 400,000 extras in Delhi newspapers|400|WORD ORIGINS|DJ|t|covenant
4795|4|In 67 A.D. he was declared the winner of an Olympic chariot race, though he fell out & didn't finish|1600|ROMAN EMPERORS|DJ|f|Nero
4795|5|"""To Kill a Mockingbird"""|1600|STATE OF THE NOVEL|DJ|f|Alabama
4795|6|"Before his ""Sexual Behavior"" books were bestsellers, this biologist was known for his studies of gall wasps"|2000|I AM A MAN OF SCIENCE!|DJ|f|Kinsey
4795|7|"This type of figure of speech that suggests a resemblance is partly from a word for ""to transfer"""|2000|WORD ORIGINS|DJ|f|metaphor
4795|8|Teshet, which operates travel agencies & catering facilities, is a subsidiary of this airline|2000|"""EL"" CATEGORY"|DJ|f|El Al
4795|9|His ashes & later those of his wife Plotina were placed in the base of his 130-foot column erected in 113|2000|ROMAN EMPERORS|DJ|f|Trajan
4795|10|"""The Color Purple"""|2000|STATE OF THE NOVEL|DJ|f|Georgia
4796|1|"Yes, even though a skateboarder's on wheels, he's still legally considered this, from a word meaning ""foot"""|1000|INVENTION|J|t|(Frank) Zamboni
4796|2|Named for a 19th century German chancellor, it was founded as the northwest  terminus of the Northern Pacific Railroad|1500|KANSAS CITY HERE WE COME|J|t|Hallmark
4796|3|In 2003 Sir Edmund Hillary was made an honorary citizen of this country & honored by its King Gyanendra|1000|WHEN THEY WERE TEENS|DJ|t|Steven Tyler
4796|4|A hod carrier is the assistant to this, a 5-letter term for one who works mortaring bricks, tile & stone|2000|ON THE JOB|DJ|f|mason
4796|5|Botticelli painting in which Serena's sister is brought forth on a shell|2000|BEFORE & AFTER|DJ|f|Birth of Venus Williams
4797|1|"Arthur Schlesinger Jr.'s Pulitzer Prize-winning book about the JFK administration is called this many ""Days"""|1200|PABLO PICASSO SAID|J|t|the truth
4797|2|In 1717 it was Bastille Day for this 1-named author who'd do 11 months for satirical verses against the govt.|3000|"<a href=""http://www.j-archive.com/media/2015-01-30_J_Cat6.jpg"">PIZZA, BEER & BALLGAMES</a>"|J|t|Northwestern
4797|3|"His 1982 ""not guilty by reason of insanity"" verdict led states to pass laws that allowed ""guilty but mentally ill"""|2500|TV CHARACTER NICKNAMES|DJ|t|Screech
4797|4|"<a href=""http://www.j-archive.com/media/2015-01-30_DJ_24.jpg"" target=""_blank"">She</a> was a movie actress before she gained a new audience as <a href=""http://www.j-archive.com/media/2015-01-30_DJ_24a.jpg"" target=""_blank"">Lily Munster</a> on 1960s television"|2000|"""Y.D."" DO IT?"|DJ|f|Yvonne De Carlo
4798|1|2001:<br>U.N. Secretary-General Kofi Annan|1000|NOBEL PEACE PRIZE WINNERS' HOME COUNTRIES|J|t|the U.S.S.R.
4798|2|In 2003 a campaign was launched to change the name of this Sicilian town, associated with the Mafia due to U.S. pop culture|5000|"CROSSWORD CLUES ""Z"""|J|t|zenith
4798|3|To trigger a potent memory is to do this 3-word phrase, play a combination of 3 notes|2500|MUSICAL IDIOMS|DJ|t|strike a chord
4798|4|In physics, forces have magnitude & direction, so they're this type of quantity represented by an arrow|1600|A FORCE OF NATURE|DJ|f|a vector
4798|5|"Whittier wrote, ""Of all sad words of tongue or pen, the saddest are these"" 4 of regret that complete the line"|1600|POETS & POETRY|DJ|f|it might have been
4798|6|A bunch of Bravermans, including Adam, Sarah & Crosby|1600|TV SHOWS BY FAMILY|DJ|f|Parenthood
4798|7|FDIC-insured banks will now protect deposits up to this amount, up from $100,000|1600|BANKING & FINANCE|DJ|f|""
4798|8|Over 700 years old, the Palazzo Vecchio was the seat of government of this city back when it was a republic|2000|ITALIAN CITIES & TOWNS|DJ|f|Florence
4798|9|You have to live with the consequences; you can't do this, reverse what you did to the carillon|2000|MUSICAL IDIOMS|DJ|f|unring that bell
4798|10|Next time you're falling from a great height, thank air resistance, aka this 4-letter force, for slowing you down|2000|A FORCE OF NATURE|DJ|f|drag
4798|11|"In an Ode to the West Wind, this Romantic poet called it ""thou breath of Autumn's being"""|2000|POETS & POETRY|DJ|f|Percy Bysshe Shelley
4798|12|On Showtime, Frank Gallagher & his 6 kids|2000|TV SHOWS BY FAMILY|DJ|f|Shameless
4798|13|It's a contract that gives someone the right, but not the obligation, to buy or sell something before a certain date|2000|BANKING & FINANCE|DJ|f|an option
4799|1|It's the South American capital city that lies closest to the Equator|600|WORLD CAPITALS|J|t|Dublin
4799|2|A pastor, his wife & 4 sons have an adventure when they are shipwrecked on an island in this family tale|3000|SPORTS MASCOTS|J|t|the Philly Phanatic
4799|3|"A cross-gabled roof is a common feature of <a href=""http://www.j-archive.com/media/2004-02-12_DJ_30.jpg"">this</a> architectural style, named for a royal dynasty"|2000|A ROOF OVER YOUR HEAD|DJ|t|a dome
4799|4|In 1692, 14-year-old Madeline de Vercheres led the fight against an Iroquois attack in what is now this Canadian province|2000|TEENS IN HISTORY|DJ|f|Quebec
4799|5|In 1868 Tokyo was the new name given to this city|2000|"GIVE ME AN ""E"""|DJ|f|Edo
