454|12|"From the Latin for ""soul"", it's the belief that natural objects like trees have souls too"|1000|RELIGION|DJ|f|animism
454|13|"Beatrice, a ""heavenly"" tour guide"|1000|TRUSTY SIDEKICKS|DJ|f|Dante Aligheri (The Divine Comedy)
454|14|"This TV Catwoman's purr-fect performance in Broadway's ""The Wild Party"" earned her a Tony nomination in 2000"|1000|SINGERS WHO ACT|DJ|f|Eartha Kitt
454|15|This state's Medford in the Rogue River valley was named for Medford, Massachusetts|1000|U.S. CITIES|DJ|f|Oregon
454|16|AKA the violin spider, this poisonous variety differs from other spiders in that it has 6 eyes rather than 8|1000|THEY BITE, THEY STING|DJ|f|the brown recluse spider
454|17|"It's after ""after"" in the part producing the streak seen <a href=""http://www.j-archive.com/media/2001-01-31_DJ_25.jpg"" target=""_blank"">here</a>:"|1000|AFTER AFTER|DJ|f|afterburner
455|1|When sent down, the rescue capsule for the Quecreek miners in this state carried water, Skoal & Hershey bars|600|COLOMBIA|J|t|Bogotá
455|2|"This half brother of Isaac born of Abraham & Hagar was called ""a wild man, his hand will be against every man"""|1600|HARRYs & GARYs|J|t|Harry and the Hendersons
455|3|"Hautboy, an old word for oboe, comes from the French name Hautbois, which means ""high"" this"|1600|THE MATERIAL WORLD|DJ|t|wood
455|4|"A bio of him sums up, ""It was by dying when he did"", in 1863 that he achieved his military fame"|1200|BIOGRAPHIES|DJ|f|Stonewall Jackson
455|5|"Fancy fungus in fine form <a href=""http://www.j-archive.com/media/2005-07-20_DJ_05.jpg"" target=""_blank"">here</a>"|1200|"THE ""BALL"" GAME"|DJ|f|a puffball
455|6|A hotel near the White House is named for John Hay & this pal of his, a descendant of presidents|1600|WASHINGTON, D.C.|DJ|f|Henry Adams
455|7|"A real ""American Beauty"", Alan Ball created this drop-dead gorgeous HBO series"|1600|SOMEBODY WROTE THAT|DJ|f|Six Feet Under
455|8|"Revelation says Satan will ""deceive the nations which are in the four quarters of the Earth, Gog and"" this"|1600|BIBLICAL QUOTES|DJ|f|Magog
455|9|"2-word term for an amorphous form of SiO<sub>2</sub>; as a drying agent, it comes in little packets that say ""DO NOT EAT"""|1600|THE MATERIAL WORLD|DJ|f|silica gel
455|10|"""Uncertainty: The Life and Science of"" this man explores his work on Nazi weapons programs"|1600|BIOGRAPHIES|DJ|f|(Werner) Heisenberg
455|11|David Letterman's alma mater|1600|"THE ""BALL"" GAME"|DJ|f|Ball State
455|12|"(<a href=""http://www.j-archive.com/media/2005-07-20_DJ_11.jpg"" target=""_blank"">Hi, I'm Christie Whitman.</a>)  The EPA is based in this Ariel Rios Building, part of this ""Triangle"" bounded by 15th, Pennsylvania & Constitution"|2000|WASHINGTON, D.C.|DJ|f|Federal Triangle
455|13|"It takes a village to know he followed up ""Chinatown"" with ""Shampoo"" the next year"|2000|SOMEBODY WROTE THAT|DJ|f|Robert Towne
455|14|These 4 words were the handwriting Belshazzar saw on the wall of his palace|2000|BIBLICAL QUOTES|DJ|f|""
455|15|"A biography of this wife of James Joyce is subtitled ""The Real Life of Molly Bloom"""|2000|BIOGRAPHIES|DJ|f|Nora Joyce
455|16|Ladies & gentlemen, it's a Spanish word for gentleman|2000|"THE ""BALL"" GAME"|DJ|f|caballero
456|1|The Pup is the companion to this star in Canis Major|500|THE HISTORY CHANNEL|J|t|Iran
456|2|If you get a chance, visit the Munch Museum in this world capital; it's a real scream!|600|EAT YOUR VEGGIES|J|t|asparagus
456|3|"This innovative American director said, ""Everybody denies I am a genius--but nobody ever called me one!"""|800|POETS WHO RHYME|DJ|t|Kipling (Tippling)
456|4|"""Sweet Thursday"" is John Steinbeck's sequel to this novel"|800|"""CAN"" IT!"|DJ|f|Cannery Row
456|5|On Aug. 19, 1942 an Allied force took heavy casualties in an attack on this fort fortified by Germans|1000|THE CHANNEL HISTORY|DJ|f|Dieppe
456|6|New Englander who rhymes with a price or sacrifice|1000|POETS WHO RHYME|DJ|f|Frost (Cost)
456|7|"Young Kathryn Beaumont was so good as the voice of this title girl in 1951 that she got to play Wendy in ""Peter Pan"", too"|1000|DISNEY FILM VOICES|DJ|f|Alice in Wonderland
456|8|"In ""The Power of Myth"" he says, ""Follow your bliss"""|1000|QUOTATIONS|DJ|f|Joseph Campbell
456|9|"He painted the view of Venice seen <a href=""http://www.j-archive.com/media/2001-02-01_DJ_10.jpg"" target=""_blank"">here</a>:"|1000|"""CAN"" IT!"|DJ|f|Canaletto (The Grand Canal)
457|1|"(<a href=""http://www.j-archive.com/media/2005-07-21_J_07.jpg"" target=""_blank"">Sarah of the Clue Crew delivers a corker from the top secret Jeopardy! science lab.</a>)  A bottle under pressure is in this state--opening it breaks that state, and the CO<sub>2</sub> forms bubbles"|1400|1980s BESTSELLERS|J|t|Silence of the Lambs
457|2|"This African country's name is from the Spanish for ""Lion Mountains"""|3000|GREEK GODS & GODDESSESS|DJ|t|Hades
457|3|This Greek god's smoky workshop was supposed to be located beneath Mt. Etna|4000|CALL ME CHARLES|DJ|t|Charles Bulfinch
457|4|"6-word suggestion in the title of <a href=""http://www.j-archive.com/media/2005-07-21_DJ_27.mp3"" target=""_blank"">this</a> hit<br><br>""There may be trouble ahead..."""|2000|"<a href=""http://www.j-archive.com/media/2005-07-21_DJ_Cat2.jpg"" target=""_blank"">THE WORLD OF NAT KING COLE</a>"|DJ|f|"""Lets Face The Music And Dance"""
457|5|Now its own country, this former Yugoslav republic borders Italy near the city of Trieste|2000|WHAT A COUNTRY!|DJ|f|Slovenia
457|6|Caril Ann Fugate was the girlfriend of this Nebraska-born killer of the 1950s|2000|CALL ME CHARLES|DJ|f|Charles Starkweather
457|7|"The Psalmist sayeth, ""Thy word is"" this (also an old CBS religious show) ""and a light unto my path"""|2000|SEEING THE LIGHT|DJ|f|"""a lamp unto my feet"""
457|8|It was futile to try to capture or pin down the man with this name|2000|UNKNOWN SPANIARDS|DJ|f|El Usive
458|1|This electrically charged layer of the atmosphere makes long-distance radio communication possible|800|U.S. GEOGRAPHY|J|t|Lake Michigan
458|2|The late governor Mel Carnahan won a U.S. Senate seat in this state|1500|"WORDS FROM ""JEOPARDY!"""|J|t|Dopey
458|3|The L.A. Times reports the X in Gen-X stands for this, the number of generations of Americans since 1776|1500|X|DJ|t|10
458|4|"""Born on the Fourth of July"""|800|LITERARY NARRATORS|DJ|f|Ron Kovic
458|5|"She had a face that could launch a thousand ships, or stir teen hearts in ""A Summer Place"""|800|BEFORE & AFTER|DJ|f|Helen of Troy Donahue
458|6|"Because he was clever & inventive, this speedster with winged sandals was sometimes called the ""master thief"""|1000|GREEK MYTHOLOGY|DJ|f|Hermes
458|7|"This silent screen star seen <a href=""http://www.j-archive.com/media/2001-02-02_DJ_25.jpg"" target=""_blank"">here</a> was born in Poland: P-o-l-a, N.-D."|1000|"""N"" TERTAINMENT"|DJ|f|Pola Negri
458|8|The same-named son of a famous football coach, he won a Senate seat in Virginia|1000|ELECTION 2000|DJ|f|George Allen
