4817|19|"All hail this New Orleans-born ""Queen of Gospel"" who appeared on a stamp in 1998"|2000|SINGERS ON POSTAGE STAMPS|DJ|f|Mahalia Jackson
4817|20|Bavaria, 1864-1886|2000|WHEN I'M KING...|DJ|f|Ludwig
4817|21|This Stella Gibbons novel is a satire of Thomas Hardy novels & British rural life in the 1930s|2000|BOOK BUILDING|DJ|f|Cold Comfort Farm
4817|22|"From the Latin for ""to proclaim"", it means to condemn to exile, perhaps forevermore"|2000|"TYPE ""B"", NEGATIVE"|DJ|f|banish
4818|1|"""The Eyes on the Prize Civil Rights Reader"" includes this 1963 letter that begins, ""While confined here"""|1800|SHE-ROES|J|t|Anne Frank
4818|2|In 1703, John Sheffield, Duke of this, built a palatial estate on the former site of London's Arlington House|4000|SHAKE IT UP!|J|t|dulce de leche
4818|3|Heart sac is another name for this 2-layered sac that surrounds the heart|3000|SUCCINCT SILVER SCREEN SUMMARIES|DJ|t|Citizen Kane
4818|4|This prestigious liberal arts college in Yonkers, New York was named for the wife of a real estate tycoon|1600|A LITTLE OF EVERYTHING|DJ|f|Sarah Lawrence College
4818|5|Athens was the chief city of this ancient district of Greece|1600|A HISTORY LESSON|DJ|f|Attica
4818|6|2011:<br>Mississippi maids mind menial mothering|1600|SUCCINCT SILVER SCREEN SUMMARIES|DJ|f|The Help
4818|7|Look skyward to practice nephelognosy, the observation & description of these|1600|THAT'S QUITE A MOUTHFUL!|DJ|f|clouds
4818|8|Set in Denmark, this Peter Hoeg thriller centers on a woman with a keen understanding of icy flakes & crystals|2000|1990s FICTION|DJ|f|Smillas Sense of Snow
4818|9|"(<a href=""http://www.j-archive.com/media/2015-02-12_DJ_18.jpg"" target=""_blank"">Kelly of the Clue Crew shows a photograph and brain diagram on the monitor.</a>)  In 1861, French surgeon & anthropologist Paul Broca identified the <a href=""http://www.j-archive.com/media/2015-02-12_DJ_18a.jpg"" target=""_blank"">area</a> of the brain now named for him that is responsible for this ability"|2000|ANATOMY|DJ|f|speech
4818|10|It's the fifth-largest island in the Mediterranean & the largest of the Greek islands|2000|A LITTLE OF EVERYTHING|DJ|f|Crete
4818|11|In 1912 this last emperor of China abdicated, ending 268 years of rule by the Manchu Dynasty|2000|A HISTORY LESSON|DJ|f|Puyi
4818|12|1948:<br>Gold-grubbing gringos get greedy|2000|SUCCINCT SILVER SCREEN SUMMARIES|DJ|f|The Treasure of the Sierra Madre
4818|13|If you know what mucilage is used for in disguises, you know something mucilaginous has this quality|2000|THAT'S QUITE A MOUTHFUL!|DJ|f|sticky (or gluelike)
4819|1|Tensions can arise when a Michigan Wolverine exits the state to go to this capital, home to U-M's traditional archrival|1200|SEUSSIAN KEYWORDS|J|t|Horton
4819|2|"In 1963 he did his first commissioned portrait, ""Ethel Scull 36 Times"""|3000|SEUSSIAN KEYWORDS|J|t|the Lorax
4819|3|A helixophile (he & an oenologist need each other)|2000|MY MOVIES|DJ|t|Career
4819|4|This deepest part of the Mariana Trench is named for the British survey ship that pinpointed the location in 1951|2000|OCEANOGRAPHY|DJ|f|the Challenger Deep
4819|5|You're rude & irresponsible; you remind me of this boy who's paired with Gallant in Highlights magazine|2000|NAME CALLING|DJ|f|Goofus
4819|6|"(<a href=""http://www.j-archive.com/media/2015-02-18_DJ_30.jpg"" target=""_blank"">David Muir delivers the clue.</a>)  I still have the radiation contamination detector after reporting from this Japanese prefecture when its Daiichi or ""number one"" nuclear plant was wrecked by an earthquake & tsunami"|2000|"<a href=""http://www.j-archive.com/media/2015-02-18_DJ_Cat6.wmv"">DAVID MUIR REPORTING</a>"|DJ|f|Fukushima
4820|1|"The little mailman shown <a href=""http://www.j-archive.com/media/1989-10-02_J_30.jpg"" target=""_blank"">here</a> helped the Post Office advertisee this 1963 innovation:"|1100|U.S. CITIES|J|t|Boston
4820|2|18 years after Natalia Makarova's defection, she returned to dance with this Soviet ballet, not the Bolshoi|3800|SONGS OF THE '70s|J|t|the ceiling
4820|3|From 1438=1806 most of the Holy Roman Emperors were members of this family|3800|WORLD HISTORY|DJ|t|the Hapsburgs
4820|4|'86 Mickey Rourke-Kim Bassinger whose box office run was just a bit longer than its title|800|MOVIES BY THE NUMBERS|DJ|f|9 1/2 Weeks
4820|5|"Before completing a 40"" telescope in 1897, he was raising money for a 60"" one, then a 100""..."|1000|ASTRONOMY|DJ|f|George Hale
4820|6|"""Working for Love"" is the 1st novel by Tessa Dahl, daughter of Roald Dahl & this actress"|1000|WOMEN|DJ|f|Patricia Neal
4820|7|France's Count of Rochambeau helped plan this climatic American battle of 1781|1000|WORLD HISTORY|DJ|f|the Battle of Yorktown
4820|8|George Hamilton portrayed playwright Moss Hart in this loose adaptation of Hart's autobiography|1000|MOVIES BY THE NUMBERS|DJ|f|Act One
4821|1|"1964 movie musical where Elvis sang the following:<br><br><a href=""http://www.j-archive.com/media/1989-10-03_J_17.mp3"">""Bright light city gonna set my soul/Set my soul on fire/Got a whole lot of money that's ready to burn/So get those stakes up higher...""</a>"|500|OHIO|J|t|cheese
4821|2|"Alexander Pope wrote, ""Drink deep, or taste not the Pierian Spring"", because a little learning's this"|1300|"ENDS IN ""ITZ"""|J|t|"""Fritz"""
4821|3|"The only American nominated for the ""Best Actor"" Oscar for 1983, he won it for ""Tender Mercies"""|800|AWARD-WINNERS|DJ|f|Robert Duvall
4821|4|The annual April Azalea Festival is a tourist attraction in Wilmington in this state, not Delaware|800|FLOWERS|DJ|f|North Carolina
4821|5|The United States did this for the first time on March 17, 1970|800|THE U.N.|DJ|f|veto a UN Security Council resolution
4821|6|"This Canadian actor-singer-talk show host created the game show ""The Wizard of Odds"""|800|WIZARDS|DJ|f|Alan Thicke
4821|7|"In other words, the title of this Yeats classic could be ""Cruising to Istanbul"""|1000|POETRY|DJ|f|"""Sailing to the Byzantium"""
4821|8|"In 1983 this actor won a Drama Desk award & a Tony for his performance in ""Torch Song Trilogy"""|1000|AWARD-WINNERS|DJ|f|Harvey Fierstein
4821|9|1 of the 4 main parts of a flower, its main function is to attract insects|1000|FLOWERS|DJ|f|the petal (or the corolla)
4821|10|In 1965 this large Asian island country became the only one to quit the U.N., & it rejoined 2 years later|1000|THE U.N.|DJ|f|Indonesia
4821|11|"Noted for his lavish dance numbers, this 1930s film director was called ""The Wizard of the Chorus Line"""|1000|WIZARDS|DJ|f|Busby Berkeley
4822|1|"Title of the following Beatles hit, it's how many people conclude a letter:<br><br><a href=""http://www.j-archive.com/media/1989-10-04_J_23.mp3"" target=""_blank"">""As I write this letter/Send my love to you/Remember I'll always be with you/Be in love with you...""</a>"|1000|FRENCH HISTORY|J|t|Napoleon
4822|2|In 1989 Estonia voted to give Estonian precedence over this other language in the Republic|500|JEOPARDY! CATEGORIES|J|t|ancient Etruscans
4822|3|This seashell gave its name to a curved edge, as on a fabric, & to a method of cooking|400|SEASHELLS|DJ|t|Mother of Pearl
4822|4|"In ""Life on the Mississippi"" a man told of his home equipped with ""all the modern"" ones of these"|1000|MARK TWAIN QUOTES|DJ|f|inconveniences
4823|1|"Operetta in which you hear <a href=""http://www.j-archive.com/media/1989-10-05_J_15.mp3"">the following</a> trio:"|600|THE 20TH CENTURY|J|t|Mahatma Gandhi
