2458|9|This literal-minded housekeeper dusts the furniture (with powder) & dresses the chicken (in clothes)|1000|KIDDY LIT|DJ|f|Amelia Bedelia
2458|10|"The ""impression"" that this artist painted the work seen <a href=""http://www.j-archive.com/media/1999-02-24_DJ_07.jpg"" target=""_blank"">here</a> is correct"|1000|ART & ARTISTS|DJ|f|Pierre-Auguste Renoir
2458|11|"This French king accurately predicted ""After me, the deluge!"""|1000|IN THE TEENS|DJ|f|Louis XV
2459|1|(Hi, I'm Derrick Alexander of the Kansas City Chiefs)  The Kansas City Chiefs played in the very first Super Bowl but lost to this team 35--10|500|NOTABLE WOMEN|J|t|Janet Reno
2459|2|2 tramps converse & contemplate suicide while expecting a rendezvous with a guy who's a no-show|800|NOTABLE WOMEN|J|t|Helen Keller
2459|3|Michelangelo's David is considered one of these big statues, like one of the 7 Ancient Wonders|1000|SPORTS HOME CITIES|DJ|t|Phoenix
2459|4|Luis Alvarez filled his with liquid hydrogen & found he could easily trace the paths of particles in it|800|SCIENTIFIC AMERICANS|DJ|f|Bubble chamber
2459|5|"This former ""NYPD Blue"" duo pulled together asking for you to reach out for 3 glasses a day"|800|GOT MILK?|DJ|f|Jimmy Smits & Dennis Franz
2459|6|You won't find the remains of this British poet in a Grecian urn but in Rome's Protestant Cemetery|800|AROUNDA ROMA|DJ|f|John Keats
2459|7|Fading Southern belle visits sister & brutish brother-in-law; goes nuts|800|30-SECOND THEATER|DJ|f|A Streetcar Named Desire
2459|8|The NBA's Grizzlies|800|SPORTS HOME CITIES|DJ|f|Vancouver
2459|9|"""By and"" this, meaning as a general rule, was originally a sailing term"|800|BIG WORDS|DJ|f|Large
2459|10|Vera Rubin & W. Kent Ford used this name for the invisible substance whose pull holds galaxies together|1000|SCIENTIFIC AMERICANS|DJ|f|Dark matter
2459|11|"This secretary of Health & Human Services says she ""always keeps a full thermos in the cabinet"""|1000|GOT MILK?|DJ|f|Donna Shalala
2459|12|"Of all the great buildings of ancient Rome, only this one dedicated to ""all the gods"" is still intact"|1000|AROUNDA ROMA|DJ|f|Pantheon
2459|13|Swordsman helps inarticulate rival win the girl of his own dreams; confesses secret years later & dies content|1000|30-SECOND THEATER|DJ|f|Cyrano de Bergerac
2459|14|MLS's Galaxy|1000|SPORTS HOME CITIES|DJ|f|Los Angeles
2459|15|We'll take you to tusk if you forget this 11-letter adjective from Loxodonta africana's common name|1000|BIG WORDS|DJ|f|Elephantine
2460|1|In December 1952 a toxic fog gripped this capital city, causing hundreds of deaths|800|REALLY BAD DATES|J|t|Napoleon
2460|2|"In this romance, Ferdinand says, ""Here's my hand"", & Miranda replies, ""And mine, with my heart in't"""|600|FAMOUS FACES|J|t|Cheech Marin
2460|3|Set adrift in a 1789 mutiny, he & 18 men sailed in an open boat over 3,500 miles across the Pacific to Timor|900|COLLEGE TOWNS|DJ|t|""
2460|4|"In ""Othello"" jealousy is described as this, ""which doth mock the meat it feeds on"""|800|COLORFUL WORDS & PHRASES|DJ|f|Green-eyed monster
2460|5|The broadcasting service of the U.S. Information Agency, abbreviated VOA|800|BROADCAST|DJ|f|Voice of America
2460|6|"World Book calls it ""a cable of nerve cells"" that extends from the neck down 2/3 of the backbone"|800|CABLE|DJ|f|Spinal cord
2460|7|"The first line of this comedy is ""If music be the food of love, play on"""|1000|SHAKESPEARE IN LOVE|DJ|f|Twelfth Night
2460|8|Duke University|1000|COLLEGE TOWNS|DJ|f|""
2460|9|"On April 17, 1524 this Italian ""bridged"" the Atlantic & reached New York Harbor, anchoring at the Narrows"|1000|FANTASTIC VOYAGES|DJ|f|Giovanni da Verrazzano
2460|10|"Pearl Jam won a Grammy in 1996 for Best Hard Rock Performance with their hit ""Spin"" this"|1000|COLORFUL WORDS & PHRASES|DJ|f|the Black Circle
2460|11|Bud Paxson, who founded PAX TV in 1998, set up this buyer's delight in 1982|1000|BROADCAST|DJ|f|Home Shopping Network
2460|12|This type of bridge, like the Golden Gate, is so named because it hangs from steel cables|1000|CABLE|DJ|f|Suspension bridge
2461|1|In the 1860s, it became the last of 4 capitals to be named for a U.S. president|400|STATE CAPITALS|J|t|Indianapolis
2461|2|A peasant girl:<br>May 30, 1431|1000|SING IT, SISTER|J|t|Janet Jackson
2461|3|It falls in altitude over 16,000 feet over its first 600 miles & only another 800 feet over the last 3,600 miles|2500|"""WORLD"" DOMINATION"|DJ|t|"""What a Wonderful World"""
2461|4|Lindsay Lohan pulled double duty as twins in the 1998 remake of this 1961 Hayley Mills comedy|800|MOVIE REMAKES|DJ|f|The Parent Trap
2461|5|"Take a close look, but don't let this insect ""bite"""|800|NATIONAL GEOGRAPHIC|DJ|f|Bedbug
2461|6|"""As Gregor Samsa awoke one morning from uneasy dreams he found himself transformed... into a gigantic insect"""|800|IN THE BEGINNING|DJ|f|"""Metamorphosis"" (by Franz Kafka)"
2461|7|"A movie ""rebel"":<br>September 30, 1955"|800|THE DAY THEY DIED|DJ|f|James Dean
2461|8|The 2 current daytime TV network soaps that fit the category|1000|"""WORLD"" DOMINATION"|DJ|f|Another World & As the World Turns
2461|9|2 of the 3 rivers that surround the island of Manhattan|1000|RIVERS|DJ|f|""
2461|10|Terry Moore, who starred in this 1949 gorilla film, has a cameo in the 1998 version|1000|MOVIE REMAKES|DJ|f|Mighty Joe Young
2461|11|The dry valleys offer some unusual views of this continent|1000|NATIONAL GEOGRAPHIC|DJ|f|Antarctica
2461|12|"""Once upon a time there was a Martian named Valentine Michael Smith"""|1000|IN THE BEGINNING|DJ|f|"""Stranger in a Strange Land"" (by Robert Heinlein)"
2461|13|A Russian royal family:<br>July 16, 1918|1000|THE DAY THEY DIED|DJ|f|the Romanovs
2462|1|"This VCR brand's name came from the Latin for ""great voice"""|500|THE 50 STATES|J|t|Alaska
2462|2|Of the noble gases, it's first, alphabetically, was the first discovered & is the most abundant in air|800|THE 20th CENTURY|J|t|Manuel Noriega
2462|3|"""At 15 I set my heart on learning"", wrote this great Asian sage in his ""Analects"""|200|TEENS OF THE PAST|DJ|t|Confucius
2462|4|A governess fears that her charges are communicating with ghosts in an opera based on this Henry James novella|800|OPERA & BALLET|DJ|f|The Turn of the Screw
