3868|11|"In a Van Morrison tune, ""She's as sweet as"" this kind of honey"|2000|CITIES IN SONG LYRICS|DJ|f|tupelo
3868|12|Ordinal term for a group undermining a cause or a nation from within|2000|POLITICAL TYPES|DJ|f|a fifth column
3868|13|"I nailed the first solo in ""Fancy Free"", with a double turn in the air & a landing in this position, but now I can't get up"|2000|BALLET MISERABLE|DJ|f|the splits
3869|1|"(<a href=""http://www.j-archive.com/media/2012-04-11_J_29.jpg"" target=""_blank"">Sarah of the Clue Crew reports from Panama.</a>)  The <a href=""http://www.j-archive.com/media/2012-04-11_J_29.jpg"" target=""_blank"">labor</a> of building the canal was made possible by the discovery that mosquitoes spread deadly diseases; screens, fumigations, & <a href=""http://www.j-archive.com/media/2012-04-11_J_29b.jpg"" target=""_blank"">oiling standing water</a> helped quickly eliminate this disease & drastically reduce malaria"|5000|FIRST LADY FIRSTS|J|t|Laura Bush
3869|2|2010's winner for a musical revival was this French-named farce|7000|WHAT'S UP, PIERRE?|DJ|t|the Olympics
3869|3|The Fuwalda was the ship that stranded Lord John & Lady Alice, this character's parents|4000|ROADSIDE ATTRACTIONS|DJ|t|cockroaches
3869|4|Animator Paul Terry helped popularize this term for an animated show|1600|IN CONJUNCTION|DJ|f|a toon
3869|5|Last name of Confederate Gen. Pierre Gustave Toutant, whose forces helped win the First Battle of Bull Run|2000|WHAT'S UP, PIERRE?|DJ|f|General Beauregard
3869|6|In melanosis, the skin is discolored black; this is the term for blue discoloration|2000|MEDICINE|DJ|f|cyanosis
3869|7|In 2011 the Tony for Best Revival of a Play went to this Larry Kramer drama about the early years of the AIDS epidemic|2000|21st CENTURY TONY AWARDS|DJ|f|The Normal Heart
3869|8|Ice water is free & coffee is 5 cents at Wall Drug in the town of Wall in this state|2000|ROADSIDE ATTRACTIONS|DJ|f|South Dakota
3869|9|Men on the ship the Nellie listen to Marlow tell the story of an African journey in this work|2000|TALE SHIPS|DJ|f|Heart of Darkness
3869|10|Where you have a knee, a horse has the stifle type of this|2000|IN CONJUNCTION|DJ|f|a joint
3870|1|About his famous interviews with Richard Nixon, he said he felt empathy, not sympathy, for Nixon|2000|CASHMERE|J|t|goat
3870|2|Mount Erebus, the southernmost active volcano, was discovered in 1841 by this man for whom an ice shelf is named|4800|WOMEN ON TV|J|t|Sofia Vergara
3870|3|In 2007, at age 79, this American scientist saw his personal genome posted online|3000|WITHOUT MY PARTNER|DJ|t|(James) Watson
3870|4|The 1900 Lafayette dollar was the first authorized U.S. coin to feature this man; today he appears on another coin|2000|MERE CASH|DJ|f|George Washington
3870|5|"This term refers to the <a href=""http://www.j-archive.com/media/2012-04-12_DJ_24.jpg"" target=""_blank"">layering</a> that occurs in most sedimentary rocks & has produced Oregon's <a href=""http://www.j-archive.com/media/2012-04-12_DJ_24b.jpg"" target=""_blank"">Painted Hills</a>"|2000|GEOLOGY|DJ|f|stratification
3870|6|"1970: <br>""Suicide Is Painless"", with lyrics by Mike Altman"|2000|SONGS FROM MOVIES|DJ|f|M*A*S*H
3870|7|The drought extended for decades, ruining the economy & making it this on all of us|2000|WORDS WITHIN WORDS|DJ|f|rough (in d<b>rough</b>t)
3870|8|"(<a href=""http://www.j-archive.com/media/2012-04-12_DJ_22.jpg"" target=""_blank"">Sarah of the Clue Crew gives the clue from the Fram Museum in Oslo, Norway.</a>)  I'm at the helm of the famous <a href=""http://www.j-archive.com/media/2012-04-12_DJ_22b.jpg"" target=""_blank"">ship</a> appropriately named <a href=""http://www.j-archive.com/media/2012-04-12_DJ_22a.jpg"" target=""_blank"">Fram</a>, meaning ""forward"", that was used on the first successful quest to reach the South Pole, led by this Norwegian explorer"|2000|POLAR EXPLORATION|DJ|f|Roald Amundsen
3870|9|In 1849 this man with a good name for an accountant set up business in London|2000|WITHOUT MY PARTNER|DJ|f|Samuel Price (of Price Waterhouse)
3871|1|"This French name means ""reborn"", a reference to Christian baptism"|1000|1937|J|t|Popeye
3871|2|When the French ruled Canada, the region was known as this|2000|HEY, U2!|J|t|Rattle and Hum
3871|3|The first rescue ship on site was this British liner that picked up more than 700 survivors, mostly women & children|4000|HARVARD ALUMNI|DJ|t|(Conan) OBrien
3871|4|Kate Bosworth,<br>Margot Kidder,<br>Noel Neill<br>(a reporter)|1600|ROLE IN COMMON|DJ|f|Lois Lane
3871|5|New Brunswick is the only province that's officially this / Le Nouveau-Brunswick est la seule province officiellement ca|1600|CANADA'S MARITIME PROVINCES|DJ|f|dual-language / bilingual
3871|6|This editor (class of '43) worked at the Crimson long before he oversaw the Washington Post's coverage of Watergate|1600|HARVARD ALUMNI|DJ|f|(Ben) Bradlee
3871|7|This term for brainiac youths was applied to a youthful Phillies team of yore|1600|"THE ""KID"" STAYS IN THE CATEGORY"|DJ|f|the Whiz Kids
3871|8|"Referring to Abe's supposed early love, Edgar Lee Masters called her ""beloved in life of Abraham Lincoln"""|1600|POETS & POETRY|DJ|f|Ann Rutledge
3871|9|Reportedly, the band played on until the ship went down, its final piece believed to be this 1841 hymn|1600|THE 100th ANNIVERSARY OF THE TITANIC|DJ|f|Nearer My God To Thee
3871|10|David Bowie,<br>Crispin Glover,<br>Guy Pearce<br>(an artist)|2000|ROLE IN COMMON|DJ|f|Andy Warhol
3871|11|"In Nova Scotia, you can see Bluenose II, <a href=""http://www.j-archive.com/media/2012-04-13_DJ_27.jpg"" target=""_blank"">this</a> type of graceful sailing ship.  To see <a href=""http://www.j-archive.com/media/2012-04-13_DJ_27a.jpg"" target=""_blank"">Bluenose I</a>, look on the Canadian dime"|2000|CANADA'S MARITIME PROVINCES|DJ|f|a schooner
3871|12|This onetime N.C. senator & wife of a senator worked at the Langdell Library before getting her J.D. (1965)|2000|HARVARD ALUMNI|DJ|f|Elizabeth Dole
3871|13|This cartoon urchin of 1890s newspapers lent his name to a kind of disreputable journalism|2000|"THE ""KID"" STAYS IN THE CATEGORY"|DJ|f|the Yellow Kid
3871|14|"Maybe on Sunday, Emily Dickinson wrote, ""Some keep"" this ""going to church--I keep it staying at home"""|2000|POETS & POETRY|DJ|f|the Sabbath
3871|15|The Titanic was owned by the White Star Line, which in turn was owned by this American banker & steel magnate|2000|THE 100th ANNIVERSARY OF THE TITANIC|DJ|f|J.P. Morgan
3872|1|"""Bogurodzica"", the oldest text in this language, has been ascribed to Wojciech in the 10th century"|400|NATURE|J|t|chlorophyll
3872|2|"This musician won his first Grammy in 1985 for ""Bach: The Unaccompanied Cello Suites"""|1100|POP CULTURE|J|t|Bull Durham
3872|3|The king's eunuch gave Daniel's companions Hananiah, Mishael & Azariah these Babylonian names|500|FURNITURE|DJ|t|the Museum of Modern Art
3872|4|"North Carolina's ""Research Triangle"" is bounded by Durham, Chapel Hill & this capital city"|1000|STATE CAPITALS|DJ|f|Raleigh
3872|5|"His ""One Hundred Years of Solitude"" covers several generations of the Buendia family"|1000|NOVELS|DJ|f|Gabriel García Márquez
3873|1|In 1598 Thomas Bodley began rebuilding this school's library with his own money & books|1000|THE ELIZABETHAN ERA|J|t|the Globe Theater
3873|2|Part of the Great Basin, the Carson Sink is in this western U.S. state|1800|IT'S USEFUL IN THE KITCHEN|J|t|a sieve
3873|3|"Carl Gustav Jung said that this ""is not just evil by nature, it is also the source of the highest good"""|1500|EVENTS AROUND THE USA|DJ|t|Rochester (New York)
3873|4|"1983:<br><a href=""http://www.j-archive.com/media/2012-04-16_DJ_20.jpg"" target=""_blank"">This</a> brassy <a href=""http://www.j-archive.com/media/2012-04-16_DJ_20a.jpg"" target=""_blank"">singer</a> & activist who died in 2010"|1600|NAACP SPINGARN MEDAL WINNERS|DJ|f|Lena Horne
3873|5|This 900,000-square mile desert on a mideastern peninsula has mushy depressions called sabkhas|1600|GREAT DEPRESSIONS|DJ|f|the Arabian Desert
