1025|9|"At Hamlet's death, he says, ""Good night, sweet prince; and flights of angels sing thee to thy rest!"""|1000|"""HAMLET"""|DJ|f|Horatio
1025|10|He was born Harold Lloyd Jenkins, but we know him better by this name|1000|COUNTRY MUSIC STARS|DJ|f|Conway Twitty
1025|11|Trying to take Castile, Portugal's Ferdinand II aligned himself with the Duke of Lancaster, John of this|1000|FERDINAND RULES!|DJ|f|Gaunt
1025|12|To do the wave in the world's biggest stadium, head south to the Maracana in this city|1000|WAVES|DJ|f|Rio de Janeiro
1025|13|In the atlas, this country that gets its own territory is between Pakistan & Turkmenistan|1000|ON THE RISK BOARD|DJ|f|Afghanistan
1025|14|Wild Bill Hickok cashed his chips in this town|1000|3-D|DJ|f|Deadwood
1026|1|Huey Long was shot at the state capitol in this city in 1935|500|STATE CAPITALS|J|t|Albany
1026|2|Later chief of staff, this adman became Nixon's campaign manager in 1968 & handled the puff 'n stuff pieces|1000|POLLY'S CATEGORY|J|t|Pauly Shore
1026|3|"""I find mankind so odious that I should hate to have it approve of me"", Alceste says in this Moliere comedy"|200|VALUES|DJ|t|degree
1026|4|This naturally rounded rock larger than a pebble was once used to pave streets|1000|DOUBLE LETTERS|DJ|f|cobblestone
1027|1|"calwine.com is located ""In the Heart of"" this valley"|400|THE LAKE COUNTRY|J|t|Egypt
1027|2|"""Poyekhali!"" (""let's go!"" in Russian) was his cry April 12, 1961"|2100|"""J"" WALKING"|J|t|Jolly Roger
1027|3|At the merger, Walter Reuther was president of the CIO & this man was president of the AFL|1000|GEORGIE|DJ|f|George Meany
1027|4|It's a Yiddish word for noodle pudding|1000|PUDDING|DJ|f|Kugel
1027|5|It's a 7-letter term for an animal whose coat has patches of 2 or more colors|1000|"""PI"""|DJ|f|Piebald
1027|6|"1968 film in which Charlton Heston as Taylor tells Kim Hunter, ""Doctor, I'd like to kiss you goodbye"""|1000|KISSED THE GIRLS|DJ|f|Planet Of The Apes
1027|7|"""Never"" do this was Canadian Farley Mowat's tale of living in the north to see what was killing caribou"|1000|MADE THEM CRY|DJ|f|Never Cry Wolf
1028|1|"2000:<br>""After a night they can't remember, comes a day they'll never forget"""|600|THE LONE STAR STATE|J|t|Davy Crockett
1028|2|2-word term for a person whom others try to emulate; Charles Barkley said he wasn't one|600|INSTANT MESSAGING|J|t|the Ottoman Empire
1028|3|This Virgil work focuses on one of the few surviving Trojans|1000|MUSEUMS|DJ|t|bicycle
1028|4|"Americans' need to conform was analyzed by the 1950 bestseller ""The Lonely"" this"|800|SOCIOLOGY|DJ|f|crowd
1028|5|Cartoon boy Sherman might get his questions answered at this museum of natural history at Yale|800|MUSEUMS|DJ|f|Peabody Museum
1028|6|To exclude from the sacraments of the church by ecclesiastical sentence|800|13-LETTER WORDS|DJ|f|excommunicate
1028|7|More common in men than women, they're usually made of calcium oxalate & cause renal colic when they pass|800|ANATOMY CLASS|DJ|f|kidney stones
1028|8|"Jane covered this royal pair's wedding in 1986 for ""Today""; she had covered an earlier big one in 1981"|800|JANE PAULEY PAVILION|DJ|f|Prince Andrew & Sarah Ferguson
1028|9|The greatest Trojan warrior, he ended up taking a spear in the neck & getting dragged behind a chariot|800|BEATING THE TROJANS|DJ|f|Hector
1028|10|"A nation expanding its power over other lands is this -ism; selling Coca-cola abroad is ""cultural"" this -ism"|1000|SOCIOLOGY|DJ|f|imperialism
1028|11|Saturday Evening Post covers are on display at the Rutland, Vermont  museum devoted to this illustrator|1000|MUSEUMS|DJ|f|(Norman) Rockwell
1028|12|"It's the flowering vine seen <a href=""http://www.j-archive.com/media/2001-11-07_DJ_08.jpg"">here</a>"|1000|13-LETTER WORDS|DJ|f|bougainvillea
1028|13|"From the Greek for ""throat"" it's the passage that connects the back of the mouth & nose to the esophagus"|1000|ANATOMY CLASS|DJ|f|pharynx
1028|14|To Jane, Rachel and Ross are more than friends, they're the twins she had with this man|1000|JANE PAULEY PAVILION|DJ|f|Garry Trudeau
1028|15|When Troy fell, Helen had to talk this peeved Greek husband of hers into letting her live|1000|BEATING THE TROJANS|DJ|f|Menelaus
1029|1|UCLA grad Ted Stevens helped get this state into the Union & has been its senator for over 30 years|500|ARTIFACTS|J|t|(fish) hooks
1029|2|In this 1855 poem, there were cannon to the right, left & in front of 600 very unfortunate men|500|BREW INNS|J|t|coffee
1029|3|This South American capital is home to the General Bernardo O'Higgins Military School|500|WORLD CAPITALS|DJ|t|Santiago
1029|4|Isotretinoin, used to treat severe acne, is better known by this trademark name|800|IN THE MEDICINE CHEST|DJ|f|Accutane
1029|5|"(<a href=""http://www.j-archive.com/media/2001-11-08_DJ_05.wmv"" target=""_blank"">Sarah of the Clue Crew tries to hit a high note wearing a horned helmet and long blonde braids.</a>)  I'm getting dressed for the role of Brunnhilde in ""Die Walkure"", an opera by this composer<br><br>""Laaaaaaa!"""|800|OH, NO!  IT'S OPERA!|DJ|f|Wagner
1029|6|"In this 1998 hit, No. 1 for 13 weeks, Brandy & Monica sang, ""I'm sorry that you seem to be confused, he belongs to me"""|800|TOP O' THE CHARTS|DJ|f|"""The Boy Is Mine"""
1029|7|This general cleared out the vets camped in Washington, D.C. in July 1932, probably vowing to return if they ever did|800|U.S. HISTORY|DJ|f|MacArthur
1029|8|"In ""The Death of"" this king, he ""shot thro' the lists at Camelot, and charged before the eyes of ladies and of kings"""|800|TENNYSON, ANYONE?|DJ|f|King Arthur
1029|9|"This Azerbaijani capital might be a contraction of the Persian ""bad kube"", or ""blown upon by mountain winds"""|1000|WORLD CAPITALS|DJ|f|Baku
1029|10|"If you tend to nick yourself shaving, keep one of these ""pencils"" on hand to stop the bleeding"|1000|IN THE MEDICINE CHEST|DJ|f|a styptic stick
1029|11|A flop when it debuted in 1904, this Puccini opera set in Nagasaki later became one of the best-loved operas|1000|OH, NO!  IT'S OPERA!|DJ|f|Madame Butterfly
1029|12|"Her No. 1 hits include ""Again"" & ""Together Again"""|1000|TOP O' THE CHARTS|DJ|f|Janet Jackson
1029|13|To keep trains moving during this firm's 1894 strike, mail cars were added, so stopping them was a federal offense|1000|U.S. HISTORY|DJ|f|the Pullman Company
1029|14|"Tennyson succeeded this ""Tintern Abbey"" poet as Poet Laureate in 1850"|1000|TENNYSON, ANYONE?|DJ|f|Wordsworth
1030|1|It's the nickname of John Updike's Harry Angstrom|500|ON THE BOOKSHELF|J|t|Tiny Tim
