863|9|"Deep granite gorges of this river have led some to call it ""the crease in the map of Spain"""|1000|WORLD GEOGRAPHY|DJ|f|the Tagus
863|10|Analogous to a type of light, this kind of sound contains all audible frequencies|1000|SOUNDING OFF|DJ|f|white noise
863|11|Title of a 1972 Tennessee Williams play, they're advisories put out to boat-owners in high winds|1000|I'M WARNING YOU...|DJ|f|small craft warnings
863|12|After the Mormons left this Illinois town in 1846, a group of French socialists moved in|1000|NOW GET OUT!|DJ|f|Nauvoo
864|1|"She's the heroine of the Donizetti opera that features the famous sextet heard <a href=""http://www.j-archive.com/media/1998-01-30_J_25.mp3"">here</a>:"|600|WHO'S ON FIRST?|J|t|Lou Gehrig
864|2|"(<a href=""http://www.j-archive.com/media/1998-01-30_DJ_03.jpg"" target=""_blank"">Hi.  I'm Robert Guillaume.</a>)  My hit TV series ""Benson"" was a spin-off of this ground-breaking series that debuted in 1977"|2000|PROVERBS|J|t|the impossible
864|3|"Title shared by a 1953 novel & the song heard <a href=""http://www.j-archive.com/media/1998-01-30_DJ_24.mp3"">here</a>:"|5500|IT'S ALL IN YOUR HEAD|DJ|t|the pulp
864|4|In the midst of the Potsdam Conference, this man became England's new prime minister|800|WORLD WAR II|DJ|f|(Clement) Attlee
864|5|"In ""A Refusal To Mourn the Death"" of a child, he wrote, ""After the first death, there is no other"""|800|OUR WRITERS' FAVORITE POEMS|DJ|f|Dylan Thomas
864|6|"""American Journal"" was spun off from this newsmagazine now hosted by Deborah Norville"|800|TV SPIN-OFFS|DJ|f|Inside Edition
864|7|As in other electrical systems, the paths of signals in the brain are called these|800|IT'S ALL IN YOUR HEAD|DJ|f|circuits
864|8|The kind of intermediary mentioned in the title of a classic Joseph Losey film|800|"""GO"" FOR IT"|DJ|f|a go-between
864|9|The main 1942 battle of this sea off Australia was the first naval battle waged entirely by air power|1000|WORLD WAR II|DJ|f|the Coral Sea
864|10|"In ""Spring and Fall: To a Young Child"" this ""Manley"" poet told Margaret, ""It is Margaret you mourn for"""|1000|OUR WRITERS' FAVORITE POEMS|DJ|f|(Gerard Manley) Hopkins
864|11|"Dick Van Dyke's character of Dr. Mark Sloan on this series was introduced on ""Jake and the Fatman"""|1000|TV SPIN-OFFS|DJ|f|Diagnosis Murder
864|12|The brown type of this fortified Spanish wine is darker & sweeter than the manzanilla|1000|WINE & CHEESE|DJ|f|sherry
864|13|Serotonin & dopamine are these chemicals that help move nerve impulses around the brain|1000|IT'S ALL IN YOUR HEAD|DJ|f|neurotransmitters
864|14|"He burned the second volume of his novel ""Dead Souls"" before dying on the verge of madness in 1852"|1000|"""GO"" FOR IT"|DJ|f|Gogol
865|1|In a special promotion, Rite Aid pharmacies have tied this medical test to Mother's Day|600|THE BICENTENNIAL|J|t|Liberty Bell
865|2|This controversial painter was a descendant of the 17th C. English essayist of the same name|1000|WOMEN'S LIBERATION|J|t|Barbie
865|3|She won an Oscar for her portrayal of waitress Alice Hyatt|1000|ACTRESS TURNED WAITRESS|DJ|t|"Ellyn Burstyn (""Alice Doesn	 Live Here Anymore"")"
865|4|Its May 1998 issue featured its new design:  a full cover photo & the table of contents moved inside|800|CORPORATE HISTORIES|DJ|f|Readers Digest
865|5|Former solar henothiest Constantine the Great converted to Christianity & his mother found this relic|1000|A CONSTANTINE REMINDER|DJ|f|A piece of the True Cross
865|6|This 1944 John Hersey novel set in a Sicilian town during World War II won a Pulitzer for fiction|1000|RING A BELL?|DJ|f|"""A Bell For Adano"""
865|7|Austrian who painted the much-reproduced work seen here|1000|20th CENTURY ART|DJ|f|"Gustav Klimt (""The Kiss"")"
865|8|"She was the cheerful waitress Elaine in 1993's ""Wrestling Ernest Hemingway"""|1000|ACTRESS TURNED WAITRESS|DJ|f|Sandra Bullock
865|9|This Chicago newspaper company made the decision to light Wrigley Field for night games|1000|CORPORATE HISTORIES|DJ|f|The Tribune Company
865|10|"From an old Spanish word for ""mixed"", it's a person of European & Native American ancestry"|1000|FROM ANOTHER LANGUAGE|DJ|f|Mestizo
866|1|"(<a href=""http://www.j-archive.com/media/1998-11-03_J_03.jpg"" target=""_blank"">Hi, I'm Melissa Joan Hart.</a>)  My mother took my name Melissa from a song by this band featuring Duane & Gregg"|300|WEATHER|J|t|Fahrenheit
866|2|"This author seen <a href=""http://www.j-archive.com/media/1998-11-03_DJ_25.jpg"" target=""_blank"">here</a> is famous for creating a ""monstrous"" killer"|1000|SEAS|J|t|China Sea
866|3|Bernadotte,<br>Vasa,<br>Folkung|500|THE JEFFERSONS|DJ|t|Sally Hemings
866|4|Glowering Romanian Ion Tiriac helped this German man win Wimbledon at age 17 in 1985|1000|COACH|DJ|f|Boris Becker
866|5|"The name of this 105mm artillery piece seen <a href=""http://www.j-archive.com/media/1998-11-03_DJ_17.jpg"" target=""_blank"">here</a> comes from the Czech word for catapult"|1000|JUST SHOOT ME|DJ|f|a howitzer
866|6|In Shakespeare, he's also known as Puck|1000|"""GOOD"" TIMES"|DJ|f|Robin Goodfellow
867|1|This heavenly being, son of the prophet Mormon, appeared to Joseph Smith in 1823|500|COUNTRIES OF THE WORLD|J|t|France
867|2|"(<a href=""http://www.j-archive.com/media/1998-11-04_DJ_05.jpg"" target=""_blank"">Hi, I'm Jason Alexander.</a>)  In 1984 I played several roles in ""The Rink"", which starred Liza Minnelli & this Broadway ""spider woman"""|800|ANCIENT GREECE|J|t|a shield
867|3|"Langston Hughes translated this Spaniard's ""Gypsy Ballads"" of 1928 into English"|800|EUROPEAN AUTHORS|DJ|f|Federico Garcia Lorca
867|4|"It's not a beer, it's the ring seen <a href=""http://www.j-archive.com/media/1998-11-04_DJ_14.jpg"" target=""_blank"">here</a>"|800|EYE ON THE UNIVERSE|DJ|f|a corona
867|5|"His role as the comatose Murphy in ""Coma"" wasn't exactly his ""Magnum"" opus"|800|HE WAS IN THAT?|DJ|f|Tom Selleck
867|6|"From the Middle English for ""coin with a star"", it's synonymous with British currency"|800|"""LING""O"|DJ|f|sterling
867|7|"""Cats"" is based on this book with a much longer title"|1000|BROADWAY MUSICALS|DJ|f|Old Possums Book of Practical Cats
867|8|"""Les Chouans"" in 1829 was the first novel this ""La Comedie Humaine"" author published under his own name"|1000|EUROPEAN AUTHORS|DJ|f|Honore de Balzac
867|9|"From the Latin for ""mist"", it's the ethereal type of celestial object seen <a href=""http://www.j-archive.com/media/1998-11-04_DJ_15.jpg"" target=""_blank"">here</a>"|1000|EYE ON THE UNIVERSE|DJ|f|a nebula
867|10|"In 1969, in his pre-""Phantom"" days, he played Cornelius Hackl in the film version of ""Hello, Dolly!"""|1000|HE WAS IN THAT?|DJ|f|Michael Crawford
867|11|Wines made from this German white grape are characterized by a spicy, fruity bouquet|1000|"""LING""O"|DJ|f|Riesling
868|1|"Using a pumice stone to do this to her skin, from the Latin for ""to strip leaves"""|3000|THE PLANETS|J|t|Saturn
868|2|"It's the breed of dog seen <a href=""http://www.j-archive.com/media/2003-04-14_DJ_10.jpg"" target=""_blank"">here</a> in a photo by William Wegman"|2000|QUOTES FROM 2002|J|t|Martha Stewart
