2372|14|Leroy Hood invented the first automated sequencer to figure out the pattern of its nucleotide bases|2000|A BUNCH OF HOODS|DJ|f|DNA
2372|15|"The cookies seen <a href=""http://www.j-archive.com/media/2008-03-19_DJ_25.jpg"" target=""_blank"">here</a> derive their name from this Austrian city"|2000|"THE ""L"" WORLD"|DJ|f|Linz
2372|16|A person who eats only milk & plant products may be described by this 15-letter word|2000|VOCABULARY|DJ|f|a lactovegetarian
2373|1|"In a Whitman poem in memory of Abraham Lincoln, it's the title that precedes ""Our fearful trip is done"""|2000|OPTICAL ALLUSIONS|J|t|the pupil
2373|2|This battle cry may have come from a cartoon that appeared in the Washington Post on April 3, 1898|2000|MIKE TV|DJ|t|Mike Judge
2373|3|"""The Last Man"", a tale of the last man on Earth, is by this woman known for another book on creating a man"|1600|A WOMAN OF DISTINCTION|DJ|f|Mary Shelley
2373|4|Type of business in which you can surf the net & order a cappuccino|1600|"BREATHE A ""CY"""|DJ|f|cybercafe
2373|5|"This 4-letter Melville novel is subtitled ""A Narrative of Adventures in the South Seas"""|2000|AMERICAN LIT|DJ|f|Omoo
2373|6|"He's composed themes for many TV shows, including ""The Rockford Files"", ""Hill Street Blues"" & ""Law & Order"""|2000|MIKE TV|DJ|f|Mike Post
2373|7|This country's royal palace stands on the site of the former palace of the dukes of Brabant|2000|PLAY THE PALACE|DJ|f|Belgium
2373|8|"Per Shakespeare, the British battle cry in this Oct. 25, 1415 battle was ""God for Harry! England & Saint George!"""|2000|BATTLE CRIES|DJ|f|the Battle of Agincourt
2373|9|A veteran of 5 space flights, this American has spent the longest time in space of any woman|2000|A WOMAN OF DISTINCTION|DJ|f|Shannon Lucid
2373|10|Synthesized from soil fungi, this drug reduces rejection following organ transplants|2000|"BREATHE A ""CY"""|DJ|f|cyclosporine
2374|1|In 1989, a year of political change in Europe, this country that borders China changed its name|2000|WORLD FACTS|J|t|Spain
2374|2|"The name of this odd movement, French for ""hobby-horse"", was appropriately chosen at random from a dictionary"|2000|TENNIS TALK|J|t|a backhand
2374|3|Breaking down Belafonte into component parts|1600|SOUNDS LIKE BEFORE & AFTER|DJ|t|"""Purple Reign of Terror"""
2374|4|"Blisters can be caused by this resistance to motion between surfaces, from the Latin for ""to rub"""|1600|EVERYDAY SCIENCE|DJ|f|friction
2374|5|After his manslaughter acquittal in 1922, this silent-screen comedian directed films under the name Wm. Goodrich|1600|NOTORIOUS|DJ|f|Fatty Arbuckle
2374|6|"<a href=""http://www.j-archive.com/media/2008-03-21_DJ_27.jpg"" target=""_blank"">This</a> French-named illusory technique tricks the eye into thinking a painted object is real & not two-dimensional"|1600|TERMES D'ART|DJ|f|trompe-lœil
2374|7|This guy's vessel that's filled with animals 2 by 2 is quite the fixture on the Champs Elysees|1600|SOUNDS LIKE BEFORE & AFTER|DJ|f|Noahs Arc de Triomphe
2374|8|"This type of ship was devised to counter vessels called torpedo boats, & the name originally followed ""torpedo boat"""|2000|SHIPS|DJ|f|a destroyer
2374|9|Hephaestus' strong wife|2000|WOODY ALLEN FILMS IN OTHER WORDS|DJ|f|Mighty Aphrodite
2374|10|"(<a href=""http://www.j-archive.com/media/2008-03-21_DJ_18.wmv"">Kelly sends a Slinky down some blocks.</a>)  At rest, a Slinky has potential energy, which is converted to this type of energy as it makes its descent"|2000|EVERYDAY SCIENCE|DJ|f|kinetic
2374|11|"In the 1950s this ""Red-light Bandit"" wrote a book ""Cell 2455, Death Row"", his address while waiting for his execution"|2000|NOTORIOUS|DJ|f|Caryl Chessman
2374|12|"Dubuffet coined this 10-letter term, from the French for ""to bring together"", for works made of bits of things"|2000|TERMES D'ART|DJ|f|assemblage
2374|13|"It's how the man who played Leo's dad in ""Catch Me If You Can"" got to the Big Easy with Fats Domino"|2000|SOUNDS LIKE BEFORE & AFTER|DJ|f|Christopher Walkin to New Orleans
2375|1|Phonetically, it sounds like 2 letters of the alphabet|1000|COUNTRIES OF THE WORLD|J|t|Colombia
2375|2|"""The Nine"" in a 2007 book by CNN senior legal analyst Jeffery Toobin refers to the 9 of these"|1000|YOU CAN'T HAVE ONE WITHOUT THE OTHER|J|t|Bugle
2375|3|"This Italian explorer in the service of France may have ""narrowly"" visited the Maryland region in 1524"|1500|BEASTLY EXPRESSIONS|DJ|t|the cat that ate the canary
2375|4|Philly detectve investigates Mississippi murder; he & local sheriff get their man|1200|OSCAR-WINNING MOVIE SYNOPSES|DJ|f|In the Heat of the Night
2375|5|In the 500s B.C., this replaced Hebrew as the Jews' language; part of the Book of Daniel is written in it|1200|LANGUAGES|DJ|f|Aramaic
2375|6|Tom Harkin|1200|THE STATE'S JR. SENATOR|DJ|f|Iowa
2375|7|In this 1937 memoir, Isak Dinesen wrote about life & love on her coffee plantation in Kenya|1200|NONFICTION|DJ|f|Out of Africa
2375|8|This porcine phrase refers to something of undetermined value, as a purchase|1200|BEASTLY EXPRESSIONS|DJ|f|a pig in a poke
2375|9|In June 1741 this Dane sailed east from Russia; he later sighted Mount St. Elias on the Alaskan mainland|1600|EXPLORERS|DJ|f|Bering
2375|10|C.C. loans out his dwelling to his superiors for their trysts; falls for Fran|1600|OSCAR-WINNING MOVIE SYNOPSES|DJ|f|The Apartment
2375|11|In the 1920s this language of Anatolia switched from the Arabic to the Latin alphabet|1600|LANGUAGES|DJ|f|Turkish
2375|12|Jim Webb|1600|THE STATE'S JR. SENATOR|DJ|f|Virginia
2375|13|"This Studs Terkel book is subtitled ""People Talk About What They Do All Day & How They Feel About What They Do"""|1600|NONFICTION|DJ|f|Working
2375|14|"(<a href=""http://www.j-archive.com/media/2008-03-24_DJ_18.wmv"">Sarah of the Clue Crew monkeys around at Helping Hands: Monkey Helpers for the Disabled in Boston.</a>)  The animals learn to help by imitating; this idiom, ""MSMD"", describes their training"|1600|BEASTLY EXPRESSIONS|DJ|f|""
2375|15|In 1497 this Italian discovered Newfoundland for England; son Sebastian likely sailed with him|2000|EXPLORERS|DJ|f|John Cabot
2375|16|Con-man's mentor is murdered; Henry Gondorff helps to get revenge|2000|OSCAR-WINNING MOVIE SYNOPSES|DJ|f|The Sting
2375|17|"Halloween has its origins in the festival of Samhain, which means ""summer's end"" in this language"|2000|LANGUAGES|DJ|f|Irish (or Celtic)
2375|18|David Vitter|2000|THE STATE'S JR. SENATOR|DJ|f|Louisiana
2375|19|"This British historian's ""A Study of History"" was published in 12 volumes from 1934 to 1961"|2000|NONFICTION|DJ|f|Arnold Toynbee
2375|20|"On ""Cheers"", Norm said it was this kind of world & ""I'm wearing Milk-Bone underwear"""|2000|BEASTLY EXPRESSIONS|DJ|f|dog-eat-dog
2376|1|"Of this man's contributions to major White House decisions, Ike said, ""If you give me a week, I might think of one"""|1200|IKE SPEAKS|J|t|the Constitution
