1408|8|In 1982 the people of this Asian country celebrated the bicentennial of the Chakri dynasty|1000|WORLD FACTS|DJ|f|Thailand
1408|9|The Plain of Ease, the Valley of Humiliation & the Country of Conceit appear in this John Bunyan work|1000|LITERATURE|DJ|f|Pilgrims Progress
1409|1|This country's coat of arms is framed by the Pillars of Hercules, which are topped by crowns|1000|NATIONAL COATS OF ARMS|J|t|a maple leaf
1409|2|"Since 1980, Prince Willem-Alexander, as the heir to the throne, has held the ""colorful"" title Prince of this"|4000|CHICO, HARPO OR GROUCHO|J|t|Chico
1409|3|"We're pro-this state, though it has a ""con"" in the middle"|3000|THE DONALD|DJ|t|<I>The Yearling</I>
1409|4|"""Large, naked, raw"" these ""are acceptable as food only to those who live in hutches eagerly awaiting Easter"""|2000|THE QUOTABLE FRAN LEBOWITZ|DJ|f|carrots
1410|1|This character's last name, Andrews, has only been mentioned on a TV special, never in the strip:<br>[video clue]|500|SICKNESS & HEALTH|J|t|Insulin
1410|2|Ajman, Abu Dhabi & Dubai are 3 of this nation's 7 autonomous states|1000|TRAVEL U.S.A.|J|t|Philadelphia
1410|3|Founded in 1895, the Carnegie Library is this city's main public library|1000|ANCIENT WISDOM|DJ|t|Euripides
1410|4|This philosophical movement associated with Sartre inspired a form of psychotherapy|800|PSYCHOLOGY|DJ|f|Existentialism
1410|5|William was born in 1650, the year after this king, his maternal grandfather, was beheaded|800|WILLIAM & MARY|DJ|f|Charles I
1410|6|Once known as Urga, this capital city is the cultural center of Mongolia|1000|GEOGRAPHY|DJ|f|Ulan Bator
1410|7|"""Old men are children for a second time"", observed this playwright in ""The Clouds"""|1000|ANCIENT WISDOM|DJ|f|Aristophanes
1410|8|These teeth are found between your lateral incisors & your first pre-molars|1000|TEETH|DJ|f|Canines
1410|9|This Oxford library was stripped of books around 1550 but reopened 50 years later|1000|LIBRARIES|DJ|f|Bodleian Library
1410|10|This syndrome is characterized by involuntary tics, odd noises & shouted obscenities|1000|PSYCHOLOGY|DJ|f|Tourettes Syndrome
1410|11|Popular name given the 1688 English Revolution that brought them to the throne|1000|WILLIAM & MARY|DJ|f|Glorious Revolution
1411|1|In 1952 Kemmons Wilson opened the first motel in this chain, on the outskirts of Memphis|1000|U.S. CITIES|J|t|Chicago
1411|2|Gdansk, Poland is a major port on this sea|1000|ANIMALS|J|t|Madagascar
1411|3|This king of England was killed by a Norman arrow at the Battle of Hastings|1200|ARTISTS|DJ|t|Henri Rousseau
1411|4|"Betty Friedan said that as a feminist she owes much to this author of ""The Second Sex"", published in the U.S. in 1953"|1000|1950s WOMEN|DJ|f|Simone de Beauvoir
1411|5|Named for one of Jupiter's loves, this sea is the deepest part of the Mediterranean|1000|SEAS|DJ|f|Ionian Sea
1411|6|Last name of Willem & Elaine, husband & wife who were both significant 20th century artists|1000|ARTISTS|DJ|f|de Kooning
1411|7|This dish consists of poached peaches filled with ice cream & topped with raspberry sauce|1000|FOOD|DJ|f|Peach Melba
1411|8|"This author proclaimed the amoeba the official mascot of his novel ""Even Cowgirls Get the Blues"""|1000|MODERN NOVELS|DJ|f|Tom Robbins
1412|1|The Wheeling Convention of 1861 created the new state of Kanawha, later renamed this|2000|"""E""OPLE"|J|t|Edward
1412|2|The only country in South America that fits the category|3000|FEATHERED FRIENDS|J|t|a peacock
1412|3|"Bianca: ""You have but jested with me all this while, I prithee sister Kate, untie my hands"""|3000|ARE YOU READY FOR SOME FOOTBALL?|DJ|t|the Raiders
1412|4|Asa  teenager this future admiral & hero of Trafalgar served on a dangerous voyage to the Arctic|2000|TEENS IN HISTORY|DJ|f|Nelson
1412|5|"If you know this element is No. 102 on the periodic table, you deserve a ""prize"""|2000|THE ELEMENTS|DJ|f|nobelium
1412|6|The suffix -mente as in lentamente & generalmente, corresponds to this English suffix|2000|SPANISH CLASS|DJ|f|-ly
1413|1|By when they were first awarded: Emmy, Nobel Prize, Oscar|1000|THE OTHER PLANETS|J|t|Mercury
1413|2|He gave his name to America's tallest mountain|3000|SPEAKING OF LANGUAGE|J|t|Africa
1413|3|Roxanne loves the handsome Christian, a soldier who's no good at writing love letters, in this 1897 play|5600|STUFF THAT HAPPENED|DJ|t|turquoise
1413|4|In 1861 he was appointed general in chief of the Union Army|2000|McPEOPLE|DJ|f|McClellan
1413|5|Ancient areas with legal codes include Greece with Draco's & this land with Hammurabi's|2000|STUFF THAT HAPPENED|DJ|f|Babylon
1413|6|It's the shade of reddish brown in the name of the baking potato|2000|EARTH TONES|DJ|f|russet
1413|7|"A Machine's ratio of output to input is called this, a related synonym of ""effectiveness"""|2000|MECHANICAL PROBLEMS|DJ|f|efficiency
1413|8|This body of Jewish mystical teaching seeks hidden meaning in scripture|2000|"CALL TRIPLE ""A"""|DJ|f|the Kabbalah
1414|1|President Bush stopped using this word for the War on Terrorism; it raised bad Mideastern medieval memories|1800|THE MIDDLE EAST|J|t|the Mediterranean Sea
1414|2|Tums not only help with heartburn, they're a recommended source of this mineral|600|POP STARS|J|t|Pink
1414|3|"The big ""T"" Square in New York is times Square; the big one in London is this"|5200|"AFTER ""ALL"""|DJ|t|alleged
1414|4|"(<a href=""http://www.j-archive.com/media/2002-02-06_DJ_30.jpg"" target=""_blank"">Sarah of the Clue Crew presents.</a>)  Louisa's first book, ""<a href=""http://www.j-archive.com/media/2002-02-06_DJ_30a.jpg"" target=""_blank"">Flower Fables</a>"", was written for the daughter of this transcendental essayist & poet"|2000|LOUISA MAY ALCOTT|DJ|f|Emerson
1414|5|This Rams quarterback was selected MVP of Super Bowl XXXIV|2000|PROFESSIONAL SPORTS|DJ|f|Kurt Warner
1414|6|Kiss your glasses goodbye with the laser surgery, known by this 5-letter acronym, that corrects nearsightedness|2000|HEALTH MATTERS|DJ|f|LASIK
1414|7|It's your share of the booty|2000|"AFTER ""ALL"""|DJ|f|your allotment
1414|8|"Grantland Rice wrote, ""the Great Scorer... marks... not that you won or lost--but how"" you did this"|2000|IS SAID|DJ|f|played the game
