3144|6|Starting in 1940, the longest continuous sponsorship in broadcast history is this co.'s of the Met on radio|2000|ON THE RADIO|DJ|f|Texaco
3144|7|In 1967 he replaced Nicholas Katzenbach as LBJ's attorney general|2000|CLARK BAR|DJ|f|Ramsey Clark
3144|8|In children's tales, Winnie the Pooh got stuck in one & Alice fell through one|2000|HOLEY|DJ|f|rabbit hole
3144|9|Named for a prominent feature, it's the bird seen here|2000|FOR BIRD BRAINS|DJ|f|the roseate spoonbill
3144|10|Seen here, this one at the Bellagio Hotel in Las Vegas is exquisite|2000|"""CON"" GAME"|DJ|f|conservatory
3145|1|In 1672 Giovanni Cassini & Jean Richer calculated the distance between these 2 objects as 87 million miles|1000|ASTRONOMY|J|t|the Hubble Telescope
3145|2|"In ""A Moveable Feast"", this writer said that Ezra Pound taught him ""to distrust adjectives"""|1000|ROCK STARS' BACKSTAGE NEEDS|J|t|Axl Rose
3145|3|On May 23 this state (its western part had doubts)|3000|"CROSSWORD CLUES ""P"""|DJ|t|primate
3145|4|"Titian staked out <a href=""http://www.j-archive.com/media/2009-09-21_DJ_15.jpg"" target=""_blank"">Paul III</a>, who called the Counter-Reformation Council of this in 1545"|1600|THE POPE-ARAZZI|DJ|f|Trent
3145|5|"It's the innovative 2-wheeled transporter ""dedicated to moving you"""|1600|TRANSPORTATION|DJ|f|a Segway
3145|6|"Once paired with Don Simpson, he went on to produce ""CSI"" & ""Pirates of the Caribbean"""|1600|PRODUCE|DJ|f|Jerry Bruckheimer
3145|7|Roman commoner<br>(8)|2000|"CROSSWORD CLUES ""P"""|DJ|f|plebeian
3145|8|On March 16 this territory, not a U.S. state until 1912|2000|1861 YEARBOOK: MOST LIKELY TO SECEDE|DJ|f|Arizona
3145|9|"Smile, <a href=""http://www.j-archive.com/media/2009-09-21_DJ_16.jpg"" target=""_blank"">Benedict XIV</a>, a great pope to whom this French antireligious enlightenment writer even dedicated a play"|2000|THE POPE-ARAZZI|DJ|f|Voltaire
3145|10|"This motorcycle co. whose factory 100 years ago was ""The Wigwam"" is once again in business after a bumpy history"|2000|TRANSPORTATION|DJ|f|Indian
3145|11|"This ""Around the World in Eighty Days"" producer was husband No. 3 for Joan Blondell & for Liz Taylor"|2000|PRODUCE|DJ|f|Mike Todd
3146|1|The oldest & longest-serving member, he joined the court in 1975|1500|U.S. STATES|J|t|North Dakota
3146|2|"Animal-titled winners include ""Dog Soldiers"" & this equine Cormac McCarthy novel"|1000|BEASTLY EXPRESSIONS|J|t|a lambs tail
3146|3|It's a multiheaded sea serpent in Psalms & the title of a masterwork of political philosophy by Thomas Hobbes|1800|SCOTT JOPLIN|DJ|t|"the ""Maple Leaf Rag"""
3146|4|"You'll find the Shockwave Player & PDF Reader ""housed"" at this parent company's site"|2000|CYBERIA|DJ|f|Adobe
3146|5|This plant is the source for Egyptian papyrus|2000|"""RUSH""IA"|DJ|f|the bullrush
3147|1|On December 27, 1978 this spot on Earth reached a balmy record high of 7.5 degrees|1600|HISTORIC CELEBRITY SCANDALS|J|t|Lady Godiva
3147|2|Born in 1564, this Italian often used a pendulum in his studies of motion|4000|BEST-SELLING U.S. NEWSPAPERS|J|t|New York & Los Angeles
3147|3|"""They only name things after you when you're dead or really old"", quipped this first lady when the CIA HQ was renamed"|3000|THEY REALLY SAID IT|DJ|t|Barbara Bush
3147|4|(Cheryl)  The lowest range a girl can try, its meaning is against the high|2000|SINGING|DJ|f|contralto
3147|5|"Born in Portland, 1947; ""Flopped"" at the 1968 Olympics & won a gold medal"|2000|OREGON TRANSPLANTS|DJ|f|Dick Fosbury
3147|6|"In this ""colorful"" Poe story, Prince Prospero tries to avoid a deadly plague"|2000|EDGAR ALLAN POE|DJ|f|The Masque of the Red Death
3147|7|Mutineers first inhabited this south Pacific island in 1790|2000|"THE ""PIT"""|DJ|f|Pitcairn Island
3147|8|The weighted mass suspended at the bottom of a pendulum is called this, also a man's name|2000|THE PENDULUM|DJ|f|bob
3148|1|Called Sagarmatha in Nepali, it's this peak to us|1200|REMEMBERING MICHAEL JACKSON|J|t|Diana Ross
3148|2|In 1690 British navigator John Strong named the channel between 2 South American islands for Viscount this|2000|PLAY ADJECTIVES|J|t|Free
3148|3|Scene One of this American ballet is set at the corral of Burnt Ranch|2000|SPAGHETTI|DJ|t|Bolognese
3148|4|"In ""Annie Hall"" Woody has this ""medium is the message"" writer rebuke a pontificating media professor"|1600|WRITERS ON FILM|DJ|f|(Marshall) McLuhan
3148|5|After 1875 the Labrador type of this bird was no longer feeling so daffy|1600|BYE BYE BIRDIE|DJ|f|the duck
3148|6|The first secretary of this Cabinet department created in 1965: Robert C. Weaver|1600|LESSER-KNOWN NAMES|DJ|f|HUD (Housing and Urban Development)
3148|7|Cream, eggs, Parmesan cheese & bits of bacon all go into this type of spaghetti sauce|1600|SPAGHETTI|DJ|f|Carbonara
3148|8|Apia is the capital of the South Pacific island monarchy formerly called this|1600|"""WESTERN"""|DJ|f|Western Samoa
3148|9|"She's the Queen of the Swans in ""Swan Lake"""|2000|BALLET|DJ|f|Odette
3148|10|"A frequent talk show guest, this alliterative film critic acted in ""Superman"" & ""Myra Breckinridge"""|2000|WRITERS ON FILM|DJ|f|Rex Reed
3148|11|Sorry, Clarice, I won't be serving any Norfolk Island this bird, as it went extinct in 1923; care for some liver?|2000|BYE BYE BIRDIE|DJ|f|a starling
3148|12|Andrew Hamilton, representing this publisher at his 1735 libel trial, got him acquitted|2000|LESSER-KNOWN NAMES|DJ|f|John Peter Zenger
3148|13|Getting a taste for it while in France, this pres. is credited with bringing spaghetti to America|2000|SPAGHETTI|DJ|f|Thomas Jefferson
3148|14|"At the end of a play by John Millington Synge, the barmaid Pegeen laments, ""I've lost the only playboy of"" this"|2000|"""WESTERN"""|DJ|f|the Western World
3149|1|The large star on its state seal displays symbols of the 5 Civilized Tribes which first settled there|2000|STATE SEALS|J|t|Texas
3149|2|English folk still leave flowers at the spot where King Harold fell in this battle|2000|CLASSIC CARTOON CHARACTERS|J|t|Rocky & Bullwinkle
3149|3|Ritz Carlton chef Louis Diat invented this soup around 1910 & named it for a city near his home in France|5000|THE MOVIE WHERE KEANU PLAYED...|DJ|t|The Devils Advocate
3149|4|The oboe once had 6 finger pieces & just 2 of these, but added more of these over the centuries|1600|YEAH, I PLAY THE OBOE|DJ|f|keys
