5136|8|James Dean was nominated for the role of Jett Rink in this big 1956 film|1600|& THE OSCAR DOESN'T GO TO|DJ|f|Giant
5136|9|This Bombay-born conductor was the first to lead 2 major North American orchestras at the same time|2000|ARTS & CULTURE|DJ|f|Zubin Mehta
5136|10|Although Van Buren was the frontrunner in 1844, this dark horse won the Democratic party nomination|2000|MARTIN VAN BUREN|DJ|f|James K. Polk
5136|11|"One of the oldest known literary works, the ""Epic of"" this Mesopotamian hero dates to the 2nd millennium B.C."|2000|GRAB BAG|DJ|f|Gilgamesh
5136|12|"Many countries are made up of archipelagos, but these 2 U.N. members have ""Islands"" in their names"|2000|DOUBLE UP ON YOUR COUNTRIES|DJ|f|the Solomon Islands & Marshall Islands
5136|13|"This director also wrote the Oscar-nominated screenplay for ""A Clockwork Orange"""|2000|& THE OSCAR DOESN'T GO TO|DJ|f|Stanley Kubrick
5137|1|It got its name by removing the first 3 letters from the name of the horse that Bellerophon tried to fly to heaven|1600|EDIBLE EXPRESSIONS|J|t|hotcakes
5137|2|Mary I:<br>Henry VIII & this Spanish import|6000|AFRICAN-AMERICAN HISTORY|J|t|(George) Pullman
5137|3|Dickens' artist Luke Fildes said Dickens told him the solution to this was that John Jasper strangled his nephew|5000|AN EMOTIONAL CATEGORY|DJ|t|"""My Melancholy Baby"""
5137|4|"For the tangles of knots it sometimes forms, a species of nematomorph is called <a href=""http://www.j-archive.com/media/2015-12-23_DJ_06.jpg"" target=""_blank"">this</a> worm"|2000|"OK, ""GO""!"|DJ|f|the Gordian worm
5137|5|"Robert Koldewey began excavating <a href=""http://www.j-archive.com/media/2015-12-23_DJ_12.jpg"" target=""_blank"">this</a> 8th gate of Babylon; it was reconstructed at the Pergamon Museum in Berlin"|2000|ARCHAEOLOGY|DJ|f|the Ishtar Gate
5137|6|Mary Poppins:<br>This author|2000|THEY MADE MARY|DJ|f|P.L. Travers
5138|1|"This 4-letter word comes from the Hebrew for ""with certainty"""|1000|FOUND IN GERMANY|J|t|a year
5138|2|Antares is the brightest star in this constellation; don't get stung|2500|BANKING|J|t|a cashiers check
5138|3|"From the Latin for ""soldier's pay"", it's a fixed & regular payment, such as an allowance"|3000|COLORFUL HISTORY|DJ|t|the Brownshirts
5138|4|"Van rose to prominence in this ""Gloria""-ous band with a pronoun for a name"|1600|VAN THE MAN|DJ|f|Them
5138|5|In 1978 former Italian premier Aldo Moro was abducted & killed by this terrorist group|2000|COLORFUL HISTORY|DJ|f|the Red Brigade
5138|6|Whittaker Chambers' testimony led to a perjury conviction in 1950 for this man believed to be a communist spy|2000|CAN I GET A WITNESS?|DJ|f|Alger Hiss
5138|7|"Cosmologist Sir Martin Rees wrote, ""Countless other universes may exist"" & for that idea he uses this 10-letter word"|2000|BIG IDEAS|DJ|f|multiverse
5138|8|Surpass|2000|"AT THE ""END"""|DJ|f|transcend
5138|9|"""It's a marvelous night for"" this lunar frolic, the title of one of Van's albums"|2000|VAN THE MAN|DJ|f|Moondance
5139|1|"(<a href=""http://www.j-archive.com/media/2015-12-25_J_15.jpg"" target=""_blank"">Sarah of the Clue Crew delivers the clue from the UC Davis Malting & Brewing Science program.</a>)  The two basic types of brewing yeast are top-fermenting & bottom-fermenting, corresponding to these two basic kinds of beer, one including stouts & one including pilsners"|2800|"<em class=""underline"">THE SIMPSONS</em> EPISODE TITLES"|J|t|Homer
5139|2|Entirely south of the Equator, by area|5000|THE LARGEST COUNTRY...|DJ|t|Canada
5139|3|On March 6, 1857 Chief Justice Roger Taney announced the Supreme Court's decision in this slave's case|2800|MOVING PICTURES|DJ|t|motorcycles
5139|4|"This Frenchman experimented with light in series paintings, as in his ""Haystacks"" under different weather & times of day"|2000|ART & ARTISTS|DJ|f|Monet
5139|5|As a verb it can mean to make a pillow full & round|2000|STARTS WITH A FRUIT|DJ|f|plump
5140|1|Boozy drink that Robert Butt claims to have invented while bartending at New York's Jones Beach|2000|A GRAVE MISTAKE|J|t|Poor Richard
5140|2|To elect a new pope, the College of Cardinals gathers for this 8-letter meeting in the chapel|3200|SOUNDS OF SILENCE|J|t|hush money
5140|3|James Lawrence was referring to his frigate the Chesapeake when he gave this famous command in 1813|1600|HISTORICAL TRANSPORTS|DJ|f|"""Don	 give up the ship"""
5140|4|A horticulturist with the first name Rudolph created this hybrid fruit|1600|2 Ys|DJ|f|boysenberry
5140|5|"A transporter accident fused Tuvok & Neelix into one being called Tuvix on ""Star Trek:"" this iteration"|1600|"OTHER <em class=""underline"">STAR TREK</em> CHARACTERS"|DJ|f|Star Trek: Voyager
5140|6|Nurses know cold limbs are one symptom of bacteria causing the septic type of this 5-letter word|1600|NURSE|DJ|f|shock
5140|7|Basil Fawlty is torn when he sees these<br>pagan female seers<br>from Greek mythology that adorn the room.|1600|SISTINE CHAPEL|DJ|f|sibyls
5140|8|"When this ""Express"" train crashed in 1900, Casey Jones died with his hand still on the brake lever"|2000|HISTORICAL TRANSPORTS|DJ|f|the  Cannonball Express
5140|9|This 13-letter word refers to the study of creatures like the Yeti or the Loch Ness Monster|2000|2 Ys|DJ|f|cryptozoology
5140|10|"Going Klingon in ""Star Trek III"", this actor went back to the future to play an evil commander"|2000|"OTHER <em class=""underline"">STAR TREK</em> CHARACTERS"|DJ|f|Christopher Lloyd
5140|11|"(<a href=""http://www.j-archive.com/media/2015-12-28_DJ_13.jpg"" target=""_blank"">Sarah of the Clue Crew shows an equation on the monitor.</a>)  Nurses take the systolic blood pressure measurement & add it to double the diastolic blood pressure measurement, then divide by 3 to calculate M.A.P., which stands for ""mean"" this ""pressure"""|2000|NURSE|DJ|f|arterial
5140|12|"Michelangelo went Old Testament with the ""Drunkenness of"" this man in a fresco over the Chapel's door"|2000|SISTINE CHAPEL|DJ|f|Noah
5141|1|"Type of Renaissance vocal work for multiple voices heard <a href=""http://www.j-archive.com/media/2015-12-29_J_02.mp3"">here</a>"|1000|TV SETTINGS|J|t|Chicago
5141|2|Although best known for their fairy tales, these brothers were pioneers in creating a German dictionary|2000|THEMS|J|t|Lucifer
5141|3|The Jacobite rebellion tried to put a member of this royal family back on the English throne but failed|1000|"""EPI""DEMIC"|DJ|t|epitaph
5141|4|"This funny bunny in ""Bambi"" teaches Bambi how to slide on ice & talk"|1600|ANIMATED MOVIE CHARACTERS|DJ|f|Thumper
5141|5|"""It Happened One Night"" in 1986 that this film director was awarded his medal"|1600|NATIONAL MEDAL OF ARTS WINNERS|DJ|f|Frank Capra
5141|6|It's the nation's capital|1600|ZIMBABWE|DJ|f|Harare
5141|7|Tolstoy titled a story after these horsemen of the steppes, based on his travels as a soldier|1600|WORLD LITERATURE|DJ|f|the Cossacks
5141|8|It's the embodiment of something|1600|"""EPI""DEMIC"|DJ|f|epitome
5141|9|France's Louis XV became king at age 5 with his relative Philippe, the duc of this city, serving as regent|2000|THE SCENE IN 1715|DJ|f|Orléans
