833|10|"Fannie says price indicates the quality of this ""virgin"" oil that you don't refrigerate or store airtight"|1000|THE FANNIE FARMER COOKBOOK|DJ|f|Olive oil
833|11|"This blonde had a bit role in ""The Petty Girl"" in 1950; 13 years later she was attacked by ""The Birds"""|1000|MOVIE DEBUTS|DJ|f|Tippi Hedren
833|12|It begins with the creation & ends with the death of Moses|1000|"""PEN"" PALS"|DJ|f|Pentateuch
834|1|Constellation on Papua New Guinea's flag; the country used to be part of Australia|500|STANDARD|J|t|Sahara
834|2|"(VIDEO DAILY DOUBLE):<br>""(Hi, I'm Fred Savage):<br>In an episode of ""Working"", I pick up Danica McKellar, who played this ""Wonder Years"" character"""|700|"""OIL"""|J|t|Midnight Oil
834|3|It's the capital of the South American country named for Columbus|1000|SNOW WHITE'S UNKNOWN DWARFS|DJ|t|Stingy
834|4|This bass tuba was suggested by & named for a turn of the century American bandmaster & march king|800|MUSICAL INSTRUMENTS|DJ|f|Sousaphone
834|5|"Novels by this political conservative include ""See You Later, Alligator"" & ""Marco Polo, If You Can"""|800|AUTHORS|DJ|f|William F. Buckley
834|6|"In the final episode of their original animated series, these 2 title characters ""Are Dead"""|800|TELEVISION|DJ|f|Beavis & Butt-head
834|7|The name of this dwarf, a cousin of Sleepy, is a British word for diaper|800|SNOW WHITE'S UNKNOWN DWARFS|DJ|f|Nappy
834|8|James Thurber was born in Columbus, Ohio; Carson McCullers' birthplace is Columbus in this state|1000|FOR COLUMBUS|DJ|f|Georgia
834|9|In England it was the chaste name for the square-shaped harpsichord|1000|MUSICAL INSTRUMENTS|DJ|f|Virginal
834|10|"In 1997 he put his ""Spenser"" books on hold to introduce a new protagonist, Jesse Stone in ""Night Passage"""|1000|AUTHORS|DJ|f|Robert Parker
834|11|One of vampire-slaying Buffy's friends is this shy girl, played by Alyson Hannigan|1000|TELEVISION|DJ|f|Willow
834|12|Snow White mistrusts this beaming dwarf who shares his name with John le Carre's title spy, George|1000|SNOW WHITE'S UNKNOWN DWARFS|DJ|f|Smiley
835|1|"Franz Liszt's symphony based on this work includes the movements ""Inferno"" & ""Purgatorio"""|700|MUSIC & LITERATURE|J|t|Rip Van Winkle
835|2|By 1897 this German had perfected his alternative to the Otto gasoline engine|1200|WACKY PRODUCTS|J|t|Chia Pet
835|3|McKinley Morganfield played in a creek as a child & was given this nickname|1000|PEOPLE WITH MUPPET NAMES|DJ|t|Oscar Wilde
835|4|Jason pulled the wool over her eyes<br>             (5)|800|"MYTHOLOGICAL CROSSWORD CLUES ""M"""|DJ|f|Medea
835|5|The Constitution uses this 3-word Latin term for laws banning an action retroactively|1000|THE U.S. CONSTITUTION|DJ|f|Ex post facto
835|6|Edward Acheson failed when he tried to form these, but he did create carborundum|1000|1890s TECHNOLOGY|DJ|f|Diamonds
835|7|"Singer Bill Withers & this saxophonist had a hit with 1981's ""Just The Two Of Us"""|1000|PEOPLE WITH MUPPET NAMES|DJ|f|""
835|8|The October 1996 issue of England's Prima was edited by this prime minister's wife, Cherie|1000|GUEST EDITORS|DJ|f|Tony Blair
835|9|Said to have sold his soul to the Devil for his guitar skills, he recorded only 29 songs & died at age 27|1000|THE BLUES|DJ|f|Robert Johnson
835|10|Helen's hubby<br>            (8)|1000|"MYTHOLOGICAL CROSSWORD CLUES ""M"""|DJ|f|Menelaus
836|1|In testing out gases by smelling them (not a good idea) Humphry Davy found in 1800 that this one made him feel giddy|1000|SCIENCE|J|t|bronze
836|2|At over 12,300 feet, Mount Cook is its highest point|2400|"<em class=""underline"">SATURDAY NIGHT LIVE</em>"|J|t|Phil Hartman
836|3|"This flower whose name is Latin for ""small sword"" comes in colors ranging from pure white to deep red"|1400|MUNICH|DJ|t|a beer hall
836|4|A recent study in Europe determined that pink cars were the safest & cars of this color the most likely to crash|1200|CRASH|DJ|f|black
836|5|"""Sticking to"" this means adhering to a principle of your group, not to a shared telephone circuit"|1200|WALK THE LINE|DJ|f|the party line
836|6|"The first scenes in ""Walk the Line"" take place at this location, just before a famous 1968 concert"|1200|RECENT MOVIES|DJ|f|Folsom Prison
836|7|The Green in the center of this Delaware city was laid out by Peter Stuyvesant in 1655|1600|"THE ""NEW"" WORLD"|DJ|f|New Castle
836|8|When this largest German state was reunited as a kingdom in the early 1500s, Munich became its capital|1600|MUNICH|DJ|f|Bavaria
836|9|"In Japan, <a href=""http://www.j-archive.com/media/2006-03-13_DJ_29.jpg"" target=""_blank"">this</a> flower is called sakura & the tree does not bear fruit"|1600|THE CONSTANT GARDENER|DJ|f|a cherry blossom
836|10|"Designed to compress during a car crash, these structural ""zones"" absorb energy from an impact"|1600|CRASH|DJ|f|crumple zones
836|11|On film Mary Poppins says the children will tread the path described by this pair of proverbial adjectives|1600|WALK THE LINE|DJ|f|the straight & narrow
836|12|"""The New World"" was filmed in Virginia, close to the real site of this colony that's central to the movie"|1600|RECENT MOVIES|DJ|f|Jamestown
836|13|Colombia, Panama, Ecuador & Venezuela were once part of this Spanish viceroyalty|2000|"THE ""NEW"" WORLD"|DJ|f|New Granada
836|14|"Many of Munich's finest Neoclassical buildings were built during the 19th century reign of this ""Mad"" king"|2000|MUNICH|DJ|f|Ludwig II
836|15|"To a gardener buying a tree from a nursery, ""B&B"" means the tree is balled-and-this"|2000|THE CONSTANT GARDENER|DJ|f|burlapped
836|16|This government organization abbreviated the NTSB investigates every civil aviation crash in the U.S.|2000|CRASH|DJ|f|the National Transportation Safety Board
836|17|As a noun, these can be jumps, or limits you'd best not overstep|2000|WALK THE LINE|DJ|f|bounds
836|18|"""The Constant Gardener"" is based on a novel by this master of the Cold War spy thriller"|2000|RECENT MOVIES|DJ|f|John le Carré
837|1|The 2 team captains in this football rivalry's first game both died in the Spanish-American War|1000|AROUND FORT BRAGG|J|t|Caterpillar
837|2|In this 1867 work Karl Marx declared that free enterprise would lead to severe depressions|2200|CAPITAL CITY BIRTHPLACES|J|t|Paris
837|3|"Keats' ""Ode to"" this includes the line, ""Thou wast not born for death, immortal bird!"""|3000|EUROPEAN COMPOSERS|DJ|t|Prokofiev
837|4|"In 1976 this author of ""A Monetary History of the United States, 1867-1960"" won the Nobel Prize for Economics"|2000|LET'S GET ECONOMICAL|DJ|f|Milton Friedman
