3316|8|The silver fillings used by dentists are about 50% this toxic metallic element|2000|THE ELEMENTS|DJ|f|mercury
3316|9|The chip seen here is from this resort lodge on Lake Tahoe, near the California-Nevada border|2000|eBay|DJ|f|the Cal Neva Lodge
3316|10|"This treatise by Jean-Jacques Rousseau says, ""Man was born free, and he is everywhere in chains"""|2000|QUOTATIONS|DJ|f|The Social Contract
3316|11|(Cheryl of the Clue Crew reports from New Haven, Connecticut)  This river that Eli Whitney used to power his machinery got its name from powering machines|2000|4-LETTER RIVERS|DJ|f|the Mill River
3316|12|The Populus tremuloides is this 2-word tree|2000|Q-P|DJ|f|Quaking aspen
3316|13|Action figures of famous Dorfmans include the one from this film|2000|DOLL|DJ|f|Animal House
3317|1|This stolen vehicle recovery company's name is a play on a word meaning to steal a vehicle|2000|ISLANDS IN THE STREAM|J|t|the Thames
3317|2|Neptune, Saturn & Uranus are examples of this basic planet type whose name is derived from a large neighbor|2200|NONFICTION|J|t|My Neck
3317|3|This river is described in Genesis as one of 4 flowing out of Eden|2800|TURTLES|DJ|t|the Mock Turtle
3317|4|"Bede recorded this earliest-known Anglo-Saxon Christian poet's ""Hymn"" in prose"|2000|POLYHYMNIA|DJ|f|Cædmon
3317|5|"They are the two obelisks seen <a href=""http://www.j-archive.com/media/2010-02-15_DJ_15.jpg"" target=""_blank"">here</a>; one is in Europe, the other in the United States"|2000|CLEO|DJ|f|Cleopatras Needles
3317|6|"Mick's muse, her 1964 debut single ""As Tears Go By"" preceded the Rolling Stones' version by a year"|2000|...& OTHER MUSES|DJ|f|Marianne Faithfull
3318|1|1567:<br>She is said to have been the first woman to play golf|1600|COUNTRY OF ORIGIN|J|t|Italy
3318|2|First published in 1830, it tells of a migration from Jerusalem to America led by the prophet Lehi|3800|"THE ""S"" FILES"|J|t|smallpox
3318|3|This raw, thinly sliced beef is named for a Renaissance painter whose red colors were deep & rich|5000|MEN OF SCIENCE|DJ|t|liquid oxygen
3318|4|"A Hemingway character says he went bankrupt <br>""gradually and then"" this way"|2000|ANTONYMS|DJ|f|suddenly
3319|1|"<a href=""http://www.j-archive.com/media/2010-02-17_J_22.jpg"" target=""_blank"">He</a> was the first president to be born an American citizen"|2000|PERMANENTLY AT WESTMINSTER ABBEY|J|t|Chaucer
3319|2|This country's coat of arms has 3 stars for its 3 main island groups, an eagle for the U.S. & and a lion representing Spain|2000|STUPID ANSWERS|J|t|Blink
3319|3|Chert, a hard, dense sedimentary rock, is called jasper if it's brightly colored, & this if it's dark|2000|GANGSTER RAP|DJ|t|(John) Dillinger
3319|4|Kandinsky & Klee were members of this informal expressionist painting group|2000|THE BLUES|DJ|f|the Blue Rider group
3319|5|"Comprising 170 islands in 3 main groups, this kingdom in the South Pacific has been called the ""friendly islands"""|2000|COUNTRY|DJ|f|Tonga
3319|6|In '29 Staten Island wasn't fine / Didn't move quick / Got stabbed with an ice pick / But I wasn't done / This Sicilian is fortunate, son|2000|GANGSTER RAP|DJ|f|"""Lucky"" Luciano"
3319|7|Not surprisingly, his father Heraclides & his grandfather were both physicians & his mother was a midwife|2000|"""HIP"" ""HOP"""|DJ|f|Hippocrates
3320|1|General Arthur MacArthur battles rebels in this Asian country|800|NAME GAME|J|t|Brown
3320|2|This Pennsylvania-born woman was awarded the French Legion of Honor in 1904 for her art|1200|LOVE, HONOR OR OBEY|J|t|honor guard
3320|3|Known as Jumpman when introduced in Donkey Kong, this video game character has since appeared in over 70 games|2500|ALPHABETIC HOMOPHONES|DJ|t|pea (p)
3320|4|"In 1919 this rocket pioneer published ""A Method of Reaching Extreme Altitudes"""|1600|SCIENCE & TECHNOLOGY|DJ|f|(Robert) Goddard
3320|5|1 of the 2 nations formed when the Grenadines chain split in the 1970s|1600|ISLANDS OF THE WEST INDIES|DJ|f|Grenada or St. Vincent and the Grenadines
3320|6|The resolution of printers is measured in DPI, dots per inch; on a screen, in PPI, this|1600|GRAPHICS|DJ|f|pixels per inch
3320|7|The story of this dancer who became a French citizen in 1937 was made into a telepic starring Lynn Whitfield|1600|MOVED TO FRANCE|DJ|f|Josephine Baker
3320|8|A pigtail once mandatory in the British army|1600|ALPHABETIC HOMOPHONES|DJ|f|queue (q)
3320|9|It's all there in black & white; this strategy game is named for a Shakespeare play|2000|GAME NAME|DJ|f|Othello
3320|10|In 1885, 14 years after a more famous find, this German archaeologist excavated Tiryns in Greece|2000|SCIENCE & TECHNOLOGY|DJ|f|Heinrich Schliemann
3320|11|This country has been independent since 1804, making it the 2nd-oldest independent nation in the Western Hemisphere|2000|ISLANDS OF THE WEST INDIES|DJ|f|Haiti
3320|12|"One paragraph seen <a href=""http://www.j-archive.com/media/2003-09-09_DJ_25.jpg"" target=""_blank"">here</a> is right ragged, the other is right this, also called aligned & flush"|2000|GRAPHICS|DJ|f|justified
3320|13|Look up in the Paris opera & you'll see a ceiling by this Russian-born artist who moved to France in 1923|2000|MOVED TO FRANCE|DJ|f|Marc Chagall
3320|14|"""Haw"" tells an animal to turn left & this means turn right"|2000|ALPHABETIC HOMOPHONES|DJ|f|gee (g)
3321|1|"Its name is Spanish for ""Little Venice"""|3600|OFFICIAL STATE STUFF|J|t|milk
3321|2|"In one of her many untitled poems, this reclusive woman wrote, ""Truth--is as old as God--& will endure as long as He"""|2000|HOLY ____!|DJ|t|Moses
3321|3|In 1909 a white dude, 4 Eskimos & this man reached the North Pole|2000|HEY, MATTHEWS|DJ|f|Matthew Henson
3321|4|The namesake of this brand of canned pasta was an Italian immigrant who got a job cooking at NYC's Plaza hotel|2000|AD MEN|DJ|f|Chef Boyardee
3321|5|"This American woman is <a href=""http://www.j-archive.com/media/2010-02-18_DJ_25.jpg"" target=""_blank"">seen</a> <a href=""http://www.j-archive.com/media/2010-02-18_DJ_25a.jpg"" target=""_blank"">here</a> with the tools of her trade"|2000|HYPHENATES|DJ|f|Margaret Bourke-White
3321|6|This small country gained its independence from the Netherlands in 1975|2000|SOUTH AMERICAN COUNTRIES|DJ|f|Suriname
3321|7|It's the office or jurisdiction of the pope|2000|HOLY ____!|DJ|f|the Holy See
3322|1|A pair of successive lines of verse that rhyme & are of the same length & meter|1200|TECHNOLOGY|J|t|Diesel engines
3322|2|"(<a href=""http://www.j-archive.com/media/2010-02-19_DJ_25.jpg"" target=""_blank"">Sarah of the Clue Crew reads the clue from the National World War II Memorial in Washington, D.C.</a>)  Bas-relief panels at the World War II Memorial also depict stateside heroes, like <a href=""http://www.j-archive.com/media/2010-02-19_DJ_25a.jpg"" target=""_blank"">this</a> symbolic gal with a pivotal role who represented thousands"|4000|TO THE FAR EAST SIDE|J|t|Tibet
3322|3|"Edgar Allan Poe described this daughter of Zeus & Leda as having ""hyacinth hair"" & a ""classic face"""|3000|MOVIE TITLE PAIRS|DJ|t|Roger
