3397|7|From their location, protons & neutrons but not electrons are called these, also ending in -on|2000|PHYSICS|DJ|f|nucleons
3397|8|1964:<br>British forces keep a stiff upper lip fighting Africans at the 1879 Battle of Rorke's Drift|2000|"FILM""Z"""|DJ|f|Zulu
3397|9|"Australia's Miles Franklin was just 16 when she wrote this ""Career""-oriented book"|2000|BOOK SMART|DJ|f|My Brilliant Career
3397|10|"The sun shines on the Quebec City bust of <a href=""http://www.j-archive.com/media/2010-05-24_DJ_15.jpg"" target=""_blank"">this</a> French king"|2000|THIS IS A BUST!|DJ|f|Louis XIV
3397|11|"(<a href=""http://www.j-archive.com/media/2010-05-24_DJ_26.jpg"" target=""_blank"">Kelly of the Clue Crew reports from Pacific Research Labs, aka orthopedic model maker Sawbones.</a>)  <a href=""http://www.j-archive.com/media/2010-05-24_DJ_26a.jpg"" target=""_blank"">This</a> foot shows normal anatomy; if tight shoes bend the little piggies, the result can be <a href=""http://www.j-archive.com/media/2010-05-24_DJ_26b.jpg"" target=""_blank"">this</a> condition, whose symptoms include corns, calluses & pain"|2000|TOOL WORDS & PHRASES|DJ|f|hammer toe
3398|1|On Nov. 5, 1956 British forces landed as Port Said during this crisis; in December they went home|1000|THE MIDDLE OF SOMEWHERE|J|t|the capital
3398|2|The Great Egret Award is given to those who've made long-term contributions to this group or a local chapter|2000|THE MIDDLE OF SOMEWHERE|J|t|Australia
3398|3|Natrium|2000|ELEMENTAL LATIN|DJ|t|iron
3398|4|Seen in theater names of the '20s & '30s, this word refers to a jewel or exquisite trinket|1600|"BEAT ""OU"""|DJ|f|a bijou
3398|5|"The cadaver in his ""The Anatomy Lesson of Dr. Nicolaes Tulp"" was that of Aris Kindt, an executed robber"|2000|EUROPEAN ARTISTS|DJ|f|Rembrandt
3398|6|"Bauhaus appropriately sang ""Bela Lugosi's Dead""  in this sanguine film starring Bowie & Deneuve"|2000|BANDS IN MOVIES|DJ|f|The Hunger
3398|7|Dogs lick the sores of this beggar in Luke 16; he then dies, as did a man in John 11 with the same name|2000|BIB-LICKAL EVENTS|DJ|f|Lazarus
3398|8|Since 1930 the AAU has presented this memorial award for outstanding amateur athlete of the year|2000|ORGANIZATIONS & AWARDS|DJ|f|the Sullivan Award
3398|9|Hydrargyrum|2000|ELEMENTAL LATIN|DJ|f|mercury
3398|10|This double-talk word refers to elaborate decoration or the rustling of a woman's silk dress|2000|"BEAT ""OU"""|DJ|f|froufrou
3399|1|"""And this maiden she lived with no other thought than to love and be loved by me"""|2000|HISTORIC PLACES|J|t|the Forum
3399|2|Former First Lady Barbara Bush is a distant cousin of this 1850s President|5000|I MARRIED THIS SPORTS STAR|DJ|t|John McEnroe
3399|3|"""And one by one dropped the revellers in the blood-bedewed halls of their revel"" in ""The Masque of"" this"|1600|POE IS ME!|DJ|f|Red Death
3399|4|Janet Jones, in 1988|1600|I MARRIED THIS SPORTS STAR|DJ|f|Wayne Gretzky
3399|5|General Hugh Hardy was a 1980s commanding officer of this huge Marine base near San Diego|1600|THE HARDY BOYS|DJ|f|Camp Pendleton
3399|6|The belief that all people deserve the same rights; the word comes from those revolutionary French|1600|-ISMs|DJ|f|egalitarianism
3399|7|Medieval knights jousted in days of this, meaning time past or long ago|1600|WORDS ON THE QWERTY ROW|DJ|f|yore
3399|8|"""A Country of Vast Designs"" is a book subtitled him, ""the Mexican War & the Conquest of the American Continent"""|2000|U.S. PRESIDENTS|DJ|f|James K. Polk
3399|9|"""Luchesi cannot tell"" this title pale, dry Spanish wine ""from sherry"""|2000|POE IS ME!|DJ|f|amontillado
3399|10|Vanessa Williams, in 1999|2000|I MARRIED THIS SPORTS STAR|DJ|f|Rick Fox
3399|11|Captain Thomas Hardy (not the author) kissed this mortally wounded admiral at the Battle of Trafalgar|2000|THE HARDY BOYS|DJ|f|Nelson
3399|12|"Freud's last major work was alliteratively titled ""Moses and"" this religious -ism"|2000|-ISMs|DJ|f|monotheism
3399|13|10-letter word for the owner of a hotel|2000|WORDS ON THE QWERTY ROW|DJ|f|proprietor
3400|1|This timber tree of the genus Fraxinus sounds like what's left over after you burn some of it|1800|STATES' FORMER GOVERNORS|J|t|Alabama
3400|2|"""Queen of the Fairies"""|1500|2 WORDS IN ONE|J|t|massacre (mass + acre)
3400|3|"As I'm <a href=""http://www.j-archive.com/media/2010-05-27_DJ_17.jpg"" target=""_blank"">this</a> breed, you might want to keep your distance"|2000|MUSICAL MOVIE TITLES|DJ|t|Shut Up and Sing
3400|4|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|5|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|6|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|7|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|8|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|9|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|10|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|11|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|12|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|13|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|14|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|15|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|16|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|17|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3400|18|""|0|SHAKESPEARE'S CHARACTERS DESCRIBED|DJ|f|""
3401|1|"This 2009 comedy proclaimed, ""Some guys just can't handle Vegas"""|2000|EDGAR AWARD WINNERS|J|t|Raymond Chandler
