6100|8|Ships once paid a toll at Helsingor before proceeding to this capital 25 miles to the south|1000|WORLD CAPITALS|DJ|f|Copenhagen
6100|9|"In 1930 this British novelist published a satire of literary life called ""Cakes and Ale"""|1000|LITERATURE|DJ|f|Somerset Maugham
6101|1|Developed by King Norodom, this capital city lies at the confluence of the Mekong, Bassac & Tonle Sap Rivers|1000|"<a href=""http://www.j-archive.com/media/2018-09-14_J_Cat1.jpg"" target=""_blank"">TV GUIDE MAGAZINE 65th ANNIVERSARY</a>"|J|t|Lucille Ball
6101|2|His death on Jan. 22, 2 days after Nixon's second inauguration, left no living ex-U.S. presidents|3000|NONFICTION|J|t|12 Years a Slave
6101|3|Dizzy Gillespie & Diana Krall are among those who have played at this musical event first held in northern California in 1958|1000|LIVE ENTERTAINMENT|DJ|t|the Second City
6101|4|The mole rat belongs to this order of gnawing mammals|1600|DOUBLE ANIMAL NAMES|DJ|f|a rodent
6101|5|"The advantages of riding this big creature include an ""immunity from collisions"" & the fine view one has from up there"""|1600|MARK TWAIN REALLY SAID IT|DJ|f|an elephant
6101|6|Naturally, this city famed for its Red Light District also has the adults-only Sex Museum on Damrak Street|1600|OFFBEAT MUSEUMS|DJ|f|Amsterdam
6101|7|A cauldron|1600|IN OVATION|DJ|f|a vat
6101|8|"The 2018 TV show ""Trust"" dramatizes the 1973 kidnapping of this man III & the lack of interest of his billionaire grandpa"|2000|1973: THE GROOVY & NOT-SO-GROOVY|DJ|f|Getty
6101|9|"Founded in the U.S., this performing arts co. invites you to experience the ""divine culture"" of China, 5,000 years in the making"|2000|LIVE ENTERTAINMENT|DJ|f|Shen Yun
6101|10|"At their largest, the Japanese giant type of <a href=""http://www.j-archive.com/media/2018-09-14_DJ_13.jpg"" target=""_blank"">this</a> crustacean can measure over 12 feet across, including the legs"|2000|DOUBLE ANIMAL NAMES|DJ|f|a spider crab
6101|11|"Of <a href=""http://www.j-archive.com/media/2018-09-14_DJ_25.jpg"" target=""_blank"">this</a> ""Devil's Dictionary"" author, Twain wrote, ""For every laugh, there are 5 blushes & 10 shudders"""|2000|MARK TWAIN REALLY SAID IT|DJ|f|Ambrose Bierce
6101|12|Rome has a museum for souls sent here, a place of purification or punishment for some Catholics|2000|OFFBEAT MUSEUMS|DJ|f|Purgatory
6101|13|1300s B.C. Egyptian sun god|2000|IN OVATION|DJ|f|Aton
6102|1|"""In its fair western home, may the columbine bloom til our great mountain rivers run dry"""|1200|LETTUCE BEGIN|J|t|a salad spinner
6102|2|Stripes were added for Vermont & Kentucky, so the star-spangled banner that flew over Fort McHenry had this many|3200|LETTUCE BEGIN|J|t|butter lettuce
6102|3|"Known by a ""colorful"" nickname, he got the rank of General of the Armies of the U.S. in September 1919"|1000|JUST FOR REFERENCE|DJ|t|Billboard
6102|4|In the 1920s the University of Michigan tried using a live pair of these as its mascots; not a great idea|1200|MAMMALS|DJ|f|a wolverine
6102|5|If the camera is moving around way too much, the image is said to be this; I'm getting sick|1200|"RHYMING TERMS STARTING WITH ""H"""|DJ|f|herky-jerky
6102|6|It's 3 times the fun--the flags of these 3 Baltic states all have 3 stripes|1200|STRIPES ON THE FLAG|DJ|f|""
6102|7|"In 2010 a reference work by <a href=""http://www.j-archive.com/media/2018-09-17_DJ_06.jpg"" target=""_blank"">this</a> naturalist with 435 hand-colored prints sold for a record $11.5 million"|1200|JUST FOR REFERENCE|DJ|f|(John James) Audubon
6102|8|1, 2, 3, they gonna run back to her: <br>Elle King's former lovers all wanted to be reinstated in this 2015 hit|1200|REINSTATE SONGS|DJ|f|"""Exs and Ohs"""
6102|9|In March 2018 this 3-star general advised the nation he'd no longer serve as national security advisor|1600|SPECIFIC GENERAL HISTORY|DJ|f|H.R. McMaster
6102|10|"Found at high elevations, it's the 4-letter rabbit & hare relative seen <a href=""http://www.j-archive.com/media/2018-09-17_DJ_29.jpg"" target=""_blank"">here</a>"|1600|MAMMALS|DJ|f|a pika
6102|11|Quit looking at me that way! It's creepy & it's giving me these|1600|"RHYMING TERMS STARTING WITH ""H"""|DJ|f|the heebie-jeebies
6102|12|Used since 1790, France's tricolor may stand for the colors of Paris & this royal house|1600|STRIPES ON THE FLAG|DJ|f|house of Bourbon
6102|13|Examine 250,000 research studies on conditions from asthma to Zika at thesetrials.gov|1600|JUST FOR REFERENCE|DJ|f|clinical
6102|14|"""I just called to say I love you, come back home"", she duetted with Kid Rock in the 2002 hit ""Picture"""|1600|REINSTATE SONGS|DJ|f|Sheryl Crow
6102|15|"He said overseeing writing of the war history in Europe in 1945 was like being an ""undertaker at my own funeral""; it wasn't far off"|2000|SPECIFIC GENERAL HISTORY|DJ|f|Patton
6102|16|Sadly, less than 30 years after it was discovered, Steller's this aquatic mammal was hunted to extinction|2000|MAMMALS|DJ|f|a sea cow
6102|17|An adjective for a gadget that's extra useful & convenient|2000|"RHYMING TERMS STARTING WITH ""H"""|DJ|f|handy-dandy
6102|18|"Head toward central Asia & the far end of the alphabet to get to <a href=""http://www.j-archive.com/media/2018-09-17_DJ_15.jpg"" target=""_blank"">this</a> former Soviet republic & now independent nation"|2000|STRIPES ON THE FLAG|DJ|f|Uzbekistan
6102|19|What's another word for lexicon? Look one up in this landmark book of synonyms from 1852|2000|JUST FOR REFERENCE|DJ|f|Rogets Thesaurus
6102|20|"""Got him back in my arms again, so satisfied"", sang this trio in a 1965 chart-topper"|2000|REINSTATE SONGS|DJ|f|the Supremes
6103|1|Hanseong & Gyeongseong are former names of this world capital|1000|FIRST LADIES|J|t|Barbara Bush
6103|2|1973 pro-animal legislation: <br>ESA|2000|"QROSSWORD QLUES ""Q"""|J|t|quaff
6103|3|16th century knights tried to plunder this tomb in Halicarnassus, but it had already been looted|4000|TOMB RAIDER|DJ|t|Lincoln
6103|4|"Cover any falls with ""I get knocked down, but I get up again you're never gonna keep me down!"" by this rhyming-name band"|1200|'90s SONGS FOR OLYMPIC SKATERS|DJ|f|Chumbawamba
6103|5|A woodpusher is a weak player of this game|1600|NOT YOUR EVERYDAY WORDS|DJ|f|chess
6103|6|"Prolific Brandon Sanderson put more on his plate, helping Robert Jordan finish the fantasy series ""The Wheel of"" this"|1600|I GOT YOUR BOOK|DJ|f|time
6103|7|"George Benson reminded us in song that ""they say the neon lights are bright on"" this thoroughfare"|1600|NEON|DJ|f|Broadway
6103|8|A dam fine act from 1933: <br>TVA|1600|THE LETTERS OF THE LAW|DJ|f|the Tennessee Valley Authority
6103|9|On Feb. 17, 2009, the centennial of Geronimo's death, his descendants sued this Yale secret society for taking his remains|1600|TOMB RAIDER|DJ|f|Skull and Bones
6103|10|"The Goo Goo Dolls get to skating basics in a 1998 hit that says, ""I wanna wake up where you are...so why don't you"" do this"|1600|'90s SONGS FOR OLYMPIC SKATERS|DJ|f|slide
6103|11|"Snickersnee refers to one of these; in ""Jabberwocky"", one went ""snicker-snack"""|2000|NOT YOUR EVERYDAY WORDS|DJ|f|a sword (or a knife)
6103|12|"Michael Pietsch, editor for this late ""Infinite Jest"" scribe, organized ""The Pale King"" into a 2011 work"|2000|I GOT YOUR BOOK|DJ|f|(David Foster) Wallace
