2587|6|"A black Chicago youth is victimized by a white-dominated society in this novelist's ""Native Son"""|2000|THE WRIGHT STUFF|DJ|f|Richard Wright
2587|7|This shoulder muscle is ready when you are|2000|BODY PARTS|DJ|f|deltoid muscle
2587|8|Pandiculation is the act of yawning & doing this, especially first thing in the morning|2000|ODD WORDS|DJ|f|stretching
2588|1|"The region of Calabria occupies the ""toe"" of this nation; Apulia, the ""heel"" (& Tuscany, the thigh)"|1000|FRANKLIN, BEN FRANKLIN|J|t|Philadelphia
2588|2|A plow is depicted on the seal of this cabinet department created in 1862|2000|SPORTS|J|t|tennis
2588|3|In 1514 this explorer received a royal commission to colonize Florida|3000|MALL OF AMERICA|DJ|t|Cocoa Puffs
2588|4|It can mean to scrape the surface of the skin, or to feed out in the pasture|1600|VOCABULARY TEST|DJ|f|graze
2588|5|Felicity, a Colonial lass, & Addy, who escaped slavery, are 2 of the delightful females in this book series|2000|CHARACTERS IN BOOKS|DJ|f|American Girl
2588|6|"(<a href=""http://www.j-archive.com/media/2004-05-05_DJ_05.wmv"">Sofia of the Clue Crew reads before she plays a fast game of chess with Jimmy.</a>) We've only got 5 minutes each to make all our moves in this game with a two-word name"|2000|BOARD GAMES|DJ|f|speed chess
2588|7|The Supreme Court has a Chief Justice & this many associate justices|2000|U.S. GOVERNMENT|DJ|f|8
2588|8|"Yes, Sir!  This Englishman seen <a href=""http://www.j-archive.com/media/2004-05-05_DJ_19.jpg"" target=""_blank"">here</a>, who completed a round-the-world voyage, was knighted in 1581"|2000|EXPLORERS|DJ|f|Sir Francis Drake
2588|9|Spelled differenty, it can be a daisy, or a baking ingredient|2000|VOCABULARY TEST|DJ|f|flower
2589|1|Between 1990 & 2000 this state's population increased 66.3%|1000|THE U.S.|J|t|Alaska
2589|2|Nevada governor Kenny Guinn is fighting plans to make this mountain a nuclear waste repository|3000|FOOD FOR THOUGHT|J|t|yogurt
2589|3|The Sutlej & Ravi are major tributaries of this river|3000|PICK YOUR POISON|DJ|t|hemlock
2589|4|George Herbert's pattern poem about this religious structure is seen here|1200|LESSER-KNOWN POEMS|DJ|f|altar
2589|5|1984 winter games<br>(a war zone in the 1990s)|1200|NAME THE OLYMPIC CITY|DJ|f|Sarajevo
2589|6|His website says being GOP leader is important but he's first & foremost a senator from Mississippi|1200|REPUBLICANS|DJ|f|Trent Lott
2589|7|The nonpoisonous tomato & the poisonous belladonna both belong to this family of plants|1200|PICK YOUR POISON|DJ|f|nightshade
2589|8|"In 1968 Sammy Davis Jr. was swinging in love beads & this ""Indian""-style jacket"|1200|OSCAR NIGHT FASHION|DJ|f|Nehru jacket
2589|9|"Based partly on Plutarch's ""Lives"", it's Shakespeare's one-word-title tragedy about an ancient Roman warrior"|1600|"THE ""US"""|DJ|f|Coriolanus
2589|10|"In a poem on this Italiah city, Wordsworth wrote, ""She must espouse the everlasting sea"""|1600|LESSER-KNOWN POEMS|DJ|f|Venice
2589|11|1952 summer games<br>(kayakers Wires & Hietanen win homeland gold)|1600|NAME THE OLYMPIC CITY|DJ|f|Helsinki
2589|12|This current Kentucky senator pitched a perfect game for the Phillies in 1964|1600|REPUBLICANS|DJ|f|Jim Bunning
2589|13|The leaves of the purple species of this plant contain a powerful poison used to make digitalis|1600|PICK YOUR POISON|DJ|f|foxglove
2589|14|"""Boys Don't Cry"" star seen here in Versace, in 2001"|1600|OSCAR NIGHT FASHION|DJ|f|Hilary Swank
2589|15|Remember the Titans?  They were cast into this region below Hades by Zeus|2000|"THE ""US"""|DJ|f|Tartarus
2589|16|"At 21, Shelley wrote a poem about this queen, the subject of a speech in ""Romeo and Juliet"""|2000|LESSER-KNOWN POEMS|DJ|f|Queen Mab
2589|17|1980 winter games<br>(southeast of St. Regis Falls)|2000|NAME THE OLYMPIC CITY|DJ|f|""
2589|18|This early 20th century movie star was named for 19th century GOP leader Roscoe Conkling|2000|REPUBLICANS|DJ|f|"Roscoe ""Fatty"" Arbuckle"
2589|19|This weed with poisonous juices gets its name from the first permanent English settlement in North America|2000|PICK YOUR POISON|DJ|f|Jimsonweed (Jamestown weed)
2589|20|"""Boys Don't Cry"" co-star seen here in Yves Saint Laurent, in 2000"|2000|OSCAR NIGHT FASHION|DJ|f|Chloe Sevigny
2590|1|Covering almost 30,000 square miles, this country consists of the northern third of the Island of Great Britain|600|"""A"" IN HISTORY"|J|t|the Air Force
2590|2|Researchers say this man killed in 1865 might have been so tall and thin due to a rare condition called Marfan's syndrome|400|OUR FLAG|J|t|June 14
2590|3|It's a list of the sources you used when writing a research paper|2000|WHICH CAME FIRST?|DJ|t|Tom Sawyer
2591|1|New evidence says the whale may be related to this African mammal, also a heavyweight|1300|THOMAS AQUINAS, ADVICE COLUMNIST|J|t|the sabbath
2591|2|"Pavement inventor John McAdam was nicknamed the ""Colossus of"" these (& spell it so we know what you mean)"|2000|"CROSSWORD CLUES ""P"""|J|t|prow
2591|3|It's an open space in the forest, or an air freshener from Drackett|5000|PLANE & SIMPLE|DJ|t|cargo jet
2591|4|Crooks do it to the joint they intend to rob; beermakers do it to their bottles|1600|VERBS|DJ|f|case
2591|5|"This enlightened Scot's ""A Treatise of Human Nature"" was a flop at first, or as he put it, ""Dead-born from the press"""|2000|SCOTTISH HISTORY|DJ|f|David Hume
2591|6|"(<a href=""http://www.j-archive.com/media/2002-09-25_DJ_30.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from inside an airplane at the Museum of Flight in Seattle.</a>)  It's the alphanumeric designation of this type of plane, which made history on August 6, 1945"|2000|PLANE & SIMPLE|DJ|f|B-29 (the one that carried the atomic bomb)
2591|7|Aeschylus wrote a trilogy dealing with the myth of this brother of Iphigenia|2000|"""O"" MYTH!"|DJ|f|Orestes
2591|8|"One of the Tales from the City we heard is that she was Oscar-nominated for ""You Can Count on Me"""|2000|CELEB L.L.s|DJ|f|Laura Linney
2591|9|It's a small rounded hill, or the sounding of a death bell|2000|ON THE LANDSCAPE|DJ|f|knoll
2591|10|"""Think"" to a Southerner; it also means to estimate or count"|2000|VERBS|DJ|f|reckon
2592|1|It was the title of the chief magistrate of independent Genoa|2000|THE HISTORY CHANNEL|J|t|Helen of Troy
2592|2|"Title undies of a San Francisco Film Society program that featured Charlie Chaplin in ""The Champion"" & ""The Knockout"""|3000|TV THEME SONGS|J|t|Miami Vice
