1682|6|"Keats poem in which you'd find the line ""Beauty is truth, truth beauty"""|1000|POETS & POETRY|DJ|f|"""Ode on a Grecian Urn"""
1682|7|Teddy Roosevelt mediated the 1905 Treaty of Portsmouth which ended this war|1000|THE 20th CENTURY|DJ|f|Russo-Japanese War
1682|8|"Hawaiian island known as ""The Island of Lepers"""|1000|ISLAND NICKNAMES|DJ|f|Molokai
1682|9|When an atom undergoes a quantum leap, one of these of comparable energy, is emitted or absorbed|1000|PHYSICAL SCIENCE|DJ|f|photon
1682|10|He was involved in the murder of one of his rivals in 1306, the year he was crowned King of Scotland|1000|RULERS|DJ|f|Robert the Bruce
1682|11|Thinking it was just 1 night, Rip Van Winkle spent 20 years in this mountain range|1000|AMERICANA|DJ|f|Catskills
1683|1|"Though ""Fame"" won the 1980 Oscar, <a href=""http://www.j-archive.com/media/1990-05-09_J_04.mp3"">this</a> song beat it on the pop charts:"|300|SONGS OF THE '80s|J|t|"""Ill Be Watching You"""
1683|2|After college, this future U.S. president taught debating & public speaking at Sam Houston High School|1300|HODGEPODGE|J|t|heads
1683|3|On July 2, 1976 this country's national assembly proclaimed its own reunification|1200|LANGUAGES|DJ|t|Sanskrit
1683|4|In this 1863 battle the Union forces were on Cemetery Ridge|800|THE CIVIL WAR|DJ|f|Gettysburg
1683|5|The title character of this Stravinsky ballet is part musical bird & part beautiful woman|800|BALLET|DJ|f|The Firebird
1683|6|"New Englander who concluded an 1830 Senate speech, ""Liberty & union, now & forever, one & inseparable"""|1000|FAMOUS AMERICANS|DJ|f|Daniel Webster
1683|7|Some of the aboriginal people of the northernmost islands of this country speak Ainu|1000|LANGUAGES|DJ|f|Japan
1683|8|"In ""Macbeth"", Malcolm & Donalbain are sons of this king of Scotland"|1000|SHAKESPEAREAN CHARACTERS|DJ|f|Duncan
1683|9|"In ""Mandalay"" Kipling called this country a ""cleaner, greener land"""|1000|ASIA|DJ|f|Burma (now Myanmar)
1683|10|After this general took his own sweet time to cross the Potomac, Lincoln replaced him with Burnside|1000|THE CIVIL WAR|DJ|f|George McClellan
1683|11|A roper & a wrangler compete for the love of a cowgirl in this Agnes de Mille ballet|1000|BALLET|DJ|f|Rodeo
1684|1|David & Elizabeth Emanuel became world famous as designers of her wedding gown|500|8-LETTER WORDS|J|t|Electric
1684|2|If you see the following symbol at the start of a TV show, it means this service is available:|1500|POTPOURRI|J|t|Dinosaurs
1684|3|Renoir depicted this mythical character having to choose the most beautiful of 3 goddesses|1500|ART|DJ|t|The Prado
1684|4|A deductive system of algebra named after its creator, a 19th Century English mathematician|1000|NAMESAKES|DJ|f|Boolean algebra
1685|1|Crimefighting team seen here in their new incarnations for the 1990s:|1300|WORD ORIGINS|J|t|Stein
1685|2|In 1956 scientists determined a normal human cell has this many chromosomes|1000|ECONOMICS|J|t|Barter
1685|3|The silly Mrs. Bennet is the mother of Elizabeth, Jane, Lydia, Kitty & Mary in this classic|1200|MUSICAL INSTRUMENTS|DJ|t|Piano
1685|4|He became king of Spain in 1975 after Franco's death|800|EUROPEAN HISTORY|DJ|f|Juan Carlos I
1685|5|This Ivy League school has 2 major art museums: the Fogg & the Sackler|800|COLLEGES & UNIVERSITIES|DJ|f|Harvard
1685|6|"This, said Wm. L. Garrison, ""will not be overthrown without...a most tremendous excitement."""|800|QUOTES|DJ|f|Slavery
1685|7|Light-sensitive layer of nerve tissue covering the back 2/3 of the eyeball, it's an extension of the brain|800|BIOLOGY|DJ|f|Retina
1685|8|Also called a helicon, this 3-valve tuba wraps around the player's body & has a flaring bell|800|MUSICAL INSTRUMENTS|DJ|f|Sousaphone
1685|9|Cecilia Brady is out to kill her father in this last F. Scott Fitzgerald novel|1000|FICTIONAL CHARACTERS|DJ|f|"""The Last Tycoon"""
1685|10|In 1924 U.S. banker Charles Dawes came up with a plan to help this country pay its war reparations|1000|EUROPEAN HISTORY|DJ|f|Germany
1685|11|One of the many institutions of higher learning in this state capital is Oglethorpe University|1000|COLLEGES & UNIVERSITIES|DJ|f|Atlanta
1685|12|"A biographer claimed he said, ""I disapprove of what you say, but I will defend to the death your right to say it."""|1000|QUOTES|DJ|f|Voltaire
1685|13|This Swedish botanist, known for his system of classification, was the first to note that whales are mammals|1000|BIOLOGY|DJ|f|Carl Linnaeus
1685|14|2 types of this Italian plucked stringed instrument are the Neopolitan & the rarer Milanese|1000|MUSICAL INSTRUMENTS|DJ|f|Mandolin
1686|1|They could eat of the Tree of Life, but the Tree of the Knowledge of this was off limits|500|1983|J|t|Cabbage Patch Kids
1686|2|The music of this country's national anthem is attributed to a native son, Mozart|1000|1983|J|t|Grenada
1686|3|Eugene Dubois thought there'd be fossils of Homo Erectus in the East Indies & found them on this island|500|FOOD|DJ|t|Bacon
1686|4|"If you want to know what this ""Rage Of Angels"" novelist sounds like, catch him reading ""The Sands Of Time"""|1000|BOOKS ON TAPE|DJ|f|Sidney Sheldon
1687|1|More of this variety of apple is grown commercially than any other|500|TRAVEL & TOURISM|J|t|Yellowstone
1687|2|Sophocles, Aeschylus & this man are regarded as the 3 greatest ancient Greek tragedians|1000|POLI SCI|DJ|t|American States
1687|3|"Mao Tse-tung said, ""All reactionaries are"" these ""...terrifying, but in reality are not so powerful"""|500|MOUNTAINS|DJ|t|El Capitan
1687|4|"19th Century Russian novelist who wrote the play ""A Month in the Country""; ""Fathers & Sons"" might enjoy it"|1000|PLAYWRIGHTS|DJ|f|Ivan Turgenev
1687|5|Mount Everest is located on an undemarcated border between these 2 countries|1000|MOUNTAINS|DJ|f|Nepal & Tibet
1687|6|"This European title comes from the Latin for ""leader"" & ranks just below a prince"|1000|TITLES|DJ|f|Duke
1687|7|Laws designed to maintain racial segregation were nicknamed this, after a minstrel show character|1000|U.S. HISTORY|DJ|f|Jim Crow Laws
1687|8|"Papier-mache means ""chewed paper"", & ""papier colle"", also known as collage, means this"|1000|FOREIGN WORDS & PHRASES|DJ|f|Glued paper
