3447|14|"A woman resembling a Roman love goddess in a California city, ""the Salad Bowl of the World"""|2000|PACIFIC STANDARD RHYME TIME|DJ|f|a Salinas Venus
3448|1|"Pennsylvania's motto is ""Virtue, liberty, and"" this, also the name of a hall there"|2400|HERE COMES THE SUN KING|J|t|Versailles
3448|2|"In Dylan's ""Desolation Row"", for some reason Ezra Pound & this friend and protege ""are fighting in the captain's tower"""|3800|SHOW ME THE MONKEY|J|t|during the daytime
3448|3|A big quake shook Turkey Aug. 17, 1949, the day this Minnesota pol was born; Al Franken shook him out of the Senate|2000|BIRTHQUAKES|DJ|f|Norm Coleman
3449|1|At the 2009 Tour de France, Alberto Contador won a stage including the Alpine passes named for this St.; he also won a dog|1000|THIS IS CNN|J|t|""
3449|2|"""To the red country and part of the gray country of Oklahoma, the last rains came gently"""|2000|"""PEACE"", BRO"|J|t|the Nobel Peace Prize
3449|3|"(<a href=""http://www.j-archive.com/media/2010-07-28_DJ_15.wmv"">Sarah of the Clue Crew reports from Antarctica.</a>)  The Antarctic is home to several species of petrels, named perhaps because their habit of flying close to the water's surface is reminiscent of this apostle, who tried to walk on water with Jesus"|3000|"FUN WITH <em class=""underline"">AMERICAN IDOL</em> NAMES"|DJ|t|David Cook
3449|4|"""In the town there were two mutes and they were always together"""|2000|LITERARY FIRST LINES|DJ|f|The Heart Is a Lonely Hunter
3449|5|You might say this season 6 winner is so electrifying that she gives off discharges|2000|"FUN WITH <em class=""underline"">AMERICAN IDOL</em> NAMES"|DJ|f|Jordin Sparks
3449|6|Grolsch|2000|COUNTRY BY BEER|DJ|f|the Netherlands
3449|7|As a result of this 1980 FBI sting operation, Michael Myers became the first house member to be expelled in over 100 years|2000|15 MINUTES OF FAME|DJ|f|ABSCAM
3449|8|Latin-flavored dance music blending reggae & hip-hop|2000|"NEW TO THE <em class=""underline"">OED</em>"|DJ|f|reggaeton
3449|9|"(<a href=""http://www.j-archive.com/media/2010-07-28_DJ_16.wmv"">Tom Ritchie reports from Antarctica.</a>)  The stubby bill & white eye ring are ways to recognize this penguin species that French explorer Jules Dumont d'Urville named after his wife"|2000|"<a href=""http://www.j-archive.com/media/2010-07-28_DJ_Cat6.wmv"">ANTARCTIC WILDLIFE</a>"|DJ|f|the Adelie penguin
3450|1|2 of the 4 countries that border Romania|900|WORLD GEOGRAPHY|J|t|St. Petersburg
3450|2|Names of the Soviet & American spacecraft that docked in space on July 17, 1975|1000|ANIMALS|J|t|other fish
3450|3|"1st line of the following <a href=""http://www.j-archive.com/media/1988-06-28_DJ_22.mp3"">song</a>, it's a quote from Alexander Pope:"|1000|FAMOUS QUOTES|DJ|t|Fools rush in
3450|4|Distance you've run if you've covered 5,280 yards|600|MATHEMATICS|DJ|f|3 miles
3450|5|"His big break was when Roger Miller became the 1st of dozens to record his song ""Me & Bobby McGee"""|600|MUSIC MAKERS|DJ|f|Kris Kristofferson
3450|6|"English title of the epic novel whose literal translation is ""In Search of Time Lost"""|800|FRENCH LITERATURE|DJ|f|Remembrance of Things Past
3450|7|The 2 Southern African colonies that won full independence from Portugal in the mid-1970s|800|RECENT HISTORY|DJ|f|Angola & Mozambique
3450|8|"Baseball announcer famed for his Southern lilt & phrases like ""sitting in the catbird seat"""|800|FAMOUS QUOTES|DJ|f|Red Barber
3450|9|The general form for this type of equation is ax<sup>2</sup>+bx+c=0|800|MATHEMATICS|DJ|f|a quadratic
3450|10|"The ""goat"" trained to bleat in the key of C with his ""City Slickers"" was really 1 of the musicians"|800|MUSIC MAKERS|DJ|f|Spike Jones
3450|11|Madame Bovary's first name|1000|FRENCH LITERATURE|DJ|f|Emma
3450|12|World leader who died on January 24, 1965|1000|RECENT HISTORY|DJ|f|Churchill
3450|13|"Postal slogan ""Neither snow, nor rain, nor heat, nor gloom of night..."" was coined by this Greek historian"|1000|FAMOUS QUOTES|DJ|f|Herodotus
3450|14|"From the Greek for ""worthy"", it's a statement or proposition requiring no proof"|1000|MATHEMATICS|DJ|f|an axiom
3450|15|After hearing Elvis live in his hometown of Lubbock, Texas, he switched to singing rock 'n' roll|1000|MUSIC MAKERS|DJ|f|Buddy Holly
3451|1|In 1986, the ADA successfully campaigned to have cancer warnings put on packages of these products|600|WORLD HISTORY|J|t|Russia (or the Soviet Union)
3451|2|"The 2 presidents referred to in the following <a href=""http://www.j-archive.com/media/1988-07-05_DJ_06.mp3"">song</a>, Dion's only million seller:<br><br>""Anybody here seen my old friend Martin? /<br>Can you tell me where he's gone? /<br>He freed a lot of people /<br>But it seems the good they die young..."""|800|WORLD HISTORY|J|t|the Boers
3451|3|Among planets in our solar system whose size is known, these 2 are closest in diameter|5000|WORLD LITERATURE|DJ|t|Romanticism
3451|4|While the major chain in Georgia, USA is the Appalachians, the major chain in Georgia, USSR is this|1000|MOUNTAINS|DJ|f|the Caucas (or Caucasus)
3451|5|Sending troops to the Dominican Rep., he ordered 1st U.S. military intervention in Latin America since Coolidge|1000|PRESIDENTS|DJ|f|Johnson
3452|1|"1 day before his assassination he remarked, ""I've looked over, & I've seen the promised land"""|500|POLITICAL QUOTES|J|t|Richard Nixon
3452|2|On land this class of vertebrates can absorb oxygen through the skin, provided it's moist|1000|FOOD|J|t|pizzas
3452|3|1 of 2 Arthur Hailey novels to become the top-selling fiction book of the year|600|ACTORS OF THE PAST|DJ|t|Ida Lupino
3452|4|Incan ruins have been found on islands in this lake on the border of Bolivia & Peru|600|BODIES OF WATER|DJ|f|Lake Titicaca
3452|5|Etta Place, who rode with this outlaw pair, was probably a lady of the evening, not a schoolteacher|600|NOTORIOUS|DJ|f|Butch Cassidy & the Sundance Kid
3452|6|It mitosis 1 cell becomes 2; in meiosis a single cell produce this many daughter cells|600|BIOLOGY|DJ|f|4
3452|7|Italian actress Eleonora Duse was famous for her roles in this Norwegian's plays|600|ACTORS OF THE PAST|DJ|f|Henrik Ibsen
3452|8|"He followed his novel ""Monsieur Beaucaire"" with a term in the Indiana state legislature"|800|BOOKS & AUTHORS|DJ|f|Booth Tarkington
3452|9|Odessa is the largest Soviet port on this sea|800|BODIES OF WATER|DJ|f|the Black Sea
3452|10|After a serious illness in 37 A.D., this Roman emperor became cruel & mentally unbalanced|800|NOTORIOUS|DJ|f|Caligula
3452|11|Protozoans living in a termite's gut break down this substance in the wood the termite eats|800|BIOLOGY|DJ|f|cellulose
3452|12|"This ""Jersey Lily"" was the daughter of the Very Reverend Wm. C. Le Breton, Dean of Jersey"|800|ACTORS OF THE PAST|DJ|f|Lillie Langtry
3452|13|Shawmut was the Indian name for the peninsula on which this city was founded in 1630|1000|COLONIAL AMERICA|DJ|f|Boston
3452|14|"An incident from his book ""My Life in Court"" inspired the stage play ""A Case of Libel"""|1000|BOOKS & AUTHORS|DJ|f|Louis Nizer
