2429|2|Considered Shakespeare's first comedy, as its title shows he wanted you to know it was one|1000|WORLD RELIGION|DJ|t|Shinto
2429|3|Michael Flatley could be challenged by Nataraja, a Hindu cosmic being whose name means this in Sanskrit|700|TINSELTOWN TRAGEDIES|DJ|t|Lana Turner
2429|4|"Austen's ""Park"", or author Katherine<br>(9)"|1000|"LITERARY CROSSWORD CLUES ""M"""|DJ|f|Mansfield
2429|5|A former British colony now part of Ghana, or a city in Queensland, Australia|1000|COASTING ALONG|DJ|f|Gold Coast
2429|6|To encourage the issuance of more paper money, farmers in the 1870s formed this political party|1000|GOVERNMENT & POLITICS|DJ|f|Greenback Party
2429|7|The story goes, Queen Elizabeth wanted to see Falstaff in love so Shakespeare quickly wrote this comedy|1000|SHAKESPEAREAN COMEDIES|DJ|f|The Merry Wives of Windsor
2429|8|Floral nickname of aspiring actress Betty Short, victim of a still unsolved 1947 murder|1000|TINSELTOWN TRAGEDIES|DJ|f|"""The Black Dahlia"""
2430|1|"Before he wrote ""Roots"", Alex Haley helped write ""The Autobiography of"" this black leader"|2000|I'M AN ANIMAL|J|t|alligators
2430|2|"Bacon admired this Italian author for writng about ""what men do, and not what they ought to do"""|1600|STATE LAKES|J|t|Tennessee
2430|3|A Spanish city, or Spanish guitarist Andres|3500|EGGS|DJ|t|a Scotch egg
2430|4|"The title of ""Novum Organum"" meant the work was to supersede the ""organon"" of this Greek logic-meister"|1600|BACON|DJ|f|Aristotle
2430|5|"The name of this egg dish, sort of a flat omelet, is from the Italian for ""fried"""|1600|EGGS|DJ|f|frittata
2430|6|"This ""royal"" Wampanoag leader fought a 1675-76 war against colonists in what was New England's worst Indian war"|2000|NATIVE AMERICANS|DJ|f|King Philip
2430|7|"Morgan Fairchild was tickled ""pink"" to star in this '80s TV series based on a Joan Crawford film"|2000|BIRD-BRAINED TELEVISION|DJ|f|Flamingo Road
2430|8|From 1934 to his death in 1975, he led the Nation of Islam|2000|WORLD RELIGION|DJ|f|Elijah Muhammad
2430|9|"Completes the title of the Eugene O'Neill play ""A Moon for the..."""|2000|"""EGO"" MANIAC"|DJ|f|Misbegotten
2430|10|"From the Latin for ""to lead"", this method that goes from specific to general was the basis of Bacon's scientific method"|2000|BACON|DJ|f|induction
2430|11|For Passover, this Jewish dish is sort of like French toast but uses unleavened bread dipped in beaten egg|2000|EGGS|DJ|f|matzo brei
2431|1|Pass the dessert that the French call Reine de Saba; we know it in English as this Biblical woman's cake|800|TRAVEL EUROPE|J|t|Paris
2431|2|"(<a href=""http://www.j-archive.com/media/2008-04-21_DJ_18.wmv"">Jon of the Clue Crew shows himself on the monitor, swiveling around in a chair with dumbbells in his hands, extending and contracting his arms.</a>)  When I draw my arms inward, my angular velocity increases because my angular mass decreases; the product of those two quantities is called angular this"|3000|TIME FOR LEFTOVERS|J|t|Furbies
2431|3|Several states including Texas have this cooking-utensil feature: Oklahoma, Florida & Nebraska, for example|3400|THEATRE|DJ|t|Sophocles
2431|4|It's the 3-word scam in which a customer is pressured to buy more expensive items than the ones advertised|1200|BUSINESS TALK|DJ|f|bait and switch
2431|5|Newly hatched octopi live among this group of microscopic plants & animals that float on the ocean's surface|1200|MARINE LIFE|DJ|f|plankton
2431|6|Nada<br>(7)|1200|"CROSSWORD CLUES ""N"""|DJ|f|nothing
2431|7|The special theory of this says that the speed of light in a vacuum is a universal constant|1600|PHYSICS|DJ|f|relativity
2431|8|"In 1990 this playwright won his second Pulitzer Prize, for ""The Piano Lesson"""|1600|THEATRE|DJ|f|August Wilson
2431|9|Anson Jones was the last president of this entity, serving until 1845, when it joined the U.S.|1600|TEXAS|DJ|f|the Republic of Texas
2431|10|"From the Latin for ""to roll together"", it's a corporation of several companies involved in a variety of businesses"|1600|BUSINESS TALK|DJ|f|conglomerate
2431|11|The savory silver salmon with its bright red flesh is also known by this 4-letter name|1600|MARINE LIFE|DJ|f|coho
2431|12|Country music city<br>(9)|1600|"CROSSWORD CLUES ""N"""|DJ|f|Nashville
2431|13|The 1963 Nobel Physics Prize went to the folks who found these have shells, with the outermost being the densest|2000|PHYSICS|DJ|f|atomic nuclei
2431|14|"This ""diminuitive"" Edward Albee play was first produced on Broadway in 1964"|2000|THEATRE|DJ|f|Tiny Alice
2431|15|In 1976 this Texas congresswoman became the first black keynote speaker at a Dem. National Convention|2000|TEXAS|DJ|f|Barbara Jordan
2431|16|"Abbreviated ""MFN"", it's the clause in an international trade agreement that grants signatory countries the same tariff rate"|2000|BUSINESS TALK|DJ|f|most favoured nation
2431|17|Less than half an inch long, this tiny fish is found in the Indian Ocean, not in an Asian desert|2000|MARINE LIFE|DJ|f|the gobi
2431|18|It falls daily<br>(5)|2000|"CROSSWORD CLUES ""N"""|DJ|f|night
2432|1|(Hi, I'm Ilia Kulik)  I won the gold in Nagano in 1998 skating to this colorful George Gershwin classic|300|OPERA|J|t|"""Don Quixote"""
2432|2|Charles honeymooned on this royal yacht that no longer rules the waves; it's been retired|1500|THE FORGOTTEN MARX BROTHERS|J|t|Klepto
2432|3|The Populists met in May 1900 in South Dakota to nominate this man for president|900|1900|DJ|t|Tennis
2432|4|These heroic champions of chivalry share their name with a 1950s Richard Boone TV character|1000|"BE MY ""PAL"""|DJ|f|Paladins
2433|1|"In celebration of Barbie's 40th anniversary, this ""costumer to the stars"" designed the doll seen here<br>(""Papillon Barbie"")"|400|BESTSELLERS|J|t|God
2433|2|In 1950 Patti Page had a No. 1 hit with this, later a state song|2000|COMMON BONDS|J|t|Things you swallow
2433|3|"This N.Y. Times journalist has written celebrity profiles for Esquire & novels like ""Thy Neighbor's Wife"""|2000|EGAD!  MORE POET-TREE!|DJ|t|Robert Frost
2433|4|On the Arabian Peninsula:<br>Doha|800|REALLY TOUGH CAPITALS|DJ|f|Qatar
2433|5|Having sold Elvis to RCA, this label had a new star in 1956 -- Johnny Cash|800|'50s POP MUSIC|DJ|f|Sun Records
2433|6|"His poem ""The Pine Forest of the Cascine Near Pisa"" was published by his wife Mary after his death"|800|EGAD!  MORE POET-TREE!|DJ|f|Percy Shelley
2433|7|"""Lady Chatterley's Lover"" author who leads his big band in playing ""Champagne Music"""|800|BEFORE & AFTER|DJ|f|D.H. Lawrence Welk
