3590|5|The university named for this Quaker leader is in Oskaloosa, Iowa, not Altoona or Monongahela|2000|WILL U.|DJ|f|William Penn
3590|6|"Me: Mary Rowlandson, author of an account of my 1676 captivity during the war of this Native Amer. ""king"""|2000|MARY: ME|DJ|f|King Philip
3590|7|"A picture of my pooch--<a href=""http://www.j-archive.com/media/2011-03-03_DJ_26.jpg"" target=""_blank"">this</a> Swiss mountain dog"|2000|WHAT'S IN YOUR WALLET?|DJ|f|a Bernese
3590|8|"""Thirtysomething"""|2000|TV CITY SETTINGS|DJ|f|Philadelphia
3590|9|It's a temporary stopping of warfare by mutual consent|2000|STARTS WITH A BODY PART|DJ|f|an armistice
3590|10|"(<a href=""http://www.j-archive.com/media/2011-03-03_DJ_30.jpg"" target=""_blank"">Sarah of the Clue Crew reports from the stage of the Opera House in Sydney, Australia.</a>)  In September 2009, this 65-year-old dame of Maori descent thrilled audiences here on the Opera House stage, singing Strauss & Puccini"|2000|"<a href=""http://www.j-archive.com/media/2011-03-03_DJ_Cat6.jpg"" target=""_blank"">THE SYDNEY OPERA HOUSE</a>"|DJ|f|(Kiri Te) Kanawa
3591|1|This Dickens novel opens in the year 1775|1000|BOOK NUMBERS|J|t|Catch-22
3591|2|In 1986 the French govt. apologized & paid compensation for the sinking of this group's ship the Rainbow Warrior|2000|WHEN LIFE GIVES YOU LEMONS|J|t|capers
3591|3|"It's what the ""A&M"" stands for in the name of Alabama A&M University"|2000|"MYTHOLO-""G"""|DJ|t|Gaia
3591|4|Madagascar's pygmy mouse type of this grows about 8 inches long & weighs about 1 ounce|2000|HODGEPODGE|DJ|f|lemurs
3591|5|50,000|2000|MULTIPLY BY 5, DIVIDE BY 2, ADD 3|DJ|f|""
3591|6|Richard Jewell, a suspect for 3 months in this city's 1996 Olympic Park bombing, got an apology from Janet Reno|2000|SORRY ABOUT THAT|DJ|f|Atlanta
3592|1|The school now known as this was located in Elizabeth for 1 year & Newark for 9|600|FRENCH ART & ARTISTS|J|t|the unicorn
3592|2|S' agapo|1000|ASTRONOMY|J|t|Neptune
3592|3|Illinois' flower is the purple this, which is practically saying the same thing twice|1200|ON VALENTINE'S DAY|DJ|t|Ayatollah Khomeini
3592|4|Szeretlek|2000|THE LANGUAGE OF LOVE|DJ|f|Hungarian
3593|1|Writers, from earliest to latest:<br>C.S. Lewis,<br>Sir Walter Scott,<br>Christopher Marlowe|800|COUNTRIES' SECOND-LARGEST CITIES|J|t|Greece
3593|2|"The second book in a bestselling trilogy is ""The Girl Who Played with"" this"|2000|COUNTRIES' SECOND-LARGEST CITIES|J|t|the Bahamas
3593|3|"...from a word for a long, vehement speech to get this synonym for ""swap"""|2000|DROP A LETTER|DJ|t|root (from robot)
3593|4|"(<a href=""http://www.j-archive.com/media/2011-03-09_DJ_26.wmv"">Alex walks through the Valley of the Communities at Yad Vashem.</a>)  The Valley of the Communities is a labyrinth of great walls with the names of over 5,000 communities, most of which no longer exist; now the architects were inspired by this biblical prophet's vision of the Valley of the Dry Bones"|2000|YAD VASHEM|DJ|f|Ezekiel
3593|5|This organization started in 1990 with 500 idealistic young people working in schools in low-income communities|2000|TEACHING|DJ|f|Teach for America
3593|6|"(<a href=""http://www.j-archive.com/media/2011-03-09_DJ_05.wmv"">Sarah of the Clue Crew shows an animation on the monitor.</a>)  Glucose & fructose are monosaccharides; by removing a molecule of water, the two join to form this disaccharide, also known as table sugar"|2000|SCIENCE TERMS|DJ|f|sucrose
3593|7|"""Drs. Weaver, Lockhart & Rasgotra, Medicine Women of Chicago"""|2000|WE RETITLE TV SHOWS|DJ|f|ER
3593|8|"After revealing ""The Secret"", she gave us ""The Power"""|2000|IN THE BOOKSTORE|DJ|f|Rhonda Byrne
3593|9|...from a slat on a window to get this word for a paramour|2000|DROP A LETTER|DJ|f|lover (from louver)
3594|1|This Shakespeare comedy is set in Messina|500|THE SENATOR OF MY WORLD|J|t|Harry Reid
3594|2|It's grown in a garden:<br>Die Sonnenblume|3000|THE SENATOR OF MY WORLD|J|t|Russ Feingold
3594|3|During a canoe ride in 1839, he realized rather than teach, he wanted to be a poet of nature|3000|"<a href=""http://www.j-archive.com/media/2011-03-10_DJ_Cat6.jpg"" target=""_blank"">ARGONNE NATIONAL LABORATORY</a>"|DJ|t|a nanotube
3594|4|Though Tiki retired from the NFL after the 2006 season, this twin brother, a cornerback, still plays for Tampa Bay|2000|SIBLING SPORTS RIVALRIES|DJ|f|Ronde Barber
3594|5|After his trial by the Sanhedrin, this first Christian martyr was stoned to death|2000|THEY WERE STONED|DJ|f|(Saint) Stephen
3594|6|Of the original murder weapons in Clue|2000|ALPHABETICALLY LAST|DJ|f|the wrench
3594|7|An animal:<br>Die Fledermaus|2000|LEARN SOME GERMAN|DJ|f|the bat
3594|8|"(<a href=""http://www.j-archive.com/media/2011-03-10_DJ_30.jpg"" target=""_blank"">Sarah of the Clue Crew reports from the Argonne National Lab in Chicago.</a>)  The hard X-ray nanoprobe helps in the design of solar cells by allowing subatomic examination of these materials, such as silicon, which act sometimes like metal & sometimes like insulators"|2000|"<a href=""http://www.j-archive.com/media/2011-03-10_DJ_Cat6.jpg"" target=""_blank"">ARGONNE NATIONAL LABORATORY</a>"|DJ|f|semiconductors
3595|1|"'60s film containing the line ""Some of us prefer Austrian voices raised in song to ugly German threats"""|500|U.S. HISTORY|J|t|the Civil War
3595|2|Though independent since 1975, Cape Verde still uses this as its official language|2000|JOURNALISM 101|J|t|the city desk
3595|3|Albert B. Fall, who was jailed for the Teapot Dome scandal, held this Cabinet post under Harding|2000|WEIGHTS & MEASURES|DJ|t|one square mile
3595|4|He was the twin brother of Artemis|1000|YE GODS!|DJ|f|Apollo
3595|5|The organ of corti in this snail-like structure of the inner ear contains the true receptors of sound|1000|EARS|DJ|f|the cochlea
3595|6|"Herman Wouk won a 1952 Pulitzer Prize for this ""novel of World War II"""|1000|LITERATURE|DJ|f|The Caine Mutiny
3596|1|In 1859 he joined a Shakespearean stock company in Richmond, Virginia (but that's not why he's in the category)|1500|CAMELOT|J|t|Lancelot
3596|2|In 1916 some 10,000 British & Indian troops trapped in the Mesopotamian town of Kut surrendered to these foes|1400|RENT|J|t|Champs-Elysées
3596|3|Nunivak|2500|ISLANDS IN THE SEA|DJ|t|the Aegean
3596|4|It was Anthony Hopkins for whom death (Brad Pitt) came calling in this 1998 film|1600|ANTHONY HOPKINS FILMS|DJ|f|Meet Joe Black
3596|5|"(<a href=""http://www.j-archive.com/media/2011-03-11_DJ_23.wmv"">Jimmy of the Clue Crew shows an anatomical demonstration on a monitor</a>) If the inflamation called bursitis happens where the tendons in your forearm attach to the prominence of the humerus bone, it's known as this sporty affliction"|1600|YOU SHOULDN'T HAVE LEFT THE COUCH|DJ|f|tennis elbow
3596|6|A symbol of life in Egypt, it's also known as an Ansate Cross|1600|ODD 4-LETTER WORDS|DJ|f|an ankh
3596|7|The British & this ally took the German colony of Tsingtao in 1914; in 1941, the teams would be different|1600|THE GREAT WAR|DJ|f|Japan
3596|8|At the invitation of President Nkrumah, the first overseas volunteers arrived in this country on the Gulf of Guinea in August of 1961|1600|THE PEACE CORPS|DJ|f|Ghana
