5309|8|"""In silver armour"", this Tennyson knight ""saw the grail, the Holy Grail, descend upon the shrine"""|1200|VICTORIAN VERSE|DJ|f|Galahad
5309|9|Consisting of 3 segments, each with a pair of legs, this forms the middle of a beetle's body|1200|LADIES & GENTLEMEN... THE BEETLES!|DJ|f|the thorax
5309|10|"As the mute Ada McGrath, this actress went to New Zealand with ""The Piano"" in 1993"|1600|THESPIANISTS|DJ|f|Holly Hunter
5309|11|"On a trip to Yangon in this country, visit the <a href=""http://www.j-archive.com/media/2016-06-10_DJ_17.jpg"" target=""_blank"">Shwedagon Pagoda</a>, said to enshrine strands of Buddha's hair"|1600|RELIGIOUS LANDMARKS|DJ|f|Myanmar (Burma accepted)
5309|12|Spaghetti alle vongole is spaghetti served with these shellfish|1600|ITALIAN FOOD|DJ|f|clams
5309|13|"If you're ""in"" this furrow, you're doing very well"|1600|"""OO"" IN THE MIDDLE, SORRY"|DJ|f|the groove
5309|14|The male of the American this beetle is a dark brown scarab, about 1 inch long, with a single upright horn|1600|LADIES & GENTLEMEN... THE BEETLES!|DJ|f|a rhinoceros
5309|15|He played Bobby Dupea, a classical pianist turned oil rigger, a man who ordered a chicken salad sandwich, hold the chicken|2000|THESPIANISTS|DJ|f|Jack Nicholson
5309|16|Sri Harmandir Sahib, or the Golden Temple, in the Punjab city of Amritsar, is a holy site in this religion|2000|RELIGIOUS LANDMARKS|DJ|f|Sikh
5309|17|This bread salad is made with bread soaked in water, onions, tomatoes, basil, olive oil, vinegar & seasonings|2000|ITALIAN FOOD|DJ|f|panzanella
5309|18|Profession of J.P.F. Blanchard, the first man to see Philadelphia from the air|2000|"""OO"" IN THE MIDDLE, SORRY"|DJ|f|a balloonist
5309|19|A.E. Housman hadn't visited Shropshire when he used it in the title of this 1896 collection|2000|VICTORIAN VERSE|DJ|f|A Shropshire Lad
5309|20|Totaling about 8,000 species, this beetle gets its name from the sound it makes when it jumps|2000|LADIES & GENTLEMEN... THE BEETLES!|DJ|f|click
5310|1|This Dutch man flew into his seat on March 4, 1821 but that wasn't his last stop, politically|200|GLUTEN-US MINIMUS|J|t|cider
5310|2|"""Full Bloom: The Art & Life of"" her"|1200|RHYMES WITH BRAINS|J|t|trains
5310|3|It's the power of government to expropriate land for public use subject to reasonable compensation|2000|CAPITALS OF THE WEST INDIES|DJ|t|Barbados
5310|4|Mid 2000s TV show about multiple family man Bill Henrickson|1200|"YOU USED TO BE ""BIG"""|DJ|f|Big Love
5310|5|In 2015, the Intl. Year of Light, new uses of this beam device included making metal water-repellent & measuring sharks|1600|NEW IN SCIENCE|DJ|f|a laser
5310|6|"""Stormy Weather""--this singer & actress"|1600|IT'S ALL ABOUT HER|DJ|f|Lena Horne
5310|7|It sounds like you're going to a balmy island with this adjective for a drug that alters one's perception, mood or actions|1600|WORDS WITH SILENT CONSONANTS|DJ|f|psychotropic
5310|8|This liberal icon who once represented Patty Hearst & Claus von Bulow has been a Harvard professor for 50 years|1600|THE LAW|DJ|f|Alan Dershowitz
5310|9|"Alias of artist Ed Roth, known for his car customizing & his ""Rat Fink"" creation"|1600|"YOU USED TO BE ""BIG"""|DJ|f|Big Daddy
5310|10|Scientists are helping Darwin's finches on these islands fight off parasitic flies with the help of a mild pesticide|2000|NEW IN SCIENCE|DJ|f|the Galápagos
5310|11|"""Rosemary: The Hidden"" daughter of this family"|2000|IT'S ALL ABOUT HER|DJ|f|the Kennedys
5310|12|Fort-de-France, capital of this French island, has a statue of the Empress Josephine, who was born on the island in 1763|2000|CAPITALS OF THE WEST INDIES|DJ|f|the Island of Martinique
5310|13|An expected future situation or sequence of events; it can also refer to a screenplay|2000|WORDS WITH SILENT CONSONANTS|DJ|f|scenario
5310|14|"Nickname of tennis' <a href=""http://www.j-archive.com/media/2016-06-13_DJ_24.jpg"" target=""_blank"">Mr. Tilden</a>, the first athlete to make it into ""Who's Who"" in America"|2000|"YOU USED TO BE ""BIG"""|DJ|f|"""Big Bill"""
5311|1|"Thinking of her imprisoned husband, Nelson, she titled her book ""Part of My Soul Went with Him"""|500|"""HORSE""PLAY"|J|t|horseradish
5311|2|The 2 cabinet posts Elizabeth Dole has held|4000|"""HORSE""PLAY"|J|t|pale horse
5311|3|"[VIDEO DAILY DOUBLE] The 1st U.S. artist to have an exhibition at London's Tate Gallery, he painted the <a href=""http://www.j-archive.com/media/1990-06-06_DJ_17.jpg"" target=""_blank"">following</a>"|2000|THEATER|DJ|t|Liza Minnelli
5312|1|In 1965 he succeeded Gheorghiu-Dej as head of the Romanian communist party|500|FAMOUS GEMINIS|J|t|Sir Arthur Conan Doyle
5312|2|Amyotrophic lateral sclerosis, a disease of the nervous system, is also called this|1000|MOVIE MISSES|J|t|Miss Firecracker
5312|3|"This Bauhaus founder is called ""The Father of Industrial Design"""|1500|WEATHER|DJ|t|anemometer
5312|4|"In 1983 this N.Y. Times columnist won a Pulitzer for his autobiography ""Growing Up"""|1000|PULITZER PRIZES|DJ|f|(Russell) Baker
5313|1|Like Anne Boleyn, this fifth wife of Henry VIII was also accused of adultery & beheaded|500|HISTORY REPEATS|J|t|Amelia Earhart
5313|2|"From the Latin for ""battlefield"" comes this word for a fighter or dog who has beaten all challengers"|2000|THE ENTERTAINER|J|t|a puppeteer
5313|3|"David Bowie was a style icon of this look, from the Greek for ""male & female in one"""|1000|MODERN LOVE|DJ|t|FaceTime
5313|4|Founded in Manchester in 1821, this newspaper with a heroic name is one of England's most influential|1200|HEROES|DJ|f|The Manchester Guardian
5313|5|"AKA ""slow fade"", this ""spectral"" 21st century dating term involves ending a relationship by simply disappearing"|1200|MODERN LOVE|DJ|f|ghosting
5313|6|"Against slavery & the Mexican War: this ""Civil Disobedience"" author"|1200|REBEL, REBEL|DJ|f|Thoreau
5313|7|During WWII the Gdansk shipyards built several dozen of these, beginning with No. 401, later sunk by a British depth charge|1200|LET'S GDANSK|DJ|f|a U-boat
5313|8|In memory of the late, great Bowie, she performed a medley of his hits at the Grammys in 2016|1200|DAVID BOWIE|DJ|f|Lady Gaga
5313|9|"It's the literary name of the type of collar seen <a href=""http://www.j-archive.com/media/2016-06-14_DJ_25.jpg"" target=""_blank"">here</a>"|1600|FASHION|DJ|f|Peter Pan
5313|10|"Also the name of an old video game, it precedes ""of the faith"" in British monarchs' titles"|1600|HEROES|DJ|f|defender
5313|11|If you want a marriage ceremony without a specific religious theme, try one this 17-letter way|1600|MODERN LOVE|DJ|f|nondenominational
5313|12|"Against 18th century good taste: this marquis who wrote ""Justine"""|1600|REBEL, REBEL|DJ|f|de Sade
5313|13|In 1308 these German knights seized control of Danzig, aka Gdansk, & held the city until 1466|1600|LET'S GDANSK|DJ|f|the Teutonic Knights
