199|2|"""Knife in the Water"" was this director's first feature after film school at Lodz"|400|"CROSSWORD CLUES ""A"""|J|t|Applecart
199|3|"A British band played <a href=""http://www.j-archive.com/media/1998-03-03_DJ_20.mp3"">this</a> song as Cornwallis surrendered at Yorktown:"|1200|AROUND THE WORLD|DJ|t|Chantilly
199|4|On Feb. 12, 1912, the last emperor of this dynasty abdicated, ending more than 3,000 years of Chinese monarchy|1000|WORLD HISTORY|DJ|f|Manchu
199|5|"He was resident playwright at the National Theatre in Bergen when he wrote ""The Feast at Solhaug"""|1000|WORLD PLAYWRIGHTS|DJ|f|Henrik Ibsen
199|6|This 18th century lexicographer's first dictionary is on display in the London townhouse where he lived & worked|1000|MUSEUMS OF THE WORLD|DJ|f|Samuel Johnson
199|7|Simone Signoret plots the death of her schoolmaster lover in this 1955 French classic|1000|WORLD CINEMA|DJ|f|Diabolique
199|8|Some cyclists take a downhill bicycling tour of this Caribbean country's Blue Mountains|1000|AROUND THE WORLD|DJ|f|Jamaica
200|1|When he was veep, his brother Donald was involved in financial dealings with Howard Hughes|2500|BAND NAMES|J|t|ZZ Top
200|2|"The controversy surrounding your monument to this French author was a real ""human comedy"""|2200|ALSO A BAR DRINK|J|t|a boomerang
200|3|"(<a href=""http://www.j-archive.com/media/2005-03-10_DJ_25.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from a horse corral.</a>) These types of horses are bred for herding or running races of 1,320 feet"|3000|ON...|DJ|t|on the fence
200|4|"The scenes on this monumental door were inspired by ""The Divine Comedy"", one of your favorite books"|1600|YOU, RODIN|DJ|f|The Gates of Hell
200|5|"It's what someone or something that's exceeded a normal life span is ""living on"""|1600|ON...|DJ|f|borrowed time
200|6|Lands' End still has its own catalog, even though it was purchased by this retailer in 2002|2000|BRAND NAMES|DJ|f|Sears
200|7|"Don Rickles exercised his ""jaws"" as this chief petty officer"|2000|"""SH""!  I'M WATCHING TV!"|DJ|f|C.P.O. Sharkey
200|8|Ponyboy Curtis<br>(1967)|2000|LITERARY NARRATORS|DJ|f|The Outsiders
200|9|This is the breed used by the Spanish riding school in Vienna|2000|AND THE HORSE|DJ|f|Lipizzaners
200|10|Rodin! Oh how you sculpted this princess, prior to her rescue by Perseus|2000|YOU, RODIN|DJ|f|Andromeda
200|11|"(<a href=""http://www.j-archive.com/media/2005-03-10_DJ_22.jpg"" target=""_blank"">Sarah of the Clue Crew shows a chalkboard diagram.</a>)  A <a href=""http://www.j-archive.com/media/2005-03-10_DJ_22a.jpg"" target=""_blank"">line</a> that continues in its own direction, it's also part of this expression for where some people go when talking"|2000|ON...|DJ|f|on a tangent
201|1|"Van Gogh painted this work, seen <a href=""http://www.j-archive.com/media/1998-03-17_J_16.jpg"" target=""_blank"">here</a>, with candles stuck in his hatband"|1200|IRISH AMERICANS|J|t|Alec Baldwin
201|2|"No hints.  The columnist seen <a href=""http://www.j-archive.com/media/1998-03-17_DJ_28.jpg"" target=""_blank"">here</a>"|2000|IRISH AMERICANS|J|t|Connie Mack
201|3|"The first 2 Irishmen to win Nobel Prizes for literature, in 1923 & 1925, they share the middle initial ""B"""|1600|THE ARTS|DJ|t|Rembrandt
201|4|Rod Steiger played the amorous Mr. Joyboy in this comedy based on an Evelyn Waugh novel|1000|"""LOVE"" IN THE MOVIES"|DJ|f|The Loved One
201|5|"Moons III & IV are this royal fairy pair from ""A Midsummer Night's Dream"""|1000|SHAKESPEAREAN MOONS OF URANUS|DJ|f|Titania & Oberon
201|6|"Once a columnist for Esquire, she co-wrote the screenplays ""Sleepless in Seattle"" & ""Mixed Nuts"""|1000|COLUMNISTS|DJ|f|Nora Ephron
201|7|This Bauhaus founder became a U.S. citizen in 1944 & taught architecture at Harvard|1000|THE ARTS|DJ|f|Walter Gropius
201|8|"""Circumstance"" partner for Elgar"|1000|BEGINS & ENDS WITH P|DJ|f|pomp
202|1|"""One Day in My Life"" was surreptitiously written on toilet paper by this Irish hunger striker"|1000|TIME TO GET A HEAD|J|t|Marie Antoinette
202|2|"(<a href=""http://www.j-archive.com/media/2005-03-11_DJ_03.jpg"" target=""_blank"">Sarah of the Clue Crew reports from the Theater of Dionysus in Athens, Greece.</a>) Legend tells us that here on stage at the Theater of Dionysus, this man became known as the world's first actor"|2000|THE SWORD|J|t|Blade
202|3|This Penn. city was named for 2 members of the British parliament who were sympathetic to the American Colonies|7000|THAT'S MY ALBUM|DJ|t|Van Halen
202|4|Although built at his urging, Alexander III didn't live to see the completion of this, the world's longest railway|2000|PLANES, TRAINS & AUTOMOBILES|DJ|f|the Trans-Siberian Railway
202|5|"For this lymphoid organ on the abdominal cavity's left side under the diaphragm; ""It's red & white pulp-eriffic!"""|2000|ANATOMICAL ADVERTISING|DJ|f|the spleen
202|6|Florentine artist Di Bondone<br>(6)|2000|"CROSSWORD CLUES ""G"""|DJ|f|Giotto
203|1|Look at me.  You can now e-mail a prayer to be placed in my crevices|500|SLEEPYHEADS|J|t|Rip Van Winkle
203|2|This series' title character worked for the United Network Command for Law & Enforcement|1000|ALL EARS|J|t|Carol Burnett
203|3|"It's ""The thing where in I'll catch the conscience of the king"""|300|BEFORE & AFTER|DJ|t|""
203|4|"It was the original title of the long-running ""Danny Thomas Show"""|1000|"""M"" TV"|DJ|f|Make Room for Daddy
203|5|"Deformed bellringer who does a pas de deux with Rudolf Nereyev in ""Swan Lake"""|1000|BEFORE & AFTER|DJ|f|the Hunchback of Notre Dame Margot Fonteyn
204|1|The National Gallery of Art came into being with a donation of art & a gallery by this financier|600|CAPITAL|J|t|Lima
204|2|"Lou Reed's 1973 hit ""Walk on the Wild Side"" was inspired by the friends of this artist"|800|CAPITAL|J|t|Botswana
204|3|Files, <br>liquor,<br>Secretary Donna Shalala|900|STARTS WITH 3 CONSONANTS|DJ|t|scrawl
204|4|"For its first national ad account, Ebony went to the ""top"", to this radio & later TV maker"|800|EBONY|DJ|f|Zenith
204|5|Periodically, his Western Heritage Museum in Griffith Park hosts Western serenades|800|L.A. AREA MUSEUMS|DJ|f|Gene Autry
204|6|"Before his fatal accident, Tommy ""Couldn't get Laura on the phone so to her mother Tommy said"" this"|800|STORY SONGS|DJ|f|"""Tell Laura I Love Her"""
204|7|It means to spend money lavishly indulging oneself, perhaps while on a spree|800|STARTS WITH 3 CONSONANTS|DJ|f|splurge
204|8|The Cult of the Supreme Being, based on this Swiss-French philosopher's deism was made an official religion|1000|THE REIGN OF TERROR|DJ|f|Jean-Jacques Rousseau
204|9|Codes,<br>songs,<br>Southern Florida|1000|COMMON BONDS|DJ|f|things with keys
204|10|"The first issue included a profile of this author of ""Native Son"""|1000|EBONY|DJ|f|Richard Wright
