1549|3|Once a national monument, this high valley became a part of Grand Teton National Park in 1950|4000|MUPPETMANIA|DJ|t|Animal
1549|4|A college in Meadville, Penn. shares its name with this mountain range that rises across the state's central region|2000|THE MEADIA|DJ|f|Allegheny
1549|5|"1843: ""True!--nervous--very, very dreadfully nervous I had been and am; but why will you say that I am mad?"""|2000|LITERARY FIRST LINES|DJ|f|The Tell-Tale Heart
1549|6|Hey, pal, this type of salmon tastes much better than the bait of the same name|2000|FISHY ANAGRAMS|DJ|f|chum (from much)
1550|1|"""Firefly"" is a compound word, & so is this term for a wingless firefly"|2000|LITERARY OPENINGS|J|t|<I>Roots</I>
1550|2|Alkaloids from this poisonous plant were once used to dilate women's pupils to make them more attractive|3000|LITERARY OPENINGS|J|t|A Portrait of the Artist as a Young Man
1550|3|"The site of a famous 480 B.C. battle against Persia, this mountain pass' name means ""hot gates"" in Greek"|1400|NAME THAT MUSICAL|DJ|t|Jesus Christ Superstar
1550|4|Last name of Venetian artists Jacopo, Gentile & Giovanni|2000|"""BELL""s ARE RINGING"|DJ|f|Bellini
1551|1|"""Baby"" bird<br>(5)"|1000|GEOGRAPHIC SAINTS|J|t|Mount St. Helens
1551|2|Dwight Eisenhower & JFK both attended the 1962 dedication of the airport named for him|1800|GEOGRAPHIC SAINTS|J|t|St. Croix
1551|3|Bill Rosenberg opened the first shop in this chain in 1950 in Quincy, Ma. (we don't know when the cops came)|2000|"""HOME"" DEPOT"|DJ|t|the home front
1551|4|All of the species of this parasite-carrying fly in the genus Glossina live in sub-Saharan Africa|1600|BLOODSUCKERS|DJ|f|a tsetse fly
1551|5|"This silver-tongued orator & publisher of ""The Commoner"" resigned as Secretary in 1915"|1600|SECRETARIES OF STATE|DJ|f|(William Jennings) Bryan
1551|6|In this 1978 film, Jane Fonda becomes involved with a paraplegic war veteran played by Jon Voight|1600|"""HOME"" DEPOT"|DJ|f|Coming Home
1551|7|Novelist & short-story writer Aleksey Maksimovich Peshkov used this pseudonym|2000|RUSSIAN WRITERS|DJ|f|(Maxim) Gorky
1551|8|The Winter Olympics have been held in Austria twice, both times in this city|2000|THE WINTER OLYMPICS|DJ|f|Innsbruck
1551|9|"Famous for its seafood, this ""Old Original"" restaurant in Philly is a premier reading, er, dining spot"|2000|FOOD ACROSS AMERICA|DJ|f|Bookbinders
1551|10|When this eel-like fish bites & attaches itself to another fish, an anticoagulating fluid keeps the wound open|2000|BLOODSUCKERS|DJ|f|a lamprey
1551|11|In 1842 this silver-tongued orator negotiated a treaty with Lord Ashburton which settled the Maine boundary dispute|2000|SECRETARIES OF STATE|DJ|f|(Daniel) Webster
1551|12|Equilibrium|2000|"""HOME"" DEPOT"|DJ|f|homeostasis
1552|1|It's the only Central American country whose national anthem is sung in English|1800|NATIONAL ANTHEMS|J|t|Japan
1552|2|Act I of this opera opens at Pinkerton's house in Nagasaki|1800|TV-PODGE|J|t|Philadelphia
1552|3|"From the Latin words for ""no one"" & ""empty"" come these 2 words that cancel a contract"|8500|CELEBRITY SURNAME SPELLING|DJ|t|G-E-L-L-A-R
1552|4|"Jacques Offenbach died on Oct. 5, 1880, 4 months before his ""Tales of"" this poet was first produced"|1600|OPERA|DJ|f|Hoffmann
1552|5|Filmmakers Joel & Ethan|1600|CELEBRITY SURNAME SPELLING|DJ|f|C-O-E-N
1552|6|"The London Times quoted her in 1987: ""I don't mind how much my ministers talk--as long as they do what I say"""|1600|QUOTATIONS|DJ|f|Thatcher
1552|7|"(<a href=""http://www.j-archive.com/media/2004-06-08_DJ_04.jpg"" target=""_blank"">Sofia of the Clue Crew reports from the Titanic artifact exhibit at the California Science Center.</a>)  This man, who led the Titanic's discovery, found that the iceberg didn't cut into the hull, but <a href=""http://www.j-archive.com/media/2004-06-08_DJ_04a.jpg"" target=""_blank"">pushed its rivets</a> out"|1600|"""B"" FOLKS"|DJ|f|Dr. Robert Ballard
1552|8|The poke type of this was popular for ladies, especially those having bad hair days|1600|1845|DJ|f|a bonnet
1552|9|"(<a href=""http://www.j-archive.com/media/2004-06-08_DJ_29.jpg"" target=""_blank"">Sarah admires art at the Bishop's House in Sitka, Alaska.</a>)  St. Innocent of Irkutsk is represented here in <a href=""http://www.j-archive.com/media/2004-06-08_DJ_29a.jpg"" target=""_blank"">this</a> type of image, traditional in the Eastern Church"|1600|4-LETTER WORDS|DJ|f|an icon
1552|10|In a Richard Wagner opera, this knight in shining armor arrives on a boat drawn by a swan|2000|OPERA|DJ|f|Lohengrin
1552|11|Spidey portrayer Tobey|2000|CELEBRITY SURNAME SPELLING|DJ|f|M-A-G-U-I-R-E
1552|12|"In a 1970 book this author wrote, ""The gull sees farthest who sees highest"""|2000|QUOTATIONS|DJ|f|(Richard) Bach
1552|13|"Her ""Ernie Pook's Comeek"" chronicles the troubled adolescence of Marlys & Maybonne"|2000|"""B"" FOLKS"|DJ|f|Lynda Barry
1552|14|"This future prime minister's novel ""Sybil"" was subtitled ""or the Two Nations"""|2000|1845|DJ|f|Disraeli
1552|15|1/10 of a dollar is a dime; 1/10 of a cent is this|2000|4-LETTER WORDS|DJ|f|a mill
1553|1|Arafat & this Likud leader signed a 1997 accord on Israeli troop withdrawal from most of the city of Hebron|700|BIG COUNTRY|J|t|India
1553|2|By his account, he reached the New World's mainland 14 months before Columbus; that's why we're not in Columbia|1500|"THAT'S MY ""BABY"""|J|t|Babys breath
1553|3|This 1992 Denzel Washington film is reportedly the first & only non-documentary film allowed to be made in Mecca|1000|THE MOVIES|DJ|t|Andre
1553|4|"Richard Johnson was elected with the slogan ""Rumpsey Dumpsey Colonel Johnson Killed"" this Shawnee leader"|800|19th CENTURY VPs|DJ|f|Tecumseh
1553|5|"If bubbly Ms. Hawn reaches a ""Human Understanding"" with British philosopher John, she'd become..."|800|IF THEY MARRIED...|DJ|f|Goldie Locke
1553|6|"The Statler Inn at this Ithaca, N.Y. school was built as a ""teaching hotel"" for its school of hotel administration"|1000|COLLEGES & UNIVERSITIES|DJ|f|Cornell
1553|7|Phaseolus limensis|1000|LOVE THOSE VEGGIES!|DJ|f|Lima bean
1553|8|In the 5th century B.C. he added a great description of the land of Egypt to his great history work|1000|OLD TRAVEL BOOKS|DJ|f|Herodotus
1553|9|"(<a href=""http://www.j-archive.com/media/2001-05-14_DJ_05.jpg"" target=""_blank"">Hi, I'm Nathan Lane.</a>)  My movie with Robin Williams, ""The Birdcage"", is an English language version of this film"|1000|THE MOVIES|DJ|f|La Cage aux Folles
1553|10|In 1848 future VP Henry Wilson helped form this party opposed to extending slavery to new territory|1000|19th CENTURY VPs|DJ|f|Free Soil Party
1553|11|Ivanka's mom, the former Mrs. Trump, makes it legal with '70s chief justice Warren & becomes...|1000|IF THEY MARRIED...|DJ|f|Ivana Burger
1554|1|Sandwiches & wraps/<br>seven with 6-grams of fat/<br>6-inch or footlong|500|THE GOSPEL ACCORDING TO MATTHEW|J|t|Jonah
