1601|6|This spice that is sold in stick & powder forms comes in 2 varieties: Ceylon & Cassia|1000|HERBS & SPICES|DJ|f|Cinnamon
1601|7|This Italian is well-remembered for his political procedure manual|1000|THINKERS|DJ|f|Niccolo Machiavelli
1601|8|1994:<br>Nigel Hawthorne|1000|BIG SCREEN ROYALTY|DJ|f|"King George III (in ""The Madness of King George"")"
1601|9|This Ohio city was named for the ancestor of a famed western novelist born there in 1875|1000|"""Z""EOGRAPHY"|DJ|f|Zanesville (Zane Grey)
1601|10|Adjective for a modest young lady; with the last E removed, it's what she'll do if immodesty is suggested|1000|PROPER ADJECTIVES|DJ|f|Demure (demur)
1602|1|Roe is fish eggs; roebuck is this meat|800|19th CENTURY AMERICA|J|t|San Francisco
1602|2|"""Sacred Hoops: Spiritual Lessons of a Hardwood Warrior"""|800|"""C.B."""|J|t|Clyde Barrow
1602|3|"Born in 1860, this playwright seen here won the Pushkin Prize for his 1888 short story ""The Steppe"""|500|BLUES CLUES|DJ|t|Bonnie Raitt
1602|4|"In the title of a 1967 Dusty Springfield hit this ""is in your eyes"""|800|"""LOOK"" OUT!"|DJ|f|The look of love
1602|5|"""Black Boy"""|1000|THE STORY OF MY LIFE|DJ|f|Richard Wright
1602|6|It makes the red ink & furnishes blank paper to all the agencies|1000|PARTS OF THE LEGISLATIVE BRANCH|DJ|f|Government Printing Office (GPO)
1602|7|This actress seen here dominated French theatre for more than half a century|1000|HEADS UP|DJ|f|Sarah Bernhardt
1602|8|Vast steppes make up a section of this mountain range that divides Europe & Asia|1000|WATCH YOUR STEPPE|DJ|f|Caucuses/Urals
1602|9|With this 1957 play, John Osborne proved he was indeed an angry young man|1000|"""LOOK"" OUT!"|DJ|f|"""Look Back in Anger"""
1603|1|This group, LLLI for short, provides support for nursing mothers & babies in over 60 countries|600|HISTORY WITH MR. PEABODY & SHERMAN|J|t|Marco Polo
1603|2|A 19th C. British chief justice proposed that a writer whose book lacked this feature be fined & lose his copyright|1000|THE BIRDS & THE BEES|J|t|Cockatoo
1603|3|A private university in Waltham, Mass. is named for this Jewish justice who served from 1916 to 1939|2000|NHL LOGOS|DJ|t|Boston Bruins
1603|4|"Early residents of this ""Gem State"" included the Pend D'Oreille Indians, named for their earrings"|1000|THE WESTERN U.S.|DJ|f|Idaho
1603|5|"Wagner:<br>""Frail Sap"""|1000|SCRAMBLED OPERAS|DJ|f|"""Parsifal"""
1603|6|"A type of polecat gave rise to this expression meaning to search for or seek out, like ""the truth"""|1000|BEASTLY EXPRESSIONS|DJ|f|Ferret out
1604|1|The Oracle at Delphi told Polycrates to look under every rock to find hidden treasure, hence this phrase|900|ATOMIC WEIGHTS|J|t|4
1604|2|Belgrade|1000|WHEN BENJY WAS PREZ|J|t|Java (Java Man)
1604|3|"The 1936 book ""The Wheel Spins"", about a woman who disappears on a nonstop train, became this Hitchcock film"|600|MOVIE ROLES|DJ|t|Tim Robbins
1604|4|"This French actress' films include ""The Umbrellas of Cherbourg"" & ""Indochine"""|600|MADAME|DJ|f|Catherine Deneuve
1604|5|Curry can include cumin, tumeric & this spice, the world's most expensive|600|CURRY|DJ|f|saffron
1604|6|Dublin|800|CAPITAL RIVERS|DJ|f|Liffey
1604|7|"She was married to Kenneth Branagh when they played sparring lovers in 1993's ""Much Ado About Nothing"""|800|MOVIE ROLES|DJ|f|Emma Thompson
1604|8|"Append ""one"" to a word for each individual in a group & get this word for all members of a group"|800|"JUST ADD ""ONE"""|DJ|f|everyone (every)
1604|9|"""The Strange Case of Peter the Lett"" was one of his first Maigret books"|800|CLASSIC CRIME NOVELS|DJ|f|Georges Simenon
1604|10|"""La Vie en Rose"" was one of the signature songs of this singer nicknamed ""The Little Sparrow"""|800|MADAME|DJ|f|Edith Piaf
1604|11|This spicy fruit condiment was created to accompany curry|800|CURRY|DJ|f|chutney
1604|12|Warsaw|1000|CAPITAL RIVERS|DJ|f|Vistula
1604|13|As Bela Lugosi, Martin Landau wrestled a fake octopus in this 1994 film biography|1000|MOVIE ROLES|DJ|f|Ed Wood
1604|14|"Put ""one"" into the name of Homer Simpson's oldest child & get this title of nobility"|1000|"JUST ADD ""ONE"""|DJ|f|baronet (Bart)
1604|15|"1971 Michael Caine film or 2000 Sylvester Stallone film based on ""Jack's Return Home"" by Ted Lewis"|1000|CLASSIC CRIME NOVELS|DJ|f|Get Carter
1604|16|The first female impressionist, she's the seated figure in the painting of the balcony seen here|1000|MADAME|DJ|f|Berthe Morisot
1604|17|One type of curry powder shares its name with this plaid textile|1000|CURRY|DJ|f|madras
1605|1|"The N.Y. Daily News played on a line from ""On The Waterfront"" in its review of this Joan Allen political drama"|500|EAST TIMOR|J|t|East Indies
1605|2|Sodium & this yellow-green gas are produced when salt is melted down & an electrical current is run through it|400|OLD HICKORY|J|t|John Quincy Adams
1605|3|The racetrack, Giants Stadium & the Continental Airlines Arena form this complex|1000|JAZZ|DJ|t|Erroll Garner
1605|4|It's a repeated figure in a design, or a recurrent theme in music|800|"I WANT SOME ""MO"""|DJ|f|Motif
1605|5|This is any substance that when dissolved can carry an electric current|1000|CHEMISTRY|DJ|f|Electrolyte
1605|6|"In Woody Allen's ""Sweet And Lowdown"", Sean Penn idolizes this great gypsy jazz guitarist"|1000|JAZZ|DJ|f|Django Reinhardt
1605|7|He kills Richard III & declares an end to the Wars of the Roses|1000|SHAKESPEARE SLAYS ME|DJ|f|Richmond
1605|8|Samuel Plimsoll had a line on these named for him|1000|LINES|DJ|f|Ships
1605|9|In 1802 Eleuthere Irenee Du Pont built his new gunpowder factory in this state|1000|U.S.A.|DJ|f|Delaware
1605|10|Fighting in this city has left many buildings in ruin, including Somalia's  national university|1000|"I WANT SOME ""MO"""|DJ|f|Mogadishu
