2556|2|Among the scandals of his administration were the Credit Mobilier & the Whiskey Ring|1000|U.S. CITIES|J|t|Dallas
2556|3|Founder Candy Lightner partly funded this organization with insurance money from her daughter Cari's death|4000|LANGUAGES|DJ|t|Indonesia
2556|4|This Jovian feature is abbreviated GRS|600|ASTRONOMY|DJ|f|the Great Red Spot
2556|5|This St. Petersburg museum has the largest collection of Scythian jewelry|600|COLLECTIONS|DJ|f|The Hermitage
2556|6|"In a Jean Giraudoux play, Countess Aurelia is known as the ""Mad Woman of"" this part of Paris"|600|PLAYS & PLAYWRIGHTS|DJ|f|Chaillot
2556|7|"This president's nephew & the editor of the Washington Globe were part of his ""Kitchen Cabinet"""|800|U.S. PRESIDENTS|DJ|f|Andrew Jackson
2556|8|The language of the Faroe Islands is Faroese, but this national language is taught in schools|800|LANGUAGES|DJ|f|Danish
2556|9|In 1986 Kerr-McGee Corporation agreed to pay her estate $1.38 million while admitting no blame|800|20th CENTURY WOMEN|DJ|f|Karen Silkwood
2556|10|One of these is annualar if a ring of the photosphere remains visible|800|ASTRONOMY|DJ|f|Solar eclipse
2556|11|Known for its Hebraica collection, Hebrew University of Jerusalem bought 3 of these, found in 1947|800|COLLECTIONS|DJ|f|Dead Sea Scrolls
2556|12|In this Peter Shaffer play, Martin Dysart tells the story of Alan Strang, a disturbed adolescent|800|PLAYS & PLAYWRIGHTS|DJ|f|Equus
2556|13|In 1897 he was hired as a mining engineer at Coolgardie, Australia|1000|U.S. PRESIDENTS|DJ|f|Herbert Hoover
2556|14|This dialect is also called Northern Chinese|1000|LANGUAGES|DJ|f|Mandarin
2556|15|"Running under the slogan ""Unbought and Unbossed"", she became the first black woman in the U.S. Congress"|1000|20th CENTURY WOMEN|DJ|f|Shirley Chisholm
2556|16|Voyager II discovered six more moons around this planet; one is bigger than the previously known Nereid|1000|ASTRONOMY|DJ|f|Neptune
2556|17|This Oxford museum of art & archaeology opened in 1683 as Britain's first public museum|1000|COLLECTIONS|DJ|f|the Ashmolean Museum
2556|18|"This American playwright won the first of his four Pulitzer Prizes for 1920's ""Beyond the Horizon"""|1000|PLAYS & PLAYWRIGHTS|DJ|f|Eugene ONeill
2557|1|After losing his Senate seat to John F. Kennedy, he was made U.S. representative at the United Nations|500|AMERICAN HISTORY|J|t|Benedict Arnold
2557|2|Man seen here via a process he invented:|1500|TV TO MOVIE STARS|J|t|Michael J. Fox
2557|3|"She received a 1989 Pulitzer for her bestselling novel ""Breathing Lessons"""|2000|GEOGRAPHY|DJ|t|Mount Rushmore
2557|4|This dog famous for the crest along its spine was developed in South Africa|1000|DOGS|DJ|f|Rhodesian ridgeback
2557|5|He was knighted in 1866 not for his temperature scale, but for helping develop the transatlantic cable|1000|INVENTORS|DJ|f|Lord Kelvin
2557|6|131 feet below sea level, Argentina's lowest point is on this dry, windy region's Valdez Peninsula|1000|GEOGRAPHY|DJ|f|Patagonia
2557|7|"In 1987 this German chancellor said, ""I have been underestimated for decades. I've done very well that way"""|1000|POLITICAL QUOTATIONS|DJ|f|Helmut Kohl
2558|1|He drew on his World War II experience looking for German submarines for this novel published in 1970|700|VICE PRESIDENTS|J|t|Constitution
2558|2|The Cranmer Bible of 1540 featured a Holbein woodcut of this king watching copies being passed out|1000|COMMON BONDS|J|t|Bats
2558|3|By custom, the U.S. flag flies over his tomb in Paris|2000|THE 17th CENTURY|DJ|t|Russia
2558|4|Born in 1903, this Spaniard was the first flamenco guitarist to perform as a soloist without dancers|1000|MUSIC APPRECIATION|DJ|f|Carlos Montoya
2558|5|This 1968 act gave consumers the right to know the total costs & conditions before borrowing money|1000|FINANCE|DJ|f|Truth in Lending Act
2558|6|"In 1543 this Venetian traveled to Bologna to paint the portrait ""Pope Paul III Without Cap"""|1000|ART|DJ|f|Titian
2558|7|It's the name given to the Latin version of the Bible authorized by the Roman Catholic Church|1000|BIBLES|DJ|f|Vulgate
2559|1|Between this country's Snaefells & Reykja Peninsulas, Faxa Bay has 2 eastern arms: the Hval & Borgar Fjords|3000|"<em class=""underline"">POPULAR SCIENCE</em> BEST OF 2007"|J|t|algae
2559|2|Archaeologists visit Hopewell to dig at Kippax, once the home of Jane Rolfe Bolling, this historic woman's granddaughter|8200|LITERARY CHARACTERS|DJ|t|Pilgrims Progress
2559|3|Tang or Bourbon, for example|5000|MILITARY MATTERS|DJ|t|the Air Force Academy
2559|4|"""Good heavens!  That must be a bad woman!"" says Scarlett O'Hara at her first glimpse of this scarlet woman"|2000|LITERARY CHARACTERS|DJ|f|Belle Watling
2559|5|"Come with me to the Casbah & name <a href=""http://www.j-archive.com/media/2008-07-14_DJ_06.jpg"" target=""_blank"">this</a> French star of flims like ""Gaslight"" & ""Algiers"""|2000|HURRELL'S HOLLYWOOD|DJ|f|Charles Boyer
2559|6|"This ""house"" found in a National Cemetery in Virginia is a memorial to & once was the home of Robert E. Lee"|2000|HISTORIC VIRGINIA|DJ|f|Arlington House
2559|7|"An Army corps that provides legal assistance, ""JAG"" stands for this"|2000|MILITARY MATTERS|DJ|f|Judge Advocate General
2559|8|"""The sea is calm to-night. The tide is full, the moon lies fair"" in this 1867 Matthew Arnold Poem"|2000|LIFE'S A BEACH|DJ|f|"""Dover Beach"""
2559|9|2 individuals or units regarded as a pair|2000|"AND THEN YOU ""DY"""|DJ|f|a dyad
2560|1|In 1982 Prince Andrew flew helicopters during a war against this country|1800|THE EMERALD ISLE|J|t|Dublin
2560|2|Josh Brolin, Tommy Lee Jones & Javier Bardem go to Alaska to get love advice from Anne Heche in this movie-TV hybrid|6000|HOLIDAYS & OBSERVANCES|J|t|February 14 (Valentines Day)
2560|3|"In a pamphlet, Thomas Paine wrote about government founded on ""the indefeasible hereditary"" these"|3800|"""MAN""-LY LIT"|DJ|t|Man and Superman
2560|4|Hey, Sugar, sugaring season is a great time to stay at Shearer Hill Farm in this state|2000|I NEED A FARM VACATION!|DJ|f|Vermont
2560|5|"(<a href=""http://www.j-archive.com/media/2008-07-15_DJ_20.jpg"" target=""_blank"">Jimmy of the Clue Crew reads once more from outside Kiyomizudera Temple in Kyoto, Japan.</a>)  Most of the complex here was rebuilt in the 1630s under Iemitsu Tokugawa who had this title, meaning barbarian-subduing general"|2000|A VISIT TO A JAPANESE TEMPLE|DJ|f|shogun
2560|6|The Mexica, ethnically|2000|ALSO KNOWN AS|DJ|f|the Aztecs
2561|1|In 1795 Oliver Wolcott succeeded him as Treasury Secretary|1500|GEMS & JEWELS|J|t|a diamond
