5443|7|In 1893 his daughter Esther became the first child of a president to be born in the White House|1600|THE 19th CENTURY|DJ|f|Cleveland
5443|8|Since 1978 Judith Martin has been doling out etiquette advice under this byline|1600|MISS-ING YOU|DJ|f|Miss Manners
5443|9|The only U.S. president to win a Pulitzer is JFK, for this series of biographies|1600|PULITZER PRIZE WINNERS|DJ|f|Profiles in Courage
5443|10|"From the Latin for ""to wash away"", it can mean a heavy downpour, perhaps even a flood"|1600|CAN I HAVE A WORD?|DJ|f|a deluge
5443|11|1999:<br>Joseph Fiennes & her|1600|MTV MOVIE AWARDS: BEST KISS WINNERS|DJ|f|Gwyneth Paltrow
5443|12|When the American alligator became protected, this South American crocodilian was imported to sell to tourists|2000|REPTILES|DJ|f|a caiman
5443|13|The USA's first passenger RR track was started in 1828 in the harbor area of this mid-Atlantic city, then our second biggest|2000|THE 19th CENTURY|DJ|f|Baltimore
5443|14|In this Strindberg play, the daughter of a Swedish count has an illicit affair with her father's valet|2000|MISS-ING YOU|DJ|f|Miss Julie
5443|15|"Jennifer Egan won the 2011 Pulitzer for fiction for ""A Visit from"" this group"|2000|PULITZER PRIZE WINNERS|DJ|f|the Goon Squad
5443|16|"The Latin for ""tear"" gives us this 10-letter adjective that means mournful or easily shedding tears"|2000|CAN I HAVE A WORD?|DJ|f|lachrymose
5443|17|2005:<br>Rachel McAdams & him|2000|MTV MOVIE AWARDS: BEST KISS WINNERS|DJ|f|(Ryan) Gosling
5444|1|The Earl of Northumberland's lack of aid to the Yorkists in the 1485 Battle of this was key to the outcome|2000|MILITARY MEMORIES|J|t|Attila
5444|2|Rome razed it in 146 B.C.|2000|"""ARCH"" MADNESS"|J|t|a larch
5444|3|"Elizabeth called this French novelist a ""large-brained woman and large-hearted man"""|2000|THE QUOTABLE BROWNINGS|DJ|t|George Sand
5444|4|The main road between Chicago & L.A. before the interstate highway system|1600|NUMERIC TERMS|DJ|f|Route 66
5444|5|The 2 juniors on the current Supreme Court; one joined in 2005, the other, the following year|1600|JUNIOR LEAGUE|DJ|f|John Roberts & Alito
5444|6|Zoologists say this small Andean rodent prized for its pelt has the softest fur of any land animal|1600|-OLOGIES|DJ|f|a chinchilla
5444|7|"This Scottish DJ teamed up with Rihanna for ""This Is What You Came For"""|1600|MUSICAL ACTS|DJ|f|Calvin Harris
5444|8|You'll find a great American--heck, the Great American Ball Park in this city on the Ohio River|1600|"""C""ITIES"|DJ|f|Cincinnati
5444|9|"It's the town referred to when Robert wrote, ""to see the townsfolk suffer so from vermin, was a pity"""|2000|THE QUOTABLE BROWNINGS|DJ|f|Hamlin
5444|10|"Well, that's the this amount of money ""Question"", the top prize on a quiz show when it debuted in 1955"|2000|NUMERIC TERMS|DJ|f|""
5444|11|In 1981 this retired 4-star general became the second military leader to head the State Dept.|2000|JUNIOR LEAGUE|DJ|f|Alexander Haig
5444|12|"In anthropology, from the Latin for ""shepherd"", it's the way of life based on keeping herds of animals"|2000|-OLOGIES|DJ|f|pastoral
5444|13|"The mid-'70s were rough for this ""Tusk"" band--2 member couples split & the drummer had a divorce of his own"|2000|MUSICAL ACTS|DJ|f|Fleetwood Mac
5444|14|One of the world's largest freshwater aquariums is in this city on the Tennessee River|2000|"""C""ITIES"|DJ|f|Chattanooga
5445|1|"Natl. Geographic says without this small shrimplike crustacean, most ""life forms in the Antarctic would disappear"""|1500|LETTER PERFECT|J|t|M
5445|2|Garnier & Doudart de Lagree, sort of the French Lewis & Clark of Asia, left Saigon in 1866 & journeyed up this river|800|TV GUIDES|J|t|Kung Fu
5445|3|"""Time just outran me, Big Daddy--got there first"""|1000|RENEWABLE ENERGY|DJ|t|hydrogen
5445|4|The Frejus Tunnel carries car traffic from Mondane, France to the Piedmont region of this country|1200|FRENCH CONNECTIONS|DJ|f|Italy
5445|5|With your eyes covered, try to catch & identify other players in this game|1200|"THE ""BLIND"" SPOT"|DJ|f|blind mans bluff
5445|6|Galactic apocalypse?  No problem for Cortana & Master Chief in this video game series|1200|APOCALYPSE NOW|DJ|f|Halo
5445|7|This novel about a murder & its aftermath was first published in installments in the Russian Messenger|1600|1866|DJ|f|Crime and Punishment
5445|8|Hydroelectric power employs rushing water passing through these rotored machines that turn generators|1600|RENEWABLE ENERGY|DJ|f|turbines
5445|9|"""I sold flowers.  I didn't sell myself.  Now you've made a lady of me I'm not fit to sell anything else"""|1600|THE PLAYWRIGHT WRITES|DJ|f|Shaw
5445|10|This lake lies between southwestern Switzerland & the Haute-Savoie Department of France|1600|FRENCH CONNECTIONS|DJ|f|Lake Geneva
5445|11|Said to be without racial prejudice|1600|"THE ""BLIND"" SPOT"|DJ|f|colorblind
5445|12|"This Max Brooks novel begins, ""It goes by many names: 'The Crisis,' 'The Dark Years,' 'The Walking Plague'"""|1600|APOCALYPSE NOW|DJ|f|World War Z
5445|13|2016 is the 150th birthday of Fisk University in this city, home of the Jubilee Singers & alma mater of W.E.B. Du Bois|2000|1866|DJ|f|Nashville
5445|14|This 7-letter word can refer to the total weight of one plant species or to plant material used as fuel|2000|RENEWABLE ENERGY|DJ|f|biomass
5445|15|"""A big nose is indicative of a soul affable, and kind"""|2000|THE PLAYWRIGHT WRITES|DJ|f|Edmond Rostand
5445|16|Baptiste du Cerceau & Pierre des Illes designed this, the oldest existing bridge across the Seine|2000|FRENCH CONNECTIONS|DJ|f|Pont Neuf
5445|17|Photokeratitis, basically a sunburned eye, includes this condition that's especially common on high mountains|2000|"THE ""BLIND"" SPOT"|DJ|f|snow blindness
5445|18|Will Smith is the last man on Earth you'd expect to star in this 2007 film dealing with a vampiric plague|2000|APOCALYPSE NOW|DJ|f|I Am Legend
5446|1|It was the first state to have a chemical element named for it|1500|MASTERS OF SOCKS|J|t|China
5446|2|On the Beaufort scale, this 4-letter wind is stronger than a breeze but not as violent as a storm|1600|INITIALITERATURE|J|t|The Sun Also Rises
5446|3|"It's from the Old Norse for ""demon"""|2000|RHYME HOLE|DJ|t|console
5446|4|"""Early Sunday Morning"" by Edward Hopper is just 1 masterpiece in this NYC museum dedicated to American art"|2000|AMERICAN ARTISTS|DJ|f|the Whitney
