4809|5|Found in South America, it's the highest mountain south of the equator|2000|SOUTH OF THE EQUATOR|DJ|f|Mount Aconcagua
4809|6|It's one of a number of small metal cleats embedded in a snow tire to increase traction|2000|HORSEY VOCABULARY|DJ|f|studs
4809|7|"(<a href=""http://www.j-archive.com/media/2015-02-09_DJ_30.mp4"">Sarah of the Clue Crew feels a new $100 bill.</a>)  The bill feels rough to the touch due to a printing process  using this Italian-named sculptural method also called ""hollow relief"""|2000|THE NEW $100 BILL|DJ|f|intaglio
4809|8|A 2006 documentary about Neil Young had this No. 1 song as its subtitle|2000|"MOVIES WITH ""HEART"""|DJ|f|Heart of Gold
4809|9|In 1955 this princess renounced the divorced RAF hero she loved; in 1960 she married the future Earl of Snowden|2000|THE MERRY WIVES OF WINDSOR|DJ|f|Princess Margaret
4810|1|"Dance that Eydie Gorme sang about in the following 1963 hit:<br><br><a href=""http://www.j-archive.com/media/1989-09-25_J_25.mp3"">""I was at a dance/When he caught my eye/Standin' all alone/Lookin' sad and shy...""</a>"|500|BUSINESS & INDUSTRY|J|t|Japan
4810|2|"The last name of 1 of Shakespeare's most famous heroines, it's an anagram of ""PALE CUT"""|1000|LAKES|J|t|Lake George
4811|1|Its construction began in 1817 & took advantage of the Mohawk River Gap in the Appalachian Mountains|1000|WINDOW TO THE WORLD|J|t|the Leaning Tower of Pisa
4811|2|"Hokusai's painting ""The Great Wave"" graced the cover of the first edition of this Debussy work's sheet music"|500|WINDOW TO THE WORLD|J|t|Table Mountain
4811|3|The 2 that were discovered by the Curies|2000|MOVIE NARRATORS|DJ|t|Morgan Freeman
4811|4|"The title of Maeve Binchy's novel ""Tara Road"" refers to a street in this world capital"|1600|FEMALE AUTHORS|DJ|f|Dublin
4811|5|"Lawrence Lessig's Mayday PAC reached a $5 million goal in this ""Big Group"" online way"|1600|BACK PACS|DJ|f|crowdfunded
4811|6|"Brahms' ""Wiegenlied: Guten Abend, Gute Nacht"" is better known by this name"|1600|CLASSICAL MUSIC|DJ|f|"""Brahms Lullaby"""
4811|7|"""Goodfellas"""|1600|MOVIE NARRATORS|DJ|f|Ray Liotta
4811|8|"Seen <a href=""http://www.j-archive.com/media/2015-02-10_DJ_14.mp4"">here</a>, it's Florida's state marine mammal"|1600|ENDS WITH 2 VOWELS|DJ|f|a manatee
4811|9|"The first two metals, they're the two that are <a href=""http://www.j-archive.com/media/2015-02-10_DJ_05a.jpg"" target=""_blank"">missing</a> from the <a href=""http://www.j-archive.com/media/2015-02-10_DJ_05.jpg"" target=""_blank"">table</a>"|2000|CHEMICAL ELEMENT PAIRS|DJ|f|lithium & beryllium
4811|10|"""The Hundred Secret Senses"" is one of her novels exploring Asian-American family relationships"|2000|FEMALE AUTHORS|DJ|f|Amy Tan
4811|11|This architect of 2 George W. Bush presidential campaigns created the Conservative Victory Project PAC in 2013|2000|BACK PACS|DJ|f|(Karl) Rove
4811|12|In 1953 this asst. conductor of the N.Y. Philharmonic became the first American to conduct at La Scala|2000|CLASSICAL MUSIC|DJ|f|Leonard Bernstein
4811|13|"""The Princess Bride"""|2000|MOVIE NARRATORS|DJ|f|Peter Falk
4811|14|"One of the main characters in the opera ""Rigoletto"" is the duke of this city"|2000|ENDS WITH 2 VOWELS|DJ|f|Mantua
4812|1|"This kids' book opens with ""Mole spring-cleaning his little home"""|4000|GENERAL SCIENCE|J|t|the tongue
4812|2|"Both Aussies & Kiwis refer to this sea between their countries as ""The Ditch"""|2000|TV TEACHERS|J|t|Bill Nye the Science Guy
4812|3|"It's the Italian word for ""You're welcome"", not ""You're with child"""|5000|FOREIGN WORDS & PHRASES|DJ|t|prego
4812|4|Last name of Signore Ferruccio, who built a super sports car to compete with Ferrari|1600|ON A LAST NAME BASIS|DJ|f|Lamborghini
4812|5|"This Brit's works are on display throughout the U.S., including his ""Double Standing Figure"" at Vassar College"|1600|SCULPTURE|DJ|f|Henry Moore
4812|6|UB40 topped the charts with this boozy hit in 1988|1600|SONGS OF WINE & ROSES|DJ|f|"""Red Red Wine"""
4812|7|Hiram Revels, the first black U.S. senator, represented this state, but was too late to be Jeff Davis' colleague|2000|AFRICAN-AMERICAN HISTORY|DJ|f|Mississippi
4812|8|The southern boundary of this sea is the Strait of Otranto between Italy & Albania|2000|SEAS THE DAY|DJ|f|the Adriatic
4812|9|This 2-word Greek phrase means the common people, but it has been improperly used to mean the upper crust of society|2000|FOREIGN WORDS & PHRASES|DJ|f|hoi polloi
4812|10|"The Stooge seen <a href=""http://www.j-archive.com/media/2015-02-11_DJ_10.jpg"" target=""_blank"">here</a> used this 4-letter last name"|2000|ON A LAST NAME BASIS|DJ|f|Fine
4812|11|"This Romanian-born sculptor created 27 works featuring birds, including 16 versions of ""Bird in Space"""|2000|SCULPTURE|DJ|f|Constantin Brâncu&#537;i
4812|12|"""Someday you will find me / Caught beneath the landslide / In a champagne super-nova in the sky"", warned this band"|2000|SONGS OF WINE & ROSES|DJ|f|Oasis
4813|1|"Now used for girls as well as boys, this poetic name is from the Welsh for ""son of the sea"""|1200|NON-FAILURE TO COMMUNICATE|J|t|The Washington Post
4813|2|of Central Park:<br>This university founded in 1754|2000|3 LETTERS, ONE OF WHICH IS Y|J|t|ply
4813|3|"Constructed in 1500 by a German explorer, the ""Erdapfel"", or ""Earth Apple"", is the world's oldest one of these"|3000|COMEDIANS|DJ|t|Kathy Griffin
4813|4|The 2 that have ensign|1600|U.S. MILITARY BRANCH BY RANK|DJ|f|the Navy & the Coast Guard
4813|5|of New Hampshire:<br>This Canadian province|1600|NORTH BY NORTHWEST|DJ|f|Quebec
4813|6|"In 1965 he published ""How to Talk Dirty and Influence People""; he died the following year"|1600|COMEDIANS|DJ|f|Lenny Bruce
4813|7|Her first marriage was annulled by her father Pope Alexander VI; her brother Cesare had her second husband strangled|1600|THE ITALIAN RENAISSANCE|DJ|f|Lucrezia Borgia
4813|8|Roger Patterson allegedly filmed one in 1967|1600|"""BIG"" WORDS"|DJ|f|Bigfoot
4813|9|2 parts gold to one part bismuth yields a substance with this 17-letter quality of very low electrical resistance|2000|SCIENCE-Y STUFF|DJ|f|superconductivity
4813|10|Technical sergeant|2000|U.S. MILITARY BRANCH BY RANK|DJ|f|the Air Force
4813|11|of Ukraine:<br>This former Soviet republic once known as White Russia|2000|NORTH BY NORTHWEST|DJ|f|Belarus
4813|12|"In 2014 he performed in Las Vegas as part of his ""Last Smash"" farewell tour"|2000|COMEDIANS|DJ|f|Gallagher
4813|13|It's a collection of 100 stories told by young people fleeing a plague|2000|THE ITALIAN RENAISSANCE|DJ|f|The Decameron
4813|14|Ruth of this last name began blending her own tea in 1945|2000|"""BIG"" WORDS"|DJ|f|Bigelow
