5610|9|"In computer jargon, ""GIGO"" stands for this"|800|INITIALS|DJ|f|""
5610|10|"In the 1800s & early 1900s employers had workers sign a ""yellow-dog contract"" promising this"|800|LABOR|DJ|f|not to form a union
5610|11|"""The Painted Bird"", published in 1965, was this Polish-born American author's 1st novel"|800|AMERICAN AUTHORS|DJ|f|Jerzy Kosinski
5610|12|Bros. William & Charles of this Minn. family are credited with starting 1st private group practice|800|FAMOUS DOCTORS|DJ|f|Mayo
5610|13|A monument stands at this site where Arizona, New Mexico, Colorado & Utah meet|1000|THE SOUTHWEST|DJ|f|the Four Corners
5610|14|After 26 years in power, Gen. Ne Win stepped down as leader of this Asian country in July 1988|1000|WORLD POLITICS|DJ|f|Burma
5610|15|"Changing the last initial of this car co. from ""W"" to ""X"" makes it the name of a type of bicycle"|1000|INITIALS|DJ|f|BMW
5610|16|Secretary of Labor under Reagan & formerly a U.S. senator from Tennessee|1000|LABOR|DJ|f|William Brock
5610|17|No matter who writes the Nancy Drew novels, this name is always credited as the author|1000|AMERICAN AUTHORS|DJ|f|Carolyn Keene
5610|18|U.S. Army doctor whose studies on yellow fever established that mosqutios carry the disease|1000|FAMOUS DOCTORS|DJ|f|Walter Reed
5611|1|"""My fellow citizens: the world and we have passed the midway point of a century of continuing challenge"""|1000|FROM THEIR INAUGURAL ADDRESSES|J|t|Lincoln
5611|2|"Her forbes.com profile says it all: ""$2.9 billion... producer, entrepreneur, personality, philanthropist"""|2000|IN THE DICTIONARY|J|t|a bialy
5611|3|It makes sense that this Colorado city is found where the Gunnison & Colorado Rivers meet|2000|FOWL|DJ|t|the turkey
5611|4|"""True West"" & ""Buried Child"""|2000|DOUBLE PLAY|DJ|f|Sam Shepard
5612|1|"Food phrase that's the title of <a href=""http://www.j-archive.com/media/1988-12-09_J_16.mp3"">the following</a> 1965 Top 10 hit:"|500|SICKNESS & HEALTH|J|t|their hair
5612|2|Present at Lee's surrender at Appomattox Court House, he went on to lose a June 1876 Indian battle|1000|SICKNESS & HEALTH|J|t|fever
5612|3|If Jefferson, Monroe or Tyler had written home  for money, it would have been sent to this Virginia college|1300|BOOKS|DJ|t|Stalin
5612|4|As secretary of state at the time, he signed the Emancipation Proclamation as a witness|1000|THE CIVIL WAR|DJ|f|Seward
5612|5|"One biography of this woman is entitled ""The Lonely Hunter"""|1000|BOOKS|DJ|f|Carson McCullers
5612|6|"He filled in for Frank Reynolds on ""The Iran Crisis: America Held Hostage"" & soon got his own show"|1000|NEWSCASTERS|DJ|f|Ted Koppel
5612|7|Sir L. Woolley is best known for his discoveries at Ur, a city in ancient Sumer, now part of this country|1000|ARCHAEOLOGY|DJ|f|Iraq
5612|8|"Sudanese capital whose name means ""elephant's trunk"""|1000|"STARTS WITH ""K"""|DJ|f|Khartoum
5612|9|17 years after getting a degree from this Pac 10 school in Calif., Herbert Hoover became a trustee|1000|PRESIDENTIAL COLLEGES|DJ|f|Stanford
5613|1|In 1953 the Eiffel Tower grew about 70 feet taller with the addition of one of these|400|IN THE NEWS|J|t|(California) condor
5613|2|"On its stamps, the name of this island country is spelled ""I-S-L-A-N-D"""|1000|THE BIG TOP|J|t|Cirque du Soleil
5613|3|"1967 film which gave us <a href=""http://www.j-archive.com/media/1988-12-13_DJ_09.mp3"">the following</a> Oscar-winning song:"|1800|OSCAR-WINNING SONGS|DJ|t|"""The Lullaby Of Broadway"""
5613|4|"Detective who found ""The Purloined Letter"" in a pasteboard card rack just below the mantelpiece"|800|LITERATURE|DJ|f|C. Auguste Dupin
5613|5|In '84 Dr. Bob Simon began an underground medical effort to aid the Mujahadeen rebels in this country|1000|DOCTORS & LAWYERS|DJ|f|Afghanistan
5613|6|The southernmost city in the lower 48 states is on this island|1000|ISLANDS|DJ|f|Key West
5613|7|"Not only did this 1944 film win ""Best Picture"", it provided the year's best song, ""Swinging on a Star"""|1000|OSCAR-WINNING SONGS|DJ|f|Going My Way
5613|8|"Sheep rancher & author of 1903's ""The Way of All Flesh"""|1000|LITERATURE|DJ|f|Samuel Butler
5614|1|"<a href=""http://www.j-archive.com/media/2017-04-17_J_30.jpg"" target=""_blank"">This</a> artist & designer, whose latest memorial ""What Is Missing?"" raises awareness about habitat loss & biodiversity"|1600|THE MARVEL UNIVERSE|J|t|Thor
5614|2|The only Caribbean island nations that have a land border with another country are these 2|1000|GET A LYFT WITH UBER|J|t|Atlanta
5614|3|The Jules Rimet Cup was replaced by this trophy in 1974|2000|"""Q""UIZZICAL"|DJ|t|a quantum leap
5614|4|A World War I flying ace with 22 kills, he headed Hitler's Luftwaffe|2000|WORLD WAR II|DJ|f|(Hermann) Goring
5614|5|On Sept. 15, 1934 in NYC, he used a bill with serial nos. used in the Lindbergh baby ransom & was arrested|2000|THE LAW|DJ|f|(Bruno Richard) Hauptmann
5614|6|"They were united in a confederation from 1982 to 1989, so it makes sense that <a href=""http://www.j-archive.com/media/2017-04-17_DJ_25.jpg"" target=""_blank"">these</a> two countries share a border"|2000|BORDER FRENZY|DJ|f|Gambia and Senegal
5614|7|Slang for 1 pound sterling|2000|"""Q""UIZZICAL"|DJ|f|a quid
5615|1|In 1933 Albert Einstein renounced his German citizenship & relocated to 2 Library Place in this U.S. city|2200|SOCIETY|J|t|a matriarchy
5615|2|"In a 1902 novel he wrote, ""They were the footprints of a gigantic hound!"""|3000|"<em class=""underline"">SATURDAY NIGHT LIVE</em>"|J|t|Debbie Downer
5615|3|In 1873 Joseph Dixon purchased the American Graphite Company located in this New York town|3000|FISH|DJ|t|salmon
5615|4|"His ""The General in His Labyrinth"" is a historical novel about Simon Bolivar's last days"|1600|3-NAMED AUTHORS|DJ|f|Gabriel García Marquez
5615|5|This popular food fish is the largest of the flatfish, with some species approaching 500 pounds|1600|FISH|DJ|f|halibut
5615|6|Yards in a mile|1600|NUMBER, PLEASE|DJ|f|""
5615|7|Since the '70s when this John Denver hit came out, the Baltimore Orioles have played it in the seventh inning stretch|1600|"THAT'S SHOW BIZ, ""BOY"""|DJ|f|"""Thank God Im A Country Boy"""
5615|8|"Before the CW, some former U.K. colonies were known as these self-governing entities, from the Latin for ""Lord"""|1600|THE COMMONWEALTH|DJ|f|dominions
5615|9|After the 1917 revolution, this head of Occidental Petroleum controlled the USSR's pencil market|1600|OF PENCIL MANIA|DJ|f|Armand Hammer
