4327|6|Mr. Rhett Butler returns to Tara & once again finds himself in the arms of his beloved in this 1992 novel|1600|SOUTHERN BOOKSTORE|DJ|f|Scarlett
4327|7|"A major blood group, or an interjection used at the beginning of ""America the Beautiful"""|1600|ONE LETTER ONLY|DJ|f|O
4327|8|At 1 square mile, Santa Barbara Island is the smallest in this group off the southern California coast|2000|AMERICAN ISLANDS|DJ|f|Channel Islands
4327|9|"In the song ""1976"" indie supergroup The Baseball Project paid homage to this pitcher named ""The Bird"""|2000|PLAY BALL MUSIC|DJ|f|(Mark) Fidrych
4327|10|The missions aboard this transport were designated STS-1 through STS-135|2000|ON A MISSION|DJ|f|the Space Shuttle
4327|11|Carson McCullers told this tale of a 12-year-old taking an overly active role in her older brother's pending nuptials|2000|SOUTHERN BOOKSTORE|DJ|f|The Member of the Wedding
4327|12|Nurses, doormen, bus drivers & many other who do work for others belong to this union of 2.1 million members|2000|I'M GOING INTO LABOR|DJ|f|SEIU
4327|13|Ford introduced this model in December 1927|2000|ONE LETTER ONLY|DJ|f|A
4328|1|"In 1893 this popular parade adopted a ""never on Sunday"" policy, so the 2012 one was held on January 2"|2000|TRAVEL BOOKS|J|t|railroad
4328|2|Inspired by the ancient one, the New Bibliotheca of this city opened in 2002|1800|HATS ALL, FOLKS|J|t|a top hat
4328|3|Although Raleigh never made the trip, his expedition of 1585 founded this first English colony in North America|400|SINGERS ON THE SOUNDTRACK|DJ|t|(Jon) Bon Jovi
4328|4|"<a href=""http://www.j-archive.com/media/2013-10-15_DJ_10.jpg"" target=""_blank"">These</a> dried berries, from the Himalayan region, are packed full of protein and antioxidants"|2000|SUPERFOODS|DJ|f|goji berries
4328|5|The John & Mable Ringling Museum of Art in this Florida city has its own art library that is open to the public|2000|LIBRARIES|DJ|f|Sarasota
4328|6|"""Happy Working Song""<br>from<br>""Enchanted""<br>(2007)"|2000|SINGERS ON THE SOUNDTRACK|DJ|f|Amy Adams
4328|7|"(<a href=""http://www.j-archive.com/media/2013-10-15_DJ_20.wmv"">Jimmy of the Clue Crew shows us a map of part of South America and the Pacific Ocean.</a>) In 1766 Philip Carteret and Samuel Wallis sailed from England in two ships. Storms separated them and while Carteret discovered Pitcairn, Wallis found this other island that's part of the H.M.S. Bounty story"|2000|OCEANIA|DJ|f|Tahiti
4328|8|The means or supplies with which to get something done|2000|STARTS WITH A QUESTION WORD|DJ|f|wherewithal
4329|1|"In 1899 he described dreams as ""the royal road to knowledge of the unconscious activities of the mind"""|1000|WHO OWNS IT?|J|t|Hallmark
4329|2|"Todd Beamer gave the heroic command ""let's roll"""|4600|"""RAP"" IT UP"|J|t|rapture
4329|3|"Meaning ""betrayed"", it came from the practice of sending slaves to the Deep South, sometimes on the Mississippi"|2000|WASHINGTON, NOT D.C.|DJ|t|Pennsylvania
4329|4|"This 2013 ABT presentation takes a Pushkin poem, adds Tchaikovsky music & drops the ""Eugene"""|1600|BALLET|DJ|f|Onegin
4329|5|Her uncle's life was saved by doctors at St. Vincent's Hospital, so her mother added it to this poet's name|1600|AUTHORS' NAMES|DJ|f|(Edna St. Vincent) Millay
4329|6|Lloyd George signed the Treaty of Versailles|1600|YEAR HE, YEAR HE|DJ|f|1919
4329|7|General W. passed 3 times through what's now Washington in this state's Litchfield County|2000|WASHINGTON, NOT D.C.|DJ|f|Connecticut
4329|8|"Set in early 20th c. England, this 2013 ""Upstairs, Downstairs""y drama featured Jeremy Piven as the title ""Mr."""|2000|YOU CAN SEE IT ON PBS|DJ|f|Selfridge
4329|9|Used by sailors to refer to death, it may be a corruption of the name of the Biblical prophet Jonah|2000|FAMILIAR PHRASES|DJ|f|Davy Jones locker
4329|10|"Dancers called Robert Joffrey ""Mr. Joffrey"", but this choreographer & company co-leader was ""Jerry"""|2000|BALLET|DJ|f|Gerald Arpino
4329|11|All things were bright & beautiful for veterinarian Alfred Wight when he wrote under this name|2000|AUTHORS' NAMES|DJ|f|James Herriot
4329|12|"George Orwell completed the manuscript for ""1984"""|2000|YEAR HE, YEAR HE|DJ|f|1948
4330|1|Cheerful, or tending to float in a fluid|3000|THE ROLLING STONES|J|t|Mick Jagger
4330|2|When she was introduced, she worked on The Daily Star|1200|KENTUCKY-ANA|J|t|Jim Beam
4330|3|Silvius was an old name for this Swiss peak known for its pyramid shape|5200|16th CENTURY WRITING|DJ|t|comedy
4330|4|Local term for the open pasture land of South Africa|800|"""V-E"" DAY"|DJ|f|veldt
4330|5|With Joanna & Mary the mother of James, in Luke 24 she found the stone rolled away from Jesus' sepulchre|1200|OTHER ROLLING STONES|DJ|f|Mary Magdalene
4330|6|"A descendent of an ancient line of sorceresses, <a href=""http://www.j-archive.com/media/2013-10-17_DJ_04.jpg"" target=""_blank"">she</a> can control the weather & has <a href=""http://www.j-archive.com/media/2013-10-17_DJ_04a.jpg"" target=""_blank"">led</a> the X-Men on occasion"|1200|COMIC BOOK WOMEN|DJ|f|Storm
4330|7|"John Skelton's satire ""Collyn Clout"" was directed against this cardinal & adviser to Henry VIII"|1200|16th CENTURY WRITING|DJ|f|Cardinal Wolsey
4330|8|In 2007 Deval Patrick became this New England state's first black governor & the second ever elected in the U.S.|1200|U.S. GOVERNORS|DJ|f|Massachusetts
4330|9|Chile's Valley of the Moon in this desert has lunar-looking stone & sand formations|1200|PEAKS & VALLEYS|DJ|f|the Atacama
4330|10|"Early type of bicycle known as a ""bone-shaker"""|1200|"""V-E"" DAY"|DJ|f|velocipede
4330|11|Here's a surprise beginning--before rock & roll, this short story writer started a magazine called The Rolling Stone|1600|OTHER ROLLING STONES|DJ|f|O. Henry
4330|12|"She is first mentioned in ""Amazing Spider-Man #15"", & Peter eventually marries her"|1600|COMIC BOOK WOMEN|DJ|f|Mary Jane
4330|13|This Edmund Spenser work is named for Gloriana, who had several knights in her service|1600|16th CENTURY WRITING|DJ|f|The Faerie Queene
4330|14|"<a href=""http://www.j-archive.com/media/2013-10-17_DJ_29.jpg"" target=""_blank"">This</a> former New Mexico governor was the Libertarian candidate for president in 2012"|1600|U.S. GOVERNORS|DJ|f|Gary Johnson
4330|15|"Clingmans Dome, Tennessee's highest peak, is also known as this, so sing a song when you're ""on top of"" it"|1600|PEAKS & VALLEYS|DJ|f|Old Smoky
4330|16|Fine parchment made of calfskin|1600|"""V-E"" DAY"|DJ|f|vellum
4330|17|"The beetle seen <a href=""http://www.j-archive.com/media/2013-10-17_DJ_23.wmv"">here</a> is named for this Corinthian king who had trouble with rolling a big stone"|2000|OTHER ROLLING STONES|DJ|f|Sisyphus
4330|18|"<a href=""http://www.j-archive.com/media/2013-10-17_DJ_16.jpg"" target=""_blank"">This</a> Batman villainess combines her natural allure with hypnotic plant toxins to manipulate men"|2000|COMIC BOOK WOMEN|DJ|f|Poison Ivy
4330|19|"The educated playwrights known as the ""University Wits"" included this author of ""Tamburlaine the Great"""|2000|16th CENTURY WRITING|DJ|f|(Christopher) Marlowe
