1589|2|Born the son of actors in 1725, this legendary Venetian lover originally planned a career in the priesthood|1000|THE VENETIAN|DJ|t|Marco Polo
1589|3|"Gigs in Vegas helped this singer, heard here, pay the bills after her divorce<br>(""Time for Letting Go"")"|1100|DIVA LAS VEGAS!|DJ|t|Cher
1589|4|"In Hinduism, Skanda, a 6-headed war god, is the son of this ""destroyer"""|1000|MYTHS & LEGENDS|DJ|f|Shiva
1589|5|This Danish religious philosopher was known to his followers as S.K.|1000|NOTABLE NAMES|DJ|f|Soren Kierkegaard
1589|6|This pass through the Swiss Alps has a 10-mile motor vehicle tunnel, one of the world's largest|1000|WORLD GEOGRAPHY|DJ|f|St. Gotthard Pass
1590|1|"Former first lady Jehan Sadat called her moving memoir ""A Woman of"" this country"|1800|INTERNATIONAL BOOKS & AUTHORS|J|t|T.E. Lawrence
1590|2|I don't care if I never get back from Bulgarska Armia Stadium in this city -- actually, I would prefer to get back|2000|ON VALENTINE'S DAY|J|t|Chicago
1590|3|"Parts of the Paris Las Vegas facade resembles this Parisian theatre, the lair of the ""Phantom"""|9500|SHARK!|DJ|t|Peter Benchley
1590|4|CFCs, or chlorofluorocarbons, menace the ozone layer; HFCs, which stand for these, contribute to global warming|1000|GLOBAL WARMING|DJ|f|Hydrofluorocarbons
1590|5|"Novelist Maxim Gorky apporopriately co-authored a book on ""The Art and Craft"" of this"|1000|"""ING""LISH"|DJ|f|Writing
1591|1|The opening ceremony for the 1994 Winter Olympics in this city was conducted by King Harald V|1400|1982|J|t|Space
1591|2|With few interrruptions, this family ruled the Holy Roman Empire for almost 400 years, from 1438-1806|1200|A WORLD OF CRITTERS|J|t|Mandrill
1591|3|It was used as a cleanser, bleach & medicine before it was used in gunpowder|600|AUTHORS' NATIVE LANDS|DJ|t|Lebanon
1591|4|Come, Mr. Taliban, listen to the following Pashto broadcast aimed at this country|1000|VOICE OF AMERICA|DJ|f|Afghanistan
1591|5|In the 1090s this Croat capital became the seat of a Roman Catholic bishopric|1000|EUROPEAN HISTORY|DJ|f|Zagreb
1591|6|"Writer of ""Ficciones"" Jorge Luis Borges"|1000|AUTHORS' NATIVE LANDS|DJ|f|Argentina
1591|7|It's the easternmost of Canada's 3 Prairie Provinces|1000|"HEY, ""MAN""!"|DJ|f|Manitoba
1591|8|Visit this Catalonian city to see the magnificent Guell Palace designed by Antonio Gaudi|1000|DON'T MISS IT!|DJ|f|Barcelona
1592|1|In 1952 Eritrea became part of this African country|1200|WORLD THEATRE|J|t|Leo Tolstoy
1592|2|In Caesar's map room you might find his plans to fight the Helvetii, a people from a region today known as this|1000|BUSINESS & INDUSTRY|J|t|Roussel Uclaf
1592|3|"His male nude sculpture ""The Age of Bronze"" was titled ""The Vanquished"" when first exhibited in 1877"|1000|SPORTS GREATS|DJ|t|Ian Thorpe
1592|4|In this, the top level of Islam's levels of heaven, you'll find the Most High|600|GOING TO A BETTER PLACE|DJ|f|7th Level
1592|5|When in Austria, try to visit the Hofburg Palace Chapel for a performance by this youthful group heard here|600|TRAVEL FUN|DJ|f|The Vienna Boys Choir
1592|6|1 of the 2 other members of the First Triumvirate who might join Julius in the palace study|800|IN CAESAR'S PALACE|DJ|f|Pompey (or Crassus)
1592|7|In 1980, at age 23, this Spaniard became the first European to win the U.S. Masters golf tournament|800|SPORTS GREATS|DJ|f|Seve Ballesteros
1592|8|To honor the Beatles, 4 of these mini-planets were named McCartney, Lennon, Harrison & Starr|800|STARDUST|DJ|f|Asteroids
1592|9|"This ""hole-y"" British sculptor created the ""Draped Reclining Figure"" for London's Time-Life Building"|800|FAMOUS SCULPTORS|DJ|f|Henry Moore
1592|10|Xena's son & Hercules' family are dead & residing in this wonderful afterlife area|800|GOING TO A BETTER PLACE|DJ|f|Elysian Fields
1592|11|Jesus Christ lizards & poison arrow frogs inhabit the Serpentarium in this capital of Costa Rica|800|TRAVEL FUN|DJ|f|San Jose
1592|12|In Julius Caesar's private chamber you might find this woman, the last of his 3 Roman wives|1000|IN CAESAR'S PALACE|DJ|f|Calpurnia
1592|13|This unit equal to 3.262 light years can be used to measure the distance between stars|1000|STARDUST|DJ|f|Parsec
1592|14|His bronze David from the 1430s was the first nude statue of the Renaissance|1000|FAMOUS SCULPTORS|DJ|f|Donatello
1592|15|The land of heroes to King Arthur, it was the Island of the Blessed in Celtic myth|1000|GOING TO A BETTER PLACE|DJ|f|Avalon
1592|16|Often made from yams, fufu are yummy dumplings served in Accra, the capital of this African country|1000|TRAVEL FUN|DJ|f|Ghana
1593|1|American flags flew at half-mast when this Frenchman died in Paris May 20, 1834|1400|THE ARTS THE NEW YORK TIMES|J|t|Vincent Van Gogh
1593|2|This ethnic group lives in the Pyrenees & speaks Euskera|2000|'90s SITCOMS|J|t|Mad About You
1593|3|The Palacio Nacional de Mafra in this country was built with gold from Brazil|800|BIG SCREEN BRAINBUSTERS|DJ|t|Wesley Snipes
1594|1|"Thackeray's ""Ballad of"" this dish calls it ""A sort of soup or broth... or hotchpotch of all sorts of fishes"""|1200|'60s POTPOURRI|J|t|Barbra Streisand
1594|2|"This 19th century British landscape artist painted ""Cloud Studies"" & ""The Haywain"""|3600|"""TOUCH"" ME"|J|t|Touch of Evil
1594|3|"Seen <a href=""http://www.j-archive.com/media/2004-06-11_DJ_10.wmv"">here</a> near the end of his career, his last name is a synonym for ""strength""<br><br>""I want only the strong, who can row 1500 miles to Africa and walk ashore alive!"""|3000|FIX THE SIMILE|DJ|t|red as a beet
1594|4|A port city, Seattle is a sister to this port city of Kenya|2000|SEATTLE'S SISTER CITIES|DJ|f|Mombasa
1594|5|It's a pit or well where water collects; the pump named for it gets the water out|2000|PUMP AND CIRCUMSTANCE|DJ|f|sump
1594|6|This Italian term meaning the balance of light & shade is often used of Rembrandt's paintings|2000|"ART ""C"""|DJ|f|chiaroscuro
1594|7|Gold as grass|2000|FIX THE SIMILE|DJ|f|bold as brass
1595|1|In a 1992 exclusive, BET aired this ex-mayor's first interview since his imprisonment|400|FEBRUARY DATEBOOK|J|t|Charles Lindbergh
1595|2|The Jacques Cartier Bridge spans this river|500|WOMEN AUTHORS|J|t|J.K. Rowling
1595|3|The 23rd Amendment ensures you can vote for president if you live here|700|ACTORS & THEIR ROLES|DJ|t|<I>The Wizard of Oz
