2651|1|You can get a French language edition of this game with properties like Place du Parc & Promenade|1600|CHARLES DICKENS|J|t|Pickwick Club
2651|2|"2002:<br>""I'm placing you under arrest for the future murder of Sarah Marks"""|3000|A TALE OF TWO CITIES|J|t|Los Angeles & Sacramento
2651|3|In 1881 this railroad line was completed from Kansas City to Deming, New Mexico|3000|ON THE GO|DJ|t|Montreal
2651|4|"He's ""The Big Man"" on sax in Bruce Springsteen's E Street Band"|1600|YOU'RE DARN TOOTIN'!|DJ|f|Clarence Clemons
2651|5|Mitch Kapor, founder of this company that gave us 1-2-3 & Notes, previously taught transcendental meditation|1600|COMPUTER GENIUSES|DJ|f|Lotus
2651|6|One of your faculties, or your good judgment & intelligence|1600|SECONDARY MEANINGS|DJ|f|sense
2651|7|"On March 23, 1775 this orator told the VA. Provincial Convention, ""The war is inevitable -- and let it come!"""|2000|AMERICAN REVOLUTIONARIES|DJ|f|Patrick Henry
2651|8|"2001 (last line):<br>""Open your eyes"""|2000|QUOTABLE MOVIES|DJ|f|Vanilla Sky
2651|9|This 60-something California tycoon became the first space tourist when he went into orbit on April 28, 2001|2000|ON THE GO|DJ|f|Dennis Tito
2651|10|"Weak buccinator muscles, making the cheeks puff out when you blow, are called this trumpeter's ""pouches"""|2000|YOU'RE DARN TOOTIN'!|DJ|f|Dizzy Gillespie
2651|11|Ed Roberts built the first true personal computer & named it this model 8800, after a star|2000|COMPUTER GENIUSES|DJ|f|Altair
2651|12|"This word that has long meant ""to stumble"" now also means ""to feel or express surprise"""|2000|SECONDARY MEANINGS|DJ|f|trip
2652|1|House speaker Nicholas Longworth was married to this president's daughter Alice|1000|SPEAKERS OF THE HOUSE|J|t|Newt Gingrich
2652|2|"German geologist Abraham Werner gave this mineral its name, derived from a Greek word for ""to write"""|4200|SPORTSTALK|J|t|soccer
2652|3|Someone residing in a foreign land; or, Drew Bledsoe, now with the Buffalo Bills|2200|U.S. UNIVERSITIES|DJ|t|Yale
2652|4|"""Gypsy in My Soul"" is the autobiography of this flamenco pioneer whose name in Spanish means ""Greek"""|2000|DANCERS|DJ|f|Jose Greco
2652|5|"In ""Firestorm"" Howie Long is a heroic one of these firefighters who specialize in parachuting into forest fires"|2000|FIRE ON FILM|DJ|f|smokejumper
2652|6|In the 1830s an Atlanta school was named for this bishop who had been killed in a carriage wreck|2000|U.S. UNIVERSITIES|DJ|f|John Emory
2652|7|Perseus rescued this beautiful maiden, who was chained to a rock as a sacrifice to a monster|2000|GREEK MYTHOLOGY|DJ|f|Andromeda
2652|8|A soothsayer; or, a tool for making holes|2000|HOMOPHONES|DJ|f|augur/auger
2653|1|This 1984 Oscar-winning film brought the genocidal horrors of Pol Pot & his regime to the eyes of the world|1400|STATE LAKES|J|t|Ohio
2653|2|Soren Kierkegaard,<br>1813|4000|I'M JUST RUNNING IN FOR...|J|t|brads
2653|3|Among the compounds called alkanes, the hexanes are C<sub>6</sub>H<sub>14</sub>--& these hydrocarbons are C<sub>8</sub>H<sub>18</sub>|4000|BEFORE THEY WON OSCARS|DJ|t|Lee Marvin
2653|4|In this language Danish is called Tanskalainen, Norwegian is Norjalainen & Swedish is Ruotsalainen|2000|MY PEOPLE CALL YOUR PEOPLE...|DJ|f|Finnish
2653|5|The Eureka Hot Shot 350 gets things clean using this method|2000|CLEANUP TIME|DJ|f|steam
2653|6|Jorge Luis Borges,<br>1899|2000|CAPITAL CITY BIRTHPLACES|DJ|f|Buenos Aires
2653|7|"We've lionized him ever since he played the young Richard the Lionhearted on film in ""The Lion in Winter"""|2000|BEFORE THEY WON OSCARS|DJ|f|Anthony Hopkins
2653|8|This Christian festival celebrates the day the infant Jesus was taken to the temple by Mary|2000|"""CAN""NED WORDS"|DJ|f|Candlemas
2654|1|Verne's first published book, it describes an aerial journey over Africa lasting more than a month|1000|WATERFALLS|J|t|Angel Falls
2654|2|The oldest existing battlefield photos are those taken in 1853 during this war|1500|FAMOUS ARMSTRONGS|J|t|Neil Armstrong
2654|3|2 of the classic films honored by U.S. stamps in 1990|2000|U.S. STAMPS|DJ|t|Devils Tower
2654|4|During his 67-year reign, this pharaoh completed many projects, including the temple at Karnak|1000|WORLD HISTORY|DJ|f|Ramses (the Great)
2654|5|This colorful feature centered at 22 degrees south latitude is about 22,000 miles long & 9,000 miles wide|1000|JUPITER|DJ|f|(Great) Red Spot
2654|6|The city where the Volga & Oka rivers meet was renamed this in 1932 after a popular writer|1000|"""G""EOGRAPHY"|DJ|f|Gorky
2655|1|In 1987 boxes of this cereal featured a picture of Bela Lugosi dressed in costume|1000|BALLET|J|t|Cinderella
2655|2|The unimaginative Inspector Lestrade of Scotland Yard|800|"DOUBLE-""L"" WORDS"|J|t|llamas
2655|3|Winston Churchill said that political rival Clement Attlee was this, & had much to be this about|2000|SCIENCE LAB|DJ|t|Canis lupus
2655|4|An early version of this David Byrne group was called The Artistics|1200|ROCKERS|DJ|f|Talking Heads
2655|5|The ambitious Sammy Glick|1600|CREATIVE WRITERS|DJ|f|Budd Schulberg
2655|6|"(<a href=""http://www.j-archive.com/media/2003-05-23_DJ_09.wmv"">Sarah of the Clue Crew demonstrates in the lab.</a>)  From the Latin for ""sticky"", it's the resistance of a fluid to flowing"|1600|SCIENCE LAB|DJ|f|viscosity
2655|7|Over 26,000 attended this association's annual meeting in Atlanta, but we're sure they kept each other quiet|1600|ORGANIZATIONS|DJ|f|American Library Association
2655|8|Henri Charriere, nicknamed this (the title of his 1968 book), always denied his guilt for murder|1600|PARDON MY FRENCHMAN|DJ|f|"""Papillon"""
2655|9|A token expected amount of some quality, often decency|1600|"""MOD""s"|DJ|f|modicum
2655|10|"1989's top album, ""Don't Be Cruel"", wasn't released by Elvis, but by this man"|1600|ROCKERS|DJ|f|Bobby Brown
2655|11|The fashionable but suffering Clarissa Dalloway|2000|CREATIVE WRITERS|DJ|f|Virginia Woolf
2655|12|This gas in Uranus' atmosphere is what causes it to appear bluish-green|2000|SCIENCE LAB|DJ|f|methane
2655|13|"These organizations, like the Hip Sing, once fought ""wars"" in NYC's Chinatown"|2000|ORGANIZATIONS|DJ|f|tongs
