5503|14|"He began his ""Leningrad Symphony"" in that besieged city in late 1941"|2000|COMPOSERS|DJ|f|Dmitri Shostakovich
5503|15|"It's the ""P"" in MMPI-2, a test that has scales to find degrees of naivete & brooding"|2000|KNOW YOUR SCALES|DJ|f|personality
5504|1|The 1906 convention called for ratifications to be filed in this nearby national capital|1500|IT'S THE GENEVA CONVENTION|J|t|prisoners of war
5504|2|For over a century Room 12 has been the center of the Velazquez collection of this museum|4500|GOT YOUR NAME TAG?|J|t|Haiti
5504|3|Southwest Texas county named for a man who died in San Antonio|1300|"""C""OUNTIES"|DJ|t|Cork
5504|4|This hero of civil rights marches was first elected to represent Georgia's 5th Congressional District in 1986|1600|CIVIL RIGHTS LEADERS|DJ|f|John Lewis
5504|5|Friction reducer for a symmetrical 3-dimensional shape|1600|GEOMETRIC SHAPE RHYME TIME|DJ|f|a cube lube
5504|6|An award for daytime shows went to this beastly series sponsored by Mutual of Omaha Insurance|1600|THE EMMYS 1967|DJ|f|Wild Kingdom
5504|7|Requiring one thing you have, like an ATM card, & one you know, like a PIN, is called 2-factor this -ation, AKA 2FA|1600|TECH TALK|DJ|f|authentication
5504|8|Great acoustics but an unassuming name at the Serge Koussevitzky Music Shed at this site in the Berkshires|1600|ROOMS FULL OF CULTURE|DJ|f|Tanglewood
5504|9|Catty English county on the border of Wales|1600|"""C""OUNTIES"|DJ|f|Cheshire
5504|10|"In 2005, the Jackson International Airport was renamed in honor of <a href=""http://www.j-archive.com/media/2017-01-16_DJ_15.jpg"" target=""_blank"">this</a> leader slain outside his house in 1963"|2000|CIVIL RIGHTS LEADERS|DJ|f|(Medgar) Evers
5504|11|The emptiness within the quadrilateral with 2 parallel sides|2000|GEOMETRIC SHAPE RHYME TIME|DJ|f|trapezoid void
5504|12|Buck Henry & Leonard Stern walked off with the Comedy Writing Emmy for this show that featured a lot of KAOS|2000|THE EMMYS 1967|DJ|f|Get Smart
5504|13|Also plotted by prisoners, it's a hack that lets you run an application your phone's maker hasn't approved|2000|TECH TALK|DJ|f|jailbreaking
5504|14|The Rose Cinemas & Harvey Theater are pat of BAM, short for this cutting-edge arts center in New York City|2000|ROOMS FULL OF CULTURE|DJ|f|the Brooklyn Academy of Music
5504|15|Ohio's most populous; Cleveland is there|2000|"""C""OUNTIES"|DJ|f|Cuyahoga
5505|1|"Amendment XII: ""The ____ shall meet in their respective states and vote by ballot for President and Vice-President"|3000|SOMETHING TO READ|J|t|War and Peace
5505|2|Don't be phobic about giving us this name for the central market & meeting place of many ancient Greek cities|1800|PRE-AMBLE|J|t|alleviate
5505|3|This German-born composer wrote 4 coronation anthems for Britain's George II|3400|LETTER PERFECT|DJ|t|B-movies
5505|4|Lake Bemidji State Park|1600|STATE PARKS|DJ|f|Minnesota
5505|5|"5-letter synonym for ""person"" + blows thrown with your south paw"|1600|ODD COMBINED RESPONSES|DJ|f|human lefts
5505|6|"Zoomorphic gods of ancient Egypt included <a href=""http://www.j-archive.com/media/2017-01-17_DJ_15.jpg"" target=""_blank"">this</a> canine-headed one, who was prominent during the old kingdom"|2000|THE ANCIENT WORLD|DJ|f|Anubis
5505|7|The element that can glow in the dark and has atomic number 15 is symbolized by this letter|2000|LETTER PERFECT|DJ|f|P
5505|8|Joanne Woodward won an Oscar for playing a Georgia housewife with multiple personalities in this 1957 film|2000|A TRIPLE FEATURE|DJ|f|The Three Faces of Eve
5505|9|"The letters of this composer's last name have been used as a musical theme, including in his own ""Art Of The Fugue"""|2000|COMPOSERS|DJ|f|Johann Sebastian Bach
5505|10|Quoddy Head State Park|2000|STATE PARKS|DJ|f|Maine
5505|11|"Belonging to dictionary maker Mr. Webster + a game in which you might hear, ""You sank my aircraft carrier!"""|2000|ODD COMBINED RESPONSES|DJ|f|Noahs Battleship
5506|1|Retracing this 1930s journey will take you thousands of miles from Ruijin to Yan'an|2500|AMERICAN AUTHORS|J|t|Scott Turow
5506|2|"In a 1972 AFC playoff game, Franco Harris made the winning TD with a ""divine"" shoestring catch dubbed this"|3000|THE BIG 3-0|J|t|Sparta
5506|3|This tin-glazed earthenware named for a city just southeast of the Hague was first made in the 17th century|2000|BIOGRAPHIES|DJ|t|Mathew Brady
5506|4|This officious person always has meddling to do|1600|Y_O_Y|DJ|f|a busybody
5506|5|John E.'s Pond is on Block Island in this state, about 9 miles off the mainland|2000|THIS LAND IS MY LAND|DJ|f|Rhode Island
5506|6|Each year over 100 million of the red species of this shellfish on Christmas Island mass migrate to spawn in the sea|2000|SHELLFISH|DJ|f|crabs
5506|7|"It was the nickname of the horse <a href=""http://www.j-archive.com/media/2017-01-18_DJ_06.jpg"" target=""_blank"">Phar Lap</a>, and also preceded ""Machine"" in the nickname of a baseball team"|2000|SPORTS NICKNAMES|DJ|f|Big Red
5506|8|If you didn't read John McCormick's 1987 biography on this philosopher, you may be condemned to repeat it|2000|BIOGRAPHIES|DJ|f|Santayana
5506|9|"In 1901 Edward VII gave permission for this Lambeth, London pottery to use the word ""Royal"" in its name"|2000|CERAMICS|DJ|f|Royal Doulton
5506|10|Degenerative muscular disease|2000|Y_O_Y|DJ|f|muscular dystrophy
5507|1|"He told his fellow disciples, ""Except I shall see in his hands the print of the nails...I will not believe"" in the resurrection"|1000|IT DOESN'T GROW ON TREES|J|t|tackle
5507|2|Most of the navigable waterways of Laos are along this river|2000|STRAIGHT OUTTA...|J|t|Buenos Aires
5507|3|James Madison held the first official inaugural ball in this year; 3 years later came war with Great Britain|2000|"SILENT ""O"""|DJ|t|a leopard
5507|4|"If you watch Food Network, you may recognize the fruit of <a href=""http://www.j-archive.com/media/2017-01-19_DJ_28.jpg"" target=""_blank"">this</a> Asian tree, said to be the smelliest in the world"|2000|IT GROWS ON TREES|DJ|f|durian
5507|5|"<a href=""http://www.j-archive.com/media/2017-01-19_DJ_14.jpg"" target=""_blank"">He</a> got to know tangled bureaucracy working for the Bohemian government's Worker's Comp Bureau"|2000|AUTHORS' OTHER JOBS|DJ|f|(Franz) Kafka
5507|6|"NPR's Melissa weds ""Bridget Jones"" co-star Hugh & her 2-part last name is this chunk of money given by Uncle Sam"|2000|IF THEY MARRIED|DJ|f|a Block Grant
5507|7|Gen. Vang Pao & his fellow soldiers of this ethnic group helped the U.S. fight a secret war in Laos|2000|ON THE LAOS|DJ|f|Hmong
5507|8|"A passage in Proverbs states, ""Where there is no vision"", they ""perish"""|2000|"SILENT ""O"""|DJ|f|the people
5507|9|"Contrary to the <a href=""http://www.j-archive.com/media/2017-01-19_DJ_24.jpg"" target=""_blank"">picture</a>, dancers kept their coats on at Grant's second, held on a freezing spring evening in this month, 1873"|2000|A DATE FOR THE INAUGURAL BALL|DJ|f|March
