1842|4|"You can clean up on this one</a> if you know it's the maker of the product <a href=""http://www.j-archive.com/media/2007-05-07_DJ_07.jpg"" target=""_blank"">seen here</a>"|2000|BUSINESS PAIRINGS|DJ|f|Black & Decker
1842|5|"A USC grad:<br>""Boyz n the Hood"" & ""2 Fast 2 Furious"""|2000|"DIRECTOR""S"""|DJ|f|John Singleton
1842|6|Carpenters use this type of line with a weight on the end of it to determine a true vertical|2000|SILENT B|DJ|f|plumb
1842|7|I, this Roman emperor, made Gallic nobility eligible for senate seats during my 41-54 A.D. reign|2000|GAUL'S GONE WILD!|DJ|f|Claudius
1842|8|On April 17 this state enjoys Verrazano Day|2000|SPRING BREAK!|DJ|f|New York
1843|1|"The manifesto applies this term, originally meaning ""the inhabitants of cities"", to the middle class"|500|THE COMMUNIST MANIFESTO|J|t|Karl Marx & Friedrich Engels
1843|2|In 1906 he was restored to the French army with the rank of major|3000|MOVIE ROLES|J|t|House Party
1843|3|"Noel Coward quipped this Lerner & Loewe musical was ""about as long as 'Parsifal', and not as funny"""|1500|"THE ""MINOR""s"|DJ|t|House Minority Leader
1843|4|In 1876 he was made a deputy sheriff of the whole of Dodge City, belfries & all|800|FUR-BEARING CREATURES?|DJ|f|Bat Masterson
1843|5|Major Richard Bong of the U.S. Army Air Force did this 40 times during WWII, an American record|800|THE MAJORS|DJ|f|Shot down enemy planes
1843|6|The sky wouldn't be bare without this constellation that contains the Little Dipper; there are 87 others|800|"THE ""MINOR""s"|DJ|f|Ursa Minor
1843|7|Kypriaki Dimokratia|1000|NATIONAL NAMES|DJ|f|Cyprus
1843|8|"In 1970 this lead singer of Paul Revere & the Raiders went solo & had 2 hits, ""Arizona"" & ""Silver Bird"""|1000|'70s SONGS|DJ|f|Mark Lindsay
1843|9|"George S. Kaufman defined this type of comedy as ""What closes Saturday night"""|1000|THEATRICAL QUOTES|DJ|f|Satire
1843|10|"After the ""Roman Empire"", he might have tackled ""The Decline and Fall of the Planet of the Apes"""|1000|FUR-BEARING CREATURES?|DJ|f|Edward Gibbon
1843|11|This surgeon who discovered insulin with Charles Best served with the Canadian army as a major in WWII|1000|THE MAJORS|DJ|f|Frederick Banting
1843|12|It's the key of Beethoven's famous Fifth Symphony|1000|"THE ""MINOR""s"|DJ|f|C Minor
1844|1|...in this religion whose sacred scriptures were first published in Palmyra, New York|1000|WONDERS OF AMERICA STAMPS|J|t|St. Louis
1844|2|This man who died in 1902 would have turned in his grave at the conditions in a D.C. facility named for him|3000|ABBREV.|J|t|pulmonary
1844|3|It's the highest point in Pakistan & the second-highest mountain in the world|2000|"ON THE ""GO"""|DJ|t|the Congo
1844|4|"""There is a fifth dimension beyond that which is known to man"", says the intro to this old show seen on Sci-Fi"|2000|"<a href=""http://www.j-archive.com/media/2007-05-08_DJ_Cat2.jpg"" target=""_blank"">SCI FI</a>"|DJ|f|The Twilight Zone
1844|5|"<a href=""http://www.j-archive.com/media/2007-05-08_DJ_05.mp3"">'Allo all!  What a day in 1759, eh what?  My boy's been born!  Guess I'll be ""The Elder"" P.M. now!  Wait for the beep, ta!</a>"|2000|HISTORICAL OUTGOING MESSAGES|DJ|f|(William) Pitt
1844|6|Ladies & gentlemen, children of all ages, this person works as the M.C. under the big top|2000|GET TO WORK!|DJ|f|the ringmaster
1844|7|"When this ""Cat's Cradle"" author died on April 11, the N.Y. Times called him a ""darkly comic literary hero"""|2000|NEWS QUIZ|DJ|f|Kurt Vonnegut
1844|8|It's the term for an adult insect after metamorphosis|2000|"ON THE ""GO"""|DJ|f|imago
1845|1|"If you've got this alcohol-induced condition from the Greek for ""orange colored"", you've got a liver disease"|500|AMERICAN NOVELISTS|J|t|Mark Twain
1845|2|The farm designated this president's national historic site is at 97 Taneytown Road|5000|"""E"" MALE"|J|t|Thomas Eagleton
1845|3|These 2 elements make up about 97% of a star's mass|4000|BROADWAY|DJ|t|Anton Chekhov
1845|4|"Saintly middle name of ""Exorcist"" author William Blatty"|600|MIDDLE NAMES|DJ|f|Peter
1845|5|Sir, Yes Sir!  It's the top rank of consul|600|DIPLOMACY|DJ|f|General
1845|6|Woosnam, Paisley & Fleming all share this first name, mate|600|"""I"" SPY"|DJ|f|Ian
1845|7|At 241 Steinwehr Ave., you'll find the museum of fine firearms named for this revolver inventor|800|GETTYSBURG ADDRESSES|DJ|f|Samuel Colt
1845|8|"Best-known in America as TV's Hercule Poirot, David Suchet played this role in a recent revival of ""Amadeus"""|800|BROADWAY|DJ|f|Antonio Salieri
1845|9|"Around 150 A.D. this Egyptian astronomer cataloged over 1,000 stars in his work ""Almagest"""|800|SEEING STARS|DJ|f|Ptolemy
1845|10|Middle name of Jim Tucker, who succeeded Bill Clinton as Arkansas governor|800|MIDDLE NAMES|DJ|f|Jim Guy Tucker
1845|11|Term for the etiquette of diplomacy; Goldie Hawn learned about it in a 1984 film|800|DIPLOMACY|DJ|f|Protocol
1845|12|Biblical-sounding first name of the sports legend seen here|800|"""I"" SPY"|DJ|f|Isiah Thomas
1845|13|The Lutheran Theological one of these is at No. 61 on the battle-famous ridge of the same name|1000|GETTYSBURG ADDRESSES|DJ|f|Seminary
1845|14|"The Winter Garden is a Broadway theatre & ""The Autumn Garden"" is a 1951 play by this American woman"|1000|BROADWAY|DJ|f|Lillian Hellman
1845|15|In 1718 this British astronomer proved that stars have proper motion|1000|SEEING STARS|DJ|f|Edmond Halley
1845|16|[Hi, I'm Jack Ford]  You might say Law is my middle name -- that was also true for this fellow Yalie who planned Central Park|1000|MIDDLE NAMES|DJ|f|Frederick Law Olmsted
1845|17|"From the Latin for ""messenger"", diplomats representing the Pope are called Papal these"|1000|DIPLOMACY|DJ|f|Nuncios
1845|18|It's the peninsula where you'll find Madrid & Lisbon|1000|"""I"" SPY"|DJ|f|Iberian Peninsula
1846|1|"This spacecraft whose name is from Greek for ""origin"" collected solar wind particles & then returned to Earth"|1400|SPACE EXPLORATION|J|t|China
1846|2|A castle was built at Vallandraut, France for the man who in 1309 moved this office to France for an extended stay|4000|PARTS OF THE WHOLE|J|t|a church
1846|3|Galen might have sworn an oath to this 5th century B.C. Greek man he considered the beginning of all medical learning|2500|LANGUAGES|DJ|t|Flemish
1846|4|"Chris Daughtry turned down the offer to sing for this band even after he covered their song ""Hemorrhage"""|1600|NEW ROCK|DJ|f|Fuel
