5683|13|"Willie Nelson wrote her hit song ""Crazy"" & was heard singing it in the movie about her, ""Sweet Dreams"""|1000|SINGERS|DJ|f|Patsy Cline
5683|14|"""The Lives of John Lennon"" is an unauthorized bio of the musician by this author"|1000|BEST SELLERS|DJ|f|Albert Goldman
5683|15|This small piece of cartilage serves as a lid over the larynx, keeping food from going down the wrong pipe|1000|THE BODY HUMAN|DJ|f|epiglottis
5683|16|They called him the George Washington of this country; Jose de San Martin also freed Chile & Peru|1000|GEORGE WASHINGTONS|DJ|f|Argentina
5684|1|The patrols of this service's 7th district cover South Carolina & most of Florida & Georgia|2000|1817|J|t|Harvard
5684|2|"They were told, ""Dust thou art, and unto dust shalt thou return"""|2500|DESIGN & ARCHITECTURE|J|t|Frank Gehry
5684|3|Recent cognitive research indicated bilingual speakers retain more brain function following this medical event|2000|SIMILES|DJ|t|a canary
5684|4|"Victory Peak, or should it be spelled ""Vyctory"", is the highest mountain in this country"|1200|"""STAN"" BY ME"|DJ|f|Kyrgyzstan
5684|5|At the 1984 Rose Bowl in Pasadena, the scoreboard got hacked so it read this nearby school 38, M.I.T. 9|1600|COLLEGE HIJINKS|DJ|f|Caltech
5684|6|"<a href=""http://www.j-archive.com/media/2017-06-14_DJ_09.jpg"" target=""_blank"">Here</a>'s a 19th century depiction of a discussion between these two"|1600|BIBLICAL PAIRS|DJ|f|Jesus and Peter
5684|7|"""Big as"" this is sometimes followed by ""& twice as natural"""|1600|SIMILES|DJ|f|big as life
5684|8|"""Let's Get It Started""; Taboo & apl.de.ap are 2 of the 4 members of this group"|1600|ENTERTAINING FRUITS & VEGETABLES|DJ|f|the Black Eyed Peas
5684|9|When an electron & a positron meet & both disappear, it's not eradication or obliteration but this term|1600|SCIENCE|DJ|f|annihilation
5684|10|The largest country in area in area in central Asia, it borders both the Aral Sea & the Caspian Sea|1600|"""STAN"" BY ME"|DJ|f|Kazakhstan
5684|11|"""Spirit Mission"" by Ted Russ fictionalizes a 1990 theft by West Point cadets of this Navy mascot"|2000|COLLEGE HIJINKS|DJ|f|the goat
5684|12|"These women are the ""thou"" &  ""I"" in the quote ""Whither thou goest I will go... thy people shall be my people"""|2000|BIBLICAL PAIRS|DJ|f|Ruth and Naomi
5684|13|"Doing something superfluous is ""like carrying coals to"" this Tyne River mining city"|2000|SIMILES|DJ|f|Newcastle
5684|14|It's high time for Seth Rogen & James Franco to go on the run in this 2008 comedy|2000|ENTERTAINING FRUITS & VEGETABLES|DJ|f|Pineapple Express
5684|15|"During the Cambrian period 500 mil. years ago, these ""3-segment"" arthropods thrived in the world's waters"|2000|SCIENCE|DJ|f|trilobites
5684|16|"This country highlighted <a href=""http://www.j-archive.com/media/2017-06-14_DJ_16.jpg"" target=""_blank"">here</a> is mostly made up of deserts"|2000|"""STAN"" BY ME"|DJ|f|Turkmenistan
5685|1|Served on a warm baguette & filled with grilled meats & pickled vegetables, banh mi is a sandwich from this country|2000|CHARLIE BROWN, THIS IS YOUR LIFE|J|t|the First World War
5685|2|This minority group makes up about 20% of Turkey & Iraq|1100|CHARLIE BROWN, THIS IS YOUR LIFE|J|t|psychiatrist
5685|3|"Teddy Roosevelt took this term from ""Pilgrim's Progress"" to refer to one who digs up scandal about famous people"|1500|ANCIENT ROME|DJ|t|a net
5685|4|Nepalese constitute a majority in the southern part of this country just a little strip of India away|1600|MINORITY REPORT|DJ|f|Bhutan
5685|5|By 23 A.D. the prefect Sejanus became the sole commander of these elite protectors of the emperor|2000|ANCIENT ROME|DJ|f|the Praetorian Guard
5685|6|At age 14, Joshua Bell, on this instrument, became the Philadelphia Orch.'s youngest-ever soloist|2000|JUST JOSHING|DJ|f|violin
5685|7|Learn about these mysterious ancestors of the Pueblo people at the Manitou cliff Dwellings & Museum in Colorado|2000|U.S. MUSEUMS|DJ|f|the Anasazi
5685|8|"Don't confuse ""Heat"" memoirist Bill Buford with this Bill who took a quirky look at English in ""The Mother Tongue"""|2000|NONFICTION|DJ|f|Bill Bryson
5685|9|A herbicide is used to kill weeds & this similar-sounding pesticide is specifically used to kill worms|2000|9-LETTER WORDS|DJ|f|vermicide
5685|10|Related to the Inuit, they speak a different language & live on an island chain off the Alaska peninsula|2000|MINORITY REPORT|DJ|f|the Aleuts
5686|1|"In 1980 this ex-veep defended himself in a political memoir called ""Go Quietly... Or Else"""|1000|VEEP|J|t|Dan Quayle
5686|2|She's the mother of Silas Randall Timberlake|3000|RHYME TIME|J|t|tramp stamp
5686|3|In 1663 this English king established a colony in eastern North America; it would eventually become 2 colonies|4000|YOU'RE FIRED FROM THE MOVIE!|DJ|t|Drew Barrymore
5686|4|This Norman Mailer book tells how convicted killer Gary Gilmore lobbied for his own death by firing squad|2000|THE CONDEMNED MAN|DJ|f|The Executioners Song
5686|5|A major German port, it was the site of a major 1918 mutiny|2000|"LAST ""-IEL"""|DJ|f|Kiel
5687|1|"[AUDIO DAILY DOUBLE] It's both the 1-word title & subject of the <a href=""http://www.j-archive.com/media/1989-11-23_J_19.mp3"">following</a> Tom Lehrer song: ""If you visit American city / You will find it very pretty / Just two things of which you must beware: / Don't drink the water and don't breath the air!"""|1000|THE OLD WEST|J|t|brand
5687|2|"The same main characters appear in Rossini's ""The Barber of Seville"" & this Mozart opera"|1000|ADS & COMMERCIALS|J|t|Pillsbury Doughboy (Poppin Fresh)
5687|3|The 1st of his Noble Truths states that existence is suffering|3000|ROYALTY|DJ|t|""
5687|4|"This Indiana city is named for a ""Mad"" Revolutionary War general who built a stockade there in 1794"|800|U.S. CITIES|DJ|f|Fort Wayne
5687|5|This Charles Gounod opera emphasizes the love between Marguerite & the title character|800|OPERA|DJ|f|Faust
5687|6|She married a French diplomat 5 years before becoming Queen of Denmark in 1972|800|ROYALTY|DJ|f|Margrethe
5687|7|What your doctor calls the patellar reflex, it's come to mean any act done without thinking|800|BODY LANGUAGE|DJ|f|knee jerk reaction
5687|8|"""The Inimitable Jeeves"""|1000|AUTHORS|DJ|f|P.G. Wodehouse
5687|9|Cardinal Joseph Mindszenty sought asylum in the U.S. embassy in this country & stayed there for 15 years|1000|RELIGIOUS LEADERS|DJ|f|Hungary
5687|10|The oldest U.S. Catholic cathedral in continuous use is the St. Louis Cathedral  in this southern city|1000|U.S. CITIES|DJ|f|New Orleans
5687|11|"The libretto for this Verdi opera is based on Alexander Dumas' ""The Lady of the Camellias"""|1000|OPERA|DJ|f|La Traviata
5687|12|In 1964 this low country's Grand Duchess Charlotte abdicated in favor of her son, Grand Duke Jean|1000|ROYALTY|DJ|f|Luxembourg
