1749|2|Also called Canticles, this book is read in temple during the Passover holiday|1200|"""G"" WHIZ!"|J|t|Galileo
1749|3|This island envelopes Manila|2000|THE CHORUS|DJ|t|Thespis
1749|4|1984 movie in which Rob Lowe pursues rowing glory & Amanda Pays at a British university|1600|"""BLUE"" CHEESE"|DJ|f|Oxford Blues
1749|5|In Esther this villain is hanged on the gallows that he'd prepared for Mordecai|2000|THE OLD TESTAMENT|DJ|f|Haman
1749|6|"In this ""numerical"" musical, chorus girl Peggy Sawyer takes the lead from star Dorothy Brock"|2000|THE CHORUS|DJ|f|42nd Street
1749|7|"Seen <a href=""http://www.j-archive.com/media/2002-04-23_DJ_17.jpg"" target=""_blank"">here</a>, he's perhaps for creating those cone bras for Madonna"|2000|FRENCH DRESSING|DJ|f|Jean-Paul Gautier
1749|8|"(<a href=""http://www.j-archive.com/media/2002-04-23_DJ_25.jpg"" target=""_blank"">Sarah delivers the clue from the West Indes</a>)<br>Known as both Saint-Martin and Sint Maarten, the island has been ruled by these two countries since 1648"|2000|THOUSAND ISLAND|DJ|f|France & the Netherlands
1749|9|1966 movie in which George Peppard pursues aviation glory & Ursula Andress during WWI|2000|"""BLUE"" CHEESE"|DJ|f|The Blue Max
1751|1|This 1960 Pulitzer Prize-winning novel is set in a small Alabama town & narrated by a young girl|1200|"FUN WITH ""FUN"""|J|t|funds
1751|2|It's the title of the would-be ruler of Middle-Earth|2000|POPE-POURRI|DJ|t|Rome
1751|3|Before he became president, Woodrow Wilson was governor of this state|2000|POPE-POURRI|DJ|t|John
1751|4|"She's the beloved & long-lived woman seen <a href=""http://www.j-archive.com/media/2002-04-25_DJ_29.jpg"" target=""_blank"">here</a>"|1600|THEY LIVED PAST 100|DJ|f|the Queen Mother
1751|5|"(<a href=""http://www.j-archive.com/media/2002-04-25_DJ_19.wmv"" target=""_blank"">Cheryl of the Clue Crew demonstrates.</a>)  This Hindu goddess of death has four arms"|1600|OH MY GODS!|DJ|f|Kali
1751|6|Hanged for treason in 1946, he broadcast anti-British propaganda from Germany during WWII|1600|"OH, MY ""LORD""!"|DJ|f|Lord Haw-Haw
1751|7|Mon dieu! During the 14th century the popes lived in this French city|2000|POPE-POURRI|DJ|f|Avignon
1751|8|This auto race card game with a French name has driven up sales for Parker Brothers since 1962|2000|GAMES PEOPLE PLAY|DJ|f|Mille Bornes
1751|9|"D.H. Lawrence said this state ""was the greatest experience from the outside world that"" he ""ever had"""|2000|THE 50 STATES|DJ|f|New Mexico
1751|10|At a party of 13 in Valhalla, this beloved god was killed when his brother threw mistletoe at him|2000|OH MY GODS!|DJ|f|Balder
1751|11|Upon his father's death in 1658, Cromwell's son Richard also took this title|2000|"OH, MY ""LORD""!"|DJ|f|Lord Protector
1753|1|Before he was shot at the Temple of Music, McKinley spent the day touring this romantic landmark|1600|LET'S GO TO FLORENCE|J|t|(statue of) David
1753|2|"""Highland"" dance, or brief romance (5)"|3000|HOME SWEET HOME|J|t|The Dakota
1753|3|"Police radar guns owe their existence to the ""effect"" this Austrian physicist discovered"|3000|LET'S GO TO FLORENCE|DJ|t|Stevie Smith
1753|4|There are 50- & 20-kilometer events of this grueling Olympic track & field specialty|2000|THE OLYMPICS|DJ|f|walking
1753|5|"The slaying of Conrad of Montferrat was pinned on these Hashish freaks whose name means ""murderers"""|2000|THE CRUSADES|DJ|f|assassins
1753|6|"Italian for ""little tongues"", these narrow, flat noodles are also known as flat spaghetti"|2000|EDIBLE SPELLING|DJ|f|L-I-N-G-U-I-N-I
1753|7|Enrico's element (7)|2000|"CROSSWORD CLUES ""F"""|DJ|f|Fermium
1754|1|"As ""1984"" ends, Winston has been taught to love him"|2000|A LITTLE LIT|J|t|Don Quixote
1754|2|Hammurabi,<br>Morse,<br>Napoleonic|8000|POP MUSIC|J|t|Fergie
1754|3|Founded by French missionaries in 1842, this Indiana univ. first admitted women in 1972, so you can now go, girl!|4800|"WORDS IN <em class=""underline"">AMERICA</em>"|DJ|t|Pilgrims
1754|4|A nuthatch isn't an asylum, it's a bird that loves these nuts also called filberts|1600|THE BIRDS & THE BEES|DJ|f|hazelnuts
1754|5|Sand dab,<br>orange roughy,<br>mullet|1600|THREE OF A KIND|DJ|f|fish
1754|6|"This objective case of ""thou"" turns up a lot"|1600|"WORDS IN <em class=""underline"">AMERICA</em>"|DJ|f|thee
1754|7|The Office of English Language Acquisition belongs to this cabinet department|2000|GOVERNMENT & POLITICS|DJ|f|Department of Education
1754|8|"It's the most bewitching musical on Broadway, and <a href=""http://www.j-archive.com/media/2007-02-15_DJ_08.jpg"" target=""_blank"">its Playbill cover is seen here</a>"|2000|BROADWAY|DJ|f|Wicked
1754|9|"Your mom's been ""badger""-ing me to take you to Madison, the oldest branch of this state university"|2000|LET'S CHECK OUT SOME COLLEGES|DJ|f|University of Wisconsin
1754|10|It's a small, chunky brown bird with a short bill & a silent initial W|2000|THE BIRDS & THE BEES|DJ|f|wren
1754|11|Thresher,<br>Le Surcouf,<br>Nautilus|2000|THREE OF A KIND|DJ|f|submarines
1754|12|"""I love thy rocks and rills, thy woods and templed"" these"|2000|"WORDS IN <em class=""underline"">AMERICA</em>"|DJ|f|hills
1755|1|In Pennsylvania, 2 rivers meet to form this third one that shares its name with a state|1000|U.S.A.|J|t|Salt Lake City
1755|2|"Dickens divided this book into staves instead of chapters; Stave IV is called ""The Last of the Spirits"""|6000|TV SHOW PEOPLE|J|t|Greys Anatomy
1755|3|Covert operations are sometimes referred to as this pair: one a piece of clothing, the other, a weapon|5000|THE DVD CLUB|DJ|t|U2
1755|4|"In ""Little Women"", this youngest of the 4 sisters is ""a most important person, in her own opinion at least"""|2000|LITERATURE|DJ|f|Amy
1755|5|"""Lord of the Beans"" is one of the videos in this series that uses edible items to teach spiritual values"|2000|THE DVD CLUB|DJ|f|Veggie Tales
1755|6|The first palace at Knossos on this Mediterranean island was built around 2000 B.C.|2000|ANCIENT TIMES|DJ|f|Crete
1755|7|Sentra,<br>Altima,<br>Maxima|2000|TOP MODELS|DJ|f|Nissan
1755|8|"(<a href=""http://www.j-archive.com/media/2007-02-16_DJ_10.jpg"" target=""_blank"">Cheryl of the Clue Crew explains a diagram shown on a screen.</a>)  Many people are concerned about the long-term consequences of this effect that traps energy from the sun"|2000|SCIENCE STUFF|DJ|f|the greenhouse effect
1755|9|An equivalent for Hell's punishment; the second part is a synonym for sulfur|2000|_____ & _____|DJ|f|fire & brimstone
