1618|8|Paramaribo is the capital city of this nation that's between Guyana & French Guiana|1000|A WORLD OF KNOWLEDGE|DJ|f|Suriname
1618|9|This 26-year-old lowland gorilla fielded questions during an April 1998 Internet chat|1000|THE 20th CENTURY|DJ|f|Koko
1618|10|To a retiree on a fixed income:<br>            COLA|1000|THE SHORT VERSION|DJ|f|cost of living allowance
1619|1|3 basic types of milk are fresh, sweetened condensed & this one that sounds like it's no longer there|800|ALL AROUND LONDON|J|t|Chamber of Horrors
1619|2|Senator J. William Fulbright said his sponsorship of this resolution was one of his biggest political mistakes|2200|THE SUPER BOWL|J|t|Pete Rozelle
1619|3|About 30% of all animal species are these insects which include the whirligig & weevil families|2600|POTPOURRI|DJ|t|Shazam
1619|4|2000:<br>Ben Affleck & Jennifer Grey|2000|BEN & JENNIFER FILMS|DJ|f|Bounce
1619|5|"Said to be Elvis' favorite of all his cars, <a href=""http://www.j-archive.com/media/2004-06-18_DJ_30.jpg"" target=""_blank"">a 1973 Blackhawk</a> made by this company is on display at Graceland"|2000|YOU AUTO KNOW THIS|DJ|f|Stutz
1619|6|This man who often faced Kissinger across the bargaining table died in Hanoi in October 1990|2000|THE VIETNAM ERA|DJ|f|Le Duc Tho
1619|7|In 1937 Fred Noonan disappeared along with this person|2000|POTPOURRI|DJ|f|Amelia Earhart
1619|8|The most abundant of the rare-earth metals, it has the chemical symbol Ce|2000|"SOFT ""C"""|DJ|f|cerium
1620|1|"Ch. 4: Boy poet loses this title girl when kinsmen ""shut her up in a sepulchre / In this kingdom by the sea"""|3000|A ROLL OF THE DICE|J|t|Trivial Pursuit
1620|2|3 of the 4 people to have assassinated a U.S. president|1600|4 PLAY|DJ|f|""
1620|3|Grand Duke Henri|1600|YOU RULE!|DJ|f|Luxembourg
1620|4|It's a comparison of 2 unlike things to illustrate a point|1600|FROM A TO Y|DJ|f|an analogy
1620|5|Ch. 5: This 1819 title boy gets girl (Rowena) & their pals leave England for Iberia|2000|A 5-CHAPTER STORY ABOUT STORIES|DJ|f|Ivanhoe
1620|6|"About 25 people were arrested under this group of 4 ""acts"" passed in 1798; all were repealed or expired by 1802"|2000|4 PLAY|DJ|f|the Alien and Sedition Acts
1620|7|King Bhumibol Adulyadej|2000|YOU RULE!|DJ|f|Thailand
1620|8|"The placing of prepositional phrases, as in ""I saw the boy with a telescope"", can cause this, from Latin for ""around"""|2000|FROM A TO Y|DJ|f|ambiguity
1621|1|"On Nov. 8, 1519 the sight of his forces made the Tenochtitlaners feel like they'd ""eaten stupefying mushrooms"""|1800|5 BANDS|J|t|The Cars
1621|2|In a fish's 2-chambered heart, it's the chamber that receives blood from the veins|2000|'HUSKER DO|J|t|Gerald Ford (or Dick Cheney)
1621|3|It's the set of museums that includes the Museo Pio-Clementino, exhibiting sculpture|2000|DOUBLE MEANINGS|DJ|t|junk
1621|4|The 2 main types of vascular seed plants are gymnosperms & these, 80% of known green plants|2000|LIFE SCIENCE|DJ|f|angiosperms
1621|5|I started to _____ in the hot sun, but I had to grab the _____ out of Ed's belt so he wouldn't score a TD|2000|DOUBLE MEANINGS|DJ|f|flag
1622|1|Famed Socialist Eugene V. Debs was named for 2 socially conscious French authors: Eugene Sue & this man|1000|THE QUOTABLE BEN FRANKLIN|J|t|live to eat
1622|2|"(<a href=""http://www.j-archive.com/media/2002-07-02_DJ_09.jpg"" target=""_blank"">Jeff Probst delivers the clue.</a>)  This author visited the Typee Valley on Nuku Hiva & his 1846 ""Peep at Polynesian Life"" is set here"|2000|BIRD VERBS|J|t|goose
1622|3|In a 1965 romantic epic, Guinness portrayed Yevgraf, the half-brother of this title physician|4400|A PINT OF ALEC GUINNESS|DJ|t|Doctor Zhivago
1622|4|The Tripartite Pact of 1940 allied Germany, Japan & this country|1600|WELL DOCUMENTED|DJ|f|Italy
1622|5|Paint guys:<br>Henry-Edward|1600|PARTNERS' LAST NAMES|DJ|f|Sherwin-Williams
1622|6|"Stephen Crane's first novel told the story of this ""Girl of the Streets"""|1600|THEIR FIRST NOVELS|DJ|f|Maggie
1622|7|"This ""Master of the Pan Flute"" has sold millions of albums worldwide"|1600|"CATCHING SOME ""Z""s"|DJ|f|Zamfir
1622|8|This kingdom's largest annual festival is Heilala, which coincides with the king's birthday on July 4|2000|THE SOUTH PACIFIC|DJ|f|Tonga
1622|9|"Guinness received his first Oscar nomination for this 1951 comedy about a ""Mob"" that robs a bank"|2000|A PINT OF ALEC GUINNESS|DJ|f|The Lavender Hill Mob
1622|10|Baron Eduard De Stoeckl for Russia & this man for the U.S. worked out the 1867 Alaska Purchase Treaty|2000|WELL DOCUMENTED|DJ|f|Seward
1622|11|Mapmakers:<br>William-Andrew|2000|PARTNERS' LAST NAMES|DJ|f|Rand-McNally
1622|12|"He wrote his first novel, ""Junkie"", under the pen name William Lee; ""Naked Lunch"" would follow"|2000|THEIR FIRST NOVELS|DJ|f|(William S.) Burroughs
1622|13|"This domesticated critter seen <a href=""http://www.j-archive.com/media/2002-07-02_DJ_18.jpg"" target=""_blank"">here</a> has a dewlap & it do lap up lots of water when it gets thirsty"|2000|"CATCHING SOME ""Z""s"|DJ|f|the zebu
1623|1|The loudest sound from a living source is produced by these sea creatures|1000|WORLD CAPITALS|J|t|Warsaw
1623|2|In a 911 treaty, Charles III granted the Vikings control of this area of France now named for them|1000|THE GOOD LIFE|J|t|Gravy train
1623|3|2 of the 3 bones that meet at the shoulder joint|3000|"LITERARY CROSSWORD CLUES ""T"""|DJ|t|Thompson
1623|4|"Leslie Caron's 1956 film ""Gaby"" was a remake of this 1940 Vivien Leigh film named for a bridge"|1000|FILM FACTS|DJ|f|Waterloo Bridge
1623|5|Founded over 1000 years ago by the Vikings, Tynwald Court on this Irish Sea isle is one of the oldest legislatures|1000|THE VIKINGS|DJ|f|Isle of Man
1623|6|Gunter Grass' drum<br>(3)|1000|"LITERARY CROSSWORD CLUES ""T"""|DJ|f|Tin
1623|7|This translator of the Latin Vulgate Bible is the patron saint of librarians|1000|SAINTS|DJ|f|Saint Jerome
1623|8|4 members of this Montana group were convicted in 1998 by the legal system they don't recognize|1000|SINNERS|DJ|f|Montana Freemen
1624|1|The only first lady whose married name was the same as her maiden name|500|LOCATION, LOCATION, LOCATION|J|t|Switzerland
1624|2|This wooden club is named for the town in county Wicklow where it originated|1200|PRIME NUMBERS|J|t|727
