4285|6|"She's tall & thin, she's blonde, she's a Best Country Solo Performance Grammy winner for her song ""Mean"""|1600|LET ME ENTERTAIN YOU|DJ|f|Taylor Swift
4285|7|"""Buenas tardes"" said our tour guide in Madrid; he meant this"|1600|FOREIGN WORDS & PHRASES|DJ|f|good afternoon
4285|8|"Go ahead, build a house on Madera Volcano in Nicaragua--it's this word meaning ""sleeping"""|2000|PEAKS & VALLEYS|DJ|f|dormant
4285|9|A hand-pulled hose cart is on display at the Orange County, New York museum of these professionals|2000|MUSEUMS|DJ|f|firefighters
4285|10|You can eat 2 pancakes in a minute & a half, so it'll take you this long to eat 8|2000|YOU DO THE MATH|DJ|f|6 minutes
4285|11|This khan, the grandson of Genghis Khan, ruled much of Asia by the time he died in 1294|2000|WORLD HISTORY|DJ|f|Kublai
4285|12|"He's short & round, he's pink, he's the title video game character in his ""Return to Dream Land"""|2000|LET ME ENTERTAIN YOU|DJ|f|Kirby
4285|13|Beethoven put this Italian word for a brisk tempo on 3 of the 4 movements of his Fifth Symphony|2000|FOREIGN WORDS & PHRASES|DJ|f|allegro
4286|1|[Video Daily Double] City in which you'd see the following transportation sign: Oxford Circus Station Subway|500|BOOKS & AUTHORS|J|t|How to Win Friends and Influence People
4286|2|Month during which the Romans honored their god of war|1000|PEOPLE|J|t|Danny Kaye
4286|3|"Ocean that's bordered by all 4 continents whose names begin with ""A"""|2000|PRESIDENTIAL TRIVIA|DJ|t|LBJ (Lyndon Baines Johnson)
4286|4|"""I went into this business for the money, & the art grew out of it,"" he said, reflecting ""Modern Times"""|600|SELF-DIRECTED|DJ|f|Charlie Chaplin
4286|5|Tho it's unknown among Indians of the highlands of Peru, visitors can get soroche, a disease caused by this|800|LATIN AMERICA|DJ|f|high altitude
4286|6|Coach who, in 1928, invoked he legend of halfback George Gipp|800|MYTHS & LEGENDS|DJ|f|Knute Rockne
4286|7|He was once accused of adultery & later was 1st president to escape an assassin's bullet|800|PRESIDENTIAL TRIVIA|DJ|f|Andrew Jackson
4286|8|In May 1987, archaeologists began a study of this Union ship sunk 16.8 mi. off Cape Hatteras, North Carolina|800|IN THE OCEAN|DJ|f|Monitor
4286|9|"As both star & director, he was a winning pair in ""One-Eyed Jacks"""|800|SELF-DIRECTED|DJ|f|Marlon Brando
4286|10|The only country on mainland South America that's not independent|1000|LATIN AMERICA|DJ|f|French Guiana
4286|11|"The legend of this lost land is related in Plato's ""Timaeus"""|1000|MYTHS & LEGENDS|DJ|f|Atlantis
4286|12|"In this code, rule 11 states ""No shoes or boots with springs allowed"", rule 2 says ""No hugging"""|1000|"""KINGS""s & ""QUEEN""s"|DJ|f|Marquess of Queensberry rules pertaining to boxing
4286|13|Probably the only president who knew Greek, Latin, French, Spanish, Italian & Anglo-Saxon|1000|PRESIDENTIAL TRIVIA|DJ|f|Thomas Jefferson
4286|14|He was the 1st astronaut to splash down in the ocean|1000|IN THE OCEAN|DJ|f|Alan Shepard
4286|15|"This star of ""Billy Jack"" listed his 9-year-old son as director on the film ""The Master Gunfighter"""|1000|SELF-DIRECTED|DJ|f|Tom Laughlin
4287|1|"Daniel Rutherford discovered this gas that makes up most of the atmosphere & called it ""noxious air"""|800|AFTER-SCHOOL ACTIVITIES|J|t|karate
4287|2|In 1784 2 Frenchmen built Europe's first flying model of this type of aircraft; its rotors were made of feathers|1500|MOVIES|J|t|Selena Gomez
4287|3|The tuba is made from this metal & belongs to that section of the orchestra|2000|WHO WROTE THAT BOOK?|DJ|t|Jack Gantos
4287|4|"This ""American Idol"" judge is the author of ""What's Up, Dawg?"""|1600|GROWNUPS ON TV|DJ|f|Randy Jackson
4287|5|This U.S. railway system has smartfares that will save you 25% on select routes throughout the country|1600|TRANSPORTATION|DJ|f|Amtrak
4287|6|"""The Call Of The Wild"""|1600|WHO WROTE THAT BOOK?|DJ|f|Jack London
4287|7|Babies have flat feet; the bones in the middle of the foot gradually rise to form this|2000|AROUND THE BODY|DJ|f|an arch
4287|8|A brand of blue jeans, or a cowboy in charge of saddle horses|2000|8-LETTER WORDS|DJ|f|wrangler
4287|9|Italian & concert are types of this composition, found at the front of a musical work|2000|THE ORCHESTRA|DJ|f|the overture
4287|10|Mr. Schuester leads a certain singing club on this show|2000|GROWNUPS ON TV|DJ|f|Glee
4287|11|In 2008 this type of bicycle racing that uses a dirt track filled with jumps became an Olympic sport|2000|TRANSPORTATION|DJ|f|BMX (Motocross accepted)
4287|12|"""Dracula"""|2000|WHO WROTE THAT BOOK?|DJ|f|Bram Stoker
4288|1|It has more uses than any other punctuation mark|700|WORLD HISTORY|J|t|live in infamy
4288|2|"This 1927 musical whose title song is heard <a href=""http://www.j-archive.com/media/1989-06-19_DJ_04.mp3"">here</a>, was written as a spoof of warmongering"|1500|ASTRONOMY|J|t|supernova
4288|3|Californians celebrate it on Luther Burbank's birthday, Nebraskans on Julius Morton's birthday|1000|CHINA|DJ|t|Cathay
4288|4|Peter Allen starred in & co-wrote the songs for the 1988 musical named for this gangster|1000|MUSICALS|DJ|f|Legs Diamond
4288|5|Born Alice J. Leppert, this blonde actress was Fox's top musical star until replaced by Betty Grable|1000|FAMOUS ALICES|DJ|f|Alice Faye
4288|6|"William Saroyan wrote ""The Human Comedy"", & this 19th c. Frenchman wrote ""La Comedie Humaine"""|1000|FICTION|DJ|f|Honore de Balzac
4288|7|DTW|1000|AIRPORT DESIGNATIONS|DJ|f|Detroit
4289|1|Rocks that can be split into pieces with flat surfaces, & women with not so flat surfaces both have this|800|"""C"" IN SHAKESPEARE"|J|t|Capulet
4289|2|Ship for which the following movie theme was named:|1000|ACTRESSES|J|t|Julie Christie
4289|3|As a 7-year-old boy, this future president watched the Battle of Bunker Hill|1000|ROARING '20s|DJ|t|Ederles channel swim
4289|4|Buddhists & Hindus regard this flower as sacred|800|HODGEPODGE|DJ|f|lotus
4289|5|"He's written 62 books including his autobiography ""My Life on Trial"""|1000|AUTOBIOGRAPHIES|DJ|f|Melvin Belli
