5264|17|In 1994 Bernard Huet redesigned part of this avenue, converting side lanes into pedestrian zones|1600|PARIS SITES|DJ|f|the Champs-Élysées
5264|18|"This Oscar winner directed ""The Firm"", ""Out of Africa"" & ""Tootsie"", in which he also acted"|2000|PEOPLE ON THE MAP|DJ|f|Sydney Pollack
5264|19|At HUAC, Whittaker Chambers' Aug. 3 testimony named 9 ex-govt. officials, including this man who'd advised FDR at Yalta|2000|1948|DJ|f|Alger Hiss
5264|20|"Fishermen like <a href=""http://www.j-archive.com/media/2016-04-28_DJ_15.jpg"" target=""_blank"">this</a> pike, named for a feature that's prominent <a href=""http://www.j-archive.com/media/2016-04-28_DJ_15a.jpg"" target=""_blank"">here</a>"|2000|"""ALL"" ABOARD"|DJ|f|a walleye
5264|21|"Aeschylus won victory in a drama tournament in 458 B.C. with this trilogy that includes ""Agamemnon"""|2000|ANCIENT GREEK DRAMA|DJ|f|the Oresteia trilogy
5264|22|The chicken & rat types of this arachnid, which may attack humans, are .1 inch long; in other words, small|2000|WHAT'S EATING YOU?|DJ|f|mites
5264|23|A statue of Henry IV graces the center of this, the oldest bridge in Paris|2000|PARIS SITES|DJ|f|the Pont Neuf
5265|1|It's an instantaneous appearance of light & sand in an electrostatic discharge across a small gap|300|PHYSICAL SCIENCE|J|t|krypton
5265|2|Of all the water that surrounds Africa, only these 2 bodies are called seas|1000|RELIGION|J|t|topknot
5265|3|"Trust yourself to come up with the correct title of <a href=""http://www.j-archive.com/media/1988-06-06_DJ_12.mp3"">the following</a> song:"|1000|ANAGRAMS|DJ|t|"""Strut"" (trust)"
5265|4|"He completed the ""Trout"" quintet, even if he didn't finish all his symphonies"|800|CLASSICAL MUSIC|DJ|f|Franz Schubert
5265|5|"To attract newcomers to California, this railroad started ""Sunset Magazine"" in 1898"|800|LEFTOVERS|DJ|f|Southern Pacific
5265|6|In 1916, Montana made headlines when she became 1st woman elected to the U.S. House of Representatives|1000|POLITICIANS|DJ|f|Jeannette Rankin
5265|7|"His ""Tanglewood Tales"" were based on Greek mythology"|1000|19TH CENTURY LITERATURE|DJ|f|Nathaniel Hawthorne
5265|8|"Harris tweed is made exclusively on these ""outer"" islands off the coast of Scotland"|1000|WORLD GEOGRAPHY|DJ|f|Outer Hebrides
5265|9|Response an organ played off-key might elicit|1000|ANAGRAMS|DJ|f|groan (organ)
5265|10|"""Rococo"" was an offshoot style from the musical period known as this"|1000|CLASSICAL MUSIC|DJ|f|Baroque
5265|11|"The medical term for this vision problem is ""nyctalopia"""|1000|LEFTOVERS|DJ|f|night blindness
5266|1|In 1785 William Withering introduced this heart drug in the form of foxglove leaves|500|U.S. CITIES|J|t|New York
5266|2|"This urbane Englishman wrote about a weekend in the country in the 1925 comedy ""Hay Fever"""|1000|FLAGS|J|t|Liberia
5266|3|"""Beloved Infidel"""|1000|KINGS & QUEENS|DJ|t|Albania
5266|4|In the 1960s the Surfaris rode the wave of success twice with this instrumental|1000|ROCK TRIVIA|DJ|f|"""Wipe Out"""
5266|5|In Feb. 1992 a Brazilian court ordered a new trial in the murder of this environmental leader|1000|RECENT HISTORY|DJ|f|"Francisco ""Chico"" Mendes"
5266|6|"This host of TV's ""Wild Kingdom"" is on the editorial advisory board of ZooLife"|1000|MAGAZINES|DJ|f|Jim Fowler
5266|7|"He wrote ""The Dumb Waiter"" in 1957 & ""The Caretaker"" in 1960"|1000|THEATRE|DJ|f|Harold Pinter
5266|8|He united the houses of Lancaster & York by marrying Elizabeth of York in 1486|1000|KINGS & QUEENS|DJ|f|Henry VII (Henry Tudor)
5267|1|"Essays making up this 1854 work include ""Reading"", ""Solitude"" & ""The Pond in Winter"""|2000|19th CENTURY LITERATURE|J|t|The Jungle Book
5267|2|"Founded in 1924, this group calls itself ""the world leader in"" CPR training"|2000|BUSINESS|J|t|Juan Valdez
5267|3|A certain horse breed originated near this 100-mile-long Scottish river|2000|"""C"" THE WORLD"|DJ|t|Corsica
5267|4|In 1240 Mongol leader Batu Khan's forces destroyed this cradle city of Russian civilization|2000|THE MIDDLE AGES|DJ|f|Kiev
5267|5|A heavy metal fan becomes this British sausage|2000|OUT OF THEIR HEADS!|DJ|f|a banger
5268|1|"A Venetian boat song, or <a href=""http://www.j-archive.com/media/1989-05-05_J_15.mp3"">this</a> duet from Offenbach's ""Tales of Hoffmann"":"|1000|ZOOLOGY|J|t|man o war
5268|2|With success of new Nancy Drew & Hardy Boys books, these Laura Lee Hope kids were brought back|800|MEDICINE|DJ|t|migraine
5268|3|"From the Greek for ""distant experience"", it's also called thought transference or mind reading"|1000|U.S. STATES|DJ|t|palmetto
5268|4|It's defined as a wound or shock caused by sudden physical injury|1000|MEDICINE|DJ|f|trauma
5268|5|"In his 1835 book about America, he said, ""I know of no country where the love of money has taken stronger hold"""|1000|FAMOUS FRENCHMEN|DJ|f|de Tocqueville
5268|6|"These shoes, also known as ""spike heels"", are almost as pointed as the daggers of the same name"|1000|FASHION HISTORY|DJ|f|stilettos
5268|7|"In the Wilkie Collins novel ""The Moonstone"", the Moonstone was this"|1000|BOOKS & AUTHORS|DJ|f|big diamond
5268|8|This state's Black Warrior National Forest was renamed in honor of T. Bankhead's father|1000|U.S. STATES|DJ|f|Alabama
5268|9|The Bible says this Hebrew king asked the witch of Endor to raise up the spirit of Samuel|1000|THE SUPERNATURAL|DJ|f|Saul
5269|1|"Turkish ruins have revealed a ""gate to hell"" termed this, also the name of a periodic table element"|3000|IT'S ABOUT TIME|J|t|noon
5269|2|This Tanzanian plain is home to the great annual migration of the wildebeest|2000|THE HOT SEAT|J|t|""
5269|3|"Detention here is pretty tough--prisoners are guarded by ""Dementors"" who feed on your positive emotions"|2000|SONG LYRICS|DJ|t|"""Stay With Me"""
5269|4|Catawba &<br>red flame|1600|PRODUCE THE PRODUCE|DJ|f|grapes
5269|5|In 2015 Abdel al-Sisi became the first Egyptian president to attend this religious group's Christmas mass|1600|AFRICANA|DJ|f|Coptic Christianity
5269|6|"This hit by Billy Ray Cyrus begins, ""You can tell the world you never was my girl"""|1600|SONG LYRICS|DJ|f|"""Achy Breaky Heart"""
5269|7|This guy, the Younger, was prime minister during the French Revolutionary era|1600|BRITISH PRIME MINISTERS|DJ|f|William Pitt
