489|6|Souvlakia is this country's equivalent of shishkebab|1000|INTERNATIONAL COOKING|DJ|f|Greece
489|7|This nihilistic movement in the arts is named for a French word for hobby horse|1000|ART|DJ|f|Dada/Dadaism
489|8|John Philip Sousa & The Marine Band played at their White House wedding in 1886|1000|PRESIDENTS & FIRST LADIES|DJ|f|The (Grover) Clevelands
489|9|Sophocles' plays were 1st performed on the Acropolis in the theater named for this god|1000|THEATER|DJ|f|Dionysus
489|10|It was officially adopted in 1825, making it the world's 1st national anthem|1000|LEFTOVERS|DJ|f|"""God Save The Queen"" (or ""God Save The King"")"
490|1|"The following <a href=""http://www.j-archive.com/media/1990-02-27_J_15.mp3"">song</a> popularized a dance named for this animal:<br><br>""Now the dance that the people do, I don't know how it started, all I know..."""|500|AMERICAN HISTORY|J|t|18
490|2|1 of 2 European countries that honor the martyred St. Lucia on December 13|3000|DESIGN|J|t|Florence
490|3|This French dynasty that began in 987 may have been named for the cloak that King Hugh wore as an abbot|3000|FRENCH AUTHORS|DJ|t|George Sand
490|4|"She & partner Adolph Green wrote numerous B'way musicals; among them ""Peter Pan"" & ""Applause"""|1000|MUSICAL THEATER|DJ|f|Betty Comden
490|5|The 2nd Sunday in May is Mother's Day while the 3rd Saturday in May is this day|1000|HOLIDAYS|DJ|f|Armed Forces Day
490|6|"This avant-garde author's ""Les Enfants Terribles"" was written in a 3-week period in 1929"|1000|FRENCH AUTHORS|DJ|f|Jean Cocteau
490|7|This yacht skippered by Dennis Conner won back the America's Cup from Australia in 1987|1000|YACHTS|DJ|f|Stars & Stripes
491|1|"This singer's new perfume is called ""Only"" & he might dedicate it by singing <a href=""http://www.j-archive.com/media/1990-02-28_J_22.mp3"">the following</a>:<br><br>""To all the girls who cared for me, and filled my nights with ecstasy..."""|600|EARLY AMERICA|J|t|a patent
491|2|He was the Greek equivalent of Cupid, the Roman god of love|600|WORDS|J|t|Tally-ho!
491|3|The world's largest church, newly opened in the Ivory Coast, is said to resemble this 1, now 2nd largest|1000|MAMMALS|DJ|t|eyes
491|4|Its state tree, the western hemlock, helps give Washington this nickname|800|WASHINGTON STATE|DJ|f|"""The Evergreen State"""
491|5|"Kate Hepburn said of this dance team's mystique, ""He gives her class and she gives him sex"""|800|ACTORS & ACTRESSES|DJ|f|Fred Astaire & Ginger Rogers
491|6|Webster's Elementary Spelling Book was better known by this more colorful name|800|REFERENCE BOOKS|DJ|f|"""The Blue-Back Speller"""
491|7|The killing of the god of sunlight by this Norse god of mischief caused long winter nights|1000|MYTHS & LEGENDS|DJ|f|Loki
491|8|Despite their incredibly long necks, giraffes have only this many neck bones, the same as humans|1000|MAMMALS|DJ|f|7
491|9|Few examples remain of China's early architecture because most of it was made of this material|1000|ARCHITECTURE|DJ|f|wood
491|10|Named for the nearby mountains, this city has an oyster named for it|1000|WASHINGTON STATE|DJ|f|Olympia (named for the Olympic Mountains)
491|11|"On TV he's played RFK in ""The Missiles of October"" & JFK in the miniseries ""Kennedy"""|1000|ACTORS & ACTRESSES|DJ|f|Martin Sheen
491|12|Sir George Grove is most famous for his massive dictionary on this subject|1000|REFERENCE BOOKS|DJ|f|music & musicians
492|1|Its flag features a pioneer family, a covered wagon & 2 sea gulls|500|NICKNAMES|J|t|William Penn
492|2|"The play in which Amanda says, ""I want you to stay fresh and pretty -- for gentleman callers."""|800|FANTASTIC FILMS|J|t|"""A Clockwork Orange"""
492|3|2 of the 7 men who were under 50 years old when they became president|1500|MAGAZINES|DJ|t|Space
492|4|98% of voters in Pakistan elected this leader killed 4 years later in a plane crash|800|1984|DJ|f|Zia Ul-Haq
492|5|"This playwright dedicated ""A Delicate Balance"" to J. Steinbeck with ""affection and admiration"""|800|AMERICAN PLAYS|DJ|f|Edward Albee
492|6|"This magazine's ""Transition"" column features birth, marriage, divorce & death announcements"|800|MAGAZINES|DJ|f|Newsweek
492|7|"From the Greek ""psallein"", to pluck, we get this plucked type of zither that's mentioned in the Bible"|800|MUSICAL INSTRUMENTS|DJ|f|Psalterion
492|8|Also called a slat-back chair, this chair is named for an object you might climb|800|CHAIRS|DJ|f|Ladder-Back Chair
492|9|1 of the 2 presidents who could have used the Pony Express while in office|1000|PRESIDENTIAL TRIVIA|DJ|f|Buchanan & Lincoln (1860-1861)
492|10|In December this founder of est announced that he was giving last of his weekend transformation sessions|1000|1984|DJ|f|Werner Erhardt
492|11|"He revised his 1st play, ""Farther Off From Heaven"", & retitled it ""The Dark At The Top Of The Stairs"""|1000|AMERICAN PLAYS|DJ|f|William Inge
492|12|This founder of Weight Watchers is a cosulting editor of Weight Watchers magazine|1000|MAGAZINES|DJ|f|Jean Nidetch
492|13|For his set of pipes, the god Pan cut this into different lengths & strapped them in a row|1000|MUSICAL INSTRUMENTS|DJ|f|Reeds
492|14|"He not only designed the Gateway Arch, he created furniture such as the sculptured ""Womb"" chair"|1000|CHAIRS|DJ|f|Eero Saarinen
493|1|"This turn-of-the-century ""girl"" wore a shortwaist dress with puffed sleeves & a Pompadour hairdo"|600|WORLD GEOGRAPHY|J|t|Australia
493|2|"It was rumored that he committed suicide over the failure of his last symphony, the ""Pathetique"""|1200|"STARTS WITH ""B"""|J|t|Bouquet Garni
493|3|(VIDEO DAILY DOUBLE):<br>The kind of clock shown here, invented c. 1800 & named for the musical instrument it resembles:|1000|THE PLANETS|DJ|t|Jupiter
494|1|This flightless bird is featured on Australia's coat of arms|500|THE MIDDLE AGES|J|t|shoes
494|2|"Gwen Verdon sang <a href=""http://www.j-archive.com/media/1990-03-08_DJ_20.mp3"">the following</a> song in the original Broadway version of this show:<br><br>""Whatever Lola wants, Lola gets..."""|1900|SPORTS EQUIPMENT|J|t|a balance beam
494|3|The term for the brain & spinal cord, often abbreviated CNS|3100|U.S.A.|DJ|t|Tennessee
494|4|He travels to Ireland to ask the hand of the princess Isolde for his uncle, King Mark of Cornwall|600|MYTHOLOGICAL PAIRS|DJ|f|Tristan
494|5|Don't complain to your waiter that your soup is cold if you're served this French potato soup|600|11-LETTER WORDS|DJ|f|vichyssoise
494|6|This show opens with a Ziegfeld star waiting for her husband to be released from prison|600|MUSICALS|DJ|f|Funny Girl
