5600|4|"Bob Woodward & this reporter gave their account of their Watergate investigation in ""All the President's Men"""|1600|-GATES|DJ|f|Bernstein
5600|5|"Completes the Kenny Chesney title ""No Shoes, No Shirt, No"" these"|1600|"<em class=""underline"">BILLBOARD</em>'S ALL-TIME TOP COUNTRY ALBUMS"|DJ|f|Problems
5600|6|Dyes from lichens grown on rocks in the Hebrides were traditionally used to color yarns in the Harris type of this wool fabric|2000|WHAT'S NOT TO LICHEN?|DJ|f|tweed
5600|7|The first Southern black woman elected to the house, she represented Texas from 1973 to 1979|2000|HISTORIC AMERICANS|DJ|f|(Barbara) Jordan
5600|8|A major coastal region of western Saudi Arabia, it contains Mecca & Medina|2000|"5-""H"""|DJ|f|the Hejaz
5600|9|Each November 10, Split Rock Lighthouse on Lake Superior lights its beacon in memory of the 1975 sinking of this ship|2000|LIGHTHOUSES|DJ|f|the Edmund Fitzgerald
5600|10|"The Telegraph said Oscar Pistorius' Bladegate allegations were ""the end of innocence"" for this event"|2000|-GATES|DJ|f|the Paralympics
5600|11|"Their 2010 album ""Need You Now"""|2000|"<em class=""underline"">BILLBOARD</em>'S ALL-TIME TOP COUNTRY ALBUMS"|DJ|f|Lady Antebellum
5601|1|The island of Mindanao has been described as a Muslim outpost in this mostly Catholic country|800|"STARTS WITH ""D"""|J|t|dam
5601|2|"Chaucer's Canterbury Tales are ""told"" by a group of pilgrims on their way to this martyr's shrine"|4000|POP MUSIC|J|t|Susie (or Cathy)
5601|3|Founded by King Charles II in 1675, it is located at Herstmonceux Castle in Sussex|1000|MOVIES|DJ|t|True Grit
5601|4|"A cooking ""club"" might say this pound cake spice comes from the membrane surrounding the nutmeg seed"|1000|HERBS & SPICES|DJ|f|mace
5601|5|"James Thurber & this ""Charlotte's Web"" author co-wrote the 1929 spoof ""Is Sex Necessary?"""|1000|BOOKS|DJ|f|E.B. White
5601|6|In 1988 this industrialist's widow, Kathleen, & 2nd wife, Christina, both contested his videotaped will|1000|MORTAL MATTERS|DJ|f|Henry Ford II
5602|1|This European capital city is served by 3 main ports: Piraeus, Rafina & Lavrion|1000|THE PEACE CORPS|J|t|the State department
5602|2|"An Italian word for ""strong"" isn't arabica but this counterpart"|1000|"WAIT""ER"""|J|t|"""Linger"""
5602|3|1894 to 1918: <br>____ II & ____|2000|WINDOW TREATMENTS|DJ|t|Lao Tzu
5602|4|With no pro theater experience, Maddie Baillio went live as Tracy Turnblad in a 2016 version of this musical|2000|LIVE TV|DJ|f|Hairspray
5602|5|"This organization's Madison Avenue library has rare volumes like 1570's ""De Canibus Britannicus"""|2000|LIBRARIES|DJ|f|the American Kennel Club
5602|6|This cremation services company was incorporated in 1985|2000|PLANETARY PEOPLE & THINGS|DJ|f|the Neptune Society
5602|7|"The opera ""Pagliacci"" appropriately ends, ""La commedia è"" this word"|2000|SPEAKING ITALIAN|DJ|f|finita
5603|1|(Video Daily Double)<br>Among the most popular Russian souvenirs are wooden matryoshka dolls, which have this unique feature:|800|WORD ORIGINS|J|t|g-string
5603|2|The American Theatre Wing Award featuring the masks of comedy & tragedy is named for her|1000|PEOPLE|J|t|Anne Frank
5603|3|In 1974 this West German chancellor resigned when a top aide was found to be an East German spy|800|HISTORY|DJ|t|Willy Brandt
5603|4|In 1929 this dirigible became the 1st airship to fly around the world|1000|TRANSPORTATION|DJ|f|Graf Zeppelin
5603|5|In 1847 the settlement of Yerba Buena changed its name to this & in 1848 thousands of people came|1000|U.S. CITIES|DJ|f|San Francisco
5603|6|"Bette Davis went mad as this famous empress in the 1939 film ""Juarez"""|1000|ACTORS & ROLES|DJ|f|Carlotta
5603|7|Poe's tale of the pestilence plaguing Prince Prospero's party|1000|MASKS|DJ|f|The Masque of the Red Death
5604|1|"Request the Drifters make of their girl in <a href=""http://www.j-archive.com/media/1985-10-25_J_25.mp3"">this song</a>:<br><br>""You can dance every dance with the guy that gives you the eye /<br>Let him hold you tight..."""|400|FARAWAY PLACES|J|t|North Korea
5604|2|The name AFTRA, whose members were formerly barred from being on game shows, stands for this|700|HATS|J|t|milliner
5604|3|Year in which the Soviets launched Sputnik|3000|IT'S LATIN TO ME|DJ|t|nolo contendere
5604|4|"For over 25 years he published a unique newspaper, ""The Carolina Israelite"" in Charlotte"|1000|NORTH CAROLINA|DJ|f|Harry Golden
5604|5|"Meaning ""Whither goest thou?"", the words that sent Peter back to Rome"|1000|IT'S LATIN TO ME|DJ|f|Quo vadis?
5605|1|"Title of <a href=""http://www.j-archive.com/media/1988-12-07_J_04.mp3"">the following</a>, it was a hit for the Monkees in 1967 & for Anne Murray in 1980:"|500|CLASSICAL MUSIC|J|t|with swing
5605|2|In titles, it precedes ridge, kid & hotel|1000|KNIGHTS|J|t|lance
5605|3|In 1956 Pres. Kubitschek of this country announced plans to move the capital some 600 miles inland|400|WORLD CAPITALS|DJ|t|""
5605|4|In 1978 she & her husband William pleaded guilty to kidnapping Patty Hearst in 1974|800|WOMEN|DJ|f|Emily Harris
5605|5|It describes words that express similar meanings, such as teeny & weeny|800|10-LETTER WORDS|DJ|f|synonymous
5605|6|"You'd be ""wise"" if you knew the capital of this island group was Honiara on Guadalcanal"|800|WORLD CAPITALS|DJ|f|the Solomon Islands
5605|7|"The great French gourmet Brillat-Savarin called it ""the king of American fowls"""|800|MEAT|DJ|f|turkey
5605|8|Kaufman & Hart's sharp-tongued Sheridan Whiteside|800|TITLE CHARACTERS|DJ|f|The Man Who Came to Dinner
5605|9|In August 1941 FDR & Churchill signed this famous document aboard a cruiser off Newfoundland|1000|THE 20th CENTURY|DJ|f|the Atlantic Charter
5605|10|"She left NBC in '83 to become chief Washington correspondent for the ""MacNeil-Lehrer NewsHour"" on PBS"|1000|WOMEN|DJ|f|Judy Woodruff
5605|11|The mistress of a castle or chateau|1000|10-LETTER WORDS|DJ|f|chatelaine
5605|12|Most of the inhabitants of Tirane, capital of this European country, are of Muslim descent|1000|WORLD CAPITALS|DJ|f|Albania
5605|13|"U.S. breeders developed this ""India"" variety by crossing various humped cattle known as Zebus"|1000|MEAT|DJ|f|brahma bull
5605|14|Fyodor Dostoyevsky's saintly but foolish Prince Lvov Nikolayevitch Myshkin|1000|TITLE CHARACTERS|DJ|f|The Idiot
