5627|2|"When he wrote the <a href=""http://www.j-archive.com/media/2017-04-26_DJ_24.mp3"">""Golliwog's Cakewalk""</a>, Debussy was hep to this piano style, a forerunner of jazz"|4000|LOCKER ROOM TALK|J|t|wax
5627|3|There are 3 owls on the seal of this Texas university founded in 1891|4000|WAR MOVIES|DJ|t|Thermopylae
5627|4|"This time-marking device harshed Claude's mellow: he said it is for ""those who don't hear music"""|1600|DEBUSSY CAT|DJ|f|a metronome
5627|5|"A high adventure set in the desert, this ""beautiful"" 1939 film starred Gary Cooper as a French Foreign Legionnaire"|2000|WAR MOVIES|DJ|f|Beau Geste
5627|6|In 1979 the ashes of this renowned Greek-American soprano were scattered in the Aegean Sea|2000|WOMEN OF THE WORLD|DJ|f|Maria Callas
5627|7|8-letter word for acting shy or timid, like a deer or horse|2000|DOUBLE T IN THE MIDDLE|DJ|f|skittish
5627|8|"""The No. 1 Ladies Detective Agency"""|2000|NOVEL COUNTRIES|DJ|f|Botswana
5627|9|This owl named for a structure has a unique raspy hoot|2000|THE OWL|DJ|f|a barn owl
5627|10|Man, the title character in this 1894 prelude is a half-man, half-goat creature of myth--crazy!|2000|DEBUSSY CAT|DJ|f|Prelude to the Afternoon of a Faun
5628|1|A tipper was a specialized fletcher putting metal tips on these|1400|FROM PAGE TO SCREEN|J|t|Dan Brown
5628|2|"His determination in exploration got him the Congolese nickname Bula Matari, ""breaker of rocks"""|2000|CAKE TALK|J|t|marzipan
5628|3|The 2 capitals with the complete names of months within their names|5000|4-SYLLABLE WORDS|DJ|t|semidetached
5628|4|Legend says Joseph of Arimathea brought the holy grail to this town in Somerset, now home to a big music festival|2000|ROMAN BRITAIN|DJ|f|Glastonbury
5628|5|"""All Hail"" this lemur king on Netflix; he likes to move it, move it"|2000|A TV GUIDE|DJ|f|Julien
5628|6|"This colorful mobster whose life inspired the movie ""Goodfellas"" died nonviolently in 2012"|2000|REGARDING HENRY|DJ|f|Henry Hill
5628|7|A designation by winemakers indicating the grapes are from a specific place|2000|4-SYLLABLE WORDS|DJ|f|an appellation
5628|8|"The recognition that things exist independent of one's actions or awareness s this kind of ""permanence"""|2000|"""O"" BEHAVE!"|DJ|f|object permanence
5628|9|"The two capitals that have a Greek word for ""city"" at the end of their names"|2000|ALMOST THERE TO THE STATE CAPITAL|DJ|f|Indianapolis and Annapolis
5629|1|"In a Stowe novel he tells Uncle Tom, ""I'm your church now...you've got to be as I say"""|4000|CELEBRITY FRAGRANCES|J|t|Jennifer Lopez
5629|2|Each year on Easter, Manhattan's Fifth Avenue is host to a festival honoring these head coverings|2000|THE WIDE WORLD OF SPOTS|J|t|the Big Red Spot
5629|3|When the U.S. captured this Pacific island, the Spanish Marines stationed there were unaware they were at war|3000|I AM A CATEGORY|DJ|t|Malala
5629|4|This metallic element is paired with nickel in a type of battery|1600|IN COMMUNICADO|DJ|f|cadmium
5629|5|Ekhi is a personification of the sun of this people of the Spanish Pyrenees|2000|LITTLE MYTH SUNSHINE|DJ|f|the Basques
5629|6|A holiday in Puerto Rico commemorating the visit of the Magi isn't Three Magi Day but Three this Day|2000|ANNUAL EVENTS|DJ|f|kings
5629|7|"This classic young adult novel by Robert Cormier gets its title from an allusion to the song ""The Farmer in the Dell"""|2000|I AM A CATEGORY|DJ|f|I Am the Cheese
5629|8|"(<a href=""http://www.j-archive.com/media/2017-04-28_DJ_27.jpg"" target=""_blank"">Hi, I'm Mike Davis from 10TV.</a>) The topiary park in Columbus is best known for a piece based on ""A Sunday on La Grande Jatte"" by this French painter"|2000|CLUES ACROSS OHIO|DJ|f|(Georges) Seurat
5629|9|In 1898 William Day gave up this Cabinet post to John Hay & went with Senator George Gray to negotiate a treaty|2000|THE SPANISH-AMERICAN WAR|DJ|f|Secretary of State
5629|10|"This word from the Latin means a small amount & often precedes ""of decorum"""|2000|IN COMMUNICADO|DJ|f|modicum
5630|1|The fertility goddess Ishtar & the harvest maiden Persephone are associated with this sign|2000|PRESIDENTIAL MUSIC?|J|t|Michael Jackson
5630|2|"Jimmy Stewart: <br>""Attaboy, Clarence"""|3000|IT'S HYPHENATED|J|t|the Austro-Hungarian
5630|3|Born in 1818, she's the only First Lady born in Kentucky|2000|"SOME ""ME"" TIME"|DJ|t|Mead
5630|4|In 1938 Damon Runyon suggested more contact between the players in this sport|1600|DERBY|DJ|f|roller derby
5630|5|In 2003 this southern African country's army & a rival faction, Unita, signed a ceasefire, ending a 27-year civil war|2000|AFRICAN HISTORY|DJ|f|Angola
5630|6|"Gregory Peck: <br>""Anti-Semitism... what can I possibly say that hasn't been said before?"""|2000|1940s MOVIE QUOTES|DJ|f|Gentlemans Agreement
5630|7|Ample & full are antonyms of this 6-letter word|2000|"SOME ""ME"" TIME"|DJ|f|meager
5630|8|"One of Europe's oldest breeds, the <a href=""http://www.j-archive.com/media/2017-05-01_DJ_12.jpg"" target=""_blank"">Friesian</a> horse originated in this country"|2000|HORSING AROUND|DJ|f|the Netherlands
5630|9|Notable Eagles from this state school include Chuck Woolery, Kenneth Faried & Steve Inskeep|2000|KENTUCKY|DJ|f|Morehead State
5630|10|"Meriwether Lewis Clark created the Kentucky Derby to replicate the derby at this ""salt""y site in England"|2000|DERBY|DJ|f|Epsom Downs
5631|1|"Meaning ""and"" is this typographic symbol which when spelled out contains ""and"""|2000|U.S. GEOGRAPHY|J|t|San Francisco Bay
5631|2|Serving in the House in 1848, he died in the Capitol itself, 2 days after a stroke|3000|WHAT ARE YOU MADE OF?|J|t|raspberries
5631|3|"In his still life paintings, this post-Impressionist sought ""to render perspective only through color"""|6600|"ART ""C"""|DJ|t|(Paul) Cézanne
5631|4|"""Goodbye, Piccadilly, farewell, Leicester Square, it's a long, long way to"" this Irish place"|1600|BYE LINES|DJ|f|Tipperary
5631|5|A wooden building such as a Native American medicine one|1600|GIMME SHELTER|DJ|f|a lodge
5631|6|"This host of ""The Week"" on PBS moonlights--or daylights, really-- weekday mornings on CBS"|1600|THIS IS PBS|DJ|f|Charlie Rose
5631|7|It's a composite of 2 old, posh British universities|2000|PORTMANTEAU WORDS|DJ|f|Oxbridge
5631|8|Abram, the longest-lived child of this 19th c. president whose middle name was Abram, died in 1958 at age 85|2000|PRESIDENTIAL KIDS|DJ|f|James Garfield
5631|9|"The name of this technique pioneered by Leonardo da Vinci means ""light & dark"""|2000|"ART ""C"""|DJ|f|chiaroscuro
