588|8|"In 1723 Bach wrote a setting for this part of vespers, from the Latin for ""to extol"""|1600|"""M""USIC"|DJ|f|Magnificat
588|9|On Feb. 20, 1521 he set sail from Puerto Rico with 200 men; days later, he landed near Charlotte Harbor, Florida|1600|NEW WORLD EXPLORERS|DJ|f|Ponce de Leon
588|10|It's the 1-word title of the classic game show that debuted in 1961 in which you gave 1-word clues one at a time|1600|FUN WITH WORDS|DJ|f|Password
588|11|"Ovid relates how this hero ""sailed homewards in triumph and, with his wife Medea, came... to Iolcos' harbor"""|2000|AN OVID READER|DJ|f|Jason
588|12|In this 1985 classic, Roddy McDowall hunts down vampire Chris Sarandon|2000|VAMPIRE SLAYERS|DJ|f|Fright Night
588|13|There are 2 species of this fruit native to the U.S.: Vitis labrusca & Vitis rotundifolia|2000|FRUITS & VEGETABLES|DJ|f|the grape
588|14|"(<a href=""http://www.j-archive.com/media/2005-10-31_DJ_05.jpg"" target=""_blank"">Cheryl of the Clue Crew holds up an instrument having a keyboard.</a>)  The harmonica company, Hohner, trademarked the name for <a href=""http://www.j-archive.com/media/2005-10-31_DJ_05a.jpg"" target=""_blank"">this</a> instrument that plays single notes or chords"|2000|"""M""USIC"|DJ|f|the melodica
588|15|He discovered San Diego Bay & Catalina Island in 1542 & is said to be buried there|2000|NEW WORLD EXPLORERS|DJ|f|Juan Cabrillo
588|16|"In 2003 President Bush said, ""Saddam Hussein is not"" this, an adjective meaning ""engaging"" or ""full of charm"""|2000|FUN WITH WORDS|DJ|f|disarming
589|1|"Steven Spielberg film that inspired the 1982 hit heard <a href=""http://www.j-archive.com/media/1996-12-09_J_11.mp3"">here</a>:<br><br>""Turn on your heartlight /<br>Let it shine wherever you go..."""|300|THE PLANETS|J|t|Jupiter
589|2|Bertram, the Count of Rousillon, is the hero of this comedy whose title foretells its happy ending|1500|PARADES|J|t|Mardi Gras
589|3|When Liam Neeson married Natasha Richardson, he became this British actress' son-in-law|2500|COLLEGES & UNIVERSITIES|DJ|t|Horace Mann
589|4|A thin sheet of fine wood applied over cheaper material for decoration|800|POTPOURRI|DJ|f|Veneer
589|5|In 1988 thousands of Kurds were killed by the armed forces of this country -- some by poison gas|1000|MINORITIES|DJ|f|Iraq
589|6|"Play containing the line ""There is among the Greeks a lord of Trojan blood, nephew to Hector; they call him Ajax"""|1000|SHAKESPEARE|DJ|f|Troilus & Cressida
589|7|In 1898 DePaul University was founded in this city & named for St. Vincent De Paul|1000|COLLEGES & UNIVERSITIES|DJ|f|Chicago
589|8|This French discoverer of the St. Lawrence River may have been with Verrazano on his 1524 trip to North America|1000|EXPLORERS|DJ|f|Jacques Cartier
589|9|"Some historians consider this first ""Dark Horse"" the best president between Jackson & Lincoln"|1000|POTPOURRI|DJ|f|James K. Polk
590|1|The United Nations officially came into existence on October 24 of this year|1400|NAME THE YEAR|J|t|1860
590|2|This term's original meaning was cash that a woman carries on a date in case she has to ditch her escort|5000|POP MUSIC RHYME TIME|J|t|Ozzys Fozzies
590|3|Elected to the U.S. Senate from Illinois in 1847, he advocated the annexation of Cuba|5000|ART TERMS|DJ|t|fresco
590|4|If your hair color is Nice 'N Easy shade No. 87, you might be called this|1600|ALLITERATIVE RESPONSES|DJ|f|a bottle blonde (or a bleached blonde)
590|5|Borrowed from the German, it's a term for art exhibiting sentimental bad taste|2000|ART TERMS|DJ|f|kitsch
590|6|"(<a href=""http://www.j-archive.com/media/2005-11-01_DJ_26.jpg"" target=""_blank"">Sarah of the Clue Crew reads from Golden Theatre, New York.</a>) Rick Lyon not only designed the puppets for this musical...<br><br>Rick Lyon: ""He also performs characters like me, Trekkie Monster!"""|2000|PUPPETRY ON BROADWAY|DJ|f|Avenue Q
590|7|In 697 A.D. Venice's legendary first Doge took office after independence was gained from this empire|2000|DOGE CITY|DJ|f|the Byzantine Empire
590|8|On Dec. 10, 1948 the U.N. General Assembly adopted it & called upon nations to display & disseminate it|2000|PUT IT ON PAPER|DJ|f|the (Universal) Declaration of Human Rights
590|9|"This character was James Joyce's fictional counterpart in ""Portrait of the Artist as a Young Man"" & ""Ulysses"""|2000|EVEN STEPHEN|DJ|f|Stephen Dedalus
590|10|A record of every species seen & identified by a person in his or her birdwatching career|2000|ALLITERATIVE RESPONSES|DJ|f|a life list
591|1|Swimmer Michelle Smith, the first woman from this country to win Olympic gold, took home 3 gold medals & 1 bronze|500|BRITISH HISTORY|J|t|Queen Elizabeth II
591|2|1883 saw the debut of alloy steel & 1884 this first synthetic fiber|1000|U.S. STATES|J|t|"West Virginia (""Mountaineers are Always Free"")"
591|3|"As this character, Gere performed the stunts seen <a href=""http://www.j-archive.com/media/1996-12-10_DJ_10.mp4"">here</a> to impress the woman he loves"|1000|RICHARD GERE FILMS|DJ|t|Sir Lancelot (First Knight)
591|4|"This Raymond Chandler private eye was introduced in the 1939 novel ""The Big Sleep"""|800|LITERATURE|DJ|f|Philip Marlowe
591|5|Like sour cream on a potato or whipped cream on cake, it's a small, unspecified serving|800|DOUBLE L WORDS|DJ|f|Dollop
591|6|John McPhee became a staff writer on this magazine in 1965|1000|NEW JERSEYANS|DJ|f|The New Yorker
591|7|Around 1850 he absolutely positively came up with the idea for an absolute temperature scale|1000|19TH CENTURY SCIENCE|DJ|f|Lord Kelvin
591|8|In a 1985 film Gere portrayed this Biblical ruler|1000|RICHARD GERE FILMS|DJ|f|King David
591|9|"Poe's ""The Mystery of Marie Roget"" was a sequel to this story featuring detective C. Auguste Dupin"|1000|LITERATURE|DJ|f|"""The Murders in the Rue Morgue"""
591|10|The only president whose first & last names contain double Ls|1000|DOUBLE L WORDS|DJ|f|Millard Fillmore
592|1|The Greenville, Tennessee historic site honoring this president preserves his 2 homes, tailor shop & gravesite|1000|NATIONAL HISTORIC SITES|J|t|First Ladies
592|2|Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish|3000|TV D.O.A.|J|t|CSI: Miami
592|3|Founded to keep an eye on rebellious Scots, the Royal Highland Regiment has this other colorful name|2500|18th CENTURY BRITAIN|DJ|t|the South Sea Bubble
592|4|"""Light My Candle"" & ""La Vie Boheme"""|2000|SONGS FROM MUSICALS|DJ|f|Rent
592|5|"""Music has charms to soothe a savage breast"", but ""no"" this ""so fierce but knows some touch of pity"""|2000|AND I QUOTE|DJ|f|beast
592|6|120-square-mile Moosehead Lake, Maine's largest, is the source for this river that's pretty familiar to George H.W. Bush|2000|MOOSE-PODGE|DJ|f|Kennebec
592|7|The Zambian national museum in this capital contains sections on witchcraft & contemporary art|2000|ZANY FOR ZAMBIA|DJ|f|Lusaka
592|8|Old West outlaw who takes a trip to the Big Apple in a fuzzy fruit in a Roald Dahl book|2000|BEFORE & AFTER|DJ|f|Jesse James and the Giant Peach
593|1|In 1980 this deposed president of Nicaragua was assassinated in Paraguay|600|CATS & DOGS|J|t|Bloodhound
