4697|13|"This dramatic dance is often accompanied by songs of great misery called ""Cantes Jondos"""|1000|DANCE|DJ|f|Flamenco
4697|14|Vito Farinola, who married Diahann Carroll|1000|NAME CHANGES|DJ|f|Vic Damone
4697|15|"3"" high character who asked Alice to recite ""Father William"""|1000|ALICE IN WONDERLAND|DJ|f|the Caterpillar
4697|16|1st Europeans to set foot in Kansas were led by this Spaniard looking for the 7 Cities of Cibola|1000|KANSAS|DJ|f|Coronado
4698|1|The athletic teams of this New England school founded in 1861 are called the Engineers|1000|NSFW|J|t|Florida
4698|2|"He ""went content to the crocodile""; instead of ""Bad form"", his last words should have been ""Here's seconds!"""|4000|"THE WISDOM OF ""BO"""|J|t|Bohemian
4698|3|In psychology this means to separate conflicting feelings as if into different boxes in order to cope|2400|OCCUPATIONAL LAST NAMES|DJ|t|Isla Fisher
4698|4|Captain Jack Aubrey & surgeon Stephen Maturin first set sail in 1969 in this Patrick O'Brian novel|2000|O CAPTAIN!  MY LITERATURE CAPTAIN!|DJ|f|Master and Commander
4698|5|The beginning of this metallic age varied geographically, with China being a latecomer in around 600 B.C.|2000|ARCHAEOLOGY|DJ|f|the Iron Age
4699|1|"(Video Daily Double)<br>Translation of the following, one of the top TV shows in Paris:<br>[""La Roue de la Fortune""]"|500|PARIS|J|t|Left and Right Banks
4699|2|He was the last Vice President to become President|1000|PETES & PETERS|J|t|Peter Max
4699|3|During June 1987, KCET in L.A. was running this show at 8 A.M., 9 A.M., 10 A.M., & 4 P.M.|2500|PROVERBS|DJ|t|"""Out of sight..."""
4699|4|"He won prizes for ""Seascape"" & ""A Delicate Balance"", but not for ""Who's Afraid of Virginia Woolf?"""|400|PULITZER PRIZE PLAYS|DJ|f|Edward Albee
4699|5|In the U.K., it's alternating, about 240 volts at a frequency of 50 hertz|400|PHYSICS|DJ|f|(electric) current
4699|6|He preceded Benjamin Harrison in the White House, & what do you know, followed him too|600|PRESIDENTS|DJ|f|Grover Cleveland
4699|7|"""A shut mouth"" catches none of these & neither will ""vinegar"""|600|PROVERBS|DJ|f|"""flies"""
4699|8|In the late 1940s, Willard Libby developed this process for determining the age of a fossil|600|PREHISTORIC TIMES|DJ|f|carbon-dating
4699|9|Since CBS dropped him, his treasure house now has a home on PBS|600|PBS|DJ|f|"""Captain Kangaroo"""
4699|10|The play based on her diary won the Pulitzer in 1956|600|PULITZER PRIZE PLAYS|DJ|f|Anne Frank
4699|11|The atomic particle called the Neutrino travels at this speed & is little affected by matter|600|PHYSICS|DJ|f|the speed of light
4699|12|The 34th & 36th Presidents, they were the only 2 born in Texas|800|PRESIDENTS|DJ|f|(Dwight) Eisenhower & Lyndon (Baines) Johnson
4699|13|"Concerning hereditary influences, a proverb states ""The apple never..."" does this"|800|PROVERBS|DJ|f|"""...falls far from the tree"""
4699|14|During WWII, the bones of this, China's best-known human fossil, disappeared|800|PREHISTORIC TIMES|DJ|f|the Peking Man
4699|15|"In 1987, this PBS journalist went ""In Search of the U.S. Constitution"""|800|PBS|DJ|f|Bill Moyers
4699|16|The original cast of this prizewinner included Jessica Tandy, Kim Hunter & Marlon Brando|800|PULITZER PRIZE PLAYS|DJ|f|"""A Streetcar Named Desire"""
4699|17|"At least one song from this candidate's 1908 & 1912 campaigns referred to him as ""Big Bill"""|1000|PRESIDENTS|DJ|f|William Howard Taft
4699|18|"One variation puts it ""A sword less hurt does than..."" one of these"|1000|PROVERBS|DJ|f|"""a pen"""
4699|19|According to experts, it's the species that developed into Homo-Sapiens|1000|PREHISTORIC TIMES|DJ|f|Homo-Erectus
4699|20|Call letters of the PBS flagship station in Boston|1000|PBS|DJ|f|WGBH
4699|21|"This 1962 winner featured the songs ""A Secretary is Not a Toy"", ""The Company Way"" & ""Coffee Break"""|1000|PULITZER PRIZE PLAYS|DJ|f|"""How to Succeed in Business without Really Trying"""
4700|1|"To F. Scott Fitzgerald in 1925: ""We are going in to Pamplona tomorrow.  Been trout fishing here"""|1000|JUST DESERTS|J|t|Exodus
4700|2|A governor's failure to stop Indian raids prompted this 1676 rebellion led by a Virginia planter|4600|"MAKING ""ENCE"" OF IT ALL"|J|t|a coincidence
4700|3|To ask for professional advice, or to give it|5000|CONTRONYMS|DJ|t|weather
4701|1|"The first in a series:<br>""El Leon, la Bruja y el Ropera"""|1800|LIBROS EN ESPAÑOL|J|t|Black Beauty
4701|2|For a cardiologist or a DJ:<br>BPM|2000|MLB ALL-TIME LEADERS|J|t|Lou Gehrig
4701|3|...of this house was David II, son of Robert|2000|"""UV"" EXPOSURE"|DJ|t|maneuver
4701|4|Pioneered in the 1950s by Dr. Sabin:<br>OPV|1600|INITIALLY MEDICAL|DJ|f|the oral polio vaccine
4701|5|"Viens ici, mon cher--snuggle with me in bed under <a href=""http://www.j-archive.com/media/2014-10-21_DJ_22.jpg"" target=""_blank"">this</a>"|1600|"""UV"" EXPOSURE"|DJ|f|duvet
4701|6|"<a href=""http://www.j-archive.com/media/2014-10-21_DJ_26.mp3"">Say hello to my little friend!</a>  He was a gangster in ""Scarface"", then put on a badge as a dedicated cop in ""Heat"""|1600|ROLE REVERSAL|DJ|f|Al Pacino
4701|7|"Naturally, Degas knew his ballet terms; the sculpture seen <a href=""http://www.j-archive.com/media/2014-10-21_DJ_29.jpg"" target=""_blank"">here</a> is called ""Large"" this"|1600|SCULPTURE|DJ|f|Arabesque
4701|8|The Cayman Islands' Carnival Batabano is named for the tracks left in the sand by these reptiles as they crawl to nest|1600|THE FESTIVE CARIBBEAN|DJ|f|sea turtles
4701|9|...who wasn't also king of England was the V of this name, reigning from 1513 to 1542|2000|THE LAST KING OF SCOTLAND|DJ|f|James
4701|10|A small pressurized can for delivering asthma medication:<br>MDI|2000|INITIALLY MEDICAL|DJ|f|metered-dose inhaler
4701|11|Existing before the flood|2000|"""UV"" EXPOSURE"|DJ|f|antediluvian
4701|12|"""I didn't kill my wife!"" he exclaimed in one of his many hero roles, but in ""What Lies Beneath"", he was a murderer"|2000|ROLE REVERSAL|DJ|f|Harrison Ford
4701|13|"In 1915 this goofy Frenchman exhibited a snow shovel on which he wrote, ""In Advance of the Broken Arm"""|2000|SCULPTURE|DJ|f|Marcel Duchamp
4701|14|"The Shakespeare Mas in this ""Spice Isle"" country is a battle of wits using only lines from the Bard's plays"|2000|THE FESTIVE CARIBBEAN|DJ|f|Grenada
