5746|13|A Roman coin of the 30s A.D. shows Drusilla, favorite sister of this cruel emperor, holding poppies & a scepter|2000|ANCIENT COINS|DJ|f|Caligula
5746|14|"""It took me so-o-o long to find out"" about the tambourine on this 1965 hit"|2000|BANG THAT TAMBOURINE!|DJ|f|"""Day Tripper"""
5747|1|"If you asked this country singer what he believed in, he'd answer with <a href=""http://www.j-archive.com/media/1987-01-02_J_26.mp3"">the following</a>:<br><br>But I believe in love<br>I believe in..."|900|FOREIGN PHRASES|J|t|because hes seasick
5747|2|In 1971, this Asian country became the only 1 ever expelled from the UN|1000|POTATOES|J|t|diseases (that affect potatoes)
5747|3|"1st staged circa 1593, Marlowe's ""Edward II"" is called 1st English play to deal with this daring subject"|1900|THEATER|DJ|t|homosexuality
5747|4|In 1953, they became 1st major league ball club in ½ a century to move; in 1966, they moved again|1000|SPORTS|DJ|f|the Braves
5747|5|"In bloodless ""Glorious Revolution"" of 1688, James II of England fled, & they became joint sovereigns"|1000|RULERS|DJ|f|William III & Mary II
5747|6|In 1880, Cecil Rhodes founded this company & acquired virtual control of the Kimberley diamond mines|1000|DIAMONDS|DJ|f|De Beers
5747|7|The pancreas or thymus gland, not the animal's brains, provide this delicacy|1000|LEFTOVERS|DJ|f|sweetbread(s)
5748|1|Poisonous sea snakes occur naturally in tropical areas of these 2 oceans|500|ALICE IN WONDERLAND|J|t|Tweedledum & Tweedledee
5748|2|It makes sense that the highest point in this South American country is the Pico Cristobal Colon|1000|MINERALS|J|t|Mohs
5748|3|"[AUDIO DAILY DOUBLE] A common tool or the last name of the composer of the <a href=""http://www.j-archive.com/media/1988-05-23_DJ_14.mp3"">following</a>: [instrumental music plays]"|100|BROADCASTING|DJ|t|Mutual
5748|4|The full version of this country's name begins Cong hoa xa hoichu nghia|800|WORLD GEOGRAPHY|DJ|f|Vietnam
5748|5|While Radio Free Europe is beamed at the Soviet satellites, this sister network broadcasts to Russia itself|800|BROADCASTING|DJ|f|Radio Liberty
5748|6|"A predecessor of the symphony, this Baroque form means ""big concerto"""|800|GOING FOR BAROQUE|DJ|f|concerto grosso
5748|7|"Aztecs credited this ""feathered serpent"" with inventing the calendar"|1000|MYTHS & LEGENDS|DJ|f|Quetzalcoatl
5748|8|"From Latin for ""the ground"", it means marked by meekness or modesty"|1000|6-LETTER WORDS|DJ|f|humble
5748|9|South Africa has 2 islands named this; Canada has only 1, but it's a province|1000|WORLD GEOGRAPHY|DJ|f|Prince Edward
5748|10|"In the spring of 1987, he left TV's ""Meet the Press"" for a position at Harvard"|1000|BROADCASTING|DJ|f|Martin Kalb
5748|11|"Britten used a theme by this Baroque English composer in ""The Young Person's Guide to the Orchestra"""|1000|GOING FOR BAROQUE|DJ|f|(Henry) Purcell
5749|1|When an old sailing ship took on water bilge, these kept it afloat|1500|FAKE NEWS|J|t|Candice Bergen
5749|2|This capital that shares its name with its country lies about 12 miles inland from Italy's Adriatic coast|1600|FIRST FAMILY FUN & FOLLIES|J|t|Camp David
5749|3|Each Sunday the animals hoist their hoof & horn flag, which Orwell used to represent this Communist symbol|2000|"<em class=""underline"">ANIMAL FARM</em>"|DJ|t|the hammer and sickle
5749|4|"Dorothy Parker once quipped that this multi-Oscar-winning actress' work ran ""the gamut of emotions from A to B"""|1200|HISTORIC INSULTS|DJ|f|Katharine Hepburn
5749|5|Samuel Bert invented a machine that made this shaved ice treat at the Texas State Fair|1200|20th CENTURY WORDS|DJ|f|a sno-cone
5749|6|"Arrested as a collaborator, Han Van Meegeren confessed he'd forged a ""Vermeer"" that he sold to this big fat Nazi"|1600|FAKE NEWS|DJ|f|Göring
5749|7|"""There's No Place Like Gnome"" is a song in the 2017 musical based on this film about a French waitress"|1600|MUSICAL THEATER|DJ|f|Amelie
5749|8|The River Thjorsa, this island country's longest, originates in the Hofsjokull Glacier|1600|EUROPEAN GEOGRAPHY|DJ|f|Iceland
5749|9|"At a meeting of the animals, this prized ""Old"" boar claims, ""Man is the only real enemy we have"""|1600|"<em class=""underline"">ANIMAL FARM</em>"|DJ|f|Old Major
5749|10|A Spanish phrase from a not-so-flattering face on money translates as uglier than Manuel de Falla, famous in this job|1600|HISTORIC INSULTS|DJ|f|composer
5749|11|"""Chewy"" term coined in the '60s for pop music like The Archies' ""Sugar, Sugar"""|1600|20th CENTURY WORDS|DJ|f|bubblegum
5749|12|In 1961 a sculpture in New York's Met was exposed as modern & not the work of these Roman predecessors|2000|FAKE NEWS|DJ|f|the Etruscans
5749|13|"""Let Me Entertain You"" is the opening number in this musical about. stage mother & her burlesque star daughter"|2000|MUSICAL THEATER|DJ|f|Gypsy
5749|14|The Rhine River forms the southern & western borders of this large wooded region|2000|EUROPEAN GEOGRAPHY|DJ|f|the Black Forest
5749|15|After finding the windmill in ruins, Napoleon blames it on this adversary & sentences him to death|2000|"<em class=""underline"">ANIMAL FARM</em>"|DJ|f|Snowball
5749|16|"Pat Buchanan described Bill Clinton's foreign policy experience as ""having had breakfast once at"" this chain"|2000|HISTORIC INSULTS|DJ|f|IHOP
5749|17|A spot of light on a radar screen, it appeared in a 1945 issue of Electronic Engineering Magazine|2000|20th CENTURY WORDS|DJ|f|a blip
5750|1|Smallest animal sign of the Zodiac, it's the only one that stings|600|CELEBRITY TRADEMARKS|J|t|golf swing
5750|2|"In Longfellow's ""A Psalm of Life"", it's where we leave footsteps when departing"|1800|GIRLS IN SONG|J|t|"""Georgy Girl"""
5750|3|"[AUDIO DAILY DOUBLE] Called rock & roll's no. 1 instrumentalist, Duane Eddy had his 1st big hit with <a href=""http://www.j-archive.com/media/1987-02-09_DJ_26.mp3"">this</a>: [instrumental music plays]"|1600|LONDON ON FILM|DJ|t|St. Pauls
5751|1|"""She lives in a world of her own--a world of --little glass ornaments"""|1000|YOU BUG ME|J|t|a flea
5751|2|When this philosopher died around 347 B.C., his nephew Speusippus took over the Academy|1500|ADULT BEVERAGES|J|t|vodka and cranberry juice
5751|3|Patrick McCarran|2000|"""J""EOPARDY!"|DJ|t|jet lag
5751|4|A diplomat who's not welcome in another country is described by this 3-word Latin phrase|2000|DIPLOMATIC DICTIONARY|DJ|f|persona non grata
5752|1|"[AUDIO DAILY DOUBLE] Spain's 3rd largest city & title of the <a href=""http://www.j-archive.com/media/1987-12-23_J_09.mp3"">following</a>: [instrumental music plays]"|300|SPANISH CITIES|J|t|Seville
5752|2|Of A, E, I, O, or U, the only vowel that doesn't begin a state name|400|COMMERCIAL SLOGANS|J|t|Volkswagen
5752|3|Labor Dept. agency known as OSHA, it's set maximum exposure levels for asbestos & lead|600|CLASSICAL MUSIC|DJ|t|bolero
