275|7|2-word phrase for workers' perks developed during World War II because raises were prohibited|1000|THE LABOR MOVEMENT|DJ|f|Fringe Benefits
275|8|Eskimos of Greenland hunt this whale for its single long ivory tusk|1000|ZOOLOGY|DJ|f|Narwal
276|1|This term for a film comes from the wavering images in early motion pictures|1200|U.S. CITIES|J|t|New Orleans
276|2|"Coal comes from all the peat that grew in the forests of this ""element""ary period 360 to 290 million years ago"|1000|PEOPLE IN HISTORY|J|t|Hermann Goering
276|3|"Seen <a href=""http://www.j-archive.com/media/1999-05-24_DJ_25.jpg"" target=""_blank"">here</a>, the most celebrated work of this artist was completed in 1770:"|600|"""UGH""!"|DJ|t|Thomas Gainsborough
277|1|"On ""SNL"" Chevy was famous for playing Gerald Ford; Ford played the president in this film seen <a href=""http://www.j-archive.com/media/1998-05-20_J_27.wmv"" target=""_blank"">here</a>:"|500|BUGLE CALLS|J|t|a merit badge
277|2|Its seal was created in 1905 for a proposed state of Sequoyah encompassing 5 Indian republics|800|KIDDY LIT|J|t|Brer Rabbit
277|3|"(<a href=""http://www.j-archive.com/media/1998-05-20_DJ_20.jpg"" target=""_blank"">Hi, I'm Richard Simmons!</a>)  Raisins & dried apricots are good sources of this essential mineral whose chemical symbol is K"|1000|UN-SPORTSMANLIKE CONDUCT|DJ|t|Ben Johnson
277|4|Forecasts on this planet called for highs of 800° F. & black skies due to lack of significant atmosphere|1000|HOT STUFF|DJ|f|Mercury
278|1|(Hi, I'm Jon Lovitz)  In 1998 I joined the cast of this sitcom as Max Lewis, a man with a few insecurities|200|BALLET|J|t|Swan Lake
278|2|Reptilian nickname used for Union Democrats who opposed Lincoln's efforts to free the slaves during the Civil War|2400|A DRIVING TOUR|J|t|the Shrine Auditorium
278|3|From 1936 to 1961 this Caribbean capital was known as Ciudad Trujillo in honor of dictator Rafael Trujillo|2000|BIG SCREEN BADDIES|DJ|t|Chuck Norris
278|4|This composer was 17, a legal age for men in Mississippi to marry, when he began work on the following:|1000|WEDDINGS|DJ|f|"Felix Mendelssohn (""The Wedding March"")"
278|5|This ancient winged staff featuring 2 intertwined snakes is now the symbol of the U.S. Army Medical Corps|1000|HISSSTORY|DJ|f|caduceus
278|6|"As FDR's VP, this future Progressive candidate hailed ""The century of the common man"""|1000|THE VICE PREZ SEZ|DJ|f|Henry Wallace
278|7|"This Percy Shelley work about a mythical fire-stealer opens in ""a ravine of icy rocks"""|1000|"THE ""UN""CATEGORY"|DJ|f|"""Prometheus Unbound"""
279|1|Untouchable Tours visits such sanguineous spots as the site of this February 1929 event|1000|CHICAGO|J|t|lions
279|2|This common English last name indicates an ancestor who rounded wood on a lathe|6600|CAB ARRAY|J|t|a pedicab
279|3|4-letter abbreviation for the agency that investigates all the USA's civil aviation accidents|4000|A CAPITAL CITY IDEA|DJ|t|Vientiane
279|4|"Behaviorist Clark Hull reduced motivations to needs like hunger, which he gave this ""transporting"" term"|2000|PSYCHOLOGY|DJ|f|drives
279|5|Popular comedians helped along by Rodney include Jerry Seinfeld, Jim Carrey, Tim Allen & this late ex-preacher|2000|RODNEY DANGERFIELD|DJ|f|Sam Kinison
279|6|The Treaty of Frankfurt, 1871|2000|IT ENDED THE WAR|DJ|f|the Franco-Prussian War
279|7|This name of a great opera composer could be anglicized as Wainwright|2000|OCCUPATIONAL NAMES|DJ|f|Wagner
279|8|Situated on the Hrazdan River, this Armenian capital city is a mere 14 miles from the border with Turkey|2000|A CAPITAL CITY IDEA|DJ|f|Yerevan
279|9|TVP, which stands for this, is a soybean product used as a food extender & is often used in faux hot dogs|2000|ABBR.|DJ|f|textured vegetable protein
280|1|"In 1997 <a href=""http://www.j-archive.com/media/1998-02-02_J_08.mp4"" target=""_blank"">this</a> film ""married"" itself to the hit list<br><br>""You're not up for anything conventional, or anything that's assumed to be a female priority, including marriage, romance..."""|500|WHAT'S MY LINE?|J|t|"""If you build it"""
280|2|"I can't wait to see ""The Big Lift"", starring Monty Clift, set a couple of years ago in this city"|2000|AMERICAN GLADIATORS|J|t|Andrew Jackson
280|3|Clement VIII ordered revisions of the breviary, the missal & this standard Latin bible|1000|GOODBYE TO 1997|DJ|t|Tabitha Soren
280|4|"Rolvaag's were ""in the Earth""<br>(6)"|1000|"LITERARY CROSSWORD CLUES ""G"""|DJ|f|Giants
281|1|In 1996, he became the founding chairman & CEO of Fox News|1000|HEALTH & MEDICINE|J|t|Canada
281|2|"Beckett is a major dramatist of the ""Theater of"" this, which portrays a bewildered & anxious humanity"|8000|CALIFUNIA|J|t|San Diego
281|3|Honoring one of the country's famous sons, the Universidad de Belgrano is found in this South American capital|6000|CAPITAL CITIES|DJ|t|Mexico City
281|4|"It's the ""bewitching"" first name of Stephen King's wife; she's an author, too"|2000|"""T"" TIME"|DJ|f|Tabitha
282|1|"From the Latin for ""yield"", this verb can mean ""to die"" or to yield to temptation"|2500|ART & ARTISTS|J|t|Venus
282|2|Washington's HQ, a state historic site in Newburgh, N.Y., has the first one of these ever given, in 1783; it's made of wool|1000|ART & ARTISTS|J|t|Christina
282|3|A faint constellation in the northern sky, Camelopardalis represents this animal|1000|"TAKE THE ""A"" TRAIN"|DJ|t|alpha particles
282|4|In January 2005 Donald Trump had a formal wedding reception at this Palm Beach estate of his|1600|TUXEDO JUNCTION|DJ|f|Mar-A-Lago
282|5|Saudi Arabia|1600|SOUTH OF THE BORDER|DJ|f|Yemen
282|6|"This whisky brand, whose logo is seen <a href=""http://www.j-archive.com/media/2005-04-21_DJ_10.jpg"" target=""_blank"">here</a>, comes in an elegant purple bag"|1600|DEEP PURPLE|DJ|f|Crown Royal
282|7|It can be a call to go left or right in square dancing with interlocking arms|1600|"TAKE THE ""A"" TRAIN"|DJ|f|an allemande
282|8|"""Sing, Sing, Sing"" was a smash hit for this clarinetist & his big band"|2000|THE BIG BAND ERA|DJ|f|Benny Goodman
282|9|The Oort cloud & its inner region, this belt, are thought to contain billions of comets|2000|STARDUST|DJ|f|the Kuiper belt
282|10|"On Nov. 28, 1966 this author threw a star-studded ""Black & White Ball"" in honor of Kay Graham"|2000|TUXEDO JUNCTION|DJ|f|Truman Capote
282|11|Namibia|2000|SOUTH OF THE BORDER|DJ|f|South Africa
282|12|As well as part of a punk rocker's coif, a purple hairstreak is a type of this insect|2000|DEEP PURPLE|DJ|f|a butterfly
282|13|Once a separate kingdom, it's now a state in the extreme northeast of India|2000|"TAKE THE ""A"" TRAIN"|DJ|f|Assam
283|1|How ya gonna keep 'em down on this farm after they've seen Tel Aviv|800|AT HOME ON THE STAGE|J|t|"""A Dolls House"""
