3938|9|Quentin Compson, a suicidal Harvard student|2000|THAT CHARACTER HAS AUTHOR!|DJ|f|(William) Faulkner
3938|10|10-letter word meaning having an unpleasant smell|2000|"""M-S"" WORD"|DJ|f|malodorous
3939|1|This financial services company, stock symbol WFC, was founded in 1852 to serve the west|1000|THE OCCULT|J|t|a Ouija board
3939|2|Bad stuff will go down when guys are named 1, 2 & 3 murderer, as Fleance & his dad discover in this play|1000|SPARE ME!|J|t|par
3939|3|In math, it's 1/8 of a circle or a 45-degree angle; it's also an instrument for measuring angles|2000|"""O"" MY"|DJ|t|an octant
3939|4|"More than 12,000 Boers left this South African colony in the ""Great Trek"" that began in 1835"|2000|THE 1830s|DJ|f|Cape Colony
3939|5|Stopping at mid-thigh, they're associated with heavy-handed government action|2000|YOU DO KNOW JACK|DJ|f|jackboots
3940|1|Singer heard here singing what became second posthumous No. 1 single of the rock era:|400|1971|J|t|Chinese
3940|2|"3 of the 6 who left so Hamlet could do his ""To be or not to be"" speech as a soliloquy"|200|FOOD|J|t|eclair
3940|3|"Santa's 3 reindeer whose names begin with the letter ""D"""|1000|SISTERS|DJ|t|Dear Abby and Ann Landers
3940|4|In '59 Perry Como signed $25 million sponsorship pact with this food company|800|BUSINESS & INDUSTRY|DJ|f|Kraft
3940|5|From the French for a sorcerer's talisman, for Notre Dame, it's a leprechaun|800|WORD ORIGINS|DJ|f|mascot
3940|6|War in which 83,000 French troops, along with Napoleon III himself, were captured in 1 day|800|HYPHENATED WARS|DJ|f|Franco-Prussian War
3940|7|"1 of 2 actresses who played sisters & sang ""Sisters"" in the movie ""White Christmas"""|800|SISTERS|DJ|f|Rosemary Clooney or Vera-Ellen
3940|8|"In the poem, ""A Visit From St. Nicholas"", Santa's ""droll little mouth was drawn up like"" this"|800|SANTA CLAUS|DJ|f|bow
3940|9|In 1985, both these co-founders of Apple named Steven left to start new companies|1000|BUSINESS & INDUSTRY|DJ|f|Steven Jobs and Steve Wozniak
3940|10|Once a theatrical trick to win applause, today it means pretentious & insincere language|1000|WORD ORIGINS|DJ|f|claptrap
3940|11|1905 treaty signed in Portsmouth, N.H. ended this war|1000|HYPHENATED WARS|DJ|f|Russo-Japanese War
3940|12|"Last seen on the Ed Sullivan show in '68, these 3 are ""Sincerely"" making a comeback in '86"|1000|SISTERS|DJ|f|McGuire Sisters
3940|13|The image we have of Santa Claus today was popularized by this political cartoonist in 1863|1000|SANTA CLAUS|DJ|f|Nast
3941|1|"1983 movie that inspired the fashion seen <a href=""http://www.j-archive.com/media/1997-02-19_J_14.jpg"" target=""_blank"">here</a>"|500|THE 1980s|J|t|Titanic
3941|2|On Dec. 16, 1773 60 members of this patriotic group dressed as Mohawk Indians & dumped tea into Boston Harbor|1000|TRANSPORTATION|J|t|bicycle
3941|3|This country is famous for its hand-knit woolen sweaters, which you can purchase with its Krona, abbreviated Ikr|900|LIBRARIES|DJ|t|""
3941|4|"Chapter XII of his novel ""Sons and Lovers"" is entitled ""Passion"""|1000|LITERARY HODGEPODGE|DJ|f|(D.H.) Lawrence
3942|1|The brand Gordon & Smith began by making these in a Pacific Beach, California garage in 1959|600|CHAIRMEN OF THE FEDERAL RESERVE|J|t|Treasury
3942|2|When it comes to this, the weakest of the 4 known forces, it's more than just a theory--it's the law|3000|ILLINOIS STATE SYMBOLS|J|t|oak
3942|3|"Her book, ""The First Church of Christ, Scientist, and Miscellany"" was published posthumously in 1913"|3000|AUSTRALIAN HISTORY|DJ|t|Ned Kelly
3942|4|Brindled & white-tailed are types of this African antelope|1600|"WHAT DO YOU ""GN""OW?"|DJ|f|a gnu
3942|5|Experiments to test directly G.U.T.s, or these, need a trillion times more energy than what's now available|2000|SCIENTIFIC THEORIES|DJ|f|grand unified theories
3942|6|In 1990 he succeeded Ed Koch as mayor of New York City|2000|FAMOUS AFRICAN AMERICANS|DJ|f|(David) Dinkins
3942|7|In the 1830s this founder of a religion & his flock lived in self-sustaining communities called Stakes of Zion|2000|RELIGIOUS MATTERS|DJ|f|Joseph Smith
3942|8|Unlike schist & various other banded rocks, this rock doesn't readily break along its layers|2000|"WHAT DO YOU ""GN""OW?"|DJ|f|gneiss
3943|1|Respective winners in each of the following matchups: scissors & stone, stone & paper, scissors & paper|500|U.S. LANDMARKS|J|t|Abraham Lincoln
3943|2|"[Audio] Turkish for ""fate"" or ""destiny"", it's the name of B'way musical from which we get the following:"|1000|ANIMAL NOISES|J|t|woofer and tweeters
3943|3|The Queen Mother grew up there, Princess Margaret was born in it, & Macbeth was Thane of it|600|"<em class=""underline"">MACBETH</em>"|DJ|f|Glamis
3943|4|On air 8 years, this Clint Walker western at times alternated weekly w/Bronco, Sugarfoot, & Shirley Temple|600|TV COWBOYS & INDIANS|DJ|f|Cheyenne
3943|5|"Algonquin wit who co-wrote the verbal feasts ""Dinner at 8"" & ""The Man Who Came to Dinner"""|800|PENNSYLVANIA|DJ|f|George S. Kaufman
3943|6|"1968's ""Prague Spring"" didn't end in June but with this August event"|800|1968|DJ|f|Soviet invasion of Czechoslovakia
3943|7|"Baseball's ""The Lip"""|800|NICKNAMES|DJ|f|Leo Durocher
3943|8|"French for ""untying of a knot"", it's the outcome of a plot"|800|FOREIGN WORDS|DJ|f|denouement
3943|9|"""Macbeth""s 1st performance was in this palace, once home to Henry VIII , which caught fire in 1986"|800|"<em class=""underline"">MACBETH</em>"|DJ|f|Hampton Court
3943|10|Discoverer of oxygen, he breathed his last in Pennsylvania in 1804|1000|PENNSYLVANIA|DJ|f|Joseph Priestley
3943|11|Former ambassador to Russia & Gov. of N.Y., he represented the U.S. at Vietnam peace talks|1000|1968|DJ|f|Averell Harriman
3943|12|"""Slim"", ""Baby"", or ""Betty"""|1000|NICKNAMES|DJ|f|Lauren Bacall
3943|13|German for armed uprising or riot; Hitler's failed in 1923|1000|FOREIGN WORDS|DJ|f|putsch
3943|14|"Because it's a bad luck play, actors often avoid saying ""Macbeth"", using instead this geographical euphemism"|1000|"<em class=""underline"">MACBETH</em>"|DJ|f|the Scottish play
3944|1|He came to the U.S. in 1933 & helped found the School of American Ballet|2000|1933|J|t|the Nazi Party
