4194|9|At the height of prewar tensions, the 11th pontiff with this name died in February & was followed by the 12th|1600|'N '39|DJ|f|Pius
4194|10|"You're 50, but <a href=""http://www.j-archive.com/media/2013-05-24_DJ_21.jpg"" target=""_blank"">this</a> clothing item just doesn't work for you, now or in the 19th century"|1600|GEE, 50|DJ|f|ascot
4194|11|About $3,500 will buy 75 1-carat examples of the black type of this birthstone|1600|"""O"" 75"|DJ|f|opal
4194|12|On Saturday mornings, Bingo & Snorky kept the beat for this foursome that sounds like ice cream treats|1600|BINGO|DJ|f|The Banana Splits
4194|13|Seen often in Asia, this disease with a double-talk name is caused by a B1 deficiency|2000|B1, B2...|DJ|f|beriberi
4194|14|A sampling of I-20 cities to visit in this state: Abilene, Ranger & White Settlement|2000|I-20|DJ|f|Texas
4194|15|On a lighter note it was a great year for movies, including this one that won an Oscar for director Victor Fleming|2000|'N '39|DJ|f|Gone With the Wind
4194|16|It's a big year--treat yourself to a tour of the food, art & local Chiantis of this central Italian region|2000|GEE, 50|DJ|f|Tuscany
4194|17|Horace's 75th of these poems is addressed to Aelius|2000|"""O"" 75"|DJ|f|ode
4194|18|A mermaid named Lorelei is part of the fun in this Frankie Avalon/ Annette Funicello movie|2000|BINGO|DJ|f|Beach Blanket Bingo
4195|1|"Looking to get away? This government agency of volunteers up ""The toughest job you'll ever love"""|2000|CHILDREN'S BOOKS|J|t|Santa
4195|2|The novel on which this movie musical was based was by Phil Stong, whose grandfather ran the swine division at the Iowa one|4800|FISH|J|t|a bass
4195|3|This language's many dialects include Bergen, Telemark & Helgeland|2000|KEEPING UP WITH THE ANDERSONS|DJ|t|Sparky Anderson
4195|4|An eye doctor uses this hand-held device to peer into the eye & examine its structures, especially the retina|1600|14-LETTER WORDS|DJ|f|ophthalmoscope
4195|5|Sinking Spring Farm, about 20 miles south of Fort Knox|1600|THE PRESIDENT BORN IN...|DJ|f|Lincoln
4195|6|"Heard <a href=""http://www.j-archive.com/media/2013-05-28_DJ_28.mp3"">here</a> is Ralph Vaughan Williams' fitting music to accompany this Aristophanes play"|2000|MUSIC & LITERATURE|DJ|f|Wasps
4195|7|"It's affirmative--Jon Anderson sang lead on this group's ""Owner Of A Lonely Heart"""|2000|KEEPING UP WITH THE ANDERSONS|DJ|f|Yes
4195|8|When the Philippines became independent in 1946, this was the official language; it's now called Filipino|2000|LANGUAGES|DJ|f|Tagalog
4195|9|Adjective for the most typical example or the essence of something in its purest form|2000|14-LETTER WORDS|DJ|f|quintessential
4195|10|The middle of World War I|2000|THE PRESIDENT BORN IN...|DJ|f|JFK
4196|1|George de Mestral invented this material after analyzing the hook-shaped burrs left on his pants after a walk|2600|WHO ORDERED THE CHINESE FOOD?|J|t|wonton
4196|2|It's a matter of taste whether to spell this study of beauty with 2 vowels at the start|1000|WHO ORDERED THE CHINESE FOOD?|J|t|hoisin sauce
4196|3|James & Kate Keller, who need one|2000|CHARACTERS IN THE BROADWAY PLAY|DJ|t|Amadeus
4196|4|Do come to my eco-friendly loft for cheese described by this 9-letter adjective, meaning with craft & by hand|1600|"""ART"", FOR ART'S SAKE"|DJ|f|artisanal
4196|5|In the Book of Judges, this anti-Israelite people found out the secret of Samson's power by bribing Delilah|1600|IT'S SECRET, DON'T TELL ANYONE|DJ|f|Philistines
4196|6|"2011:<br>""The Social Network"""|1600|THE GOLDEN GLOBES: BEST DIRECTOR|DJ|f|David Fincher
4196|7|"In 2012, <a href=""http://www.j-archive.com/media/2013-05-27_DJ_17.jpg"" target=""_blank"">this</a> cool jazz man was featured on the stamp seen <a href=""http://www.j-archive.com/media/2013-05-27_DJ_17a.jpg"" target=""_blank"">here</a>"|2000|ON POSTAGE STAMPS|DJ|f|Miles Davis
4196|8|"Plato & Aristotle gave this word for a teacher the meaning ""one who quibbles & argues deviously"""|2000|PHILOSOPHY|DJ|f|sophist
4196|9|Maggie, Gooper & Big Mama prowl around the stage|2000|CHARACTERS IN THE BROADWAY PLAY|DJ|f|Cat on a Hot Tin Roof
4196|10|In Ancient Egyptian hieroglyphics, this figure encloses characters that represent the name of a sovereign|2000|"""ART"", FOR ART'S SAKE"|DJ|f|a cartouche
4196|11|"Alan Turing led a secret code-breaking group that figured out this ""puzzling"" German encryption device"|2000|IT'S SECRET, DON'T TELL ANYONE|DJ|f|Enigma (machine)
4196|12|"1974:<br>""The Exorcist"""|2000|THE GOLDEN GLOBES: BEST DIRECTOR|DJ|f|William Friedkin
4197|1|Texas joined the Confederacy in 1861 & forced this Unionist governor out of office|1800|THE '60s (19th CENTURY EDITION)|J|t|the James brothers
4197|2|We're in this Missouri town visiting some of the unique shops like Pudd'n Heads & Aunt Polly's Treasures|2000|HONEY|J|t|honeysuckle
4197|3|After delivering the head of John the Baptist, Herod orders his guards to crush her to death with their shields|1000|"IT'S ""NATIONAL"""|DJ|t|National Geographic
4197|4|"Known for his ""Search & Destroy"" policy, he directed U.S. Forces in Vietnam from 1964 to 1968"|1200|DIRECTIONAL PEOPLE|DJ|f|(General William) Westmoreland
4197|5|"Jack Sprat's wife ""could eat"" none"|1200|SLIM|DJ|f|lean
4197|6|"In this 2008 film, Amy Adams tells Meryl Streep, ""the students are all uniformly terrified of you"""|1200|NUN|DJ|f|Doubt
4197|7|We're meeting in this SW Iowa city named for a meeting between Otoes & the Lewis & Clark Expedition in 1804|1600|WE'RE NOT IN KANSAS ANYMORE|DJ|f|Council Bluffs
4197|8|Over the years, they've included Henry Kissinger, John Poindexter & General James L. Jones|1600|"IT'S ""NATIONAL"""|DJ|f|the National Security Advisor
4197|9|In 1939 this man founded his aircraft company, which would acquire the Grumman Corporation in '94|1600|DIRECTIONAL PEOPLE|DJ|f|Northrop
4197|10|"Similar to ""withered"", it also starts with ""wi"" & means thin & shriveled"|1600|SLIM|DJ|f|wizened
4197|11|"Susan Sarandon won an Oscar for playing this real-life nun in ""Dead Man Walking"""|1600|NUN|DJ|f|Helen Prejean
4197|12|We're at the National Quilt Museum over in Paducah in this state|2000|WE'RE NOT IN KANSAS ANYMORE|DJ|f|Kentucky
4197|13|"Its <a href=""http://www.j-archive.com/media/2013-05-29_DJ_15.jpg"" target=""_blank"">East Building</a>, completed in 1978 in Washington, D.C., was designed by I.M. Pei"|2000|"IT'S ""NATIONAL"""|DJ|f|the National Gallery of Art
4197|14|"This ""Joan of Arc"" poet & Coleridge contemporary was from Bristol, England, not a certain paht of Baw-ston"|2000|DIRECTIONAL PEOPLE|DJ|f|Robert Southey
4197|15|This word meaning a bit too thin can also refer to the real facts, the inside story|2000|SLIM|DJ|f|skinny
