397|7|Prime Minister Jose Luis Zapatero|2000|MEN IN CHARGE|DJ|f|Spain
397|8|"<a href=""http://www.j-archive.com/media/2005-06-17_DJ_26.jpg"" target=""_blank"">This</a> table helps insurance companies set premiums based on how long you're likely to live"|2000|"TRIPLE ""A"""|DJ|f|an actuarial table
398|1|He was press director for Burma's interim government following its vote for independence|2600|FOOD|J|t|beef
398|2|"This Dutchman's brother Adrian may have been the model for his ""The Man With the Golden Helmet"""|2000|THE OLYMPICS|DJ|t|Mexico City
398|3|The horseradish on the plate for this Jewish holiday symbolizes the bitterness of slavery in Egypt|1000|RELIGION|DJ|f|Passover
398|4|"Shakespeare's ""Cymbelline"" is based in part on a story from this 14th c. work by Bocaccio"|1000|WORLD LITERATURE|DJ|f|"""The Decameron"""
398|5|Both ends of this mountain chain between Romania & Slovakia lie on the Danube River|1000|MOUNTAINS|DJ|f|Carpathian Mountains
399|1|From 930-1262, this country's Althing served as both court & legislature|800|EUROPEAN HISTORY|J|t|Napoleon
399|2|The Judeo-Galilean Highlands are one of four major land divisions of this country|3000|SPORTS|J|t|24 Hours of Le Mans
399|3|In failing health, he resigned as Greek premier in January of 1996|1100|QUOTATIONS|DJ|t|Muhammad Ali
400|1|"In films, <a href=""http://www.j-archive.com/media/1996-07-17_J_08.jpg"" target=""_blank"">she</a>'s led a double life, seen red & recently, love amour"|800|PRIME MINISTERS|J|t|Jacques Chirac
400|2|This beloved physician of the New Testament is the patron saint of painters|2000|POTENT POTABLES|J|t|coffee beans
400|3|His discovery of energy quanta earned him the 1918 Nobel Prize for Physics|2000|WORLD HISTORY|DJ|t|Persian Empire
400|4|"Maria Callas was noted for her passionate performance in this composer's ""Tosca"""|1000|OPERA|DJ|f|Giacomo Puccini
400|5|Celebrated in a Byron poem, this Swiss fortress originally guarded the main road to Italy|1000|ODDS & ENDS|DJ|f|Chillon
401|1|"""They found... a splendid portrait of their master"", him, ""in all the wonder of his exquisite youth and beauty"""|1500|NOTABLE NAMES|J|t|Beethoven
401|2|This 1966 No. 1 hit is written in the form of a letter|1600|NOTABLE NAMES|J|t|Samuel Pepys
401|3|An 1898 rampage by man-eating lions halted construction of a railway from this body of water to Mombasa|3000|URBAN|DJ|t|Mecca
401|4|The altitude above which large perennials will not grow|1600|"""LINE"" US"|DJ|f|the tree line
401|5|"It's the ""national"" name of the small military unit that escorts & protects the pope"|2000|THE POPES|DJ|f|the Swiss Guards
401|6|The jarring chord that opens this Lennon-McCartney composition is a G7 with an added ninth & suspended fourth|2000|JOHN/PAUL|DJ|f|"""A Hard Days Night"""
401|7|Site of a famous commando raid, it was the capital of Uganda until 1962|2000|URBAN|DJ|f|Entebbe
401|8|"This 18th century visionary poet penned the ""Songs of Innocence"" & the ""Songs of Experience"""|2000|INNOCENT|DJ|f|William Blake
401|9|A lion's teeth are spaced to slip between these when biting through a spinal column|2000|LEO|DJ|f|vertebrae
401|10|The Surpreme Court ultimately determined in 1998 that this kind of veto was unconstitutional|2000|"""LINE"" US"|DJ|f|a line-item veto
402|1|"Located in Salem, Massachusetts, it's the literary inspiration seen <a href=""http://www.j-archive.com/media/2001-09-07_J_07.jpg"" target=""_blank"">here</a>"|800|THE WRITINGS OF WOODY ALLEN|J|t|Dracula
402|2|At 20,000 feet, the world's highest battleground is the Siachen Glacier on the border between these 2 countries|2500|EYE ON ASIA|DJ|t|the Nobel Peace Prize
402|3|When Victoria Woodhull ran for president in 1872, she chose this man, a former slave, as her running mate|2000|PARTNERS|DJ|t|Howell
402|4|"""Habeas Corpus"" starring Julia was a movie within this Robert Altman satire of Hollywood"|800|OTHER JULIA ROBERTS MOVIES|DJ|f|The Player
402|5|"This Spanish artist, court painter to Charles IV, is seen <a href=""http://www.j-archive.com/media/2001-09-07_DJ_12.jpg"" target=""_blank"">here</a> in an 1815 self-portrait"|800|ARTISTS|DJ|f|Goya
402|6|"""Water is the only drink for a wise man"", Thoreau wrote in this work"|800|"""WAL"" STREET"|DJ|f|Walden
402|7|Outlawed in 1829, this fiery Hindu funereal practice commemorated the death of one of the god Shiva's wives|1000|EYE ON ASIA|DJ|f|sati
402|8|In 1941 she was the only member of the House to vote against entering WWII|1000|AMERICAN HERSTORY|DJ|f|Jeannette Rankin
402|9|"He played Jerry Fletcher, the man who talked Julia into believing his ""Conspiracy Theory"""|1000|OTHER JULIA ROBERTS MOVIES|DJ|f|Mel Gibson
402|10|"Berthe Morisot, the first female impressionist, was the sister-in-law of this ""Luncheon on the Grass"" painter"|1000|ARTISTS|DJ|f|(Édouard) Manet
402|11|"On this ""Night"" witches were known to gather on the Brocken in Germany"|1000|"""WAL"" STREET"|DJ|f|Walpurgis Night
403|1|"A fatal form of blood poisoning in cattle, or the group that recorded the 1985 album ""Spreading the Disease"""|2900|ART & ARTISTS|J|t|Lima
403|2|"Tremolo is sometimes used synonymously with this other Italian term for a ""quavering"" effect"|1200|GIVE PEAS A CHANCE|J|t|the Owl and the Pussycat
403|3|"This common legal order to terminate an activity includes 2 synonyms for ""stop"""|300|B.C. PEOPLE|DJ|t|Cleopatra
404|1|In ancient times, the most famous export of the Phoenician town of Byblos to Greece was this material|1000|LARRY KING'S PUBLIC FIGURES|J|t|George Washington
404|2|The father of this US Supreme Court Justice was a romance language professor who had emigrated from Sicily|3000|FAMILIAR PHRASES|J|t|to sell them down the river
404|3|He died in the White House, from pneumonia|1600|DIRECTED BUT DID NOT STAR|DJ|t|Clint Eastwood
404|4|A bildungsroman is this type of work covering a young hero's development|600|LONG GERMAN WORDS|DJ|f|novel
404|5|"He coined the term ""utopia"" now meaning ""an ideal place"" & used it for the title of a 1516 satire"|800|OOH... A WISE GUY|DJ|f|Thomas More
404|6|The arthritis medicine lodine is an NSAID, a non-steroidal anti-this drug|800|WONDER DRUGS|DJ|f|inflammatory
404|7|"Heading west to Sicily from Calabria, Italy will take you ""strait"" to this port city of 263,000"|800|DON'T MESS WITH SICILY|DJ|f|Messina
404|8|"""Rachel, Rachel""<br>(1968)"|800|DIRECTED BUT DID NOT STAR|DJ|f|Paul Newman
