3611|3|The patronage of Mabel Dodge Luhan made an artists' magnet of this town 55 miles from Santa Fe|2800|PHILMOGRAPHIES|DJ|t|Phil Silvers
3611|4|A Boston study found doing this for 40 minutes a day builds up the cerebral cortex; monks must be really smart!|1200|GET SMART|DJ|f|meditate
3611|5|Tributaries of this Mississippi tributary include the Cheyenne, James & Platte|1200|U.S. GEOGRAPHY|DJ|f|the Missouri
3611|6|The Chinese call these kuaizi|1200|"""CH""ILL OUT!"|DJ|f|chopsticks
3611|7|It was the wealthiest Greek city in Paul's time; he founded a church there & wrote 2 letters to its Christians|1600|BIBLICAL PEOPLE & PLACES|DJ|f|Corinth
3611|8|"""Doubt"",<br>""Capote"""|1600|PHILMOGRAPHIES|DJ|f|Philip Seymour Hoffman
3611|9|The colony bearing this single name features a barn poet Edna built from a Sears kit|1600|ARTISTS' RETREATS|DJ|f|Millay
3611|10|Excess weight can interfere with this hormone, raising risk of diabetes & impairing brain function--so hit the gym, Einstein|1600|GET SMART|DJ|f|insulin
3611|11|The Houston ship channel flows into this bay that shares its name with a city|1600|U.S. GEOGRAPHY|DJ|f|Galveston Bay
3611|12|Don't squawk if you're accused of having illegible handwriting, aka this|1600|"""CH""ILL OUT!"|DJ|f|chicken scratches
3611|13|"(<a href=""http://www.j-archive.com/media/2011-03-30_DJ_30.jpg"" target=""_blank"">Jimmy of the Clue Crew reads the clue from a church in Galilee in northern Israel.</a>)  This Italian Franciscan church is dedicated to these 9 assertions Jesus made nearby about the blessed"|2000|BIBLICAL PEOPLE & PLACES|DJ|f|the Beatitudes
3611|14|"As a director:<br>""The Right Stuff"",<br>""Invasion of the Body Snatchers"""|2000|PHILMOGRAPHIES|DJ|f|Philip Kaufman
3611|15|Around 1912, 2 painters from the Art Institute of this city founded the Ox-Bow Institute in Saugatuck, Mich.|2000|ARTISTS' RETREATS|DJ|f|Chicago
3611|16|A U. of California study found that listening to the too many notes in this guy's sonatas raised IQ scores 8-9 points|2000|GET SMART|DJ|f|Mozart
3611|17|This N.C. peak, the highest east of the Mississippi, was named for the man who surveyed it, died on it & is buried at the top|2000|U.S. GEOGRAPHY|DJ|f|Mt. Mitchell
3611|18|Specific 5-letter term for the block of wood you wedge under the wheels when jacking up a car|2000|"""CH""ILL OUT!"|DJ|f|chock
3612|1|"(<a href=""http://www.j-archive.com/media/2011-04-01_J_24.wmv"">Jimmy gives the clue from Moto Restaurant in Chicago, IL.</a>)  Some creations at Moto involve the use of a laser; here, pastry chef Ben Roche uses one for this process; it heats sugar to the necessary 338 degrees quite efficiently"|500|MUSEUMS BY CITY|J|t|""
3612|2|"""Out of the belly of hell cried I, and thou heardest my voice"""|1000|MUSEUMS BY CITY|J|t|Pittsburgh
3612|3|These, like the thrust type, are defined as narrow zones where rock masses move in relation to one another|4800|TV SPIN-OFFS|DJ|t|Dora the Explorer
3612|4|Temperatures in Djibouti go up each year with the arrival from the inland desert of the Khamsin, one of these|1600|DJIBOUTI|DJ|f|a wind
3612|5|"""The dream of Pharaoh is one... the seven good kine are seven years; and the seven good ears are seven years"""|2000|BIBLICAL WHO SAID IT?|DJ|f|Joseph
3612|6|"""The Hills"" from..."|2000|TV SPIN-OFFS|DJ|f|Laguna Beach
3612|7|It's that indentation in the middle of your upper lip, just below your nose|2000|IN YOUR FACE!|DJ|f|philtrum
3612|8|O! Greek hunt goddess /<br>No wench ye be, fair maiden /<br>Save me from the plank|2000|"PIRATE HAIKU--""AR"""|DJ|f|Artemis
3612|9|"Differing from Richter, the MM or ""modified"" this scale uses witness observations to gauge intensity"|2000|SHAKE, SHAKE, SHAKE|DJ|f|Mercalli
3613|1|The large wedge-tail eagle is the emblem for the Indian Pacific Train that spans this continent|1000|I'M A ROCK STAR|J|t|Mick Jagger
3613|2|"(<a href=""http://www.j-archive.com/media/2011-03-31_DJ_02.jpg"" target=""_blank"">Kelly of the Clue Crew shows a painting on the monitor.</a>)  In the painting here, the Baroque artist Guercino depicted this woman shortly before her death; notice what's in her <a href=""http://www.j-archive.com/media/2011-03-31_DJ_02a.jpg"" target=""_blank"">hand</a>"|2000|I'M A ROCK STAR|J|t|Melissa Etheridge
3613|3|The Taking My Life in My Hands Award of 1543:<br>This woman, for marrying Henry VIII near the end of his rule, on July 12|2000|AT RANDOM|DJ|t|pickle ball
3613|4|Really slow, or really icy & big|2000|"""GL""OSSARY"|DJ|f|glacial
3613|5|Of the men's Chess Olympiad, 18 out of 20 times from 1952 to 1990--why did we break up a good thing?|2000|WE ARE THE CHAMPIONS|DJ|f|Soviet Union
3613|6|Squirrels don't just eat nuts--the diet of some species includes lagomorphs, these animals|2000|OF THE SQUIRRELS|DJ|f|rabbits
3614|1|The Kangshung Face, the North Col & the Khumu Icefall are all parts of this dangerous place|1000|PLAY STATION|J|t|Dublin
3614|2|This British architectural style began with the accession of Henry VII in the late 15th century|2000|PLAY STATION|J|t|Brigadoon
3614|3|"This poet innocently wondered, ""Little lamb, who made thee?"""|2000|THE MOGULS & THE MOVIES|DJ|t|the Warner Brothers
3614|4|Complete demolition of a tall grass that produces sugar<br>(6, 4)|1600|NOT WHAT IT SOUNDS LIKE|DJ|f|razing cane
3614|5|"This Chicago fountain seen <a href=""http://www.j-archive.com/media/2011-04-04_DJ_29.jpg"" target=""_blank"">here</a> has the same name as a palace"|1600|FOUNTAINS|DJ|f|the Buckingham Fountain
3614|6|With a small circle above it, this letter represents a unit used to measure light wavelengths|1600|IN THE DICTIONARY|DJ|f|an A
3614|7|"(<a href=""http://www.j-archive.com/media/2011-04-04_DJ_15.jpg"" target=""_blank""> Sarah of the Clue Crew presents the clue on a monitor.</a>)  A cupola is the top structure of a <a href=""http://www.j-archive.com/media/2011-04-04_DJ_15a.jpg"" target=""_blank"">dome</a>; when the windows or walls are opened to illuminate the dome <a href=""http://www.j-archive.com/media/2011-04-04_DJ_15b.jpg"" target=""_blank"">interior</a>, it's this type of cupola, sharing its name with a certain portable light"|2000|ARCHITECTURE|DJ|f|a lantern
3614|8|"William Randolph Hearst was said to have spent<br>$7 million promoting the career of <a href=""http://www.j-archive.com/media/2011-04-04_DJ_25.jpg"" target=""_blank"">this</a> <a href=""http://www.j-archive.com/media/2011-04-04_DJ_25a.jpg"" target=""_blank"">actress</a>, his companion"|2000|THE MOGULS & THE MOVIES|DJ|f|Marion Davies
3614|9|"Keats' ode to this bird ends, ""Was it a vision, or a waking dream? Fled is that music: --do I wake or sleep?"""|2000|POETIC QUESTIONS|DJ|f|the nightingale
3614|10|The area or subject covered by 19th c. writer Bret when he was a reporter<br>(5, 4)|2000|NOT WHAT IT SOUNDS LIKE|DJ|f|Harte beat
3614|11|"The fountain seen <a href=""http://www.j-archive.com/media/2011-04-04_DJ_30.jpg"" target=""_blank"">here</a> is a symbol of this Swiss city; note that it's in a lake"|2000|FOUNTAINS|DJ|f|Geneva
3614|12|"From the Italian for ""little property"", it can be a trifle or a short, light piece of music or verse"|2000|IN THE DICTIONARY|DJ|f|bagatelle
3615|1|If you signed an N.D.A., one of these agreements, you've got to keep your mouth shut|1800|ON BENDED KNEE|J|t|Prince William
3615|2|"In listing this citadel, UNESCO lauded Phidias, a sculptor who ""transformed the rocky hill into a unique monument"""|1600|A STACK OF KNOWLEDGE|J|t|Vermont
3615|3|"This Hardy novel is subtitled ""A Pure Woman Faithfully Presented"""|2000|FIRST NAME'S THE SAME|DJ|t|Waylon
3615|4|By itself, it's a geographic line; as a suffix, it means turning toward something|1600|SUFFIXES|DJ|f|-tropic
