2380|9|Ornamental hipposandals were used in ancient times; these didn't evolve until the Middle Ages|1000|MEDIEVAL TECHNOLOGY|DJ|f|Horseshoes
2380|10|In 1966 the U.S. government awarded his heirs $1 million for infringements on his rocket patents|1000|ROCKET SCIENCE|DJ|f|Robert Goddard
2380|11|"From the Latin for ""to tear"", it's a jagged tear or wound, Ouch!"|1000|10-LETTER WORDS|DJ|f|Laceration
2381|1|A 1978 secession from India's Congress Party formed the Congress (I), with the I standing for her|300|MODERN HISTORY|J|t|Canal Zone
2381|2|"The simplest multicellular animals, they make up the phylum Porifera, meaning ""pore bearing"""|800|SCHOOLS IN TV & FILM|J|t|Growing Pains
2381|3|Othello tells how he delighted Desdemona with tales of the Anthropophagi -- people named for this dreaded habit|800|CANDY LAND|DJ|t|Reeses
2382|1|The 2 singers Paul had No. 1 duets with in the 1980s|1200|SCIENCE|J|t|gravity
2382|2|Appropriately, this Swiss town takes its name from its position between Lake Brienz in the East & Lake Thun in the West|2000|SCIENCE|J|t|metamorphic
2382|3|In 2007 the Fourth of July was a Wednesday; in 2008, it will fall on this day|2000|THE CALENDAR|DJ|t|Friday
2382|4|"In a 1932 Stella Gibbons novel, a curse binds the Starkadder family to this ""chilly"" title farm"|2000|I'M FEELING BOOKISH|DJ|f|Cold Comfort Farm
2383|1|(Hi, I'm Jodi Applegate)  I was an anchor of the launch of this cable news network backed in part by a software company|1200|GENESIS|J|t|Adam
2383|2|"From the Norwegian for ""sloping"", this word is used to describe zigzag skiing"|1100|"STRAY ""CAT""S"|J|t|Cataract
2383|3|The first Europeans to reach Chicago were probably Louis Joliet & this French missionary in 1673|800|HISTORIC CHICAGO|DJ|t|Jacques Marquette
2383|4|In 1861 this 39-year-old began delivering supplies to the Civil War wounded|800|FOREVER 39|DJ|f|Clara Barton
2383|5|Ida, photographed by the Galileo probe in 1993, has its own little one of these, named Dactyl|800|ASTEROIDS|DJ|f|Moon
2383|6|"This star of ""The Practice"" practiced his craft on Broadway before playing a sergeant in the 1987 film ""Hamburger Hill"""|800|FEATURE FILM DEBUTS|DJ|f|Dylan McDermott
2383|7|"""The Cherry Orchard"""|800|NAME THE PLAYWRIGHT|DJ|f|Anton Chekhov
2383|8|"The ancient Gaelic battle cry ""Erin Go Bragh"" means this"|800|FOREIGN WORDS & PHRASES|DJ|f|"""Ireland Forever"""
2383|9|7 policeman were killed in 1886 when police tried to break up a workers' meeting in this square|1000|HISTORIC CHICAGO|DJ|f|"Haymarket Square (""Haymarket Riot"")"
2383|10|"This French existentialist found ""No Exit"" at age 39"|1000|FOREVER 39|DJ|f|Jean-Paul Sartre
2383|11|The fourth asteroid discovered was named for this Roman goddess of the hearth|1000|ASTEROIDS|DJ|f|Vesta
2383|12|"She was first seen on screen as a teen in ""Lucas"" in 1986; ""Beetlejuice"" appeared 2 years later"|1000|FEATURE FILM DEBUTS|DJ|f|Winona Ryder
2383|13|"""Pygmalion"""|1000|NAME THE PLAYWRIGHT|DJ|f|George Bernard Shaw
2383|14|"Greek for ""purge"", it's used in English to mean the purging of pent-up emotions"|1000|FOREIGN WORDS & PHRASES|DJ|f|Catharsis
2384|1|Until Roy Plunkett invented this material, we spent hours scraping food off cookware...& we liked it!|500|"""MOTHER""s DAY"|J|t|Old Mother Hubbard
2384|2|Natasha Gregson Wagner|500|MICHAEL JORDAN|J|t|University of North Carolina
2384|3|"Charles Lyell's ""Principles of"" this science said processes that have changed the Earth continue to operate today"|500|THE SCIENCE OF COLOR|DJ|t|Spectrum
2384|4|"""Sling Blade"" actor who chronicled ""The Bridge of San Luis Rey"""|800|BEFORE & AFTER|DJ|f|Billy Bob Thornton Wilder
2384|5|"This ""Home Run King"" played in his 3,298th & last game for the Milwaukee Brewers in 1976"|800|THE LAST CATEGORY|DJ|f|Hank Aaron
2384|6|Kate Hudson|1000|CELEBRITY DAUGHTERS & MOMS|DJ|f|Goldie Hawn
2384|7|In violet, this distance is a short 3,800 to 4,500 angstrom units|1000|THE SCIENCE OF COLOR|DJ|f|Wavelength
2384|8|Espionage was the charge when North Korea captured this 83-man U.S. vessel in January 1968|1000|FAMOUS VEHICLES|DJ|f|Pueblo
2384|9|The U.S. formally acquired it in 1821; it became a territory in 1822 & a state in 1845|1000|THE 19th CENTURY|DJ|f|Florida
2384|10|Grammy-winning ex-Menudo singing sensation who became the 8th U.S. president|1000|BEFORE & AFTER|DJ|f|Ricky Martin Van Buren
2384|11|"His ""New World"" symphony was his ninth & last"|1000|THE LAST CATEGORY|DJ|f|Antonin Dvorak
2385|1|Its first classes were held in 1747 in the home of the college's president in the town of Elizabeth|1500|U.S. CITIES|J|t|Nashville
2385|2|Wright's design for this Manhattan museum features a spiral ramp, realizing his ideal of a continuous space|800|MOVIE MANIA|J|t|Tom Cruise & Nicole Kidman
2385|3|Alphabetically, it's the last element in the periodic table|800|GETTING SCIENTIFIC|DJ|t|Copper
2385|4|Kathie Lee Gifford sang on Oral Roberts' TV show while studying at his university in this Oklahoma city|1000|WHEN THEY WERE IN COLLEGE|DJ|f|Tulsa
2385|5|A white 2.5-gram celluloid ball is batted back & forth on a table in this sport|1000|THE SPORTING LIFE|DJ|f|Ping-pong
2385|6|Nelson Mandela's political party:<br>ANC|1000|"""A""BBREVIATIONS"|DJ|f|African National Congress
2386|1|"This ""Contender"" band has fought with a cola company to keep its name"|200|THE UNLUCKY 13th CENTURY|J|t|Constantinople
2386|2|"""A dead-broke Russian student sews a loop in his coat from which he hands an axe"" early in this 1866 work"|600|RUSSIAN CITIES|J|t|Chechnya
2386|3|Massachusetts-born merchant William Marsh, who made a fortune in Houston|1000|WHO PLAYS 'EM?|DJ|t|Anthony Edwards (on ER)
2386|4|The futility of final stages of the Korean War was symbolized by the 1953 battle for this hill, also known as Hill 234|600|PORK PRODUCTS?|DJ|f|Pork Chop Hill
2386|5|"The giant variety of this aquatic mammal is seen <a href=""http://www.j-archive.com/media/1999-05-11_DJ_13.jpg"" target=""_blank"">here</a>"|600|THE DISCOVERY CHANNEL|DJ|f|an otter
2386|6|Anatomically, a lunula is the half-moon-shaped white area on the base of this|600|IT ACTUALLY HAS A NAME|DJ|f|a fingernail
