2943|3|"In 1794 William Blake followed up his ""Songs of Innocence"" poems with his ""Songs of"" this"|2000|___OH___|DJ|t|Bohr
2943|4|Nathanael Greene of Rhode Island was the first man immortalized in 3 dimensions in this U.S. Capitol hall set up in 1864|1600|AMERICANA|DJ|f|National Statuary Hall
2943|5|In the mid-1960s the volcano Irazu showered tons of ash over this Costa Rican capital|1600|BLOW YOUR TOP!|DJ|f|San Jose
2943|6|This small salmon of the Northwest was introduced to the Great Lakes|1600|___OH___|DJ|f|Coho
2943|7|"At over 1,000 feet, the world's tallest hotel is in this United Arab Emirates city, ""The Venice of the Gulf"""|2000|THE ARABIAN PENINSULA|DJ|f|Dubai
2943|8|"She's the talk show host mentioned in the Offspring song ""Pretty Fly for a White Guy"""|2000|TALK TV|DJ|f|Ricki Lake
2943|9|"This E.M. Forster novel is told in 3 parts: ""Mosque"", ""Caves"" & ""Temple"""|2000|ENGLISH LIT|DJ|f|"""A Passage to India"""
2943|10|(Sofia of the Clue Crew reports from the Johnson Space Center in Houston)  NASA's shuttle program is officially designated STS, standing for this|2000|AMERICANA|DJ|f|Space Transportation System
2943|11|"From the Latin for ""smoke chamber"", it's a vent or hole in the ground that emits volcanic gases"|2000|BLOW YOUR TOP!|DJ|f|fumarole
2943|12|It's the discontinuity between the Earth's crust & mantle|2000|___OH___|DJ|f|Mohorovicic discontinuity
2944|1|"1982 recipients included Mother Teresa & this ""Big Daddy"" of Southern playwrights"|1400|SPACED OUT|J|t|Mars
2944|2|The fact that the 1894 Pullman rail strike was interferring with this allowed Cleveland to send in federal troops|2000|21st CENTURY MUSIC|J|t|Celine Dion
2944|3|"This term for the science of setting off fireworks is from the Greek for ""fire craft"""|2000|ARE YOU EATING RIGHT?|DJ|t|popper
2944|4|In the popular vote of the 1884 election, Cleveland beat this man from Maine by fewer than 30,000 votes|2000|GROVER CLEVELAND|DJ|f|James G. Blaine
2944|5|Popular in Cajun cooking, this sausage with a French name is full of tripey goodness|2000|ARE YOU EATING RIGHT?|DJ|f|Andouille
2944|6|This bounty hunter, seen as a child in Episode II, is actually a clone of his father, Jango|2000|STAR WARS CHARACTERS|DJ|f|Boba Fett
2944|7|(Cheryl of the Clue Crew reports from London)  The ghosts of these two boys who died in 1483 haunt the bloody Tower; they stand silently, hand-in-hand, & fade into the stone|2000|THE TOWER OF LONDON|DJ|f|the Little Princes
2944|8|About cheesemaking:<br>This final stage is technically calld affinage|2000|YOU KNOW MORE THAN YOU THINK|DJ|f|aging
2944|9|"From the Greek for ""five scrolls"", it's the term used for the first 5 books of the Bible"|2000|IT'S ALL GREEK TO ME|DJ|f|Pentateuch
2945|1|Of the 4 states called commonwealths, the 2 that are farthest south|2200|STATE FACTS|J|t|Hawaii
2945|2|Nepal, Pakistan & India all use this as their basic monetary unit|1500|FOOD & DRINK|J|t|orange juice
2945|3|Sometimes it's a narrow, close-fitting dress & sometimes it's a holder for a sword|2000|EVERYBODY LOVES RAIMENT|DJ|t|ermine
2945|4|"Keep track of how much your dollar is worth by checking this ""rate"" at which currency is converted"|1600|STUDYING ABROAD|DJ|f|exchange rate
2945|5|In 1612 John Rolfe introduced a new type of Trinidad tobacco to this settlement|1600|EARLY AMERICAN HISTORY|DJ|f|Jamestown
2945|6|Northerners who symphatized with the South during the Civil War were referred to as these poisonous snakes|1600|ANIMAL WORDS & PHRASES|DJ|f|Copperheads
2945|7|In 1990 he became the first Mexican poet to win the Nobel Prize for Literature, not the eighth for Peace|2000|LITERATURE IN SPANISH|DJ|f|Octavio Paz
2945|8|The majority of Nepal's people practice this official state religion|2000|A TREK TO NEPAL|DJ|f|Hinduism
2945|9|Attention, -Wan Kenobi: heko & kaku are types of this sash worn with a kimono|2000|EVERYBODY LOVES RAIMENT|DJ|f|obi
2945|10|If you bring along electrical devices, bear in mind that much of the U.S. uses 110 volts but Europe uses this many|2000|STUDYING ABROAD|DJ|f|220
2945|11|Although it was a separate colony, New Hampshire shared a governor with this colony from 1669 to 1741|2000|EARLY AMERICAN HISTORY|DJ|f|Massachusetts
2945|12|This term for a cheap, dirty hotel sounds like a pouch for a parasitic insect|2000|ANIMAL WORDS & PHRASES|DJ|f|fleabag
2946|1|King Claudius commissions these 2 minor characters, Hamlet's schoolmates, to spy on Hamlet|1000|SHAKESPEARE|J|t|Iago
2946|2|You can read some of the classics online at this site named for a Melville short story character|3000|SWEET!|J|t|sweet chariot
2946|3|(Jimmy of the Clue Crew reports)  As a horse gets older, its gums recede, so an elderly one literally is this expression|1800|PEN NAMES|DJ|t|Jack Kerouac
2946|4|From Spanish for a region of Africa, they're the percussion instruments heard here|1600|SOUNDS GOOD TO ME|DJ|f|conga drums
2946|5|"Ohio-born realist painter whose best-known work, ""Stag at Sharkey's"", is seen here"|2000|OHIO STATE ALUMNI|DJ|f|George Bellows
2946|6|4,000 years ago, this island was starting its middle Minoan period|2000|WORLD HISTORY|DJ|f|Crete
2946|7|"For information on health, beauty, diet, work & even pets, ""it takes"" this, ""the women's network"" of websites"|2000|ON THE WEB|DJ|f|iVillage.com
2946|8|"""The Prophet"" was a pseudonym used by this ""Sister Carrie"" author on articles & columns"|2000|PEN NAMES|DJ|f|Theodore Dreiser
2946|9|"This expression meaning ""those in ultimate control"" appears in Romans 13:1"|2000|FAMILIAR EXPRESSIONS|DJ|f|the powers that be
2946|10|Also called a cembalo, it's the keyboard instrument heard here|2000|SOUNDS GOOD TO ME|DJ|f|harpsichord
2947|1|"In Spanish, this letter is ""I griega"""|1000|OUR FOUNDING FATHERS|J|t|Thomas Jefferson
2947|2|It's about 50 miles across the Adriatic Sea from Italy to this country on the Balkan Peninsula|3000|I'M IN HEAVEN|J|t|Gabriel
2947|3|This metallic element that's last alphabetically is used to make the cores of nuclear reactors|2500|EVERYONE'S A COMEDIAN|DJ|t|Adam Sandler
2947|4|(Sofia of the Clue Crew reports)  From the Latin, the name of this type of pine comes from its heavy mass|2000|AMERICAN TREES|DJ|f|Ponderosa Pine
2947|5|"Thomas Trollope wrote many books, but he's less famous than this brother who wrote ""Barchester Towers"""|2000|LITERARY BROTHERS|DJ|f|Anthony Trollope
2947|6|"Over 800 years old, this 6-letter Middle English word meaning ""track"" was first used for a detective in 1872"|2000|WORD ORIGINS|DJ|f|sleuth
