5234|4|"He gave us his cockeyed world in ""My world & Welcome to It"""|1000|LITERATURE|DJ|f|Thurber
5234|5|A wine's fragrance|1000|POTENT POTABLES|DJ|f|bouquet
5234|6|After oxygen, this element associated with computer chips is the most common in the earth's crust|1000|CHEMISTRY|DJ|f|silicon
5235|1|The only 2 presidents born in Texas, they held office only 3 years apart|500|PRESIDENTS|J|t|Abraham Lincoln
5235|2|The German U-boats were this type of craft|1000|TELEVISION|J|t|Ted Koppel
5235|3|"When spelling numbers, lowest one to contain the letter ""B"""|3000|SPORTS|DJ|t|Leon Spinks
5236|1|This sound is his trademark:|2000|BRIDGES|J|t|London Bridge
5236|2|Last to serve 2 complete terms|3500|SINGERS & DANCERS|J|t|Barbra Streisand
5236|3|3-word greeting in the Garden of Eden|1000|ASTROLOGY|DJ|t|Capricorn
5237|1|"1960 <a href=""http://www.j-archive.com/media/1984-10-03_J_09.mp3"">song</a> named for day Melina Mercouri rested:"|500|TRIOS|J|t|""
5237|2|With both eyes facing forward, it has greatest range of binocular vision in birds|5000|SPAIN|J|t|Don Miguel de Cervantes
5237|3|His inaugural bash became a brawl when his backwoods pals vandalized the White House|1000|WHITE HOUSE|DJ|f|Andrew Jackson
5237|4|Mary Queen of Scots is said to have been 1st woman to play this sport|1000|SPORTS TRIVIA|DJ|f|golf
5238|1|Only state capital named for a biblical figure|500|STATE CAPITALS|J|t|Salt Lake City
5238|2|"Language in which <a href=""http://www.j-archive.com/media/1984-10-05_DJ_13.mp3"">this</a> #1 song of 1958 was sung"|1500|TELEVISION|J|t|a chimp
5238|3|"Whittier wrote, ""For all sad words of tongue or pen, the saddest are these"""|2000|CLASSICAL MUSIC|DJ|t|bassoon
5238|4|Under cover of darkness, they left Baltimore for Indianapolis|1000|SPORTS SHIFTS|DJ|f|the Colts
5238|5|The only Romance language from an East Bloc country|1000|LANGUAGE|DJ|f|Romanian
5239|1|Third letter V:<br>The conditional agreement made to humanity by God, as revealed in scripture|3600|WELCOME TO|J|t|Portland
5239|2|In September 1814 major George Armistead resisted an attack by the British navy on this fort|2000|INTERNATIONAL CUISINE|J|t|whipped cream
5239|3|Tea is the main product of this city on the slopes of the Himalayas in West Bengal|2500|SHARED INITIALS|DJ|t|Mark Goodson & Mikhail Gorbachev
5239|4|If you've won the lottery, you can afford to sling yourself into this iconic Singapore hotel opened in 1887|2000|"""R"" HOTEL"|DJ|f|Raffles
5239|5|"(<a href=""http://www.j-archive.com/media/2016-04-06_DJ_16.jpg"" target=""_blank"">Kelly of the Clue Crew shows a map-like diagram on the monitor.</a>)  Using barricades of earthworks & cotton bales, he set a <a href=""http://www.j-archive.com/media/2016-04-06_DJ_16a.jpg"" target=""_blank"">defensive line</a> on Rodriguez Canal to defend New Orleans; in a half-hour of fighting on January 8, 1815, British causalities were over 2,000; Americans?--fewer than 100"|2000|THE WAR OF 1812|DJ|f|(Andrew) Jackson
5239|6|"The original cyberpunk scribe & the tunesmith of ""This Land Is Your Land"""|2000|SHARED INITIALS|DJ|f|William Gibson & Woody Guthrie
5240|1|2-word term for any large sum; in 1360 it was literally 3 million gold crowns for John II|2500|GOOD WORKOUT SONGS|J|t|Lady Gaga
5240|2|"Johnathan Swift wrote that honey & wax furnished ""mankind with the two noblest of things, which are"" these"|5000|"HOW ""SWEET"" IT IS"|DJ|t|the sweet spot
5240|3|A prohibition in New York's capital|5000|EXPERIMENTS|DJ|t|Skylab
5240|4|"Boston is proud of its Pei-designed <a href=""http://www.j-archive.com/media/2016-04-07_DJ_10.jpg"" target=""_blank"">tower</a> named for this revolutionary."|1600|I.M. PEI|DJ|f|(John) Hancock
5240|5|This liberal arts women's college in Virginia was founded in 1901 & named for the plantation on which it was built|2000|"HOW ""SWEET"" IT IS"|DJ|f|Sweet Briar College
5240|6|Christiaan Eijkman fed the unpolished type of this grain to chickens & prisoners, proving it helped to stave off beriberi|2000|EXPERIMENTS|DJ|f|rice
5240|7|"<a href=""http://www.j-archive.com/media/2016-04-07_DJ_18.jpg"" target=""_blank"">These</a> two lovers are seen in a New York photography studio just prior to sailing for Buenos Aires in 1901"|2000|THE OLD WEST|DJ|f|the Sundance Kid  and Etta Place
5240|8|"Italy turned the title of this film with Jim Carrey & Kate Winslet into ""If You Leave Me I Delete You"""|2000|MOVIE TITLES IN OTHER COUNTRIES|DJ|f|Eternal Sunshine of the Spotless Mind
5240|9|A foreign currency in Wyoming's capital|2000|WORDS IN U.S. CAPITALS|DJ|f|a yen (in Cheyenne)
5240|10|Among Pei's crowning achievements is the Museum of Islamic Art in this country's capital, Doha|2000|I.M. PEI|DJ|f|Qatar
5241|1|When the G7 economic group was formed in 1976, this was its only Asian country|800|BIRD WORDS & PHRASES|J|t|the crow
5241|2|The first production one of these in the U.S. was 1898's Orient-Aster, preceding the Indian brand by 3 years|4000|"BRING YOUR ""B"" GAME"|J|t|blackjack
5241|3|The El Caracol structure at the ruins of this ancient Mayan city in Mexico served as a 10th century observatory|3000|"""GET"" GOING"|DJ|t|(Paul) Getty
5241|4|"(<a href=""http://www.j-archive.com/media/2016-04-08_DJ_23.jpg"" target=""_blank"">Kelly of the Clue Crew shows photos of transports on the monitor.</a>)  The disparity in wheel sizes of a tricycle duplicates the differentiated wheel sizes of <a href=""http://www.j-archive.com/media/2016-04-08_DJ_23a.jpg"" target=""_blank"">this</a> adult transport that first rolled upon the world stage in the 1870s"|2000|19th CENTURY TRANSPORTATION|DJ|f|a penny-farthing
5241|5|Figuratively, to sip of nepenthe|2000|"""GET"" GOING"|DJ|f|forget
5242|1|Helpful in identification & classification, venation is the arrangement of veins in this part|2000|WHO WANTS A BEER?|J|t|Budweiser
5242|2|Around 587 B.C. this empire conquered Judea & exiled most of the Jews|2600|BIG BATS OF BASEBALL|J|t|George Brett
5242|3|"Out west ""Blessed from Heaven above, it's the land that we love, this is the place"""|3400|STATE SONG LYRICS|DJ|t|cod
5242|4|Clergyman Lloyd Douglas was asked what became of Christ's garment at the crucifixion; he wrote this novel as a reply|1200|1940s LIT|DJ|f|The Robe
5242|5|For best flavor, herbs should be harvested in the morning, when these oils are at their highest concentration|1200|GARDENING|DJ|f|essential oils
5242|6|Repartee|1200|"THE WAY WE ""WOR"""|DJ|f|wordplay
5242|7|"Ricky Ricardo's signature song on ""I Love Lucy"""|1600|A LITTLE TV|DJ|f|"""Babalú"""
5242|8|Immediately before the Israelite conquest under Joshua, these people dominated Judea|1600|JUDEAN HISTORY|DJ|f|the Canaanites
