434|8|In 1993 this state university decided to retain its mascot, the Minuteman|1000|COLLEGES & UNIVERSITIES|DJ|f|Massachusetts
434|9|"The Finnish national epic, the Kalevala, inspired many of his works, including ""The Swan of Tuonela"""|1000|CLASSICAL COMPOSERS|DJ|f|(Jean) Sibelius
435|1|The man who shot Alexander Hamilton in a duel was vice president under this man|700|MATH SYMBOLS|J|t|a division sign
435|2|Number of legs on an orb weaver|1000|SPEAKING CAJUN|J|t|a curse
435|3|Until the 1980s the city of Harare in this country was known as Salisbury|2000|"<a href=""http://www.j-archive.com/media/2001-09-17_DJ_Cat1.jpg"" target=""_blank"">THEATRE IN <em class=""underline"">THE NEW YORK TIMES</em></a>"|DJ|t|Aida
435|4|"Number of ""Summits"" in a climbing feat first completed in 1985"|800|SINGLE DIGITS|DJ|f|7
435|5|Maxmillan Schell talked to the Times about his new role in the 2001 stage version of this film that won him an Oscar|1000|"<a href=""http://www.j-archive.com/media/2001-09-17_DJ_Cat1.jpg"" target=""_blank"">THEATRE IN <em class=""underline"">THE NEW YORK TIMES</em></a>"|DJ|f|Judgment at Nuremberg
435|6|Named for its 2 owners, it introduced the first commercial drink mixer in 1911|1000|BUSINESS & INDUSTRY|DJ|f|Hamilton-Beach
435|7|Democratic-Republican<br>1817-1825|1000|PRESIDENTS BY PARTY|DJ|f|James Monroe
435|8|"His Hockey Hall of Fame dad was ""The Golden Jet"" so naturally, this Dallas Star is known as ""The Golden Brett"""|1000|SPORTS AKA|DJ|f|(Brett) Hull
435|9|You'll find this 5,130-square-mile lake in Northwest Venezuela|1000|GLOBETROTTING|DJ|f|Lake Maracaibo
435|10|Used for self-understanding, the enneagram is a diagram showing this many personality types|1000|SINGLE DIGITS|DJ|f|9
436|1|This official is the head of the United States D.O.J.|1000|ALL IN THE FAMILY|J|t|minnow
436|2|Followed by several sequels, this 1970 film was the first modern disaster movie nominated for Best Picture|600|FAKING IT|J|t|Bamboozled
436|3|A disputed part of Indonesia, it's capital is Dili|2000|MODERN CONVENIENCES|DJ|t|digital cameras
436|4|"Hey, you in the <a href=""http://www.j-archive.com/media/2001-09-18_DJ_09.jpg"" target=""_blank""> picture</a>!  Phone home to this plantation where you lived the last 8 years of your life"|1000|PHONE HOME!|DJ|f|the Hermitage
437|1|The founders of the Bell Telephone Company were Gardiner Hubbard, Thomas Sanders, Bell & this assistant|700|THE 13 COLONIES|J|t|North Carolina
437|2|His will established Columbia's graduate school of journalism|1000|"<a href=""http://www.j-archive.com/media/2001-09-19_J_Cat6.jpg"" target=""_blank""><em class=""underline"">THE NEW YORK TIMES</em> CROSSWORD CLUES ""O""</a>"|J|t|ohm
437|3|Pebbles called gastroliths are found in this part of a bird that goes through a daily grind|1300|"BOYS' ""E"""|DJ|t|European
437|4|"The 1890 cartoon seen <a href=""http://www.j-archive.com/media/2001-09-19_DJ_24.jpg"" target=""_blank"">here</a> shows Bismarck & this man who dismissed him"|1000|BISMARCK|DJ|f|Kaiser William II
437|5|"As you might gather from their name, the members of this group heard <a href=""http://www.j-archive.com/media/2001-09-19_DJ_25.mp3"">here</a> hail from Texas<br><br>""I don't know why you do what you do /<br>I'm so in love with you..."""|1000|NASHVILLE|DJ|f|Lonestar
437|6|An early trustee of the college was this man, the first Chief Justice of the U.S.|1000|COLUMBIA|DJ|f|John Jay
437|7|The boys at the boxing gym use equipment from this company, founded in 1910 & once a supplier to Jack Dempsey|1000|"BOYS' ""E"""|DJ|f|Everlast
438|1|"The Navajo learned sand painting from these Indians whose name is Spanish for ""village"""|600|NATIVE AMERICANS|J|t|Skunk
438|2|In 1779 he married 18-year-old Peggy Shippen, a close acquaintance of Major John Andre|1500|CARD GAMES|J|t|Chemin-de-fer
438|3|This state's 2 national parks are Guadalupe Mountains & Big Bend|1500|NATIONAL PARKS|DJ|t|Texas
438|4|He was the second person to play Chester A. Riley on TV; Jackie Gleason was first|800|TOUGH TV TRIVIA 2|DJ|f|William Bendix
438|5|"His ""Anatomy Lesson of Dr. Tulp"" established him as one of Amsterdam's great portrait painters"|800|ART|DJ|f|Rembrandt
438|6|Anatomist Andreas Vesalius was physician to King Philip II of this country|800|FAMOUS PHYSICIANS|DJ|f|Spain
438|7|"This ""Of Human Bondage"" author's experiences as a spy inspired his ""Ashenden: Or the British Agent"""|800|NOVELS & NOVELISTS|DJ|f|Somerset Maugham
438|8|This designer of Washington, D.C. was wounded during the French-American attack on Savannah in 1779|1000|REVOLUTIONARY WAR FIGURES|DJ|f|Pierre LEnfant
438|9|The Hall of Mosses Trail lies in the Hoh Rain Forest of this Pacific Northwest park|1000|NATIONAL PARKS|DJ|f|Olympic National Park
438|10|It was the second anthology series hosted by Rod Serling|1000|TOUGH TV TRIVIA 2|DJ|f|Night Gallery
438|11|"""Northeaster"", an 1895 painting by this American artist, depicts the ocean striking the Maine shore"|1000|ART|DJ|f|Winslow Homer
438|12|Medieval Jewish physician & philosopher Moses Ben Maimon is better known by this name|1000|FAMOUS PHYSICIANS|DJ|f|Maimonides
438|13|"Sonia Marmeladovna is the heroine of his 1866 novel ""Crime And Punishment"""|1000|NOVELS & NOVELISTS|DJ|f|Fyodor Dostoevsky
439|1|"""Help hustle Harry home"""|1000|PRESIDENTIAL CAMPAIGN SLOGAN YEARS|J|t|1952
439|2|"In ""Henry IV, Part II"", a hostess complains that this knight has ""eaten me out of house and home"""|900|A BOWL OF CHERRIES|J|t|kirsch
439|3|On May 4, classes at this Midwestern school recess from noon until 2:00 p.m. as part of an official day of remembrance|900|JOEL SCHUMACHER|DJ|t|The Phantom of the Opera
439|4|The supposed ability to use mental powers to move objects, it's often abbreviated PK|2000|"SILENT ""P"""|DJ|f|psychokinesis
440|1|Adopted in March 1861, it was modeled on the U.S. Constitution|1000|GEOGRAPHY|J|t|the Bermuda Triangle
440|2|1 of the 2 Ohio governors elected president of the U.S. in the late 19th century|800|LAURELS|J|t|Ray Kroc
440|3|Urania is usually described as the muse of this science|1700|CLASSICAL MYTHOLOGY|DJ|t|astronomy
440|4|Originating in the spinal cord & running down the back of the thigh, it's the largest nerve in the body|800|THE BODY HUMAN|DJ|f|the sciatic nerve
440|5|"""Bodily Harm"" & ""The Handmaid's Tale"" are 2 of this Canadian's feminist novels"|800|NOVELS & NOVELISTS|DJ|f|Margaret Atwood
440|6|"This Swede's 1907 play ""The Ghost Sonata"" inspired a 1984 chamber opera by Aribert Reimann"|800|20th CENTURY OPERAS|DJ|f|Strindberg
440|7|This French premier stepped down after a furious July 20 debate in the Chamber of Deputies|1000|1909|DJ|f|Georges Clemenceau
