1258|2|This planet has more in common with Triton, Neptune's largest moon, than it does with any of the other planets|800|YOU DO THE MATH|J|t|1 (10 / 10)
1258|3|"In 1944 she wrote in her diary, ""In spite of everything I still believe that people are really good at heart"""|1100|HISTORY IN MOVIES|DJ|t|World War II
1258|4|"(<a href=""http://www.j-archive.com/media/2000-10-03_DJ_05.jpg"" target=""_blank"">All right players, take a look at the monitor, and here's Bill Nye, the Science Guy:</a>)  The dividing line between the light and the dark side of the moon is called this [<a href=""http://www.j-archive.com/media/2000-10-03_DJ_05a.jpg"" target=""_blank"">puts on shades</a>, as <a href=""http://www.j-archive.com/media/2000-10-03_DJ_05b.jpg"" target=""_blank"">lights go out</a>] ""I'll be back."""|1000|THE SOLAR SYSTEM|DJ|f|the terminator
1258|5|In this famous film Scarlett O'Hara doesn't let the South losing the Civil War slow her down|1000|HISTORY IN MOVIES|DJ|f|Gone with the Wind
1258|6|"""The Steadfast Tin Soldier"" is based on a fairy tale by this famous Dane"|1000|BALLET|DJ|f|Hans Christian Andersen
1258|7|This large dinosaur-like creature possibly lives in a large Scottish lake near Inverness|1000|THE SPOOKY & THE MYSTERIOUS|DJ|f|the Loch Ness Monster
1258|8|This British wax museum famed for its chamber of horrors now has a time-traveling ride in it, too|1000|TRAVEL & TOURISM|DJ|f|Madame Tussauds
1258|9|The preamble to the U.S. Constitution begins with these 3 words|1000|QUOTATIONS|DJ|f|"""We the People"""
1259|1|"Quiet colors like soft brown are considered harmonious for people born under this ""chaste"" sign"|500|WHAT'S YOUR SIGN?|J|t|Taurus
1259|2|"The 3 methods seen <a href=""http://www.j-archive.com/media/1997-11-03_DJ_09.jpg"" target=""_blank"">here</a> for showing the letter ""A"":"|1200|FAVORITE SINGERS|J|t|Luscious Jackson
1259|3|"1996 film that features the love theme heard <a href=""http://www.j-archive.com/media/1997-11-03_DJ_05.mp3"">here</a>:"|1300|U.S. CITIES|DJ|t|""
1259|4|Founded in 1843, it's the oldest Catholic college in New England|800|"""CROSS""TALK"|DJ|f|Holy Cross
1259|5|"<a href=""http://www.j-archive.com/media/1997-11-03_DJ_10.jpg"" target=""_blank"">[video clue]</a>"|1000|WHAT'S YOUR SYMBOL?|DJ|f|drug store (or pharmacy)
1259|6|The St. Charles Streetcar clamors through the heart of this Southern Delta city|1000|U.S. CITIES|DJ|f|New Orleans
1259|7|"Klingsor's magic garden is filled with flower maidens in this German composer's 1882 opera ""Parsifal"""|1000|FUN WITH OPERA|DJ|f|Richard Wagner
1259|8|Bryn Mawr, Vassar & Barnard are among this scholarly septet|1000|7|DJ|f|Seven Sisters
1259|9|"This sitcom actress, needing a ""friend"", invents a new beau in 1997's ""Picture Perfect"""|1000|FILMS OF THE '90s|DJ|f|Jennifer Aniston
1259|10|The MX in BMX bicycles stands for this|1000|"""CROSS""TALK"|DJ|f|motocross
1260|1|"2-word phrase for the property that allows the effect seen <a href=""http://www.j-archive.com/media/1997-11-04_J_23.wmv"">here</a>:"|1100|SOUTH OF THE EQUATOR|J|t|Antarctica
1260|2|"In 1993 Arnold was Jack Slater, the title idol of the boy seen in <a href=""http://www.j-archive.com/media/1997-11-04_DJ_11.wmv"">this</a> film:"|1000|TEEN CUISINE|J|t|cranberries
1260|3|THEY'RE ALSO CALLED MAJUSCULES & YOU'RE LOOKING AT THEM|1400|THE CHESS CLUB|DJ|t|check
1260|4|The title of this 1977 bodybuilding documentary has become synonymous with working out with weights|800|SCHWARZENEGGER FILMS|DJ|f|Pumping Iron
1260|5|It's the only piece that can't move to an adjacent square|800|THE CHESS CLUB|DJ|f|the knight
1260|6|Your body needs these solar rays to make vitamin D, but too many can cause sunburn or worse|800|GET SOME SUN|DJ|f|UV (ultraviolet) rays
1260|7|This phrase about where we wanted our northern border was a Polk campaign slogan|1000|HISTORIC NUMBERS|DJ|f|"""54-40 or fight!"""
1260|8|"These people added ""X"" & ""G"" to the Etruscan alphabet & gave their name to the one we use"|1000|THE ALPHABET|DJ|f|Romans
1260|9|"For ""Batman & Robin"", Arnold spent over 2 1/2 hours a day in makeup to play this cool villain"|1000|SCHWARZENEGGER FILMS|DJ|f|Mr. Freeze (Dr. Victor Fries)
1260|10|In a Lewis Carroll book, Alice begins as one of these white pieces but later becomes a queen|1000|THE CHESS CLUB|DJ|f|a pawn
1260|11|The sun's energy comes from this nuclear reaction at 27,000,000 deg. F. -- clearly not the cold type|1000|GET SOME SUN|DJ|f|fusion
1261|1|"Game seen <a href=""http://www.j-archive.com/media/1997-11-05_J_13.wmv"">here</a>:"|700|U.S. PRESIDENTS|J|t|Abraham Lincoln
1261|2|Since 1949 this island has been the seat of the Republic of China|5000|"PASSING ""NOTE""s"|J|t|a whole note
1261|3|2/3 pi r cubed will give us this measure for our hemispherical punch bowl|3000|PARTY GEOMETRY|DJ|t|Parallel lines
1261|4|Lionel,<br>Ethel,<br>John,<br>Drew|800|SHOWBIZ FAMILIES|DJ|f|Barrymore
1261|5|9-year-old Jamie Lynn Bence is famous for doing this in about 20 Major League ball parks|800|STUFF|DJ|f|Singing the National Anthem
1261|6|"This Shirley Jackson short story about a stoning is subtitled ""The Adventures of James Harris"""|800|AMERICAN LIT|DJ|f|The Lottery
1261|7|Give a grant of money to support an institution|800|"""END"" AT THE BEGINNING"|DJ|f|Endowment
1261|8|The Biminis, the westernmost group in this island nation, lie about 60 miles east of Miami|1000|ISLANDS|DJ|f|Bahamas
1261|9|2 angles with a common vertex & a common side, or the position of the house next door that called the cops|1000|PARTY GEOMETRY|DJ|f|Adjacent
1261|10|Edwin, <br>Junius,<br>John Wilkes|1000|SHOWBIZ FAMILIES|DJ|f|Booth
1261|11|In 1997 French Polynesia celebrated the 50th anniversary of this Thor Heyerdahl raft|1000|STUFF|DJ|f|Kon-Tiki
1261|12|The Rachel picked up Ishmael, the lone survivor of this other whaling ship|1000|AMERICAN LIT|DJ|f|Pequod
1261|13|The thyroid is one of these glands|1000|"""END"" AT THE BEGINNING"|DJ|f|Endocrine
1262|1|Of the 11 Confederate states, this one was the farthest north|1500|CIVIL WAR TIMES|J|t|John Brown
1262|2|Take the “U” out of scuba to get this full name of firefighting gear used to go where oxygen is scarce|5000|1970s ROCK|J|t|""
1262|3|This creature is one of the 2 poisonous lizards in the world & the largest lizard in the U.S.|1200|"<a href=""http://www.j-archive.com/media/2006-09-27_DJ_Cat2.jpg"" target=""_blank"">HALLMARK HALL OF FAME</a>"|DJ|t|Anthony Hopkins
1262|4|"(<a href=""http://www.j-archive.com/media/2006-09-27_DJ_30.wmv"">Sarah of the Clue Crew kneels next to a subway car and an air pump.</a>)  Thousands of pounds, like <a href=""http://www.j-archive.com/media/2006-09-27_DJ_30.jpg"" target=""_blank"">this</a> New York City subway car, can be moved in a rescue situation using <a href=""http://www.j-archive.com/media/2006-09-27_DJ_30a.jpg"" target=""_blank"">lift bags</a>, described with this adjective from the Greek for “wind”"|2000|FIREFIGHTING|DJ|f|pneumatic
1262|5|For his role in 1971’s “The Price”, he won (& accepted!) an Emmy|2000|"<a href=""http://www.j-archive.com/media/2006-09-27_DJ_Cat2.jpg"" target=""_blank"">HALLMARK HALL OF FAME</a>"|DJ|f|George C. Scott
