414|8|"(<a href=""http://www.j-archive.com/media/2005-06-27_DJ_08.jpg"" target=""_blank"">R2-D2 beeps & whistles the clue.</a>)  When the original ""Star Wars"" became ""Star Wars: Episode IV"", this 3-word subtitle was added to its name"|2000|"START SPREADING THE ""NEW""s"|DJ|f|A New Hope
414|9|"In general, you might see one of <a href=""http://www.j-archive.com/media/2005-06-27_DJ_24.jpg"" target=""_blank"">these</a> leaves on an Army Major or a Lieutenant Colonel"|2000|I'M LEAFING TODAY|DJ|f|an oak leaf
415|1|"At the shooting, his assassin cried, ""I am a stalwart & Arthur is president now!"""|400|PRESIDENTS|J|t|Harry S. Truman
415|2|"Famous conductor who composed <a href=""http://www.j-archive.com/media/1989-11-13_DJ_28.mp3"">the following</a>:"|2500|POTPOURRI|J|t|bees
415|3|Alexander the Great led his troops as far east as the Hyphasis, now the Beas, river in this country|2000|NAME THAT POET|DJ|t|"Edgar Allan Poe (""Annabel Lee"")"
415|4|This Little Rock newspaper is the oldest west of the Mississippi & serves the entire state|1000|NEWSPAPERS|DJ|f|the Arkansas Gazette
415|5|This Russian-born cellist, who won the Lenin Prize in 1969, now conducts the National Symphony Orchestra|1000|ORCHESTRA CONDUCTORS|DJ|f|Dmitri Rostropovich
415|6|"""Earth, receive an honoured guest; Wm. Yeats is laid to rest:  let the Irish vessel lie emptied of its poetry"""|1000|NAME THAT POET|DJ|f|W.H. Auden
416|1|"Always good to keep a box of pasta on hand, like this kind whose name means ""little tongues"""|3000|HISTORICAL PAINTINGS|J|t|the Mayflower
416|2|This New Mexico city was founded in 1706 & named for a viceroy of New Spain|3000|THE GOOD BOOK SAYS...|J|t|prophets
416|3|Hard|1800|"""G.G."""|DJ|t|George Gallup
417|1|Born in Hungary, he ran the St. Louis Post-Dispatch before buying the New York World|500|JOURNALISM|J|t|the Congressional Record
417|2|"Tchaikovsky's favorite of his own ballets, it features a wedding & <a href=""http://www.j-archive.com/media/1989-11-15_DJ_28.mp3"">the</a> following:"|2000|CITY NICKNAMES|J|t|""
417|3|Scotland's national flag displays the cross of this man, its patron saint|1500|MEDICINES|DJ|t|AZT
417|4|"Mental illness ended his career after he choreographed his last ballet, ""Till Eulenspiegel"""|800|BALLET|DJ|f|Vaclav Nijinsky
417|5|In 1988 this prescription acne cream was found to reverse the effects of sun-induced wrinkles|800|MEDICINES|DJ|f|Retin-A
417|6|"He wrote, ""I hope to see my pilot face to face when I have crost the bar"""|800|POETRY|DJ|f|Tennyson
417|7|This Swiss child psychologist was a professor at the University of Geneva from 1929 until his death in 1980|800|FAMOUS EDUCATORS|DJ|f|Jean Piaget
417|8|Of the 4 main compass points these 3 are also symbols of elements|1000|ABBREV.|DJ|f|""
417|9|"Range of hills that was home to Sir Walter Scott's ""Bride"" & Donizetti's ""Lucia"""|1000|SCOTLAND|DJ|f|Lammermoor
417|10|"Balanchine's ballet ""Le Bourgeois Gentilhomme"" is based on a 17th c. play by this Frenchman"|1000|BALLET|DJ|f|Moliere
417|11|1st used for high blood pressure, this drug, the key ingredient in Rogaine, can stimulate hair growth|1000|MEDICINES|DJ|f|minoxidil
417|12|"In ""The Baite"" he wrote ""Come live with mee, & bee my love"""|1000|POETRY|DJ|f|John Donne
417|13|Though it caused much indignation in the South, Teddy Roosevelt invited this educator to the White House|1000|FAMOUS EDUCATORS|DJ|f|Booker T. Washington
418|1|"He's on the 4th floor in the Inventors Hall of Fame for his ""improvement in hoisting apparatus"""|1000|INVENTIVE MINDS|J|t|George Washington Carver
418|2|"In 1921 Congress censured Rep. Thomas Blanton for inserting ""obscene matter"" into this publication"|2100|"<a href=""http://www.j-archive.com/media/2005-06-29_J_Cat2.jpg"" target=""_blank"">BIOGRAPHY</a>"|J|t|Dynasty
418|3|"At the time JFK was shot, Jack Ruby was placing some ads in this ""morning"" publication"|2000|I READ THE NEWS TODAY|DJ|t|The Dallas Morning News
418|4|This law states that at a constant temp., the volume of a gas in inversely proportional to the pressure|1600|"OH, ""BOY"""|DJ|f|Boyles (law)
418|5|"Completes the title of Eldridge Cleaver's 1968 memoir ""Soul on..."""|2000|LITERATURE|DJ|f|Ice
418|6|1999 & 2002:<br>Mini-Me|2000|WHO PLAYED 'EM|DJ|f|Verne Troyer
418|7|Senator Benjamin Tappan was censured in 1844 for leaking information about the annexation of this to the Union|2000|CONGRESSIONAL MISDEMEANORS|DJ|f|Texas
418|8|Florida's highest circulation newspaper is this Gulf Coast city's Times, with about 350,000 daily copies sold|2000|I READ THE NEWS TODAY|DJ|f|St. Petersburg
418|9|"The Marine Corps' ""Black Sheep"" squadron was commanded this famed major"|2000|"OH, ""BOY"""|DJ|f|Pappy Boyington
419|1|(VIDEO DAILY DOUBLE):<br>Surprisingly, the king seen here, who died in battle during the wars, wasn't a bad-looking chap:|250|HOLLYWOOD HISTORY|J|t|"""The Jazz Singer"""
419|2|"His most famous short stories include ""Ball-of-Fat"" & ""The Necklace"""|1000|"""NOTHING"" DOING"|J|t|"""Nothing left to lose"""
419|3|Varieties of this tree, noted for its wood, include the West Indian & Honduras|300|WISCONSINITES|DJ|t|George Peck
419|4|For his invention of the electric battery, this Italian physicist was made a count in 1801|1000|SCIENTISTS|DJ|f|Alessandro Volta
419|5|The compromise which gave us a 2-house Congress was proposed by this state, hence its nickname|1000|THE CONSTITUTION|DJ|f|"Connecticut (""The Constitution State"")"
419|6|"In 1832 he said, ""The bank, Mr. Van Buren, is trying to kill me, but I will kill it"""|1000|HISTORIC NAMES|DJ|f|Andrew Jackson
419|7|This series by Balzac intertwines almost 100 works & over 2,000 characters|1000|FRENCH LITERATURE|DJ|f|"""The Human Comedy"""
419|8|"Elected governor of Wisconsin in 1900, this ""Battling Bob"" founded a dynasty of politicians & social reformers"|1000|WISCONSINITES|DJ|f|Robert LaFollette
420|1|A disembodied head or pumpkin was thrown at this poor country bumpkin|300|CORPORATE AMERICA|J|t|Hallmark
420|2|"English illustrator whose work is seen <a href=""http://www.j-archive.com/media/1989-11-17_DJ_07.jpg"" target=""_blank"">here</a>; he was a leader of the Art Noveau movement:"|700|RECORD ALBUMS|J|t|Fleetwood Mac
420|3|"""In the country of the blind,"" this ""man is king"""|2000|THE BODY HUMAN|DJ|t|The Heart
420|4|"Brazilian airline whose name is an abbreviation of ""Empresa de Viacao Aerea Rio Grandense"""|1000|TRAVEL & TOURISM|DJ|f|Varig
421|1|"From the Greek for an ""act of choosing"", it's something done or said against traditional doctrines"|1000|USA|J|t|California
421|2|It was courtesy of an FBI instructor that Matthew Emmons got into this sport in which he won gold in 2004|600|LETHAL WEAPONS|J|t|a tomahawk
