3429|2|"July 1996 film concerning the item seen <a href=""http://www.j-archive.com/media/1996-09-04_DJ_08.jpg"" target=""_blank"">here</a>:"|1500|"<em class=""underline"">1984</em>"|DJ|t|Big Brother
3429|3|At this joint the capitulum's rounded head articulates with the head of the radius|3000|THE BODY HUMAN|DJ|t|the lungs
3429|4|Jules Favre defended Felice Orsini, who tried to assassinate this emperor also known as Louis Napoleon|800|THE FAMILY JULES|DJ|f|Napoleon III
3429|5|At his job Smith uses this official language to simplify events for the masses|1000|"<em class=""underline"">1984</em>"|DJ|f|Newspeak
3429|6|the Non-Intercourse Act of 1809 replaced this Act banning international trade by U.S. ships|1000|19th CENTURY AMERICA|DJ|f|the Embargo Act
3429|7|This Scottish city gave its name to fabric & clothing with colorful, swirled patterns|1000|WORLD CITIES|DJ|f|Paisley
3429|8|"""Ready to Wear"" (""Pret-a-Porter"") is this director's 1994 film about high jinks & high fashion"|1000|THE MOVIES|DJ|f|(Robert) Altman
3429|9|In a vein it's 2 or more cusps arranged to allow blood to flow in only one direction|1000|THE BODY HUMAN|DJ|f|a valve
3429|10|"Jules Massenet's most famous opera is ""Manon"", based on this Abbe Prevost novel"|1000|THE FAMILY JULES|DJ|f|Manon Lescaut
3430|1|The family history you wrote for school might include entering the U.S. at this island in New York Bay|2000|"GEOGRAPHY ""E"""|J|t|England
3430|2|Of the 6 noble gases on the periodic table, it is the lightest|5000|RADIO DISNEY|J|t|OneRepublic
3430|3|"This word for someone who walks comes from the Latin for ""foot"""|5000|KIDS IN SPORTS|DJ|t|judo
3430|4|Lava & igneous rock are formed from this hot liquid rock material found under the earth's crust|2000|SCIENCE CLASS|DJ|f|magma
3430|5|This sport has an under-17 World Cup every 2 years; Haris Seferovic starred for the 2009 champion Switzerland|2000|KIDS IN SPORTS|DJ|f|soccer
3430|6|He's the older son of Prince Charles and the late Princess Diana|2000|JUST THE FACTS|DJ|f|Prince William
3430|7|"Say the name of <a href=""http://www.j-archive.com/media/2010-07-06_DJ_30.jpg"" target=""_blank"">this</a> man you see shaking hands with the Premier of China"|2000|SEE & SAY|DJ|f|Ronald Reagan
3430|8|"Falcon Heene, who it turned out was safe at home, not flying over Colorado, became known as this ""boy"""|2000|NEWS TO ME|DJ|f|the balloon boy
3430|9|Kayak is an example of this, a word that reads the same forwards & backwards|2000|IN THE DICTIONARY|DJ|f|a palindrome
3431|1|Spores of Penicillium roqueforti are used to make a blue type of this|1600|CONTINENT BY COUNTRIES|J|t|South America
3431|2|"It's a 5-letter word for ""poisonous"""|3000|SPELL IT OUT FOR ME|J|t|F-E-B-R-U-A-R-Y
3431|3|"It's really a snake, but this Shakespeare queen asks for ""the pretty worm of Nilus, that kills and pains not"""|2000|U.S. PRESIDENTS|DJ|t|Theodore Roosevelt
3431|4|"The photo <a href=""http://www.j-archive.com/media/2010-07-07_DJ_28.jpg"" target=""_blank"">here</a> was taken in a national park; the distinctive <a href=""http://www.j-archive.com/media/2010-07-07_DJ_28a.jpg"" target=""_blank"">trees</a> are named for this biblical man"|2000|"<a href=""http://www.j-archive.com/media/2010-07-07_DJ_Cat5.jpg"" target=""_blank""><em class=""underline"">NATIONAL GEOGRAPHIC KIDS</em></a>"|DJ|f|Joshua
3432|1|This book of the Bible is a synonym of departure|1000|THE U.S. CONSTITUTION|J|t|states
3432|2|This Scandinavian capital founded around 1050 lies at the head of a fjord|2600|THE U.S. CONSTITUTION|J|t|the executive branch
3432|3|If you approach the signal called feu rouge on a French road, you'd better do this|2000|VIDEO GAMES|DJ|t|Professor Layton
3433|1|It's the time when ripened crops are gathered, or the yield of crops themselves.|1000|HUMAN BODY NUMBERS|J|t|20
3433|2|Site of the first battle, this fort was incomplete & its 60 guns pointed out to sea|3000|E BEFORE I|J|t|foreign
3433|3|This mountain range separates Spain & France|3000|FUN WITH COLORS|DJ|t|a red flag
3433|4|"You're just in time to name <a href=""http://www.j-archive.com/media/2010-07-09_DJ_30.jpg"" target=""_blank"">this</a> singing sensation"|2000|FACE THE MUSIC|DJ|f|Justin Bieber
3434|1|"In 1920 he published ""Glinda of Oz"", a story about the impending war between the Flatheads & the Skeeters"|1000|1920s LIT|J|t|Sherlock Holmes
3434|2|"Put a tree after ""H"" & you get this nautical wheel"|400|THE OLYMPIC GAMES|J|t|Apolo Ohno
3434|3|He reached the hill in 1979, after stops in Princeton, Oxford & the NBA|3400|"<a href=""http://www.j-archive.com/media/2010-07-12_DJ_Cat6.jpg"" target=""_blank"">THE DANCE THEATRE OF HARLEM</a>"|DJ|t|pointe
3434|4|"Bill Cosby revised this classic:<br>""Kids Say the ____ Things"""|1200|TV ADJECTIVES|DJ|f|Darndest
3434|5|I-15 is stop & go between Butte & Great Falls; this state capital is about halfway between 'em, so stop & go get food|1200|YOUR BUMMER TO BUMMER TRAFFIC REPORT|DJ|f|Helena
3434|6|Between Chad & the Democratic Republic of the Congo is this country, C.A.R.|1200|ABBREV.|DJ|f|the Central African Republic
3434|7|"Add a fruit tree to an ""S"" & you get this long, sharp weapon"|1200|ADD A TREE|DJ|f|a spear
3434|8|"(<a href=""http://www.j-archive.com/media/2010-07-12_DJ_28.wmv"">Jimmy of the Clue Crew reports from the Dance Theatre of Harlem in New York.</a>)  After the groundbreaking performance by the Dance Theatre of Harlem in Johannesburg in 1992, this man told reporters that it made him forget all the troubles he'd had in his life"|1200|"<a href=""http://www.j-archive.com/media/2010-07-12_DJ_Cat6.jpg"" target=""_blank"">THE DANCE THEATRE OF HARLEM</a>"|DJ|f|Mandela
3434|9|From 1999 to 2005, Rep. Bill Young chaired this House committee that oversees discretionary federal spending|1600|JUST A BILL ON CAPITOL HILL|DJ|f|the Appropriations Committee
3434|10|"Ed O'Neill plays Julie Bowen's dad:<br>""____ Family"""|1600|TV ADJECTIVES|DJ|f|Modern
3434|11|I-10 is stop-dead between La Place & Metairie in this state; now y'all drive safe!|1600|YOUR BUMMER TO BUMMER TRAFFIC REPORT|DJ|f|Louisiana
3434|12|Use a tire iron on a person & you've committed an ADW, short for this|1600|ABBREV.|DJ|f|assault with a deadly weapon
3434|13|"Put a tree after ""S"" & you get this part of a book or a man"|1600|ADD A TREE|DJ|f|a spine
3434|14|"(<a href=""http://www.j-archive.com/media/2010-07-12_DJ_29.wmv"">Kelly of the Clue Crew reports from the Dance Theatre of Harlem in New York.</a>)  Karel Shook, the teacher who cofounded the Dance Theatre of Harlem, wrote that the body is in balance when it is pulled up so the student seems to feel her navel touching her backbone, a position discovered by this Renaissance master"|1600|"<a href=""http://www.j-archive.com/media/2010-07-12_DJ_Cat6.jpg"" target=""_blank"">THE DANCE THEATRE OF HARLEM</a>"|DJ|f|da Vinci
3434|15|Before the Hill, longtime Florida Rep. Bill McCollum was a commander in JAG, this U.S. Navy corps|2000|JUST A BILL ON CAPITOL HILL|DJ|f|the Judge Advocate General
3434|16|"Starring Claire Danes:<br>""My ____ Life"""|2000|TV ADJECTIVES|DJ|f|So-Called
3434|17|I-80 is backed up near North Platte in this state; plan ahead if you're heading for Kearney Airport|2000|YOUR BUMMER TO BUMMER TRAFFIC REPORT|DJ|f|Nebraska
3434|18|2 of the 3 professions in the acronym ASCAP|2000|ABBREV.|DJ|f|""
