5317|6|Columns from this ancient wonder at Ephesus are now displayed at the British Museum|1000|POT LUCK|DJ|f|Temple of Artemis
5318|1|Hilton is this state's largest private employer|500|1967|J|t|Florida
5318|2|Lyonnaise, as in Lyonnaise potatoes, means cooked or garnished with these|1700|STORMS|J|t|lightning
5318|3|Once a private estate, it became capital of the Philippines in 1948 but was replaced by Manila in 1976|2000|HISTORIC QUOTATIONS|DJ|t|(Boss) Tweed
5318|4|It's to pinch or press the edges of a pie crust together to seal the dough|1000|COOKING TERMS|DJ|f|crimp
5318|5|"Samuel Johnson is quoted as saying, ""Patriotism is the last refuge of"" one of these"|1000|HISTORIC QUOTATIONS|DJ|f|scoundrel
5318|6|This choreographer's dances were used in the film version as well as on the stage|1000|OKLAHOMA!|DJ|f|Agnes de Mille
5319|1|Offered free passage on the Titanic, this Italian chose a different ship but his invention saved 700 lives|800|JUST MISSED THE TITANIC|J|t|Hershey
5319|2|"<a href=""http://www.j-archive.com/media/2016-06-20_DJ_10.jpg"" target=""_blank"">The name of this popular font is from the Latin for ""runner""</a>"|1500|OFFICIAL STATE SYMBOLS|J|t|diamonds
5319|3|Earth's atmosphere is about 1% this alphabetically first noble gas|2000|"THE <em class=""underline"">BILLBOARD</em> ALL-TIME HOT 100"|DJ|t|Usher
5319|4|1813 fight in which Tecumseh was killed near a river in Ontario, not central London:<br>Battle of the ____|1600|IN THE ____ OF BATTLE|DJ|f|Thames
5319|5|Nearly 1/3 of New Zealand's people live in this isthmian city on North Island|2000|ISTHMUS BE YOUR LUCKY DAY|DJ|f|Auckland
5319|6|"<a href=""http://www.j-archive.com/media/2016-06-20_DJ_11.jpg"" target=""_blank"">Last name of John, an 18th century type designer, & of a family menaced by a fictional hound</a>"|2000|FONTS|DJ|f|Baskerville
5319|7|"At No. 83, ""Play That"" 1970s Wild Cherry hit, which began as an actual command from the drummer"|2000|"THE <em class=""underline"">BILLBOARD</em> ALL-TIME HOT 100"|DJ|f|"""Play That Funky Music"""
5319|8|In 1609 Kepler lent new support to the theory that the planets revolve around the Sun, known by this adjective|2000|12-LETTER WORDS|DJ|f|heliocentric
5319|9|"(<a href=""http://www.j-archive.com/media/2016-06-20_DJ_25.jpg"" target=""_blank"">Kelly of the Clue Crew shows two geological diagrams on the monitor.</a>)  Magma welling up from the Earth's interior creates new crust at the bottom of the ocean & drives the <a href=""http://www.j-archive.com/media/2016-06-20_DJ_25a.jpg"" target=""_blank"">movement</a> of the continents according to the hypothesis called this alliterative spreading"|2000|WORLD PIECE|DJ|f|seafloor spreading
5319|10|1939-45 struggle in which Allied destroyers & German U-boats disputed control of vital sea lanes:<br>Battle of the ____|2000|IN THE ____ OF BATTLE|DJ|f|Atlantic
5320|1|"Type of liquor that's the subject of the <a href=""http://www.j-archive.com/media/1989-04-27_J_22.mp3"">following</a> 1983 hit by Shelly West:<br><br>""Jose Cuervo /<br>You are a friend of mine /<br>I like to drink you with..."""|1000|WORLD GEOGRAPHY|J|t|cape
5320|2|They were the principal beasts of burden for the Incas|2000|TELEVISION HISTORY|J|t|Whats My Line?
5320|3|The unflattering name given to the American Party of the 1850s|3000|AMERICAN POLITICS|DJ|t|Know-Nothings
5320|4|It's the French name given to fabrics woven with metallic threads|1000|FABRICS|DJ|f|lam&eacute;
5320|5|This 1972 musical was inspired by the life of Charlemagne's oldest son|1000|THEATER|DJ|f|Pippin
5320|6|Almost all of present-day Tennessee originally belonged to this state, now its eastern neighbor|1000|TENNESSEE|DJ|f|North Carolina
5320|7|"Completes 1st line of Marlowe's poem about the passionate shepherd, ""Come live with me..."""|1000|QUOTES|DJ|f|and be my love
5320|8|"Legend says Manco Capac, the 1st Inca ruler, led them to this city that was the ""navel"" of the world"|1000|THE INCAS|DJ|f|Cuzco
5321|1|Abbreviated TM, it separates the outer ear from the middle ear|1000|TAKE ME OUT OF THE BALL GAME|J|t|Michael Jordan
5321|2|"Hemingway's 1936 Esquire essay ""On the Blue Water"" formed the basis for this 1952 story"|2500|WORDS WITH FRIENDS|J|t|acclimate
5321|3|This principality has only about 2.5 miles of coast, on the Mediterranean Sea|5000|BIG SCREEN CHARACTER MASHUPS|DJ|t|Marlon Brando
5321|4|To turn sour or congeal; when you're scared, your blood is said to do this|1200|AS EASY AS C-D-E|DJ|f|curdle
5321|5|"Due to fear U.S. readers wouldn't pronounce its title properly, this first James Bond book was published as ""You Asked For It"""|1200|BOOKS & AUTHORS|DJ|f|Casino Royale
5321|6|Philip Spade|1200|BIG SCREEN CHARACTER MASHUPS|DJ|f|Bogart
5321|7|In the late 19th century a circus elephant named for this bare-knuckle champ boxed with a glove on his trunk|1600|FAMOUS ELEPHANTS|DJ|f|John L. Sullivan
5321|8|"Remembering info by using a rhyme, like ""Ask for clues from 1 to 5, or you won't leave the stage alive"" is this type of ""device"""|1600|MEMORY|DJ|f|mnemonic device
5321|9|One of the largest countries in Africa at 905,000 sq. mi., this democratic republic has only a 23-mile coastline along the Atlantic|1600|COUNTRIES WITH SHORT COASTLINES|DJ|f|the Democratic Republic of the Congo
5321|10|"It can be a small waterfall, an outpouring of objects or events, or the simple juggling pattern seen <a href=""http://www.j-archive.com/media/2016-06-21_DJ_21.jpg"" target=""_blank"">here</a>"|1600|AS EASY AS C-D-E|DJ|f|a cascade
5321|11|"<a href=""http://www.j-archive.com/media/2016-06-21_DJ_14.jpg"" target=""_blank"">He</a> spent much of his later years in Italy observing what he called ""The United States of Amnesia"""|1600|BOOKS & AUTHORS|DJ|f|Gore Vidal
5321|12|Ethan Reacher|1600|BIG SCREEN CHARACTER MASHUPS|DJ|f|Tom Cruise
5321|13|After this elephant was killed in a railyard accident in 1885, P.T. Barnum continued to exhibit his skeleton|2000|FAMOUS ELEPHANTS|DJ|f|Jumbo
5321|14|"Many colleges now give notifications that class material might remind students of remembered trauma-- ""these"" warnings"|2000|MEMORY|DJ|f|trigger
5321|15|This nation's tiny shore on the Adriatic is bordered on either side by parts of Croatia|2000|COUNTRIES WITH SHORT COASTLINES|DJ|f|Bosnia-Herzegovina
5321|16|The rhythmic flow of a sequence of sounds|2000|AS EASY AS C-D-E|DJ|f|cadence
5321|17|"With an architect friend, this ""Ethan Frome"" author wrote an interior design book, ""The Decoration of Houses"""|2000|BOOKS & AUTHORS|DJ|f|(Edith) Wharton
5321|18|Bonnie Mulwray|2000|BIG SCREEN CHARACTER MASHUPS|DJ|f|Faye Dunaway
5322|1|These 2 religions have been a part of Japanese life since the 6th century|800|GEOGRAPHY|J|t|Gaza Strip
5322|2|Prior to serving a record 34 yrs. as Chief Justice, he was John Adams' Sec'y of State for 9 months|1500|BASEBALL|J|t|(George) Brett
5322|3|"1 of the 2 Shakespeare plays with 1-word titles that begin with ""C"""|1000|SPANISH HISTORY|DJ|t|McKinley
5322|4|In 1983 this Democrat was elected the city's first black mayor|800|PHILADELPHIA|DJ|f|(Wilson) Goode
