5623|6|"He wrote ""If Jesus Came to Boston"" as well as the better-known ""The Man Without a Country"""|800|WRITING EDs|DJ|f|Edward Everett Hale
5623|7|This British press lord founded the London Sunday Express|1000|1918|DJ|f|Lord Beaverbrook
5623|8|Those intolerant of this  milk sugar may still be able to eat fermented milk products like yogurt|1000|SICKNESS & HEALTH|DJ|f|lactose
5623|9|Nationality of the master neoplasticst Piet Mondrian|1000|ARTISTS|DJ|f|Dutch
5623|10|Pope Gregory IX was friends with the founders of the first mendicant orders, St. Dominic & this man|1000|WORLD RELIGION|DJ|f|St. Francis of Assisi
5623|11|A popular tourist site in this country is the Kolmarden Zoo, one of Europe's largest, in Ostergotland|1000|TRAVEL & TOURISM|DJ|f|Sweden
5623|12|"His travel books were overshadowed by the popularity of poems like ""The Owl and the Pussycat"""|1000|WRITING EDs|DJ|f|Edward Lear
5624|1|During World War II, the Navy used them to improve fliers' coordination & balance|500|RULERS|J|t|Tamerlane
5624|2|"Actor who played main human role on TV show with <a href=""http://www.j-archive.com/media/1986-02-24_DJ_10.mp3"">this</a> theme:<br><br>""A horse is a horse, of course, of course,<br>And no one can talk to a horse, of course,<br>That is, of course, unless the horse is the famous Mr. Ed.<br>Go right to the source and ask..."""|300|THE HUMAN BODY|J|t|the ear
5624|3|Because males of this Lucanidae species have jaws resembling deer antlers, they are called this|500|INSECTS|DJ|t|breed (reproduce)
5624|4|This 20th century president is the only president buried in Washington, D.C. proper|1000|AMERICAN HISTORY|DJ|f|Woodrow Wilson
5624|5|Most widely translated Spanish author besides Cervantes, he lost his life in Spanish Civil War|1000|AUTHORS|DJ|f|Federico García Lorca
5624|6|"Author of ""To Be Equal"", he was head of the National Urban League through most of the '60s"|1000|"""YOUNG"" & ""OLD"""|DJ|f|Whitney Young
5624|7|"This specific flying species is said to have caused 50% of ""natural"" human deaths since Stone Age"|1000|INSECTS|DJ|f|the Anopheles Mosquito
5625|1|This Texas city of 935,000 is named for a saint of Padua|1400|INSECTS|J|t|locusts
5625|2|"This Ray Bradbury work begins, ""It was a pleasure to burn"""|1500|FASHION HISTORY|J|t|Empire style
5625|3|"Isaac Stern called the talent of this Israeli-American violinist ""Utterly limitless"""|1000|HISTORY|DJ|t|Romanov
5625|4|"A place for your valuables, or a word that follows ""milk"" in the name of a 19th C. food storage cupboard"|800|FURNITURE|DJ|f|safe
5625|5|Father Junipero Serra was born on this Spanish island, the largest of the Balearic Islands, in 1713|800|ISLANDS|DJ|f|Majorca
5625|6|"In 1989's ""The Killing Man"", this author's Mike Hammer finds a dead body at his desk"|800|LITERATURE|DJ|f|Mickey Spillane
5625|7|In 1971 Viggo Rasmussen, managing director of this country's Tuborg Brewery, was kidnapped|1000|HISTORY|DJ|f|Denmark
5625|8|Last name of the French brothers who invented the cinematographe, an early motion picture camera & projector|1000|INVENTORS|DJ|f|Lumiere
5625|9|This legendary Italian virtuoso would sometimes cut 3 strings & play difficult pieces on the remaining one|1000|VIOLINISTS|DJ|f|Paganini
5625|10|The original version of this famous throne was lost in war; it featured a birdtail design|1000|FURNITURE|DJ|f|Peacock Throne
5625|11|The 12th C. Cathedral of St. Magnus is an attraction in Kirkwall, the capital of these Scottish islands|1000|ISLANDS|DJ|f|Orkney Islands
5625|12|This 1959 Walter Tevis tale is set in the world of pool|1000|LITERATURE|DJ|f|The Hustler
5626|1|The Smithsonian's Natl. Museum of American History says more patents have been given to this device than any other|2000|SITCOM CITIES|J|t|""
5626|2|Jay McInerney, Tama Janowitz & other 1980s writers shared this nickname with a group of young 1980s actors|5000|SITCOM CITIES|J|t|Atlanta
5626|3|The Açu River is also called this river, the plural of a certain fish; I'll stay out, thanks|3000|"""O""POURRI"|DJ|t|an obelisk
5626|4|"After her death via a heroin overdose in Hollywood in 1970, her album ""Pearl"" was released"|1200|MUSICIANS WHO DIED AT 27|DJ|f|(Janis) Joplin
5626|5|In 1986 ophthalmologist Patricia Bath invented the Laserphaco Probe to remove this eye impairment|1200|INVENTIONS|DJ|f|cataracts
5626|6|"in an all or nothing move, this state invites you to ""Live Free or Die"""|1200|STATES & LICENSE PLATES|DJ|f|New Hampshire
5626|7|"This ""Good Earth"" author founded Welcome House, an adoption agency"|1200|WRITERS|DJ|f|Pearl S. Buck
5626|8|"It's debatable how accurate the 2-word name of <a href=""http://www.j-archive.com/media/2017-04-24_DJ_15.jpg"" target=""_blank"">this</a> food fish is in describing its color"|1200|"""O""POURRI"|DJ|f|an orange roughy
5626|9|In the 1990s the Gracie family brought the Brazilian form of this martial art to international prominence|1600|BRASIL, BRASIL!|DJ|f|jujitsu
5626|10|This Rolling Stones guitarist drowned in his pool at Cotchford Farm, a home once owned by A.A. Milne|1600|MUSICIANS WHO DIED AT 27|DJ|f|Brian Jones
5626|11|In 1899 Cushman & Denison trademarked this little gem of office supplies under the name Gem|1600|INVENTIONS|DJ|f|a paper clip
5626|12|Driving straight from Rockford to Carbondale, most of the plates you see will have this man's face in the center|1600|STATES & LICENSE PLATES|DJ|f|Abraham Lincoln
5626|13|"This late author's mother, Sally Wallace, invented words like ""greebles"" that he used in his books"|1600|WRITERS|DJ|f|David Foster Wallace
5626|14|"This 7-letter synonym for ""indirect"" is what you call a line that is neither parallel nor perpendicular"|1600|"""O""POURRI"|DJ|f|oblique
5626|15|On August 22, 1942 Brazil did this; a 7-1 payback at the World Cup came 72 years later|2000|BRASIL, BRASIL!|DJ|f|declared war on Germany and Italy
5626|16|"Chris Bell was buried on Dec. 28, 1978-- bandmate Alex Chilton's birthday--with a copy of this band's classic ""#1 Record"""|2000|MUSICIANS WHO DIED AT 27|DJ|f|Big Star
5626|17|In 1849 he created a biscuit made of dehydrated meat & flour; his later work on a certain milk product fared better|2000|INVENTIONS|DJ|f|Gail Borden
5626|18|"Rhode Island is 48 x 37 miles but has 400 miles of coastline, earning the plate designation this ""State"""|2000|STATES & LICENSE PLATES|DJ|f|the Ocean State
5626|19|This Pulitzer Prize-winning novel by Anne Tyler sounds like a tutorial about keeping oxygenated|2000|WRITERS|DJ|f|Breathing Lessons
5626|20|"This Italian word means ""code of silence"""|2000|"""O""POURRI"|DJ|f|omertà
5627|1|This term refers to Northerners who traveled to the South after the Civil War for political or financial gain|2000|FABULOUS FLORIDA|J|t|the Everglades
