440|8|Although he won the popular & electoral votes in 1824, the House chose John Quincy Adams as president|1000|POLITICIANS|DJ|f|Andrew Jackson
440|9|Some say this underworld canine has serpents entwined around his multiple necks|1000|CLASSICAL MYTHOLOGY|DJ|f|Cerberus
440|10|During adolescence, acne is caused by an overabundance of oil produced by these glands|1000|THE BODY HUMAN|DJ|f|the sebaceous glands
440|11|"Savonarola & Machiavelli are characters in George Eliot's ""Romola"", set in the 1490s in this city"|1000|NOVELS & NOVELISTS|DJ|f|Florence
440|12|"""The Burning Fiery Furnace"" is a Biblical opera by this composer of ""Billy Budd"""|1000|20th CENTURY OPERAS|DJ|f|Benjamin Britten
441|1|"It now means a person who's an example of something; the original one is seen <a href=""http://www.j-archive.com/media/2001-09-20_J_14.jpg"" target=""_blank"">here</a>"|800|WE ARE THE WORLD|J|t|Sea World
441|2|Senate hopeful Bill McKay|1400|"<a href=""http://www.j-archive.com/media/2001-09-20_DJ_Cat1.jpg"" target=""_blank"">A BANNER YEAR IN <em class=""underline"">THE NEW YORK TIMES</em></a>"|DJ|t|1914
441|3|About 20 miles northwest of Raleigh, this city is also home to North Carolina Central University|1600|THE GOOD BOOK|DJ|t|shepherds
441|4|"Actress Clark, an Oscar nominee for ""American Graffiti"", weds ""Cider House Rules"" Oscar winner Michael & becomes..."|600|IF THEY MARRIED...|DJ|f|Candy Caine
441|5|"It was the roaring year of ""Lindbergh Does It!"" & ""Sacco & Vanzetti Put to Death"""|800|"<a href=""http://www.j-archive.com/media/2001-09-20_DJ_Cat1.jpg"" target=""_blank"">A BANNER YEAR IN <em class=""underline"">THE NEW YORK TIMES</em></a>"|DJ|f|1927
441|6|Billionaire John Gage|800|ROBERT REDFORD ROLES|DJ|f|Indecent Proposal
441|7|"According to Proverbs, ""A merry"" one of these ""doeth good like a medicine"""|800|THE GOOD BOOK|DJ|f|heart
441|8|A shipping point for agriculture, this eastern Iowa city is located on the Mississippi River across from Rock Island|800|"""D"" TOUR"|DJ|f|Davenport
441|9|"""Armageddon""'s Tyler weds ""Spartacus"" author Howard & takes this name, like a phrase paired with ""die young"""|800|IF THEY MARRIED...|DJ|f|Liv Fast
441|10|"Post World War II-year of the headline seen <a href=""http://www.j-archive.com/media/2001-09-20_DJ_26.jpg"" target=""_blank"">here</a>"|1000|"<a href=""http://www.j-archive.com/media/2001-09-20_DJ_Cat1.jpg"" target=""_blank"">A BANNER YEAR IN <em class=""underline"">THE NEW YORK TIMES</em></a>"|DJ|f|1948
441|11|TV news director Warren Justice|1000|ROBERT REDFORD ROLES|DJ|f|Up Close and Personal
441|12|"David told Solomon, ""Be strong and of good"" this; ""dread not, nor be dismayed"""|1000|THE GOOD BOOK|DJ|f|courage
441|13|You'll find this African country in the Gulf of Aden at the entrance to the Red Sea|1000|"""D"" TOUR"|DJ|f|Djibouti
441|14|"If Clint's ex Sondra wed ""Untouchable"" Eliot, hyphenated her name & then wed TV character Herman, she'd be..."|1000|IF THEY MARRIED...|DJ|f|Loch-Ness Munster
442|1|The sole verb|800|NATIONAL ANTHEMS|J|t|Ireland
442|2|431-404 B.C.:<br>In ancient Greece|6000|I PROMISED YOU THE ROSE GARDEN|J|t|(Ruth) Ginsburg
442|3|Willie Stark, a character in this Robert Penn Warren novel was modeled on Huey Long|400|"CHOOSE A ""CIDE"""|DJ|t|regicide
442|4|"1981:<br>""Don't look at it.  Shut your eyes, Marion, and don't look at it no matter what happens"""|2000|'80s MOVIE QUOTES|DJ|f|Raiders of the Lost Ark
442|5|It's the males of this flightless, largest South American bird that incubate the eggs & raise the young|2000|WILDLIFE|DJ|f|a rhea
442|6|"(<a href=""http://www.j-archive.com/media/2005-07-12_DJ_18.jpg"" target=""_blank"">Sarah of the Clue Crew reports from a beachside table in Greece.</a>) I'm digging into this Greek dish, made with spinach, cheese, and onions; it's almost as much fun to say as to eat"|2000|IT'S GREEK CUISINE TO ME|DJ|f|spanakopita
442|7|1702-1713:<br>Her war in North America|2000|I'M FEELING CONFLICTED|DJ|f|Queen Anne
442|8|The killing of cats|2000|"CHOOSE A ""CIDE"""|DJ|f|felicide
443|1|On his 1936 presidential campaign button, he used a sunflower motif, from the Kansas state flower|500|SCIENCE & TECHNOLOGY|J|t|Milligram
443|2|Pedro Cabral formally took possession of it in 1500 & named it Vera Cruz; we know it as this country today|2000|INTERNATIONAL CUISINE|J|t|Greece
443|3|This play's last scene takes place on the pleasure grounds of Portia's house in Belmont|2000|GEMS|DJ|t|Rubies
443|4|Saint Basil the Blessed was an advisor to the czar in this city; a church there is named for him|800|SAINTS|DJ|f|Moscow
443|5|In 1885 this Nez Perce chief & his people were moved to a reservation in Washington where he died in 1904|800|POTPOURRI|DJ|f|Chief Joseph
443|6|Painters in the Hudson River School featured this mountain range in many of their works|800|ANIMALS ON THE MAP|DJ|f|Catskills
443|7|This Dutchman's discoveries of Fiji, Tonga & New Zealand were a disappointment, since they had no great wealth|1000|EXPLORERS|DJ|f|Abel Tasman
443|8|Chatoyancy is the special luminous quality that makes these gems resemble feline features|1000|GEMS|DJ|f|cats eye
443|9|"Many scholars describe this play about a prince of Tyre as a ""romance"""|1000|SHAKESPEARE|DJ|f|""
443|10|Hadrian is said to have made martyrs of these 3 legendary sisters, also a trio of virtues|1000|SAINTS|DJ|f|""
443|11|In 1976 the U.S. Mint issued a medal commemorating his flight through the sound barrier|1000|POTPOURRI|DJ|f|Chuck Yeager
443|12|Named for the largest deer, this Saskatchewan city has the largest Canadian forces jet-pilot training base|1000|ANIMALS ON THE MAP|DJ|f|Moose Jaw
444|1|When launched in 1998, it was just a noun; now it's a verb meaning to check up on somebody online|1400|AROUND NEW YORK|J|t|34th
444|2|Goodland, Kansas has an 80-foot easel with a reproduction of a Van Gogh painting of what else but these|400|AROUND NEW YORK|J|t|42nd Street
444|3|It's no stretch to tell us the Ficus elastica is better known as the India this|5000|IF I'M ELECTED...|DJ|t|the Senate
444|4|"(<a href=""http://www.j-archive.com/media/2005-07-13_DJ_22.jpg"" target=""_blank"">Hi, I'm Scott Ian.</a>)  Some historians say this cattle-killing disease (as well as the name of my band) was the 5th plague of Egypt"|1600|KILLER BANDS|DJ|f|anthrax
444|5|This novel by Sue Monk Kidd about a 14-year-old southerner Lily Owen is a honey of a read|1600|IN THE BOOKSTORE|DJ|f|The Secret Life of Bees
444|6|An 8-foot statue in Douglas, Wyoming honors this antlered jackrabbit created by a local taxidermist|1600|ROADSIDE ATTRACTIONS|DJ|f|jackalope
444|7|John Winthrop, who landed in the Americas in 1630, was elected governor of this colony 12 times|1600|IF I'M ELECTED...|DJ|f|the Massachusetts Bay Colony
444|8|Until 1984, the African county of Burkina Faso was known by this 2-word name|1600|"YOU GET MY ""VOLT"""|DJ|f|Upper Volta
