5242|9|"Arkansans sing, ""October morning in"" these mountains, ""hills ablazing like that sun in the sky"""|1600|STATE SONG LYRICS|DJ|f|the Ozarks
5242|10|"John Hersey won a Pulitzer for his novel about a U.S. soldier helping find ""A Bell for"" this Sicilian town"|1600|1940s LIT|DJ|f|Adano
5242|11|"The name of <a href=""http://www.j-archive.com/media/2016-04-11_DJ_04.jpg"" target=""_blank"">this</a> flower bed plant of the balsam family comes from the speed with which its seeds are dispersed"|1600|GARDENING|DJ|f|impatiens
5242|12|In the Bible, this herb is a symbol of bitterness|1600|"THE WAY WE ""WOR"""|DJ|f|wormwood
5242|13|"""Looking"" & ""Full House"" were both set in this city"|2000|A LITTLE TV|DJ|f|San Francisco
5242|14|"(<a href=""http://www.j-archive.com/media/2016-04-11_DJ_25.jpg"" target=""_blank"">Sarah of the Clue Crew shows a map on the monitor.</a>)  Biblical Palestine was divided into <a href=""http://www.j-archive.com/media/2016-04-11_DJ_25a.jpg"" target=""_blank"">two kingdoms</a>--Israel in the north & Judea in the south, with <a href=""http://www.j-archive.com/media/2016-04-11_DJ_25b.jpg"" target=""_blank"">this city</a> that's still the main community of the Negev region as its southernmost town"|2000|JUDEAN HISTORY|DJ|f|Beersheba
5242|15|"""From New Castle's rolling meadows, through the fair rich fields of Kent, to the Sussex shores"" is sung in this state"|2000|STATE SONG LYRICS|DJ|f|Delaware
5242|16|A young apprentice silversmith in 1770s <br>Boston is the title character of this 1943 historical fiction by Esther Forbes|2000|1940s LIT|DJ|f|Johnny Tremain
5242|17|Te grass in your lawn might be Bermuda, rye or this variety that sounds like a city in Florida|2000|GARDENING|DJ|f|St. Augustine
5242|18|This compactly twisted woolen yarn is named for a village in eastern England|2000|"THE WAY WE ""WOR"""|DJ|f|worsted
5243|1|Wild West gambling game named for kings on old playing cards|5000|U.S. GEOGRAPHY|J|t|New Orleans
5243|2|"2-time pres. candidate who said, ""Eggheads unite, you have nothing to lose but your yolks"""|1000|MEDICINE|DJ|t|scurvy
5243|3|"This movie wasn't his best, but ""Que Sera, Sera"""|1000|HITCHCOCK|DJ|f|The Man who Knew Too Much
5243|4|An unrealistic optimist, from heroine of Eleanor Porter novel|1000|NAMESAKES|DJ|f|a Pollyanna
5243|5|"From Latin ""to please"", medicine given just to humor a patient"|1000|MEDICINE|DJ|f|a placebo
5244|1|Mormons believe they're Amer. Indians; others say they're Japanese or Anglo-Saxons|1000|THE '40S|J|t|the Empire State Building
5244|2|Slavery was at first banned in this southern colony founded by Oglethorpe|1000|COLONIAL AMERICA|DJ|f|Georgia
5244|3|Senator who tried for '84 pres. nomination was once sued by Adolf Hitler|1000|DEMOCRATS|DJ|f|Alan Cranston
5244|4|Belief in a deity is not part of its 8-fold path to nirvana|1000|RELIGION|DJ|f|Buddhism
5245|1|In Italian it's known as the Ponte dei Sospiri|2000|POP MUSIC|J|t|Gwen Stefani
5245|2|"Here's <a href=""http://www.j-archive.com/media/2016-04-12_DJ_19.jpg"" target=""_blank"">this</a> general late in life, still sporting his signature side whiskers"|3000|THREE OF A KIND|J|t|Daniel
5245|3|"Christina Rossetti wrote, ""Who has seen"" this, ""neither you nor I, but when the trees bow down their heads"", it ""is passing by"""|4000|VIRAL VIDEO|DJ|t|Outbreak
5245|4|Divided into 100 satangs, this is the Thai unit of currency|2000|YES, THE THAI|DJ|f|baht
5246|1|The only letters of the alphabet used to name notes in current Western musical notation|500|MAMMALS|J|t|Antarctica
5246|2|To measure speed, you need know only these 2 things|1500|MEDICINES|J|t|acne
5246|3|"Director of the film from which <a href=""http://www.j-archive.com/media/1987-11-04_DJ_04.mp3"">the following</a> was taken:"|1500|MAGAZINES|DJ|t|TV Guide
5246|4|"The English translation of the Cuban song, ""Quizas, Quizas, Quizas"""|600|"""MAY"" DAY"|DJ|f|""
5246|5|"A 9-year-old boy coined this ""nonsensical"" term for the number 1 followed by 100 zeros"|800|MATHEMATICS|DJ|f|googol
5246|6|After working as a CIA agent in Mexico under E. Howard Hunt, William Buckley founded this magazine|800|MAGAZINES|DJ|f|The National Review
5246|7|On Dec. 16, 1773, Melville's grandfather participated in this act of rebellion|800|MELVILLE|DJ|f|Boston Tea Party
5246|8|"He observed, ""They let the studio janitor cut 'The Magnificent Ambersons' in my absence"""|800|MOVIE MAKERS|DJ|f|Orson Welles
5246|9|"Rod Stewart sang to her, ""The morning sun, when it's in your face, really shows your age"""|800|"""MAY"" DAY"|DJ|f|Maggie May
5246|10|"A king complained ""The elements were difficult"", but this Greek replied, ""There is no royal way to geometry"""|1000|MATHEMATICS|DJ|f|Euclid
5246|11|"It's subtitled ""Man at His Best"""|1000|MAGAZINES|DJ|f|Esquire
5246|12|"This title character's last words are ""God bless Captain Vere!"""|1000|MELVILLE|DJ|f|Billy Budd
5246|13|"Director of ""On The Waterfront"", ""He's the kind of man who sends a suit out to be cleaned & rumpled"""|1000|MOVIE MAKERS|DJ|f|Elia Kazan
5246|14|"From Old French ""mahaignier"", to maim, it's disfigurement that renders the victim defenseless"|1000|"""MAY"" DAY"|DJ|f|mayhem
5247|1|"These ""liberated"" molecules are unstable & their random reactions can damage proteins in tissues"|1000|POTPOURRI|J|t|eucalyptus
5247|2|It shares its name with the lake on whose shores it is located|1000|LITERARY MISCELLANIES|J|t|William Makepeace Thackeray
5247|3|A convent or other place of religious seclusion, or, as a verb, to confine oneself to such a place|3000|"THE HOLY ""C"""|DJ|t|the chalice
5247|4|Named for an island near Sicily, it's thought to be the most ancient of the European toy breeds|2000|CAT & DOG BREEDS|DJ|f|Maltese
5247|5|Say the not-so-secret title of this quiz show, hosted by Groucho Marx on both radio & television|2000|RADIO & TV GAME SHOWS|DJ|f|You Bet Your Life
5247|6|God compared the power of Job to this huge animal, kind of the land version of Leviathan|2000|8-LETTER WORDS|DJ|f|a behemoth
5247|7|"Secretary of State Cordell Hull helped improve U.S. relations with Latin America using this 2-word ""Policy"""|2000|THE HILL, HULL & HALL OF FAME|DJ|f|the Good Neighbor Policy
5248|1|A play in 5 acts, or a king in 2 years, 1483 to 1485|3000|HISTORY OF THE WORLD, PART II|J|t|Mount Etna
5248|2|Young Civil War soldier Henry Fleming|3800|CLICHES MADE FANCY|J|t|"""The devil made me do it"""
5248|3|Flags of the Revolutionary War included ones featuring a rattlesnake & this 4-word warning|3200|THE WONDERFUL WORLD OF SYDNEY|DJ|t|the Tasman Sea
