3516|7|"This chalky white ""infantile"" flower used in bouquets is from the genus Gypsophila, which means ""lover of chalk"""|2000|PLANTS & TREES|DJ|f|babys breath
3516|8|Post-Civil War Republicans opposed to civil service reform were called these|2000|STRONG WORDS|DJ|f|Stalwarts
3517|1|"Italy is ""Lo Stivale"", meaning this"|1000|COUNTRY NICKNAMES|J|t|Canada
3517|2|Jay M. Arena, director of the Duke Poison Control Center, devised this type of bottle cap|4000|HOLLYWOOD UGLY|J|t|Katharine McPhee
3517|3|It's what WGA stands for in Hollywood|400|GUILDING|DJ|f|the Writers Guild of America
3517|4|Better known for wearing baggy pants, this 19th c. feminist began a newspaper for women called The Lily in 1849|400|THE LILY|DJ|f|(Amelia) Bloomer
3517|5|Shakespeare believes that there will be an answer for why the prince of Denmark sings a Beatles classic|800|SHAKESPEAREAN PORTMANTEAU|DJ|f|Hamlet It Be
3517|6|"On Sept. 27, 2009 Babyface played the wedding of L.A. Laker Lamar Odom & Khloe, a member of this ""reality"" family"|800|CELEBRITY MATCHES|DJ|f|the Kardashians
3517|7|On Aug. 14, 2010 the English Baroque soloists presented all 6 of this master's Brandenburg Concertos|800|MEMORABLE CONCERTS|DJ|f|Bach
3517|8|A cafeteria on a movie studio lot|800|10-LETTER WORDS|DJ|f|commissary
3517|9|AFL-CIO stands for this & the Congress of Industrial Organizations|800|GUILDING|DJ|f|the American Federation of Labor
3517|10|"This gospel says, ""Consider the lilies of the field, how they grow; they toil not, neither do they spin"""|800|THE LILY|DJ|f|the Book of Matthew
3517|11|Shakespeare tells how a Roman & an Egyptian queen learn to bounce up & down on their new lawn toy|1200|SHAKESPEAREAN PORTMANTEAU|DJ|f|Antony and Cleopatrampoline
3517|12|"Wonder if this ex-heavyweight champ sang ""In The Air Tonight"" at his June 6, 2009 wedding to Lakiha Spicer"|1200|CELEBRITY MATCHES|DJ|f|Mike Tyson
3517|13|"(<a href=""http://www.j-archive.com/media/2010-11-29_DJ_10.wmv"">Sarah of the Clue Crew reads from the science lab.</a>)  Pyrolytic graphite repels either pole of a magnet, so when you suspend a magnet between 2 plates of the graphite, the magnet does what a magician would call this 10-letter trick"|1200|10-LETTER WORDS|DJ|f|levitation
3517|14|If you can read the clue, thank a member of this union abbreviated AFT|1200|GUILDING|DJ|f|the American Federation of Teachers
3517|15|"Sacred to the ancient Egyptians, Buddhists & Hindus, it's the variety of water lily seen <a href=""http://www.j-archive.com/media/2010-11-29_DJ_25.jpg"" target=""_blank"">here</a>"|1200|THE LILY|DJ|f|the lotus
3517|16|Shakespeare's comedy about a chef who tells a customer it's best to cook steaks until they're like shoe leather|1600|SHAKESPEAREAN PORTMANTEAU|DJ|f|Alls Well That Ends Well Done
3517|17|"No reports of wedding crashers at Isla Fisher's March 15, 2010 Paris wedding to this ""Borat"" star; very nice!"|1600|CELEBRITY MATCHES|DJ|f|Sasha Baron Cohen
3517|18|This liquid that's left after cream is churned can be an ingredient in a delicious biscuit|1600|10-LETTER WORDS|DJ|f|buttermilk
3517|19|"Shocking!  It's the ""B"" in the IBEW, a union for electrical workers"|1600|GUILDING|DJ|f|Brotherhood
3517|20|"This artist's series of paintings known as ""Les Nympheas"" depicts lilies in a pond"|1600|THE LILY|DJ|f|Monet
3517|21|Tragedy about a Roman general who cuts off his own hand & throws it into an old word for a spittoon|2000|SHAKESPEAREAN PORTMANTEAU|DJ|f|Titus Andronicuspidor
3517|22|"John Krasinski found this ""Devil Wears Prada"" star anything but dull & got right to the point, marrying her in Italy in 2010"|2000|CELEBRITY MATCHES|DJ|f|(Emily) Blunt
3517|23|"In journalism it's more serious than a correction & means ""we take the whole story back"""|2000|10-LETTER WORDS|DJ|f|a retraction
3517|24|Also known as the Wobblies, they're the IWW|2000|GUILDING|DJ|f|Industrial Workers of the World
3517|25|Over 6 decades, this botanist developed more than 50 varieties of lilies as well as his famous potatoes|2000|THE LILY|DJ|f|Luther Burbank
3518|1|"Barren and arid, <a href=""http://www.j-archive.com/media/2010-11-30_J_04.jpg"" target=""_blank"">this</a> troubled country hasn't had a real working central government since 1991"|1000|NAME THAT COUNTRY|J|t|Norway
3518|2|It's the Disneyland land with the Thunder Ranch log cabin|1000|SONGS ON TV SHOWS|J|t|Phoebe
3518|3|"Britain might have said ""put that in your pipe and smoke it"" after winning the first of these wars against China in 1842"|2000|THE 1800s|DJ|t|a corset
3518|4|A rocket launched at the equator needs less fuel & can increase this compound word, the total weight carried|1600|"<a href=""http://www.j-archive.com/media/2010-11-30_DJ_Cat6.wmv"">NEWS FROM THE EQUATOR</a>"|DJ|f|payload
3518|5|Bellini title gal who's high priestess of a Druid temple in Gaul|2000|OPERA|DJ|f|Norma
3518|6|"""The Gun Seller"" is a spy spoof by this comedic Brit who plays a dramatic doctor on TV"|2000|CELEBRITY AUTHORS|DJ|f|(Hugh) Laurie
3518|7|"You can't see them here, but <a href=""http://www.j-archive.com/media/2010-11-30_DJ_19.jpg"" target=""_blank"">this</a> rodent has two cheek pouches that it can turn inside out to clean"|2000|"""P.G."""|DJ|f|a pocket gopher
3518|8|The Naz Wooden House Inn in this city is just a hop & a skip from Topkapi Palace|2000|WOOD HOUSE|DJ|f|Istanbul
3518|9|"Formed mainly by farmers in the 1870s, by 1888 this political party had ""cashed out"""|2000|THE 1800s|DJ|f|the Greenback Party
3518|10|"(<a href=""http://www.j-archive.com/media/2010-11-30_DJ_30.jpg"" target=""_blank"">Kelly of the Clue Crew reports from the Galapagos.</a>)  There's no danger from cyclones such as hurricanes or typhoons; this apparent force, named for a French scientist, which describes the rotation of winds, is zero at the equator"|2000|"<a href=""http://www.j-archive.com/media/2010-11-30_DJ_Cat6.wmv"">NEWS FROM THE EQUATOR</a>"|DJ|f|the Coriolis effect
3519|1|The state with the highest mountain|1000|AFTER ALASKA...|J|t|Texas
3519|2|"Now hanging in the Capitol, the 20th-century work<br>seen <a href=""http://www.j-archive.com/media/2010-12-01_DJ_20.jpg"" target=""_blank"">here</a> depicts a scene in <a href=""http://www.j-archive.com/media/2010-12-01_DJ_20a.jpg"" target=""_blank"">this</a> building in 1787"|2000|BEST PICTURE OSCAR WINNERS|J|t|The Departed
3519|3|Tarzan is the son of John & Alice Clayton, Lord & Lady this|2000|PETS|DJ|t|the terrier
3519|4|"...who directed the movie ""The Piano"" & won an Oscar for writing the screenplay"|1600|YOU JANE|DJ|f|Jane Campion
3519|5|"The battle <a href=""http://www.j-archive.com/media/2010-12-01_DJ_21.jpg"" target=""_blank"">here</a><br>is off South Africa<br>in 1757 during this conflict that's been called the ""real first world war"""|2000|18th CENTURY HISTORY IN ART|DJ|f|The Seven Years War
3519|6|The Syrian or golden type of this isn't a good child's pet as it's nocturnal & can be crabby & nippy by day|2000|PETS|DJ|f|a hamster
3519|7|Analysis of someone's character by feeling the bumps & shape of their skull|2000|BEYOND BELIEF|DJ|f|phrenology
3519|8|"A stratagem or trick: when used as a verb with ""away"", it means ""to pass the time"""|2000|"""W""ORDS"|DJ|f|wile/while
3520|1|"The Nestle brand calls itself ""The Cooking Milk"""|1000|CHRISTIAN DENOMINATIONS IN THE U.S.|J|t|Roman Catholic
3520|2|"(<a href=""http://www.j-archive.com/media/2010-12-02_DJ_21.jpg"" target=""_blank"">Sarah of the Clue Crew shows a painting on the monitor.</a>) Though not actually seen in that part of the sky, in Van Gogh's ""Starry Night over the Rhone"", you can clearly see <a href=""http://www.j-archive.com/media/2010-12-02_DJ_21a.jpg"" target=""_blank"">this</a> famous grouping, including Merak"|1000|"""LAX"""|J|t|gravlax
