5655|9|On March 23, 1857 in a NYC store, he installed the first safety elevator for passenger service|2000|GUYS MAKIN' STUFF|DJ|f|(Elisha) Otis
5655|10|Emirates Airlines will pass you over 3 continents flying 16 hours from this skyscraper-laden city to Los Angeles|2000|LONG NONSTOP FLIGHTS|DJ|f|Dubai
5655|11|"(<a href=""http://www.j-archive.com/media/2017-06-01_DJ_10.jpg"" target=""_blank"">Jimmy of the Clue Crew presents.</a>) On a ship, the distance from the deck to the waterline is called the freeboard; the distance from the waterline to the keel is this other vital depth measurement"|2000|"THIS IS 5-""D"""|DJ|f|the draft
5656|1|Prior to his famous 1922 discovery, this Brit found the tombs of Hatshepsut & Mentuhotep, among others|2000|CELEBRITY MEMOIRS|J|t|Bryan Cranston
5656|2|Before her Oscar for playing a 20th century queen, she scandalized as a nude Cleopatra with the Royal National Theatre|2200|"SPEAKING ""FRENCH"""|J|t|French Lick
5656|3|"Nebraska's name comes from an Otoe word meaning ""flat water"", referring to this river"|1800|THE 50 STATES|DJ|t|Illinois
5656|4|Iron is Fe, not Ir, which belongs to this metallic element impervious to almost all acids|1600|SCIENCE & NATURE|DJ|f|iridium
5656|5|400 revelers can imbibe in the shade of the chestnut trees in this part of Munich's Hofbrauhaus|1600|"SPELLING ""BEE"""|DJ|f|the beer garden
5656|6|"Manchester-born addict Thomas de Quincey wrote 1821's ""Confessions of an English"" eater of this drug"|1600|THE MANCUNIAN|DJ|f|opium
5656|7|"In 1962's ""The Manchurian Candidate"", this singer/actor tries to prevent a political assassination"|1600|CANDIDATE|DJ|f|(Frank) Sinatra
5656|8|"Nudity abounds in ""Sleep No More"", a version of this tragedy"|2000|SHAKESPEARE BUFFS|DJ|f|Macbeth
5656|9|The first woman to serve in both houses of Congress, Margaret Chase Smith represented this NE state|2000|THE 50 STATES|DJ|f|Maine
5656|10|18,399 feet down & probably pretty darn cold, the Molloy Deep is the deepest point in this ocean|2000|SCIENCE & NATURE|DJ|f|the Arctic
5656|11|"Luke 11:15 calls him ""the chief of the devils"""|2000|"SPELLING ""BEE"""|DJ|f|Beelzebub
5656|12|For actions in France during WWI, Manchester-born John Thoma was awarded this top British award for bravery|2000|THE MANCUNIAN|DJ|f|the Victoria Cross
5656|13|"Political intrigue in ""Napoleon Dynamite"" centers on the title dude trying to get people to vote for this friend"|2000|CANDIDATE|DJ|f|Pedro
5657|1|Democritus was right in saying all things are made up of these but said they couldn't be divided|800|U.S. HISTORY|J|t|Earl Warren
5657|2|"Appropriately, this entertainer wrote a novel called ""The G-String Murders"""|1000|U.S. HISTORY|J|t|the Philippines
5657|3|Tho its country is no longer independent, the World Book calls it the 2nd highest capital in the world|3000|THE MOVIES|DJ|t|St. Elmos Fire
5657|4|Gretl, Marta, Brigitta, Kurt, Friedrich, Louisa & Liesl|800|THE MOVIES|DJ|f|the (von) Trapp children
5657|5|Current king whose grandfather, King Abdullah, was assassinated in Jerusalem in 1951|800|ROYALTY|DJ|f|King Hussein (of Jordan)
5657|6|"The soldiers assigned this task around 27 B.C. were called ""Praetorians"""|800|GRANDEUR THAT WAS ROME|DJ|f|the task of protecting the emperor
5657|7|A platform built atop old New England houses serving as a lookout for incoming ships|1000|"DOUBLE ""W""s"|DJ|f|widows walk
5657|8|If you watch the news, you'll know that these are 2 of the 3 countries that border Honduras|1000|WORLD GEOGRAPHY|DJ|f|Guatemala & El Salvador
5657|9|"TV Guide called this 1986 Dennis Quaid film, ""Law & Ardor in Cajun Country"""|1000|THE MOVIES|DJ|f|The Big Easy
5657|10|Mussolini's son-in-law was best man when this country's King Zog married in 1938|1000|ROYALTY|DJ|f|Albania
5657|11|Mighty Rome is said to have begun on this hill|1000|GRANDEUR THAT WAS ROME|DJ|f|Palatine
5658|1|"Steinbeck novel whose title is found in the 1st line of Shakespeare's ""Richard III"""|500|LAW|J|t|jury
5658|2|(Audio Daily Double)<br>La Jolla, Calif.'s Bed & Breakfast Inn was once the home of this composer who wrote the following:|1400|PROVERBIAL FOOD|J|t|measure
5658|3|The two largest islands in the Mediterranean, they both belong to Italy|1000|COMPOSERS|DJ|t|Franz Liszt
5658|4|The bill of the sicklebill, a species of this bird, exactly fits the shape of certain flowers|800|BIRDS|DJ|f|hummingbird
5658|5|"A plant seeker who's busy around Christmas, or a star of ""Broadcast News"""|800|"""HUNT""s"|DJ|f|Holly Hunter
5658|6|He lost the presidential race to McKinley for the 2nd time in a row|1000|1900|DJ|f|William Jennings Bryan
5658|7|You can see remarkable sandstone formations in Monument Valley on this Indian reservation|1000|TRAVEL U.S.A.|DJ|f|Navajo
5658|8|Now a part of Indonesia, the Moluccas were once known by this zesty name|1000|ISLANDS|DJ|f|the Spice Islands
5658|9|The name of this family of birds is from their habit of running along beaches & whistling|1000|BIRDS|DJ|f|sandpipers
5658|10|The president of the Chesapeake & Ohio RR founded this, the largest city in West Virginia|1000|"""HUNT""s"|DJ|f|Huntington
5659|1|"""Energy Turns the World"" was the theme of the 1982 World's Fair held in this Tennessee city"|500|FAMOUS WOMEN|J|t|Pocahontas
5659|2|Under normal conditions, this fat found in chocolate will keep for years without going rancid|1200|SPORTS|J|t|Switzerland
5659|3|Panama City Beach isn't in Panama but on the Panhandle of this state|1000|BEACHES|DJ|t|Florida
5659|4|Louis IX, who led crusades to the Holy Land, was the only king of France to receive this honor|800|KINGS NAMED LOUIS|DJ|f|sainthood
5659|5|A guitar pick|1000|"STARTS WITH ""P"""|DJ|f|plectrum
5659|6|This thick meat stew from the south of France traditionally includes white beans|1000|FOOD|DJ|f|cassoulet
5659|7|Beaches on this New England state's 17 3/4 miles of coastline include Hampton Beach & Rye Beach|1000|BEACHES|DJ|f|New Hampshire
5659|8|"Louis II of Bavaria, the notorious ""Mad King Ludwig"", was a fanatic admirer of this composer"|1000|KINGS NAMED LOUIS|DJ|f|Wagner
5660|1|This sport combines cross-country skiing with rifle-shooting skills|800|HISTORIC SITES|J|t|Alaska
5660|2|Familial relationship of Madame Sun Yat-sen to Madame Chiang Kai-shek|8000|THE SEAS|J|t|salinity
