2948|1|When Cecil Rhodes died in 1902, his fortune went to establishing scholarships to this school|1000|BIOLOGY TEST|J|t|mimicry
2948|2|"Used today as an antispasmodic asthma treatment, this drug's name is Italian for ""beautiful woman"""|7400|THE BIRDS & THE BEES|J|t|fruit
2948|3|"It's John Donne's famous 5-word phrase about isolation that precedes ""entire of itself"""|8600|"JUST SAY ""NO"""|DJ|t|"""No man is an island"""
2949|1|"He wrote his 1914 poem ""Chicago"" while working as a newspaper writer in that city"|1000|POETS & POETRY|J|t|Hiawatha
2949|2|The seventh period begins with francium followed by this element discovered in France in 1898|2500|MOVIE MAGIC|J|t|broom
2949|3|It can mean one's physical health or a 1787 document|3600|PEOPLE'S SEXIEST MEN ALIVE|DJ|t|Richard Gere
2949|4|"(<a href=""http://www.j-archive.com/media/2002-11-21_DJ_13.jpg"" target=""_blank"">Alex reports from Kenya.</a>)  They are not Kenya's largest tribe, but these pastorialists in their bright red traditional shukas are certainly the country's most recognizable"|2000|ALEX IN AFRICA|DJ|f|the Maasai
2949|5|"A ballerina might wear a veil made of this tutu fabric that also starts with the letters ""TU"""|2000|BRIDE'S HEAD REVISITED|DJ|f|tulle
2949|6|After helium it's the NeXT noble gas on the table|2000|FUN WITH THE PERIODIC TABLE|DJ|f|neon
2949|7|"This African-American actor must have been in all his ""Glory"" when he was chosen in 1996"|2000|PEOPLE'S SEXIEST MEN ALIVE|DJ|f|Denzel Washington
2949|8|"""Footsteps to Freedom"" is an exhibit at this Alabama city's National Voting Rights Museum"|2000|TRAVEL USA|DJ|f|Selma
2949|9|It's the 12-letter adjective for Edison's practical electric bulb, successfully tested at Menlo Park Oct. 21, 1879|2000|12-LETTER WORDS|DJ|f|incandescent
2950|1|Seen here, this general gained fame fighting in WW1, WW2 & the Korean War|2000|SPECIFIC GENERALS|J|t|William Tecumseh Sherman
2950|2|The remains of a 3.2 million-year-old hominid, discovered in 1974, were nicknamed this, after a Beatles song|1600|ANNUAL EVENTS|J|t|tofu
2950|3|A TV image that retains big-screen proportions is called this, maybe because it's like looking through a mail slot|2500|CORPORATE SHENANIGANS|DJ|t|Worldcom
2950|4|In the 1770s Lavoisier discovered that air is made up mostly of oxygen & this gas|2000|SCIENTIFIC DISCOVERIES|DJ|f|nitrogen
2950|5|In the 1890s the U.S. government went after a sugar-refining monopoly under this new law|2000|CORPORATE SHENANIGANS|DJ|f|Sherman Antitrust Act
2950|6|"What's this?  I don't believe it!  Becket just said, ""Unbar the door!""  He's letting in the knights!"|2000|THE PLAY'S PLAY-BY-PLAY|DJ|f|Murder in the Cathedral
2950|7|Adjective for Bavaria's Ludwig II<br>(3)|2000|"HISTORY CROSSWORD CLUES ""M"""|DJ|f|Mad
2950|8|A Virginia university bears the name of this man who wrote the Virginia Declaration of Rights|2000|COLLEGES & UNIVERSITIES|DJ|f|George Mason
2950|9|The art of creating movie sounds, like using cornstarch for snow under foot, is named for this man|2000|HOLLYWOOD LINGO|DJ|f|Jack Foley
2951|1|"(<a href=""http://www.j-archive.com/media/2009-03-04_J_14.wmv"">Jon of the Clue Crew demonstrates with a couple of pours.</a>)<br> Like sand fitting into the spaces left by marbles, salt fills in the spaces between water molecules; the arrangement between two such substances is called this"|1000|THE 1960s|J|t|Buddhists
2951|2|Long Jack is one of the crew on a cod boat that rescues Harvey Cheyne in the Grand Banks in this Kipling novel|3000|IN THE OFFICE FRIDGE|J|t|Snickers
2951|3|About 800 bishops & other churchmen participated in this council (I) from Dec. 1869 to Oct. 1870|2000|MR. OBAMA GOES TO WASHINGTON|DJ|t|Harvard
2952|1|"A boxer,<br>a surgeon,<br>Rita Hayworth in ""Gilda"""|1000|LITERARY CHARACTERS' E-MAILS|J|t|Tarzan
2952|2|"The historic career-ending photo seen <a href=""http://www.j-archive.com/media/2009-03-05_DJ_16.jpg"" target=""_blank"">here</a> was taken in this year"|3000|LITERARY CHARACTERS' E-MAILS|J|t|Lestat
2952|3|Cool,<br>with it,<br>stylish|3000|SHAKE, RATTLE & ROLL|DJ|t|"Shake 
 Bake"
2952|4|"(<a href=""http://www.j-archive.com/media/2009-03-05_DJ_25.jpg"" target=""_blank"">Jon of the Clue Crew demonstrates with a spring and a monitor.</a>) A spring and earthquakes generate these waves with a geographic-sounding name in which the vibrations parallel the direction"|2000|PHYSICS|DJ|f|longitudinal
2952|5|In the Old Testament, when this man has a vision he can't understand, God sends Gabriel to explain it|2000|THE ANGEL GABRIEL|DJ|f|Daniel
2952|6|"Senator Joseph McCarthy is seen <a href=""http://www.j-archive.com/media/2009-03-05_DJ_17.jpg"" target=""_blank"">here</a> with this young associate in 1954"|2000|HISTORIC NEWS PHOTOS|DJ|f|Roy Cohn
2952|7|The first one of these was invented in China in 132 A.D.; a water spillage type was invented in 19th century Italy|2000|SHAKE, RATTLE & ROLL|DJ|f|a seismograph
2952|8|To tolerate or endure|2000|BODY LANGUAGE|DJ|f|to stomach
2953|1|"Built on the Latin for ""peer"", this word means to belittle or bring reproach upon"|1600|RULE BRITANNIA|J|t|Elizabeth II
2953|2|In Warwick, a festival honors this treat, Georgia's official prepared food|1000|GEORGIA|DJ|t|Athens
2953|3|Members of this 17th century religious movement were called Roundheads|2000|SITCOM THEME SONGS|DJ|t|The Partridge Family
2954|1|The part of a racetrack farthest from the grandstand, or what you might do to limber up your lumbar region|1000|1961|J|t|""
2954|2|To visit this windy South American plateau, you may want to bring a Synchilla jacket from the company of the same name|3100|1961|J|t|""
2954|3|"""Wilkommen"" to this type of supper club, from the Old French for ""small room"""|2000|AMERICAN FEMALE FIGURE SKATERS|DJ|t|Peggy Fleming
2954|4|Musician Hiram King Williams (1923-1953) was better known as this|1600|HIRAM|DJ|f|Hank
2954|5|"From the Latin for ""end"", this word often follows ""wrongful"""|1600|FIRE 'EM|DJ|f|termination
2954|6|The Princess Ragnhild Coast is part of this Antarctic land named for a Norwegian queen|2000|SOUTH OF THE EQUATOR|DJ|f|Queen Maud Land
2954|7|Born to Polish parents in Philadelphia, she became the youngest world champion in 1997 at age 14|2000|AMERICAN FEMALE FIGURE SKATERS|DJ|f|Tara Lipinski
2954|8|In this Ernest Gaines novel set in the '40s, Grant Wiggins must teach an innocent man on death row to die like a man|2000|GET LIT|DJ|f|A Lesson Before Dying
2954|9|"(<a href=""http://www.j-archive.com/media/2009-03-09_DJ_17.jpg"" target=""_blank"">Kelly of the Clue Crew displays an equation on the monitor.</a>) If ""a"" is a real number, & ""a"" is not equal to zero, then the equation here demonstrates this property of multiplication"|2000|7-LETTER WORDS|DJ|f|the inverse property
2954|10|Teddy Roosevelt & Hiram Johnson got more votes than the Republicans as the 1912 ticket of this forward-looking party|2000|HIRAM|DJ|f|the Progressive Party
2954|11|"The 2008 firing of the Oakland Raiders' coach was ""for"" this, meaning coach doesn't get the rest of the money"|2000|FIRE 'EM|DJ|f|cause
