6103|13|A refrigerant 40 times more efficient than liquid helium, neon is often used in this process of freezing bodies|2000|NEON|DJ|f|cryogenics
6103|14|1919 killjoy law enforcing Prohibition: <br>VA|2000|THE LETTERS OF THE LAW|DJ|f|the Volstead Act
6103|15|In the 1100s B.C. robbing of royal tombs in this ancient Upper Egyptian capital was already a problem|2000|TOMB RAIDER|DJ|f|Thebes
6104|1|On November 5, 1957 people in Tokyo reported seeing this Soviet space dog fly over|1200|THE 1950s|J|t|Nikita Khrushchev
6104|2|In Norse myth the Norns were equivalent to these dispensers of destiny in Greek myth|1500|KATHARINE HEPBURN|J|t|The Philadelphia Story
6104|3|"Mark Twain said ""In the early days I liked"" this creator of Poker Flat, ""but by and by I got over it"""|1500|AUTHORS|DJ|t|Edgar Rice Burroughs
6104|4|The staff of the Secretariat conducts business in English & this language|800|THE U.N.|DJ|f|French
6104|5|DOS is an acronym for this|800|COMPUTERESE|DJ|f|disk operating system
6104|6|Fittingly, this capital of Australia's Northern Territory is located on Beagle Gulf|800|WORLD CITIES|DJ|f|Darwin
6104|7|Stridulation is the sound made by a grasshopper rubbing this against his leg|1000|BIOLOGY|DJ|f|wing
6104|8|He gave his wife keys to all the rooms in the castle, but said don't go in one (it had bodies of old wives)|1000|FOLKLORE|DJ|f|Bluebeard
6104|9|"Virginia-born Nebraska authoress whose 1st novel, ""Alexander's Bridge"", was published in 1912"|1000|AUTHORS|DJ|f|Willa Cather
6104|10|1 of 2 Soviet republics that became charter members of the U.N. in 1945|1000|THE U.N.|DJ|f|Ukraine
6104|11|It's one instruction that stands for a series of commonly used keystrokes|1000|COMPUTERESE|DJ|f|macro
6104|12|This capital of Zaire was known as Leopoldville until 1966|1000|WORLD CITIES|DJ|f|Kinshasa
6105|1|Say this cliche Lord Harold Samuel gave about the 3 most important things in real estate|1000|CELEBRITIES' FASHION LINES|J|t|Sarah Jessica Parker
6105|2|"This precious metal got its name from a Spanish word for ""silver"""|2000|CELEBRITIES' FASHION LINES|J|t|Justin Timberlake
6105|3|Established in 1348, this oldest & highest order of British knighthood is named for a fashion accessory|3000|"<a href=""http://www.j-archive.com/media/2018-09-19_DJ_Cat1.jpg"" target=""_blank"">LEONARD BERNSTEIN AT 100</a>"|DJ|t|La Scala
6105|4|Mostly used for ornamentation, azurite is a blue carbonite of this metal|1600|HERE'S YOUR METAL|DJ|f|copper
6105|5|Bernstein gave his last concert in 1990 at this Mass. festival site where he had studied 50 years before|2000|"<a href=""http://www.j-archive.com/media/2018-09-19_DJ_Cat1.jpg"" target=""_blank"">LEONARD BERNSTEIN AT 100</a>"|DJ|f|Tanglewood
6105|6|"Jack Black is sweet on Sister Encarnacion in this 2006 movie; she's mad that kids are ""wrestling in a sacred place"""|2000|HOT, CROSS NUNS|DJ|f|Nacho Libre
6105|7|"Decorator Rachel Ashwell gives tips to achieve the aura of old money & cushy comfort in books called this ""Chic"""|2000|"DOUBLE ""B""s"|DJ|f|shabby
6105|8|The American Chemical Society's highest award honors this British oxygen discoverer who fled to America in 1794|2000|AWARDS & HONORS|DJ|f|Joseph Priestley
6105|9|"We're giving you <a href=""http://www.j-archive.com/media/2018-09-19_DJ_20.jpg"" target=""_blank"">this</a> brittle metal, chemical symbol Bi, that's distinguished by a pinkish tint"|2000|HERE'S YOUR METAL|DJ|f|bismuth
6106|1|This classic drawing toy was once called Telecran, still its name in France|2400|SPACE PROBES|J|t|the moon
6106|2|15-year-old Isabel Letham won fame as the 1st Aussie one of these after Duke Kahanamoku plucked her from a crowd in 1915|3000|HOW CHEAP WERE THEY?|J|t|John D. MacArthur
6106|3|c. 1666 a British work used this word for a literal barrier; a 1971 text on operating system principles gave it a new sense|4000|ONLY AT THE METROPOLITAN MUSEUM OF ART|DJ|t|Vesuvius
6106|4|This man became England's king in 1689 because his wife, daughter of the previous king, insisted on it|2000|ORANGE YOU GLAD|DJ|f|William of Orange
6106|5|"An Australian Robin Hood to some, <a href=""http://www.j-archive.com/media/2018-09-20_DJ_21.jpg"" target=""_blank"">this</a> Down Under bandit & bank robber was captured in 1880 & faced the hangman"|2000|AUSTRALIAN HISTORY|DJ|f|Ned Kelly
6106|6|"(<a href=""http://www.j-archive.com/media/2018-09-20_DJ_05.jpg"" target=""_blank"">Kelly of the Clue Crew presents from the Metropolitan Museum of Art.</a>) Viewers in 1884 were shocked by that dress & ridiculed her deathly pallor; when this 3-named American artist sold the painting to the Met, he asked that the woman not be named, hence the title ""Madame X"""|2000|ONLY AT THE METROPOLITAN MUSEUM OF ART|DJ|f|John Singer Sargent
6107|1|"This adjective meaning ""Germanic"" is the name of a medieval order of knights founded by Germans in the holy land"|1000|HOT, COLD OR IN BETWEEN|J|t|a (Comedy Central) roast
6107|2|In 1 Samuel David pulls 5 of these from a brook; they will come in handy|3500|HELP ME WITH THE TITLE|J|t|War and Remembrance
6107|3|This European country has about 33,000 people; the country that completely surrounds it has about 60 million|3000|COUNTRIES WITH FEWER THAN 1 MILLION PEOPLE|DJ|t|the Red Sea
6107|4|"On this '90s show: <br>""I can handle it. 'Handle' is my middle name. Actually, it's the middle part of my first name"""|2000|LINES FROM THE TV COMEDY|DJ|f|Friends
6107|5|"In the '70s Dennis Ritchie created this computer language & your web browser is likely written in it or in it ""++"""|2000|ONE GIANT LEAP|DJ|f|C
6107|6|She's the main (well, senior) senator from Maine|2000|SENATORS IN THE 115th CONGRESS|DJ|f|(Susan) Collins
6107|7|A town in Italy gave its name to this dance, once thought to be the remedy for the painful bite of a large, hairy spider|2000|ALTERNATIVES TO COACHELLA?|DJ|f|a tarantella
6108|1|One species of this long-snouted piglike South American mammal wasn't discovered until the 1820s|800|HISTORIC QUOTES|J|t|Russia
6108|2|All regular U.S. coins minted today contain some of this element|1000|"""Mc""PEOPLE"|J|t|Robert McFarlane
6108|3|The name of this third-largest Washington city is the Indian name for Mt. Rainier|800|NEWSPAPERS|DJ|t|Cuba
6108|4|After about 713 million years, half a quantity of uranium-235 turns into this element|1000|THE ELEMENTS|DJ|f|lead
6108|5|Last name of Otis, Norman & Harry, all of whom were publishers of the Los Angeles Times|1000|NEWSPAPERS|DJ|f|Chandler
6108|6|On April 5, 1614 Pocahontas married this tobacco planter|1000|DATES IN HISTORY|DJ|f|John Rolfe
6108|7|Dr. Gibbs, George Gibbs & Emily Webb|1000|NAME THE PLAY|DJ|f|"""Our Town"""
6109|1|Until 1820 Maine was a district of this state|400|MAINE|J|t|potatoes
6109|2|As he predicted, he died in Salon, France on July 2, 1566|3500|BROADWAY LYRICS|J|t|the grand old flag
6109|3|In our solar system it's the outermost of the inner planets|2000|ORGANIZATIONS|DJ|t|AARP
