4641|7|Later SCLC President, he co-founded the Montgomery (Alabama) Improvement Assoc. in 1955|2000|RALPH|DJ|f|Ralph Abernathy
4641|8|"""The Red Tent"" by Anita Diamant retells the story of this Biblical woman, the daughter of Jacob & Leah"|2000|BOOKS & AUTHORS|DJ|f|Dinah
4641|9|Superlative in the name of a Minnesota-based retail electronics behemoth|2000|THAT'S SUPERLATIVE|DJ|f|best (Best Buy)
4642|1|The band made sure to include a sax solo when they performed for this commencement speaker in 1999|2000|NEW YEAR'S RESOLUTIONS|J|t|dental floss
4642|2|By Lou Diamond Phillips in 1987|2000|FICTIONAL CHARACTERS|J|t|Bridget Jones
4642|3|"In this form of needlework, X's shown on fabric create pictures, like the lovely Paula Vaughan design seen <a href=""http://www.j-archive.com/media/2004-01-02_DJ_21.jpg"" target=""_blank"">here</a>"|2000|17th CENTURY NAMES|DJ|t|Moliere
4642|4|"A traditional Uzbek meal might include shurpa, the meat of this ""timid"" animal served with vegetable soup"|1600|ANIMALS AMONG US|DJ|f|a lamb (or sheep)
4642|5|This hat has a low crown, flat top & flexible brim|1600|"EASY AS ""PIE"""|DJ|f|a pork pie hat
4642|6|By Dennis Quaid in 1989|2000|THE SINGER PORTRAYED|DJ|f|Jerry Lee Lewis
4642|7|In 1653 Izaak Walton reeled readers in with this treatise on fishes & fishing|2000|17th CENTURY NAMES|DJ|f|The Compleat Angler
4642|8|Many Hopi people earn part of their income from the crafting of jewelry, baskets & these sacred dolls|2000|CRAFTS|DJ|f|kachina dolls
4642|9|Like the last passenger pigeon, the last captive Carolina parakeet died in the 1910s in this Ohio city's zoo|2000|ANIMALS AMONG US|DJ|f|Cincinnati
4642|10|"Velvet Brown's horse in ""National Velvet"" got its name from this black & white marking"|2000|"EASY AS ""PIE"""|DJ|f|piebald
4643|1|"State capital in which the following Kingston Trio song takes place:<br><br><a href=""http://www.j-archive.com/media/1987-12-31_J_04.mp3"">""Now, all night long Charlie rides through the station /<br>Crying, 'What will become of me? /<br>How can I afford...'""</a>"|400|U.S. CITIES|J|t|Connecticut
4643|2|In 212 A.D., with few exceptions, the entire population was granted citizenship in this|2000|GROUPS|J|t|larks
4643|3|Common household object designed specifically to produce a lateral inversion image|1000|AUTHORS|DJ|t|mountain climbing
4643|4|Based on coffin & pyramid texts, it's a guide for the departed man|800|ANCIENT EGYPT|DJ|f|the Book of the Dead
4643|5|"Author of ""Lolita"", Vladimir Nabokov had an interest in lepidoptery, the study of these"|800|AUTHORS|DJ|f|butterflies & moths
4643|6|Fetters|800|"""SH""!"|DJ|f|shackles
4643|7|State which consists of only Sussex, Kent & New Castle counties|1000|U.S. COUNTIES|DJ|f|Delaware
4643|8|It's said 1st nuclear reactor got this name because graphite blocks with uranium centers were stacked up|1000|SCIENCE|DJ|f|a nuclear pile (or atomic pile)
4643|9|He began as the local god of Heliopolis before becoming the major sun god|1000|ANCIENT EGYPT|DJ|f|Ra
4643|10|"Son of a minister, he became a minister, then wrote boys' stories such as ""Strive & Succeed"""|1000|AUTHORS|DJ|f|Horatio Alger
4643|11|It used to mean a meat market but now means a state of great disorder or confusion|1000|"""SH""!"|DJ|f|a shambles
4644|1|"Instrument heard <a href=""http://www.j-archive.com/media/1988-01-01_J_14.mp3"">here</a>, in the bridge of a 1962 Joanie Sommers hit:"|500|RIVERS|J|t|the Soviet Union
4644|2|Harvey Henderson Wilcox, a real estate developer, in 1887, but his wife, Daeida, named it|1000|LEMONS|J|t|Pledge
4644|3|"John Hanson of Maryland was 1st ""president of the United States"" in the national government based on these"|800|MARYLANDERS|DJ|t|Babe Ruth
4644|4|"Name of this female cupbearer in the ""Rubaiyat"" became the pseudonym of H.H. Munro"|800|LITERATURE|DJ|f|Saki
4644|5|A textile mill is named for this son of Massasoit & brother of King Philip|800|AMERICAN INDIANS|DJ|f|Wamsutta
4644|6|This title character is a beautiful doll owned by Dr. Coppelius|800|BALLET CHARACTERS|DJ|f|Coppélia
4644|7|The de Havilland decision ruled that no studio could hold an actor to contract for longer than this|800|HOLLYWOOD HISTORY|DJ|f|7 years
4644|8|Maryland-born Chief Justice Roger Taney is perhaps best known for this 1857 decision|1000|MARYLANDERS|DJ|f|the Dred Scott decision
4644|9|A chance meeting in 1794 led to a strong friendship between Schiller & this German literary giant|1000|LITERATURE|DJ|f|(Johann Wolfgang von) Goethe
4644|10|"William Henry Harrison got nickname ""Old Tippecanoe"" from a battle against this Shawnee leader"|1000|AMERICAN INDIANS|DJ|f|""
4644|11|"Stravinsky's ballet ""Orpheus"" opens at the grave of this woman, Orpheus' wife"|1000|BALLET CHARACTERS|DJ|f|Eurydice
4645|1|"Heard here, he sang <a href=""http://www.j-archive.com/media/1988-01-04_J_20.mp3"">the following</a> in the film:<br><br>""Well everybody's heard about the bird! /<br>Bird, bird, bird, well, the bird is the word! /<br>Well, the bird, bird, bird, the bird is the word..."""|1000|NAMES|J|t|Rudolph
4645|2|2 of only 3 presidents to attend college west of the Mississippi|1200|NAMES|J|t|the Flintstones & the Rubbles
4645|3|"Of the 4 main parts of the blood, these 2 start with ""P"""|1000|EXPLORERS|DJ|t|Erik
4645|4|The true Italian version of this grating cheese is made only from April-Nov. when cows can eat fresh grass|800|CHEESE|DJ|f|Parmesan
4645|5|This English statesman was beheaded on July 6, 1535 & canonized 400 years later|800|MORTAL MATTERS|DJ|f|Sir Thomas More
4645|6|He lingered for 2 mos. after being shot & might have survived had doctors located a bullet in his back|1000|PRESIDENTS|DJ|f|(James) Garfield
4645|7|Country that sent Danish explorer Vitus Bering to Alaska|1000|EXPLORERS|DJ|f|Russia
4645|8|The largest antelope in Africa|1000|"STARTS WITH ""E"""|DJ|f|the eland
4645|9|Popular name for the palatine masses of lymphoid tissue found at the back of the throat|1000|ANATOMY|DJ|f|the tonsils
4645|10|He was lost at sea in a hurricane in 1638, shortly after buying more land from the Indians|1000|MORTAL MATTERS|DJ|f|Peter Minuit
4646|1|Of the most popular TV series of the 1979-80 primetime season, 1 of the 2 with acronyms for titles|900|ZOOLOGY|J|t|the cheeks
4646|2|"According to 1st line, time you'd hear <a href=""http://www.j-archive.com/media/1988-01-05_DJ_22.mp3"">the following</a> being sung:<br><br>""We're drinking, my friend /<br>To the end /<br>Of a brief episode /<br>Make it one..."""|3000|ADVERTISING|J|t|Toshiba
