3814|5|In a seafood mood, Squeeze was pulling these from the shell|2000|THE BAND IS REALLY COOKING|DJ|f|mussels
3814|6|"(<a href=""http://www.j-archive.com/media/2012-01-25_DJ_13.wmv"">Jimmy of the Clue Crew reports from Masada, Israel.</a>)  In the 1st century A.D., these Jews fiercely opposed Roman paganism, & many of them made their last stand here on Masada; today the word means anyone passionately committed"|2000|"STARTS WITH ""Z"""|DJ|f|a Zealot
3814|7|This Way In,<br>This Way Out,<br>Man at His Best|2000|IN THE MAGAZINE|DJ|f|Esquire
3814|8|The U.S. granted U.S. Grant a second term & said go west, old man to this runner-up|2000|PRESIDENTIAL RE-ELECTIONS|DJ|f|Horace Greeley
3814|9|This Austrian city hosted the Winter Olympics in 1964 (& again in 1976)|2000|MORE 4 YEARS|DJ|f|Innsbruck
3815|1|In March 1841 the U.S. Senate experienced its first continuous one of these; it lasted 6 days|1000|FAMOUS FIRSTS|J|t|a Christmas tree
3815|2|This Arkansas senator for whom an international scholarship is named was a Rhodes scholar|2400|APPLIANCES|J|t|a vacuum cleaner
3815|3|Every 10 years the villagers of Oberammergau stage about 100 performances of this type of Easter drama|2600|MARVEL-OUS|DJ|t|Doctor Strange
3815|4|I get by in this, a verb meaning to reduce someone to a state of dire want|2000|SOUNDS LIKE A LANGUAGE|DJ|f|impoverish
3816|1|Tight-fitting pants patterned after those worn by bullfighters aren't usually called matador pants but these|1400|VISITING THE CITY|J|t|Miami
3816|2|"This 1946 novel about a Southern politician takes its title from the ""Humpty Dumpty"" nursery rhyme"|5400|CHILD ACTORS|J|t|Jaden Smith
3816|3|The 1940 invasion of Norway saw the first combat use of these troops, the German Fallschirmjager|2799|THE TIME OF HIS LIFE|DJ|t|Wilhelm II
3816|4|"How oxymoronic!  This 10-letter name of a musical instrument means ""soft loud"""|2000|"FIRST IN ""P""s"|DJ|f|a pianoforte
3816|5|In 1958, pitcher Robin Roberts won 17 games (yay), but this Pennsylvania team of his won only 52 more (not so yay)|2000|LAST IN THE NATIONAL LEAGUE|DJ|f|the Philadelphia Phillies
3817|1|In 1902 he got fired as a tutor, but family friend Marcel Grossman helped him get a job as a Swiss patent clerk|800|AMERICANA|J|t|the Macys Thanksgiving Day Parade
3817|2|"John Updike said, ""A lot of nice touches in my stories"" in this magazine ""belong to"" editor William Maxwell"|2500|SCIENCE|J|t|mononucleosis
3817|3|In 1902 German archaeologist Robert Koldewey unearthed the fabled Ishtar Gate in the ruins of this ancient city|5000|ENDANGERED LANGUAGES|DJ|t|Italy
3817|4|"As fiction editor at Esquire from 1969 to 1976, Gordon Lish promoted this ""scaled-down"" style of writing"|2000|EDITORS|DJ|f|minimalism
3817|5|Yakut|2000|ENDANGERED LANGUAGES|DJ|f|Russia
3817|6|"Completes the Tom Swifty ""Which way is the cemetery?"" Tom asked in this serious manner"|2000|ADVERBS|DJ|f|gravely
3817|7|From 1947 to 1954, she won 10 major championships, the last while batfling inoperable cancer|2000|GANG OF FORE|DJ|f|Babe Didrikson
3818|1|This term can refer to a style of art or design or to a highly ornamental style of music of the late 18th century|1000|TIE ONE ON|J|t|a black tie
3818|2|Cape Dezhnev, the easternmost point on mainland Asia, juts into this strait|5000|PLAY YOUR CARDS RIGHT|J|t|a deuce
3818|3|September 21, 1897:<br>It seems 3 months early, but the N.Y. Sun publishes an editorial famous for this 7-word phrase|6000|OCCASION|DJ|t|National Park Service
3818|4|John Stuart Mill wrote the book on this philosophy that says an action is right if it promotes happiness|1600|"HOPE ""U"" CAN MAKE IT"|DJ|f|utilitarianism
3818|5|"Illegal in many places, this 1 1/2"" fireworks item, also the first film Wes Anderson directed, has a 12"" stick attached"|1600|BRING YOUR OWN BOTTLE|DJ|f|a bottle rocket
3818|6|Celebs are among the 1,000-plus revelers at Shark Attack Sounds, an annual 4th of July bash at Montauk on this island|2000|IT'S A PARTY!|DJ|f|Long Island
3818|7|One complete heartbeat, consisting of one contraction & relaxation of the heart, makes up the cardiac this|2000|TIME|DJ|f|cycle
3818|8|"This ""Great"" depression stretches about 4,500 miles, from Syria to Mozambique"|2000|PLACE|DJ|f|the Great Rift Valley
3818|9|November 9, 1923:<br>The Beer Hall Putsch, an attempt to overthrow Germany's government, fails in this city|2000|OCCASION|DJ|f|Munich
3818|10|Irish name for a long, loose Irish overcoat|2000|"HOPE ""U"" CAN MAKE IT"|DJ|f|an Ulster
3818|11|"Matthew 9:17 instructs us that it is not good to put this ""into old bottles"""|2000|BRING YOUR OWN BOTTLE|DJ|f|new wine
3819|1|Rejected by 26 publishers, this beloved classic by Madeleine L'Engle is celebrating its 50th anniversary in 2012|1000|J.J. ABRAMS, BUSY MAN|J|t|Star Trek
3819|2|Hippocrene (horse spring) sprung up from where this creature's hoof struck Mount Helicon|2000|J.J. ABRAMS, BUSY MAN|J|t|Alias
3819|3|A 1977 protocol added to these humane agreements prohibits combatants from attacking civilian food supplies|4800|12-LETTER WORDS|DJ|t|intervention
3819|4|Actress Kimberly Williams:<br>This country cutie|1600|I MARRIED A SINGER|DJ|f|Brad Paisley
3819|5|"Named for a Dutch explorer, <a href=""http://www.j-archive.com/media/2012-02-01_DJ_07.jpg"" target=""_blank"">this</a> sea exceeds three miles in depth and is known for its unpredictable storms"|1600|IT'S A WATERY WORLD|DJ|f|the Tasman Sea
3819|6|"This author of ""Invisible Man"" was named for another literary great, Emerson"|1600|AFRICAN AMERICANS|DJ|f|Ralph Ellison
3819|7|This Greek goddess of wisdom was wicked smart--she helped build the Trojan Horse|1600|MYTHOLOGY|DJ|f|Athena
3819|8|In the Marines this rating for a rifleman is below expert but above marksman|1600|12-LETTER WORDS|DJ|f|sharpshooter
3819|9|This term for a wartime policy of utterly destroying an enemy's food & supplies is thought to be a translation from the Chinese|2000|FOOD FIGHT!|DJ|f|scorched earth
3819|10|Actor Eddie Cibrian:<br>This country sweetheart|2000|I MARRIED A SINGER|DJ|f|LeAnn Rimes
3819|11|"<a href=""http://www.j-archive.com/media/2012-02-01_DJ_08.jpg"" target=""_blank"">This</a> channel is named for the country on its western edge"|2000|IT'S A WATERY WORLD|DJ|f|the Mozambique Channel (the Channel of Mozambique accepted)
3819|12|"His 1912 autobiography ""A Negro Explorer at the North Pole"" includes a foreword by Robert Peary"|2000|AFRICAN AMERICANS|DJ|f|Matthew Henson
3819|13|Hercules' 11th labor was to fetch the golden apples guarded by the sisters known by this collective name|2000|MYTHOLOGY|DJ|f|the Hesperides
3819|14|Ditch & hedge-jumping horses compete in this type of race|2000|12-LETTER WORDS|DJ|f|steeplechase
3820|1|"<a href=""http://www.j-archive.com/media/2012-02-02_J_08.jpg"" target=""_blank"">This</a> explorer & courtier for whom a state capital is named actually spelled his last name without an ""I"""|1000|YOU'RE HISTORICAL!|J|t|Attila
