1872|2|Hundreds of waterfalls make up the spectacular Iguacu Falls on the border of these 2 countries|4000|"HAVE SOME ""T"""|J|t|Tetrazzini
1872|3|In 1794, aged 62, he hit the century mark with his 100th symphony|2000|BASEBALL MOVIE SCORECARD|DJ|t|2
1872|4|Between negative 576 & positive 576, it's the last integer alphabetically|1600|NUMBER TRIVIA|DJ|f|zero
1872|5|"<a href=""http://www.j-archive.com/media/2007-05-25_DJ_11.jpg"" target=""_blank"">1919-2000</a>"|1600|HISTORIC PERSONALIZED PLATES|DJ|f|(Pierre) Trudeau
1872|6|A larval toad or frog|1600|"""P""s ON EARTH"|DJ|f|a pollywog
1872|7|St. John, New Brunswick lies on this bay that's noted for its high tides|2000|GEOGRAPHY|DJ|f|the Bay of Fundy
1872|8|"Wild Thing, Charlie Sheen's character in ""Major League"", becomes a popular RP, short for this"|2000|BASEBALL MOVIE SCORECARD|DJ|f|relief pitcher
1872|9|"Counting up from one, it's the first number that contains a ""Y"""|2000|NUMBER TRIVIA|DJ|f|twenty
1872|10|"<a href=""http://www.j-archive.com/media/2007-05-25_DJ_12.jpg"" target=""_blank"">1892-1975</a>"|2000|HISTORIC PERSONALIZED PLATES|DJ|f|Francisco Franco
1872|11|The holy scriptures of the Sikhs are written in this 7-letter language spoken by about 70 million|2000|"""P""s ON EARTH"|DJ|f|Punjabi
1873|1|Gangsters loved to get their hands on this invention of Gen. John Thompson|700|THE ROARING '20s|J|t|Miss America
1873|2|1948:<br>States' Rights Party|800|"""ATTLE"" FIELD"|J|t|Seattle
1873|3|"British author Lawrence Durrell is most famous for his ""quartet"" of novels set in this Egyptian city"|800|WOMEN IN SPORTS|DJ|t|Stanford
1873|4|"This Toledo-born feminist & former Bunny published the book of essays ""Moving Beyond Words"" in 1994"|600|THEY CAME FROM TOLEDO|DJ|f|Gloria Steinem
1873|5|In America you'll see the sugar & pitch varieties of these coniferous trees|600|TREES|DJ|f|Pines
1873|6|Patsy & Edina are the well-lubricated but aging pair of sitcom characters on this popular British import|600|"THE ""FAB"" FIVE"|DJ|f|Absolutely Fabulous
1873|7|1904, 1908, 1912, 1920:<br>Socialist Party|800|THIRD PARTY CANDIDATES|DJ|f|Eugene V. Debs
1873|8|Lisa Fernandez led her teammates to the gold medal in this sport in the 2000 Olympics|800|WOMEN IN SPORTS|DJ|f|Softball
1873|9|An actress before she turned to mystery novels, Dame Ngaio Marsh was born in Christchurch in this country|800|WORLD LIT|DJ|f|New Zealand
1873|10|"He's known for his ""Holidays in Hell"" stories in Rolling Stone"|800|THEY CAME FROM TOLEDO|DJ|f|P.J. ORourke
1873|11|"Its name is in part from the Greek syko, ""fig""; the Near East tree, not the American one, is related to the fig"|800|TREES|DJ|f|Sycamore
1873|12|Something constructed, perhaps an untruth|800|"THE ""FAB"" FIVE"|DJ|f|Fabrication
1873|13|1912:<br>Progressive Party|1000|THIRD PARTY CANDIDATES|DJ|f|Theodore Roosevelt
1873|14|The weekend Tiger won the British Open, this Australian swept to victory in the U.S. Women's Open|1000|WOMEN IN SPORTS|DJ|f|Karrie Webb
1873|15|"""Heartbreak Tango"" was the second novel by Manuel Puig, one of this country's most famous authors"|1000|WORLD LIT|DJ|f|Argentina
1873|16|"Teresas from Toledo include actress Teresa Ganzel & this ""Music! Music! Music!"" singer"|1000|THEY CAME FROM TOLEDO|DJ|f|Teresa Brewer
1873|17|If you don't want to say California laurel, you can use this 3-letter name instead|1000|TREES|DJ|f|Bay
1873|18|The non-revolutionary British Socialist society of the 1880s|1000|"THE ""FAB"" FIVE"|DJ|f|The Fabian Society
1874|1|It's the playing unit that's most often sacrificed in a gambit|2000|DC COMICS|J|t|The Penguin
1874|2|This democrat was elected to the House of Representatives from New York's 9th Congressional District in 1978|5000|GEMSTONES|J|t|hardness
1874|3|"A T-shirt promoting these 2 fake news stars as 2008 running mates promised ""truthiness and justice for all"""|2200|DESTINATION:  MARS|DJ|t|canals
1874|4|"""Welcome to the World, Baby Girl!"" is a 1998 book by this author of ""Fried Green Tomatoes at the Whistlestop Cafe"""|1600|AMERICAN WOMEN|DJ|f|Fannie Flagg
1874|5|At over 15.5 miles high, the Martian mountain known as Olympus Mons is the largest of these in our solar system|1600|DESTINATION:  MARS|DJ|f|volcano
1874|6|As the leader of Togo, Faure Gnassingbe holds this political title, like his father before him|1600|TOGO A GO-GO|DJ|f|president
1874|7|"Painted around the turn of the 16th Century the angel's head <a href=""http://www.j-archive.com/media/2007-05-28_DJ_29.jpg"" target=""_blank"">seen here</a> was painted by this angelic master"|1600|HOW GREAT THOU ART|DJ|f|Raphael
1874|8|The plural of a demonstrative pronoun|1600|"A LIFE OF ""ESE"""|DJ|f|these
1874|9|"This comic's line ""Would you buy a used car from this man?"" was a reference to Nixon's shifty appearance"|2000|D.C. COMICS|DJ|f|Mort Sahl
1874|10|She and Lucretia Mott organized the first women's rights convention in 1848|2000|AMERICAN WOMEN|DJ|f|Elizabeth Cady Stanton
1874|11|Using a U.S. Navy telescope in 1877, Asaph Hall discovered the 2 moons of Mars & named them this|2000|DESTINATION:  MARS|DJ|f|Phobos and Deimos
1874|12|About 50% of the Togolese practice native African religions; next is this faith at about 30%|2000|TOGO A GO-GO|DJ|f|Roman Catholic (or Christianity)
1874|13|"Works like the 1498 self-portrait <a href=""http://www.j-archive.com/media/2007-05-28_DJ_30.jpg"" target=""_blank"">seen here</a> made him one of the most influential artists of the Reformation"|2000|HOW GREAT THOU ART|DJ|f|[Albrecht] Dürer
1874|14|"It's the element whose symbol is the postal abbreviation for the ""Land of 10,000 Lakes"""|2000|"A LIFE OF ""ESE"""|DJ|f|manganese
1875|1|Best Picture Oscar winner for 1986|2000|ACTS OF CONGRESS|J|t|the Soviet Union
1875|2|In 1989, part of this city's Nimitz Freeway collapsed as the result of an earthquake|3000|2006 NATIONAL GEOGRAPHIC STORIES|J|t|Nike
1875|3|"Coronary bypass survivor Joseph Piscatella wrote ""The Road to a Healthy"" this ""Runs Through the Kitchen"""|2000|BUTTER BATTLE BOOKS|DJ|t|sugar & flour
1875|4|"""Viva"" <a href=""http://www.j-archive.com/media/2007-05-29_DJ_25.jpg"" target=""_blank"">this</a> early 20th century revolutionary"|1600|THE CATS IN THE HATS|DJ|f|(Emiliano) Zapata
1875|5|"This rapper starred in ""Crash"" as Anthony & is singer Monica's cousin; it's not preposterous or ridiculous, it's..."|1600|HIP-HOP ON POP|DJ|f|Ludacris
