2572|5|Zulu & Swahili are among the best-known languages of this African language group|1000|LANGUAGES|DJ|f|Bantu
2572|6|He had 2 firsts in his life in 1953, reaching the top of Everest & seeing the sea|1000|1953|DJ|f|Tenzing Norgay (Tenzing the Sherpa accepted)
2572|7|"This creator of the comic strip ""Pogo"" previously worked as a Disney animator"|1000|FAMOUS NAMES|DJ|f|Walt Kelly
2572|8|Mt. Logan, Canada's highest peak, lies in the St. Elias range in this territory|1000|MOUNTAINS|DJ|f|Yukon
2572|9|"His 1945 collection was called ""The Thurber"" this"|1000|THURBER|DJ|f|Carnival
2573|1|"(<a href=""http://www.j-archive.com/media/2008-07-21_J_28.jpg"" target=""_blank"">Jimmy of the Clue Crew indicates the SEAL emblem at the Navy Amphibious Base in Coronado, CA.</a>)  On the Navy SEAL <a href=""http://www.j-archive.com/media/2008-07-21_J_28a.jpg"" target=""_blank"">emblem</a>, the anchor, eagle & pistol stand for sea, air & land, & this weapon represents all 3, & is also the name fo the emblem itself"|5000|THE NAVY SEALS|J|t|Afghanistan
2573|2|In 2004 he had 4 novels on the bestseller lists at the same time|7000|1980s ROCK|J|t|The Beastie Boys
2573|3|The annual fishing derby for this fish features one tagged specimen worth $100,000|12000|I AM LEGEND|DJ|t|Hydra
2573|4|A group of attendants, like the ones Adrian Grenier surrounds himself with on an HBO series|1200|"""EN""CHANTED"|DJ|f|entourage
2573|5|A star figure known as the Northern Cross appears in this constellation, the swan|1600|ACROSS THE UNIVERSE|DJ|f|Cygnus
2573|6|"""The Kid from Brooklyn"" is a musical based on the life of this beloved entertainer"|1600|DAN IN REAL LIFE|DJ|f|Danny Kaye
2573|7|This Roman goddess who protected women during childbirth is associated with the Greek goddess Artemis|1600|I AM LEGEND|DJ|f|Diana
2573|8|He talked the syndicate into putting $6 million into the Flamingo in Vegas, but that didn't work out so well for him|1600|AMERICAN GANGSTER|DJ|f|"(""Bugsy"") Siegel"
2573|9|Juneau has several sister cities including Whitehorse in the Yukon & this port in Southeastern Siberia|1600|JUNEAU|DJ|f|Vladivostok
2573|10|Belgian & curly are 2 types of this leafy salad ingredient|1600|"""EN""CHANTED"|DJ|f|endive
2573|11|There's a horsehead one of these fuzzy objects in Orion & a ring one in the constellation Lyra|2000|ACROSS THE UNIVERSE|DJ|f|a nebula
2573|12|He's the Emmy-winning voice of Homer Simpson|2000|DAN IN REAL LIFE|DJ|f|Dan Castellaneta
2573|13|In Roman myth, she's the goddess of wisdom & of the arts & sciences|2000|I AM LEGEND|DJ|f|Minerva
2573|14|"In 1906 this ""fortunate"" guy arrived from Palermo at age 9; he was busted for shoplifting at 10 & didn't look back"|2000|AMERICAN GANGSTER|DJ|f|"""Lucky"" Luciano"
2573|15|Juneau's most popular tourist destination is this glacier lying only 13 miles from downtown|2000|JUNEAU|DJ|f|Mendenhall Glacier
2573|16|& it's root, root, root for this type of dentist who specializes in root canal treatment|2000|"""EN""CHANTED"|DJ|f|an endodontist
2574|1|"In the world's first detective story, C. Auguste Dupin solves the title crimes in ""The Murders"" here"|1800|EDGAR ALLAN POE-POURRI|J|t|"""The Pit and the Pendulum"""
2574|2|1998:<br>Richard Burbage,<br>Queen Elizabeth,<br>Viola de Lesseps|2000|HOP ON POP CULTURE|J|t|George Steinbrenner
2574|3|"(<a href=""http://www.j-archive.com/media/2008-07-22_DJ_25.wmv"">Jimmy of the Clue Crew looks over some sleep data at the Sleep Research Center at Stanford University.</a>)  The Sleep Center at Stanford Hospital & Clinics discovered the gene for this disorder involving sudden sleep, from the Greek for ""numb"""|3000|I'M HUNGRY!|DJ|t|crayfish
2574|4|Florida's state saltwater fish is this game fish known for its raised dorsal fin & spear-like nose|2000|STATE FISH|DJ|f|a sailfish
2574|5|"1994:<br>Jenny Curran,<br>Lt. Dan,<br>""Bubba"" Blue"|2000|MOVIES BY ROLES|DJ|f|Forrest Gump
2574|6|Let's go Penn. Dutch & have this dish, bits of pork mixed with cornmeal mush, then shaped into loaves & fried|2000|I'M HUNGRY!|DJ|f|scrapple
2574|7|In 1323 Lithuanian Grand Duke Gediminas made this city his capital|2000|"""V"" HAVE MAPS"|DJ|f|Vilnius
2574|8|The name of this South American snake comes from an Asian word, as it may have been mistaken for an Asian python|2000|WORD & PHRASE ORIGINS|DJ|f|an anaconda
2574|9|"(<a href=""http://www.j-archive.com/media/2008-07-22_DJ_26.wmv"">Sarah of the Clue Crew points to a brain on a computer screen at the Sleep Research Center at Stanford University.</a>)  <a href=""http://www.j-archive.com/media/2008-07-22_DJ_26a.jpg"" target=""_blank"">This</a> part of the brain that connects to the spinal cord is vital for dreaming, as it produces chemicals that keep other parts of the brain active"|2000|"<a href=""http://www.j-archive.com/media/2008-07-22_DJ_Cat6.jpg"" target=""_blank"">SLEEP</a>"|DJ|f|the medulla oblongata (or the brain stem)
2575|1|This butterfly-shaped gland straddles the windpipe just behind the Adam's apple|600|GAMES|J|t|it gets kinged (or crowned)
2575|2|"1975 Broadway musical in which dancers sang <a href=""http://www.j-archive.com/media/1991-10-10_DJ_27.mp3"">the following</a>:<br><br>""Everyone is beautiful at the ballet /<br>Every prince has got to have his swan /<br>Yes, everyone..."""|3000|CALIFORNIA|J|t|Pismo Beach
2575|3|While attending Harvard, he was runner-up for the campus lightweight boxing championship|1000|BEFORE HE WAS PRESIDENT|DJ|t|Truman
2575|4|The Perpendicular style was the last phase of this architectural style in England|1000|MEDIEVAL EUROPE|DJ|f|Gothic
2575|5|"Colleen McCullough's novel ""The Ladies of Missalonghi"" is set in the Blue Mountains of this country"|1000|CONTEMPORARY FICTION|DJ|f|Australia
2575|6|A metric ton contains 1 million of these metric units|1000|WEIGHTS & MEASURES|DJ|f|grams
2575|7|The world's largest deposit of sodium nitrate is found in the Atacama Desert in this country|1000|WORLD GEOGRAPHY|DJ|f|Chile
2575|8|These Indians do their annual snake dance in August; it's closed to non-Indians|1000|DANCE|DJ|f|the Hopis
2575|9|As sheriff of Erie County, N.Y. he personally sprang the trap on 2 murderers|1000|BEFORE HE WAS PRESIDENT|DJ|f|Grover Cleveland
2576|1|This sea has Georgia on its mind (well, its eastern side, anyway) & Bulgaria on its west|2000|GEOLOGY|J|t|the Richter scale
2576|2|The name of this classic ballet pose is derived from the name of a peninsula|200|GEOLOGY|J|t|carbon-14
2576|3|Warren Harding chose this future president as his Secretary of Commerce|3000|STORIED HOTELS|DJ|t|Willa Cather
2576|4|In a 1970 film, Mick Jagger played this Robin Hood-like Australian outlaw on the big screen|2000|BIOPICS|DJ|f|Ned Kelly
2576|5|This ballet move with a 4-letter name is a jump forward, backward or to the side|2000|BALLET BASICS|DJ|f|jeté
2576|6|"Daphne du Maurier fans love to stay at this Cornwall ""Inn"" with a Caribbean name; it inspired one of her novels"|2000|STORIED HOTELS|DJ|f|Jamaica Inn
2576|7|A marble statue of Dirce being tied to a wild one of these once stood in the Farnese Palace|2000|MYTHOLOGY & ART|DJ|f|a bull
2576|8|Plants' food-conducting tissue<br>(6)|2000|"CROSSWORD CLUES ""P"""|DJ|f|phloem
