2386|7|"Bellow's favorite of his own novels, ""Henderson the Rain King"", tells of an American's adventures on this continent"|800|SAUL BELLOW'S LIBRARY|DJ|f|Africa
2386|8|Detective Danny Sorenson|800|WHO PLAYS 'EM?|DJ|f|Ricky Schroder (on NYPD Blue)
2386|9|"Universalist Charles, who wanted to put ""a light on the hill"" in Medford, Massachusetts"|800|COLLEGE FOUNDERS|DJ|f|Tufts
2386|10|This Steelers linebacker was inducted into football's Hall of Fame in 1988|800|PORK PRODUCTS?|DJ|f|Jack Ham
2386|11|"<a href=""http://www.j-archive.com/media/1999-05-11_DJ_14.jpg"" target=""_blank"">These</a> whales can reach 60 feet & have the largest brain that's ever existed in the history of life on Earth"|800|THE DISCOVERY CHANNEL|DJ|f|sperm whales
2386|12|A flan can be a dessert or a flat one of these that has not yet been stamped|800|IT ACTUALLY HAS A NAME|DJ|f|a coin
2386|13|"""A man tells the truth about himself, to himself"" in Tolstoy's ""The Death of"" this man"|1000|SAUL BELLOW'S LIBRARY|DJ|f|Ivan Ilyich
2386|14|Assistant District Attorney Helen Gamble|1000|WHO PLAYS 'EM?|DJ|f|Lara Flynn Boyle (on The Practice)
2386|15|Omaha brothers & entrepreneurs Edward & John & their wives, sisters Mary Lucretia & Sarah Emily|1000|COLLEGE FOUNDERS|DJ|f|Creighton
2386|16|"1620's ""Novum Organum"" is considered the greatest work by this British philosopher"|1000|PORK PRODUCTS?|DJ|f|Sir Francis Bacon
2386|17|"The Troll, seen <a href=""http://www.j-archive.com/media/1999-05-11_DJ_15.jpg"" target=""_blank"">here</a>, is one of the world's largest examples of this kind of structure"|1000|THE DISCOVERY CHANNEL|DJ|f|an oil rig
2386|18|Serifs are the tiny cross strokes at the tops & bottoms of these|1000|IT ACTUALLY HAS A NAME|DJ|f|letters
2387|1|It was the last name of the 17th & 36th presidents|800|U.S. PRESIDENTS|J|t|George H.W. Bush
2387|2|In 1991 the Yanomami tribe in this country was awarded a reserve 3 times the size of Belgium|1500|BUSINESS PARTNERS|J|t|Wallace Webber
2387|3|These 2 warring royal houses were united in 1486 when Henry VII married Elizabeth, the daughter of Edward IV|1500|GREEK LIFE|DJ|t|Persephone
2387|4|They're formed by folding back & fastening a wide band at the end of a sleeve|1000|"PARDON MY ""FRENCH"""|DJ|f|French cuffs
2388|1|Large island on which you'd find Holsteinsborg, also called Sisimiut & Julianehab, also called Qaqortoq|500|NATIONAL ANTHEMS|J|t|France
2388|2|In 1703 he became president of the Royal Society & was reelected annually until his death in 1727|2000|THE ANIMAL KINGDOM|J|t|Duck-billed platypus
2388|3|"Leon Czolgosz, Charles Guiteau & this 19th century thespian appear in the offbeat Sondheim musical ""Assassins"""|1000|NAME THE PARENTS|DJ|t|Kurt Cobain & Courtney Love
2388|4|"One of these ""cities of the dead"" at Hallstatt, Austria dates back to the Bronze Age"|1000|"THE ""N"" CROWD"|DJ|f|Necropolis
2389|1|The Air Force Academy|500|NAME THAT COUNTRY|J|t|Monaco
2389|2|"The first nonfiction work selected, ""The Heart of a Woman"" is volume 4 of this poet's autobiography"|3000|SCIENCE FAIR|J|t|Zinc
2389|3|"San Diego's ""old"" version of this much older London theater first opened in the 1930s"|1000|MONET'S CRONIES|DJ|t|Paul Gauguin
2389|4|Time for relaxation in the middle of an exam|600|COLLEGE RHYME TIME|DJ|f|Test rest
2389|5|The club's first selection, this book about the loss of a child became a Michelle Pfeiffer movie in 1999|800|OPRAH'S BOOK CLUB|DJ|f|The Deep End of the Ocean
2389|6|This man's nudes like the one seen here helped launch the Impressionist movement|800|MONET'S CRONIES|DJ|f|Edouard Manet
2389|7|"(<a href=""http://www.j-archive.com/media/1999-05-14_DJ_04.jpg"" target=""_blank"">Hi, I'm Laura Lee Bell from The Young and the Restless.</a>)  My parents William & Lee Bell created both ""The Young and the Restless"" & this soap opera which premiered in 1987"|800|TELEVISION|DJ|f|The Bold and the Beautiful
2389|8|U.S. pop artist Roy...|800|SPELL THE LAST NAME|DJ|f|L-I-C-H-T-E-N-S-T-E-I-N
2389|9|The view seen here is from this scenic drive, named for the engineer who brought water to L.A.|800|SOUTHERN CALIFORNIA|DJ|f|Mulholland Drive
2389|10|Nasty rodent living under a Greek letter society's building|800|COLLEGE RHYME TIME|DJ|f|Frat rat
2389|11|This 1992 Wally Lamb novel hit No. 1 on the bestseller list in 1997 after Oprah selected it for her book club|1000|OPRAH'S BOOK CLUB|DJ|f|"""Shes Come Undone"""
2389|12|Still lifes, landscapes & portraits such as the card players seen here were all mastered by this Frenchman|1000|MONET'S CRONIES|DJ|f|Paul Cezanne
2389|13|"Norman Lear called this late ""Good Times"" actress the one true black matriarch on series television"|1000|TELEVISION|DJ|f|Esther Rolle
2389|14|Italian Fascist leader Benito...|1000|SPELL THE LAST NAME|DJ|f|M-U-S-S-O-L-I-N-I
2389|15|"Dana Point is named for Richard Henry Dana, best known for this ""timely"" memoir about sailing to California & back"|1000|SOUTHERN CALIFORNIA|DJ|f|"""Two Years Before the Mast"""
2389|16|A course on all things not liquid or solid|1000|COLLEGE RHYME TIME|DJ|f|Gas class
2390|1|"Irene Bedard, the speaking voice of this heroine in an animated Disney film, played her mother in ""The New World"""|1000|GENERAL INFORMATION|J|t|Jack
2390|2|More than 540,000 men & women served under this general's command of the U.S. forces in the Persian Gulf War of 1991|3800|WEAPONRY|J|t|slings & arrows
2390|3|This Venezuelan lake is the only one of the world's 25 largest lakes whose elevation is sea level|2000|TV PRODUCERS|DJ|t|Darren Star
2390|4|Something smells fishy--must be this chopped fish patty mixed with crumbs & eggs & served cold in a jellied broth|2000|HELLO, DELI!|DJ|f|gefilte fish
2390|5|"Few were ""better than"" this Mr. Cornell who founded the university in 1865"|2000|ALSO A BOOK IN THE BIBLE|DJ|f|Ezra
2390|6|In 1975 the Perfumer's Workshop introduced a fragrance named for this flower|2000|"IS IT ""TEA"" TIME YET?"|DJ|f|a tea rose
2391|1|This daughter of an artist has had her jewelry collections at Tiffany since 1980|1200|TRUMAN CAPOTE|J|t|New Orleans
2391|2|"The red triangle on <a href=""http://www.j-archive.com/media/2008-04-01_DJ_22.jpg"" target=""_blank"">this</a> country's flag, a modified Arab revolt flag, represents the Hashemite Dynasty"|800|"""IN"""|J|t|the Inquisition
2391|3|Why it was just 2 Saturdays ago we met after services at the Tabernacle of this church in Battle Creek, Mich.|3000|BEFORE & AFTER|DJ|t|The First Noël Coward
2391|4|"The 3 colors of <a href=""http://www.j-archive.com/media/2008-04-01_DJ_23.jpg"" target=""_blank"">this</a> Asian island republic's flag once stood for nationalism, democracy & socialism"|1200|LET'S RUN IT UP THE FLAGPOLE|DJ|f|Taiwan
2391|5|The round  glove worn by a baseball backstopper runs for president as a Mormon ex-Mass. governor|1200|BEFORE & AFTER|DJ|f|catchers Mitt Romney
