3210|4|If I consider you a tovarich, I think of you as one of these, so come closer|1600|RUSSIAN WORDS & PHRASES|DJ|f|a friend
3210|5|This small West African country is wedged between Ghana & Benin|2000|"""T""EOGRAPHY"|DJ|f|Togo
3210|6|In the original series, Mr. Spock suggests this race, the bad guys in the 2009 movie, is an offshoot of his Vulcan race|2000|"<em class=""underline"">STAR TREK</em>"|DJ|f|the Romulans
3210|7|"From the Greek for ""growing in"", it studies the development of organisms in their earliest stages before birth"|2000|-OLOGIES|DJ|f|embryology
3210|8|Back to the drugstore--grandma forgot her vacation photos from Pike County in these NE Pennsylvania mts.|2000|A DAY WITH GRANDMA|DJ|f|the Poconos
3210|9|"Way before ""Lost"", this William Golding novel told of plane crash survivors on a deserted island"|2000|CLASSIC LIT|DJ|f|The Lord of the Flies
3210|10|It's the Soviet-era system of forced labor camps|2000|RUSSIAN WORDS & PHRASES|DJ|f|gulags
3211|1|Last name of John & Henry, who leased the land for a Louisville racetrack to their nephew|1000|WRITERS ON CAPE COD|J|t|(Henry David) Thoreau
3211|2|Pilgrims from all parts of central Asia journey to Tibet to Mount Kailas, which is sacred to these 2 religions|2000|TAKE IN ORDER|J|t|boom
3211|3|Also known as ling, this low evergreen shrub grows in the moors of Britain & is found in peat bogs|100|SPORTS NUMBERS|DJ|t|1.000
3211|4|April 14, 1865|1600|WHAT DAY OF THE WEEK WAS IT?|DJ|f|Friday
3211|5|"Don McLean's musical tribute to this man begins, ""Starry starry night"""|1600|PEOPLE IN SONG|DJ|f|Vincent Van Gogh
3211|6|"From Greek for ""color"", it means pertaining to color, or to a musical scale that's been modified"|1600|FROM THE GREEK|DJ|f|chromatic
3211|7|This river, Pakistan's longest, rises in Tibet & then flows through the Himalayas on its way to the sea|2000|THE HIMALAYAS|DJ|f|the Indus
3211|8|Minimum number of points you must win to win a set in tennis|2000|SPORTS NUMBERS|DJ|f|24
3211|9|It's the carbohydrate found in fruits used to jell various foods|2000|BOTANY|DJ|f|pectin
3211|10|"October 19, 1987, a ""Black"" day for Wall Street"|2000|WHAT DAY OF THE WEEK WAS IT?|DJ|f|Monday
3211|11|"The Beatles' ""I'm So Tired"" says, ""I'll have another cigarette and curse"" this man who died in 1618"|2000|PEOPLE IN SONG|DJ|f|Sir Walter Raleigh
3211|12|"A battery of tests will tell you this element's name is from the Greek for ""stony"""|2000|FROM THE GREEK|DJ|f|lithium
3212|1|Johan from South Africa speaks English, but on the phone with his mom, he uses this laanguaage related to Dutch|2000|HISTORIC TWITS|J|t|Marie Antoinette
3212|2|Lionel Bart adapted a Dickens novel into this musical!|1500|"<em class=""underline"">TWILIGHT</em>: THE NOVEL"|J|t|"""Clair De Lune"""
3212|3|"The name of this one of the 3 main types of rocks comes from the Latin for ""to settle"""|5000|SCIENCE FAIR|DJ|t|voltage (volts accepted)
3212|4|A scandal involved the treatment of prisoners at this Iraqi jail west of Baghdad|1200|DETENTION|DJ|f|Abu Ghraib
3212|5|"In ""She's the Man"", this actress was the young woman pretending to be her brother at a boarding school"|1200|HIGH SCHOOL -- ON FILM|DJ|f|Amanda Bynes
3212|6|It precedes Falcon in the name of Han Solo's vessel|1600|SPELLING|DJ|f|M-I-L-L-E-N-N-I-U-M
3212|7|"In NCAA football BCS stands for ""Bowl"" this"|1600|QUIZ BOWL|DJ|f|Championship Series
3212|8|Laura Wingfield, the sister in this play, was modeled on Tennessee Williams' sister|1600|DRAMA CLUB|DJ|f|The Glass Menagerie
3212|9|"(<a href=""http://www.j-archive.com/media/2009-11-12_DJ_24.jpg"" target=""_blank"">Sarah of the Clue Crew shows a Punnett square on the monitor.</a>)  The results of experiments breeding pea plants, shown here, led to <a href=""http://www.j-archive.com/media/2009-11-12_DJ_24a.jpg"" target=""_blank"">this</a> man's law of segregation, a fundamental law of heredity"|1600|SCIENCE FAIR|DJ|f|(Gregor) Mendel
3212|10|In 1692 Tituba, a West Indian slave, spent 13 months in jail in this Massachusetts Bay Colony town|1600|DETENTION|DJ|f|Salem
3212|11|Channing Tatum played rebellious street dancer Tyler Gage in this film about reaching higher for your dreams|1600|HIGH SCHOOL -- ON FILM|DJ|f|Step Up
3212|12|The 12th letter of the Greek alphabet, cowpoke|2000|SPELLING|DJ|f|M-U
3212|13|A Jungfrauenbecher is a German cup depicting one of these holding a bowl|2000|QUIZ BOWL|DJ|f|a young woman
3212|14|Characters in this Shaw play include Freddy Eynsford Hill & Colonel Pickering|2000|DRAMA CLUB|DJ|f|Pygmalion
3212|15|"These organs of locomotion, from the Greek for ""false feet"", also enable amoebas to surround & take in food"|2000|SCIENCE FAIR|DJ|f|pseudopods
3212|16|In 1865 he was put in leg irons in a damp Fort Monroe, Virginia cell; his citizenship was posthumously restored in 1978|2000|DETENTION|DJ|f|Jefferson Davis
3212|17|A secret school in the clouds for superhero kids is the main location of this film starring Michael Angarano|2000|HIGH SCHOOL -- ON FILM|DJ|f|Sky High
3213|1|"Her name comes from the Hebrew word for ""life"""|1000|ON THE U.S. MAP|J|t|Alaska
3213|2|"<a href=""http://www.j-archive.com/media/2009-11-13_DJ_13.wmv"">""When Crocs Ate Dinos""</a> takes us to this period, named for chalk cliffs, the dinosaurs' final period"|2500|LET'S GO FOR A SWIM|J|t|the backstroke
3213|3|"It's a figure of speech that is an intentional exaggeration for effect, like ""to wait an eternity"""|2000|YOUNG ATHLETES|DJ|t|go-karts
3213|4|Uncle Ingemar's '94 Saab--cars from this country really hold up|2000|FOR MY FIRST CAR I'D LIKE...|DJ|f|Sweden
3213|5|"To multiply binomials like (3x + 5)(2x + 7), remember the ""FOIL"" method, which stands for this"|2000|LET'S PLAY ALGEBRA!|DJ|f|""
3213|6|"From the Latin for ""I believe"", it's one's system of beliefs or principles"|2000|"DOUBLE ""E"" WORDS"|DJ|f|a creed
3214|1|Tennessee militia general William Carroll sailed down the Mississippi to help out at this 1815 battle|600|METALS|J|t|silver
3214|2|Successor to the AEC:<br>NRC|1600|U.S. CITIES|J|t|Atlanta
3214|3|Four of her works, including the one seen here, were recently featured on U.S. stamps|1800|ART & ARTISTS|DJ|t|Mary Cassatt
3214|4|"The mascot of the U.S. Forest Service, this owl wore a Robin Hood-style hat & told us to ""Give a Hoot!  Don't Pollute!"""|2000|ENTERTAINING BIRDS|DJ|f|Woodsy
3214|5|The chief cities on this river in Oregon include Portland, Salem & Eugene|2000|BODIES OF WATER|DJ|f|the Willamette
