3765|6|In summer 2010 at least 150 people at a New Hampshire beach were stung by a dead one of these|1600|IS A DANGEROUS THING|DJ|f|a jellyfish
3765|7|Turkey is known for producing this type of raisin grape, also the title of the wife of an Ottoman ruler|2000|TURKEY DAY|DJ|f|sultana
3765|8|"(<a href=""http://www.j-archive.com/media/2011-11-22_DJ_21.wmv"">Jimmy of the Clue Crew demonstrates the clue in the lab.</a>)  Muscles that pull a body part away from the midline of the body, like the ones that allow me to move my legs apart, are said to be this type"|2000|BODY WORKS|DJ|f|abductors
3765|9|"Mitch Albom:<br>""An Old Man, a Young Man, and Life's Greatest Lessons"""|2000|BOOKS' SUBTITLES|DJ|f|Tuesdays with Morrie
3765|10|It's no myth--this champion speed skater took the gold in season 4|2000|"<em class=""underline"">DANCING WITH THE STARS</em> WINNERS"|DJ|f|Apolo Ohno
3765|11|A pampered boy can get this 3-word nickname, an 1886 Burnett novel title|2000|"A ""LITTLE"" LEARNING"|DJ|f|Little Lord Fauntleroy
3765|12|For every 3 climbers who make it to the top of this second-highest mountain, one dies trying|2000|IS A DANGEROUS THING|DJ|f|K2
3766|1|"When Winona Ryder whispers, ""Hold me"", this Johnny Depp title character replies, ""I can't"""|3000|THE FIRST SUPPER|J|t|Abraham Lincoln
3766|2|Fittingly, the title character of this 1841 novel dines on venison in Chapter 1|6000|THE FIRST SUPPER|J|t|Jimmy Carter
3766|3|The only U.S. mint ever outside the continental U.S. was opened in 1920 in this Asian country, then a U.S. colony|4000|RADIO FACES|DJ|t|Red Barber
3766|4|This unit of illumination shares its name with an old brand of soap & detergent|1600|SCIENCE-Y 3-LETTER WORDS|DJ|f|lux
3766|5|A 2009 recall covered millions of window coverings, including Roman shades & roll-up these|1600|AS I RECALL|DJ|f|blinds
3766|6|"""All I Ask Of You"", by her onetime husband Andrew Lloyd Webber"|1600|SARAH TONE IN...|DJ|f|Sarah Brightman
3766|7|"In ""The Last of the Mohicans"", he's Chingachgook's friend with a name out of ""M*A*S*H"""|1600|CHARACTER IN JAMES FENIMORE COOPER|DJ|f|Hawkeye
3766|8|"<a href=""http://www.j-archive.com/media/2011-11-23_DJ_17.jpg"" target=""_blank"">This</a> disc jockey is often credited with coining the term ""rock 'n' roll"""|2000|RADIO FACES|DJ|f|Alan Freed
3766|9|Get high in the Himalayas in Thimphu, this nation's capital|2000|ASIA|DJ|f|Bhutan
3766|10|These 2 similarly spelled words mean a span of time longer than an era & an electrically charged atom|2000|SCIENCE-Y 3-LETTER WORDS|DJ|f|an eon & an ion
3766|11|Millions of these made from 1995 to 2007 for kids were recalled; the MTV show of the same name is still safe|2000|AS I RECALL|DJ|f|cribs
3766|12|"<a href=""http://www.j-archive.com/media/2011-11-23_DJ_08.jpg"" target=""_blank"">Standards</a> like ""Lover Man"" & ""Misty"""|2000|SARAH TONE IN...|DJ|f|Sarah Vaughan
3766|13|"In the tale ""The Pioneers"", it's 1793 & this hunter named for his apparel has spent 50 years in the wilderness"|2000|CHARACTER IN JAMES FENIMORE COOPER|DJ|f|Leatherstocking
3767|1|In 2011 this politician said he didn't deserve the honor of having the Wilmington, Del. train station named after him|2000|PHILATELY PHUN|J|t|Queen Victoria
3767|2|The name given to these islands when they were annexed by the U.S. in 1867 reflected their position between America & Asia|5000|THE LONELY ISLAND|DJ|t|St. Helena
3767|3|All isotopes of astatine, the heaviest halogen, are this, which is why they have half-lives|10000|SONG OF THE SOUTH|DJ|t|New Orleans
3767|4|The principal splotch that fell on your pristine pants|1600|GRHYME TYME|DJ|f|the main stain
3767|5|"In ""Summa Theologica"", he defined truth as ""the conformity of the intellect and thing"""|1600|TRUTH SEEKERS|DJ|f|Thomas Aquinas
3767|6|"(<a href=""http://www.j-archive.com/media/2011-11-25_DJ_16.wmv"">Alex delivers the clue riding a train on the Western Maryland Scenic Railroad.</a>) Around 1900, locomotives got so big, no fireman could keep up with this job, so a mechanical feeder was used, but I prefer to do it the old-fashioned way"|1600|"<a href=""http://www.j-archive.com/media/2011-11-25_DJ_Cat6.jpg"" target=""_blank"">RAILROADING 101</a>"|DJ|f|stoking
3767|7|"Nuku Hiva in the Marquesas was the setting for the fourth season of ""Survivor"" & for this author's ""Typee"""|2000|THE LONELY ISLAND|DJ|f|Herman Melville
3767|8|"Stevie Ray Vaughan:<br>""____ Flood"""|2000|SONG OF THE SOUTH|DJ|f|Texas
3767|9|A reddish liquid, this halogen is often used to make sedatives & was once used to make EDB, an additive in lead gasoline|2000|HALOGENS|DJ|f|bromine
3767|10|"The rich clay-laden earth from the ""eternal city"""|2000|GRHYME TYME|DJ|f|Rome loam
3767|11|"In ""Philosophical Fragments"", this 19th c. Great Dane discussed the difference between objective & subjective truth"|2000|TRUTH SEEKERS|DJ|f|Kierkegaard
3767|12|"(<a href=""http://www.j-archive.com/media/2011-11-25_DJ_30.jpg"" target=""_blank"">Alex delivers the clue from aboard a train on the Western Maryland Scenic Railroad.</a>) The engine is working a little harder now because we're going up a 2.8% one of these; you call it a slope or an incline; railroaders call it this"|2000|"<a href=""http://www.j-archive.com/media/2011-11-25_DJ_Cat6.jpg"" target=""_blank"">RAILROADING 101</a>"|DJ|f|a grade
3768|1|In 17th c. Virginia it cost you 50 pounds of tobacco to miss weekly attendance here|200|NEW WORDS & PHRASES|J|t|Google
3768|2|Pen, my boy, I fell in love with your mother's poetry before I met her in person at her Wimpole Street house in May 1845|7200|HISTORICAL NOVELS|J|t|Queen Elizabeth I
3768|3|"When he composed his Symphony No. 40 in G Minor in 1788, he didn't have <a href=""http://www.j-archive.com/media/2011-11-24_DJ_14.mp3"">these</a> sounds in mind"|3000|CLASSICAL ROCK|DJ|t|the Valkyrie
3768|4|"A naked person is undressed; a naked statue is this, starting with the same 4 letters as ""undressed"""|2000|NUDE WORDS & PHRASES|DJ|f|undraped
3768|5|"This director shot 99 takes of the opening scene in ""The Social Network"""|2000|MOVIE DIRECTORS|DJ|f|David Fincher
3768|6|"We'd met as kids since we're distant cousins, but it was 1903 when she became ""First Lady"" of my heart"|2000|HOW I MET YOUR MOTHER|DJ|f|FDR
3768|7|"The buzz on this newly rocked-out <a href=""http://www.j-archive.com/media/2011-11-24_DJ_15.mp3"">piece</a> says it's from Rimsky-Korsakov's opera ""Tsar Saltan"""|2000|CLASSICAL ROCK|DJ|f|"""Flight of the Bumblebee"""
3769|1|The wives of the co-founders of the city now home to the University of Michigan both had this first name|1200|THE MIDDLE AGES|J|t|McDonalds
3769|2|"I once wrote that without seeing it, men are led to ""advance the interest of the society"" by this anatomical agent"|5000|GO BLUE!|J|t|a terrier
3769|3|4 score & 7 minus the syllables in a haiku|1000|A TALE OF ONE CITY|DJ|t|Los Angeles
3769|4|Marja in this country was in the news in 2010|1600|3 CONSECUTIVE LETTERS|DJ|f|Afghanistan
3769|5|"(<a href=""http://www.j-archive.com/media/2011-11-28_DJ_18.jpg"" target=""_blank"">Sarah of the Clue Crew presents the clue.</a>)  Native Americans traditionally prepared <a href=""http://www.j-archive.com/media/2011-11-28_DJ_18a.jpg"" target=""_blank"">salmon</a> by splitting them & placing them on planks of this evergreen conifer"|1600|NATIVE AMERICAN FOODS|DJ|f|cedar
3769|6|"The 20 pound <a href=""http://www.j-archive.com/media/2011-11-28_DJ_25.jpg"" target=""_blank"">note</a> shows me & my great idea of the stages of work getting <a href=""http://www.j-archive.com/media/2011-11-28_DJ_25a.jpg"" target=""_blank"">split among specialists</a>; it's this 3-word concept"|2000|MADAM, I'M ADAM SMITH|DJ|f|division of labor
3769|7|"Fyodor Dostoyevsky's ""Crime and Punishment"""|2000|A TALE OF ONE CITY|DJ|f|St. Petersburg
3769|8|"(<a href=""http://www.j-archive.com/media/2011-11-28_DJ_07.jpg"" target=""_blank"">I'm Geoffrey Canada, president of the Harlem Children's Zone.</a>)  From Davis Guggenheim, the Academy Award-winning director of ""An Inconvenient Truth"", comes this deeply personal exploration of the state of public education in the U.S., a 2010 clarion call of our times"|2000|DOCUMENTARIES|DJ|f|"Waiting for ""Superman"""
