4006|14|"This capital of Angola once had ""Sao Paulo de"" before its name"|2000|AFRICA|DJ|f|Luanda
4006|15|"It means ""characteristic of an uncle"""|2000|"""A""DJECTIVES"|DJ|f|avuncular
4006|16|"Born in Japan, he's published 6 novels, including ""Never Let Me Go"""|2000|BRITISH NOVELISTS|DJ|f|(Kazuo) Ishiguro
4006|17|"""Them!"""|2000|WHAT'S CHASING YOU?!|DJ|f|giant ants
4007|1|The Copernicus Science Centre & The John Paul II Museum Collection|1200|A YEAR IN THE LIFE|J|t|Robert E. Lee
4007|2|An 18-minute brawl was caught on film during this 1968 meeting in Chicago|2500|RUNNING|J|t|the pace
4007|3|White Sands National Monument is actually an expanse of dunes of this mineral|2000|MOVIES: WHO PLAYED 'EM?|DJ|t|Glenn Close
4008|1|The Sakonnet, Seekonk & Providence Rivers are saltwater arms of this bay|1000|WHO WROTE THESE KIDS' BOOKS?|J|t|Judy Blume
4008|2|With U.S. help in 1983, Sir Paul Scoon returned to power in this island nation|2200|SIDE DISHES|J|t|lo mein
4008|3|This German composer married Franz Liszt's daughter Cosima, 24 years his junior|4000|LOVE & MARRIAGE|DJ|t|Helen Gurley Brown
4008|4|Pusan National University|1600|EDUCATION NATION|DJ|f|South Korea
4008|5|A Dec. 3, 1984 chemical leak killed thousands in this city in India|1600|THE 1980s, QUICK!|DJ|f|Bhopal
4008|6|The ink on her divorce papers was still wet when she married Gregg Allman in 1975|1600|LOVE & MARRIAGE|DJ|f|Cher
4008|7|Now a term for a 2-door car, it was once an enclosed 4-wheeled carriage with the driver's seat outside|1600|HORSE & CARRIAGE|DJ|f|coupe (or coupé)
4008|8|This Trojan hero is Aphrodite's son|2000|"""NEA"""|DJ|f|Aeneas
4008|9|"(<a href=""http://www.j-archive.com/media/2012-11-07_DJ_12.jpg"" target=""_blank"">Sarah of the Clue Crew reports from the Metropolitan Opera in New York.</a>)  A silver rose is central to the action in ""Der Rosenkavalier"" by this composer"|2000|COMPOSERS|DJ|f|Richard Strauss
4008|10|King Abdulaziz University|2000|EDUCATION NATION|DJ|f|Saudi Arabia
4008|11|He was in control as Reagan's first Secretary of State|2000|THE 1980s, QUICK!|DJ|f|Alexander Haig
4008|12|This actor & Phoebe Cates have been married since 1989|2000|LOVE & MARRIAGE|DJ|f|(Kevin) Kline
4008|13|From the Russian, it's a name for a carriage drawn by 3 horses|2000|HORSE & CARRIAGE|DJ|f|a troika
4009|1|For a constitutional amendment to take effect, this fraction of the states must ratify it|1400|"TAKING A ""TEN"" DANCE"|J|t|tenderizer
4009|2|"This word preceded ""Ink"" in the name of one of the first mystery bookstores, opened in 1972"|2000|NETWORK INITIALS|J|t|Great American Country
4009|3|French preposition between coq & vin|3000|ELEMENTAL SYMBOLS|DJ|t|nobelium
4009|4|Dude!  Ray Walston totally lent a (Mr.) Hand to this 1982 comedy; Mr. Hand, not a fan of classroom pizza delivery|2000|TEACHERS IN THE MOVIES|DJ|f|Fast Times at Ridgemont High
4009|5|"Sam Adams proposed that towns form these ""committees"" to be informed of British activities"|2000|THE AMERICAN REVOLUTION|DJ|f|Committees of Correspondence
4009|6|To reprimand or beat baaadly|2000|STARTS WITH A FARM ANIMAL|DJ|f|lambaste
4009|7|This chief port of Pakistan served as the country's capital from 1947 to 1959|2000|WORLD CITIES|DJ|f|Karachi
4009|8|In the early 2000s this chain had 1,200 stores; in September 2011 the last one closed|2000|REMEMBER BOOKSTORES?|DJ|f|Borders
4009|9|405-mile Italian river|2000|ELEMENTAL SYMBOLS|DJ|f|polonium
4010|1|"The title of the 16th Bond film, it's also what's denoted by the ""00"" prefix"|2000|WHERE'S THAT?|J|t|Manhattan
4010|2|When she took the throne of Egypt, Cleopatra claimed to be the living embodiment of this Egyptian goddess|2000|BUSINESS IS GOOD|J|t|Wells Fargo
4010|3|From 1945 to 1953 he was imprisoned in labor camps for writing a letter critical of Stalin|2000|TOUGH 2-LETTER WORDS|DJ|t|de
4010|4|"Bill Paxton offers up a ""greasy pork sandwich served in a dirty ashtray"" in this film"|1600|WEIRDPODGE|DJ|f|Weird Science
4010|5|The first artificially carbonated beverage was invented by this English discoverer of oxygen|2000|FIZZ ED|DJ|f|Joseph Priestley
4010|6|"It's the Hawaiian name of the goose seen <a href=""http://www.j-archive.com/media/2012-11-08_DJ_16.jpg"" target=""_blank"">here</a>"|2000|DOUBLE-TALK NAMES|DJ|f|nene
4010|7|"A head from the exhibit Cleopatra: The Search for the Last Queen of Egypt is thought to depict <a href=""http://www.j-archive.com/media/2012-11-08_DJ_13.jpg"" target=""_blank"">this</a> son of Cleopatra"|2000|CLEOPATRA|DJ|f|Caesarion or Ptolemy XV
4010|8|Ut is a version of the musical note also known by the word do & by this letter|2000|TOUGH 2-LETTER WORDS|DJ|f|C
4010|9|"Hostile reaction to his novel ""Fathers and Sons"" prompted him to leave Russia in 1863"|2000|RUSSIAN NOVELISTS|DJ|f|(Ivan) Turgenev
4010|10|"The Azores & St. Helena are actually among the highest peaks of this mountain ""ridge"""|2000|WEIRDPODGE|DJ|f|Mid-Atlantic Ridge
4011|1|A standard of measurement, especially one 3 feet long|800|ROBOTS & CYBORGS|J|t|The Terminator
4011|2|On Feb. 11, 1805 Jean Baptiste Charbonneau was born to this Shoshone woman at Fort Mandan, North Dakota|1400|A YEAR TO REMEMBER|J|t|1975
4011|3|"It says, ""Salute Andronicus"" & ""Salute Asyncritus"""|2000|NAME THAT BIBLE BOOK|DJ|t|Job
4011|4|"Lawrence is sent to help <a href=""http://www.j-archive.com/media/2012-11-13_DJ_22.jpg"" target=""_blank"">Prince Faisal</a>, played by this future ""Star Wars"" actor"|1600|"<em class=""underline"">LAWRENCE OF ARABIA</em>"|DJ|f|(Alec) Guinness
4011|5|"...is one of <a href=""http://www.j-archive.com/media/2012-11-13_DJ_25.jpg"" target=""_blank"">these</a> colorful fishes, also called ""Siamese fighting fish"""|1600|TEACHER'S PET|DJ|f|a Betta fish
4011|6|This fitness nut from Wisconsin has given new fame to the alternating shoulder press & the rest of the P90X workout|1600|ALWAYS WITH THE HAND RAISED|DJ|f|Paul Ryan
4011|7|Tediously unvarying & literally one-note, this is getting...|1600|"A 4 ""O"" AVERAGE"|DJ|f|monotonous
4011|8|In 1720 the Tuscarora tribe left North Carolina for N.Y. & soon became the 6th member of this confederacy|2000|NATIVE AMERICANS|DJ|f|the Iroquois Confederacy
