5488|14|"The March 21, 1983 cover showed ""Detroit's Comeback Kid"", Lee Iacocca of this company"|2000|"<em class=""underline"">TIME</em>: THE 1980s"|DJ|f|Chrysler
5488|15|"<a href=""http://www.j-archive.com/media/2016-12-26_DJ_25.jpg"" target=""_blank"">This</a> recent presidential candidate wrote a book called ""God, Guns, Grits and Gravy"""|2000|NONFICTION|DJ|f|Huckabee
5488|16|"William Ernest Henley wrote, ""I am the master of my fate, I am the captain of my"" this"|2000|4-LETTER WORDS|DJ|f|soul
5488|17|"Of the 15 now independent former Soviet republics, this non-""stan"" is the smallest in area"|2000|GEOGRAPHIC EXTREMES|DJ|f|Armenia
5488|18|In the wilderness God provided the Israelites manna & large quantities of this small plump game bird|2000|BIRDS IN THE BIBLE|DJ|f|quail
5488|19|"""Into the Wild"""|2000|DIRECTED BUT DIDN'T STAR IN|DJ|f|Sean Penn
5489|1|"Reigning from 1701 to 1713, Frederick I was this kingdom's first king; his grandson was a ""great"" one"|1000|OUR OWN SHAKESPEAREAN RHYMES|J|t|Othello Jell-O
5489|2|The Norwegian Olympic Museum is in this small town|2000|"THE MUSICAL ""R""TIST"|J|t|Radiohead
5489|3|"When this villain was introduced in a 1948 issue of Detective Comics, he was nicknamed ""The Prince of Puzzles"""|2000|A FOND FAREWELL TO THE 114th CONGRESS|DJ|t|Medicare
5489|4|A 9-letter process or type of coil that produces high-voltage current from low-voltage|2000|PHYSICS|DJ|f|an induction coil
5489|5|This flat-bottomed boat has square ends & transports all types of freight, including garbage|2000|"FROM ""S"" TO ""W"""|DJ|f|a scow
5489|6|"The Lincoln statue seen <a href=""http://www.j-archive.com/media/2016-12-27_DJ_24.jpg"" target=""_blank"">here</a> is by this saintly sculptor, also known for his designs of the $10 and $20 gold coins"|2000|SCULPTURE|DJ|f|Augustus Saint-Gaudens
5489|7|Whale & reindeer are on the menu in Longyearbyen, capital of this Norwegian island group also known as Spitsbergen|2000|SCANDINAVIAN CITIES|DJ|f|Svalbard
5489|8|"Chief Deputy Whip in the 114th, <a href=""http://www.j-archive.com/media/2016-12-27_DJ_10.jpg"" target=""_blank"">this</a> representative from Florida lost a Democratic Party leadership post in July of 2016"|2000|A FOND FAREWELL TO THE 114th CONGRESS|DJ|f|Debbie Wasserman Schultz
5490|1|It's the only Pac-12 school that does not contain the name of a state|2000|ON SIRIUSXM RADIO|J|t|Entertainment Weekly
5490|2|Under the 1832 Treaty of Payne's Landing, chiefs in this tribe agreed to removal from Florida to points west|2000|IT'S AN EMERGENCY!|J|t|a smoke alarm
5490|3|"The name of this region in northwest Italy known for its prize-winning wines means ""foot of the mountain"""|2000|TITLE CHARACTERS|DJ|t|Rhoda and Phyllis
5490|4|Hyphenated French term for study of fine literature|1600|"ANTE ""BELL"" UM"|DJ|f|belles-lettres
5490|5|Herman Melville died in 1891, leaving behind the tale of this sailor, unpublished for another 33 years|1600|BILLY IDOL|DJ|f|Billy Budd
5490|6|"It's Monet's 2-word title subject in a work seen <a href=""http://www.j-archive.com/media/2016-12-28_DJ_29.jpg"" target=""_blank"">here</a> & on view at New York City's Metropolitan Museum of Art"|1600|MANET/MONET|DJ|f|Water Lilies
5490|7|In 1944 world powers met beneath the trees of this Georgetown mansion to lay the U.N.'s foundation|2000|U.S. HISTORY|DJ|f|Dumbarton Oaks
5490|8|Jeannie was a genie & we guess this Larry Hagman character was the one who dreamed of her|2000|TITLE CHARACTERS|DJ|f|Captain Tony Nelson
5490|9|Italy's chief seaport, it lies on the northern end of the Ligurian Sea|2000|ITALIAN GEOGRAPHY|DJ|f|Genoa
5490|10|It's a paralysis of the muscles, typically on one side of the face|2000|"ANTE ""BELL"" UM"|DJ|f|a Bells palsy
5490|11|We'd know this evangelist who played Major League Baseball in the 1880s any day of the week|2000|BILLY IDOL|DJ|f|Billy Sunday
5490|12|"The ""Folies"" of Parisian society are depicted vividly in Manet's ""Bar at"" this Paris music hall"|2000|MANET/MONET|DJ|f|the Folies Bergère
5491|1|Following the revolution Lenin gave him a job as commissar of nationalities but might have come to regret it|1500|THE STATE GOVERNED|J|t|Arkansas
5491|2|Its definition as a burden is derived from a Coleridge poem|1000|"""H. H."""|J|t|happy hour
5491|3|"This 2004 Best Picture nominee featured such tunes as ""What'd I Say"" & ""I Got A Woman"""|5000|SAINTS BE PRAISED|DJ|t|St. Petersburg
5491|4|Controversial nightclub comedian Leonard Schneider|1600|THEIR ORIGINAL NAMES|DJ|f|Lenny Bruce
5491|5|"F. Scott Fitzgerald died with this fifth novel unfinished; he may have wanted the title to begin ""The Love of..."""|1600|"""L""ITERATURE"|DJ|f|The Love of the Last Tycoon
5491|6|"Seen soaring <a href=""http://www.j-archive.com/media/2016-12-29_DJ_05.jpg"" target=""_blank"">here</a> is the blue-winged type of this duck with another color in its name"|2000|NATURE STUDY|DJ|f|the teal
5491|7|This one-ounce gold coin was named for an early South African president|2000|IN THE DICTIONARY|DJ|f|a krugerrand
5491|8|December 26 is the feast day of this first Christian martyr|2000|SAINTS BE PRAISED|DJ|f|Saint Stephen
5491|9|This 1931 Fritz Lang classic starred Peter Lorre as a child murderer who's tracked down by the Berlin underworld|2000|FILMS WITH SHORT TITLES|DJ|f|M
5491|10|American choreographer & ballet company founder Abdullah Jaffa Bey Khan|2000|THEIR ORIGINAL NAMES|DJ|f|Robert Joffrey
5491|11|"Ever the optimist, Hobbes wrote in this work: ""The life of man, solitary, poor, nasty, brutish, and short"""|2000|"""L""ITERATURE"|DJ|f|Leviathan
5492|1|"1997's ""Comanche Moon"" was the last published of the 4 novels in this Western series"|1000|THE GUMMELIER|J|t|Wrigleys
5492|2|"Nice neighbor! This ""stately"" mega-group of country sang ""Burn Georgia Burn"""|2000|WHAT'S YOUR FAVORITE SOAP?|J|t|One Life to Live
5492|3|Dr. Bernard Rieux forgoes escape to stay behind & fight the deadly contagion in this Albert Camus work|1000|DOCTORED BOOKS|DJ|t|Candide
5492|4|"A 2016 series celebrating the National Park Service included a stamp of <a href=""http://www.j-archive.com/media/2016-12-30_DJ_20.jpg"" target=""_blank"">this</a> park that covers over 3 million acres"|2000|FOREVER STAMPS|DJ|f|Glacier Bay
5492|5|"Cathedrals went higher & higher with the use of pointed arches, forming <a href=""http://www.j-archive.com/media/2016-12-30_DJ_25.jpg"" target=""_blank"">this</a> anatomical type of vault"|2000|THE MIDDLE AGES|DJ|f|a ribbed vault
5492|6|"In the King James Bible, these 3 words starting with a relative precede ""for they know not what they do"""|2000|ALL IN THE FAMILY?|DJ|f|""
5493|1|Bernie Sanders spent much of 2016 urging change to this 2-word Latin term for the existing state of affairs|2000|GEOGRAPHIC FOOD & DRINK|J|t|Champagne
5493|2|Blue Shirt Nation was a social network for this retailer's employees|1000|"THIS IS ""WAR""!"|J|t|warts and all
5493|3|"(<a href=""http://www.j-archive.com/media/2017-01-02_DJ_04.mp4"">Neil deGrasse Tyson demonstrates by bending a piece of paper.</a>) Involving the folding or warping of both space & time, future space travel could be aided by theoretical shortcuts called Einstein-Rosen bridges, AKA these"|1000|FLAGS OF THE AMERICAS|DJ|t|Belize
5493|4|The seeds of its success include 1877's Surehead cabbage|2000|"COMPANY ""B"""|DJ|f|Burpee
