5722|1|Its state song is from a 1943 Rodgers & Hammerstein musical|1000|"19<em class=""underline"">TH</em> CENTURY AMERICA"|J|t|(Meriwether) Lewis
5722|2|King Robert II of Scotland was the founder of this dynasty|1000|"19<em class=""underline"">TH</em> CENTURY AMERICA"|J|t|tennis
5722|3|The flying shuttle John Kay invented in 1733 was a new type of this machine|600|SCIENCE|DJ|t|loom
5722|4|A modified alb, this white outer vestment is the most common one worn by Anglican clergy|1000|RELIGION|DJ|f|surplice
5722|5|This skill & its products are featured at a museum on the island of Murano in Venice|1000|MUSEUMS|DJ|f|glassmaking
5722|6|It's the only landlocked state in New England|1000|NEW ENGLAND|DJ|f|Vermont
5723|1|"""After comparison with Benjamin Harrison it was good to have"" this man ""all over"""|2000|THE PRESIDENTIAL VERSE OF RICHARD ARMOUR|J|t|Abraham Lincoln
5723|2|"The poem ""Light Breaks Where No Sun Shines"" was written in 1934, when this Welshman was 19"|2500|ADJECTIVES|J|t|jealous and zealous
5723|3|It's both the smallest Central American country in area & the most densely populated|3000|DRESS LIKE WOMEN|DJ|t|barrister
5723|4|"""Raindrops Keep Fallin' On My Head"" from ""Butch Cassidy and the Sundance Kid"" (1969)"|2000|OSCAR-WINNING SONG PERFORMERS|DJ|f|B.J. Thomas
5723|5|Umberto Eco lists as one element of Fascism this Spanish-named culture of extreme masculinity|2000|FASCISM|DJ|f|Machismo
5723|6|"Also found over a window or door, it's the technical term for <a href=""http://www.j-archive.com/media/2017-07-10_DJ_05.jpg"" target=""_blank"">this</a> indicated piece"|2000|"THE ""L"" IT IS!"|DJ|f|lintel
5723|7|"""Silks"" & ""Even Money"" are 2 bestselling murder mysteries by this Welshman & former Grand National jockey"|2000|WELSH WRITERS|DJ|f|Dick Francis
5724|1|"Title of the <a href=""http://www.j-archive.com/media/1987-06-17_J_06.mp3"">following</a>:<br><br>""If I had a day that I could give you..."""|600|GUNS|J|t|muzzle
5724|2|"The 2 states mentioned in the chorus of ""This Land is Your Land"""|900|GUNS|J|t|43
5724|3|2 of the 3 types of bones that make up the foot|500|JAPANESE WORDS|DJ|t|The Mikado
5724|4|This Spaniard popularized the chemise dress in 1955, but his name is synonymous with his perfume|1000|FASHION DESIGNERS|DJ|f|Balenciaga
5724|5|If you want to sink the #4 ball in a game of pool, you should be aiming at a ball this color|1000|COLORS IN GAMES|DJ|f|purple
5724|6|Part of the Black Mountains, Mt. Mitchell in this state is highest point in U.S. east of the Mississippi|1000|U.S. STATES|DJ|f|North Carolina
5724|7|Ikebana is the artistic arranging of these, with special regard to harmony, balance & form|1000|JAPANESE WORDS|DJ|f|flowers
5724|8|The wife of this out-going president caught a chill while at Pierce's inauguration & died 1 month later|1000|1ST FAMILY AILMENTS|DJ|f|Fillmore
5725|1|Sir Robert Brakenbury, lieutenant of the tower|2000|VIDEO GAMES|J|t|Madden
5725|2|"Vincenzo Bellini was one of the main proponents of this operatic style whose name means ""beautiful singing"""|3600|WE MEAN BUSINESS|J|t|Zillow
5725|3|"From the Greek for ""ancient"" & ""animal"", this era of geologic time began about 540 million years ago"|2000|THE WOMAN IN THE MOVIE|DJ|t|(Brigitte) Bardot
5725|4|Shaka instituted a type of close-combat fighting involving short spears & these made of oxhide|1600|SHAKA|DJ|f|shields
5725|5|This country's Wall of Tammishe runs from the Elburz mountains to the Caspian Sea, which now covers part of the wall|1600|WHEN THE WALLS FELL|DJ|f|Iran
5725|6|"The discovery of a large quantity of manuscripts near Turin in 1926 created a renewed interest in this ""red priest"""|2000|ITALIAN COMPOSERS|DJ|f|Antonio Vivaldi
5725|7|"She got an Oscar nomination for 1974's ""A Woman Under the Influence"""|2000|THE WOMAN IN THE MOVIE|DJ|f|Gena Rowlands
5725|8|A cowboy kept some of his possessions in this, which consisted of a tarp & a blanket for sleeping|2000|COWBOY TALK|DJ|f|bedroll
5725|9|Weight & strength are useful in becoming one of these grand champions of sumo wrestling|2000|"FILE UNDER ""OZ"""|DJ|f|yokozuna
5725|10|"Just like Abel, Shaka was the victim of a homicide, specifically this ""-cide"""|2000|SHAKA|DJ|f|fratricide
5725|11|In the first century 1,000 defenders of this Jewish fortress held off 15,000 Romans for months|2000|WHEN THE WALLS FELL|DJ|f|Masada
5726|1|John Adams did this 22 times in the Senate, more than any other vice president|500|BALLET|J|t|England
5726|2|"""Stage Door"", ""Cimarron"" & ""Giant"" were just 3 of her works that made it to the silver screen"|1000|SHAKESPEAREAN TRIVIA|J|t|The Merchant of Venice
5726|3|"The African lily is also referred to as the ""lily of"" this river"|2000|ECONOMICS|DJ|t|entrepreneur
5726|4|Full name of the WMO, an agency of the U.N.|800|WEATHER|DJ|f|World Meteorological Organization
5726|5|Belgian city that was the site of the signing of the treaty ending the War of 1812|800|"""G""EOGRAPHY"|DJ|f|Ghent
5726|6|An 1825 uprising in Russia was called this, after the month in which it occurred|1000|THE 19TH CENTURY|DJ|f|December Revolution
5726|7|20th c. English economist who handled his own investments every morning while he ate breakfast in bed|1000|ECONOMICS|DJ|f|(John Maynard) Keynes
5726|8|The London Times reports this small country accounts for 63% of all world exports of cut flowers|1000|FLOWERS|DJ|f|the Netherlands
5726|9|Lightning, thunder & large hail occur only with this type of cloud|1000|WEATHER|DJ|f|cumulonimbus
5726|10|Right next door to the Ivory Coast, it was called the Gold Coast for nearly 500 years|1000|"""G""EOGRAPHY"|DJ|f|Ghana
5727|1|"In Disney's ""Fantasia"", edible objects that danced to the <a href=""http://www.j-archive.com/media/1987-04-20_J_10.mp3"">following</a>"|500|"STARTS WITH ""K"""|J|t|kebab
5727|2|"Presidential home whose name means ""little mountain"" in Italian"|1000|DON'T TRY THIS AT HOME|J|t|tattoos
5727|3|"French for' ""neglected"", a woman who wears 1 of these is definitely not neglected"|1500|HERALDRY|DJ|t|wounding
5727|4|A continuously erupting Italian volcano or the puppet master who kept erupting at Disney's Pinocchio|800|MOUNTAINS|DJ|f|Stromboli
5727|5|"The heraldic name for this color is ""gules"""|800|HERALDRY|DJ|f|red
