3405|2|"This children's novel begins, ""These two very old people are the father and mother of Mr. Bucket"""|8400|"""EVE"""|J|t|a reprieve
3405|3|"1936:<br>""A few hours ago I discharged my last duty as king"""|2000|CABLE NETWORKING|DJ|t|Bravo
3405|4|This city was still Virginia's capital when the rebellious Nathaniel Bacon burned it to the ground in 1676|2000|HELLO, NATHANIEL|DJ|f|Jamestown
3405|5|Portuguese East Africa|2000|COLONIAL NAMES FOR COUNTRIES|DJ|f|Mozambique
3405|6|"(<a href=""http://www.j-archive.com/media/2010-06-03_DJ_21.jpg"" target=""_blank"">Sarah of the Clue Crew puts a block of explosive into a bag.</a>)  Several blocks of explosive clumped together for extra power, as in demolition, are called this type of charge; they're often carried in <a href=""http://www.j-archive.com/media/2010-06-03_DJ_21a.jpg"" target=""_blank"">briefcase-like bags</a>"|2000|"""S""EVEN-LETTER WORDS"|DJ|f|satchel charges
3406|1|This nation to India's north is also the only other nation with a Hindu population of  more than 80%|1000|IT BORDERS INDIA|J|t|China
3406|2|The name of this Trojan prince who was killed by Achilles is now used as a verb meaning to bully|2500|CLASSIC ADS & JINGLES|J|t|IBM
3406|3|"(<a href=""http://www.j-archive.com/media/2010-06-04_DJ_12.wmv"">Kelly of the Clue Crew shows a map on the monitor.</a>)  Better at navigating than handling subordinates, he was put adrift in a 20-foot boat in 1789 & sailed 3,600 miles from near Tonga to <a href=""http://www.j-archive.com/media/2010-06-04_DJ_12a.jpg"" target=""_blank"">Timor</a>"|2500|RUSSIAN LITERATURE|DJ|t|(Nikolay) Gogol
3406|4|Balk line spot, center pocket|2000|PARTS OF THE WHOLE|DJ|f|a pool table
3406|5|Arthur Kornberg won for showing how DNA duplicates in bacteria; son Roger's work was on the conversion of DNA into this|2000|PARENT & CHILD NOBEL WINNERS|DJ|f|RNA
3406|6|Inventor & shirtmaker S.L. Cluett's first name gives us this process for minimizing fabric shrinkage|2000|EPONYMS|DJ|f|Sanforizing
3407|1|"Herman Melville dedicated ""Moby Dick"" to this fellow author & mentor"|600|LITERARY DEDICATIONS|J|t|Agatha Christie
3407|2|4-letter title for the caliph or successor to Muhammad; it's now used of several Islamic leaders|2000|MORE THAN ONE MEANING|J|t|an afghan
3407|3|From the name of an ancient Roman festival, it now refers to any riotous or drunken festivity|2000|THE COUNTRY WHERE YOU'D FIND|DJ|t|the United States
3407|4|"(<a href=""http://www.j-archive.com/media/2010-06-07_DJ_13.wmv"">Jimmy of the Clue Crew shows off his moves on the monitor.</a>) In this classic chess opening, after white plays e4, to fight for the center, black plays c5 in this 8-letter defense named for a Mediterranean island"|2000|CHESS|DJ|f|the Sicilian defense
3407|5|"Co-written by Nikki Reed, one of its young tongue-studded stars:<br>""____"""|2000|MOVIE NUMBER, PLEASE|DJ|f|Thirteen
3407|6|Now endangered, New Zealand's kakapo is the only flightless & nocturnal species of this bird in the family Psittacidae|2000|FLIGHTLESS BIRDS|DJ|f|the parrot
3407|7|"Lao-Tzu referred to this 3-letter word as ""the unproduced producer of all that is"""|2000|WORDS FROM RELIGION|DJ|f|Tao
3407|8|...Central America's Bridge of the Americas|2000|THE COUNTRY WHERE YOU'D FIND|DJ|f|Panama
3407|9|"This London street runs from Hyde Park corner in the west to a ""circus"", or intersection, in the east"|2000|"DOUBLE ""C"""|DJ|f|Piccadilly
3408|1|The yellow stripe on Sao Tome & Principe's flag represents this crop; you'd think it would be chocolate brown|1000|I LOVE A SHOW TUNE|J|t|My Fair Lady
3408|2|Abused wife seeks refuge in movie theater, falls for the fictional leading man|6000|IF I WERE A RICH MAN...|J|t|Branson
3408|3|In 1976 she sued for the return of 3 paintings, claiming they'd been stolen from Alfred Stieglitz' gallery in 1946|6000|LAKE POET-RY|DJ|t|Lake Nicaragua
3408|4|"""Sugary"" biography of pimp turned jazz guitar hero; he likes to shoot rats"|2000|WOODY ALLEN MOVIE SYNOPSES|DJ|f|Sweet and Lowdown
3408|5|"Do not go gentle into this ""ursine"" Canadian lake /<br>Rage, rage against the cold; it can be just too much to take"|2000|LAKE POET-RY|DJ|f|Great Bear Lake
3408|6|"This oversized cartoon duckling debuted in the 1950 release ""Quack a Doodle Doo"""|2000|HUEY, DEWEY OR LOUIS|DJ|f|Baby Huey
3408|7|"Gerry Adams, born in Belfast, is listed as a leader of this political organization, ""We Ourselves"""|2000|"<a href=""http://www.j-archive.com/media/2010-06-08_DJ_Cat5.jpg"" target=""_blank"">LISTED IN <em class=""underline"">THE WORLD ALMANAC</em></a>"|DJ|f|Sinn Féin
3408|8|A common name for trefoil|2000|"ALL YOU NEED IS ""LOVE"""|DJ|f|clover
3409|1|"It's the group heard <a href=""http://www.j-archive.com/media/1988-04-07_J_13.mp3"">here</a>:"|1000|VIENNA|J|t|the waltz
3409|2|Brom Bones dressed up as this to scare the schoolmaster away from Katrina|6000|TURTLES|J|t|teeth
3409|3|Rather than towns & villages, early Maryland settlers built these medieval estates|10000|PARKS|DJ|t|New York City
3409|4|"1st question asked in ""The End Of The World"" is this astronomical one"|800|QUESTIONABLE SONGS|DJ|f|Why does the sun go on shining? (Why does the sun keep on shining? accepted)
3409|5|Equine idiom that means another matter completely|800|"""COLOR""FUL ANSWERS"|DJ|f|a horse of a different color
3409|6|"In his 1940 classic Western novel, Walter Van Tilburg Clark sets his ""Incident"" in this valley"|1000|LITERATURE|DJ|f|the Ox-Bow
3409|7|"1st used by Aztec emperors, this park, largest in Mexico City, contains ""Los Pinos"", the president's home"|1000|PARKS|DJ|f|Chapultepec
3409|8|The initials HMO, which have stood for heart minute output, now also stand for this|1000|SICKNESS & HEALTH|DJ|f|health maintenance organization
3409|9|Not actually one of the Pilgrims, he went with them to serve as their military leader|1000|COLONIAL AMERICA|DJ|f|Miles Standish
3409|10|"The song ""Shrimp Boats"" asks this question"|1000|QUESTIONABLE SONGS|DJ|f|""
3409|11|Though it's not technically a musical instrument, a clavilux is called this|1000|"""COLOR""FUL ANSWERS"|DJ|f|a color organ
3410|1|"In Spanish speaking countries, this 19th century novel is ""Historia de Dos Ciudades"""|2000|THE VIKINGS|J|t|a sword
3410|2|The Omani peninsula of Musandam juts into this strait, an important route for oil tankers|1000|NEWSPAPERS|J|t|Le Monde
3410|3|"""Fatal Contact"" is a 2006 TV movie about this fowl disease"|3000|2001: A SPORTS ODYSSEY|DJ|t|Duke
3410|4|African republic of 6 million on the Gulf of Guinea|1600|"XXX""O"""|DJ|f|Togo
3410|5|This country's provinces include Nabatiyeh & Beqaa|2000|MIDDLE EAST GEOGRAPHY|DJ|f|Lebanon
3410|6|This Aussie lliving llegend became the youngest year-end No. 1 in men's tennis history|2000|2001: A SPORTS ODYSSEY|DJ|f|Lleyton Hewitt
3410|7|"Check out <a href=""http://www.j-archive.com/media/2010-06-09_DJ_26.jpg"" target=""_blank"">this</a> zillionaire--a European prime minister in 1994, 2001 to 2006 & again since 2008"|2000|PICTURE THE WORLD LEADER|DJ|f|Berlusconi
3410|8|This Italian composer known for his Concerti Grossi, Opus 6, played violin, not mandolin|2000|CLASSICAL MUSIC|DJ|f|Corelli
