3580|3|"(<a href=""http://www.j-archive.com/media/2011-02-21_DJ_15.jpg"" target=""_blank"">Kelly of the Clue Crew reports from the Abraham Lincoln Presidential Library in Springfield, IL.</a>)  Lincoln signed many important documents in his executive office, including <a href=""http://www.j-archive.com/media/2011-02-21_DJ_15.jpg"" target=""_blank"">this</a>, which he called ""the central act of my administration and the great event of the 19th century"""|4200|TV CARTOON BY CHARACTERS|DJ|t|Teen Titans
3580|4|"""The Epic of Gilgamesh"" is an old heroic text from this region whose name means ""between rivers"""|1600|OLD BOOKS|DJ|f|Mesopotamia
3580|5|Hayley Smith,<br>Klaus the goldfish,<br>Roger the alien|1600|TV CARTOON BY CHARACTERS|DJ|f|American Dad!
3580|6|At the mouth of Cape Fear is Old Baldy Lighthouse, this state's oldest standing lighthouse, built in 1817|1600|THINGS TO DO IN THE USA|DJ|f|North Carolina
3580|7|Most people just want to vivir, this|1600|SPANISH VERBS|DJ|f|to live
3580|8|Lines in a Shakespearean sonnet|1600|THE TOTAL NUMBER|DJ|f|14
3580|9|"(<a href=""http://www.j-archive.com/media/2011-02-21_DJ_19.jpg"" target=""_blank"">Kelly of the Clue Crew reports from the Abraham Lincoln Presidential Library in Springfield, IL.</a>)  On February 5, 1862, the President & Mrs. Lincoln continually left a party to be by the bedside of this 11-year-old son, who died two weeks later--the only child of a president to actually die in the White House"|1600|"<a href=""http://www.j-archive.com/media/2011-02-21_DJ_Cat6.jpg"" target=""_blank"">THE ABRAHAM LINCOLN PRESIDENTIAL LIBRARY</a>"|DJ|f|Willie
3580|10|"A collection of 11th & 12th century epigrammatic quatrains is ""The Rubaiyat"" of this Persian poet & astronomer"|2000|OLD BOOKS|DJ|f|Omar Khayyam
3580|11|Killface,<br>Awesome X,<br>Grace Ryan|2000|TV CARTOON BY CHARACTERS|DJ|f|Frisky Dingo
3580|12|In Wyoming you can camp in the shadow of this tower, the USA's first national monument|2000|THINGS TO DO IN THE USA|DJ|f|Devils Tower
3580|13|"Pensar means to do this; people who do it well enough may go into a ""tank"""|2000|SPANISH VERBS|DJ|f|to think
3580|14|Hours in a standard week|2000|THE TOTAL NUMBER|DJ|f|168
3580|15|"(<a href=""http://www.j-archive.com/media/2011-02-21_DJ_21.jpg"" target=""_blank"">Jimmy of the Clue Crew reports from the Abraham Lincoln Presidential Library in Springfield, IL.</a>)  The story goes that the dying Lincoln was cradled by Laura Keene, the star of this play that Lincoln fatally attended, leaving his blood on a <a href=""http://www.j-archive.com/media/2011-02-21_DJ_21a.jpg"" target=""_blank"">piece of her dress</a>"|2000|"<a href=""http://www.j-archive.com/media/2011-02-21_DJ_Cat6.jpg"" target=""_blank"">THE ABRAHAM LINCOLN PRESIDENTIAL LIBRARY</a>"|DJ|f|Our American Cousin
3581|1|Appropriately, a NASA probe that orbited Jupiter for more than 8 years was named for this astronomer|2000|BIBLICAL PEOPLE|J|t|Noah
3581|2|"For Russia:<br>This ""sea"""|2000|WE MAKE THAT|J|t|Intel
3581|3|Pre-Christian Celtic priest<br>(5)|3000|RED THINGS|DJ|t|the red carpet
3582|1|"Chapter 5 of this classic novel is ""Hester at her Needle"""|1000|QUICK LIT|J|t|Huck Finn
3582|2|It was the last colony founded & the only one established in the 18th century|2000|SPORTS BY THE NUMBERS|J|t|baseball
3582|3|By definition, phototaxis is the movement of an organism in response to this|1500|CELEBRITEENS|DJ|t|Zac Efron & Vanessa Hudgens
3582|4|"It's the round instrument heard <a href=""http://www.j-archive.com/media/2011-02-23_DJ_03.mp3"">here</a>"|1200|10-LETTER WORDS|DJ|f|tambourine
3582|5|The state's southernmost county shares its name with this big city|1200|SO. CAL. STUDIES|DJ|f|San Diego
3582|6|In 1741 King George II set this colony's southern border with Massachusetts|1600|THE 13 COLONIES|DJ|f|New Hampshire
3582|7|"At 19, he was the youngest competitor in the house on season 11 of ""Dancing with the Stars"""|1600|CELEBRITEENS|DJ|f|Kyle Massey
3582|8|Conchology is the study & collecting of these natural objects|1600|COLLECTIBLES|DJ|f|shells
3582|9|It's the proper term for a human embryo after the first trimester|1600|BIOLOGY GLOSSARY|DJ|f|a fetus
3582|10|"""V"" know it's another term for a respirator; do you?"|1600|10-LETTER WORDS|DJ|f|ventilator
3582|11|Take a drink at communities called Warner, Borrego & Palm these|1600|SO. CAL. STUDIES|DJ|f|springs
3582|12|Last name of the family that regained control of Maryland from the Crown in 1715|2000|THE 13 COLONIES|DJ|f|Calvert
3582|13|"In 2010, this actress seen <a href=""http://www.j-archive.com/media/2011-02-23_DJ_26.jpg"" target=""_blank"">here</a> celebrated her sweet 16 & was voted homecoming queen at her high school"|2000|CELEBRITEENS|DJ|f|Dakota Fanning
3582|14|Numismatics is a fancy name for this popular hobby|2000|COLLECTIBLES|DJ|f|coin collecting
3582|15|In 1901 botanist Hugo de Vries coined this term to describe sudden genetic change|2000|BIOLOGY GLOSSARY|DJ|f|mutation
3582|16|Literary term meaning to show or indicate earlier in the story|2000|10-LETTER WORDS|DJ|f|foreshadow
3582|17|The Chocolate Mountains don't produce chocolate, but some say there's $100 billion in this under them|2000|SO. CAL. STUDIES|DJ|f|gold
3583|1|In 1936 Adolf Ehinger improved upon this office device, fashioning it after a pasta-making machine|1800|ORIGINAL TITLES|J|t|The Hunchback of Notre-Dame
3583|2|The traditional source of this river is marked by a stone in a field 356 feet above sea level & 3 miles SW of Cirencester|10000|ORIGINAL TITLES|J|t|Treasure Island
3583|3|"It's the answer to the Sphinx' riddle: ""What walks on 4 legs in the morning, 2 legs at noon & 3 in the evening?"""|7400|PERIOD MOVIES|DJ|t|the Duke of Devonshire
3583|4|I had a sandwich at dejeuner, this meal|1600|ANGLAIS-ING THE FRENCH WORD|DJ|f|lunch
3583|5|Lights on a very special cake use xenon gas; when the xenon carries current it glows blue as this fourth state of matter|1600|"<a href=""http://www.j-archive.com/media/2011-02-24_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">DESIGN SQUAD NATION</em></a>"|DJ|f|plasma
3583|6|"This river that includes Victoria Falls on its course has a name meaning ""great river"" in a Bantu language"|2000|RIVERS|DJ|f|the Zambezi
3583|7|"""Me and"" this ""Citizen Kane"" director shows the great man when he was still directing plays"|2000|PERIOD MOVIES|DJ|f|Orson Welles
3583|8|It's the number of feet in a fathom|2000|HODGEPODGE|DJ|f|6
3583|9|In Norse myth mortals lived in Midgard & gods like Odin & Frigg lived in this realm|2000|IT'S ALL A MYTH|DJ|f|Asgard
3583|10|"When grandma says, ""fais-moi une bise"", she means ""give me a"" this"|2000|ANGLAIS-ING THE FRENCH WORD|DJ|f|kiss
3583|11|"To make a <a href=""http://www.j-archive.com/media/2011-02-24_DJ_22.wmv"">musical bike</a>, the squad created an organ; a crankshaft activates these devices that take in air & blow it out"|2000|"<a href=""http://www.j-archive.com/media/2011-02-24_DJ_Cat6.jpg"" target=""_blank""><em class=""underline"">DESIGN SQUAD NATION</em></a>"|DJ|f|bellows
3584|1|Now a national monument, the Alhambra in this European country was begun by Moorish rulers around 1238|1000|U.S. GEOGRAPHY|J|t|the Chesapeake
3584|2|This figure, a quadrilateral with just 1 pair of parallel sides, shares its name with a wrist bone|3000|"WORD ""PLAY"""|J|t|play it by ear
3584|3|This word can mean a short prose narrative as well as a preliminary drawing|2200|PALINDROMES|DJ|t|bees
