3634|9|On June 24, 1970 the Senate voted to repeal this 6-year-old resolution, helping end the Cambodian Campaign|2000|WAR!|DJ|f|the Gulf of Tonkin Resolution
3634|10|A big telescope, or a small hump, as on the surface of ice|2000|"""HU""!"|DJ|f|hubble
3634|11|The heroic creator god of the Aztecs, he is also identified as the god of the wind; relax, we won't make you spell it|2000|GOOD GOD, Y'ALL|DJ|f|Quetzalcoatl
3634|12|"""We Two"" calls this 19th century royal couple ""rulers, partners, rivals"""|2000|BIOGRAPHY SUBJECTS|DJ|f|Victoria & Albert
3634|13|"1978 for ""The Deer Hunter"""|2000|NAME THE OSCAR-WINNING DIRECTOR|DJ|f|Michael Cimino
3634|14|"(<a href=""http://www.j-archive.com/media/2011-04-28_DJ_25.jpg"" target=""_blank"">Jimmy of the Clue Crew gives the clue from the Gatorade Sports Science Institute in Barrington, IL.</a>)  The environmental chamber controls humidity & temperature to examine an athlete's sweating response & excretion of these which are basically  minerals that help your cells carry impulses"|2000|SPORTS SCIENCE|DJ|f|electrolytes
3635|1|This state was named for an island in the English Channel|1200|STATE NAME ORIGINS|J|t|Michigan
3635|2|"John Donne wrote <br>that ""any man's death diminishes me... therefore never send to know"" this Hemingway title"|3200|BIG-SCREEN EDUCATORS|J|t|Lean on Me
3635|3|The cornerstone for this Virginia school's first building, the Wren Building, was laid in 1695|2000|POTPOURRI|DJ|t|Poland
3635|4|"In ""Rabbit is Rich"", he wrote, ""the great thing about the dead, they make space"""|1600|DEAD LINES|DJ|f|Updike
3635|5|Alfalfa has a long one of these primary roots; on older plants it can go down 50 feet|1600|POTPOURRI|DJ|f|a taproot
3635|6|To invite or summon (6)|1600|"CROSSWORD CLUES ""B"""|DJ|f|beckon
3635|7|"Here's a surprise: ""The Drumroll"" is the nickname of symphony No. 103 by this Austrian composer"|2000|HEAD OF THE CLASSICAL MUSIC|DJ|f|Haydn
3635|8|This title E.R. woman had an affair, forged an organ donor card, etc., etc.|2000|IT'S SHOWTIME!|DJ|f|Nurse Jackie
3635|9|In June 1904 the cornerstone for the U.S. Naval Academy chapel was laid by this hero & admiral|2000|CORNERSTONES|DJ|f|George Dewey
3635|10|"""The Ballad of"" this gaol says, ""something was dead in each of us, and what was dead was hope"""|2000|DEAD LINES|DJ|f|Reading Gaol
3635|11|It's the illustration facing the title page of a book|2000|POTPOURRI|DJ|f|the frontispiece
3635|12|"""Decameron"" dude (9)"|2000|"CROSSWORD CLUES ""B"""|DJ|f|Boccaccio
3636|1|This type of citizen army is mentioned in the Second Amendment|1000|LITERARY ALLUSIONS|J|t|the Holy Grail
3636|2|Several females will lay up to 50 eggs in the nest of a male of this large flightless S. Amer. bird & he'll incubate them|1000|FLAGS OF THE WORLD|J|t|Liberia
3636|3|This country's current government, the Fifth Republic, has been in effect since 1958|2000|MYSTERY MEAT|DJ|t|char
3636|4|Boss Tweed|1200|HERE LIES...|DJ|f|New York
3636|5|You'll experience de triomphe if you know that in trigonometry, this prefix denotes an inverse function|1600|MATH, TEACHERS!|DJ|f|an arc-
3636|6|"David Bowie: ""And I've been putting out fire with ___"""|1600|LYRICAL MOP UP|DJ|f|gasoline
3636|7|Not sure if they're alpha males, but some of the males of this fish genus hatch eggs in their mouths|1600|THE MALE CARES FOR THE YOUNG|DJ|f|a Betta
3636|8|We'll feast on geoduck, a type of this bivalve that can weigh 8 pounds|1600|MYSTERY MEAT|DJ|f|a clam
3636|9|This river that forms part of the boundary between the U.S. & Mexico is the fifth longest in North America|1600|TAKE THE FIFTH|DJ|f|the Rio Grande
3636|10|Francisco Goya|1600|HERE LIES...|DJ|f|Madrid
3636|11|"(<a href=""http://www.j-archive.com/media/2011-05-03_DJ_26.jpg"" target=""_blank"">Jimmy of the Clue Crew shows a graph on the monitor.</a>)  When graphing the equation y=2x+1, the line intersects the y-axis at 1; in general, the point where the line crosses is called the y-this"|2000|MATH, TEACHERS!|DJ|f|the y-intercept
3636|12|"Gnarls Barkley: ""Does that make me crazy? Does that make me crazy? ___"""|2000|LYRICAL MOP UP|DJ|f|Possibly
3636|13|The males of these monkeys related to tamarins take on the heavy lifting of child care|2000|THE MALE CARES FOR THE YOUNG|DJ|f|marmosets
3636|14|"This ""windy vortex"" of a tenderloin cut is wrapped in bacon due to its extreme leanness"|2000|MYSTERY MEAT|DJ|f|tournedos
3636|15|"This ""Nutmeg State"" was the fifth state to join the Union"|2000|TAKE THE FIFTH|DJ|f|Connecticut
3636|16|Anwar Sadat|2000|HERE LIES...|DJ|f|Cairo
3637|1|It's right below Saudi Arabia|1000|AN APPLE FOR TEACHER|J|t|pollination
3637|2|In 1920 American communist & author John Reed died of typhus in this foreign capital|1500|THE EARLY 20th CENTURY|DJ|t|greyhounds
3637|3|"The answer to this poetic question: ""To the depth and breadth and height my soul can reach"""|2500|"""RITE""-ING"|DJ|t|criteria
3637|4|During the Spanish-American War, he led a committee to investigate the spread of disease in U.S. Army camps|1600|REED-ING|DJ|f|Walter Reed
3637|5|Iron disulfide|1600|"""RITE""-ING"|DJ|f|pyrite
3637|6|"In 1915 this birth control advocate was arrested for obscenity for her pamphlet ""Family Limitation"""|2000|THE EARLY 20th CENTURY|DJ|f|(Margaret) Sanger
3637|7|"Sam Cooke didn't ""know much trigonometry"", nor ""what"" this non-electronic calculating device ""is for"""|2000|SCHOOL OF ROCK|DJ|f|a slide rule
3637|8|Charlotte, North Carolina's sisters include Baoding, China & this French town known for its porcelain|2000|SISTER CITIES|DJ|f|Limoges
3637|9|"Byron asked, ""think you, if Laura had been"" his ""wife, he would have written sonnets all his life?"""|2000|DO ASK|DJ|f|Petrarch
3637|10|"In this post in the late 19th c.,  Thomas Reed introduced the ""Reed Rules"" ensuring majority party control of Congress' agenda"|2000|REED-ING|DJ|f|Speaker of the House
3637|11|A typical neuron is made up of an axon, a nucleus & one or more of these|2000|"""RITE""-ING"|DJ|f|a dendrite
3638|1|"""Hunting the Grisly"""|400|THE PRESIDENT WHO WROTE...|J|t|Barack Obama
3638|2|It stretches 62 feet, 10 3/16 inches from foul line to the pit|8000|SUMMER SCHOOL|J|t|a summer squash
