1311|3|"Las Vegas mogul Steve Wynn bought this artist's ""Island Of The Grande Jatte"" for only $35.2 million"|800|AT AUCTION|DJ|f|Georges Seurat
1311|4|"In the appendix of his ""Discourse On Method"" this Frenchman introduced analytic geometry"|800|17th CENTURY SCIENCE|DJ|f|Rene Descartes
1311|5|"If funky singer Neneh finds wedded bliss with hunky ""Seven"" star Brad, she'd of course hyphenate to be..."|800|IF THEY MARRIED...|DJ|f|Neneh Cherry-Pitt
1311|6|Reino Unido|1000|COUNTRIES IN SPANISH|DJ|f|United Kingdom
1311|7|"The '50s sitcom ""Pride Of The Family"" featured this ""King Kong"" star & Natalie Wood as mother & daughter"|1000|ACTRESSES ON TELEVISION|DJ|f|Fay Wray
1311|8|"""Cthulhu 2000"" is a 1999 anthology of short stories based on this author's works"|1000|ANTHOLOGIES|DJ|f|H.P. Lovecraft
1311|9|The National Maritime Museum in Britain paid $81,100 for some of this ill-fated South Polar explorer's effects|1000|AT AUCTION|DJ|f|Robert Scott
1311|10|Wow!  In 1660 Otto Von Guericke designed a sulfur globe that when rotated & rubbed produced this|1000|17th CENTURY SCIENCE|DJ|f|Static electricity
1311|11|If Michelle & John Phillips' daughter wed screenwriter Robert, she'd have this name, like his 1974 Oscar-winning screenplay|1000|IF THEY MARRIED...|DJ|f|Chyna Towne
1312|1|Sadly, the manuscript of her very first novel was destroyed in a fire in Nanking|500|FIRST NOVELS|J|t|Bram Stoker
1312|2|"""Native America"""|2000|CLASSIC AD LINES|J|t|Apple Computer
1312|3|It can refer to a person without mercy or to a Bible missing the book between Judges & Samuel|2000|BIG MERGERS|DJ|t|Wells Fargo
1312|4|This son of Jacob served under Potiphar, captain of Pharaoh's palace guard|800|THE BIBLE|DJ|f|Joseph
1312|5|"In 1999 an ABC sitcom dropped ""a Pizza Place"" from its name, which changed to this"|800|TELEVISION|DJ|f|Two Guys and a Girl
1312|6|"""First in Flight"""|800|LICENSE PLATE MOTTOS|DJ|f|North Carolina
1312|7|Exxon moved to merge with this corporation in December 1998|800|BIG MERGERS|DJ|f|Mobil
1312|8|In 1793 this former mistress of Louis XV was guillotined for aiding those seeking to restore the monarchy|800|"""D"" IN HISTORY"|DJ|f|Madame du Barry
1312|9|Adjective in the name of Hans, the turn-of-the-century calculating horse|800|ADJECTIVES|DJ|f|clever
1312|10|While they were mending their nets, John & this brother were summoned by Jesus to become disciples|1000|THE BIBLE|DJ|f|James
1312|11|"""Gilligan's Island"" creator Sherwood Schwartz said he wrote this role with his friend Jim Backus in mind"|1000|TELEVISION|DJ|f|Thurston Howell III
1312|12|"""Great Lakes Splendor"""|1000|LICENSE PLATE MOTTOS|DJ|f|Michigan
1312|13|On March 9, 1999 AT&T officially hooked itself up with this cable company (we figure sometime between 1 & 5 PM)|1000|BIG MERGERS|DJ|f|""
1312|14|"This long-range radar ""line"" was established in 1957 to warn the U.S. & Canada of air attack from over the North Pole"|1000|"""D"" IN HISTORY"|DJ|f|DEW (Distant Early Warning) Line
1312|15|"When found before ""potato"", it's not a potato; before ""meats"", not meats; & before ""bread"", not bread"|1000|ADJECTIVES|DJ|f|sweet
1313|1|It was once the cask containing the drinking water on a ship; today it means gossip or rumors|900|AROUND THE USA|J|t|Chicago
1313|2|"The name of this country of the West Indies means ""bearded"""|2600|TV CATCHPHRASES|J|t|"Diff
ent Strokes"
1313|3|Among politicians, it means to speak or write equivocally on an important issue|2000|EDIBLE RESPONSES|DJ|t|Waffle
1314|1|"He's the answer, my friend to who wrote Peter, Paul & Mary's ""Blowin' In The Wind"""|500|MAY 26|J|t|Napoleon
1314|2|Tiffany displays the 128.5 carat Tiffany Diamond, found in 1877 in this present-day country's Kimberley Mines|1000|HOLLYWOOD BLVD.|J|t|Phil Collins
1314|3|"City where the university building seen <a href=""http://www.j-archive.com/media/2000-05-26_DJ_12.jpg"" target=""_blank"">here</a> is located:"|700|"""CHA""RADE"|DJ|t|Chaparral
1314|4|"""Dead Man Walking"" is this nun's powerful account of being a counselor on death row"|1000|THE NUN'S STORY|DJ|f|Sister Helen Prejean
1314|5|Hubert was the first name of this French designer, Audrey's longtime costumer & couturier|1000|AUDREY HEPBURN|DJ|f|Hubert de Givenchy
1315|1|In the Mexican War the Marines raised the flag over the National Palace, known by this phrase in their hymn|600|FAMOUS PAINTINGS|J|t|Pitchfork
1315|2|Part of a 1997 opera named for this American woman is set on the yacht Christina|1000|FAMOUS PAINTINGS|J|t|Rembrandt
1315|3|Manhattan's Grand Army Plaza has a statue of this general, something probably not too common in Atlanta|800|"""HOTEL""s"|DJ|t|Grand Hotel
1315|4|"The excerpt heard <a href=""http://www.j-archive.com/media/2000-05-30_DJ_12.mp3"">here</a> depicts this dental event caused by winter cold:"|800|THE FOUR SEASONS|DJ|f|Teeth chattering
1315|5|The Cite Soleil shantytown is not to be missed on a holiday in this Caribbean nation of 7 million|800|HOLIDAY IN...?|DJ|f|Haiti
1315|6|Land can be transferred with a writ of this, which we guess is 9/10 of a writ of law|800|THE WRITS|DJ|f|possession
1315|7|In June 1999 Michael Douglas & this Welsh beauty were spotted, as a London paper put it, canoodling on his yacht|800|MERRY YACHTS|DJ|f|Catherine Zeta-Jones
1315|8|In a 1974 song, Leonard Cohen remembered you well in this hotel|1000|"""HOTEL""s"|DJ|f|Chelsea Hotel
1315|9|"In Barcelona, you can call it the Plaza del Rei, or you can translate it to this person's ""Square"""|1000|THE PLAZA|DJ|f|Kings Square
1315|10|"""The Four Seasons"" is part of a work titled ""Il Cimento Dell'armonia..."", ""The Test of"" this"|1000|THE FOUR SEASONS|DJ|f|Harmony
1315|11|On holiday in this disputed territory where you'll find K2, you might be served Indian food one day & Pakistani the next|1000|HOLIDAY IN...?|DJ|f|Kashmir
1315|12|"The name of this writ ordering a specific action is Latin for ""we command"""|1000|THE WRITS|DJ|f|mandamus
1315|13|In 1988 Gary Hart had a merry time with Donna Rice aboard this yacht|1000|MERRY YACHTS|DJ|f|Monkey Business
1316|1|In Europe, around lunchtime August 11, 1999, Baily's Beads became visible around this|700|AMERICANA|J|t|Sacramento
