3377|7|1st prime minister of Israel, he could be called the father of his country|600|"""DAVID""s"|DJ|f|David Ben-Gurion
3377|8|"In 1997, Kurt Russell & Season Hubley will try to ""escape"" from this city turned prison"|600|FUTURISTIC FILMS|DJ|f|New York
3377|9|A basic math statement whose truth is self-evident & therefore needs no further proof|800|MATHEMATICS|DJ|f|axiom
3377|10|"U. of Colorado's ""Alferd Packer Grill"" was named after 1st man in U.S. convicted of this crime"|800|COLORADO|DJ|f|cannibalism
3377|11|"In Japanese, it means ""a thing for wearing"" or ""clothes"""|800|FASHION|DJ|f|a kimono
3377|12|Most acclaimed novel of Ivan Turgenev, 1st Russian to be widely read and admired in Europe|800|RUSSIAN LITERATURE|DJ|f|"""Fathers and Sons"""
3377|13|Without his lyrics, Dionne Warwick would have only hummed Burt Bacharach's tune|800|"""DAVID""s"|DJ|f|Hal David
3377|14|It took a team of 8 writers to adapt a French comic strip into this 41st century ultra-high camp film|800|FUTURISTIC FILMS|DJ|f|Barbarella
3377|15|The prime factors of 21|1000|MATHEMATICS|DJ|f|3 and 7
3377|16|Named for a city in Scotland, it's a type of overcoat with detachable cape|1000|FASHION|DJ|f|an Inverness
3377|17|"Possibly the greatest Russian poet of all time, this author of ""Boris Godunov"" was part black"|1000|RUSSIAN LITERATURE|DJ|f|(Alexander) Pushkin
3377|18|"Name shared by a Union general at Gettysburg & an actor who played TV's ""Serpico"""|1000|"""DAVID""s"|DJ|f|David Birney
3377|19|"1 of 2 races Rod Taylor meets circa 800,000 A.D. in ""The Time Machine"""|1000|FUTURISTIC FILMS|DJ|f|Elois (or Morlocks)
3378|1|"Right on, Willy!  The phrase ""right on"" appears in Act III of this Shakespeare play that takes place in 44 B.C."|1000|WHERE THERE'S A WILL SHAKESPEARE|J|t|the bubonic plague
3378|2|He wed Marion Stearns in 1946, 8 years after he led he NFL in rushing|1000|SPORTS EQUIPMENT|J|t|a shuttlecock
3378|3|"""The Pink Panther"""|2000|"""C"" HERE"|DJ|t|claimjump
3378|4|"His delft touch with a brush makes subjects like 1663's ""Woman in Blue Reading a Letter"" compelling"|1600|MY ART WILL GO ON|DJ|f|Vermeer
3378|5|This large Italian sausage gets its name because it was seasoned with myrtle berries|1600|NICE SAUSAGE!|DJ|f|mortadella
3378|6|He married Mary Ambler in 1783, 20 years before deciding Marbury v. Madison|1600|SUPREME COURTSHIP|DJ|f|Marshall
3378|7|This 17th century form of Italian popular theater was marked by stock characters & familiar plots|1600|"""C"" HERE"|DJ|f|commedia dellarte
3378|8|This West Coast African country with a Portuguese name was, like Liberia, founded as a nation for freed slaves|2000|AROUND THE WORLD|DJ|f|Sierra Leone
3378|9|"""Serenity"""|2000|MOVIE TITLE OBJECTS|DJ|f|a spaceship
3378|10|"The work by this Dutch artist is <a href=""http://www.j-archive.com/media/2010-04-28_DJ_05.jpg"" target=""_blank"">seen</a> <a href=""http://www.j-archive.com/media/2010-04-28_DJ_05a.jpg"" target=""_blank"">here</a>; maybe it's for the best he didn't become an architect, as he first intended"|2000|MY ART WILL GO ON|DJ|f|(M.C.) Escher
3378|11|This sausage sounds like a big deal, & in France it's known as fromage de tete|2000|NICE SAUSAGE!|DJ|f|headcheese
3378|12|This chief justice & diplomat married the daughter of William Livingston, the first post-Revolutionary gov. of New Jersey|2000|SUPREME COURTSHIP|DJ|f|John Jay
3378|13|A snake & an experimental art movement founded in 1948 share this name|2000|"""C"" HERE"|DJ|f|cobra
3379|1|The Devil's Rope Museum in McLean, Texas is devoted to the history of this material|1600|THE NEW TESTAMENT|J|t|40 days
3379|2|This monkey of the Amazon is so-named because the dark patch of hair on its head resembles a monk's hood|1600|WORTH A THOUSAND WORDS|J|t|Brezhnev
3379|3|Starving colonists at this N.C. island settlement were saved in 1586 by Drake returning from the West Indies|1200|ROMEO ON THE RADIO|DJ|t|"""Fire"""
3379|4|"From the Greek for ""speaking around"", it's an indirect evasive way of expressing something"|2000|"""CIRCUM""-NAVIGATING"|DJ|f|circumlocution
3380|1|"This slaphappy general's memoir ""War As I Knew It"" appeared in 1947, 2 years after his death"|1000|NOVELS, BOOKS & LITERATURE|J|t|Harry Potter
3380|2|This 9th letter of the Greek alphabet also means a jot or whit|3000|SCENE & HERD|J|t|Twister
3380|3|"Shakespeare coined this ""culinary"" term for a time of youthful exuberance"|2800|TIME IS ON YOUR SIDE|DJ|t|salad days
3380|4|As Homeland Security was the last to be added as a Cabinet department, this ex-Arizona Governor is No. 18|2000|PRESIDENTIAL SUCCESSION 2010|DJ|f|Napolitano
3380|5|"This adjective for a job badly done literally means ""having loose footwear"""|2000|NOT GREAT WORK|DJ|f|slipshod
3381|1|"The Beale Street Music Festival in this city has been called the ""Mardi Gras of the mid-South"""|200|"<em class=""underline"">PEOPLE</em>"|J|t|Suri
3381|2|"""Happy Mothers, Breastfed Babies"" is the motto of this league whose name includes the Spanish for ""milk"""|4000|"<em class=""underline"">JOY OF COOKING</em>"|J|t|wontons
3381|3|On Nov. 8, 1887 TB claimed the life of this O.K. Corral vet; he's pretty famous for an ex-dentist|4000|BEFORE & AFTER: SINGERS & PRESIDENTS|DJ|t|Debbie Harry Truman
3381|4|A small sailing vessel, or a Southern contraction used to address 2 or more people|1600|HOMOPHONES|DJ|f|yawl/yall
3381|5|"FitDeck helps users with this ""timely"" training in which short, intensive exercises alternate with slow, easy activity"|2000|WORK THOSE APPS!|DJ|f|interval training
3381|6|Aussie actress Rachel Griffiths & Welsh actor Matthew Rhys play 2 of Sally Field's children on this series|2000|BRITS & AUSSIES ON TV|DJ|f|Brothers & Sisters
3381|7|"The name of this Northern European trade league comes from the medieval German for ""guild"""|2000|OUT OF YOUR LEAGUE|DJ|f|the Hanseatic League
3381|8|"Despite meeting ""Mary Jane"" & a ""Super Freak"", I never married; I'm..."|2000|BEFORE & AFTER: SINGERS & PRESIDENTS|DJ|f|Rick James Buchanan
3381|9|"After the second battle of Philippi in 42 B.C., this Roman general could have said, ""Et tu, me?"" as he killed himself"|2000|HE DIED A DEADLY DEATH|DJ|f|Brutus
3381|10|Sterile, like some women, or a member of the lowest grade of nobility, like some men|2000|HOMOPHONES|DJ|f|barren/baron
3382|1|Some brides wear a decorative skullcap named for this Shakespearean heroine|500|RELIGION|J|t|pope
3382|2|In 1954 an agreement between these 2 countries ended the Trieste dispute|500|-OLOGIES|J|t|petrology
