4218|4|"""Thor"" co-star Stellan Skarsgard's son Alexander really sucks as this ""True Blood"" vampire"|2000|RELATIVE-ITY|DJ|f|Eric Northman
4218|5|The villages made clean & happy to fool Catherine the Great as she toured Russia were named for him, her adviser|2000|ARTIFICIAL|DJ|f|(Grigory) Potemkin
4218|6|In 1960 agents of this Israeli spy service abducted Nazi Adolf Eichmann in Argentina|2000|INTELLIGENCE|DJ|f|the Mossad
4219|1|The companies behind stock ticker symbols XRX & XON|500|TRAVEL & TOURISM|J|t|sauna
4219|2|In 1958, these 2 countries formed the short-lived United Arab Republic|500|TRAVEL & TOURISM|J|t|Universal Studios
4219|3|Title of the following:  I rode my bicycle past your window last night<br>I roller skated to your door at daylight<br>It almost seems like you're avoiding me|500|AMERICAN AUTHORS|DJ|t|Gertrude Stein
4219|4|"Nguyen That Thanh, founder of N. Vietnam, changed his name to this, meaning ""He who enlightens"""|1000|WORLD HISTORY|DJ|f|Ho Chi Minh
4219|5|"Many years after ""2 Years Before the Mast"", he helped prosecute Jefferson Davis"|1000|AMERICAN AUTHORS|DJ|f|Dana
4219|6|Since his father was killed there & made into a pie, Peter Rabbit was forbidden to go there|1000|"STARTS WITH ""M"""|DJ|f|McGregors garden
4219|7|Son of the Count of Aquino, this medieval philosopher went on to become patron saint of Catholic school|1000|PHILOSOPHY|DJ|f|Thomas Aquinas
4219|8|"In 1863, American James Plimpton invented the ""rocking skate"", enabling skaters to do this for 1st time"|1000|ROLLER SKATING|DJ|f|skate in a curve
4220|1|Tchaikovsky's last ballet, it wasn't presented in U.S. until 1940, 48 years after its Russian premiere|500|WORDS OF THE PAST|J|t|pig
4220|2|This performer hosts the annual United Negro College Fund telethon: [Audio] You'll never find, as long as you live|500|BIBLICAL ZOO|J|t|lion
4220|3|"The name helicopter comes from Greek ""heliko"", spiral, & ""pteron"" meaning this"|400|TRANSPORTATION|DJ|t|Department of Transportation
4220|4|Kinetic art is 3-dimensional art that incorporates this as an element|800|20th CENTURY ART|DJ|f|motion
4220|5|It's claimed this former Japanese capital was spared WWII bombing due to its cultural importance|800|FORMER CAPITALS|DJ|f|Kyoto
4220|6|Nat'l Security assistant to JFK & LBJ who became Ford Foundation president for 13 years|800|"""BUN""S"|DJ|f|McGeorge Bundy
4220|7|1st mayor ever to complete the Boston Marathon, Kenneth Gibson is mayor of this eastern city|1000|BLACK AMERICA|DJ|f|Newark (New Jersey)
4220|8|By 1971, this country ranked 2nd to the U.S. in buses & trucks on the road|1000|TRANSPORTATION|DJ|f|Japan
4220|9|"Known for ""accidentally"" dripping paint on canvas, he died in a car accident at age 44"|1000|20th CENTURY ART|DJ|f|Jackson Pollock
4220|10|It was the capital of Poland before Warsaw|1000|FORMER CAPITALS|DJ|f|Krakow
4221|1|In 1668 Charles II appointed John Dryden to this post, but 21 years later William III removed him|1000|RHYME BOSS|J|t|gloss
4221|2|This capital of Victoria was the first capital of Australia, serving from 1901 to 1927|1000|GEOGRAPHIC FOODS|J|t|Mississippi
4221|3|"This older pal of Kerouac & Ginsberg debuted as a novelist with ""Junky"" when he was 39"|3000|ALBUM COVERS|DJ|t|Nevermind
4221|4|"Entity mentioned in St. Thomas Aquinas' ""Summa Theologica"" & Don McLean's ""American Pie"""|1600|"I SEE A ""GHOST"""|DJ|f|The Holy Ghost
4221|5|In 2012 the U.S. govt. imposed sanctions on Kenichi Shinoda, a leading godfather in this Japanese criminal group|2000|CRIME BOSS|DJ|f|Yakuza
4221|6|This capital of Western Australia is famous for the black swans along the Swan River|2000|AUSTRALIAN CAPITALS|DJ|f|Perth
4221|7|1979: A pin-up girl splayed on the hood of a Ferrari, painted by Alberto Vargas at the request of The Cars' drummer|2000|ALBUM COVERS|DJ|f|Candy-O
4221|8|I say this muse of love poetry in Greek myth|2000|YOU SAY TOMATO|DJ|f|Erato
4221|9|"""Post Office"" hit print when he was 51; the movie ""Barfly"" shows him not exactly racing after success"|2000|LITERARY LATE BLOOMERS|DJ|f|Charles Bukowski
4221|10|In the late 1800s Wovoka, a Paiute, founded a religion based on this group activity|2000|"I SEE A ""GHOST"""|DJ|f|Ghost Dance
4222|1|This national liberation front overthrew Nicaragua's Somoza regime|3000|LAST NAME'S THE SAME|J|t|Swift
4222|2|"(<a href=""http://www.j-archive.com/media/2013-06-21_DJ_26.jpg"" target=""_blank"">Kelly of the Clue Crew delivers the clue from Banteay Srei Temple in Cambodia.</a>) In a lopsided<br>and unusual arrangement,<br>Banteay Srei's<br>northern sanctuary<br>was dedicated to Vishnu,<br>while the central<br>and southern sanctuaries<br>were dedicated<br>to this Hindu deity --<br>the destroyer"|1000|THE INTERNATIONAL WOMEN'S SPORTS HALL OF FAME|J|t|auto racing
4222|3|Pico Del Teide in the Canary Islands,<br>since 1975|3000|KING OF THE HILL|DJ|t|Peter the Great
4222|4|In 2013 the finance minister of this long economically troubled African country said there was $217 in the National Treasury|2000|BUSINESS & FINANCE|DJ|f|Zimbabwe
4222|5|"This bird becomes a verb when used to mean to gloat; you don't want to ""eat it,"" though"|2000|THAT ANIMAL IS SOMETHING ELSE|DJ|f|crow
4222|6|2001:<br>An orangutan named Orange Juice,<br>a hyena who kills her|2000|NOVEL CHARACTERS|DJ|f|Life of Pi
4222|7|"This folk trio's sole No. 1 hit was ""Leaving On A Jet Plane"""|2000|SONGS GETTING AIRPLAY|DJ|f|""
4222|8|"(<a href=""http://www.j-archive.com/media/2013-06-21_DJ_25.jpg"" target=""_blank"">Jimmy of the Clue Crew delivers the clue from the Bayon Temple in Cambodia.</a>)  The faces carved on the towers that crown Angkor Thom's Bayon Temple may represent Lokesvara, one of these enlightened beings who choose to stay on earth"|2000|ASIAN RELIGION|DJ|f|Bodhisattva
4223|1|In 1989 this first American woman in space became the director of the California Space Institute|500|THE 20th CENTURY|J|t|the Panama Canal
4223|2|This volcano in the Cascade Mountains was inactive from 1857 to 1980|500|ROCK MUSIC|J|t|Billy Joel
4223|3|This Russian wrote short stories under the pseudonym Antosha Chekhonte|2000|PLAYWRIGHTS|DJ|t|Anton Chekhov
4223|4|"In this film Elizabeth Taylor says, ""Oh, Big Daddy, you don't think I ravished a football hero!"""|1000|MOVIE QUOTES|DJ|f|Cat on a Hot Tin Roof
4224|1|"In 1954 this New York immigration station known as ""The Gateway to the New World"" closed after 62 years"|1000|ROYALTY|J|t|China
4224|2|A bird that's described as apivorous eats these insects|1000|MUSIC|DJ|t|new age music
4225|1|It's the dominant religion in Peru|600|THE ELEMENTS|J|t|gold
4225|2|"Killed at Trafalgar, this British commander's last words were ""Thank God I have done my duty"""|1000|"""UNION""s"|J|t|the Union Jack
