2312|10|This dessert was created at Brennan's, a New Orleans restaurant, & named for a customer|1000|BANANAS|DJ|f|Bananas Foster
2312|11|Also called reduction division, this type of nuclear division underlies all sexual reproduction|1000|EVERYTHING YOU ALWAYS WANTED TO KNOW ABOUT SEX|DJ|f|Meiosis
2312|12|"A synonym for ""feast"" is found in the name of this upholstered bench usually placed along a wall"|1000|INTERIORS|DJ|f|Banquette
2312|13|After the Muse Calliope crossed her, Aphrodite caused the death of this musician, Calliope's son|1000|MIGHTY APHRODITE|DJ|f|Orpheus
2312|14|Episodes of this aviator's adventure serial began with a clock striking 12|1000|RADIO DAYS|DJ|f|Captain Midnight
2313|1|The Lewis & Clark Centennial Exposition of 1905 brought 3 million visitors to this city on the Willamette River|800|LIBRARIES|J|t|The Vatican Library
2313|2|Imre Nagy, this country's leader during the 1956 uprising, was reburied with honors in 1989|1000|LIBRARIES|J|t|Margaret Chase Smith
2313|3|"After ""Body Heat"" steamed up the screen, Lawrence Kasdan cooled down & directed this movie next"|600|"LITERARY CROSSWORD CLUES ""M"""|DJ|t|Mongoose
2313|4|Carl Weiss was exhumed to investigate his alleged 1935 assassination of this former Louisiana gov.|800|I REALLY DIG YOU (UP)|DJ|f|Huey Long
2313|5|"Dastardly deed ""in the Cathedral""<br>(6)"|800|"LITERARY CROSSWORD CLUES ""M"""|DJ|f|Murder
2313|6|"The name of this waterfall on the Brazil-Argentina border comes from a Guarani word for ""great water"""|1000|WORLD GEOGRAPHY|DJ|f|Iguazu Falls
2313|7|This Democrat from Delaware served as Chairman of the Senate Judiciary Committee from 1987 to 1995|1000|FIVE GUYS NAMED JOE|DJ|f|Joe Biden
2313|8|"The beliefs of this religion appear in books like the ""Lao-Tzu"" & the ""Chuang-Tzu"""|1000|RELIGION|DJ|f|Taoism
2313|9|As Rev. Clayton Brooks, Dick Van Dyke led a townwide effort to quit smoking in this 1971 film|1000|HOT FILMS, COOL FILMS|DJ|f|Cold Turkey
2313|10|In 1991 this 12th president was exhumed to see if he'd been poisoned by pro-slavers|1000|I REALLY DIG YOU (UP)|DJ|f|Zachary Taylor
2313|11|Wilkie Collins' gem<br>(9)|1000|"LITERARY CROSSWORD CLUES ""M"""|DJ|f|Moonstone
2314|1|Originally just an apple, this firm's trademark became one of the first used for textiles in 1871|500|ST. PATRICK'S DAY|J|t|Cape Canaveral
2314|2|Rijeka, Split & Dubrovnik are Croatian ports on this sea|300|HURRICANE NAMES|J|t|Bob
2314|3|Queen Elizabeth I|900|CINDERELLA STORIES|DJ|t|Gioachino Rossini
2314|4|Serbian in heritage but born in Croatia, he invented the first practical A.C. generator|1000|CROATIAN POTPOURRI|DJ|f|Nikola Tesla
2314|5|This Frenchman set down the tale of Cinderella in a 1697 book|1000|CINDERELLA STORIES|DJ|f|Charles Perrault
2314|6|Add 2 letters to chic to get this word meaning chic or overly precious|1000|DOUBLE TALK|DJ|f|Chichi
2315|1|"(<a href=""http://www.j-archive.com/media/1999-03-18_J_03.jpg"" target=""_blank"">Hi, I'm Jane Leeves.</a>)  I played Marla, the virgin who stumbled onto a contest & ended up with JFK Jr. on an episode of this sitcom"|500|WHERE THINGS HAPPENED|J|t|Winston Churchill
2315|2|The 2 planets in our solar system that are smaller than Mars|1500|"ENGLISH ""T"""|J|t|Trafalgar Square
2315|3|This best-selling author became a magazine editor in 1965|500|THE BLACK SEA|DJ|t|the Sea of Marmara
2315|4|To congeal, as milk does when it spoils|600|SORTA RHYMES WITH PURPLE?|DJ|f|curdle
2315|5|Pathfinder & its rover Sojourner touched down on Mars on this date in 1997|800|THE RED PLANET|DJ|f|July 4th
2315|6|Any 2 of the 4 large rivers beginning with the letter D that drain into the Black Sea|800|THE BLACK SEA|DJ|f|""
2315|7|It's the nickname of legendary Texas bluesman Sam Hopkins|800|THEY'VE GOT THE BLUES|DJ|f|"""Lightnin"""
2315|8|"The name of this herb that is used mainly as a decoration on meat dishes comes from the Greek for ""rock celery"""|800|EAT A GREEN THING|DJ|f|parsley
2315|9|Now an Oakland Raiders All-Pro wide receiver, this man won the Heisman Trophy in 1987|800|MR. OR MS. BROWN|DJ|f|Tim Brown
2315|10|"From the Old French for ""excess"", it's an amount or quantity beyond what is needed"|800|SORTA RHYMES WITH PURPLE?|DJ|f|surplus
2315|11|Named for the attendants of Ares, the Greek god of war, they are the 2 moons of Mars|1000|THE RED PLANET|DJ|f|Phobos & Deimos
2315|12|This Ukranian Black Sea port was the site of a Russian naval victory in 1905|1000|THE BLACK SEA|DJ|f|Odessa
2315|13|The father of the British blues movement, he formed the Bluesbreakers in the early '60s|1000|THEY'VE GOT THE BLUES|DJ|f|John Mayall
2315|14|Also called roquette, this peppery salad green is very popular with Italian palates|1000|EAT A GREEN THING|DJ|f|arugula
2315|15|"Born July 25, 1978, she was the world's first ""Test Tube Baby"""|1000|MR. OR MS. BROWN|DJ|f|Louise Brown
2315|16|Not an army officer, but an individual grain of a cereal grass like corn|1000|SORTA RHYMES WITH PURPLE?|DJ|f|a kernel
2316|1|"1941:<br>""I think it would be fun to run a newspaper"""|600|PRESIDENTIAL TRAVELS|J|t|Japan
2316|2|Jason's new wife Creusa shouldn't have tried on the gown this sorceress sent her: it was poisoned|1000|POPCORN|J|t|moisture
2316|3|The hydrogen isotope called this was discovered in 1932, 2 years before tritium|1000|POPES|DJ|t|Human Life
2317|1|He tried to help the town of Dolores, N.M. in 1900 by using static electricity to extract gold out of gravel|200|THE OLD WEST|J|t|Theodore Roosevelt
2317|2|"In 1828 Rene Caille reached this remote African city, ""an object of curiosity"" to Europeans"|500|TOUGH STUFF|J|t|Uranus
2317|3|"(Hi, I'm Graham Nash)  As a member of this group in the 1960s, I co-wrote their hits ""Carrie-Anne"" & ""Stop, Stop, Stop"""|1000|STOCK SYMBOLS|DJ|t|Chase Manhattan Bank
2317|4|Latin term for a type of argument based on emotion or on another person's character|1000|"""AD""JECTIVES"|DJ|f|Ad hominem
2318|1|"The story of this medieval monster masher begins, ""Lo, we've heard of the glory of the Spear-Danes' kings"""|800|DISNEYLANDS|J|t|1950s
2318|2|In the 1770s this British sea captain received the Copley Medal for his efforts in preventing scurvy|1200|SIX FLAGS|J|t|Turkey
