4723|7|First name of the guy who played Hemingway in a 2012 HBO movie|2000|ENTERTAINMENT: FIVE RHYMES|DJ|f|Clive
4723|8|The last remnant of Jewish rule in ancient Palestine, this fortress was taken after a bitter siege|2000|THE EARLY A.D.'S|DJ|f|Masada
4723|9|"Unfinished at his death, his ""Silent Night: A Spenser Holiday Novel"" was completed by his agent & published in 2013"|2000|PUBLISHED POSTHUMOUSLY|DJ|f|(Robert) Parker
4723|10|In 2014 Rep. Cathy McMorris Rodgers of this state gave her party's state of the union response|2000|WOMEN IN GOVERNMENT|DJ|f|Washington
4723|11|"L.A.'s Angels Flight<br>is an example of <a href=""http://www.j-archive.com/media/2014-11-06_DJ_28.mov"">this</a> short cable-drawn<br>cliff railway"|2000|TRANSPORTATION|DJ|f|funicular
4723|12|"In folk music he's told, ""Hang down your head"""|2000|"""DOO"" OR ""DI"""|DJ|f|Tom Dooley
4724|1|"Its name may be a corruption of the Spanish for ""little St. John"", & it flows from the Okefenokee Swamp to the Gulf"|1000|1964 -- 50 YEARS AGO|J|t|Civil Rights Act
4724|2|This heiress' 1993 will disposed of property in NYC, Newport, Beverly Hills & Honolulu & sent $10 million  to Durham, N.C.|3000|"<a href=""http://www.j-archive.com/media/2014-11-13_J_Cat5.jpg"" target=""_blank"">MARVEL: 75 YEARS</a>"|J|t|Ant-Man
4724|3|The cypress family includes this conifer named for a Cherokee|2000|"THERE'S A ""WAY"""|DJ|t|castaway
4724|4|His 1909 will named his daughter Clara & biographer Albert Bigelow Paine to help manage his literary estate|2000|WHERE THERE'S A WILL...|DJ|f|Mark Twain
4724|5|"Stone <a href=""http://www.j-archive.com/media/2014-11-13_DJ_13.jpg"" target=""_blank"">pillars</a> projecting from the coast of Northern Ireland are known as the Giant's this"|2000|"THERE'S A ""WAY"""|DJ|f|causeway
4725|1|Arianna Huffington|2200|COLLEGE KNOWLEDGE|J|t|Wisconsin
4725|2|"""The more fool I"", says Touchstone on arriving at his new forest home in this comedy"|4000|LETTER PERFECT|J|t|p
4725|3|"German for ""form"" or ""shape,"" it's used to mean the overall mood or quality of something"|2500|FURNITURE|DJ|t|Duncan Phyfe
4726|1|This Red Sea port in Yemen gave its name to a candy made with milk chocolate & coffee|1000|BORDERING THE RED SEA|J|t|Egypt
4726|2|His industrial oxidation process was perfected around 1856, allowing the mass production of steel|2000|FICTION-ALE|J|t|The Lord of the Rings
4726|3|"""At Auschwitz, tell me, where was God?"" is a query from this 1979 novel"|4200|RHYME 3 TIMES|DJ|t|a dinner of a thinner winner
4726|4|"These ""monthly"" rebels of 1825 Russia rose up in protest over Nicholas I's assumption of the throne"|1600|THE 19th CENTURY|DJ|f|the Decembrists
4726|5|The only burrowing rodent part in the play|1600|RHYME 3 TIMES|DJ|f|the sole mole role
4726|6|"This director said that the ""modest, austere story"" of ""Nebraska"" ""seemed to lend itself to being made in black and white"""|1600|IN BLACK & WHITE|DJ|f|Alexander Payne
4726|7|In an expression from the French, it's someone wielding power behind the scenes|1600|"IN ""GREY"""|DJ|f|the Grey Eminence
4726|8|"An example of the <a href=""http://www.j-archive.com/media/2014-11-17_DJ_01.jpg"" target=""_blank"">triumphal</a> <a href=""http://www.j-archive.com/media/2014-11-17_DJ_01a.jpg"" target=""_blank"">arch</a> is that of the stern Emperor Septimius this, meaning ""stern"""|2000|ANCIENT ARCHITECTURE ACADEMY|DJ|f|Severus
4726|9|"This 1985 Cormac McCarthy novel has the alternate title ""The Evening Redness in the West"""|2000|GREAT AMERICAN NOVELS|DJ|f|Blood Meridian
4726|10|"Active during the Civil War, he spoke of an ""obligation to my country to preserve the faces of its historic men and mothers"""|2000|THE 19th CENTURY|DJ|f|Mathew Brady
4726|11|A fake stone timepiece|2000|RHYME 3 TIMES|DJ|f|a mock rock clock
4726|12|"Aerosmith got the song title ""Walk This Way"" from a line in this movie"|2000|IN BLACK & WHITE|DJ|f|Young Frankenstein
4726|13|Vigilant 19th century Skye terrier of an Edinburgh graveyard|2000|"IN ""GREY"""|DJ|f|Greyfriars Bobby
4727|1|With over 1,400, including 1 built jointly by Dallas & Fort Worth, Texas has more of these than any state|1900|IN THE NEWS|J|t|the Bible
4727|2|She had never held public office before becoming Prime Minister of Pakistan|1700|HATS|J|t|invisible
4727|3|In the middle ages the Ghibillines supported the Holy Roman Emperor & the Guelphs supported him|3400|AMERICANS IN PARIS|DJ|t|Benjamin Franklin
4727|4|"Piers Paul Read story of 1974 that was subtitled ""The Story of the Andes Survivors"""|800|NONFICTION|DJ|f|Alive
4727|5|In 1989 this Soviet-born dancer resigned as dance director of the Paris Opera Ballet|800|BALLET|DJ|f|Rudolf Nureyev
4727|6|David Lange, former P.M. of this island country, is famous for his anti-nuclear politics|800|PRIME MINISTERS|DJ|f|New Zealand
4727|7|While living in poverty in Paris, Henry Miller was inspired to write this, his first published work|800|AMERICANS IN PARIS|DJ|f|Tropic of Cancer
4727|8|In former years pearl diving was important to the economy of this capital of the United Arab Emirates|1000|WORLD CAPITALS|DJ|f|Abu Dhabi
4727|9|He was canonized 2 years after his death in 1226 &, with Catherine of Sienna, is Italy's patron saint|1000|ITALIAN HISTORY|DJ|f|Saint Francis of Assisi
4727|10|"In ""Being and Nothingness"", his 1943 philosophical work, he investigated the nature of existence"|1000|NONFICTION|DJ|f|(Jean-Paul) Sartre
4727|11|The Ballets Russes disbanded after this impresario died in 1929|1000|BALLET|DJ|f|Diaghilev
4727|12|This country's prime minister Hendrik F. Verwoerd was stabbed to death in 1966|1000|PRIME MINISTERS|DJ|f|South Africa
4727|13|They entertained everyone from Ezra Pound to Picasso at their studio at 27 rue de Fleurus|1000|AMERICANS IN PARIS|DJ|f|Alice B.Toklas & Gertrude Stein
4728|1|Site of a Nov. 7, 1811 battle, this Indiana river got additional notoriety in an 1840 campaign of a different sort|1000|THE 2014 EMMYS|J|t|Seth Meyers
4728|2|Odin's sons by Frigga were Hermod, Hodur & this beloved son who died in a tragic accident|4600|FOR YOUR I's ONLY|J|t|Finn
4728|3|"Churchill said he couldn't forecast the action of Russia: ""It is a riddle wrapped in a mystery inside"" this"|1000|ALL OVER THE MAP|DJ|t|Luzon
4728|4|In April 2014 U.S. authorities seized this polygamist leader's Yearning for Zion Ranch in Texas|1600|HAREM SHUFFLE|DJ|f|Warren Jeffs
4728|5|Congressman Leo Ryan was killed in this country, where he'd been investigating Jim Jones' Peoples Temple|1600|CONGRESSIONAL GOLD MEDAL RECIPIENTS|DJ|f|Guyana
4728|6|Odin is killed along with most other Norse gods in this final battle|2000|A LOAD OF ODIN|DJ|f|Ragnarök
4728|7|Looming over Zermatt:<br>this 14,692-foot peak|2000|ALL OVER THE MAP|DJ|f|the Matterhorn
