2759|7|"The 2-syllable ""rugged"" is made into one syllable when you add these 2 letters to the front; try using an ""atlas"""|1600|A WORD ODDITY|DJ|f|S-H
2759|8|"""A long time ___<br>in a galaxy<br>far, far away"""|1600|ELEMENTAL PROBLEMS|DJ|f|ago: silver & oxygen
2759|9|"In 1938 Eric Blair used this masculine pen name for ""Homage to Catalonia"""|2000|BY GEORGE|DJ|f|George Orwell
2759|10|Its state astronomical symbol is the Beehive cluster in the constellation Cancer|2000|OFFICIAL STATE THINGS|DJ|f|Utah
2759|11|Crown Prince Dipendra of this Asian country slew his father & several other royals|2000|2001|DJ|f|Nepal
2759|12|"With a hyphen added, this 6-letter word meaning ""to quit"" can mean ""to join again"", as in pro sports"|2000|A WORD ODDITY|DJ|f|resign
2759|13|"""Never in the field<br>of human conflict<br>was so much owed<br>by so many<br>to so ___"""|2000|ELEMENTAL PROBLEMS|DJ|f|few: iron & tungsten
2760|1|Along the way Huck meets 2 swindlers known as the Duke & this title used for heirs to the French crown|1200|"<em class=""underline"">THE ADVENTURES OF HUCKLEBERRY FINN</em>"|J|t|Jim
2760|2|The ceiba, held sacred by the Mayans, is the national tree of this country|5000|COLOR-FULL WORDS|J|t|wintergreen
2760|3|"(<a href=""http://www.j-archive.com/media/2008-11-06_DJ_20.jpg"" target=""_blank"">Ken Burns reads.</a>)  There were more than 20,000 Confederate & Union casualties at <a href=""http://www.j-archive.com/media/2008-11-06_DJ_20a.jpg"" target=""_blank"">this</a> Tennessee <a href=""http://www.j-archive.com/media/2008-11-06_DJ_20b.jpg"" target=""_blank"">battle</a> whose name means ""place of peace"" in Hebrew"|2000|SPEED METAL|DJ|t|lead
2760|4|"Bari Woods' novel ""Twins"" became this 1988 film starring Jeremy Irons in a dual role"|2000|FROM PAGE TO SCREEN|DJ|f|Dead Ringers
2760|5|"""Where the West Lives!"" is the slogan of this ""valuable"" Colorado city"|2000|"""G""EOGRAPHY"|DJ|f|Golden
2760|6|The Witwatersrand once produced 40% of the world's supply of this precious stuff|2000|SPEED METAL|DJ|f|gold
2760|7|When buying firewood, it might help to know that a full one of these measures 4' high by 4' wide by 8' long|2000|WEIGHTS & MEASURES|DJ|f|a cord
2760|8|"In the fifth year of his reign, Ramses III of Egypt routed invaders known as ""The Sea Peoples"""|2000|FISH MARKET|DJ|f|trout (in Egyp<b>t rout</b>ed)
2761|1|"Summer 1996 event whose route is depicted <a href=""http://www.j-archive.com/media/1996-09-10_J_12a.jpg"" target=""_blank"">here</a>"|500|IN THE NEWS|J|t|the IRS
2761|2|The 3 popes who reigned in 1978|2000|WEIGHTS & MEASURES|J|t|reels
2761|3|Centre Guillaume-le-Conquerant in Normandy, France contains this celebrated work stitched in the 11th century|1000|BOOKS & AUTHORS|DJ|t|John Jakes
2761|4|Traced to Argentina in 1960, this Nazi official was transported to Israel, tried, and executed|1000|MODERN HISTORY|DJ|f|Adolf Eichmann
2761|5|A writer named Nathan Zuckerman is featured in several books by this author|1000|BOOKS & AUTHORS|DJ|f|Philip Roth
2761|6|The Demerara type of this spirit is highly flavored & therefore valued for blending|1000|POTENT POTABLES|DJ|f|rum
2762|1|Also known as dens sapientiae, these can be a pain if they have to come out|1500|NAME THE BOOK|J|t|Tarzan of the Apes
2762|2|Shipwrecked English sailors founded a settlement in 1638 in what is now this Central American nation|3000|MINDBLOWERS|J|t|Tim Duncan
2762|3|These winds are no longer needed for commerce, but they do make for great windsurfing in Barbados|3000|SPIELBERG MOVIES IN OTHER WORDS|DJ|t|Always
2762|4|"A U.S. embassy may provide services through this ""section"" whose name recalls an ancient Roman office"|2000|INTERNATIONAL TRAVEL|DJ|f|consular (consulate accepted)
2762|5|"After recovering from a nervous breakdown, this Scottish philosopher wrote ""A Treatise of Human Nature"""|2000|SCOTSMEN|DJ|f|David Hume
2762|6|Haddock is a fish; add a letter & it becomes this large citrus fruit|2000|ADD A LETTER|DJ|f|shaddock
2763|1|This Pennsylvania city was founded in 1741 & named on Christmas Eve of that year|500|AESOP'S FABLES|J|t|actions
2763|2|Alexander VI, a member of this notorious family, used bribery to secure his election|1000|SWEETS|J|t|Turkish delight
2763|3|"This 1996 musical revival starring Nathan Lane includes <a href=""http://www.j-archive.com/media/1996-10-11_DJ_30.mp3"">the following</a>:"|2500|ASTRONOMY & SPACE|DJ|t|mare(s or maria)
2763|4|He was the 1st veteran of the U.S. Navy to serve as president|1000|PRESIDENTIAL FIRSTS|DJ|f|JFK
2763|5|The 3 major Ugric languages are Khanty, Mansi & this Central European language also known as Magyar|1000|LANGUAGES|DJ|f|Hungarian
2763|6|Last name of husband & wife mystery writers Faye & Jonathan|1000|MYSTERIES|DJ|f|the Kellermans
2764|1|What's now this African country was once the center of trade for elephant merchandise|1000|LOGICAL GEOGRAPHIC NAMES|J|t|the Dead Sea
2764|2|This French author's original surname was Balssa before his father changed it|2400|FACTS & FIGURES|J|t|""
2764|3|4 true cedar trees exist: they are native to Cyprus, the Atlas Mountains, the Himalayas & this Mideast country|3000|"THE ""UN""CATEGORY"|DJ|t|underwriters
2764|4|Her first novel was written in collaboration with another author using the joint pseudonym Jules Sand|1600|AUTHORS|DJ|f|George Sand
2764|5|To zoologists, a goat, or a guanaco|1600|"THE ""UN""CATEGORY"|DJ|f|ungulate
2764|6|The city of El Centro in this state is actually on its southern border, near Mexicali|2000|ILLOGICAL GEOGRAPHIC NAMES|DJ|f|California
2764|7|"She directed the 1920 silent film ""Remodeling Her Husband"", starring her sister Dorothy"|2000|ACTRESSES|DJ|f|Lillian Gish
2764|8|The Black-Eyed Susan is the state flower of this Atlantic coast state|2000|PLANTS|DJ|f|Maryland
2764|9|"This Pulitzer Prize-winning novelist co-wrote the play ""Dinner at Eight"" with George S. Kaufman"|2000|AUTHORS|DJ|f|Edna Ferber
2764|10|Famous (& rather insulting) adjective for England's King Ethelred II|2000|"THE ""UN""CATEGORY"|DJ|f|"""the Unready"""
2765|1|A stamp issued in 2002, for the 100th anniversary of his birth, included the full texts of 6 of his whimsical poems|1600|POET-POURRI|J|t|Emily Dickinson
2765|2|The Claus in Santa Claus came from this name|1400|"""ULTRA"", MAN"|J|t|ultralight
2765|3|City where you'll find the statue seen here|2000|SHADES OF GREEN|DJ|t|emerald
2765|4|"""Joe Turner's Come and Gone"" by this playwright first came & went with the Yale Repertory"|2000|REGIONAL THEATRE|DJ|f|August Wilson
