5433|9|"""Sure, I'll have a 6th helping of"" this 4-letter veggie with loose, curly leaves (actually, that may be heard in L.A. quite often)"|2000|WHERE SELDOM IS HEARD|DJ|f|kale
5433|10|Negative altitude in astronomy, or a period of economic woe|2000|A DISCOURAGING WORD|DJ|f|depression
5434|1|Latakia, which lies on this sea, is one of Syria's busiest ports|1200|ASTRONOMY|J|t|Halleys Comet
5434|2|Medicare & Medicaid are administered by a division of this cabinet department|1000|ASTRONOMY|J|t|quasars
5434|3|The gallery has one of this sculptor's bronze casts of Jean d'Aire, A Burgher of Calais|1500|THE MIDDLE AGES|DJ|t|the Hanseatic League
5434|4|"In ""As You Like It"", this heroine is the daughter of a banished dukke"|1000|SHAKESPEARE|DJ|f|Rosalind
5434|5|"During World War II, this ""Stars and Stripes"" cartoonist created the GIs Willie & Joe"|1000|FAMOUS NAMES|DJ|f|Bill Mauldin
5434|6|Former Speaker of the House Thomas Foley represented this state in Congress for 30 years|1000|GOVERNMENT & POLITICS|DJ|f|Washington
5434|7|The 1086 survey ordered by William the Conqueror that registered all English landholders|1000|THE MIDDLE AGES|DJ|f|Domesday Book (Domesday Survey accepted)
5434|8|Fabrics are sanforized to prevent shrinking & go through this process to add luster & strength|1000|TEXTILES|DJ|f|mercerize
5434|9|Henry Fuseli painted this tragic figure with his children Polynices, Ismene & Antigone|1000|THE NATIONAL GALLERY OF ART|DJ|f|Oedipus
5435|1|"""Musick is the thing of the world that I love most"" comes from his July 30, 1666 diary entry"|600|ZOOLOGY|J|t|the elephant
5435|2|"Our word ""score"" comes form scoru, Old English for this number"|2000|ZOOLOGY|J|t|South America
5435|3|After the wedding, she & her husband drove to Ann Arbor for the Northwestern-Michigan game|1500|FIRST LADIES|DJ|t|Nancy Reagan
5435|4|This almanac was first published in 1947 as an extension of a radio quiz show|1000|ODDS & ENDS|DJ|f|The Information Please Almanac
5436|1|"In 1828's ""South Carolina Exposition"", he argued for the right of states to nullify federal laws"|1000|SCIENCE & NATURE|J|t|gravity
5436|2|A church in Grafton, W. Va. is the international shrine of this holiday first observed May 10, 1908|1000|PROVERBS|J|t|one
5436|3|These nomadic people, the Rom, are monotheistic & worship a god named Del|1000|WORLD RELIGIONS|DJ|t|confession
5436|4|"""You're the cream in my coffee, you're"" this ""in my stew"""|1000|SONGS|DJ|f|the salt
5436|5|He was the last U.S. Chess Champ to become World Chess Champ|1000|FACT|DJ|f|Bobby Fischer
5436|6|"This Philip Roth book begins, ""The first time I saw Brenda she asked me to hold her glasses"""|1000|FICTION|DJ|f|""
5437|1|In 2008 this pope's visit to NYC included a human rights speech at the U.N. & a visit to a neighboring synagogue|1600|SPEECH!  SPEECH!|J|t|Pence
5437|2|"Oscar Wilde wrote his confessional essay ""De Profundis"" while imprisoned in this gaol"|2500|ABBREV.|J|t|Lamentations
5437|3|Yushan, or Jade Mountain, in this island republic is the highest point the Tropic of Cancer crosses|5000|"SAY ""NE""THING"|DJ|t|a netbook
5437|4|Tia Carrere has won 2 Grammys in the category for music coming from this state|1600|LESSER-KNOWN GRAMMYS|DJ|f|Hawaii
5437|5|Marco Polo dictated his far east adventures while in prison in this city, Venice's rival|1600|IMPRISONED AUTHORS|DJ|f|Genoa
5437|6|Eponymous jacket with a stand-up collar|1600|"SAY ""NE""THING"|DJ|f|Nehru
5437|7|"This technique, from the Latin for ""to whiten"", can be used to peel a peach's fuzzy skin"|2000|PEACH!  PEACH!|DJ|f|to blanch
5437|8|"In 1970 100 cellists gathered in NYC to pay tribute to this 94-year-old master by playing his ""Sardana"" under his direction"|2000|CLASSICAL MUSICIANS|DJ|f|Pablo Casals
5437|9|Going from Mumbai to al Fujayrah in the UAE takes you across the Tropic of Cancer in this gulf east of the Persian Gulf|2000|THE TROPIC OF CANCER|DJ|f|the Gulf of Oman
5437|10|"Maya Angelou won for spoken word in 1993 & '95; in 1994 it was him for ""Get in the Van: On the Road with Black Flag"""|2000|LESSER-KNOWN GRAMMYS|DJ|f|Henry Rollins
5437|11|"In the 1670s this Puritan thinker began ""The Pilgrim's Progress"" while in prison for illegal preaching"|2000|IMPRISONED AUTHORS|DJ|f|(John) Bunyan
5437|12|Medical device that converts liquid into a fine spray|2000|"SAY ""NE""THING"|DJ|f|a nebulizer
5438|1|The cactus wren represents this state where Cardinals play|2000|LITERARY NUMBER, PLEASE|J|t|100
5438|2|This capital (& country) is served by the Nice, France airport|5000|"""ILE"" BE BACK"|J|t|the Nile crocodile
5438|3|This attorney wrote 5 essays in the Federalist Papers & was the principal author of the New York State Constitution|2500|FURNITURE|DJ|t|a splat
5438|4|"This veteran actor has appeared in Tarantino movies as Mr. White & the problem-solving man known as ""The Wolf"""|1600|TARANTINO'S FAVORITE ACTORS|DJ|f|(Harvey) Keitel
5438|5|"Saint-Saens' waltz in ""Danse Macabre"" was fun to hear; death played one of these like in ""The Devil Went Down To Georgia"""|1600|CROSSED OFF WALTZ|DJ|f|a fiddle
5438|6|This Belarus capital features an odd tourist sight, the apartment of presidential assassin Lee Harvey Oswald|2000|EUROPEAN CAPITALS|DJ|f|Minsk
5438|7|"By itself, <a href=""http://www.j-archive.com/media/2016-10-19_DJ_18.jpg"" target=""_blank"">it</a>'s a TV cabinet, but it's also a type of table meant to sit against a wall"|2000|FURNITURE|DJ|f|the console table
5438|8|A unit of force &<br>a printing symbol that looks like a hyphen|2000|QUASI-RELATED PAIRS|DJ|f|dyne & dash
5438|9|This brewer represented Massachusetts in the Continental Congress & later served as the state's governor|2000|AMERICAN REVOLUTIONARIES|DJ|f|Samuel Adams
5438|10|"This British actor was unlucky & undercover as Mr. Orange in ""Reservoir Dogs"""|2000|TARANTINO'S FAVORITE ACTORS|DJ|f|(Tim) Roth
5438|11|"Dancing in ""Ain't Misbehavin'"" I performed Fats Waller's waltz with this ""insect"" name"|2000|CROSSED OFF WALTZ|DJ|f|"""Jitterbug Waltz"""
5439|1|This outermost layer of a citrus rind contains the color & the flavor|3000|HERE COMES THE SUN|J|t|five billion years
5439|2|When a professor has this adjective after his name, it means he's retired but retains an honorary title & often, free parking|2000|WAR STARS|J|t|Letters from Iwo Jima
5439|3|"Michael Herr wrote in ""Dispatches"", ""I think that"" this place ""was what we had instead of happy childhoods"""|2000|BOOKS BY MEN|DJ|t|Vietnam
