5615|10|"""Here I Am""--that's the 2016 novel by this ""Everything Is Illuminated"" author, & <a href=""http://www.j-archive.com/media/2017-04-19_DJ_15.jpg"" target=""_blank"">here</a> he is"|2000|3-NAMED AUTHORS|DJ|f|(Jonathan Safran) Foer
5615|11|Keeping their mouths open so they can strain meal, tilapia & herring are alliteratively termed this|2000|FISH|DJ|f|filter feeders
5615|12|Vertices of a cube|2000|NUMBER, PLEASE|DJ|f|eight
5615|13|"""Turn Me Loose""! In the '80s this rock group was ""Working For The Weekend"""|2000|"THAT'S SHOW BIZ, ""BOY"""|DJ|f|Loverboy
5615|14|"A member since 1966, <a href=""http://www.j-archive.com/media/2017-04-19_DJ_18.jpg"" target=""_blank"">it</a>'s the only South American mainland country to be a member"|2000|THE COMMONWEALTH|DJ|f|Guyana
5615|15|Smooth & durable, wood from the incense species of this tree is used in making pencils|2000|OF PENCIL MANIA|DJ|f|cedar
5616|1|The title woman is King David's great-grandmother|2200|CORPORATE LOGOS|J|t|Starbucks
5616|2|"This American woman is the subject of ""The French Chef in America"""|2000|CORPORATE LOGOS|J|t|MasterCard
5616|3|"In 210 B.C. Emperor Shi Huangdi was buried with an honor guard, thousands of clay soldiers known as this ""army"""|2500|CHINESE HISTORY|DJ|t|Kublai Khan
5616|4|This Swiss mister came up with concepts like the collective unconscious & archetypes|1600|PSYCHOLOGY|DJ|f|Carl Jung
5616|5|The Cardiff Giant was a PC produced on this '80s-set AMC show whose title refers to a destruct command|1600|COMPUTERS|DJ|f|Halt and Catch Fire
5616|6|Fighting in Blackburn's Ford & the Peninsular Campaign, Sarah Edmonds dressed as a man to fight in this war|2000|MASTERS OF DISGUISE|DJ|f|the Civil War
5616|7|"This guy from ""The Office"" gave kids (& their parents) ""The Book With No Pictures"""|2000|RECENT BOOKS|DJ|f|B.J. Novak
5616|8|After a massive demonstration in Beijing in 1999, China banned this spiritual movement, calling it a heretical cult|2000|CHINESE HISTORY|DJ|f|Falun Gong
5616|9|Ivan Pavlov training dogs to salivate when a bell rings is an example of this classic type of reflex or response|2000|PSYCHOLOGY|DJ|f|classical conditioning
5616|10|"Edi & Legion are artificial intelligence entities helping the puny humans in the video games this ""Effect"" 2 & 3"|2000|COMPUTERS|DJ|f|Mass Effect
5616|11|"MetLife Stadium boasts that all 82,500 of its seats have ""incredible"" these"|2000|"ON ""LINE"""|DJ|f|line of sight (or sightlines)
5617|1|In 1786, top U.S. leaders invited Prince of Henry of Prussia to become this|500|4-LETTER WORDS|J|t|a roll
5617|2|"""Tent creeper"" in title of <a href=""http://www.j-archive.com/media/1986-02-14_DJ_17.mp3"">this</a> song:"|1000|MOVIE ANIMALS|J|t|dolphins
5617|3|"Major award you can take home if your ""liner notes"" are voted best"|400|AWARDS|DJ|f|a Grammy
5617|4|The electrical device called a torch in England is called this in America|400|LIGHT|DJ|f|a flashlight
5617|5|It's said Ty Cobb had choice of playing pro ball or accepting an appointment to this school|400|SPORTS HISTORY|DJ|f|West Point
5617|6|Fearing jokes about his lack of education, Fillmore turned down honorary degree from this English U.|400|MILLARD FILLMORE|DJ|f|Oxford
5617|7|"Setting 5 speed records in 1920 alone, sports writers dubbed this horse ""Big Red"""|600|ROARING '20S|DJ|f|Man o War
5617|8|Nominated 5 times for Best Actor, Dustin Hoffman took home the Oscar only for this film|600|AWARDS|DJ|f|Kramer vs. Kramer
5617|9|Optical device used by Newton to show light was composed of all colors in spectrum|600|LIGHT|DJ|f|a prism
5617|10|"Rudyard Kipling painted golf balls this color to find them on snow-covered ""greens"" in Vermont"|600|SPORTS HISTORY|DJ|f|red
5617|11|Under Fillmore, a treaty was signed with Peru regarding use of these bird droppings found off the coast|600|MILLARD FILLMORE|DJ|f|guano
5617|12|Actress Coleen Moore said this term came from pretty girls who wore their galoshes unbuckled|800|ROARING '20S|DJ|f|a flapper
5617|13|"In 1976, he won the Nobel Prize for Literature & the Pulitzer Prize in Fiction for ""Humboldt's Gift"""|800|AWARDS|DJ|f|Saul Bellow
5617|14|In dim light,the dilator muscle makes it open wider|800|LIGHT|DJ|f|the pupil of the eye
5617|15|"In 1726, Ben Franklin swam 3 ½ miles down this European river, ""demonstrating stunts & figures"""|800|SPORTS HISTORY|DJ|f|the Thames
5617|16|Many believe phony H.L. Mencken story that Fillmore installed 1st one of these in the White House|800|MILLARD FILLMORE|DJ|f|bathtub
5617|17|"This postmaster general who took $160,000 in oil-tainted bonds was later ""czar"" of movie morals"|1000|ROARING '20S|DJ|f|Will Hays
5617|18|"Bill Keane, Brant Parker, & Jim Unger were winners of 1984 ""Reubens"" in this field"|1000|AWARDS|DJ|f|cartooning
5617|19|Engineering unit for measuring illumination, not light per se|1000|LIGHT|DJ|f|a lumen (per square foot or foot-candle)
5617|20|Controversy over this dangerous football formation led to the formation of the NCAA|1000|SPORTS HISTORY|DJ|f|the flying wedge
5617|21|When his party didn't run him for 2nd term, he joined this one, which seemed to favor ignorance|1000|MILLARD FILLMORE|DJ|f|the Know-Nothings
5618|1|This 1972 numerical clause was later renamed the Patsy T. Mink Equal Opportunity in Education Act|2000|U.S. HERSTORY|J|t|the Boston Tea Party
5618|2|In 1967 this dancer was just 19 when he became a soloist at the Kirov Ballet of Leningrad|100|LITERATURE|J|t|Werther
5618|3|Nineveh was a huge city of this land which, if the first 2 letters were removed, would spell a current Mideast country|2000|ANIMALS ON THE MAP|DJ|t|the Gila River
5618|4|The last project he directed before his 1984 death wasn't another western, but a music video for Julian Lennon|2000|IT'S ALL SAM-ANTICS|DJ|f|Sam Peckinpah
5619|1|"In July 1986, ""she"" was on the front of Time & Newsweek, but TV Guide only gave her its backside"|300|FAMOUS PAIRS|J|t|pandas
5619|2|"World War II battleship that's the title subject of <a href=""http://www.j-archive.com/media/1986-12-19_DJ_09.mp3"">this</a> song:<br><br>""For six long days and weary nights they tried to find her trail<br>Churchill told the people 'Put every ship a-sail<br>'Cause somewhere on that ocean...'"""|500|MUSIC ON THE MAP|J|t|Chicago
5619|3|In the '70s, this Swedish tennis star helped popularize headbands|400|FASHION HISTORY|DJ|f|Bjorn Borg
5619|4|"The state was not ""all there was"" for this singer originally named Norma Egstrom"|400|NORTH DAKOTA|DJ|f|Peggy Lee
5619|5|"""Mad Max 2"" was retitled this for its American release"|400|MOVIES|DJ|f|The Road Warrior
