562|5|To support his building program, including his famous baths, he raised taxes & debased the currency|1000|ROMAN EMPERORS|DJ|f|Caracalla
562|6|The 30,000-line poem about this fox is the best-known beast epic|1000|LITERARY TERMS|DJ|f|Reynard
562|7|It's the Dutch version of cointreau or triple sec|1000|WINES & SPIRITS|DJ|f|Curacao
562|8|It's the proper name for the Australian animal some call the spiny anteater|1000|ANIMALS|DJ|f|Echidna
562|9|In 1995 this New Jersey governor became the first woman to give the response to the State of the Union address|1000|REPUBLICANS|DJ|f|Christie Todd Whitman
562|10|In 1959 Dinah Washington found this out|1000|"""DAY"" SONGS"|DJ|f|"""What A Diff
ence A Day Makes"""
563|1|"The name of this branch of math comes from 2 Greek words meaning ""earth measure"""|1600|GEOGRAPHY|J|t|Lake Superior
563|2|It's the minimum number of electoral votes that a state may have in the electoral college|1200|GOSH DARN YANKEES|J|t|Jonas Salk
563|3|"(<a href=""http://www.j-archive.com/media/2005-10-14_DJ_16.jpg"" target=""_blank"">Kelly of the Clue Crew introduces us to a green lizard.</a>)  The name of <a href=""http://www.j-archive.com/media/2005-10-14_DJ_16a.jpg"" target=""_blank"">this</a> animal, found in Africa, is from the Greek for ""ground lion"""|800|"GIMME ""MO"""|DJ|t|Mocha
563|4|In 2005 guard Steve Nash became the first Canadian to be named MVP of this league|1600|SPORTS STARS|DJ|f|the NBA
563|5|Pierre Trudeau,<br>Brian Mulroney,<br>Jean Chretien|1600|TAKE ME TO YOUR FORMER LEADERS|DJ|f|Canada
563|6|"The First Amendment to the Constitution gurantees ""the right of the people peaceably to"" do this"|1600|AMERICAN GOVERNMENT|DJ|f|assemble
563|7|If the pupil of the eye is round, the reptile is diurnal; if it looks like a slit, this opposite|2000|REPTILES|DJ|f|nocturnal
563|8|Ferdinand Marcos,<br>Corazon Aquino,<br>Joseph Estrada|2000|TAKE ME TO YOUR FORMER LEADERS|DJ|f|the Philippines
563|9|In the absence of the vice president, it's the title of the person who heads the U.S. Senate|2000|AMERICAN GOVERNMENT|DJ|f|the president pro tem
564|1|The first inflatable rubber life jacket is credited to this man famous for his raincoats|600|MAMMALS|J|t|Elephant
564|2|"Botticelli featured members of this prominent family in his ""Adoration of the Magi"""|1900|HODGEPODGE|J|t|Charles Dickens
564|3|This future Republican president managed flood relief on the Mississippi in 1927|4500|POETS|DJ|t|Carl Sandburg
564|4|July 26 is observed as the feast day of the Virgin Mary's parents, St. Joachim & this woman|1000|HOLIDAYS & OBSERVANCES|DJ|f|St. Anne
564|5|In 1983 he skirted 11 islands in Biscayne Bay with sheets of pink plastic|1000|ART|DJ|f|Christo
564|6|"His 1892 work ""Barrack-Room Ballads"" included such poems as ""Fuzzy-Wuzzy"" & ""Danny Deever"""|1000|POETS|DJ|f|Rudyard Kipling
565|1|Godot waiter Samuel Beckett|1400|BRITISH ROYALTY|J|t|Prince Philip
565|2|"Dagon was the top god of these people, whose name has come to mean ""uncouth"" & ""unsophisticated"""|1000|"""GRAND"" CENTRAL"|J|t|the Grand Banks
565|3|"Besides fancy-sounding, ""in lieu of salary"" is this type of grammatical phrase"|600|GRAMMAR SCHOOL|DJ|t|a prepositional phrase
565|4|Mayonnaise is an example of this colloidal dispersion of liquid particles in another liquid|1600|GENERAL SCIENCE|DJ|f|an emulsion
565|5|In 1986, with the Springfield Fame, she became the first woman to play in a men's pro basketball league|1600|BIG NAMES IN SPORTS|DJ|f|Nancy Lieberman
565|6|"In 1911 this great dancer leapt into immortality with his magnificent exit leap in ""Le spectre de la rose"""|1600|BALLET|DJ|f|Nijinsky
565|7|"This American architect who turned 95 in 2001 is known for his ""Glass House"" of 1949"|1600|ARCHITECTS|DJ|f|Philip Johnson
565|8|Scholars label Old Persian royal inscriptions X for Xerxes, C for Cyrus & D for him|1600|NEAR EAST ANCIENT HISTORY|DJ|f|Darius
565|9|A helping group, like the ladies' one of the VFW, or a helping verb like will or may|1600|GRAMMAR SCHOOL|DJ|f|an auxiliary
565|10|In 1896 this French scientist accidentally discovered radioactivity while researching fluorescence|2000|GENERAL SCIENCE|DJ|f|Antoine Becquerel
565|11|"NHL goalie nicknames include Nikolai Khabibulin's ""Bulin Wall"" & this Maple Leaf player's ""Cujo"""|2000|BIG NAMES IN SPORTS|DJ|f|Curtis Joseph
565|12|"This choreographer played one of the sailors when his ballet ""Fancy Free"" premiered in 1944"|2000|BALLET|DJ|f|Jerome Robbins
565|13|Surveyor General of royal buildings, he designed & constructed London's Covent Garden in the early 1630s|2000|ARCHITECTS|DJ|f|Inigo Jones
565|14|We know Carians were in Egypt from graffiti they carved into a big Ramses statue at this temple site|2000|NEAR EAST ANCIENT HISTORY|DJ|f|Abu Simbel
565|15|"The Spanish levantarse, ""to get up"", is this type of verb whose subject & object are identical"|2000|GRAMMAR SCHOOL|DJ|f|reflexive
566|1|This gulf, also called the Gulf of Bac Bo, had a 1964 congressional resolution named for it|2200|MOTHER'S DAY|J|t|Barbara Bush
566|2|"This adjective referring to a reversal of common sense comes from the Latin for ""before behind"""|10400|WHAT POSSESSED THEM?|J|t|(William Peter) Blatty
566|3|He resigned from the Supreme Court in 1916 to run for president & was reappointed in 1930 as chief justice|5200|WORLD LITERATURE|DJ|t|J.G. Ballard
566|4|South Arabia became independent November 28, 1967 & became South this|1600|HISTORY HODGEPODGE|DJ|f|Yemen
566|5|The word jihad is closely related to this word used of Afghan fighters|1600|4-SYLLABLE WORDS|DJ|f|mujahideen
566|6|"(<a href=""http://www.j-archive.com/media/2002-05-14_DJ_11.wmv"">Jimmy of the Clue Crew reports from San Francisco, CA.</a>)  If you really need a book by this poet, come <a href=""http://www.j-archive.com/media/2002-05-14_DJ_11.jpg"" target=""_blank"">here</a> to City Lights Books, the store he founded in 1953"|2000|WORLD LITERATURE|DJ|f|Lawrence Ferlinghetti
566|7|"This 1932 MGM film was later re-released as ""Nature's Mistakes"""|2000|CIRCUS & CARNIVAL CINEMA|DJ|f|Freaks
566|8|Vincennes on the Wabash River in this state was the territorial capital from 1800 to 1813|2000|U.S. CITIES|DJ|f|Indiana
566|9|The only appointment Coolidge made, he was so rock solid that FDR made him chief|2000|THEY'VE BEEN BENCHED|DJ|f|Justice Stone
566|10|The life of author Plutarch began during the reign of this emperor whose life was chronicled by Robert Graves|2000|HISTORY HODGEPODGE|DJ|f|Claudius
