650|1|Wesley Peters, Frank Lloyd Wright's son-in-law, designed a 4-story annex to this NYC art museum|800|BIRDS|J|t|hummingbirds
650|2|"In 1610 he published his discovery of 4 moons of Jupiter in ""The Starry Messenger"""|1700|GOOD THINKING|J|t|Frank Zamboni
650|3|She was famous for her mystery novels featuring Lord Peter Wimsey|1500|FOOD & DRINK|DJ|t|Salisbury Steak
651|1|This saint whose feast day is Halloween shares his name with a prison; do they allow trick or treating there?|400|BALTIC AVENUE|J|t|the Statue of Liberty
651|2|They're also called oviducts|1000|WATER WORKS|J|t|Niagara Falls
651|3|In 1945 he was exiled to the French Ile d'Yeu, where he died 7 years later at age 95|600|HEY, JUNIOR!|DJ|t|""
651|4|"""Then one day the sun appears, and we come shining through those lonely years"""|1600|A BARRY MANILOW SONGBOOK|DJ|f|"""I Made It Through The Rain"""
651|5|The security of the ankle joint depends largely on this seemingly delicate bone|1600|"""F"" IN ANATOMY"|DJ|f|the fibula
651|6|"In 1951 he wrote ""God and Man at Yale"", not too long after his junior year"|1600|HEY, JUNIOR!|DJ|f|""
651|7|A herd of animals being moved in a group|1600|PAST IRREGULAR|DJ|f|a drove
651|8|"""I'm singin' to the world, it's time we let the spirit come in, let it come on in..."""|2000|A BARRY MANILOW SONGBOOK|DJ|f|"""Daybreak"""
651|9|"It's the term for the ""soft spot"" on the surface of a newborn's head where the skull bones haven't fused yet"|2000|"""F"" IN ANATOMY"|DJ|f|the fontanel
651|10|Wounded 3 times in the Civil War, this future Supreme Courter became Chief Justice of Mass. in 1899|2000|HEY, JUNIOR!|DJ|f|Oliver Wendell Holmes
651|11|"Completes the title of ""The Untold Story of Pearl Harbor"", ""At Dawn We..."""|2000|PAST IRREGULAR|DJ|f|Slept
652|1|"Jesus said of this disciple in John 1:42, ""Thou shalt be called Cephas"""|500|BIBLICAL PEOPLE|J|t|Thomas
652|2|In 1609, Henry Hudson named this least populous NYC borough for the Dutch legislature|500|SPORTS STARS|J|t|Richard Petty
652|3|The Frances Lehman Loeb Art Center at this college in Poughkeepsie has prints by Rembrandt|2500|COLLEGES & UNIVERSITIES|DJ|t|Georgetown
652|4|Mobster Dutch Schultz is a character in this novel by E.L. Doctorow|1000|1989 BOOKS|DJ|f|"""Billy Bathgate"""
652|5|Peter Graves played the father of the children terrorized by preacher Robert Mitchum in this 1955 thriller|1000|HE WAS IN THAT?|DJ|f|"""The Night of the Hunter"""
653|1|The Boston Common fronts on this street, also the name of a nearby hill|600|STREET SMARTS|J|t|52nd Street
653|2|"The first one of the 5 of these is at fajr, ""dawn""; the last at isha, ""evening"""|600|"""J"" WALKING THROUGH HISTORY"|J|t|Jim Crow laws
653|3|In this novel, Hugh Conway finds out he's been recruited to replace a very old High Lama|1000|SMALL SCREEN CRITTERS|DJ|t|Lassie
653|4|"""Terrible Swift Sword"" & ""A Stillness at Appomattox"" are 2 of this historian's books on the Civil War"|2000|"""CAT"" GOT YOUR ANSWER"|DJ|f|Bruce Catton
654|1|In 1946 the Ivory Coast was made an overseas territory of this country; in 1960 it gained its independence|300|CHEMISTRY|J|t|the periodic table of elements
654|2|(VIDEO DAILY DOUBLE):<br>On March 7, 2034 he can wish himself a happy 100th birthday:|1000|MOST STRESSFUL JOBS|J|t|astronaut
654|3|"Although called the ""Great Dissenter"", this jurist's dissents numbered only about 3% of some 6,000 cases"|1000|FAMOUS AMERICANS|DJ|t|William Henry Harrison
654|4|"Hot Dog!  He's the villain of ""The Rocky Horror Show"""|800|THE PLAY'S THE THING|DJ|f|Frank N. Furter
654|5|The first classical work translated in Colonial America was this Ovid work by George Sandys in 1626|1000|17TH C. LIT|DJ|f|"""Metamorphoses"""
654|6|It's the hub of the British metal goods industry|1000|EUROPEAN CITIES|DJ|f|Birmingham
654|7|Found in all oceans, they have the widest distribution of any whale & use echolocation to hunt|1000|ANIMALS|DJ|f|Orcas/Killer Whales
654|8|"This actor who played Bobby Ewing on ""Dallas"" was born on St. Patrick's Day"|1000|HAPPY BIRTHDAY|DJ|f|Patrick Duffy
654|9|In 1887 this future Democratic presidential nominee moved to Lincoln, Nebraska|1000|FAMOUS AMERICANS|DJ|f|William Jennings Bryan
654|10|The starting team of the Chicago Bulls could fill the cast of this 1972 Jason Miller play; it only has 5 parts|1000|THE PLAY'S THE THING|DJ|f|"""That Championship Season"""
655|1|Countries that use the rupee include India, Pakistan, Bhutan & this other Himalayan kingdom|800|CELEBRATING THE NOBEL PRIZE|J|t|the king & queen of Sweden
655|2|Remove 1 letter from the name of a plaza in Dallas & you get this plaza in Chicago's Loop|1800|"SEEING ""RED"""|J|t|the Red-Headed League
655|3|A word meaning mournful has the same origin as this word for the person who initiates the lawsuit|4600|ENTERTAINING JOHNS|DJ|t|John Woo
655|4|It's a territory belonging to one country but lying within another, such as Spain's Ceuta & Melilla in Morocco|1600|"""EN"" THE BEGINNING"|DJ|f|an enclave
655|5|"""Ferris Bueller's Day Off"" includes a visit to this museum, with a peek at its famous Seurat"|2000|CHICAGO|DJ|f|The Art Institute of Chicago
655|6|"On ""Star Trek: The Next Generation"" this actor often tormented the Enterprise as the superior being ""Q"""|2000|ENTERTAINING JOHNS|DJ|f|John de Lancie
655|7|The second big Whig to die in office|2000|PRESIDENTS WHO DIED IN OFFICE|DJ|f|Zachary Taylor
655|8|Meaning created by legislative act, it's a type of criminal extortion as well as a type of rape|2000|LEGALESE|DJ|f|statutory
655|9|In Greek myth, Selene put this handsome youth to sleep forever because she couldn't bear to have him die|2000|"""EN"" THE BEGINNING"|DJ|f|Endymion
656|1|(VIDEO DAILY DOUBLE):<br>She went from Dnepropetrovsk, Ukraine to the top of her sport: (figure skater)|500|VALENTINE'S DAY|J|t|Rabbi
656|2|In 1984 he left Paramount to become chairman & chief executive of Walt Disney Productions|1500|ANIMALS|J|t|Chipmunk
656|3|It's said the Christo Rey Church in this capital is the largest adobe structure in the U.S.|1000|GLASS|DJ|t|Jamestown
656|4|"Her supporting actress win for 1993's ""The Piano"" made her the 2nd-youngest winner of a competitive Oscar"|800|THE OSCARS|DJ|f|Anna Paquin
656|5|On a piano it's sweeping a finger up the white keys; on a harp, drawing the finger across the strings|800|MUSIC CLASS|DJ|f|Glissando
