5284|5|"This director's films like ""Jungle Fever"" won him  special Academy Award in a 2015 ceremony"|2000|POP CULTURE|DJ|f|Spike Lee
5285|1|"Since his death in 1970, some 100 albums of <a href=""http://www.j-archive.com/media/1988-06-13_J_26.mp3"">this</a> guitarist's work have been released:"|500|WASHINGTONIANS|J|t|Carol Channing
5285|2|Samsung is this country's largest company|2500|BROADWAY LYRICS|J|t|de-lovely
5285|3|Thomas Cole lived in Catskill, N.Y. & was a founder of the school of art named for this body of water|2000|YOGA|DJ|t|transcendental meditation
5285|4|"""The Scourge of God"""|600|HISTORIC NICKNAMES|DJ|f|Attila the Hun
5285|5|Imperial margarine, All, Wisk & Surf are marketed by this U.S. subsidiary of Anglo-Dutch Unilever|600|INTERNATIONAL BUSINESS|DJ|f|Lever Brothers
5285|6|"From Sanskrit for ""venerable"", he's a yogi's spiritual guide"|600|YOGA|DJ|f|guru
5285|7|The Bolsheviks took power & captured top gov't officials when they seized this Petrograd building|600|"""WINTER"""|DJ|f|the Winter Palace
5285|8|Legend says King Lear's father & his swine rolled in the mud in this city's ancient Roman spa|800|ENGLAND|DJ|f|Bath
5285|9|"Famed French Fauve artist noted for his colors, or the dog in ""Down & Out in Beverly Hills"""|800|ART|DJ|f|Matisse
5285|10|"""The Lady with the Hatchet"", & we don't mean Lizzie Borden"|800|HISTORIC NICKNAMES|DJ|f|Carrie Nation
5285|11|NTT, called the world's most valuable company, is this country's phone company|800|INTERNATIONAL BUSINESS|DJ|f|Japan
5285|12|Yogis practice pranayama, a controlled way of doing this|800|YOGA|DJ|f|breathing
5285|13|"Once musical director for RCA Victor, he had hits of his own with ""Blue Tango"" & ""Canadian Sunset"""|800|"""WINTER"""|DJ|f|Hugo Winterhalter
5285|14|Built by George IV, the royal pavilion at this seaside resort is an ornate Oriental palace|1000|ENGLAND|DJ|f|Brighton
5285|15|"A critic called this artist's ""Olympia"" ""obviously naked rather than conventionally nude"""|1000|ART|DJ|f|Edouard Manet
5285|16|"""The Father of the Turks"""|1000|HISTORIC NICKNAMES|DJ|f|Mustafa Kemal Ataturk
5285|17|World's #1 maker of light bulbs, this Dutch company's brands include Norelco, Philco & Magnavox|1000|INTERNATIONAL BUSINESS|DJ|f|Philips
5285|18|Yogis do this primarily to bring the mind & senses under control, & to cleanse the body|1000|YOGA|DJ|f|fasting
5285|19|This play based on the Sacco-Vanzetti case is considered by some Maxwell Anderson's best|1000|"""WINTER"""|DJ|f|"""Winterset"""
5286|1|"Its original Portuguese name literally means ""snake with a hood"""|1000|MEN OF STEEL|J|t|Superman
5286|2|The scarecrow knows about this kind of unofficial vote held as a gauge of opinion|1000|MEN OF STEEL|J|t|iron
5286|3|In 1983 this wife of a U.S. senator became the first female head of the Department of Transportation|1000|THE REAGAN WHITE HOUSE|DJ|t|Social Secretary
5286|4|A golden age of culture, the Age of him in Greece lasted from about 460 B.C. to 430 B.C.|2000|PEOPLE IN HISTORY|DJ|f|Pericles
5286|5|"2012:<br>""I'm going to smoke everybody involved in this op, and then I'm going to kill bin Laden"""|2000|MOVIE QUOTES|DJ|f|Zero Dark Thirty
5286|6|"His ""A Brief History of Time"" was subtitled ""From the Big Bang to Black Holes"""|2000|NONFICTION|DJ|f|Stephen Hawking
5286|7|I need a Cayman GTS sports car from this legendary German brand|2000|I NEED|DJ|f|Porsche
5287|1|Washington originally included 2 port cities within its boundaries: Georgetown & this city that returned to Virginia in 1846|2000|IT'S NOT ROCKET SCIENCE|J|t|the core
5287|2|"Richard Nixon:<br>""When the president does it, that means that it is not ____"""|5000|"WHAT'S ""NEW""?"|DJ|t|New Age
5287|3|"This ""Cape"" city in Southeastern Missouri is the hometown of Rush Limbaugh"|2000|I HEART CAPES|DJ|f|Cape Girardeau
5287|4|"There was an uptick in scientific knowledge when he published ""Opticks"" in 1704"|2000|"WHAT'S ""NEW""?"|DJ|f|(Sir Isaac) Newton
5287|5|Steve McQueen was behind the wheel of a Mustang as the title San Francisco cop in this thriller|2000|CLASSIC MOVIE CHARACTERS|DJ|f|Bullitt
5288|1|"Not the lead singer, but the back-up band heard <a href=""http://www.j-archive.com/media/1988-06-14_J_12.mp3"">here</a>:"|800|1978|J|t|Edgar Bergen
5288|2|Sadly, she died 14 years before the 19th Amendment gave women the right to vote|2000|INVERTEBRATES|J|t|move (swim)
5288|3|2 of the 3 types of short subjects for which you can win an Oscar|1000|AWARDS|DJ|t|The Beach Boys
5288|4|It was the capital of Hammurabi's empire|800|ANCIENT WORLDS|DJ|f|Babylon
5288|5|It equals 100 groszy|800|POLAND|DJ|f|1 zloty
5288|6|"Ray Cramton, who was the main man on ""Medical Center"""|800|NAME CHANGES|DJ|f|Chad Everett
5288|7|"She gasped, ""O my dear Hamlet -- the drink, the drink!  I am poisoned!"""|800|SHAKESPEAREAN LAST LINES|DJ|f|Gertrude (his mother)
5288|8|She was a nurse, cook & spy during the Civil War, but was best known as the Moses of her people|1000|AMERICAN WOMEN|DJ|f|Harriet Tubman
5288|9|Of the only 25 recipients of this Nobel Prize, 15 have been Americans|1000|AWARDS|DJ|f|Economics
5288|10|The Sumerians established Sumer in what is now this Mideast country|1000|ANCIENT WORLDS|DJ|f|Iraq
5288|11|In 1795, partition by Russia, Austria & this country wiped Poland off the map|1000|POLAND|DJ|f|Prussia
5288|12|"Herbert Charles Angelo Kuchacevic, Clouseau's frazzled boss in ""The Pink Panther"" movies"|1000|NAME CHANGES|DJ|f|Herbert Lom
5288|13|"He said, ""I kissed thee ere I killed thee: no way but this, killing myself, to die upon a kiss"""|1000|SHAKESPEAREAN LAST LINES|DJ|f|Othello
5289|1|In 1985 a court in Virginia recognized this as a religion; a few centuries back, it got you hanged|1000|THE AL FRANKEN DECADE|J|t|Gorbachev
5289|2|This Ryan Gosling political thriller shares its name with the last day of Julius Caesar's life|2000|THE AL FRANKEN DECADE|J|t|Noriega
