4458|4|As you might expect, Old Dominion University is in this state|600|COLLEGES & UNIVERSITIES|DJ|f|Virginia
4458|5|This city, India's chief port, is the center of the country's motion picture industry|600|INDIA|DJ|f|Bombay (Mumbai)
4458|6|A large, diversified corporation, or a rock with pebbles & gravel embedded in it|600|GEOLOGY|DJ|f|a conglomerate
4458|7|Potage St. Germain is a fancy name for this type of vegetable soup|600|SOUP DU JOUR|DJ|f|pea soup
4458|8|"This novelist who wrote ""The Cardinal Virtues"" & ""The Cardinal Sins"" is also a priest"|800|CONTEMPORARY BOOKS|DJ|f|(Andrew) Greeley
4458|9|In the 1880s this French artist turned from painting ballerinas to casting them in bronze|800|SCULPTURE|DJ|f|Degas
4458|10|Chartered in 1764, Brown University is in this state capital|800|COLLEGES & UNIVERSITIES|DJ|f|""
4458|11|When India & Pakistan were separated, this region had a Muslim majority & a Hindu maharajah|800|INDIA|DJ|f|Kashmir
4458|12|Any naturally occuring material from which a valuable mineral can be extracted|800|GEOLOGY|DJ|f|ore
4458|13|Traditional Scottish soup named for its two main ingredients, chicken & leeks|800|SOUP DU JOUR|DJ|f|cock-a-leekie
4458|14|Sculptures by Rodin & Brancusi of a couple embracing are both named this|1000|SCULPTURE|DJ|f|The Kiss
4458|15|Emily Dickinson's grandfather was one of the founders of this college|1000|COLLEGES & UNIVERSITIES|DJ|f|Amherst
4458|16|The separate state of Punjab was created in 1966 for members of this religious group|1000|INDIA|DJ|f|Sikhs
4458|17|"The Cenozoic era is called ""the Age of"" this class of animals, since they became prominent then"|1000|GEOLOGY|DJ|f|mammals
4458|18|"Spanish for ""meatballs"", it's a spicy meatball soup"|1000|SOUP DU JOUR|DJ|f|albondigas
4459|1|Scottish term for a long, narrow indentation of the seacoast|2000|NURSERY RHYMES|J|t|"""Hey Diddle Diddle"""
4459|2|"""I believe I shall be melancholy, I believe it shall be anon... the woman who disturbeth my temper is leaving hence"""|2000|NURSERY RHYMES|J|t|far to go
4459|3|"While this Balkan country's national name means ""land of eagles"", the name we know it by is from the Latin for ""white"""|3000|GOOD OL' SOUTHERN COOKIN'|DJ|t|green tomatoes
4459|4|This Joyce Carol Oates work shares its title with a Hieronymus Bosch depiction of paradise & more|2000|HAPPY|DJ|f|Garden of Earthly Delights
4460|1|"Musical which opened on Broadway April 7, 1949 & gave us <a href=""http://www.j-archive.com/media/1988-07-20_J_10.mp3"">the following</a> song:<br><br>""Some enchanted evening...."""|300|THE 1940s|J|t|a house
4460|2|"The 2 presidents whose cabinet members were subjects of D. Halberstam's ""The Best & the Brightest"""|2000|PEN NAMES|J|t|Ford Madox Ford
4460|3|Emma Lazarus' most famous sonnet is inscribed on a plaque here|3400|ACTORS OF THE PAST|DJ|t|Sarah Bernhardt
4460|4|An organ keyboard, or a handbook on how to play it|600|"""MAN""LY WORDS"|DJ|f|manual
4460|5|Moravia, Freud's birthplace, is now part of this country|800|EUROPE|DJ|f|Czechoslovakia
4460|6|2 of 4 presidents, 2 Republicans & 2 Democrats, in whose cabinets Henry L. Stimson served|800|THE CABINET|DJ|f|""
4460|7|"This sex symbol was Astaire's partner in 2 films, ""You Were Never Lovelier"" & ""You'll Never Get Rich"""|800|ACTORS OF THE PAST|DJ|f|Rita Hayworth
4460|8|Traditionally, 1 ballerina plays both Odette & Odile in this ballet|800|BALLET|DJ|f|Swan Lake
4460|9|In 1986, she became the 1st black woman to win the world figure skating championship|800|WOMEN|DJ|f|Debi Thomas
4460|10|"From the Latin ""to chew"", it's used to chew"|800|"""MAN""LY WORDS"|DJ|f|mandible
4460|11|This country, not France, is the biggest European exporter of apparel to the U.S.|1000|EUROPE|DJ|f|Italy
4460|12|He was Nixon & Ford's defense secretary & Carter's energy secretary|1000|THE CABINET|DJ|f|James Schlesinger
4460|13|"Noel Coward wrote the play ""Design for Living"" for this married couple, who co-starred in it with him"|1000|ACTORS OF THE PAST|DJ|f|Lunt & Fontanne
4460|14|The 1st performance of this Stravinsky ballet about human sacrifice caused a near riot in Paris|1000|BALLET|DJ|f|The Rite of Spring (Le Sacre du printemps)
4460|15|"Subject of the book ""Woman in the Mists"", she was the murdered author of ""Gorillas in the Mist"""|1000|WOMEN|DJ|f|Dian Fossey
4460|16|Formal emancipation from slavery|1000|"""MAN""LY WORDS"|DJ|f|manumission
4461|1|Last name of American inventor Ray, whose noise-reduction system eliminated that background hiss on recordings|1400|"THE ""AUGHT""S"|J|t|fraught
4461|2|"A major theme of Ecclesiastes is stated in the second verse of the book: ""All is"" this"|3000|I STAND BEFORE THE COUNTRY|J|t|Marshall (or Solomon)
4461|3|Today thought of as a bejeweled statue, it was the Knights of Malta's annual tribute to the Holy Roman Emperor|6400|HISTORIC OBJECTS|DJ|t|the Maltese Falcon
4461|4|"The name of this 145-year-old Argentine newspaper simply means ""The Press"""|1600|WORLD NEWSPAPERS|DJ|f|La Prensa
4461|5|Joseph L. Mankiewicz' last film was this 1972 Olivier-Caine battle of wits, remade in 2007 with Caine & Jude Law battling|1600|MANKIEWICZES AT THE MOVIES|DJ|f|Sleuth
4461|6|Vestments of Thumper, the new head of the monastery|1600|TRIPLE RHYME TIME|DJ|f|rabbit abbot habit
4461|7|"The activation of CERN's first accelerator helped develop the theory of this ""anemic"" type of force"|1600|"<a href=""http://www.j-archive.com/media/2014-04-01_DJ_Cat6.jpg"" target=""_blank"">CERN</a>"|DJ|f|weak force
4461|8|"""Behold, a virgin shall conceive, and bear a son, and shall call his name"" this"|2000|KING JAMES BIBLE QUOTES|DJ|f|Emmanuel
4461|9|"In 2014 $4.6 million was the price for the first gold coin made in the U.S., known as the ""Brasher"" this Spanish coin"|2000|HISTORIC OBJECTS|DJ|f|doubloon
4461|10|"This German tabloid whose name means ""Picture"" was founded in 1952 for those with poor reading skills"|2000|WORLD NEWSPAPERS|DJ|f|Bild
4461|11|"The title character of Joseph's ""All About Eve"" isn't played by Bette Davis but by her"|2000|MANKIEWICZES AT THE MOVIES|DJ|f|Anne Baxter
4461|12|Go online with your brisket brag|2000|TRIPLE RHYME TIME|DJ|f|post roast boast
