458|9|"When the Greeks used an ""X"", they called the letter this"|1000|X|DJ|f|chi
458|10|"""The Glass Menagerie"""|1000|LITERARY NARRATORS|DJ|f|Tom Wingfield
458|11|"Kids' song with the line, ""Fly's in the buttermilk, shoo Hulk, shoo"""|1000|BEFORE & AFTER|DJ|f|"""Skip To My Lou Ferrigno"""
459|1|Term first used by James Watt for a unit equivalent to 550 foot-pounds of work per second|200|PHYSICS|J|t|uranium
459|2|Art Linkletter was on the $100,000 bill in the 1960 edition of Milton Bradley's Game of this|1200|CLASSIC AMERICAN SONGS|J|t|the seventh-inning stretch
459|3|"Boston merchant & ""hall"" monitor"|1200|CELEBRITY LIVES|DJ|t|Natalie Wood
460|1|A 1991 commemorative half-dollar coin honoring this national landmark shows the heads of 4 presidents|1200|HARRY POTTER|J|t|England
460|2|Screech & barn are 2 types of this large bird|800|10, 11 OR 12|J|t|10
460|3|1881:<br>Edward Tudor of Wales & Tom Canty, a street urchin|500|WORLD CAPITALS|DJ|t|Beijing
460|4|It's 11 times 12|1000|MATH|DJ|f|132
460|5|On May 20, 1927 he took off from Long Island, New York, destination Paris|1000|"AR""GH"""|DJ|f|Charles Lindbergh
461|1|Founded by Clara Barton, this organization provides help in emergencies|600|MY COUNTRY 'TIS OF THEE|J|t|Greece
461|2|On Sept. 4, 1962 this British rock group made up of John, Paul, George & Ringo went to Abbey Road to make an album|2000|THAT'S SO CLICHE|J|t|salt
461|3|"For the ""collecting"" hobbies badge, you might get stuck on philately & collect these items"|1000|TOYS & GAMES|DJ|t|Operation
461|4|They're found on top of grandpa's old TV set (& on mosquitoes' heads)|800|"I GOT AN ""A""!"|DJ|f|antennas
461|5|"Tom loses his heart to this ""lovely little blue-eyed creature with yellow hair"""|1000|"<em class=""underline"">THE ADVENTURES OF TOM SAWYER</em>"|DJ|f|Becky (Thatcher)
461|6|The Ivan the Great Bell Tower is the tallest structure within the walls of this Moscow landmark|1000|WHERE AM I?|DJ|f|the Kremlin
461|7|Born Sept. 5, 1638, King Louis XIV of this European country was known as the Sun King|1000|IT HAPPENED IN SEPTEMBER|DJ|f|France
461|8|Alexa, Summer, Tia & Nikki are the cool talkin' teen dolls called these|1000|TOYS & GAMES|DJ|f|Diva Starz
461|9|"This recent Secretary of State seen <a href=""http://www.j-archive.com/media/2001-09-27_DJ_28.jpg"" target=""_blank"">here</a> helped develop the new global awareness badge"|1000|GIRL SCOUT BADGES|DJ|f|Madeleine Albright
461|10|This herring-like fish likes to travel in large schools before it ends up on your pizza|1000|"I GOT AN ""A""!"|DJ|f|an anchovy
462|1|Jack was sent to the principal after telling the science teacher one of these held a prisoner instead of a nucleus|700|U.S. PRESIDENTS|J|t|Teddy Roosevelt
462|2|It's a dark area in the photosphere of the Sun caused by a lower surface temperature|1000|I'M SO CUTE!|J|t|an ocelot
462|3|The ancient Roman Quintilis, the fifth month, is our July; their Sextilis is now this month|1000|KILLING TIME|DJ|t|break dancing
462|4|The dry lake beds in this Southern California desert are the world's chief source of boron|800|U.S. GEOGRAPHY|DJ|f|the Mojave Desert
462|5|Jewelry, stocks, bonds & other personal documents fill these in bank vaults|800|"THINGS TO FILL 5 ""BOX""ES"|DJ|f|safety-deposit boxes
462|6|"The profession of Marian in ""The Music Man"", it (sort of) rhymes with her name"|800|KIDS' THEATRE|DJ|f|librarian
462|7|This constellation is also known as the crab|800|SPACE|DJ|f|Cancer
462|8|This Comedy Central sport features hammers, kill saws, spikes, spinners & 2 fighting machines|800|KILLING TIME|DJ|f|Battlebots
462|9|Tu is this pronoun when referring to only one person; vos is used for more than one|800|LATIN|DJ|f|you
462|10|In 1913 Hudson Stuck, Harry P. Karstens & 2 others first reached the 20,320' summit of this Alaskan peak|1000|U.S. GEOGRAPHY|DJ|f|Mt. McKinley
462|11|"Lloyd Freeberg, an NHL official, wrote a book on the conduct of players in this ""sin bin"""|1000|"THINGS TO FILL 5 ""BOX""ES"|DJ|f|a penalty box
462|12|In 2001 kids in Lexington, Ky. saw the premiere of a play about this man who tried to outhammer a machine|1000|KIDS' THEATRE|DJ|f|John Henry
462|13|Discovered on January 1, 1801, 580-mile-diameter Ceres is the largest known of these celestial bodies|1000|SPACE|DJ|f|an asteroid
462|14|Vert riders in this sport need pegs, a detangler & a front brake; flatlanders need front & back brakes|1000|KILLING TIME|DJ|f|BMX (bicycle motocross)
462|15|"The abbreviation etc., meaning ""and so on"", is short for this Latin term"|1000|LATIN|DJ|f|et cetera
463|1|Britain issued only 4 different postage stamps during the reign of this king|700|THE 20TH CENTURY|J|t|Withholding
463|2|Gershwin classic written for piano & jazz band & later arranged for symphony orchestra|700|ACTORS & ACTRESSES|J|t|Dyan Cannon & Elliott Gould
463|3|An intaglio is essentially the reverse of this type of gem carving|2200|POLITICAL LEADERS|DJ|t|Haiti
463|4|"He 1st played the cornet in a reform school ""Waifs' Band"" & took up the trumpet in 1924"|800|AMERICAN MUSIC|DJ|f|Louis Armstrong
463|5|This small European country's last 3 presidents have been Otto Stich, Pierre Aubert & Leon Schlumpf|800|POLITICAL LEADERS|DJ|f|Switzerland
463|6|The number in the title of Ken Kesey's most famous novel|800|NUMBERS IN LITERATURE|DJ|f|"1 (""One Flew Over the Cuckoos Nest"")"
463|7|It's a fancy word for a table napkin|1000|"STARTS WITH ""S"""|DJ|f|Serviette
463|8|In Japan it's called the cha-no-yu & is carried out according to 600-year-old tradition|1000|JAPAN|DJ|f|The Tea Ceremony
463|9|"The name of this purple quartz comes from the Greek meaning ""not intoxicated"""|1000|GEMS & JEWELS|DJ|f|Amethyst
463|10|A. Copland won an Oscar for scoring this film in which Olivia De Havilland is jilted by Montgomery Clift|1000|AMERICAN MUSIC|DJ|f|"""The Heiress"""
463|11|Though he lost the presidential election to Mitterand in 1988, he's still mayor of Paris|1000|POLITICAL LEADERS|DJ|f|Jacques Chirac
