1334|7|In 9 minutes, Sonya Thomas dined on 11 pounds of this cheesy dessert from a Brooklyn restaurant|1600|I BIT OFF MORE THAN I COULD CHEW|DJ|f|cheesecake
1334|8|The 42 bridges of the Overseas Highway link many of this state's islands to the mainland|1600|I'VE TRAVELED EACH & EVERY HIGHWAY|DJ|f|Florida
1334|9|"Norwegian poet Arne Garborg pushed for a literary language based on this ""old"" one of sagas & eddas"|1600|I DID IT NORWAY|DJ|f|Old Norse
1334|10|"Shakespeare's Puck: If we have"" done this, ""think but this, and all is mended"""|2000|"& NOW THE ""END"" IS NEAR"|DJ|f|offended
1334|11|"It was nice to see this musical ""Looking Swell"" & ""Still Goin' Strong"", but after 2,844 shows, it bowed out in 1970"|2000|& SO I FACE THE FINAL CURTAIN|DJ|f|""
1334|12|"Jim Reeves was top-""seeded"" after he chomped 13 pounds of this gourd in 15 minutes"|2000|I BIT OFF MORE THAN I COULD CHEW|DJ|f|watermelon
1334|13|"Domine Quo Vadis Church stands on this road, where tradition says Peter asked Jesus, ""Lord, where are you going?"""|2000|I'VE TRAVELED EACH & EVERY HIGHWAY|DJ|f|the Appian Way
1334|14|A summer festival at Vinstra honors this Ibsen & Grieg character based on folklore|2000|I DID IT NORWAY|DJ|f|Peer Gynt
1335|1|"2 of the 3 countries of the world that begin with the letter ""J"""|3300|SUMMER|J|t|thunderstorms
1335|2|"From 1974-82, these 2 blondes sang, in turn, ""Ace is the place with the helpful hardware man"""|800|LETTER PERFECT|DJ|t|H (for Hubert Horatio Humphrey)
1335|3|Of Alberta, Saskatchewan, or Manitoba, the 1 Canadian Prairie Province that is not landlocked|800|WORLD GEOGRAPHY|DJ|f|Manitoba
1335|4|This empress of Mexico, it's said, went mad in the Pope's presence & never knew of her husband's execution|1000|ROYALTY|DJ|f|Carlota (the wife of Maximilian)
1335|5|In America some 35 species of finches are referred to by this name for small, common birds|1000|BIRDS|DJ|f|sparrows
1335|6|Paul Baumer is the German narrator of this Remarqueable tale|1000|FICTIONAL CHARACTERS|DJ|f|All Quiet on the Western Front (Alls Quiet on the Western Front accepted)
1335|7|""|0|TV COMMERCIALS|DJ|f|""
1335|8|""|0|TV COMMERCIALS|DJ|f|""
1335|9|""|0|TV COMMERCIALS|DJ|f|""
1335|10|""|0|TV COMMERCIALS|DJ|f|""
1335|11|""|0|TV COMMERCIALS|DJ|f|""
1335|12|""|0|TV COMMERCIALS|DJ|f|""
1335|13|""|0|TV COMMERCIALS|DJ|f|""
1335|14|""|0|TV COMMERCIALS|DJ|f|""
1335|15|""|0|TV COMMERCIALS|DJ|f|""
1335|16|""|0|TV COMMERCIALS|DJ|f|""
1335|17|""|0|TV COMMERCIALS|DJ|f|""
1335|18|""|0|TV COMMERCIALS|DJ|f|""
1335|19|""|0|TV COMMERCIALS|DJ|f|""
1336|1|"Paula Kelly's role in ""Jo Jo Dancer"", or <a href=""http://www.j-archive.com/media/1987-04-22_J_13.mp3"">this</a> Duke Ellington classic:"|300|U.S. STATES|J|t|Utah
1336|2|Of all the wives of 20th century presidents, this one had the most children|1200|INDIANS|J|t|tobacco
1336|3|The 2 future presidents who were 1st elected to the House of Representatives in November 1946|1000|SHAKESPEAREAN TRIVIA|DJ|t|Henry VI
1336|4|Though this type of baboon has been called the ugliest, at least it's also the most colorful|1000|MAMMALS|DJ|f|the mandrill
1336|5|"Ency. Americana calls her the ""mother of the most important family dynasty in American public life"""|1000|FIRST LADIES|DJ|f|Abigail Adams
1336|6|An Egyptian gave it to Othello's mother, & Othello gave it to Desdemona|1000|SHAKESPEAREAN TRIVIA|DJ|f|her handkerchief
1336|7|To mutilate a print of a 1974 Lucille Ball film|1000|HOMOPHONIC PAIRS|DJ|f|to maim Mame
1337|1|"They probably got their name from the fact they were 4"" longer than ordinary knickerbockers"|300|EUROPE|J|t|France
1337|2|1 of the 5 constellations which are portrayed as all or part horse|1200|HOLIDAYS|J|t|Pennsylvania
1337|3|"Neighborhood mentioned in title of <a href=""http://www.j-archive.com/media/1987-04-23_DJ_28.mp3"">this</a> tune, Mike Hammer's TV theme:"|1200|THE BODY HUMAN|DJ|t|the biceps
1337|4|In the 1st line of her radio show theme, Little Orphan Annie was described as 1 of these|800|"STARTS WITH ""C"""|DJ|f|a chatterbox
1337|5|C. Laughton, T. Howard & A. Hopkins were all adrift playing this part|800|ACTORS & ROLE|DJ|f|Captain Bligh
1337|6|Ironically, this West Virginia river is believed to be the oldest in North America|1000|AMERICAN RIVERS|DJ|f|the New River
1337|7|"When a constellation ""culminates"", it has reached this"|1000|CONSTELLATIONS|DJ|f|the highest point in the sky
1337|8|They are contained in the right & left pleural sacs|1000|THE BODY HUMAN|DJ|f|the lungs
1337|9|Branches of this evergreen tree are used as a symbol of mourning|1000|"STARTS WITH ""C"""|DJ|f|cypress
1338|1|"He won an Oscar for his score for the 1949 film ""The Heiress"", but is better known for <a href=""http://www.j-archive.com/media/1987-04-24_J_27.mp3"">this</a>:"|400|REVOLUTIONARY WAR|J|t|Paul Revere
1338|2|Lake of the Woods separates northernmost point in the lower 48 states from the rest of this state|1500|BUSINESS & INDUSTRY|DJ|t|Lloyds of London
1338|3|"In ""Devotion"", Nancy Coleman, O. de Havilland & Ida Lupino played these devoted British siblings"|800|MOVIE AUTHORS|DJ|f|the Bronte Sisters
1338|4|"From Italian ""from the head"", it's a musical notation mean ""from the top, again"""|800|"""D.C."""|DJ|f|da capo
