5430|12|This name for a free-for-all fight comes from an Irish fair known for its rioting|2000|FROM DAWN TIL DUSK|DJ|f|a donnybrook
5431|1|"Euclid's ""Elements"" begins with a definition of this as ""that which has no part"""|2000|TV THEMES|J|t|The Addams Family
5431|2|"In an 1815 letter, he declared that the tie that bound South America ""to Spain has been severed"""|3000|GEOGRAPHIC TERMS|J|t|a pond
5431|3|Balseros are those who attempt to come to the U.S. on these, balsa in Spanish|2000|A POETIC CATEGORY|DJ|t|Hiawatha
5431|4|"Perhaps the Walden ones, they're what you're ""out of"" & relieved about it"|1200|PREPOSITIONAL IDIOMS|DJ|f|the woods
5431|5|Named for a mythic king, this brother of Henry VIII married Catherine of Aragon first before dying at age 15|1200|WORLD HISTORY|DJ|f|Arthur (Prince of Wales)
5431|6|"(<a href=""http://www.j-archive.com/media/2016-10-13_DJ_13.jpg"" target=""_blank"">I'm Melissa Harris-Perry.</a>)  At Wake Forest University, I hold the presidential chair named for this author who delivered a poem at Bill Clinton's inauguration"|1200|A POETIC CATEGORY|DJ|f|(Maya) Angelou
5431|7|"<a href=""http://www.j-archive.com/media/2016-10-13_DJ_18.jpg"" target=""_blank"">His</a> TV roles include husband to ""The Good Wife"""|1200|"""N""TERTAINMENT"|DJ|f|Chris Noth
5431|8|In 1967 it was Loving v. this state in a decision on interracial marriage|1600|STATE YOUR CASE|DJ|f|Virginia
5431|9|"Used for mid-air refueling, the <a href=""http://www.j-archive.com/media/2016-10-13_DJ_20.jpg"" target=""_blank"">KC-135 Stratotanker</a> shares its basic design with <a href=""http://www.j-archive.com/media/2016-10-13_DJ_20a.jpg"" target=""_blank"">this</a> first Boeing jet"|1600|TRANSPORTATION|DJ|f|the 707
5431|10|"If you're ""in the altogether"", you're in this condition"|1600|PREPOSITIONAL IDIOMS|DJ|f|naked
5431|11|Treaties in 1858 & 1860 handed over to Russia large sections of this northeast Chinese region|1600|WORLD HISTORY|DJ|f|Manchuria
5431|12|"A poem by this British poet laureate ends, ""I hope to see my pilot face to face when I have crossed the bar"""|1600|A POETIC CATEGORY|DJ|f|Alfred Lord Tennyson
5431|13|"This band with songs like ""Animal"" takes its name from illuminated palms on an In-N-Out Burger sign"|1600|"""N""TERTAINMENT"|DJ|f|Neon Trees
5431|14|A case regarding the Voting Rights Act in 2013 pitted Shelby County of this state v. Holder|2000|STATE YOUR CASE|DJ|f|Alabama
5431|15|To symbolize a pioneering spirit, in 1965 the 1st NASA mission patch ever featured one of these 19th century transports|2000|TRANSPORTATION|DJ|f|a covered wagon
5431|16|"If you're happy, you're this 3-word phrase from ""Hey Diddle Diddle"""|2000|PREPOSITIONAL IDIOMS|DJ|f|over the moon
5431|17|In 1429 Joan of Arc escorted the soon-to-be VIIth king of this name to Reims & stood by his side as he was crowned|2000|WORLD HISTORY|DJ|f|Charles
5431|18|"This American poet to whom T.S. Eliot dedicated ""The Waste Land"" spent 12 years in a mental hospital"|2000|A POETIC CATEGORY|DJ|f|Ezra Pound
5431|19|Drs. Troy & McNamara were the often conflicted plastic surgeons on this FX TV show|2000|"""N""TERTAINMENT"|DJ|f|Nip/Tuck
5432|1|When it appeared in 1913, it was the first animal besides the eagle to appear on a U.S. circulating coin|1000|U.S. COINS|J|t|one cent
5432|2|"Bartlett's cites the lines ""O my prophetic soul!  My uncle!"" from this Shakespeare play"|1500|FOOD FESTIVALS|J|t|a bratwurst
5432|3|"2015:<br>""Fortunate Son"""|1500|ARIEL PHOTOGRAPHY|DJ|t|Flounder
5432|4|The U.S. has HUD, Housing & Urban Development; China has HURD, in which the R stands for this opposite of urban|1200|THE CHINA CABINET|DJ|f|rural
5432|5|Almost but not quite; this student ranks second in the class academically|1200|6-SYLLABLE WORDS|DJ|f|salutatorian
5432|6|In 1821 William Becknell opened this great commercial trail between Missouri & New Mexico|1200|THE ERA OF GOOD FEELINGS|DJ|f|the Santa Fe Trail
5432|7|"Bartlett's brackets this name before the quote ""The daughter of Herodias danced before them, and pleased Herod"""|1200|"<em class=""underline"">BARTLETT'S</em> FAMILIAL QUOTATIONS"|DJ|f|Salome
5432|8|"I like the look of <a href=""http://www.j-archive.com/media/2016-10-14_DJ_05.jpg"" target=""_blank"">sunken treasure</a>, maybe from this type of ship, that added a syllable to the ancient galley"|1600|ARIEL PHOTOGRAPHY|DJ|f|a galleon
5432|9|"2015:<br>""Unfaithful Music & Disappearing Ink"""|1600|MUSICIANS' MEMOIRS|DJ|f|Elvis Costello
5432|10|Wang Yi is Minister of foreign these; his wife must worry when he's out of the country|1600|THE CHINA CABINET|DJ|f|Affairs
5432|11|"From the Greek for ""human being"", it's the attribution of human characteristics to animals or inanimate objects"|1600|6-SYLLABLE WORDS|DJ|f|anthropomorphism
5432|12|"(<a href=""http://www.j-archive.com/media/2016-10-14_DJ_26.jpg"" target=""_blank"">Jimmy of the Clue Crew shows a map on the monitor.</a>)  In 1818, the U.S. & Britain signed a treaty, making <a href=""http://www.j-archive.com/media/2016-10-14_DJ_26a.jpg"" target=""_blank"">this line</a> the border between the U.S. & Canada from Minnesota to the Rockies; it was later <a href=""http://www.j-archive.com/media/2016-10-14_DJ_26b.jpg"" target=""_blank"">extended</a> to the Pacific"|1600|THE ERA OF GOOD FEELINGS|DJ|f|the 49th parallel
5432|13|"""Once I built a railroad, now it's done"" precedes this 6-word question, the title of a Depression-era anthem"|1600|"<em class=""underline"">BARTLETT'S</em> FAMILIAL QUOTATIONS"|DJ|f|""
5432|14|"Some creatures glow under the sea thanks to the marine type of <a href=""http://www.j-archive.com/media/2016-10-14_DJ_06.jpg"" target=""_blank"">this</a> heatless light"|2000|ARIEL PHOTOGRAPHY|DJ|f|bioluminescence
5432|15|"2011:<br>""Le Freak: An Upside Down Story of Family, Disco, and Destiny"""|2000|MUSICIANS' MEMOIRS|DJ|f|Nile Rodgers
5432|16|"In 2013 China's head of this Protection said it was one of the world's ""4 major embarrassing departments"""|2000|THE CHINA CABINET|DJ|f|Environmental
5432|17|"In ""The Bells"" Poe used this long word meaning the ringing of bells"|2000|6-SYLLABLE WORDS|DJ|f|tintinnabulation
5432|18|"This 3-named poet wrote ""Thanatopsis"", about the not-so-good feeling of ruminating upon death"|2000|THE ERA OF GOOD FEELINGS|DJ|f|William Cullen Bryant
5432|19|"This Russian's ""An Actor Prepares"" says, ""In the creative process there is the father, the author of the play"""|2000|"<em class=""underline"">BARTLETT'S</em> FAMILIAL QUOTATIONS"|DJ|f|Stanislavski
5433|1|This dark, organic substance found in soil & formed from decaying matter is good for plants; some might try to eat it with pita|1000|I'M A WHEEL WATCHER|J|t|an 18-wheeler
5433|2|It occupies most of the world's largest peninsula|5000|WHAT CAN YOU BUY FOR A BUCK?|J|t|a calculator
5433|3|A shell structure with a frame of tubing connected into hexagons, pentagons & triangles is this type of dome|2000|"ROCK ""ME"""|DJ|t|"""You Belong With Me"""
5433|4|"This junior senator from Florida: ""You know who has a lot of great ideas? Hillary Clinton"""|1600|WHERE SELDOM IS HEARD|DJ|f|(Marco) Rubio
5433|5|Change the prefix in persuade & you get this 8-letter opposite|1600|A DISCOURAGING WORD|DJ|f|dissuade
5433|6|John Kennedy Toole took this novel title from a quote by Jonathan Swift|2000|AUTHORS WITH PRESIDENTIAL NAMES|DJ|f|A Confederacy of Dunces
5433|7|The name of this West African country may refer to the shape of nearby hills resembling a certain beast|2000|2-WORD COUNTRIES|DJ|f|Sierra Leone
5433|8|"Police song that says, ""Her friends are so jealous, you know how bad girls get"""|2000|"ROCK ""ME"""|DJ|f|"""Don	 Stand So Close To Me"""
