5300|11|This pianist became an American hero when he won the International Tchaikovsky Competition in 1958|1600|"""CL""ASSICAL MUSIC"|DJ|f|Van Cliburn
5300|12|"This country's poet known as Odidere Ayekooto, ""the loquacious parrot"", is a rock star among his Yoruba people"|2000|WORLD OF POETRY|DJ|f|Nigeria
5300|13|"After nearly 28 years in a coma, this heiress & ""Reversal of Fortune"" subject finally succumbed on Dec. 6, 2008"|2000|LEFTOVERS|DJ|f|Sunny von Bülow
5300|14|"Biology: for seeing when you attach a weighted stick to a chicken's rear, it walks like these ""are thought to have walked"""|2000|THE 2015 IG NOBEL PRIZES|DJ|f|dinosaurs
5300|15|"A Russian scientist,<br>a ""The Day the Earth Stood Still"" musical instrument"|2000|EPONYMS|DJ|f|Theremin
5300|16|"""Dragonfly in Amber"", the second novel in this series, is Season 2 of the TV show as Claire & Jamie flee Scotland"|2000|TELE-NOVELAS|DJ|f|Outlander
5300|17|"Bach wrote of the ""Well-Tempered"" this instrument, referring to a tuning system that would suffice for all keys"|2000|"""CL""ASSICAL MUSIC"|DJ|f|the clavier
5301|1|"""The Congress assembles... under the shadow of a great calamity... (the) President... was shot by an anarchist"""|1000|TV MAPS|J|t|Game of Thrones
5301|2|"<a href=""http://www.j-archive.com/media/2016-06-02_DJ_09.jpg"" target=""_blank"">She</a> was born in Virginia in 1873, but at age 9 moved to Nebraska, where her best known works are set"|2000|OF COURSE|J|t|an entrée
5301|3|The Jimi Hendrix shrine, not all that far from Jimi's birthplace|3000|PLOTS OF 1970s NO. 1 SONGS|DJ|t|"""Escape (The Piña Colada Song)"""
5301|4|It uses steam & high temperatures to sterilize surgical equipment|1600|RHYME WAVE|DJ|f|an autoclave
5301|5|"<a href=""http://www.j-archive.com/media/2016-06-02_DJ_15.jpg"" target=""_blank"">This</a> transport for a big screen Bond could produce 286 horsepower"|2000|TAKE A LOOK AT THE MONITOR|DJ|f|Aston Martin
5301|6|"This native of Newport News wrote about Virginia history in ""The Confessions of Nat Turner"""|2000|VIRGINIA IS FOR WRITERS|DJ|f|William Styron
5301|7|Precipitation causes angst for a man who blames the sun for his soggy plight|2000|PLOTS OF 1970s NO. 1 SONGS|DJ|f|"""Raindrops Keep Fallin On My Head"""
5301|8|This now-extinct language was named for a strip of land along the Adriatic in Croatia|2000|ANTHROPOLOGY|DJ|f|Dalmatian
5301|9|"<a href=""http://www.j-archive.com/media/2016-06-02_DJ_30.jpg"" target=""_blank"">St. Paul's</a>, the country's oldest Protestant church, which preserves a <a href=""http://www.j-archive.com/media/2016-06-02_DJ_30a.jpg"" target=""_blank"">broken window</a> from the 1917 ship explosion"|2000|IN THE CANADIAN PROVINCE|DJ|f|Nova Scotia
5301|10|An old title for a German governor; Bach dedicated some concertos to the one of Brandenburg|2000|RHYME WAVE|DJ|f|margrave
5302|1|"""The Gateway to Glacier Bay National Park"""|2500|STATE CAPITAL NICKNAMES|J|t|Boston
5302|2|"These 2 words that fit the category precede ""amber waves of grain"" in song"|5000|TAROT CARDS|J|t|a star
5302|3|Floaters in your field of vision can indicate this 2-word condition where a membrane is separated from underlying tissue|2000|TV IN ALL FORMS|DJ|t|James Corden
5302|4|"Queen Victoria's grandson, <a href=""http://www.j-archive.com/media/2016-06-03_DJ_12.jpg"" target=""_blank"">he</a> was born with a withered <a href=""http://www.j-archive.com/media/2016-06-03_DJ_12a.jpg"" target=""_blank"">left arm</a> that was often hidden in photographs"|2000|THE MAN WHO WOULD BE KING|DJ|f|Kaiser Wilhelm (II)
5302|5|"""Bang"" & ""crash"" are examples of this long word, which also has 4 vowels in a row"|2000|3 VOWELS IN A ROW|DJ|f|onomatopoeia
5302|6|The 101st Airborne's Easy Company didn't have it so easy in this 2001 miniseries set during World War II|2000|TV IN ALL FORMS|DJ|f|Band of Brothers
5302|7|IRS code 4947(a)(1) covers these entities; the Pew ones try to solve today's most challenging problems|2000|C.T.|DJ|f|charitable trusts
5302|8|Accentual meter, based on the number of stresses, is used in this most famous poem in Old English|2000|SCAN|DJ|f|Beowulf
5302|9|But it is a type of inflammatory bowel disease called ulcerative this|2000|IT'S NOT A TUMOR|DJ|f|colitis
5303|1|17-year-old Hussein took over this country's throne in 1953 after his father, Talal, was removed|800|THE 1950s|J|t|smoking
5303|2|3 years after he nailed his 95 theses to the church door at Wittenberg, he was excommunicated|500|BROADWAY MUSICAL STARS|J|t|My Fair Lady
5303|3|"He described his 1966 book ""In Cold Blood"" as a ""nonfiction novel"""|1000|TELEVISION DRAMA|DJ|t|L.A. Law
5303|4|He was never invited to join the Royal Academy though the portrait of his mom was exhibited there|800|ART & ARTISTS|DJ|f|Whistler
5303|5|Splitting nuclei is called fission; combining nuclei is called this|800|NUCLEAR PHYSICS|DJ|f|fusion
5303|6|In 1964 this one-time physician declared himself President of Haiti for life|1000|WORLD HISTORY|DJ|f|"Fran&ccedil;ois ""Papa Doc"" Duvalier"
5303|7|From 1984 to 1988, Tom Bosley played Sheriff Amos Tupper on this series set in Cabot Cove, Maine|1000|TELEVISION DRAMA|DJ|f|""
5303|8|"American poet who published ""Dust of Snow"" & ""Stopping by Woods on a Snowy Evening"" in 1923"|1000|AMERICAN LITERATURE|DJ|f|Robert Frost
5303|9|"His ""The Anatomy Lesson of Dr. Tulp"" hangs in the Maurithuis in the Hague"|1000|ART & ARTISTS|DJ|f|Rembrandt
5303|10|The central part of a nuclear reactor, it's where the fuel is|1000|NUCLEAR PHYSICS|DJ|f|core
5304|1|Ice hockey is the country's official winter sport; the national summer sport is this one with a French-Canadian name|800|AIRCRAFT FOR THE AGES|J|t|New York & London
5304|2|"This word for income is from the French for ""return"""|2000|PRO SPORTS TEAM NAME CHANGES|J|t|the Titans
5304|3|In 1965 Lyndon Johnson issued a proclamation making Ellis Island a part of this national monument|3000|OSCAR-WINNING SONGS|DJ|t|"""Glory"""
5304|4|"Not only do we have constant arguments but I hate that you call them these & incorrectly rhyme them with ""toes"""|1200|IT'S OVER BETWEEN US|DJ|f|rows
5304|5|Emphasizing violence & horror, Grand Guignol plays of the 19th century took their name from a theater in this city|1200|ALL KINDS OF DRAMA|DJ|f|Paris
5304|6|"You don't have to be part of it to know ""intelligentsia"" is from this language"|1600|FROM THE FOREIGN|DJ|f|Russian
5304|7|"Judy Kuhn sang ""Colors Of The Wind"" in the 1995 film ""Pocahontas"", but this former Miss America sang the hit single"|1600|OSCAR-WINNING SONGS|DJ|f|Vanessa Williams
5304|8|"Tradition says that he wrote ""A Visit from St. Nicholas"" as a Christmas present for his children"|1600|"""M""ISCELLANY"|DJ|f|Clement Moore
5304|9|"While attending law school, this future NYC mayor known as ""The Little Flower"" served as an interpreter on the island"|1600|ELLIS ISLAND|DJ|f|LaGuardia
5304|10|5-letter name for a laugh-fest using improbable, complicated plots & larger-than-life characters|1600|ALL KINDS OF DRAMA|DJ|f|farce
5304|11|"This 5-letter word from the Dutch is sailors' talk for ""stop that!"""|2000|FROM THE FOREIGN|DJ|f|avast
