3809|4|It's the muscle tissue that forms the middle layer of the heart's walls|2000|"MISCELLAN""IUM"""|DJ|f|myocardium
3809|5|In 1716 Virginia's governor claimed possession of this scenic valley for England|2000|OLD VIRGINIA|DJ|f|the Shenandoah Valley
3809|6|"The first of this French playwright's 2 quotes begins, ""A great nose indicates a great man"""|2000|"<em class=""underline"">BARTLETT'S</em> PAIRS"|DJ|f|Edmond Rostand
3810|1|Faxa Bay in the North Atlantic is between this country's Snaefells & Reykjanes peninsulas|1000|A SHAKESPEARE PLAY, FOR OPENERS|J|t|Hamlet
3810|2|This political party founded around 1789 stood for a strong central government|1800|"THE EVOLUTION OF ""M""USIC"|J|t|John Mellencamp
3810|3|It's the church festival on March 25 commemorating what Gabriel told Mary|2400|WHAT'S YOUR BEEF?|DJ|t|strip steak
3810|4|His foes said that in 1877 he agreed to withdraw remaining federal troops from the south in return for electoral support|1600|AMERICAN HISTORY|DJ|f|(Rutherford B.) Hayes
3810|5|"The second word in the French name of this boneless steak means ""dainty"""|1600|WHAT'S YOUR BEEF?|DJ|f|filet mignon
3810|6|It was the alphanumeric designation of the U.S. Army's Garand rifle|1600|WEAPONS OF WORLD WAR II|DJ|f|the M1
3810|7|"(<a href=""http://www.j-archive.com/media/2012-01-19_DJ_27.wmv"" target=""_blank"">Sarah of the Clue Crew shows a bunch of jar-preserved specimens.</a>)  Butterflies, centipedes, scorpions, spiders, crabs, lobsters--these & millions of other creepy crawlers belong to this phylum that makes up more than 80% of all animal species, from the Greek for ""joint foot"""|1600|THE LIVING PLANET|DJ|f|arthropod
3810|8|On Fox, Patricia Wettig as Caroline Reynolds|1600|ACTING PRESIDENTS ON TV|DJ|f|Prison Break
3810|9|Adjective preceding the railroad completed in 1869|1600|4 N|DJ|f|transcontinental
3810|10|In 1917 the U.S. purchased the islands of St. Croix, St. John & St. Thomas from this country for $25 million|2000|AMERICAN HISTORY|DJ|f|Denmark
3810|11|To make this dish, beef is topped with pate de foie gras & a mushroom paste before it's wrapped in pastry & cooked|2000|WHAT'S YOUR BEEF?|DJ|f|beef Wellington
3810|12|"""Hefty"" nickname of the second & last atomic bomb used during the war"|2000|WEAPONS OF WORLD WAR II|DJ|f|Fat Man
3810|13|"The April 2009 issue of Science magazine reported that cows were the first livestock animal to have this ""mapped"""|2000|THE LIVING PLANET|DJ|f|their genome
3810|14|Mary McDonnell as Laura Roslin|2000|ACTING PRESIDENTS ON TV|DJ|f|Battlestar Galactica
3810|15|"Inopportune or untimely, like the title ""woman"" in a Dominick Dunne novel"|2000|4 N|DJ|f|inconvenient
3811|1|"Searching for this character, Mr. Utterson says, ""I shall be Mr. Seek"" & one night does find him"|1600|COMMON COLD|J|t|polar
3811|2|"By request of director Roman Polanski, this function was disabled on the DVD of ""Knife in the Water"""|1600|COMMON COLD|J|t|Three Dog Night
3811|3|"As indicated on <a href=""http://www.j-archive.com/media/2012-01-20_DJ_13.jpg"" target=""_blank"">the map</a>, they are South America's two smallest independent countries in area"|2400|FAMOUS WOMEN|DJ|t|Agatha Christie
3811|4|The idea that in a closed system matter is neither created nor destroyed is referred to by this 3-word phrase|2000|PHYSICS|DJ|f|conservation of matter
3811|5|The letters for 1,001 followed by 50 give you this word, a unit of length equal to .001 inches|2000|SPELLING IT OUT IN ROMAN NUMERALS|DJ|f|M-I-L (a mil accepted)
3812|1|"(<a href=""http://www.j-archive.com/media/2012-01-23_J_20.wmv"">Sarah of the Clue Crew presents the clue.</a>)  Lappish language gives us the name of this treeless environment, some of which is so dry, it's called the Arctic desert"|2200|COUNTRY GROUPS|J|t|Lady Antebellum
3812|2|"The novel ""The Paris Wife"" is narrated by Hadley Richardson, this writer's first wife"|4000|COUNTRY GROUPS|J|t|Rascal Flatts
3812|3|"It's the 5-word phrase associated with the logo seen <a href=""http://www.j-archive.com/media/2012-01-23_DJ_09.jpg"" target=""_blank"">here</a>"|5600|TALK ABOUT THE WEATHER|DJ|t|""
3812|4|They're not fraternity members, they're an elite team of mental superstars led by David Strathairn on Syfy|1600|SCIENCE-FICTION TV|DJ|f|Alphas
3812|5|It's a common 3-syllable acronym for the Low Countries|2000|COUNTRY GROUPS|DJ|f|Benelux
3812|6|"The 19th century passage, ""an old"" this, in which my father had kept his private papers, refers to a desk like the one <a href=""http://www.j-archive.com/media/2012-01-23_DJ_20.jpg"" target=""_blank"">here</a>"|2000|"PICTURE THE ""S"""|DJ|f|a secretary
3812|7|"3-word phrase for a decisive instant; Arthur Koestler defined it as ""the sudden emergence of a new insight"""|2000|CAN I HAVE A MOMENT?|DJ|f|a moment of truth
3812|8|"Hilary Mantel won the Man Booker Prize for ""Wolf Hall"", told from the perspective of this advisor to Henry VIII"|2000|REAL PEOPLE IN NOVELS|DJ|f|Thomas Cromwell
3812|9|"When you're down & out, you're said to be ""in"" this belt of calm, light winds near the equator"|2000|TALK ABOUT THE WEATHER|DJ|f|the doldrums
3812|10|This show about a very old time lord from the planet Gallifrey debuted on the BBC in 1963|2000|SCIENCE-FICTION TV|DJ|f|Doctor Who
3813|1|A film noir classic, or a clause providing for payment of twice the face value of a policy|3400|CANADIAN POSTAL ABBREVIATIONS|J|t|British Columbia
3813|2|1946's Linggarjati Agreement gave grudging Dutch recognition to the autonomy of this island country|5000|CANADIAN POSTAL ABBREVIATIONS|J|t|Prince Edward Island
3813|3|In 1955 impatient Dodger fans got a title & the theater got this Tennessee Williams play about an impatient woman|6000|PLAY DATES|DJ|t|Cat on a Hot Tin Roof
3813|4|"This creator of the ""Garfield"" comic strip shares his name with the actor who played Jock Ewing on ""Dallas"""|1600|NAME'S THE SAME|DJ|f|Jim Davis
3813|5|"Megan's higher functions use her cerebral this; when she ""hears"" a song in her head, she's using her brain's auditory this"|2000|INSIDE THE BRAIN OF MEGAN FOX|DJ|f|cortex
3813|6|Trash, or a Chinese ship|2000|JACK BE HOMONYM-BLE|DJ|f|a junk
3813|7|Irish manuscripts of the 1200s B.C. describe this stick-&-ball sport that's now the national pastime|2000|THE OLD BALL GAME|DJ|f|hurling
3813|8|Fire shrines found in Iran show that the ancient Parthian empire followed this religion|2000|ASIAN HISTORY|DJ|f|Zoroastrianism
3813|9|"""The Misanthrope"" is from this year London was burning"|2000|PLAY DATES|DJ|f|1666
3813|10|"This composer with a presidential name wrote the Pulitzer Prize-winning ""On the Transmigration of Souls"" to commemorate 9/11"|2000|NAME'S THE SAME|DJ|f|John Adams
3814|1|A 1993 raid in Mogadishu that left 18 American soldiers dead is chronicled in this book by journalist Mark Bowden|2400|CHILD-REARING|J|t|a pacifier
3814|2|This yellow flower of the genus Tagetes is often associated with, but probably not named for, the Virgin Mary|6000|"EUROP""A"""|J|t|the Avon
3814|3|On Nov. 17, 1734 journalist John Peter Zenger was arrested for this; a landmark freedom of the press case ensued|2200|THE BAND IS REALLY COOKING|DJ|t|"""American Pie"""
3814|4|"This term refers to plants that have flowers; it comes from 2 Greek words for ""receptacle"" & ""seed"""|2000|PLANT SCIENCE|DJ|f|angiosperm
