1484|4|"This jazz pianist was known as the ""High Priest of Bebop"""|1000|ALL THAT JAZZ|DJ|f|Thelonious Monk
1484|5|He led Britain's Labour Party from 1935 to 1955 & succeeded Winston Churchill as prime minister in 1945|1000|"ENDS IN ""EE"""|DJ|f|Clement Attlee
1485|1|"To the Germans, it's Donnerstag, meaning ""thunder day"""|1000|"U.S. ""O"" TOUR"|J|t|Old Faithful
1485|2|"From the Latin for ""fellow slave"", this worker in the hospitality field makes arrangements for hotel guests"|1000|ANAGRAMMED BIRDS|J|t|pheasant
1485|3|In 1664 Charles II granted his brother, the Duke of this, permission to drive the Dutch out of New Netherland|1000|FILL IN THE TITLE|DJ|t|Giant
1485|4|"He's the ""youthful"" spirited rapper seen <a href=""http://www.j-archive.com/media/2001-04-02_DJ_29"" target=""_blank"">here</a>:"|800|POP CULTURE|DJ|f|Kid Rock
1485|5|Zola Budd|800|WOMEN OF THE WORLD|DJ|f|South Africa
1485|6|"In this ""sector"" you'll find jobs with government & with nonprofit organizations"|800|HOT JOBS|DJ|f|Public sector
1485|7|"A whiskey priest is the main character in Graham Greene's ""The Power and"" this"|800|FILL IN THE TITLE|DJ|f|The Glory
1485|8|Big-screen Samson actor who's a TV rating indicating a program is for adults 17 & over|800|BEFORE & AFTER|DJ|f|Victor Mature Audiences
1485|9|"Before his ""Essay Concerning Human Understanding"", he helped draw up the Fundamental Constitution of Carolina"|1000|EARLY AMERICA|DJ|f|John Locke
1485|10|Not to be confused with the boy singers, the Hanson Brothers were hockey goons in this 1977 film|1000|POP CULTURE|DJ|f|Slap Shot
1485|11|Queen Noor|1000|WOMEN OF THE WORLD|DJ|f|United States
1485|12|This job of collecting & analyzing numerical data applies to baseball as well as biology|1000|HOT JOBS|DJ|f|Statistician
1485|13|"Steinbeck portrays German-occupied Norway in this ""is Down"""|1000|FILL IN THE TITLE|DJ|f|The Moon
1485|14|The meat in Eggs Benedict leads a revolt against Virginia's colonial government|1000|BEFORE & AFTER|DJ|f|Canadian Bacons Rebellion
1486|1|3,350 feet above sea level at the Arkansas River|400|MUSIC IN FANTASIA|J|t|George Gershwin
1486|2|"On September 18, 1955 the ""Toast of the Town"" variety series changed its title to this"|1900|GENE WILDER|J|t|Young Frankenstein
1486|3|Stores around the town square of Oxford, Mississippi closed during his funeral at St. Peter's Cemetery|700|"CROSSWORD CLUES ""S"""|DJ|t|Stun
1486|4|"In the 1950s bandleader Ray Anthony had 2 TV theme songs reach the Top 10:  ""Dragnet"" & this one heard here"|800|'50s TV|DJ|f|Peter Gunn
1486|5|48 down:<br>Small fight<br>             (4)|800|"CROSSWORD CLUES ""S"""|DJ|f|Spat
1486|6|U.S. officials had planned to send only 650,000 troops, but this AEF commander convinced them to send 3 times that|1000|THE GREAT WAR|DJ|f|John J. Pershing (in charge of the American Expeditionary Force)
1486|7|"""Calvin and Hobbes"" creator"|1000|FILL THE BILL|DJ|f|Bill Watterson
1486|8|This nation's Gulf Times, published in Doha, often reports on the emir & his activities|1000|ASIAN NEWSPAPERS|DJ|f|Qatar
1486|9|"""Called Back"" is the epitaph on this poet's Amherst grave"|1000|WHERE'S THE BODY?  AUTHOR'S EDITION|DJ|f|Emily Dickinson
1486|10|Doberman wasn't a dog, but a dog-faced private on this army sitcom|1000|'50s TV|DJ|f|Sgt. Bilko (or Youll Never Get Rich)
1486|11|35 down:<br>Awaken<br>            (4)|1000|"CROSSWORD CLUES ""S"""|DJ|f|Stir
1487|1|"(Hi, I'm Randy Travis, here at the Hollywood Bowl.) On my 1990 ""Heroes & Friends"" album, this legend joined me in singing...<br>""Happy Trails to You"""|500|EUROPEAN GEOGRAPHY|J|t|Danube
1487|2|Aetna U.S. Healthcare|200|WORD SMITHS|J|t|Joseph Smith
1487|3|In 1933 this president left a will consisting of a single sentence, leaving everything to his wife|500|WHERE THERE'S A WILL|DJ|t|Calvin Coolidge
1487|4|"The 18th century's ""Mad Anthony"" or the 20th century's ""Duke"""|600|"THERE'S A ""WAY"""|DJ|f|Wayne
1487|5|"Though his work was ""uncertain"", he won the Nobel Prize for Physics in 1932, just on ""principle"""|800|SCIENCE|DJ|f|Werner Heisenberg
1487|6|"She made her big-screen debut as one of Cher's daughters in ""Mermaids""; we think of her every ""Wednesday"""|800|FEATURE FILM DEBUTS|DJ|f|Christina Ricci
1487|7|"Hitchcock's ""Rope"" was based on a 1924 murder committed by these two, seen <a href=""http://www.j-archive.com/media/2001-04-04_DJ_04.jpg"" target=""_blank"">here</a>:"|800|NOTORIOUS FACES|DJ|f|Leopold & Loeb
1487|8|Aluminum Company of America|800|HEADQUARTER CITIES|DJ|f|Pittsburgh
1487|9|"This ""All That Jazz"" director left $25,000 so friends could buy a dinner on him -- must've been some meal"|800|WHERE THERE'S A WILL|DJ|f|Bob Fosse
1487|10|People who travel by foot, or a type of eyewear|800|"THERE'S A ""WAY"""|DJ|f|wayfarers
1487|11|The element named for him wasn't one of the ones he left a gap for in the periodic table; it came in at 101|1000|SCIENCE|DJ|f|Dmitri Mendeleev
1487|12|Helena Bonham Carter lost her head over her first film role, as this nine-day queen of England|1000|FEATURE FILM DEBUTS|DJ|f|Lady Jane Grey
1487|13|"<a href=""http://www.j-archive.com/media/2001-04-04_DJ_05.jpg"" target=""_blank"">This</a> long-time international fugitive ""animal"" was captured in 1994:"|1000|NOTORIOUS FACES|DJ|f|"Carlos ""The Jackal"""
1487|14|Eastman Kodak Company|1000|HEADQUARTER CITIES|DJ|f|""
1487|15|This ex-Playboy playmate won round 1 (& $449 million) contesting her late 90-year-old husband's will|1000|WHERE THERE'S A WILL|DJ|f|Anna Nicole Smith
1487|16|Bill Archer was the chairman of this committee in the House of Representatives|1000|"THERE'S A ""WAY"""|DJ|f|Ways and Means
1488|1|Of all movies to win the Best Foreign-Language Oscar, this 1969 Costa-Gavras thriller has the shortest title|500|VENEZUELA VITALS|J|t|Christopher Columbus
1488|2|Peter Burnett<br>(1850)|400|GOVERNORS AT STATEHOOD|DJ|t|Massachusetts
1488|3|"""A child said 'What is the grass?'<br>fetching it to me with full hands"""|700|DAISY CRAZY|DJ|t|Daisy Mae
1488|4|"The duck seen <a href=""http://www.j-archive.com/media/2001-04-05_DJ_04.jpg"" target=""_blank"">here</a> bears the name of this colorful Comedia character"|800|ALL GOD'S CREATURES|DJ|f|Harlequin
