258|1|"In the 19th c. this plant first cultivated in China had become so widely used that its name came to mean ""rope"""|2000|FIRST LADIES' TERMS OF SERVICE|J|t|Mary Todd Lincoln
258|2|This popular play by A.R. Gurney traces Andrew & Melissa's lifelong correspondence|1500|SWEET VIRGINIA|J|t|Virginia Woolf
258|3|Surabaya,<br>3 million|2500|"CROSSWORD CLUES ""F"""|DJ|t|faculty
258|4|"(<a href=""http://www.j-archive.com/media/2005-04-05_DJ_21.jpg"" target=""_blank"">Sarah of the Clue Crew sits in a bobsled in Park City, UT.</a>)  In some curves, bobsleds can reach speeds of 80-90 mph & 4 of these forces"|2000|YOU SLEIGH ME|DJ|f|g-forces
258|5|This 1935 Robert Sherwood play takes place at the Black Mesa Bar-B-Q & Gas Station in the Arizona desert|2000|THEATRE|DJ|f|The Petrified Forest
258|6|Bliss, or Necessity<br>(4)|2000|"CROSSWORD CLUES ""F"""|DJ|f|Fort
258|7|"...the book by this author that ends, ""And the music of the pearl drifted to a whisper and disappeared"""|2000|I REMEMBER...|DJ|f|John Steinbeck
258|8|Mythical rivers of Hades include the Styx & this one from which the dead drank to forget their lives|2000|I FORGET|DJ|f|the Lethe
259|1|Shakespeare said these conflicts, appropriately, began in the Middle Temple Gardens of the Inns of Court|1000|NYPD|J|t|France
259|2|After commanding the fleet bombing the fort, George Cockburn's next big job was bringing Napoleon here|1200|"HOT ""ROD""s"|J|t|Rod McKuen
259|3|One of the 2 3-letter terms for a group of whales|1800|ALL'S WHALE THAT ENDS WHALE|DJ|t|the blue whale
259|4|"Think our puns are lame?  Look at the ""on""/""one"" business between Valentine & his servant in this comedy"|2000|SHAKESPEREAN WORDPLAY|DJ|f|Two Gentlemen of Verona
259|5|This brand supplies Venus & Serena's racquets & the official ball of AVP pro beach volleyball|2000|THE MERCHANT OF TENNIS|DJ|f|Wilson
259|6|"Oscine predator seen <a href=""http://www.j-archive.com/media/2005-04-06_DJ_26.jpg"" target=""_blank"">here</a>"|2000|"AS YOU ""IKE"" IT"|DJ|f|a shrike
259|7|"1980s:<br><a href=""http://www.j-archive.com/media/2005-04-06_DJ_18.mp3"">""In America you can always find a party.  In Russia the party always finds you""</a>"|2000|THE COMEDY OF ERAS|DJ|f|(Yakov) Smirnoff
259|8|A movie you can watch at the visitor center, it was also the original title of Francis Scott Key's poem|2000|McHENRY THE FORT, PART I|DJ|f|"""The Defense of Fort McHenry"""
259|9|Gray whales are an example of this toothless class of whales that also have 2 blowholes|2000|ALL'S WHALE THAT ENDS WHALE|DJ|f|a baleen whale
260|1|Orphaned as a boy, he reportedly spent his youth on his uncle's melon farm near the Tigris|1000|PANAMANIA|J|t|Woodrow Wilson
260|2|For her acting abilities, not her appearance, Meryl Streep is often compared to this type of lizard|3000|PANAMANIA|J|t|Balboa
260|3|"""Success Is Counted Sweetest"" was one of a handful of this poet's work published in her lifetime"|1000|"""A.M""/""P.M."""|DJ|t|an Aston Martin
260|4|"A forked tongue is characteristic of these large lizards whose name comes from the Latin for ""warning"""|1200|REPTILES|DJ|f|the monitor lizards
260|5|"This popular character first appeared in 1933's ""The Case of the Velvet Claws"""|1200|"""A.M""/""P.M."""|DJ|f|Perry Mason
260|6|"In a review for Esquire, Dorothy Parker highly praised this author & her ""Haunting of Hill House"""|1600|BOOKS & AUTHORS|DJ|f|(Shirley) Jackson
260|7|"Aesthetes like to ""Breakfast with the Arts"" here"|1600|CABLE NETWORKING|DJ|f|A&E
260|8|The samba|1600|WORLD OF DANCE|DJ|f|Brazil
260|9|Eugene Atget's 1st wide recognition for photographing this capital was when Man Ray chose his work for publication|1600|LIFE AFTER DEATH|DJ|f|Paris
260|10|The yellow type of this South American constricting snake is a relatively small 10-13 footer|1600|REPTILES|DJ|f|an anaconda
260|11|"From the French for ""small illness"", it's a mild form of epilepsy"|1600|"""A.M""/""P.M."""|DJ|f|petit mal
260|12|John Knowles' experiences at Phillips Exeter Academy inspired this 1960 novel set at a prep school during WWII|2000|BOOKS & AUTHORS|DJ|f|A Separate Peace
260|13|"""Battlefield Detectives"" is one of its shows"|2000|CABLE NETWORKING|DJ|f|The History Channel
260|14|Miserlu|2000|WORLD OF DANCE|DJ|f|Greece
260|15|"This writer wanted his unpublished books burned, but Max Brod made sure they got to ""Amerika"""|2000|LIFE AFTER DEATH|DJ|f|(Franz) Kafka
260|16|"This South American creature seen <a href=""http://www.j-archive.com/media/2005-04-07_DJ_06.jpg"" target=""_blank"">here</a> is of the family Alligatoridae in the order Crocodylia"|2000|REPTILES|DJ|f|a caiman
260|17|In this form of government, kings & queens rule with unquestioned authority|2000|"""A.M""/""P.M."""|DJ|f|absolute monarchy
261|1|It's the type of energy a body possesses by virtue of its movement|500|GENERAL SCIENCE|J|t|Teeth
261|2|"Composer of the opera that included <a href=""http://www.j-archive.com/media/1997-01-10_DJ_21.mp3"">the following</a>; it premiered in Vienna, May 1, 1786:"|100|COSMETICS & PERFUME|J|t|Shalimar
261|3|The title of this 1910 E.M. Forster novel refers to the home of Henry & Margaret Wilcox|1000|FOOD & DRINK|DJ|t|Pigeon
261|4|It flows 626 miles across the Iberian peninsula before entering the Atlantic near Lisbon|1000|RIVERS|DJ|f|Tagus
261|5|Maureen O' Hara & her brother appeared in this 1952 film made in Ireland|1000|JOHN WAYNE FILMS|DJ|f|"""The Quiet Man"""
262|1|"The witty line ""I'd rather have a bottle in front of me than"" this has been attributed to Tom Waits"|1200|"JON STEWART'S  <em class=""underline"">AMERICA</em>"|J|t|Washington
262|2|This short form of a Biblical name can also mean to banter with or tease|1600|LET'S ROCK!|J|t|Rock the Vote
262|3|World leaders met at the Congress of this city in 1815 to decide the fate of Europe after Napoleon's defeat|1800|"""M""-A-NATIONS"|DJ|t|Morocco
262|4|"""Happy"" manual term meaning to extend hearty, perhaps insincere greetings"|2000|VERBS|DJ|f|glad-handing
262|5|Timbuktu in this country was a dusty town when first visited by Europeans in the 1820s; today it bustles with 30,000|2000|"""M""-A-NATIONS"|DJ|f|Mali
262|6|"His book ""Bambi"" first appeared in print in 1923; a Disney movie made it world famous"|2000|FELIX, NOTHING MORE THAN FELIX|DJ|f|Felix Salten
262|7|This brand of beret that dates to 1930 suddenly got street cred when L.L. Cool J. wore it & Slick Rick sang about it|2000|FASHION, HEAD TO FOOT|DJ|f|the Kangol
262|8|This baritone who died in 2004 was a star at the Met & at Yankee Stadium with his national anthem rendition|2000|THANK YOU, I PREFER NOT TO ROCK|DJ|f|(Robert) Merrill
