1610|6|"This Rodgers & Hammerstein musical ""bloomed"" again on Broadway in 2002, with Lea Salonga as Mei-Li"|1600|BROADWAY|DJ|f|Flower Drum Song
1610|7|"""Middlemarch"" is one of her masterpieces"|1600|WOMEN WRITERS|DJ|f|George Eliot
1610|8|"She was perhaps best-known as a game show panelist before she played Jason's mother in ""Friday the 13th"""|1600|HEAVENS TO BETSY!|DJ|f|Betsy Palmer
1610|9|Under British protection until 1971, it's an island Emirate in the Persian Gulf|1600|HITHER & YON|DJ|f|Bahrain
1610|10|Theodore Roosevelt Island is a 91-acre national wilderness park found in this river|1600|"YOU'RE GOING TO ""POT"""|DJ|f|Potomac
1610|11|2004 is the bicentennial year of this President born in Hillsboro, New Hampshire|2000|PRESIDENTS|DJ|f|Franklin Pierce
1610|12|"Jane Krakowski is seen <a href=""http://www.j-archive.com/media/2004-06-14_DJ_05.jpg"" target=""_blank"">here</a> making a spectacular entrance in this show, based on Fellini's film, ""8 1/2"""|2000|BROADWAY|DJ|f|Nine
1610|13|"Her 1899 book ""The Awakening"" shocked critics with its frankness about women's emotional lives"|2000|WOMEN WRITERS|DJ|f|Kate Chopin
1610|14|"A 19th century song tells the tale of this gal ""who crossed the wide prairie with her lover Ike"""|2000|HEAVENS TO BETSY!|DJ|f|Betsy from Pike
1610|15|You'll find the Sea of Azov between these 2 countries, comrade|2000|HITHER & YON|DJ|f|Russia & Ukraine
1610|16|Its atomic number is 19|2000|"YOU'RE GOING TO ""POT"""|DJ|f|Potassium
1611|1|"Some people mentally add ""L-Y"" to this brand of super-comfy Australian sheepskin boots"|1800|"NATION""Z"""|J|t|New Zealand
1611|2|He first took an interest in photography during a family trip to Yosemite in 1916|5400|CELEBRITY AILMENTS|J|t|David Crosby
1611|3|"This 1892 Leoncavallo opera ends with ""La commedia e finita"", or ""The comedy is finished"""|1600|SCRAMBLED STATE CAPITALS|DJ|t|Olympia
1611|4|The Titanic sank with its artifacts to 12,500 feet, where this is measured at about 380 atmospheres|1600|"MIND YOUR SCIENCE ""P""s & ""Q""s"|DJ|f|pressure
1611|5|A flaw in some pictures, here it's used for artistic effect above the subject's head|1600|PHOTOGRAPHY|DJ|f|lens flare
1611|6|Ill shaven|1600|SCRAMBLED STATE CAPITALS|DJ|f|Nashville
1611|7|In 1917 this Montanan became the first woman member of the U.S. House of Representatives|2000|FAMOUS AMERICANS|DJ|f|Jeanette Rankin
1611|8|"In 1968 the Lemon Pipers asked us to ""Listen while I play"" this colorful title instrument"|2000|HITS OF THE '60s|DJ|f|the green tambourine
1611|9|"This president's last words referred to his wife: ""I know that I am going where Lucy is"""|2000|LAST WORDS|DJ|f|Rutherford B. Hayes
1611|10|"Sadly, James Joyce died before these hypothetical particles were named for a word he used in ""Finnegan's Wake"""|2000|"MIND YOUR SCIENCE ""P""s & ""Q""s"|DJ|f|quarks
1611|11|In darkroom chemicals, this one is used to arrest the action of the developer|2000|PHOTOGRAPHY|DJ|f|a stop bath
1611|12|Mack ribs|2000|SCRAMBLED STATE CAPITALS|DJ|f|Bismarck
1612|1|Its name refers to the resemblance of its blossom end to a human umbilicus|1400|AFTER THE WHITE HOUSE|J|t|Theodore Roosevelt
1612|2|"19th c. humorist Artemus Ward called this Utahan ""dreadfully married ... the most married man I ever saw"""|3800|CHARADES|J|t|Indiana Jones and the Temple of Doom
1612|3|With temperatures as low as -94 F., Oymyakon in this large region is the world's coldest inhabited place|1200|THE 60s|DJ|t|5
1612|4|"In 1968 she reached the top 10 for the first & only time with ""Both Sides Now"", a song written by Joni Mitchell"|1200|FOLK MUSIC|DJ|f|Judy Collins
1612|5|After retiring from medicine in 1840, he began work on his thesaurus in London|1200|PETER|DJ|f|Peter Roget
1612|6|"A recent ""Youth Wired"" poll by this online service revealed that nearly 20% of American kids go online every day"|1200|POLL|DJ|f|AOL
1612|7|"William Congreve wrote, ""Grief still treads upon the heels of pleasure; married in haste, we may"" do this"|1200|MARRIED|DJ|f|repent at leisure
1612|8|Number of years in Queen Victoria's record reign or number of yards in Tom Dempsey's record NFL field goal kick|1600|THE 60s|DJ|f|63
1612|9|"The ""Freeze Yer Gizzard Blizzard Run"" is an annual event held in International Falls in this U.S. state"|1600|COOL PLACES TO GO|DJ|f|Minnesota
1612|10|This Calypso singer won 3 folk Grammys in the 1960s, including one for his 1965 album with Miriam Makeba|1600|FOLK MUSIC|DJ|f|Harry Belafonte
1612|11|In 1725 Peter the Great sent this Dane to explore the Pacific coast|1600|PETER|DJ|f|Vitus Bering
1612|12|The first of these held in the U.S. was in 1790 & revealed a total population of nearly 4 million|1600|POLL|DJ|f|the (national) census
1612|13|"In ""The Rainbow"", he wrote, ""If I am to become an angel, it'll be my married soul, and not my single soul"""|1600|MARRIED|DJ|f|D.H. Lawrence
1612|14|In music, it's also known as a hemidemisemiquaver|2000|THE 60s|DJ|f|a 64th note
1612|15|The Gulf of Finland, which freezes over for several months during winter, is the easternmost arm of this sea|2000|COOL PLACES TO GO|DJ|f|the Baltic
1612|16|Glenn Yarbrough, formerly with the Limeliters, had his only top 40 hit with this title song of a 1965 Steve McQueen film|2000|FOLK MUSIC|DJ|f|Baby the Rain Must Fall
1612|17|"<a href=""http://www.j-archive.com/media/2004-06-16_DJ_05.jpg"" target=""_blank"">Seen</a> <a href=""http://www.j-archive.com/media/2004-06-16_DJ_05a.jpg"" target=""_blank"">here</a> is ""The Garden of Love"" by this Flemish Old Master"|2000|PETER|DJ|f|Peter Paul Rubens
1612|18|A 2004 Gallup poll showed this East Asian country has the highest negative rating among Americans -- 83%|2000|POLL|DJ|f|North Korea
1612|19|"Shakespearean character speaking <a href=""http://www.j-archive.com/media/2004-06-16_DJ_25.mp3"">here</a><br><br>""...the world must be peopled.  When I said I would die a bachelor, I did not think I should live till I were married.  Ah, here comes Beatrice.  By this day, she's a fair lady!"""|2000|MARRIED|DJ|f|Benedick
1613|1|Psychologist Carl Jung named a complex after this Greek woman famous for her attachment to Agamemnon|1200|PLAINS|J|t|the Great Plains
1613|2|In 2003 this beloved book about a small visitor from Asteroid B-612 celebrated its 60th anniversary|5000|"FLEX YOUR ""AB""S"|J|t|Ab Fab (Absolutely Fabulous)
1613|3|According to Francis Scott Key, it's how the Stars & Stripes were streaming|3000|HOW ABOUT HOWARD|DJ|t|Howard Carter
1613|4|"(<a href=""http://www.j-archive.com/media/2004-06-17_DJ_25.wmv"">Sarah of the Clue Crew burns one in from Volcanoes National<br>Park, Hawaii.</a>)  Volcanic fumes can be hazardous to your health: they contain sulfuric acid, glass particles & this, HCl"|2000|SCIENCE POTPOURRI|DJ|f|hydrochloric acid
1613|5|"His back-up singers, Lady Flash, had their own hit singing ""Street Singin'"" (Of course, he wrote the song)"|2000|SINGERS|DJ|f|Barry Manilow
