1397|12|The capital of Assyria; Ashurbanipal founded a library there|1000|ANCIENT COUNTRIES|DJ|f|Nineveh
1397|13|Icterus is another name for this yellowing of the skin|1000|MEDICINE|DJ|f|Jaundice
1397|14|When he died in 1917 this hero of Manila Bay was president of the General Board of the Navy|1000|FAMOUS NAMES|DJ|f|George Dewey
1397|15|Dagmar, Christie, Katrin & Nels are the 4 children of a Norwegian immigrant couple in this John Van Druten play|1000|DRAMA|DJ|f|I Remember Mama
1397|16|Referring to its oldest building, Nassau Hall, Old Nassau is a nickname for this Ivy League school|1000|COLLEGES & UNIVERSITIES|DJ|f|Princeton
1397|17|In this 1979 film Robert Redford steals a $12 million horse from a Vegas hotel; Jane Fonda follows him|1000|VEGAS MOVIES|DJ|f|The Electric Horseman
1398|1|In 1745 she became the mistress of Louis XV, serving as his executive secretary for about 20 years|500|18th CENTURY EUROPE|J|t|Lisbon
1398|2|Pico Bolivar, about 40 miles south of Lake Maracaibo, is this country's highest peak|600|FAMILIAR PHRASES|J|t|Alexander Pope
1398|3|"Name shared by the prince who held the masque of the red death & Miranda's father in ""The Tempest"""|1000|EDGAR ALLAN POE|DJ|t|"""The Pit and the Pendulum"""
1399|1|This capital's 1970 merger with the town of Douglas made it the nation's largest state capital in area|500|THE OLD TESTAMENT|J|t|Tree of the knowledge of good & evil
1399|2|Theatre troupe seen here, they've created quite a noise in the dance world:<br>[video clue]|800|POTPOURRI|J|t|Arizona
1399|3|Balaklava lies on the tip of this peninsula, opposite Yalta|500|GEOGRAPHY|DJ|t|Crimean Peninsula
1399|4|"This 1854 Thoreau work is subtitled ""Or Life in the Woods"""|600|AMERICAN LITERATURE|DJ|f|Walden
1399|5|The Vermeer show at this Washington, D.C. gallery was shut down Dec. 16, 1995 by the budget impasse|600|ART & ARTISTS|DJ|f|National Gallery of Art
1399|6|The longest match at this tournament lasted 112 games when Pancho Gonzalez beat Charles Pasarell|600|THE LONGEST|DJ|f|Wimbledon
1399|7|This commander of the AEF in WWI taught military science at the University of Nebraska in the 1890s|800|HISTORIC PEOPLE|DJ|f|"John ""Black Jack"" Pershing"
1399|8|"Try to remember this long-running musical that features the song ""Try To Remember"""|800|MUSICAL THEATRE|DJ|f|The Fantasticks
1399|9|This Sudanese capital is located at the junction of the Blue & the White Nile|800|GEOGRAPHY|DJ|f|Khartoum
1399|10|"In ""The Adventures of Tom Sawyer"", this character kills Dr. Robinson, a murder witnessed by Tom"|800|AMERICAN LITERATURE|DJ|f|Injun Joe
1399|11|"Paal Enger, one of those who stole his ""The Scream"" in Oslo in 1994, was sentenced to prison in 1996"|800|ART & ARTISTS|DJ|f|Edvard Munch
1399|12|The longest inscription of these symbols is the more than 700 on the 9th century Rokstenen|800|THE LONGEST|DJ|f|Runes
1399|13|This orator served as Secretary of State under William Henry Harrison & John Tyler|1000|HISTORIC PEOPLE|DJ|f|Daniel Webster
1399|14|Bob Fosse made his choreographic debut with this musical about a threatened strike in a sleepwear factory|1000|MUSICAL THEATRE|DJ|f|The Pajama Game
1399|15|It's the landlocked African country formerly known as Bechuanaland|1000|GEOGRAPHY|DJ|f|Botswana
1399|16|"""Sons"", the second novel in her ""House of Earth"" trilogy, traces the lives of Wang Lung's 3 sons"|1000|AMERICAN LITERATURE|DJ|f|Pearl S. Buck
1399|17|This pop artist of comics-inspired images was awarded the National Medal of Art in 1995|1000|ART & ARTISTS|DJ|f|Roy Lichtenstein
1399|18|Country with the longest national road; it runs 4,860 miles from a city with a woman's name to one with a man's|1000|THE LONGEST|DJ|f|Canada
1400|1|"Some scholars think this bawdy comedy was based on a ballad, ""A Merry Jest of a Shrewd and Curst Wife..."""|700|SHAKESPEARE|J|t|Romeo and Juliet
1400|2|He was sworn in as vice president December 19, 1974|2000|FEMALE SINGERS|J|t|Janis Joplin
1400|3|Often quite expensive, it's considered the strongest natural fiber|2000|SILENT MOVIES|DJ|t|Wings
1400|4|A popular Chinese dish, it consists of stir fried shredded meat & vegetables served in thin pancakes|800|INTERNATIONAL CUISINE|DJ|f|Mu Shu Pork
1400|5|In this type of photography, auras are seen surrounding the photographic subject|800|PHOTOGRAPHY|DJ|f|Kirlian photography
1400|6|This founder of the Mormon church was murdered by a mob in 1844|800|HISTORIC AMERICANS|DJ|f|Joseph Smith
1400|7|In 1926 John Barrymore romanced Mary Astor as this swashbuckling Spanish lover|800|SILENT MOVIES|DJ|f|Don Juan
1400|8|"""The Father of English Poetry"""|800|AUTHORS' NICKNAMES|DJ|f|Geoffrey Chaucer
1400|9|This gray metal is used in spark plugs & x-ray tubes as well as filaments|1000|SCIENCE|DJ|f|Tungsten
1400|10|This salad of bulgur wheat, onions, tomatoes, parsley & mint is a classic dish of the Middle East|1000|INTERNATIONAL CUISINE|DJ|f|Tabbouleh
1400|11|"This photographer & her husband Erskine Caldwell published the 1937 work ""You Have Seen Their Faces"""|1000|PHOTOGRAPHY|DJ|f|Margaret Bourke-White
1400|12|At 80 she stepped down as president of the National American Woman Suffrage Association in 1900|1000|HISTORIC AMERICANS|DJ|f|Susan B. Anthony
1400|13|"""The Torrent"", released in 1926, was this Swedish actress' first American film"|1000|SILENT MOVIES|DJ|f|Greta Garbo
1400|14|"Italy's ""Poet of the Damned"""|1000|AUTHORS' NICKNAMES|DJ|f|Dante Alighieri
1401|1|A Cellini masterpiece shows this Greek hero holding the head of Medusa|1500|WORLD PRESS|J|t|Ottawa
1401|2|This metal, the lightest solid element, was discovered here in Sweden by J.A. Arfvedson|1500|TRAVEL & TOURISM|DJ|t|Taj Mahal
1401|3|A revolving book stand he adapted may be seen at his home, Monticello|800|U.S. PRESIDENTS|DJ|f|Thomas Jefferson
1401|4|"2 translators of this man's ""The Satanic Verses"" were brutally attacked in July 1991"|800|LITERARY TRANSLATIONS|DJ|f|Salman Rushdie
1401|5|Yearly this small southeast Asian island country celebrates the 9 Emperor Gods with a 9-day festival|1000|INTERNATIONAL FESTIVALS|DJ|f|Singapore
1401|6|Toronto's City Hall has an outdoor work by this British sculptor known for using holes in his art|1000|SCULPTURE|DJ|f|Henry Moore
