2376|2|"This adjective means ""having a pH factor of more than 7"""|3000|MOVIE COMEDIES|J|t|Old School
2376|3|Jerome David...|1800|DAYS|DJ|t|Sunday
2376|4|"This synonym for ""split"" most often describes certain hooves"|800|6-LETTER WORDS|DJ|f|cloven
2376|5|The Glorious Revolution of 1688 brought this Dutchman to power as king of England, Scotland, & Ireland|1200|WORLD HISTORY|DJ|f|William of Orange
2376|6|In this 1957 film classic, Marlon Brando played a war pilot who fell in love with a Japanese dancer|1200|POP CULTURE'S PARTING WORDS|DJ|f|Sayonara
2376|7|"(<a href=""http://www.j-archive.com/media/2008-03-25_DJ_07.wmv"">Jon  of the Clue Crew reports from the lab, holding an inflated balloon.</a>)  If you put a flame up to a balloon it will pop, but if you put water inside the balloon and hold it over a flame it will not pop, because the water does this"|1200|"""A"" IN SCIENCE"|DJ|f|absorb (the heat)
2376|8|In the book of Exodus, the fourth commandment says to remember this day|1200|DAYS|DJ|f|the sabbath
2376|9|Elwyn Brooks...|1200|MEN & WOMEN OF LETTERS|DJ|f|E.B. White
2376|10|A grain or seed of an ear of corn|1200|6-LETTER WORDS|DJ|f|a kernel
2376|11|In the 5th century B.C., this Greek historian wrote that it took 100,000 men 20 years to complete the Great Pyramid|1600|WORLD HISTORY|DJ|f|Herodotus
2376|12|"In a Woody Guthrie dust bowl song, the parting words before ""It's Been Good To Know Yuh"""|1600|POP CULTURE'S PARTING WORDS|DJ|f|So Long
2376|13|"The name of this one-celled protozoan comes from the Greek for ""change"""|1600|"""A"" IN SCIENCE"|DJ|f|amoeba
2376|14|In 1886 a workers' demonstration asking for this, now common, turned into the Haymarket Square Riot|1600|DAYS|DJ|f|the 8-hour workday
2376|15|Virginia Cleo...|1600|MEN & WOMEN OF LETTERS|DJ|f|V.C. Andrews
2376|16|"If that ""spring lamb"" you bought was really a 3-year-old animal, it should have been labeled this"|1600|6-LETTER WORDS|DJ|f|mutton
2376|17|It's been estimated that this grand inquisitor put to death about 2,000 people during his term of office, 1483-1498|2000|WORLD HISTORY|DJ|f|(Tomás de) Torquemada
2376|18|"In the title of a Louis Malle film, it precedes ""les enfants"""|2000|POP CULTURE'S PARTING WORDS|DJ|f|Au revoir
2376|19|"This type of ""shock"" is usually a severe allergic reaction, as to a bee sting"|2000|"""A"" IN SCIENCE"|DJ|f|anaphylactic
2376|20|This day is oddly named, as it's celebrated on June 24, which is only 2 or 3 days after the solstice|2000|DAYS|DJ|f|Midsummers Day
2376|21|Gilbert Keith...|2000|MEN & WOMEN OF LETTERS|DJ|f|Chesterton
2376|22|This flowery shade of reddish blue was one of the original Crayola colors|2000|6-LETTER WORDS|DJ|f|violet
2377|1|"This ""commodore"" willed $90 million to his son William, $7.5 million to his 4 grandsons, & to his 8 daughters... well, not as much"|600|FOOD & DRINK|J|t|whipped cream
2377|2|This naval hero thought up his surname to hide from the British, who tried to arrest him as a pirate|1000|"A ""LONE"""|J|t|a lone wolf
2377|3|"""Harlot's Ghost"",<br>""Why Are We in Vietnam?"""|1000|WORD & PHRASE ORIGINS|DJ|t|oxygen
2377|4|"This company, whose symbol is seen <a href=""http://www.j-archive.com/media/2008-03-26_DJ_24.jpg"" target=""_blank"">here</a>, eagerly embraced the automobile around 1890"|1600|FRENCH BUSINESS|DJ|f|Peugeot
2377|5|A hacker ran away with 1.5 million credit card numbers from DSW, a warehouse for this consumer product|1600|POLICE & THIEVES|DJ|f|shoes
2377|6|"From a misspelling of the words ""all correct"", it was later used by Democratic partisans of Martin Van Buren"|1600|WORD & PHRASE ORIGINS|DJ|f|O.K.
2377|7|"He played the dreamy soccer coach in ""Bend It Like Beckham"" before becoming a hunky Henry VIII in ""The Tudors"""|2000|THE JONATHAN CLUB|DJ|f|Jonathan Rhys Meyers
2377|8|"""Mr. Sammler's Planet"",<br>""Herzog"""|2000|SOMEBODY WROTE THAT|DJ|f|Saul Bellow
2377|9|"An Eastern French city inspired the name of potatoes with onions & the banking company called ""Credit"" this"|2000|FRENCH BUSINESS|DJ|f|Lyonnais
2377|10|Many police forces use this car that got its name from the wife of a Ford exec after she saw a coronation|2000|POLICE & THIEVES|DJ|f|Crown Victoria
2377|11|A card player who didn't want to deal would give the deal marker to the next player, or do this, hence the phrase|2000|WORD & PHRASE ORIGINS|DJ|f|pass the buck
2378|1|Take a breath & name this chief muscle used in normal shallow breathing|900|STATE CAPITALS|J|t|Montgomery
2378|2|"Collectively, argon, helium, krypton, neon, radon & xenon are known by this ""heroic"" name"|1400|PARENTS ARE PEOPLE TOO|J|t|Piercing
2378|3|This Greek letter appears in the title of a 1971 film in which Charlton Heston thinks he's the last man on Earth|1200|WHAT'S THE DOG BREED?|DJ|t|Cairn terrier
2379|1|"The first credit card that could be used at multiple businesses was started by <a href=""http://www.j-archive.com/media/2008-03-27_J_25.jpg"" target=""_blank"">this</a> company"|3000|EASTER|J|t|Dublin
2379|2|These 2 seasons are found in the titles of Shakespeare plays|3000|NURSERY RHYMES ON THE 11 O'CLOCK NEWS|J|t|""
2379|3|"Just before he left office he signed a bill creating the toxic waste-cleaning ""Superfund"""|5000|CLINT EASTWOOD: A CAREER IN HOLLYWOOD|DJ|t|Play Misty for Me
2379|4|The most typical of all<br>(14)|2000|"CROSSWORD CLUES ""Q"""|DJ|f|quintessential
2380|1|London physician creates new designer drug; has way too much fun; pays dearly|500|PRESIDENTIAL PORTRAITS|J|t|Andrew Jackson
2380|2|The Battle of Quebec,<br>1759|1200|"THEY'RE ""OFF"""|J|t|Spin-off
2380|3|"Dante described Satan waving his arms like a ""molin che il vento gira"", one of these structures"|1000|CINEMATIC CHICAGO|DJ|t|Backdraft
2380|4|The ICBM, which stands for this, can deliver a payload to a military target thousands of miles away|800|ROCKET SCIENCE|DJ|f|Intercontinental ballistic missile
2380|5|"Title adjective for Anne Tyler's ""Tourist"""|800|10-LETTER WORDS|DJ|f|Accidental
2380|6|The Battle of Marengo, Italy,<br>1800|1000|THE WINNING SIDE|DJ|f|France
2380|7|"Say the name of this Chicago-set 1992 horror movie 5 times into a mirror & a ""sweet"" killer will appear"|1000|CINEMATIC CHICAGO|DJ|f|Candyman
2380|8|The Danube divides Romania from this Black Sea neighbor country to the south|1000|ROMANIA MANIA|DJ|f|Bulgaria
