4317|4|This man succeeded John Carver as governor of Plymouth Colony in 1621 & served for 31 of the next 35 years|2000|AMERICA BEFORE THE REVOLUTION|DJ|f|William Bradford
4317|5|Patriarch Alvin P., his wife Sara & sister-in-law Maybelle formed this first family of country music in the 1920s|2000|HILLBILLY MUSIC|DJ|f|the Carters
4317|6|After Haskell Wexler's name you might have seen ASC, the C for this movie job|2000|TITLES & SUCH|DJ|f|a cinematographer
4317|7|It's the past participle, the form used in the passive voice, of what Ryan Lochte does best|2000|THAT VERB'S DARNED IRREGULR|DJ|f|swum
4317|8|"""I have set my life upon a cast, & I will stand the hazard of the die: I think there be six Richmonds in the field"""|2000|ICONIC PENTAMETER|DJ|f|Richard III
4318|1|People have been obsessed by this designer's Obsession since 1985|3000|ASSUME THE PREPOSITION|J|t|In (the beginning)
4318|2|Once called Buffalo City, this Wild West Kansas town was named for the commander of the nearby fort|7000|"<a href=""http://www.j-archive.com/media/2013-09-30_J_Cat6.wmv"">THE BATTLESHIP U.S.S. IOWA</a>"|J|t|the Statue of Liberty
4318|3|Amy is the real name of this Dickens title character who was born in the Marshalsea debtor's prison|4400|PICK UP THE HOMOPHONE|DJ|t|viol/vial
4318|4|"This No. 1 hit by the Starland Vocal Band mentions ""sky rockets in flight"""|2000|ROCKET MUSIC|DJ|f|"""Afternoon Delight"""
4318|5|She was the queen consort of Louis VII of France & Henry II of England|2000|"HEY, LAD-""E"""|DJ|f|Eleanor (of Aquitaine)
4319|1|"(<a href=""http://www.j-archive.com/media/2013-10-01_J_05.jpg"" target=""_blank"">Jimmy of the Clue Crew shows us a map of the US with a city marked.</a>) The team that ended up here in the 1990s originated <a href=""http://www.j-archive.com/media/2013-10-01_J_05a.jpg"" target=""_blank"">here</a> under this name."|800|SOME 4-LETTER WORDS|J|t|a tutu
4319|2|"This Mozart title man  has already seduced Elvira & pursues her maid in ""Deh, Vieni Alla Finestra"", ""O Come To The Window"""|3800|ANDREW JACKSON|J|t|the Baltimore and Ohio
4319|3|It once referred to a mock scepter carried by a court jester; now it refers to a small, showy ornament of little value|3800|NAME THE TV ROLE|DJ|t|Angel
4320|1|Each year this Tony-winning play is performed on the grounds of Helen Keller's birthplace|800|OUTDOOR DRAMAS|J|t|Virginia
4320|2|"In January LBJ proposed these ""talks"" to end the costly U.S.-Soviet weapons race"|2000|CHICKEN DISHES|J|t|cacciatore
4320|3|"From Malay for ""sheath"", it's a Malay garment that's wrapped around the lower body & tucked in at the waist"|100|FROM THE MALAY|DJ|t|a sarong
4320|4|"...of Gigondas, a wine from the banks of (""Cotes Du"") this river"|1600|I'M A CONNOISSEUR|DJ|f|the Rhone
4320|5|"""To His Coy Mistress"" says, ""Had we but world enough, and"" this, ""This coyness, Lady, were no crime"""|1600|WORLDS & PHRASES|DJ|f|time
4320|6|Idiot Club:<br>these colorful chaps|1600|FANS OF THE MUSICAL ACT|DJ|f|Green Day
4320|7|Roger let a Russian phrase slip out--he's one of these spy agents who stay deep undercover for years!|2000|INDOOR DRAMAS|DJ|f|a sleeper
4320|8|In 1967 he & Roger Chaffee were laid to rest at Arlington; partner Ed White was buried at West Point|2000|1967|DJ|f|Gus Grissom
4320|9|"...of <a href=""http://www.j-archive.com/media/2013-10-04_DJ_11.jpg"" target=""_blank"">these</a> figurines named for a Bavarian woman"|2000|I'M A CONNOISSEUR|DJ|f|Hummels
4320|10|"William Blake wrote, ""To see a world in"" one of these & ""a heaven in a wild flower / hold infinity in the palm of your hand"""|2000|WORLDS & PHRASES|DJ|f|a grain of sand
4320|11|The Victims:<br>this Las Vegas group|2000|FANS OF THE MUSICAL ACT|DJ|f|the Killers
4321|1|In 1906 the Southern Pacific Railroad evacuated more than half of this city's 400,000 people|1600|THE NATIONAL INVENTORS HALL OF FAME|J|t|George Washington Carver
4321|2|"A youthful stint accompanying violinist Eduard Remenyi led to an interest in <a href=""http://www.j-archive.com/media/2013-10-08_DJ_06.mp3"">this</a> national music & its dances"|5|YOU MUST BE AT LEAST THIS OLD...|J|t|15
4321|3|The farm where Pres. Eisenhower lived after his retirement lies outside this Pennsylvania town|5005|BEFORE THE EURO|DJ|t|the guilder
4321|4|"& assisted Tim Allen on ""Home Improvement"""|1600|"I HOSTED <em class=""underline"">FAMILY FEUD</em>..."|DJ|f|Richard Karn
4321|5|In a novel by Jose Saramago, a whole society falls prey to this affliction, which they call the white evil|1600|APOCALYTERATURE|DJ|f|blindness
4321|6|"Hungry after shopping Target in this ""biggest little city in the world""? Gamble on Chinese at Two Guys from Hong Kong"|1600|TARGET IN SIGHT|DJ|f|Reno
4321|7|"Italy's 500,000-lira note featured a self-portrait of this artist on one side & his ""School of Athens"" on the other"|2000|BEFORE THE EURO|DJ|f|Raphael
4321|8|This alcoholic drink consists of rum & water & is often served hot with sugar & lemon juice|2000|"BEGINS & ENDS IN ""G"""|DJ|f|grog
4321|9|"& played J. Peterman on ""Seinfeld"""|2000|"I HOSTED <em class=""underline"">FAMILY FEUD</em>..."|DJ|f|John OHurley
4321|10|Maybe you'll see Nick Saban buying athletic socks at the Target 3 miles from his workplace in this city|2000|TARGET IN SIGHT|DJ|f|""
4322|1|About 0.8% of our red blood cells are destroyed daily; if the cells aren't replaced at the same rate, this condition results|4200|RED-DY|J|t|Exodus
4322|2|Egypt|3200|AIM!|J|t|darts
4322|3|As a verb, it's to speed ahead; as a noun, it's a container, perhaps of fun|800|PICK UP THE PACE|DJ|f|barrel
4322|4|To create the android Maria in this 1927 Fritz Lang film, a plaster cast was made of actress Brigitte Helm's body|1200|ROBOTS|DJ|f|Metropolis
4322|5|The 1958 Trapeze Line from this 3-named male designer was hailed as a coup of couture|1200|FRENCH DRESSING|DJ|f|Yves Saint Laurent
4322|6|Much of this 1976 novel is based on author Pat Conroy's family, especially his dad, a fighter pilot|1200|LITERARY SELF-PORTRAITS|DJ|f|The Great Santini
4322|7|Lesotho|1200|ON THE WESTERNMOST BORDER OF...|DJ|f|South Africa
4322|8|"To leave a restaurant without paying is alliteratively called ""dine &"" this 4-letter word"|1200|PICK UP THE PACE|DJ|f|dash
4322|9|"This robot from ""Forbidden Planet"" spoke English & ""187 other languages"""|1600|ROBOTS|DJ|f|Robby
4322|10|"French for ""caterpillar"", it's a velvetlike cord of yarn with a protruding pile of fibers"|1600|FRENCH DRESSING|DJ|f|chenille
4322|11|"In ""Empire of the Sun"", J.G. Ballard drew upon his own experiences as a boy in this country during wartime"|1600|LITERARY SELF-PORTRAITS|DJ|f|China
4322|12|Afghanistan|1600|ON THE WESTERNMOST BORDER OF...|DJ|f|Iran
4322|13|"Listed as a synonym & a rhyme for ""hurry"", this word brings animals to mind"|1600|PICK UP THE PACE|DJ|f|scurry
