4538|5|In 2014 the Super Bowl was played at MetLife Stadium in this New Jersey borough|1600|BOROUGH IN!|DJ|f|East Rutherford
4538|6|A spud, or reddish-brown color|1600|THESAURUS WORDS|DJ|f|Russet
4538|7|"He won an Oscar for his score for ""My Fair Lady""; crumpets & tea wouldn't be the same without him"|2000|MY DINNER WITH ANDRE|DJ|f|André Previn
4538|8|1994:<br>Hugh & Andie have a series of social engagements|2000|SPOILER MOVIE TITLES|DJ|f|Four Weddings and a Funeral
4538|9|"(<a href=""http://www.j-archive.com/media/2014-06-13_DJ_02.jpg"">Sarah of the Clue Crew is in the lab.</a>) The mesh serves as a cap, and this attractive force will hold the water together; so even gravity won't make it leak"|2000|"""CO""NCERNING SCIENCE"|DJ|f|cohesion
4538|10|Despite his wife's pleas not to do so, this prince attacks the Polovtsi, a Tartar tribe, & is promptly captured|2000|OPERA CHARACTERS|DJ|f|Igor
4538|11|Caerphilly & Vale of Glamorgan are among its county boroughs|2000|BOROUGH IN!|DJ|f|Wales
4538|12|A monkey, Macaca mulatta|2000|THESAURUS WORDS|DJ|f|a rhesus (monkey)
4539|1|"One guest said of their 1953 wedding in Newport, Rhode Island, it was ""just like a coronation"""|1000|FINISH THE TERRIBLE RHYME|J|t|State
4539|2|Just before he was hanged on December 30, 2006, he mocked Shiite cleric Muqtada al-Sadar|1000|"<a href=""http://www.j-archive.com/media/2014-06-16_J_Cat3.jpg"" target=""_blank"">HEADLINES FROM <em class=""underline"">THE ONION</em></a>"|J|t|Iraq
4539|3|Rioplatense is a dialect of Spanish found in a small geographic area that includes these 2 South American capitals|2000|BENS & JERRYS|DJ|t|Ben Roethlisberger
4539|4|"This occupation gets its name from the Latin for ""lead"""|1600|THE SECRET LIFE OF B's|DJ|f|a plumber
4539|5|This commander of the Japanese military attempted suicide after WWII; he was nursed back to health & then hanged|2000|NOOSE MEN|DJ|f|(Hideki) Tojo
4539|6|"This editor was a character in ""All the President's Men"""|2000|BENS & JERRYS|DJ|f|Ben Bradlee
4539|7|Guthrie<br>(1907)|2000|CAPITALS AT STATEHOOD|DJ|f|Oklahoma
4539|8|"In 1880 this French novelist sometimes accused of immoral writing stated, ""What is beautiful is moral"""|2000|BEAUTIFUL QUOTATIONS|DJ|f|Gustave Flaubert
4539|9|Angevin is a dialect of this language|2000|DIALECTS|DJ|f|French
4539|10|"Rhyming synonym for ""cradle-to-grave"" that fits the category twice"|2000|THE SECRET LIFE OF B's|DJ|f|"""womb-to-tomb"""
4540|1|Fertility, roads, thieves & absolutely, positively getting packages there overnight|800|PANDA-MONIUM|J|t|a thumb
4540|2|The 2nd offensive by this offensive German lasted from January to July, 1942, with stops in Tobruk & Benghazi|3000|PANDA-MONIUM|J|t|Chicago
4540|3|This Wendy Wasserstein play follows the life of an art historian from high school through her 30s|500|WOMEN'S GROUPS|DJ|t|spinster
4540|4|Mysteries of this Chilean island include the Rongorongo tablets containing a writing system using pictographs|1600|THE SOUTH PACIFIC|DJ|f|Easter Island
4540|5|"Happy trails to <a href=""http://www.j-archive.com/media/2014-06-18_DJ_11.jpg"" target=""_blank"">this</a> cowboy couple, once Leonard Slye & Frances Smith"|1600|CELEBRITY NAME CHANGES|DJ|f|Roy Rogers & Dale Evans
4540|6|To toss or throw back & forth, as in an exchange of words|1600|"""BAN"""|DJ|f|banter (or bandy)
4540|7|"The isthmus that once allowed humans to migrate on foot from Asia to North America is called the ""Bering"" this 2-word term"|2000|HISTORY, ON THE MOVE|DJ|f|a land bridge
4540|8|"Meaning ""charitable"", it's the P in the P.E.O. Sisterhood"|2000|WOMEN'S GROUPS|DJ|f|Philanthropic
4540|9|"This dramatist won 3 Pulitzers in the 1920s for ""Beyond the Horizon"", ""Anna Christie"" & ""Strange Interlude"""|2000|PULITZER PRIZE-WINNING PLAYS|DJ|f|Eugene ONeill
4540|10|3,389 feet above sea level, the highest point in this 5-letter kingdom is on Kao island|2000|THE SOUTH PACIFIC|DJ|f|Tonga
4540|11|"This spouse of a talk show host adopted the name of a character in ""The Merchant of Venice"""|2000|CELEBRITY NAME CHANGES|DJ|f|Portia de Rossi
4540|12|This small marsupial has long, slender hind legs, enabling it to leap like a kangaroo|2000|"""BAN"""|DJ|f|a bandicoot
4541|1|This city of 95,000 people is named for a New York Tribune editor|1000|THE BOOK OF MORMONS|J|t|Stephenie Meyer
4541|2|"O this director of ""Trainspotting"" & ""Slumdog Millionaire"", the pipes, the pipes are calling"|2000|ANGELS & DEMONS|J|t|"""Calling All Angels"""
4541|3|This 2-word term for a spiral shape dates to 1954|5600|'80s FASHION|DJ|t|Swatch
4542|1|Patrick Towle honored Abraham Lincoln's humble beginnings with the name of this syrup|1200|STARTS & ENDS WITH W|J|t|wallow
4542|2|In a C.S. Forester novel, Charlie Allnutt pilots this title craft on the Ulanga River|1000|OF CHAMPIONS|J|t|community
4542|3|is interred in Washington, D.C. (at Washington National Cathedral)|2000|DETROIT ROCK CITY|DJ|t|the Knack
4542|4|The head of the stick used in this sport is triangular & netted to allow the ball to be caught, carried or thrown|2000|STICK IT|DJ|f|Lacrosse
4542|5|"In ""Treasure Island"", Long John Silver & his crew attempt a mutiny on this island-named ship"|2000|LITERARY SHIPPING|DJ|f|the Hispañola
4542|6|"The Detroit Wheels backed him on ""Devil With A Blue Dress On"" & ""Good Golly Miss Molly"""|2000|DETROIT ROCK CITY|DJ|f|Mitch Ryder
4542|7|"On Feb. 23, 1792 it was a ""wrap"" for this English portrait painter whose subjects included ""William Robertson"""|2000|WHAT AN ARTIST DIES IN ME!|DJ|f|(Joshua) Reynolds
4542|8|This eatery in Central Park was home to the park's sheep & their shepherd until the 1930s|2000|COLORFUL WORDS & PHRASES|DJ|f|Tavern on the Green
4542|9|had 2 Vice Presidents (Clinton & Gerry) die in office|2000|THE ONLY PRESIDENT WHO...|DJ|f|James Madison
4543|1|...of the 12 Apostles|1000|QUOTH THE CELEBRITY|J|t|Mick Jagger
4543|2|In 1847 Marines stormed & secured Chapultepec Castle in this world capital|2200|OFFICIAL STATE STUFF|J|t|Stegosaurus
4543|3|"The name of these winged women is from the Old Norse for ""choosers of the slain"""|1000|WE ALL HAVE NEEDS|DJ|t|Annie
4543|4|In the 1810s this industrialist later known as a railroad tycoon operated a ferry between Staten Island & Manhattan|1600|19th CENTURY AMERICA|DJ|f|Cornelius Vanderbilt
4543|5|This type of notice tells you your car needs a faulty part replaced; governor Gray Davis got a different kind|1600|WE ALL HAVE NEEDS|DJ|f|a recall
