557|4|"For one of his few songs in English, ""Go Not Happy Day"", Liszt took his text from this ""Light Brigade"" poet"|1600|I'VE GOT A LITTLE LISZT|DJ|f|Tennyson
557|5|In the 1980s he twice drove Buicks to victory in the Daytona 500|1600|BOBBING FOR BOBS|DJ|f|Bobby Allison
557|6|This last colony in Africa shares part of its name with a desert & is claimed by Morocco|1600|TOUGH GEOGRAPHY|DJ|f|Western Sahara
557|7|A 19th century Sioux leader who damages porcelain as a labor union representative|1600|BEFORE, DURING & AFTER|DJ|f|Sitting Bull in a China Shop Steward
557|8|Guiderius & Arviragus, who pretend to be Polydore & Cadwal, are sons of this title king of Britain|2000|SHAKESPEARE|DJ|f|Cymbeline
557|9|In 1989 he made a touchdown scoring the job of HUD Secretary|2000|ALL THE PRESIDENTS' MEN|DJ|f|(Jack) Kemp
557|10|"Liszt's ""La Clochette Fantasy"" is a difficult piano piece based on this violinist's difficult B minor concerto"|2000|I'VE GOT A LITTLE LISZT|DJ|f|Paganini
557|11|Just as he was to become Speaker of the House in 1999, this Louisiana politician abruptly resigned|2000|BOBBING FOR BOBS|DJ|f|Bob Livingstone
557|12|Karafuto is the Japanese name for this large Russian island north of Hokkaido|2000|TOUGH GEOGRAPHY|DJ|f|Sakhalin
557|13|The first to score in overtime wins the game between Hemingway's bull book & Debussy's hoofed deity at midday|2000|BEFORE, DURING & AFTER|DJ|f|Sudden Death in the Afternoon of a Faun
558|1|"In slang this 2-word phrase can refer to an event that no longer matters; it's also the section where ""Roman Britain"" is"|800|STATE OF INTEREST|J|t|New Mexico
558|2|Allahabad, India is a holy city located at the junction of the Jumna River & this more famous one|1400|SNACK ATTACK|J|t|trail mix
558|3|"In the first of a series of pamphlets, he wrote, ""Tyranny, like hell, is not easily conquered"""|1000|KIDS' DICTIONARY|DJ|t|shoe (or sandal)
558|4|"In ""Attack of the Clones"" and ""Revenge of the Sith"", this old Jedi master was entirely computer-generated"|1600|"<a href=""http://www.j-archive.com/media/2005-10-13_DJ_Cat2.jpg"" target=""_blank""><em class=""underline"">STAR WARS</em> FOREVER</a>"|DJ|f|Yoda
558|5|"(<a href=""http://www.j-archive.com/media/2005-10-13_DJ_10.jpg"" target=""_blank"">Jon of the Clue Crew points to a paper spreadsheet.</a>)  In an old-fashioned <a href=""http://www.j-archive.com/media/2005-10-13_DJ_10a.jpg"" target=""_blank"">ledger book</a>, I'm keeping track of money coming in & going out like someone in this job"|1600|OCCUPATIONS|DJ|f|an accountant
558|6|"The name of this state's Lake Okeechobee is a seminole Indian word meaning ""plenty big water"""|1600|LAKES & RIVERS|DJ|f|Florida
558|7|"From a Latin word for ""flow"", this watery word often follows ""log"" in the names of amusement park rides"|1600|KIDS' DICTIONARY|DJ|f|flume
558|8|Although adopted by Congress in 1777, this temporary constitution did not take effect until 1781|2000|THE AMERICAN REVOLUTION|DJ|f|the Articles of Confederation
558|9|George Lucas gave this Jedi character a unique purple lightsaber at the request of actor Samuel L. Jackson|2000|"<a href=""http://www.j-archive.com/media/2005-10-13_DJ_Cat2.jpg"" target=""_blank""><em class=""underline"">STAR WARS</em> FOREVER</a>"|DJ|f|Mace Windu
558|10|"To be this type of translator at the U.N. requires ""full auditory comprehension"" of 3 of the 6 official U.N. languages"|2000|OCCUPATIONS|DJ|f|interpreter
558|11|This salt lake on the border of Asia & Europe is more than 4 times the size of Lake Superior|2000|LAKES & RIVERS|DJ|f|the Caspian Sea
558|12|Adults think it's a square dance move, but kids know it's a peanut butter sandwich cookie sold by Girl Scouts|2000|KIDS' DICTIONARY|DJ|f|Do-si-do
559|1|September 10 is St. George's Cay Day in this Central American country|900|1933|J|t|Franklin D. Roosevelt
559|2|"In ""I Wandered Lonely as a Cloud"", Wordsworth wrote about ""A crowd, a host of golden"" ones"|500|THE BODY HUMAN|J|t|Platelets
559|3|In Alberta the scenic Icefields Parkway connects Jasper National Park with this other one|2000|BOXING MOVIES|DJ|t|"""Requiem For A Heavyweight"""
559|4|It's the period between sunset & dark when the sun is just below the horizon|800|"BEGINS & ENDS WITH ""T"""|DJ|f|Twilight
559|5|After this emperor died in 14 A.D., his relatives, the Julio-Claudian dynasty, ruled until 68|1000|ROYALTY|DJ|f|Augustus
559|6|The Bismarck type of this fish is made of fillets cured in vinegar, salt & onions|1000|FOOD|DJ|f|Herring
559|7|"He called ""Prometheus Unbound"" ""The best thing I ever wrote"""|1000|BRITISH POETS & POETRY|DJ|f|Percy B. Shelley
559|8|"Based on Clifford Odets' play, this ""colorful"" 1939 film made William Holden a star"|1000|BOXING MOVIES|DJ|f|Golden Boy
559|9|Argentina & Brazil have national parks to preserve the wildlife & beauty of these extensive waterfalls|1000|NATIONAL PARKS OF THE WORLD|DJ|f|Iguazu Falls
559|10|The Roman god Jupiter used this weather phenomenon as a weapon, by jove|1000|"BEGINS & ENDS WITH ""T"""|DJ|f|Thunderbolt
560|1|St. Paul shares his June 29 feast day with this man whom he rebukes in Galatians|2000|LESSER-KNOWN NAMES|J|t|Houston
560|2|"Van Gogh & Kandinsky were in this modern art ""show"" named for the NYC military building where it was held in 1913"|9000|SINNERS|J|t|"""Pretty Boy"" Floyd"
560|3|A period of the Mesozoic era was named for this mountain range that straddles the Swiss-French border|2000|CHEMISTRY|DJ|t|the critical point
560|4|Led by a man from Popowo, in 1981 it had 10 million members|2000|MILLION|DJ|f|Solidarity
560|5|This revolutionary year (not the one you might think) appears on the front of all U.S. dollar bills|2000|DOLLAR|DJ|f|1789
560|6|"Ms. Gentileschi, the painter, rape victim, & movie subject whose work is seen <a href=""http://www.j-archive.com/media/2002-05-09_DJ_20.jpg"" target=""_blank"">here</a>, had this first name"|2000|MASTERS|DJ|f|Artemisia
561|1|The strong odor of this semi-aquatic rodent gives it its name|2000|THOSE DARN ETRUSCANS|J|t|a toga
561|2|At Wimbledon 2000, Venus Williams expressed appreciation for this 1957 & '58 champion|1200|ABBREVIATED STATES|J|t|Alaska
561|3|Joseph Smith translated the Book of Mormon from gold plates revealed to him by an angel named this|4000|RELIGION|DJ|t|shofar
561|4|"This Frenchman's ""last theorem"", stated in 1637, was proved by Andrew Wiles in the 1990s"|2000|PROBLEMS, PROBLEMS|DJ|f|(Pierre de) Fermat
561|5|John Keats wrote a poem about this handsome Greek whose youth was preserved by eternal sleep|2000|"""EN"" THE BEGINNING"|DJ|f|Endymion
562|1|The Detroit, Huron & Sandusky Rivers are among those that flow into this great lake|500|ANCIENT AMERICANS|J|t|Aztecs
562|2|"Bowdlerize comes from the name of an editor best known for purging his works of ""indecent"" passages"|100|NAUTICAL TERMS|J|t|Port
562|3|This independent candidate for president was chairman of the House Republican Conference from 1969 to 1979|3000|WINES & SPIRITS|DJ|t|Fume Blanc
562|4|In 1963 Ruby & The Romantics had their only No. 1 hit with this song|800|"""DAY"" SONGS"|DJ|f|"""Our Day Will Come"""
