5453|2|Edinburgh|2400|THAT'S OXYMORONIC|J|t|Mess
5453|3|On his 1914-16 expedition to the South Pole, Ernest Shackleton carried 2 sets of the 11th edition of this multi-volume work|3000|THE 2016 SUMMER OLYMPICS|DJ|t|(Katie) Ledecky
5453|4|Martin Winterkorn resigned as the CEO of this car company in 2015 amid an EPA cheating scandal|1200|21st CENTURY NEWS|DJ|f|Volkswagen
5453|5|"Change the ""I"" in a liquor-producing apparatus & you get a delaying tactic"|1200|A CHANGE IS COMING|DJ|f|still & stall
5453|6|As a type of ink, this brown pigment secreted by cuttlefish has been around since at least ancient Roman times|1600|ART & ARTISTS|DJ|f|sepia
5453|7|Cartagena (the older city)|1600|CITY BY THE SEA|DJ|f|the Mediterranean
5453|8|"The first ROT, short for this ""Olympic team"", demonstrated the plight & resolve of displaced people"|1600|THE 2016 SUMMER OLYMPICS|DJ|f|refugees
5453|9|This man whose books of rules helped standardize card game rules died in 1769 about age 97|1600|FOR YOUR REFERENCE|DJ|f|(Edmond) Hoyle
5453|10|88,000 people, the entire population of Fort McMurray in this Canadian province, were evacuated in 2016 due to a wildfire|1600|21st CENTURY NEWS|DJ|f|Alberta
5453|11|"Replace the ""E"" in what the Brits watch their BBC on & you get a counting word"|1600|A CHANGE IS COMING|DJ|f|telly & tally
5453|12|"""High Cliff, Coast of Maine"" is a typical work by this American"|2000|ART & ARTISTS|DJ|f|(Winslow) Homer
5453|13|Liverpool|2000|CITY BY THE SEA|DJ|f|the Irish Sea
5453|14|"Known as ""Chicken Legs"" as a kid, she's now the most-decorated U.S. female track & field athlete in Olympic history"|2000|THE 2016 SUMMER OLYMPICS|DJ|f|(Allyson) Felix
5453|15|An alphabetical index of the principal words of a book; Strong's is a well-known one of the Bible|2000|FOR YOUR REFERENCE|DJ|f|a concordance
5453|16|"Change the ""U"" in a slang word for an infantryman to an ""A"" & you get a word of bestowal"|2000|A CHANGE IS COMING|DJ|f|grunt & grant
5454|1|"A silver tetradrachm from the 300s B.C. features a great <a href=""http://www.j-archive.com/media/2016-11-09_J_24.jpg"" target=""_blank"">portrait</a> of him"|1200|MONEY, MONEY, MONEY|J|t|a pound
5454|2|This ocean's greatest depth, about 18,000 feet, lies at around 82 degrees north latitude|1500|3 CONSONANTS IN A ROW|J|t|superstition
5454|3|"In the 1637 work ""Geometrie"" he introduced the use of X, Y & Z as symbols of unknown quantities"|2000|NOTABLE TEENS|DJ|t|Sacagawea
5454|4|Before we go, we should check out the ratings on this website that sounds like something you throw at a bad film|2000|WE'RE GOING TO THE MOVIES|DJ|f|Rotten Tomatoes (rottentomatoes.com)
5454|5|This Rome-born physicist designed the first nuclear reactor|2000|SCIENCE GUYS|DJ|f|(Enrico) Fermi
5454|6|"Once there were hopes for an overall budget agreement between Obama & the GOP, the ""grand"" this type of deal"|2000|WASHINGTON JARGON|DJ|f|a bargain (a compromise accepted)
5454|7|The Strait of Tiquina connects the northern & southern parts of this lake in the Andes|2000|BODIES OF WATER|DJ|f|Lake Titicaca
5454|8|"As a teen, this ""Birds of America"" artist conducted the first bird-banding on the continent by using thread"|2000|NOTABLE TEENS|DJ|f|Audubon
5454|9|X Division at this New Mexico national lab is the USA's center for the physics of nuclear weapons|2000|X GAMES|DJ|f|Los Alamos
5455|1|Of the genus Haliaeetus, it represents strength & courage|1600|NAME THE DISNEY MOVIE|J|t|Frozen
5455|2|"From the Greek for ""many gods"", it's the belief in multiple divine beings as opposed to only one"|3000|GEOGRAPHIC CENTERS|J|t|Minnesota
5455|3|"2 lines, back to back in this play:<br>Regan: ""Hang him instantly"";<br>Goneril: ""Pluck out his eyes"";<br>'nuff said"|2400|THAT'S MESSED UP, SHAKESPEARE!|DJ|t|King Lear
5455|4|This Arizona city is home to Lowell Observatory, from where Pluto was discovered|1200|"ENDS IN ""FF"""|DJ|f|Flagstaff
5455|5|"These ""curiously strong"" mints were introduced way back in the 1780s to relieve stomach problems"|1600|WHEN IT WAS NEW|DJ|f|Altoids
5455|6|"""God bless"" this radioactive element, atomic No. 95, that was first produced by a team of U.S. chemists in 1944"|1600|THE ELEMENTS|DJ|f|americium
5455|7|Country star Hunter Hayes was a teenager in Louisiana when he got interest from a music publisher & moved to this city|1600|BORN IN THE '90s|DJ|f|Nashville
5455|8|The Sunday after Pentecost is the feast of this, also called the Godhead|1600|HAVE FAITH|DJ|f|the Holy Trinity
5455|9|This play gets a huge body count all because Cassio got the promotion the villain desired|1600|THAT'S MESSED UP, SHAKESPEARE!|DJ|f|Othello
5455|10|It's another name for the pope|1600|"ENDS IN ""FF"""|DJ|f|the pontiff
5455|11|In the mid-1800s Etienne Lenoir made the first commercially successful engine with internal this & even put it in a car|2000|WHEN IT WAS NEW|DJ|f|combustion
5455|12|Alphabetically, it's the first chemical element to have a single-letter symbol|2000|THE ELEMENTS|DJ|f|boron
5455|13|"She played Sam on ""iCarly"" & on the spinoff ""Sam & Cat"""|2000|BORN IN THE '90s|DJ|f|Jennette McCurdy
5455|14|A guji is a high priest of a large shrine in this religion of Japan|2000|HAVE FAITH|DJ|f|Shinto
5455|15|3 creepy ladies say a guy'll be king, so he has to kill the top dog & order a hit on his pal in this play? That's. messed. up.|2000|THAT'S MESSED UP, SHAKESPEARE!|DJ|f|Macbeth
5455|16|"This officer, from the Old French for ""custody"", maintains order in a courtroom"|2000|"ENDS IN ""FF"""|DJ|f|a bailiff
5456|1|If you're 18 you're part of this body of persons entitled to vote|1000|CHECKING OUT ALL THE ANGLES|J|t|a right angle
5456|2|"In the group of stars seen <a href=""http://www.j-archive.com/media/2016-11-11_DJ_03.jpg"" target=""_blank"">here</a>, it's the bright star at the <a href=""http://www.j-archive.com/media/2016-11-11_DJ_03a.jpg"" target=""_blank"">top</a>"|1000|MOTOR VEHICLES|J|t|a convertible
5456|3|In 1728 this Dane in Russia's navy made the first of 2 voyages to the North Pacific|3000|A STUDENT OF FILM|DJ|t|the Traveling Pants
5456|4|"Jacob Portman heads to Cairnholm Island & makes his way out of town to visit her ""Home for Peculiar Children"""|2000|PAPER TOWNS|DJ|f|Miss Peregrines
5456|5|"In John 18:38 he says of Jesus, ""I find in him no fault at all"""|2000|THE FAULT|DJ|f|Pontius Pilate
5456|6|"A high I.Q. might help you identify this constellation whose name translates to ""table"""|2000|IN OUR STARS|DJ|f|Mensa
5457|1|Don’t confuse these 2 words--one’s a substance that counteracts a poison & the other, a short amusing story|1000|SCHOOLING YOU|J|t|rio
