404|9|The end finally came for this pres. in Elberon, New Jersey from blood poisoning after being shot|800|PRESIDENTIAL FINAL MOMENTS|DJ|f|Garfield
404|10|"Sauerbraten is literally ""sour roast""; this is literally ""roast sausage"""|800|LONG GERMAN WORDS|DJ|f|Bratwurst
404|11|By pure reason you should know he's the categorical German seen here|1000|OOH... A WISE GUY|DJ|f|Immanuel Kant
404|12|Chlorpromazine, aka this, was approved by the FDA in 1954 & became the prototype antipsychotic|1000|WONDER DRUGS|DJ|f|thorazine
404|13|"""Cradle Will Rock""<br>(1999)"|1000|DIRECTED BUT DID NOT STAR|DJ|f|Tim Robbins
404|14|The 2nd Prez to die in the White House, he was felled by acute indigestion (or was it poison?)|1000|PRESIDENTIAL FINAL MOMENTS|DJ|f|Zachary Taylor
404|15|Bismarck & Kissinger are among masters of this, politics based on pragmatic concerns|1000|LONG GERMAN WORDS|DJ|f|Realpolitik
405|1|Punning on Bugs' catchphrase, it's the title of the cartoon in which Bugs played Brunhilde & Elmer Fudd was Siegfried|1200|HISTORIC GREETING CARDS|J|t|the White House
405|2|8-letter anatomical plural meaning visitors viewing a website|2000|WHAT'S UP, DUCK?|J|t|The Wild Duck
405|3|This solid material covers the surface of Jupiter's Europa, so scientists hope to find life there|2000|OTHER PLANETS' MOONS|DJ|t|ice
405|4|Later versions of this light, sharp-pointed sword are used only for thrusting & have no cutting edges|1600|6-LETTER WORDS|DJ|f|rapier
405|5|Czar Boris Godunov inspired an 1825 drama by this writer, Russia's equivalent of Shakespeare|2000|WORLD LITERATURE|DJ|f|Pushkin
405|6|In 1948 Roberto Rossellini directed this future wife as Joan of Arc|2000|TAKE ME TO YOUR DIRECTOR|DJ|f|Ingrid Bergman
405|7|Soufriere Hills|2000|VOLCANO, ISLAND OR PENINSULA|DJ|f|volcano
405|8|"Major underwriters in this type of banking are the ""bulge bracket"""|2000|BUSINESS JARGON|DJ|f|investment banking
405|9|"In June 2004, astronomers got pictures of <a href=""http://www.j-archive.com/media/2005-06-21_DJ_10.jpg"" target=""_blank"">this</a> Saturn-lite with the same name as a ""Friends"" character"|2000|OTHER PLANETS' MOONS|DJ|f|Phoebe
405|10|The two main types of this fungus that attacks plants are powdery & downy|2000|6-LETTER WORDS|DJ|f|mildew
406|1|In 1975, the Himalayan country of Sikkim was absorbed by this country|500|THE 1990S|J|t|O.J. Simpson
406|2|This composer's father, Abraham, converted to Protestantism & appended Bartholdi to the family name|1000|THE 1990S|J|t|Vaclav Havel
406|3|"This French author is best remembered for his ""A la recherche du temps perdu"""|2000|ROYALTY|DJ|t|Queen Margrethe
406|4|At about 175 miles, it's Europe's westernmost landlocked country|1000|WORLD GEOGRAPHY|DJ|f|Andorra
406|5|"Rimsky-Korsakov's reorchestration of his ""A Night on Bald Mountain"" debuted after his death"|1000|COMPOSERS|DJ|f|Modest Mussorgsky
407|1|"""Mean Green Mother From Outer Space"" (1986)"|500|AFRICAN-AMERICAN HISTORY|J|t|Denver
407|2|In 1952 Glen Bell was selling hot dogs & burgers; he then added these to the drive-in menu & the rest is history|500|BOOK REVIEWS|J|t|The Jungle
407|3|Known as the official airline of Santa Claus, it's the only major airline that flies directly from the U.S. to Helsinki|500|ELEMENT & STATE|DJ|t|Argon & Arkansas
407|4|Little remains today of the statue seen here in this country|800|STATUE-ESQUE|DJ|f|Afghanistan
407|5|"In 2001 this ""Gladiator"" fought off a kidnapping threat that drew the FBI's attention"|800|ENTERTAINMENT NEWS|DJ|f|Russell Crowe
407|6|In 1903 James L. Kraft began a company to handle the wholesale distribution of this food|800|MIND YOUR BUSINESS|DJ|f|cheese
407|7|Mn (MN)|800|ELEMENT & STATE|DJ|f|Manganese & Minnesota
407|8|1980 film in which Goldie Hawn joins the army & serves as British Prime Minister from 1874 to 1880|800|BEFORE & AFTER|DJ|f|Private Benjamin Disraeli
407|9|A Helsinki park named for this composer is left unmanicured to reflect the rugged natural beauty of Finland|1000|GO TO HELSINKI!|DJ|f|Jean Sibelius
407|10|Seen here are fragments of a colossal statue of this 4th-century Roman emperor|1000|STATUE-ESQUE|DJ|f|Constantine
407|11|"I pity the lymphoma that was stupid enough to take on this ""A-Team"" star; he beat it, he beat it good"|1000|ENTERTAINMENT NEWS|DJ|f|Mr. T
407|12|The name of this fruit & vegetable canner came off a hotel in Monterey|1000|MIND YOUR BUSINESS|DJ|f|Del Monte
407|13|In (IN)|1000|ELEMENT & STATE|DJ|f|indium & Indiana
407|14|With brother Daffy, the NL strikeout leader who served as Truman's Secretary of State|1000|BEFORE & AFTER|DJ|f|Dizzy Dean Acheson
408|1|This New England state has the smallest population of any state east of the Mississippi River|800|AUSTRALIAN WILDLIFE|J|t|poison
408|2|"Two-word name for the crime seen <a href=""http://www.j-archive.com/media/2005-06-22_DJ_10.jpg"" target=""_blank"">here</a> in a Goya painting, or an informal term for overcharging"|3000|"TO ""EACH"" HIS OWN"|J|t|impeach
408|3|"""Make a clean breast"" & ""go to pot"" are in the ""American Heritage Dictionary of"" these, which give ESL students fits"|3000|THE THINGS YOU SAY!|DJ|t|sooth
408|4|March 1967:<br>She, Joseph Stalin's last surviving child, asks for asylum at the U.S. embassy in New Delhi|2000|MARCH MADNESS|DJ|f|Svetlana Stalin
408|5|"(<a href=""http://www.j-archive.com/media/2005-06-22_DJ_06.jpg"" target=""_blank"">Sarah of the Clue Crew reports from the set of the Gershwin Theatre, New York.</a>)  The name ""Elphaba"", the leading character in ""Wicked"", is derived from the initials of this famous author"|2000|WHAT A BROADWAY CHARACTER!|DJ|f|L. Frank Baum
408|6|To tease, or a primary vein of a leaf|2000|ALSO A BODY PART|DJ|f|a rib
408|7|"Shania's self-titled debut went gold in 1996; in 1873 Mark's first novel had this ""golden""-sounding title"|2000|& NEVER THE TWAINS SHALL MEET|DJ|f|The Gilded Age
408|8|It's a form of extortion or blackmail under the guise of keeping you or your business safe|2000|CRIME|DJ|f|protection
408|9|Solipsism says that the self is the only reality; this -ism is a general term for a verbal impropriety|2000|THE THINGS YOU SAY!|DJ|f|solecism
409|1|"In a Merrie Melodies cartoon title, this historic name precedes ""Bunny-Part"""|400|I'M 18 & I LIKE IT|J|t|Stephen King
409|2|"Connery has 2 tattoos on his arm; one says ""Mom and Dad"" & the other, this country ""Forever"""|3000|BY THE BAY|J|t|Tampa Bay
