4823|2|"Swiss sculptor with an Italian name who's famous for figures such as <a href=""http://www.j-archive.com/media/1989-10-05_DJ_27.jpg"" target=""_blank"">this</a>:"|1200|MAN IN SPACE|DJ|t|O-rings
4823|3|Word for anything very old, but especially anything that existed before the Great Flood|1000|12-LETTER WORDS|DJ|t|antediluvian
4824|1|This mid-Atlantic state's Super-7 lottery was the 1st in the U.S. to hit $100 million|800|CURRENT EVENTS|J|t|a mummy
4824|2|"How Dion describes himself in <a href=""http://www.j-archive.com/media/1989-10-09_DJ_17.mp3"" target=""_blank"">this</a> song that hit No. 2 in 1962:"|1300|DOUBLE TALK|J|t|beriberi
4824|3|1 of 2 black Americans whose birthplaces in Virginia & Missouri are designated national monuments|2250|THE CONSTITUTION|DJ|t|Truman
4824|4|"From old Norse, ""Ves Heill"", be well & in good health, it's a spiced wine or the bowl that holds it"|800|"""W""ORDS"|DJ|f|a wassail
4824|5|The only state not represented at the convention, it was the last of the original 13 to ratify|1000|THE CONSTITUTION|DJ|f|Rhode Island
4824|6|"This Englishwoman won an Oscar for playing an Oscar loser in ""California Suite"""|1000|ACADEMY AWARDS|DJ|f|Maggie Smith
4824|7|All together this Wagner work runs about 18 hours|1000|CLASSICAL MUSIC|DJ|f|"""The Ring Cycle"""
4824|8|"In ""Close Encounters of the Third Kind"" the aliens used this Wyoming national monument as a landing site"|1000|MONUMENTS|DJ|f|the Devils Tower
4824|9|Decorative paneling that covers the lower portion of an interior wall, it's usually made of wood|1000|"""W""ORDS"|DJ|f|wainscoting
4825|1|"From ""Just Friends to... Just"" this"|600|HARLEQUIN ROMANCE NOVEL TITLES 2014|J|t|a prince
4825|2|To control floods, the Venetian Republic built dikes on this, the major river of the republic|2000|THE SHAPE OF THINGS|J|t|a teardrop
4825|3|In this 1933 Erskine Caldwell novel, a character sets aside a small piece of land, the income of which is to go to the church|2000|"A ""LITTLE"" LITERATURE"|DJ|t|Little Dorrit
4825|4|Roxie Jones|2000|MOVIE CHARCTER MASHUPS|DJ|f|Renée Zellweger
4826|1|"In 1956, this song from Hitchcock's ""The Man Who Knew Too Much"" made No. 2 on the pop charts:<br><br><a href=""http://www.j-archive.com/media/1989-10-10_J_25.mp3"" target=""_blank"">When I was just a little girl<br>I asked my mother...</a>"|500|PRESIDENTIAL SLOGANS|J|t|Franklin (Delano) Roosevelt
4826|2|The Colorado River flows into this gulf once known as the Vermilion Sea|600|SEWING|J|t|the bias
4826|3|Origami is the art of folding paper, & kirigami is the art of doing this to paper|1100|ARTS & CRAFTS|DJ|t|batik
4826|4|This lord didn't lose his marbles; he sold them in 1816--they're now in the British Museum|800|POTPOURRI|DJ|f|Elgin
4826|5|In 330 A.D. he moved the capital of the empire from Rome to Byzantium, which he renamed|1000|ANCIENT ROME|DJ|f|Emperor Constantine
4826|6|"In her film debut this actress recreated her stage role as Rita in 1983's ""Educating Rita"""|1000|ACTORS & ROLES|DJ|f|Julie Walters
4826|7|The Asian & European parts of Istanbul are linked by a bridge spanning this strait|1000|BODIES OF WATER|DJ|f|the Bosphorus Strait
4826|8|Word for the framework, or skeleton, used as a support for clay, plaster or paper-mâché figures|1000|ARTS & CRAFTS|DJ|f|an armature
4826|9|"""Cathedra"" isn't the plural of ""cathedral""; it's one of these used by a bishop"|1000|POTPOURRI|DJ|f|a throne (or chair)
4827|1|The crest of the Japanese imperial family is a 16-petaled version of this flower|500|"""P""s & ""Q""s"|J|t|quilts
4827|2|After more than 40 years at N.Y.'s Museum of Modern Art, this huge Picasso painting was returned to Spain|3500|FOOD|J|t|borscht
4827|3|"He didn't finish his Oratoria trilogy & wrote only 5 of his 6 planned ""Pomp & Circumstance"" marches"|1000|AVIATION FIRSTS|DJ|t|Wiley Post
4827|4|The old courthouse in this Virginia port city houses the Gen. Douglas MacArthur Memorial|800|U.S. GEOGRAPHY|DJ|f|Norfolk
4827|5|Christie said this female detective always expected the worst of everyone, & was usually right|800|AGATHA CHRISTIE|DJ|f|Miss Marple
4827|6|"""Butcher from Galena"" & ""Old Three Stars"""|1000|PRESIDENTIAL NICKNAMES|DJ|f|Ulysses S. Grant
4827|7|Impressionist born in Pennsylvania in 1844, she died near Paris in 1926|1000|ART|DJ|f|Mary Cassatt
4827|8|The first airship to make a round trip crossing of the Atlantic was one of these in 1919|1000|AVIATION FIRSTS|DJ|f|zeppelin (or dirigible)
4827|9|"His ""Prelude to the Afternoon of a Faun"" is a tone poem based on a written poem"|1000|COMPOSERS|DJ|f|Claude Debussy
4827|10|The huge lake created by the Glen Canyon Dam on the Colorado River is named for this conservationist|1000|U.S. GEOGRAPHY|DJ|f|John Wesley Powell
4827|11|Many people wanted her to change the surprise ending of this '53 courtroom drama, but she refused|1000|AGATHA CHRISTIE|DJ|f|Witness for the Prosecution
4828|1|This part of speech requires an object|1000|WHAT'S ON CABLE?|J|t|Wolf Blitzer
4828|2|Attendance was still down some 20%, but 800,000 revelers jammed the streets of this U.S. city in February 2007|2200|SPIKE|J|t|sunspots
4828|3|This 1820 agreement said there would be no slavery in the bulk of the Louisiana Territory north of latitude 36&deg;30'|3000|RELIGION|DJ|t|Ramadan
4828|4|"(<a href=""http://www.j-archive.com/media/2015-02-24_DJ_04.wmv"">Kelly of the Clue Crew shows a chemical formula on the monitor.</a>) Glucose and fructose have the same formula, but they have different structures, meaning chemically, they are considered these"|1600|"""I"" LOVE SCIENCE"|DJ|f|isomers
4828|5|Daf Yomi is the reading of a page a day from this collection of Jewish law that includes the Mishnah|1600|RELIGION|DJ|f|the Talmud
4828|6|"Mac Hyman's comedic book about Air Force life was ""No Time for"" these"|1600|1950s BESTSELLERS|DJ|f|Sergeants
4828|7|In the words androcentric & androgen, andro- means this|1600|PREFIXES & ROOTS|DJ|f|man (or male)
4828|8|"After shooting President Garfield, he surrendered to police & said, ""I am a Stalwart. Arthur is now president of the United States"""|2000|AMERICAN HISTORY|DJ|f|Charles Guiteau
4828|9|The magnetosphere is in the outer layer of this|2000|"""I"" LOVE SCIENCE"|DJ|f|the ionosphere
4828|10|Combining witchcraft & nature worship, this religious movement was first publicized in England in 1954|2000|RELIGION|DJ|f|Wicca
4828|11|"""Across the River & Into the Trees"" was a 1950 bestseller by this giant of American literature"|2000|1950s BESTSELLERS|DJ|f|Ernest Hemingway
4828|12|The dorm-  in dormouse & dormitory means this|2000|PREFIXES & ROOTS|DJ|f|sleep
