483|8|"You don't have to be crazy to know ""meshugga"" is from this language"|800|LANGUAGES|DJ|f|Yiddish
483|9|This founder of Quebec also discovered the large lake named for him|800|EXPLORERS|DJ|f|Samuel de Champlain
483|10|Nightmares occur during REM sleep, which is defined as this|800|MEDICINE|DJ|f|rapid eye movement
483|11|A D.C. daily newspaper, or the march John Philip Sousa wrote for it|800|NAME'S THE SAME|DJ|f|The Washington Post
483|12|Edwin Herbert Land first demonstrated this invention in 1947|1000|INVENTIONS|DJ|f|the Polaroid camera
483|13|"Baroque composer whose most famous works are the violin concertos known as ""The Four Seasons"""|1000|THE VIOLIN|DJ|f|Antonio Vivaldi
483|14|This saint should be praised for coming up with the script for the Russian alphabet|1000|LANGUAGES|DJ|f|St. Cyril (or his brother Methodius)
483|15|9 years before Da Gama, he led the first European expedition to round the Cape of Good Hope|1000|EXPLORERS|DJ|f|Bartolomeo Diaz
483|16|Leukemia is marked by an uncontrolled proliferation of these cells|1000|MEDICINE|DJ|f|white blood cells
483|17|Roman goddess associated with the Greek Nike, or the capital of British Columbia|1000|NAME'S THE SAME|DJ|f|Victoria
484|1|"Composer of the 18th c. work that includes <a href=""http://www.j-archive.com/media/1990-02-14_J_11.mp3"">the following</a>:"|500|COLONIAL AMERICA|J|t|the Mayflower
484|2|"This parable begins ""A certain man went down from Jerusalem to Jericho, and fell among thieves..."""|1000|COLLEGE TRIVIA|J|t|student loans
484|3|Three Mile Island is located 10 miles south of this state capital|2300|LAW|DJ|t|precedent
484|4|He was David's best friend & the son of David's worst enemy, King Saul|1000|THE BIBLE|DJ|f|Jonathan
484|5|Law that derives authority from custom & usage, especially the ancient unwritten law of England|1000|LAW|DJ|f|Common Law
484|6|The January 9, 1989 cover of People showed her in her helicopter pilot's helmet|1000|THE ROYAL FAMILY|DJ|f|Sarah Ferguson (Duchess of York)
485|1|"Performer heard <a href=""http://www.j-archive.com/media/1990-02-16_J_09.mp3"">here</a> talking about his craft; you may never have heard him before:<br><br>""If I want to mime a flower, I take the shape of the flower..."""|1100|FAMOUS FIRSTS|J|t|a pay phone (or public telephone)
485|2|Anwar Sadat was assassinated in this city|1200|CHEMISTRY|J|t|evaporate (or boil)
485|3|"""Queen Mab"", ""Ozymandias"" & ""To A Skylark"" are 3 of the poems written by this Englishman"|2000|BALLET|DJ|t|"""Romeo And Juliet"""
485|4|Mehmed VI, the last sultan of this empire, was forced to abdicate in 1922|1000|WORLD LEADERS|DJ|f|Ottoman Empire
485|5|"Nijinsky's ballet ""The Afternoon Of"" one of these animals premiered in 1912"|1000|BALLET|DJ|f|A Faun
485|6|This famous volcano on Sicily exploded on Christmas & set off several earthquakes|1000|1985|DJ|f|Mount Etna
485|7|"When Caesar crossed the Rubicon, he quoted the proverb ""Iacta Alea Est"" which means this"|1000|FROM THE LATIN|DJ|f|"""The Die is Cast"""
486|1|"On June 27, 1989 at Radio City Music Hall, they were heard singing <a href=""http://www.j-archive.com/media/1990-02-19_J_18.mp3"">the following</a>:<br><br>""Did you ever see the faces of..."""|1400|PRESIDENTS|J|t|Lyndon B. Johnson
486|2|The geographic ranges of most predators are shrinking, but the range of this, Canis latrans, has increased|1500|COMMUNICATION|J|t|Voice of America
486|3|Frankly, Miss Scarlet, these are 2 of the weapons in the original game of Clue|1300|LITERATURE|DJ|t|purple (Riders of the Purple Sage)
486|4|In the 1860s this chemist saved France's wine industry by showing that microbes can be killed with heat|800|SCIENTISTS|DJ|f|Louis Pasteur
486|5|It's the only state capital with an oil well on the statehouse grounds|1000|STATE CAPITALS|DJ|f|Oklahoma City
486|6|These mammals are classed as Sirenia since they reminded sailors of mermaids -- sirens of the sea|1000|ANIMALS|DJ|f|manatees
486|7|"Robert Browning wrote, do this ""along with me!  The best is yet to be!"""|1000|LITERATURE|DJ|f|"""Grow Old With Me"""
486|8|"A chess piece, or the ""ever popular bidding game"" featuring a card with a black bird on it"|1000|GAMES|DJ|f|Rook
486|9|For developing a process of converting pig iron to steel, this British inventor was knighted in 1879|1000|SCIENTISTS|DJ|f|Sir Henry Bessemer
487|1|"He began his third annual message with gratitude for good harvests, then moved on to the ""inexcusable insurrection"""|1000|STATE OF THE UNION ADDRESSES|J|t|the Great Depression
487|2|Site of a fierce September 1914 WWI battle, this river joins the Seine north of Paris|2400|FRED THOMPSON, ACTING SENATOR|J|t|In the Line of Fire
487|3|Truthfully, it's Harvard's 1-word Latin motto|4200|UNIVERSITY LATIN CLASS|DJ|t|Oregon
487|4|"In December 1839 he penned the line, ""It was the schooner Hesperus that sailed the wintry sea"""|2000|POETIC LINES|DJ|f|Longfellow
487|5|men.style.com is the online home of Details magazine & this one|2000|2-LETTER ABBREV.|DJ|f|GQ
488|1|We're in the Holocene epoch of the Quaternary period of the Cenozoic one of these|1000|THE EARTH|J|t|earthquakes
488|2|"In 1964 it was established as the ""Domestic Peace Corps"""|800|BOTTOMS UP|J|t|cocktail
488|3|"20th century American poet heard <a href=""http://www.j-archive.com/media/1990-02-20_DJ_20.mp3"">here</a>, reading one of his own works:<br><br>""With a Dutchman, I went once to Rembrandt Square, and down to Zanfra too.  I should have stayed & spent my lifetime on that beach.  I might have been a sailor, singing songs to myself only, or to a friend in Amsterdam..."""|1000|VEGETABLES|DJ|t|chard
488|4|Serving briefly under Reagan, he didn't sign any dollar bills until Bush appointed him Treasury Secretary|1000|POTPOURRI|DJ|f|Nicholas Brady
488|5|"Eccentric character who said ""Life is a banquet & most poor suckers are starving to death!"""|1000|MOVIE QUOTES|DJ|f|Auntie Mame
489|1|Despite its name, this type of swan does have a voice, but it's not a very pretty one|1500|WORLD HISTORY|J|t|The Spanish Inquisition
489|2|Artist who was the initiator & leader of the impressionist movement; he's famous for his haystacks|1500|FAMOUS FOLKS|J|t|Pat Robertson
489|3|"Songs from this 1965 musical include ""The Dubbing"" & ""Dulcinea"""|2000|PRESIDENTS & FIRST LADIES|DJ|t|Ulysses S. Grant
489|4|Legally, a will written entirely in the handwriting of the one who makes it, not in 3-D|800|LEFTOVERS|DJ|f|Holographic
489|5|Of the 3 countries of Indochina, the 1 that's landlocked|1000|ASIA|DJ|f|Laos
