3311|6|"""Apres moi le de--"""|2000|COMPLETES THE FAMOUS PHR--|DJ|f|deluge
3312|1|In addition to a cardio workout, cycling gives strength to muscles like this 4-part one at the front of the thigh|1500|POWER TO THE STUDENTS!|J|t|Fidel Castro
3312|2|"In ""The Tin Roof Blowdown"", Iberia parish sheriff Dave Robicheaux deals with the aftermath of this 2005 event"|2000|DIRTY WORDS|J|t|smut
3312|3|Cellulose & nylon are examples of these large molecules made up of many smaller molecules called monomers|2000|THE NEW YORK TIMES FRUGAL TRAVELER|DJ|t|hostels
3312|4|"In 2009 this reclusive ""Gravity's Rainbow"" author came out with ""Inherent Vice"""|1600|THE FICTION FILE|DJ|f|(Thomas) Pynchon
3312|5|Rather than simple postcards, the frugal traveler says to collect these as mementos (perhaps the kyat or the baht?)|1600|THE NEW YORK TIMES FRUGAL TRAVELER|DJ|f|currencies
3312|6|Touching or adjoining, like the lower 48|1600|"""UO"" ME!"|DJ|f|contiguous
3312|7|"The ""eyes"" of Lee's army, this cavalry man completely circled the federal army in 1862, returning with 1,200 enemy horses"|2000|CIVIL WAR GENERALS|DJ|f|Jeb Stuart
3312|8|"""Rome: Total War--Barbarian Invasion"" allows you to control this Carthaginian's elephants"|2000|IT'S GAME TIME|DJ|f|Hannibal
3312|9|The fundamental unit of substance used in chemistry, it's 6.02 x 10<sup>23</sup> atoms, not a garden pest|2000|WE'VE GOT CHEMISTRY|DJ|f|mole
3312|10|"The hero of ""Nausea"" by this French existentialist thinker is made queasy by the emptiness of life"|2000|THE FICTION FILE|DJ|f|(Jean-Paul) Sartre
3312|11|The frugal traveler suggests saving in this city by getting around on its metro or its Velib bike rental system|2000|THE NEW YORK TIMES FRUGAL TRAVELER|DJ|f|Paris
3312|12|"Do not deny him or refuse his name, it's John Bartlett's ""familiar"" specialty"|2000|"""UO"" ME!"|DJ|f|quotations
3313|1|It's the fifth book of the Bible's New Testament|1000|ANCIENT HISTORY|J|t|Jerusalem
3313|2|Universities founded in the 12th & 19th centuries are in cities named this in England & Mississippi|2000|NEW MERRIAM-WEBSTER'S LISTINGS|J|t|comb over
3313|3|Born in Connecticut in 1800, helped capture an arsenal in 1859, died a martyr that same year|1000|"""I"" REMEMBER"|DJ|t|Igloo
3313|4|Before marrying Marie, Pierre Curie made discoveries in crystallography with this frere of his|1600|SCIENTISTS|DJ|f|Jacques Curie
3313|5|With Leonardo DiCaprio as con man Frank Abagnale, Jr.|1600|NAME THAT BIOPIC|DJ|f|Catch Me If You Can
3313|6|John Lloyd Wright, Frank's son, invented this classic toy, notched lengths of wood|1600|BRAND NAMES|DJ|f|Lincoln Logs
3313|7|A Montagnais is a Native American in Quebec; a Monegasque is a resident of this country|1600|THERE ARE PLACES|DJ|f|Monaco
3313|8|Io, a priestess at Argos in Greek myth, is identified with this Egyptian goddess|1600|"""I"" REMEMBER"|DJ|f|Isis
3313|9|Born 1925 in Chicago, made 'em laugh, talked to a mule, shuffled off in 2003|1600|ALL MY LIFE|DJ|f|Donald OConnor
3313|10|This electricity investigator is a hero in the Balkans & a museum in Belgrade was named for him|2000|SCIENTISTS|DJ|f|Tesla
3313|11|With Greg Kinnear as actor Bob Crane|2000|NAME THAT BIOPIC|DJ|f|Auto Focus
3313|12|"The name of this brand comes from the Greek for ""all"" & the Latin for ""sound"""|2000|BRAND NAMES|DJ|f|Panasonic
3313|13|These 2 countries have coasts on the Gulf of Bothnia|2000|THERE ARE PLACES|DJ|f|Sweden & Finland
3313|14|In 1541 he was elected general of the Jesuits, a new order he had founded|2000|"""I"" REMEMBER"|DJ|f|Ignatius of Loyola
3313|15|Born in 1820, found the manifesto of his dreams in 1848, put up das kapital for a Marx work, died 1895|2000|ALL MY LIFE|DJ|f|Engels
3314|1|By 1980 a global vaccination effort led to the virtual eradication of this, the only time that's been done to a germ|1000|OPERA|J|t|William Tell
3314|2|It's the transmission capacity of an electronic communications device|3000|LET'S VISIT A MUSEUM|J|t|the Parthenon
3314|3|A kingdom of West Central Africa founded around 1390 is called this, like 2 current countries, but spelled with a K|1000|AFRICAN HISTORY|DJ|t|the Red Sea
3314|4|"This ""Hostel"" director also acts in Quentin Tarantino movies"|2000|FRIGHT-FUL FILMS|DJ|f|Eli Roth
3314|5|"(<a href=""http://www.j-archive.com/media/2010-02-12_DJ_26.jpg"" target=""_blank"">Kelly of the Clue Crew shows some candy at the See's Candy Factory.</a>)  This candy, whipped egg whites, vanilla cream & English walnuts in milk chocolate is a little slice of heaven, & not just because of its name"|2000|FLOWERS & CANDY|DJ|f|divinities
3314|6|"Early on, this Queen of Carthage might have sung to Aeneas, ""And I want to thank you, for giving me the best day of my life"""|2000|MYTHOLOGY|DJ|f|Dido
3314|7|"""It is at the bottom of life we must begin, and not at the top"", said this founder of Tuskegee"|2000|YOU CAN QUOTE ME ON THAT|DJ|f|(Booker T.) Washington
3314|8|10-letter word meaning reliable or worthy of trust|2000|ONE B & 2 D's|DJ|f|dependable
3315|1|It was the last office to which Gerald Ford was elected|1000|PRESIDENTIAL FACTS|J|t|Ronald Reagan
3315|2|The name of this sacred mountain is said to be derived from the Ainu word for fire|2000|'70s MUSIC|J|t|Three Dog Night
3315|3|He was among the first students when the St. Petersburg Conservatory opened in 1862|1700|SCREEN PLAYS|DJ|t|Noel Coward
3315|4|"This transcendental essayist wrote ""The wise through excess of wisdom is made a fool"""|2000|I PITY THE FOOL|DJ|f|Emerson
3316|1|Sennight is an old term for this period of time|3000|RELIGION|J|t|Gabriel
3316|2|Steubenville was laid out on this river in 1797|1400|RELIGION|J|t|Sikhism
3316|3|I found Brad Pitt's leather jacket from this 1999 film; I beat myself up when I found out it was a replica|1000|Q-P|DJ|t|a quantum leap
3316|4|"Samuel Johnson called remarriage after an unhappy first marriage ""The triumph of hope over"" this"|1600|QUOTATIONS|DJ|f|experience
3316|5|This Russian river rises at the south end of the mountain range of the same name|1600|4-LETTER RIVERS|DJ|f|the Ural
3316|6|"He's the villainous moneylender in ""The Old Curiosity Shop"""|1600|Q-P|DJ|f|Daniel Quilp
3316|7|This yarn-haired lass created by Johnny Gruelle back in 1915 is still around|1600|DOLL|DJ|f|Raggedy Ann
