4508|10|Though it has an Old Cowtown Museum, don't call this city of 385,000 southwest of Topeka a cowtown|2000|U.S. PLACES|DJ|f|Wichita
4509|1|In 1896 this educator became the first woman in Italy to get a medical degree|400|LETTERS TO CANADA|J|t|Quebec
4509|2|A son of this president worked for Garfield & later became a wealthy corporate lawyer|2000|THE HEISMAN WINNER'S SCHOOL|J|t|University of Miami
4509|3|In 1992 the first exoplanets were found orbiting one of these rotating stars that emit regular bursts of radiation|200|THAT USED TO BE A THING|DJ|t|New Hampshire
4509|4|In 2003 this Phil Keoghan-hosted reality show won its first Emmy--it would not be the last|1600|PHIL-IBUSTER|DJ|f|The Amazing Race
4509|5|A tough way to get off a drug|1600|"""KEY"" WORDS & PHRASES"|DJ|f|cold turkey
4509|6|Nice balancing act!  This future prez was Madison's Secretary of State & War at the same time|1600|THE SECRETARY OF WAR|DJ|f|James Monroe
4509|7|"On June 26, 2013 the Supreme Court said this act was ""unconstitutional as a deprivation of the equal liberty of persons"""|1600|THAT USED TO BE A THING|DJ|f|DOMA (the Defense of Marriage Act)
4509|8|"In 1995 astronomers confirmed the first exoplanet orbiting a sunlike star, in this ""equine"" constellation"|2000|TO THE EXOPLANETS!|DJ|f|Pegasus
4509|9|This Texas senator teamed up with Rudman & Hollings for a 1985 balanced-budget law|2000|PHIL-IBUSTER|DJ|f|Phil Gramm
4509|10|If a person purchases a business that is fully equipped & ready to open, it is said to be this|2000|"""KEY"" WORDS & PHRASES"|DJ|f|turnkey
4509|11|Secretary during the Civil War, he died 4 days after Grant appointed him to the Supreme Court|2000|THE SECRETARY OF WAR|DJ|f|Edwin Stanton
4509|12|Formed in 1930, this 3-letter airline got absorbed by American in 2001|2000|THAT USED TO BE A THING|DJ|f|TWA
4510|1|A 1937 short novel by Steinbeck:<br>Preposition|1500|TOURING ALABAMA|J|t|a snowstorm
4510|2|In 1851 The New York Times was founded to represent the views of this party that didn't last much longer|1000|SIMON SAYS|J|t|Neil Simon
4510|3|This main artery of the thigh ends just above the knee|2000|"""I-O"""|DJ|t|portfolio (folio accepted)
4511|1|The Battle of Balaklava & the Battle of Inkerman took place during this war|1200|THE LEGISLATIVE BRANCH|J|t|dead
4511|2|"Alessandro Scarlatti's ""O di Betlemme altera"" was written for this holiday"|2000|THAT'S MY JOB|J|t|a dancer
4511|3|"Published posthumously in 2003, a novel by this Brooklyn guy was titled ""Catch as Catch Can"""|2000|9-LETTER WORDS|DJ|t|detonator
4511|4|This German was only 1 opera into his career when he wrote a New Year's cantata to welcome 1835|2000|BODACIOUS CANTATAS|DJ|f|Richard Wagner
4511|5|"From the Latin for ""rise up"", it's one who rebels against an established government; today it's often used to mean ""terrorist"""|2000|9-LETTER WORDS|DJ|f|insurgent
4511|6|Tonka Toys got their name from this lake, one of the largest in the Land of 10,000 Lakes|2000|THE MIDWEST|DJ|f|Minnetonka
4511|7|In 1989 he became the youngest male winner of tennis' French Open|2000|ASIAN AMERICANS|DJ|f|Michael Chang
4511|8|"Once there was a ""Big Six"" of these; the 2012 breakup of EMI took it down to 3"|2000|THE ENTERTAINMENT BIZ|DJ|f|record labels
4511|9|"In 1991 this Brooklyn guy penned ""Harlot's Ghost"", focusing on the CIA"|2000|"AUTH""ER""S"|DJ|f|Norman Mailer
4512|1|"1791 opera whose title instrument, though not too often, is heard <a href=""http://www.j-archive.com/media/1988-02-08_J_22.mp3"">here</a>:"|800|HOLIDAYS & OBSERVANCES|J|t|May
4512|2|The only continent where dinosaur remains have never been found|600|NURSERY RHYMES|J|t|the fly
4512|3|Of the Tropic of Cancer, Tropic of Capricorn & the Equator, the number of parallels that cross Africa|2000|THE AMERICAN REVOLUTION|DJ|t|Yorktown
4512|4|"From the Latin for ""under penalty"", it's a legal writ requiring you to appear in court"|800|LEGAL LINGO|DJ|f|subpoena
4512|5|"The ""wise guy"" among the 4 seasonings mentioned in ""Scarborough Fair"""|800|WISE GUYS|DJ|f|sage
4512|6|We still don't know how, but this happened to dinosaurs at the end of the Mesozoic era|1000|DINOSAURS|DJ|f|they became extinct
4512|7|After the war, Britain spent some 3 million pounds compensating these people for their losses|1000|THE AMERICAN REVOLUTION|DJ|f|Tories/Loyalists
4512|8|Most of William Faulkner's novels are set in an imaginary county in this state|1000|20TH CENTURY LITERATURE|DJ|f|Mississippi
4512|9|Formed by Aswan High Dam, this, the world's 4th largest artificial lake, is named for an Egyptian president|1000|AFRICA|DJ|f|Lake Nasser
4512|10|"The opponents in a lawsuit, they enter the room at the start of ""People's Court"""|1000|LEGAL LINGO|DJ|f|litigants
4512|11|It's someone who spoke prophecies at the shrine of Delphi as well as the shrine itself|1000|WISE GUYS|DJ|f|oracle
4513|1|"Sport <a href=""http://www.j-archive.com/media/1988-02-09_J_12.mp3"">the following</a> song is about:"|800|AMERICAN HISTORY|J|t|Betsy Ross
4513|2|"Their names can be translated as ""man"" & ""living one"""|1000|POE|J|t|The Bells
4513|3|Sinology is the study of this Asian country & its inhabitants|900|FAMOUS QUOTES|DJ|t|Thomas Paine
4513|4|Though Cuba is less than 100 miles from Florida, this island nation is even closer|1000|WORLD GEOGRAPHY|DJ|f|the Bahamas
4513|5|The chant named for this pope is considered one of the foundations of Western music|1000|MUSIC|DJ|f|Gregory
4513|6|Tinnitus is the medical term for this condition, like the noise you might hear after a rock concert|1000|MEDICINE|DJ|f|ringing of the ears
4513|7|Genesis ends with the death of this son of Jacob|1000|GENESIS|DJ|f|Joseph
4513|8|"Harper Lee wrote, ""Shoot all the bluejays you want...but remember it's a sin to..."" do this"|1000|FAMOUS QUOTES|DJ|f|kill a mockingbird
4513|9|It's a strict study of strychnine, or any other poison|1000|-OLOGIES|DJ|f|toxicology
4514|1|The world's largest building by volume is this company's 472 million-cubic-foot factory in Everett, Wash.|2400|WHAT'S COOKING?|J|t|marinara
4514|2|In 1933 she wrote about what she'd look at if she had sight for 3 days: Rembrandts, Fifth Avenue, the face of her dog Helga...|2200|"""BOARD"" WALK"|J|t|a mortar board
