1563|4|On December 26, 1908 he became the first black Heavyweight champ, TKOing Tommy Burns in the 14th round|1000|FIGHTS HISTORICAL|DJ|f|Jack Johnson
1563|5|"A little ""meditation"" will tell you pi is classified as this type of irrational number"|1000|MATTERS MATHEMATICAL|DJ|f|Transcendental
1564|1|"Alcott:<br>""Hombrecitos"""|1200|CHINA PATTERNS|J|t|The Great Wall of China
1564|2|Golden poppy|2500|STAGE NAMES|J|t|Chubby Checker
1564|3|"1998:<br>""We're supposed to be in color!"""|1700|THE FRENCH KING, C'EST MOI|DJ|t|Louis XIV
1564|4|Bluebonnet|1000|OFFICIAL STATE FLOWERS|DJ|f|Texas
1564|5|He married Catherine de Medicis in 1533 at age 13 & became king of France in 1547 at age 27|1000|THE FRENCH KING, C'EST MOI|DJ|f|Henry II
1564|6|The story of these gangster twin brothers seen here was made into a movie in England in 1990|1000|TWO OF A KIND|DJ|f|The Kray Brothers
1564|7|Arkansas senator from 1945 to 1974, he sponsored a program of international educational exchanges|1000|"""FUL"" HOUSE"|DJ|f|J. William Fulbright
1565|1|"One review said that this 1977 horror novel ""can burn its images -- such as room 217 -- into your brain"""|500|GEORGE W. - THE GUBERNATORIAL YEARS|J|t|Handguns
1565|2|Encarta notes shoe manufacturing is a big industry on this largest of the islands once ruled by Marcos|1200|LET'S CELEBRATE!|J|t|Little Italy
1565|3|This Civil War hero was originally named for a Shawnee Indian chief, William was added later|1200|LOWEST COMMON DENOMINATOR|DJ|t|45
1565|4|"""The Ed Sullivan Show"" was originally called this ""of the Town"""|800|EDIBLE TV|DJ|f|Toast of the Town
1565|5|Numerical proverb used when there's no good choice between 2 propositions|800|THE JOY OF SIX|DJ|f|""
1565|6|It's the largest island of the Nunavut Territory, as well as of its country|1000|BIG OLD ISLANDS|DJ|f|Baffin Island (Canada)
1565|7|Of 1/2, 1/5, 1/10 & 1/12|1000|LOWEST COMMON DENOMINATOR|DJ|f|60
1565|8|Neither snow, nor rain, etc. stays this font from the swift completion of its appointed rounds|1000|FONTS OF INFORMATION|DJ|f|Courier
1565|9|Before Powell, 1 of 2 4-star generals who went on to become Secretary of State|1000|GENERALLY SPEAKING|DJ|f|Alexander Haig or George Marshall
1565|10|A 1989 game show of TV trivia, or the kind of people who did well on it|1000|EDIBLE TV|DJ|f|Couch Potatoes
1565|11|"In '77 this Lou Gramm-led group was hot when they hit No. 6 with ""Cold As Ice"""|1000|THE JOY OF SIX|DJ|f|Foreigner
1566|1|The 2 men who signed the Salt II Treaty in Vienna on June 18, 1979|1500|THEY WROTE FOR THE NEW YORK TIMES|J|t|Jail
1566|2|John Hughes was a writer & editor for this humor magazine whose name appears in 4 of his movie titles|1200|TAKE THE KIDS!|J|t|Chicago
1566|3|"""Burn the British"" is diner slang for a toasted one of these bread items"|1200|BEETHOVEN|DJ|t|"""Moonlight Sonata"""
1566|4|This First Lady's favorite color was pink, & a shade of it is named for her|800|PRETTY IN PINK|DJ|f|Mamie Eisenhower
1566|5|"Film in which Matthew Broderick says, ""Life goes by so fast that if you don't stop and look around, you might miss it"""|800|JOHN HUGHES FILMS|DJ|f|Ferris Buellers Day Off
1566|6|"The piece heard here was written in 1810 ""Fur"" her"|1000|BEETHOVEN|DJ|f|Elise
1566|7|Named for its builder, it's the innovative make of car seen here with its distinctive doors|1000|PLANES, TRAINS & AUTOMOBILES|DJ|f|DeLorean
1566|8|It's believed all living people get their mitochondrial DNA from one African woman, known as Mitochondrial her|1000|WEIRD SCIENCE|DJ|f|Eve
1566|9|With the introduction of the Marsh Seedless variety, this became more popular as a breakfast item|1000|THE BREAKFAST CLUB|DJ|f|Grapefruit
1566|10|"Also called ""The Pink Palace"", the Beverly Hills Hotel is home to this iconic ""sporty"" lounge"|1000|PRETTY IN PINK|DJ|f|The Polo Lounge
1566|11|John Candy looks after his brother's kids for a few days in this 1989 comedy|1000|JOHN HUGHES FILMS|DJ|f|Uncle Buck
1567|1|"The Jesuits' motto ""Ad Majorem Dei Gloriam"" translates as ""To the Greater"" this phrase"|500|FACES IN HISTORY|J|t|Aaron Burr
1567|2|This capital was virtually deserted during the reign of the Khmer Rouge|600|THE OLD WEST|J|t|Sitting Bull
1567|3|"Like her contemporary James Joyce, this author of ""To The Lighthouse"" used stream of consciousness"|700|HELP ME WITH THIS CROSSWORD!|DJ|t|Belly
1567|4|"After ""Pamela"", Samuel Richardson wrote a million-word novel about this heroine"|1000|IT'S A LONG STORY|DJ|f|Clarissa
1567|5|1951:<br>Burt Lancaster as this athlete|1000|BIG SCREEN BIOGRAPHIES|DJ|f|Jim Thorpe
1567|6|"Peter Mayle wrote ""A Year In"" this French region"|1000|"""P""LACES"|DJ|f|Provence
1567|7|Shiver, in Cherbourg:<br>[17 Across: F _ _ _ _ O N]|1000|HELP ME WITH THIS CROSSWORD!|DJ|f|Frisson
1568|1|In a middle English classic, travelers make a pilgrimage from Southwark to this city in Kent|500|CITY LIT|J|t|Paris
1568|2|"The composition heard <a href=""http://www.j-archive.com/media/2001-06-18_DJ_10.mp3"">here</a> was appropriately played in this 1994 Hugh Grant film:"|600|MODES OF TRANSPORT|J|t|Motorcycles
1568|3|Madagascar is one of the leading producers of this bean used as a popular flavor of ice cream|600|MAD ABOUT MADAGASCAR|DJ|f|vanilla
1568|4|Head south of the border or to any good Mexican restaurant for one of these deep-fried burritos|600|"""C"" FOOD"|DJ|f|chimichangas
1568|5|Rabbi Zechariah Frankel originated this movement, which falls between Orthodox & Reform Judaism|600|REAL BOHEMIANS|DJ|f|Conservative
1568|6|Norse underworld goddess' hollow metal ringers|600|MYTHOLOGICAL RHYME TIME|DJ|f|Hels bells
1568|7|"This Frenchman did not allow the publication of his ""Carnival of the Animals"" during his lifetime"|800|CLASSICAL MUSIC|DJ|f|Camille Saint-Saens
1568|8|"In 1970 Richard Harris played this 17th century British ""protector"" at odds with King Charles I"|800|AT THE MOVIES|DJ|f|Oliver Cromwell
1568|9|"Between 1960 & 1975 Madagascar was known as this ""republic"""|800|MAD ABOUT MADAGASCAR|DJ|f|the Malagasy Republic
