387|1|Finds at Whitehall Villa in Britain reveal that this ancient people ate dormice & really loved oysters|1000|ISAAC|J|t|circumcision
387|2|"In the 1850s Manet painted the <a href=""http://www.j-archive.com/media/2005-06-13_DJ_14.jpg"" target=""_blank"">drinker</a> of <a href=""http://www.j-archive.com/media/2005-06-13_DJ_14a.jpg"" target=""_blank"">this</a> dangerous liqueur"|3000|ISAAC|J|t|Esau
387|3|A swan and tortoises are among the creatures depicted in this Saint-Saens suite|600|THE INDIAN OCEAN|DJ|t|Dar es Salaam
387|4|New Orleanians know the Peychaud's brand of this liquid adds a necessary taste to a Sazerac cocktail|2000|POTENT POTABLES|DJ|f|bitters
387|5|This gulf, an extension of the Indian Ocean, separates Africa's Somalia from Asia's Yemen|2000|THE INDIAN OCEAN|DJ|f|the Gulf of Aden
387|6|"""___ Sonata"""|2000|SEASONAL MOVIES|DJ|f|autumn
387|7|The title of this Tennyson poem refers to passing over a sandbar into open water, heading for the unknown|2000|HENCE THE TITLE|DJ|f|"""Crossing the Bar"""
387|8|"It's his 17th century work seen <a href=""http://www.j-archive.com/media/2005-06-13_DJ_05.jpg"" target=""_blank"">here</a>"|2000|"""VE"" DAY"|DJ|f|Velázquez
388|1|Of states with Lake Michigan shoreline, it has the least, 41 miles|1000|THE 50 STATES|J|t|Rhode Island
388|2|"Agnes de Mille's success with this 1942 Copland ballet led to her assignment as the choreographer for ""Oklahoma!"""|1600|NAME THAT MOVIE|J|t|Easy Rider
388|3|Of countries entirely within Asia, it was the first with a railway system|3600|SPORTSMEN|DJ|t|John Thompson
388|4|With music by Stravinsky, this ballet tells of a clown puppet who gets his heart broken, dies & becomes a ghost|2000|AT THE BALLET|DJ|f|Petrushka
388|5|"(<a href=""http://www.j-archive.com/media/2005-06-14_DJ_05.jpg"" target=""_blank"">Hi, I'm Trent Green of the Kansas City Chiefs in the NFL.</a>)  When the Chiefs won their first Super Bowl in 1970, they were led by this quarterback"|2000|SPORTSMEN|DJ|f|Len Dawson
388|6|Federal rules that took effect in 2004 guarantee workers making under $23,600 the right to this type of pay|2000|PAY UP!|DJ|f|overtime
388|7|He was the New York Times' senior film critic from 1969 to 1993|2000|VINCENT|DJ|f|Vincent Canby
388|8|The National Woman's Christian Temperance Union is headquartered in this Illinois city|2000|"""VAN"""|DJ|f|Evanston
388|9|The WNBA is the Women's National Basketball Association; the NWBA is the National this Basketball Assoc.|2000|GO|DJ|f|Wheelchair
389|1|Bob Kerrey & J. James Exon, senators from this state, have also served as its governor|500|WORLD FACTS|J|t|Cornmeal
389|2|The Senate Watergate Committee was also called this, after the senator who headed it|1000|"CROSSWORD CLUES ""R"""|J|t|Requiem
389|3|The Musee Volcanologique on this island displays relics from the 1902 volcanic eruption|800|SHAKESPEARE|DJ|t|Oberon
389|4|In 1986, Prince Makhosetwe was crowned King Mswati III of this landlocked African country|1000|CURRENT KINGS|DJ|f|Swaziland
389|5|"Title character who says, ""Here I am noble, I am Boyer"", meaning he belongs to a privileged class in Romania"|1000|NOVEL VOCABULARY|DJ|f|Count Dracula
390|1|In 1935 black soprano Anne Brown originated this Gershwin role|200|THE DREADED OPERA CATEGORY|J|t|a village
390|2|As portrayed by Shakespeare, this 15th century king was a murderous hunchback|1800|CELEBRITY RHYME TIME|J|t|Ruths booths
390|3|If Horton climbed his family tree, he'd go from elephant to stegodon to stegolophodon to this|2000|PREHISTORIC CRITTERS|DJ|t|a crocodile
390|4|A secluded building, often the residence of a guru, used for the instruction of Hinduism|2000|"""AS"" YOU LIKE IT"|DJ|f|an ashram
391|1|In a famous race, these 2 men reached the South Pole, 1 in December 1911, the other 5 weeks later|500|WORLD HISTORY|J|t|(Red) China
391|2|The magazine named for this naturalist celebrated its 100th anniversary in 1987|1000|THE UNIVERSE|J|t|Corona
391|3|Unlike the German miniature schnauzer, most other breeds of this group originated in the British isles|2000|RELIGION|DJ|t|Wives
391|4|According to the Oxford Companion to American Lit., they were sleigh, wedding, alarm & funeral|1000|POE|DJ|f|"""The Bells"""
392|1|The Amati family began making violins in this Italian city in the 1500s|1500|"STARTS WITH ""KE"""|J|t|Kettle
392|2|In archaeology, this term refers to any object made by the hand of man|1200|THE QUOTABLE FRANKLIN|J|t|"""Some are other-wise"""
392|3|4-time governor who used the following song in his 1928 presidential campaign:|2500|INNS & INNKEEPERS|DJ|t|Philadelphia
392|4|Othello kills himself on this island|800|SHAKESPEARE|DJ|f|Cyprus
392|5|The highest elevation in Paris is in this artsy area, home to the church of Sacre Coeur|800|PARIS|DJ|f|Montmartre
392|6|Ribbon-shaped noodles, sweet butter, cream, parmesan cheese & black pepper make up this pasta dish|800|FOOD|DJ|f|Fettucine Alfredo
392|7|One of the largest Roman remains in England is this emperor's 73-mile-long wall of stone & turf|800|ARCHAEOLOGY|DJ|f|Hadrian
392|8|On November 21, 1980 a fire in this 2,076 room Las Vegas hotel killed 84 & injured hundreds|800|INNS & INNKEEPERS|DJ|f|The MGM Grand
392|9|This congressman from Chicago is a 30-year veteran of the House & chairman of the Ways & Means Committee|1000|POLITICAL LEADERS|DJ|f|Dan Rostenkowski
392|10|"Ophelia says ""pansies"" are ""for thoughts"", this is ""for remembrance"""|1000|SHAKESPEARE|DJ|f|Rosemary
392|11|Paris was founded on this island in the Seine, home of Notre Dame Cathedral|1000|PARIS|DJ|f|Ile de la Cite
392|12|"From Italian for ""knot in wood"", it's a dumpling made from flour, semolina or potato starch"|1000|FOOD|DJ|f|Gnocchi
392|13|This British earl who financed the King Tut excavation died 9 months before the sarcophagus was found|1000|ARCHAEOLOGY|DJ|f|Lord Caernarvon
392|14|Home builder Kemmons Wilson founded the 1st of this chain on Summer Avenue in Memphis in 1952|1000|INNS & INNKEEPERS|DJ|f|Holiday Inn
393|1|The 2 Federal Reserve notes now being issued that don't feature a president|2600|"AS QUOTED IN <em class=""underline"">NEWSWEEK</em>"|J|t|Monica Lewinsky
393|2|Ohio was part of this territory when it became a state in 1803|3800|PEOPLE FROM PLACES|J|t|New Castle
393|3|"In this film, Martin Balsam tells Anthony Perkins, ""If it doesn't gel, it isn't aspic"""|4000|THE LAST AMERICAN TO WIN THE GOLD|DJ|t|Carl Lewis
