5631|10|"One of her poems says, ""Parting is all we know of heaven, and all we need of hell"""|2000|BYE LINES|DJ|f|Emily Dickinson
5631|11|"Mike Yankoski explored the lives of the homeless in the book ""Under"" this 8-letter structure"|2000|GIMME SHELTER|DJ|f|Under the Overpass
5631|12|"""Billy Porter: Broadway & Soul"" & ""Sinatra: Voice for a Century"" were ""Live from"" this landmark around 64th & Columbus"|2000|THIS IS PBS|DJ|f|Live from Lincoln Center
5632|1|=|500|1|J|t|=
5632|2|He wrote the opinion in the 1954 case Brown v. Board of Education of Topeka|2500|ARCHITECTURE|DJ|t|New York
5632|3|"Robert Frost ended this poem with ""Good fences make good neighbors"""|2000|POETRY|DJ|t|“Mending Wall”
5633|1|"Alfalfa has symbiotic bacteria in its roots that ""fix"" this element in the soil, thereby replenishing it"|1500|AYE, AYE, ADMIRAL|J|t|the Spanish Armada
5633|2|If you're from this English county, you're a Cestrian or a Cat|2000|12-LETTER WORDS|J|t|acceleration
5633|3|"In the 1950s, <a href=""http://www.j-archive.com/media/2017-05-03_DJ_10.jpg"" target=""_blank"">this</a> well-traveled Danish author was a contender for a Nobel Prize"|2000|SUPERHERO TV SUPPORTING CHARACTERS|DJ|t|Gotham
5633|4|"This saint wrote his tome ""City of God"" over a period of 13 years, 413 to 426"|1600|A MATTER OF FAITH|DJ|f|St. Augustine
5633|5|An Emirati is from the UAE, including this emirate that's largest in area|1600|WHERE YA FROM?|DJ|f|Abu Dhabi
5633|6|Dr. Harrison Wells & Iris West|1600|SUPERHERO TV SUPPORTING CHARACTERS|DJ|f|The Flash
5633|7|"Italian for ""tail"", it's the tail end of a musical composition or movement"|1600|"IT'S ""DA"" END"|DJ|f|a coda
5633|8|Nuclear waste sizzles with radioactivity from the 90 isotope of this element, half-life 30 years|2000|AN ENVIRONMENTAL CATEGORY|DJ|f|strontium
5633|9|"In ""The Women of"" this location, Gloria Naylor wove together the stories of 7 African-American women"|2000|WOMEN AUTHORS|DJ|f|The Women of Brewster Place
5633|10|This Protestant reformer preached his last sermon in Edinburgh on November 9, 1572; he died 2 weeks later|2000|A MATTER OF FAITH|DJ|f|John Knox
5633|11|A Porteño is from this South American capital & seaport|2000|WHERE YA FROM?|DJ|f|Buenos Aires
5633|12|Foggy Nelson & Karen Page|2000|SUPERHERO TV SUPPORTING CHARACTERS|DJ|f|Daredevil
5633|13|"Rudolf Rassendyll is the sword-wielding narrator of ""The Prisoner of"" here"|2000|"IT'S ""DA"" END"|DJ|f|Zenda
5634|1|ICJ: <br>meets in the NLD, not NYC|2400|A MARRIAGE IN RUINS|J|t|Machu Picchu
5634|2|"In his 1964 State of the Union address, Lyndon Johnson declared an ""unconditional war on"" this ""in America"""|4000|CLASSIC CHILDREN'S BOOKS|J|t|Where the Wild Things Are
5634|3|This lucrative British lottery is also a 1960s James Bond movie title|2000|HOMELAND|DJ|t|South Africa
5634|4|Last name of the man who broke ground for his first powder mills on Delaware's Brandywine River on July 19, 1802|1200|U.S. HISTORY|DJ|f|du Pont
5634|5|Model Bar Refaeli|1200|HOMELAND|DJ|f|Israel
5634|6|"Rodolfo, Mimi & Marcello are <a href=""http://www.j-archive.com/media/2017-05-04_DJ_26.mp4"">gathered</a> at the Café Momus when Musetta sings her own praises in this Paris-set opera"|1200|"<a href=""http://www.j-archive.com/media/2017-05-04_DJ_Cat4.jpg"" target=""_blank"">THE METROPOLITAN OPERA</a>"|DJ|f|La bohème
5634|7|"If you have an HEV, you have this type of ""electric vehicle"""|1200|ELECTRICITY|DJ|f|a hybrid
5634|8|"When one goes dancing, one is said to ""trip"" this splendid way"|1200|"LET THERE BE ""LIGHT"""|DJ|f|the light fantastic
5634|9|The University of the West Indies is located on the outskirts of this capital city|1600|STARTS WITH AN NBA TEAM NAME|DJ|f|Kingston
5634|10|John L. Lewis headed this pick-&-shovel-wielding union, the UMW, from 1920 to 1960|1600|U.S. HISTORY|DJ|f|the United Mine Workers
5634|11|Playwright & president Vaclav Havel|1600|HOMELAND|DJ|f|the Czech Republic
5634|12|"<a href=""http://www.j-archive.com/media/2017-05-04_DJ_28.mp4"">This</a> title gypsy makes her entrance to the ""Habanera"", one of the most famous arias in all of opera"|1600|"<a href=""http://www.j-archive.com/media/2017-05-04_DJ_Cat4.jpg"" target=""_blank"">THE METROPOLITAN OPERA</a>"|DJ|f|Carmen
5634|13|Electrical impulses come form the heart's natural pacemaker, the S-A node, short for this|1600|ELECTRICITY|DJ|f|the sinoatrial node
5634|14|"Amsterdam locals refer to this hyphenated place as the ""Rossebuurt"""|1600|"LET THERE BE ""LIGHT"""|DJ|f|the red-light district
5634|15|The Sidewinder missile is this type that uses infrared technology|2000|STARTS WITH AN NBA TEAM NAME|DJ|f|heat-seeking
5634|16|"The ""Never Blaine"" Republicans who didn't support the 1884 GOP candidate were called these, from an Indian word"|2000|U.S. HISTORY|DJ|f|Mugwumps
5634|17|Conductor Gustavo Dudamel|2000|HOMELAND|DJ|f|Venezuela
5634|18|"This composer was adamant that his ""La traviata"" be set in the present in <a href=""http://www.j-archive.com/media/2017-05-04_DJ_27.mp4"">modern dress</a>, as the Met's current staging is"|2000|"<a href=""http://www.j-archive.com/media/2017-05-04_DJ_Cat4.jpg"" target=""_blank"">THE METROPOLITAN OPERA</a>"|DJ|f|Giuseppe Verdi
5634|19|In 1929 the application of crystals of this mineral allowed for electric timepieces|2000|ELECTRICITY|DJ|f|quartz
5634|20|Lord Cardigan led a famous one in 1854|2000|"LET THERE BE ""LIGHT"""|DJ|f|the light brigade
5635|1|The title of this film refers to Tom Booker (Robert Redford), who uses his patient ways to cure Pilgrim|1000|A MARBLE-OUS CATEGORY|J|t|the Pietà
5635|2|A section of this 1,300-mile-long river forms the border between Venezuela & Colombia|3000|"2 OUT OF 3 AIN'T ""BAD"""|J|t|"""Bad Moon Rising"""
5635|3|Rosa La Rouge was a favorite model of his from the Paris brothels where he sometimes lived & worked in the late 1800s|2000|OF CONSCIOUSNESS|DJ|t|imagine
5635|4|The Dniester & this river with the same first 4 letters are both said to get their names from the Sarmatian language|1600|STREAM|DJ|f|Dnieper
5635|5|"The ""J"" in the Navy's JAG, it also means to form an opinion"|1600|OF CONSCIOUSNESS|DJ|f|judge
5635|6|"Young Marco gets quite imaginative in Dr. Seuss' ""And to Think That I Saw It on"" this thoroughfare"|1600|MARCO|DJ|f|Mulberry Street
5635|7|"This man seen <a href=""http://www.j-archive.com/media/2017-05-05_DJ_08.jpg"" target=""_blank"">here</a> hit the field for Cambridge as an undergrad and raised millions playing solely for charity"|1600|POLO|DJ|f|Prince Charles
5635|8|The 1920s were busy for this Parisian designer; she launched her first perfume & introduced her legendary suit|1600|FASHION|DJ|f|Coco Chanel
