162|6|"Last name of poet Nikki, or first name of the man whose ""room"" is a James Baldwin book title"|2000|AFRICAN-AMERICAN LIT|DJ|f|Giovanni
162|7|Michael Douglas was praised for his portrayal of a professor in this 2000 film|2000|"I ""WONDER"""|DJ|f|Wonder Boys
162|8|Abelard could have read the daily news about this famous Spaniard born Rodrigo Diaz de Vivar|2000|CONTEMPORARIES|DJ|f|El Cid
162|9|It's the Hawaiian good luck plant & it suits you to one|2000|IT'S ALL A PLANT|DJ|f|a ti
162|10|In 1787 this uprising reached its climax when 1,100 farmers attacked an arsenal in Springfield, Mass.|2000|PRE-CIVIL WAR AMERICA|DJ|f|Shays Rebellion
162|11|Bitterness & resentment in speech or attitude|2000|RHYMES WITH SONY|DJ|f|acrimony
163|1|"The people of this Aussie state have an ap""peel""ing nickname: Apple Islanders"|1000|ASTRONOMY|J|t|the New Moon
163|2|A planetarium in this capital bears the name of Christa McAuliffe, who died in the 1986 Challenger explosion|2000|BEASTLY LANGUAGE|J|t|goose
163|3|As the title implies, this play features an important arrival, that of Hickey in the saloon|1000|QUOTABLE OSCAR HOSTS|DJ|t|David Niven
163|4|In the 1870s he invented elements of a telephone-like device|2000|"""GRAY"" MATTER"|DJ|f|Elisha Gray
164|1|"Hair care item that's mentioned in <a href=""http://www.j-archive.com/media/1988-11-09_J_29.mp3"">the following song</a>:<br><br>""Won't you come home Bill Bailey /<br>Won't you come home /<br>She moans the whole day long..."""|100|"""FOUR"" WORDS"|J|t|four bits
164|2|This state's postal abbreviation is alphabetically first|2000|"""FOUR"" WORDS"|J|t|four-in-hand
164|3|It has not one, not two, but three capital cities|2500|HISTORIC WOMEN|DJ|t|Claire Boothe Luce
164|4|Junipero Serra, who founded all those missions in California, was a member of this order|1000|MISSIONARIES|DJ|f|Franciscans
164|5|This closely spaced group of stars is named after a group of seven sisters|1000|THE STARS|DJ|f|Pleiades
164|6|"This German studied law but was more famous for his ""Tales"", which inspired an 1881 Offenbach opera"|1000|CHILDREN'S LITERATURE|DJ|f|Hoffmann
164|7|It's the only state whose postal abbreviation is a pronoun|1000|STATE POSTAL ABBREVIATIONS|DJ|f|Maine (ME)
164|8|This American-born saint was a widow with five children when she converted to Catholicism|1000|HISTORIC WOMEN|DJ|f|Mother Seton
165|1|"In 1952 a critic called this Fr. philosopher the ""Decade's foremost theatrical confidence man"""|500|QUOTES|J|t|Walt Disney
165|2|In 1888 Vincent van Gogh threatened to kill this artist who was his roommate at the time|2000|PEOPLE|J|t|""
165|3|(VIDEO Daily Double):<br>One of New York's oldest skyscrapers; its name is derived from its shape|1200|NEW YORK CITY|DJ|t|Brooklyn
165|4|"""The Human Mind"" & ""Man Against Himself"" were written by this Topeka, Kansas psychiatrist"|1000|AUTHORS|DJ|f|Karl Menninger
165|5|Benny Goodman's original quartet included drummer Gene Krupa, pianist Teddy Wilson & this vibraphonist|1000|JAZZ|DJ|f|Lionel Hampton
165|6|In 1982 Central High School was made a national landmark in memory of 1957 events there|1000|AMERICAN HISTORY|DJ|f|""
166|1|The exhibits ranged alphabetically from absynthium to these musical instruments|1000|SPINGARN MEDAL WINNERS|J|t|Oprah Winfrey
166|2|This organization was founded by 214-pound housewife Jean Nidetch in the early 1960s|1600|DRINKS|J|t|tea
166|3|"A humorist: ""Every person carries... the... scar, or the fresh wound, of some harrowing misadventure with a contraption"""|2500|WITHOUT A TRACE|DJ|t|Glenn Miller
166|4|Abrupt withdrawal from addictive drugs|2000|"""COLD"" CASE"|DJ|f|cold turkey
166|5|The eighth & final installment of this miniseries notched a 51.1, third place on the modern list|2000|HIT TV|DJ|f|Roots
167|1|"Group heard <a href=""http://www.j-archive.com/media/1988-11-10_J_26.mp3"">here</a> singing the first No. 1 hit of the year:<br><br>""Nobody gets too much heaven no more, it's as high..."""|500|FIRST NAMES|J|t|Joseph
167|2|This Englishman was the first to survey K2's peak|2000|CELEBRITY RELATIVES|J|t|Jayne Mansfield
167|3|The University of Dublin, which has its own representative in the Irish Parliament , is also called this|1000|NATIONAL LEADERS|DJ|t|Denmark
167|4|"The famous ""Sabre Dance"" is from this Soviet-Armenian composer's ballet ""Gayane"""|1000|MUSIC|DJ|f|Aram Khachaturian
167|5|Today climbers can make it from the Chamonix city hall to the top of this mountain and back in less than 5 1/2 hours|1000|MOUNTAINS|DJ|f|Mont Blanc
167|6|Prime Minister Mugabe|1000|NATIONAL LEADERS|DJ|f|Zimbabwe
167|7|"At the end of ""Who's Afraid of Virginia Woolf?"" he realizes that George and Martha's son is imaginary"|1000|CHARACTERS IN PLAYS|DJ|f|Nick
168|1|"Considered her masterpiece, this novel by George Eliot is subtitled ""A Study of Provincial Life"""|1000|THE U.S. PRESIDENT WHEN...|J|t|Eisenhower
168|2|"...Shakespeare wrote ""Hamlet"""|3000|THE BRITISH MONARCH WHEN...|DJ|t|Elizabeth II
168|3|Then a part of Virginia, this village became famous for an Oct. 16, 1859 event|6400|SONGS FROM MUSICALS|DJ|t|Oklahoma!
168|4|With 30 million passengers a year, it's the UK's second-busiest airport|2000|AIRPORTS|DJ|f|Gatwick
169|1|"He conceived, directed & choreographed the musical which included the <a href=""http://www.j-archive.com/media/1988-11-11_J_22.mp3"">following</a>:<br><br>""Tonight, tonight, the world is wild and bright..."""|400|THE 19th CENTURY|J|t|the potato crop
169|2|A city is named for the great falls of the Missouri River in this state|800|FAMILIAR PHRASES|J|t|keep your shirt on
169|3|"King of Denmark who begins, ""Though yet of Hamlet our dear brother's death the memory be green..."""|1000|TRANSPORTATION|DJ|t|Balloon
169|4|"Bob Hope sang this Oscar-winning song with Jane Russell in ""The Paleface"""|1000|OLD MOVIES|DJ|f|"""Buttons and Bows"""
169|5|"In 1485 this Italian painted ""Madonna of the Rocks"", his earliest major work that survives in complete form"|1000|ARTISTS|DJ|f|Leonardo Da Vinci
169|6|Elizabeth Garrett, the blind daughter of sheriff Pat Garrett, wrote the state song of this 47th state|1000|THE 50 STATES|DJ|f|New Mexico
169|7|With over 200,000 miles of railroad tracks, this country has more than any other|1000|TRANSPORTATION|DJ|f|United States
