6109|4|As a result of this FBI probe, Michael Myers became the 1st House member expelled in over 100 years|800|THE 1980s|DJ|f|Abscam
6109|5|"United recently let frequent flyers exchange mileage for a chance to ""fly"" & ""land"" a jet in one of these"|800|HODGEPODGE|DJ|f|simulator
6109|6|"He fought in the Battle of Marathon before writing such plays as ""Seven Against Thebes"""|1000|HISTORIC NAMES|DJ|f|Aeschylus
6109|7|"In 1866 Benjamin F. Stephenson founded this ""Grand"" society of Civil War vets who fought for the North"|1000|ORGANIZATIONS|DJ|f|Grand Army of the Republic
6109|8|"In his ""Journal"", founder George Fox recorded the birth of this religious movement"|1000|RELIGIOUS BOOKS|DJ|f|Quakers
6109|9|Term given to a pair of stars that revolve around each other|1000|ASTRONOMY|DJ|f|binary
6109|10|"In 1981 this sweetener made its debut under the brand names of ""Equal"" & ""Nutrasweet"""|1000|THE 1980s|DJ|f|aspartame
6109|11|Once a duchy, Pomerania is now divided between Poland & this country|1000|HODGEPODGE|DJ|f|Germany
6110|1|"(<a href=""http://www.j-archive.com/media/2018-09-24_J_29.jpg"" target=""_blank"">Alex presents from the Galapagos Islands.</a>) ""Darwin's finches writ large"" is how Carl Safina describes <a href=""http://www.j-archive.com/media/2018-09-24_J_29a.jpg"" target=""_blank"">this</a> soaring bird; the waved type here in the Galapagos is the only truly tropical type, & it has evolved distinct markings that help provide its name"|1200|GALAPAGOS: PLANTS & ANIMALS|J|t|oxygen
6110|2|The govt. reached a milestone in 2018, awarding its 10 millionth of these protections; more than 100,000 have gone to IBM|4200|THE COMPANY CAR|J|t|Honda
6110|3|"Die-hard fans of this 1975 movie are naturally ""Finaddicts"""|2000|PAINTED LADIES|DJ|t|""
6111|1|Cities in North Carolina, Virginia & Prince Edward Island are named for this consort of George III|1000|QUEEN CONSORT|J|t|Henry VIII
6111|2|In 1982 the QE2 was requisitioned to transport troops to these islands|2000|LETTER PERFECT|J|t|W
6111|3|While delivering messages, Iris was said to travel along one of these|1200|OTHER RATHER GRAND CANYONS|DJ|t|the Pueblo
6111|4|With more than 150 scientists, one of the world's largest DNA crime labs is at NYC's OCME, Office of Chief this|1200|COME UP TO THE LAB|DJ|f|the medical examiner
6111|5|The builders of the SS United States were so concerned with fire safety, they asked Steinway to make an aluminum this|1200|OCEAN LINERS|DJ|f|a piano
6111|6|"""Our House"" was the very very very fine Laurel Canyon house of Joni Mitchell & this rock star, the ""N"" of CSN"|1200|OTHER RATHER GRAND CANYONS|DJ|f|(Graham) Nash
6111|7|Collective name for the lands Down Under & some islands north of them|1200|"""ALA"" CART"|DJ|f|Australasia
6111|8|"Queen kicked off its 2017 North American tour in Phoenix & kicked off the concert singing, ""We Will"" do this"|1600|QUEEN'S CONCERT|DJ|f|rock you
6111|9|After Phaeton crashed a sun chariot, his mournful sisters became trees & their tears became this fossil resin|1600|MYTHOLOGICAL ORIGIN STORIES|DJ|f|amber
6111|10|The Tevatron particle accelerator at the Illinois lab named for this Italian had a circumference of 3.9 miles|1600|COME UP TO THE LAB|DJ|f|Fermi
6111|11|Anna Magnani was one of the Italian celebrities who boarded this liner in the years before its 1956 sinking|1600|OCEAN LINERS|DJ|f|the Andrea Doria
6111|12|"On Idaho's border & deeper than the Grand one, this ""infernal"" canyon's greatest depth is 7,900 feet"|1600|OTHER RATHER GRAND CANYONS|DJ|f|Hells Canyon
6111|13|Something done promptly & cheerfully is done with this|1600|"""ALA"" CART"|DJ|f|alacrity
6111|14|Named for the prisoner number of this man, the 46664 campaign started with a Queen concert in South Africa|2000|QUEEN'S CONCERT|DJ|f|Mandela
6111|15|This river was created when Shiva lowered a goddess slowly to the earth, guiding her across India|2000|MYTHOLOGICAL ORIGIN STORIES|DJ|f|the Ganges
6111|16|"""Come up to the lab"" took on a whole new meaning in 1973 with the launch of <a href=""http://www.j-archive.com/media/2018-09-25_DJ_10.jpg"" target=""_blank"">this</a>"|2000|COME UP TO THE LAB|DJ|f|Skylab
6111|17|"The Titanic was built by the oceanic steam navigation company, better known as this colorful ""line"""|2000|OCEAN LINERS|DJ|f|White Star
6111|18|"Though this most-visited Utah national park doesn't have ""canyon"" in its name, a canyon is the big draw"|2000|OTHER RATHER GRAND CANYONS|DJ|f|Zion National Park
6111|19|White ornamental stone|2000|"""ALA"" CART"|DJ|f|alabaster
6112|1|"Finishing up the collection is zed, for <a href=""http://www.j-archive.com/media/2018-09-26_J_16.jpg"" target=""_blank"">this</a> type of place where pedestrians can walk safely across the road"|1000|THE GREAT BRITISH COIN HUNT|J|t|cricket
6112|2|"<a href=""http://www.j-archive.com/media/2018-09-26_DJ_03.jpg"" target=""_blank"">These</a> 2 state capitals, 1,450 miles apart, are both just shy of 45 degrees north latitude"|2600|NAME THE NOVEL|J|t|Clockwork Orange
6112|3|Ronald Reagan pardoned this owner for illegal campaign contributions in 1989--the Gipper a Yankees fan?|3000|MR. & MRS. SONGS|DJ|t|The Killers
6112|4|50 degrees north latitude 0 degrees longitude lands you in this body of water, just north of Le Havre|1600|GETTING COORDINATED|DJ|f|the English Channel
6112|5|"""Mr. Blue Sky"" is the name of a song by & a documentary about Jeff Lynne & this group"|1600|MR. & MRS. SONGS|DJ|f|ELO
6112|6|Long after this type of surgery, your vision may cloud up again & you may need a laser procedure|1600|OPERATION|DJ|f|cataract removal (or surgery)
6112|7|"Let's adjourn into this type of room with name from the Latin for ""sun"", glass-enclosed so it's bright inside"|1600|AROUND THE MANSION|DJ|f|a solarium
6112|8|It's the term for an elephant saddle|1600|"""HOW""-""D"""|DJ|f|a howdah
6112|9|Pres. Cleveland, an ex-sheriff, pardoned James Brooks, a cowboy-killin' captain in this Texas law-&-order force|1600|PARDONER|DJ|f|a Texas Ranger
6112|10|"""G.I."" hope you know that 0 degrees latitude & 180 degrees longitude is just east of this group, part of Kiribati"|2000|GETTING COORDINATED|DJ|f|Gilbert Islands
6112|11|"Herman's Hermits told her, ""You've got a lovely daughter"""|2000|MR. & MRS. SONGS|DJ|f|Mrs. Brown
6112|12|Your surgeon could choose to take a look inside you with this type of fiber optic instrument|2000|OPERATION|DJ|f|laparoscope
6112|13|Let's wind down in the library over a 6-volume illustrated edition of this Elizabethan poem by Edmund Spenser|2000|AROUND THE MANSION|DJ|f|The Faerie Queene
6112|14|Amelia Earhart & Fred Noonan were lost looking for this island that's 2,000 miles southwest of Honolulu|2000|"""HOW""-""D"""|DJ|f|Howland Island
6112|15|This politician refused to ask for a pardon in 1881; one was granted by Jimmy Carter nearly 100 years later|2000|PARDONER|DJ|f|Jefferson Davis
6113|1|"(<a href=""http://www.j-archive.com/media/2018-09-27_J_19.jpg"" target=""_blank"">I'm Jim Gardner from 6ABC.</a>) Naturally, the science institute named for Ben Franklin has a permanent exhibit on this, the subject of a book on Ben Franklin's work published in 1751"|600|CLUES ACROSS PHILADELPHIA|J|t|Betsy Ross
6113|2|"The 1950s sci-fi classic ""Forbidden Planet"" is based on this play, with Robby the Robot as Ariel"|4200|NURSERY RHYMES|J|t|ladybird
