2627|15|She was the first wife of a president to be called first lady on a regular basis|2000|HERE'S LUCY|DJ|f|"""Lemonade Lucy"" Hayes"
2627|16|In west Africa:<br>Luanda|2000|CAPITAL PUNISHMENT|DJ|f|Angola
2627|17|Van Gogh's 1889 painting of director George Romero's 1968 zombie film classic|2000|BEFORE & AFTER|DJ|f|Starry Night of the Living Dead
2628|1|After WWII the state form of this Asian religion was abolished; the sectarian form was unaffected|1600|RELIGION|J|t|Good Friday
2628|2|The term Chalcolithic Age refers to the period before the Bronze Age when tools were made of copper & this|4000|STAR WARS STARS|J|t|Christopher Lee
2628|3|"""Homecoming"", ""The Hunted"" & ""The Haunted"" are the 3 parts of this Eugene O'Neill work based on Greek tragedy"|3000|GUITARIST'S LINGO|DJ|t|feedback
2628|4|"The Greek philosopher Socrates said that this kind of life ""is not worth living"""|2000|"I LOVE ""U"""|DJ|f|unexamined
2628|5|It's the year the Summer Olympics were held in part at Parc Olympique, now a baseball stadium|2000|CAN I HAVE A DATE?|DJ|f|1976 (in Montreal)
2628|6|After Napoleon's 1813 defeat, the Netherlands became a constitutional monarchy under this royal house|2000|LET'S GO DUTCH|DJ|f|House of Orange
2629|1|Painful disorder of the joints:<br>RA|1000|SCULPTURE|J|t|Pablo Picasso
2629|2|Divided into 3 parts as its name implies, this period came right before the Jurassic|1800|"ENDS IN ""X"""|J|t|smallpox
2629|3|"(<a href=""http://www.j-archive.com/media/2002-10-31_DJ_13.jpg"" target=""_blank"">Sarah of the Clue Crew reports from Washington, D.C.</a>)  The steps leading from Prospect Street to M Street, seen here, were featured in this 1973 thriller"|4600|DESIGN|DJ|t|lamp
2629|4|At a speech given at Harvard in 1947, this man laid out his namesake plan for European economic recovery|1200|GEORGE|DJ|f|George C. Marshall
2629|5|The highest summit in Washington state was given this name by George Vancouver in 1792|1200|WASHINGTON|DJ|f|Mount Rainier
2629|6|Pullman's Delmonico became the first of these railroad carriages in 1868|1200|"""D.C."""|DJ|f|dining car
2629|7|Suffering from premature ignition?  You may want a gas where this indicator number is greater|1600|SCIENCE & NATURE|DJ|f|octane
2629|8|Type of design that's the title of a work by Raymond Loewy, who designed bottles, cars & refrigerators|1600|DESIGN|DJ|f|industrial design
2629|9|A baby buggy careens down steps in a famous scene from this Russian film|1600|STAIR-ING AT THE SCREEN|DJ|f|Battleship Potemkin
2629|10|"Asked why he wanted to climb Mount Everest, he famously responded, ""Because it is there"""|1600|GEORGE|DJ|f|George Mallory
2629|11|"Nicknamed ""Scoop"", he represented Washington in the U.S. Senate for 30 years"|1600|WASHINGTON|DJ|f|Henry Jackson
2629|12|"This cable outlet airs TV shows like ""Blue Planet"" & ""Walking With Prehistoric Beasts"""|1600|"""D.C."""|DJ|f|Discovery Channel
2629|13|Symbolized D & called heavy hydrogen, it won a Nobel Prize for its discoverers|2000|SCIENCE & NATURE|DJ|f|deuterium
2629|14|Softened by steam, it's the type of wood used to make the 19th century chair seen here|2000|DESIGN|DJ|f|bentwood
2629|15|Robert Preston & Angela Lansbury starred in the film version of this 1957 William Inge play|2000|STAIR-ING AT THE SCREEN|DJ|f|The Dark at the Top of the Stairs
2629|16|"Nicknamed ""The Iceman"", this basketball legend was inducted into the NBA Hall of Fame in 1996"|2000|GEORGE|DJ|f|George Gervin
2629|17|President Truman visited Washington state in May 1950 to rededicate this large dam|2000|WASHINGTON|DJ|f|Grand Coulee Dam
2629|18|"He wrote ""Public Speaking and Influencing Men in Business"" several years before his more famous book"|2000|"""D.C."""|DJ|f|Dale Carnegie
2630|1|Seasonal name given the liberalization program Alexander Dubcek set up in 1968 in Czechoslovakia|2600|THE 1960s|J|t|Cuba
2630|2|The first line of Belize's national anthem mentions this body of water|2000|"MUSICAL ""UP""s & ""DOWN""s"|J|t|"""Don	 Let the Sun Go Down on Me"""
2630|3|"""Pelvis With Moon""<br>(1943)"|1600|UNREAL ESTATE|DJ|t|John Galsworthy
2630|4|"The dough for this flaky German pastry whose name means ""whirlpool"" was inspired by baklava, a Turkish pastry"|1600|DOUGH|DJ|f|strudel
2630|5|"Also famous for playing a good guy, he played the murderer that Jimmy Stewart spies on in ""Rear Window"""|1600|RAY|DJ|f|Raymond Burr
2630|6|Intervention to settle disputes|1600|"""ME"""|DJ|f|mediation
2630|7|(Sarah of the Clue Crew at Xunantunich)  Rainforests are a key to this term...|2000|LET'S VISIT BELIZE|DJ|f|biodiversity
2630|8|Most of this kids' book by Frances Hodgson Burnett takes place at Misselthwaite Manor in Yorkshire|2000|UNREAL ESTATE|DJ|f|"""The Secret Garden"""
2630|9|"""Lavender Mist""<br>(1950)"|2000|NAME THE ARTIST|DJ|f|Jackson Pollock
2630|10|Bourekia, a Greek speciialty, consists of meat or vegetables wrapped in this pastry dough|2000|DOUGH|DJ|f|phyllo
2630|11|Seen here is a work by this pioneering American avant-garde artist|2000|RAY|DJ|f|Man Ray
2630|12|One of these particles consists of a quark & an antiquark|2000|"""ME"""|DJ|f|meson
2631|1|Each of these organs is lined with a membrane called a pleura; hence, pleurisy|2000|MEDICINE|J|t|nursing
2631|2|"(<a href=""http://www.j-archive.com/media/2002-11-04_DJ_03.jpg"" target=""_blank"">Sarah of the Clue Crew demonstrating an exercise.</a>)  This great ultimate exercise is practiced worldwide for health, relaxation & self-defense"|1500|BELTS|J|t|cotton belt
2631|3|"A 1623 Walloon drama was literally one of these preachy ""plays"" -- that was the title"|3000|BEST ACTOR OSCAR WINNERS|DJ|t|Cliff Robertson
2631|4|In gymnastics, women perform this event to music, men without music|1600|YOU NEED SOME EXERCISE|DJ|f|floor exercise
2631|5|"1955 for ""Marty"""|1600|BEST ACTOR OSCAR WINNERS|DJ|f|Ernest Borgnine
2631|6|CNN's suspender-wearing host who's the current monarch of Spain|1600|BEFORE & AFTER|DJ|f|Larry King Juan Carlos
2631|7|Suffering from the heat, this bearded Holy Roman emperor decided to cool off in a river & promptly drowned|1600|CRUSADER|DJ|f|Frederick Barbarossa
2631|8|A doe is a female rabbit; this is a male rabbit, & a stud one is used for mating|1600|RABBIT|DJ|f|buck
