5269|8|"It's the Saint-Saens piece heard <a href=""http://www.j-archive.com/media/2016-05-02_DJ_17.mp3"">here</a>"|1600|"JUST ""D.M."" ME"|DJ|f|"""Danse macabre"""
5269|9|"Alexander Solzhenitsyn called the Soviet prison camps this ""Archipelago"""|2000|DETENTION IN LITERATURE|DJ|f|Gulag
5269|10|Kadota &<br>Smyrna|2000|PRODUCE THE PRODUCE|DJ|f|a fig
5269|11|If you visit this capital to see the Mahdi's tomb, know there's no Mahdi; Gen. Kitchener tossed his bones into the Nile|2000|AFRICANA|DJ|f|Khartoum
5269|12|"""This one for them hood girls, them good girls"" in this megahit from Mars (& Ronson)"|2000|SONG LYRICS|DJ|f|"""Uptown Funk"""
5269|13|"<a href=""http://www.j-archive.com/media/2016-05-02_DJ_30.jpg"" target=""_blank"">He</a> was prime minister while JFK was president; the <a href=""http://www.j-archive.com/media/2016-05-02_DJ_30a.jpg"" target=""_blank"">two</a> became friends & were sometimes known as ""Mac and Jack"""|2000|BRITISH PRIME MINISTERS|DJ|f|Harold MacMillan
5269|14|"The name of this hard covering of the brain is Latin for ""hard mother"""|2000|"JUST ""D.M."" ME"|DJ|f|dura mater
5270|1|From 1850 to 1892 Tennyson scribbled away as the holder of this post|1000|WORK WITH KIDS|J|t|the Jonas Brothers
5270|2|"Catherine Keener in ""Capote"":<br>This Southern author"|2000|NOW WHAT'S FOR LUNCH|J|t|patty melt
5270|3|"Renewed interest in religion; there was a ""Great"" one in America around 1730"|1600|LESSER-KNOWN NAMES|DJ|t|the Rough Riders
5270|4|These hairlike projections on protozoans are used for locomotion|1600|BIOLOGY|DJ|f|cilia
5270|5|"Emma Thompson in ""Saving Mr. Banks"":<br>This kids' author"|1600|WRITERS ON FILM|DJ|f|P.L. Travers
5270|6|Hat's off to Bob Cob, owner of this iconic Hollywood restaurant where he created the Cobb salad|1600|LESSER-KNOWN NAMES|DJ|f|the Brown Derby
5270|7|Found on the northern coast, Haiti's second-largest city is this-Haitien or simply Le this|2000|THE HAITI FILE|DJ|f|Le Cap
5270|8|Act 3 of the Saint-Saens opera about this title duo finds one of them blinded & shorn in a Gaza prison|2000|OPERATIC SETTINGS|DJ|f|Samson & Delilah
5270|9|"Orators know Latin for ""to speak"" gives us this word for the art of public speaking"|2000|4-SYLLABLE WORDS|DJ|f|elocution
5270|10|This gelatinous substance derived from red algae is used as a culture medium for bacteria (& to thicken soups)|2000|BIOLOGY|DJ|f|agar
5270|11|"Daniel Craig in ""Sylvia"":<br>This husband & poet"|2000|WRITERS ON FILM|DJ|f|Ted Hughes
5270|12|Werner Franz, who passed away at 92 in 2014, was thought to be the last surviving crew member of this disaster|2000|LESSER-KNOWN NAMES|DJ|f|the Hindenburg
5271|1|Nephrosis, a chronic disease of these organs, is characterized by fluid retention|500|STATE CAPITALS|J|t|Honolulu
5271|2|Of the 12 disciples, the one who wasn't present when Jesus appeared on the evening of his resurrection|1000|LANGUAGES|J|t|Frisian
5271|3|This large maker of over-the-counter painkillers is headquartered in Leverkusen, Germany|1000|WORLD CITIES|DJ|t|Dublin
5271|4|The tomb of William the Silent can be seen in this Dutch city that's famous for its pottery|1000|WORLD CITIES|DJ|f|Delft
5271|5|"Emily's lifelong friend was Helen Fiske, who under this name wrote ""Ramona"" & a book based on Emily"|1000|SPEAK OF THE DICKINSON|DJ|f|Helen Hunt Jackson
5272|1|"Heard <a href=""http://www.j-archive.com/media/1988-06-07_J_25.mp3"">here</a>, ""The Cowboy's Dream"" is sung to the tune of this other traditional song:"|600|AUTHORS|J|t|Aesop
5272|2|The Bitterroot Mountain range forms the irregular boundary between Idaho & this state|1000|ENTERTAINING AT HOME|J|t|5
5272|3|When Union general John C. Fremont freed Missouri slaves in 1861, Lincoln did this|1200|TECHNOLOGY|DJ|t|bottom
5272|4|This term, which originally denoted the leader of 10 men, now refers to a high-ranking college official|600|COLLEGES|DJ|f|dean
5272|5|"Character who introduced the exclamation ""Shazbot!"" into our language"|600|'70s TV|DJ|f|Mork
5272|6|Country in which there's a city named for Manuel Luis Quezon|600|GEOGRAPHY|DJ|f|the Philippines
5272|7|Probably the most familiar farm machine, it can act as both a power unit & a pulling device|600|TECHNOLOGY|DJ|f|tractor
5272|8|This future 2-time president paid a substitute to take his place in the army|800|THE CIVIL WAR|DJ|f|Grover Cleveland
5272|9|Founded in 1801, this state U. located at Columbia, was 1st to get annual state appropriations|800|COLLEGES|DJ|f|South Carolina
5272|10|"The 1979 sequel to this 1977 miniseries was subtitled ""The Next Generations"""|800|'70s TV|DJ|f|Roots
5272|11|European river with the shortest name, though the river itself is the longest in Italy|800|GEOGRAPHY|DJ|f|the Po
5272|12|While modern computers are usually digital, earlier electronic ones were of this type|800|TECHNOLOGY|DJ|f|analog
5272|13|We erred in saying this coach led the Dolphins & Colts to 7 Super Bowls, but his 6 times is still the record|800|OOPS!|DJ|f|Don Shula
5272|14|"Northern newspapers gave this Union general the nickname ""Fighting Joe"""|1000|THE CIVIL WAR|DJ|f|Joseph Hooker
5272|15|While a Lit.D. is doctor of literature, this degree is abbreviated Litt.D.|1000|COLLEGES|DJ|f|doctor of letters
5272|16|Played by Robert Conrad in a 1970s series, he died in 1988 & is buried in Arlington Nat'l Cemetery|1000|'70s TV|DJ|f|"""Pappy"" Boyington"
5272|17|The 1493 line of demarcation drawn by Pope Alexander VI was to stop land fights between these countries|1000|GEOGRAPHY|DJ|f|Spain & Portugal
5272|18|"A ""Lucifer"" was an early type of this made by Samuel Jones of London in the early 19th century"|1000|TECHNOLOGY|DJ|f|match
5272|19|"We said it was Linda Gray's leg on ""The Graduate"" poster, but Mel Brooks called & said it was this star's"|1000|OOPS!|DJ|f|Anne Bancroft
5273|1|The Bill of Rights & the Constitution are on display there|1600|IN THE D.C. AREA|J|t|Arlington National Cemetery
5273|2|The Badwater Ultramarathon runs from the lowest point in North America to the lofty summit of this nearby peak|2000|TOYS|J|t|an Easy-Bake Oven
5273|3|On Dec. 7, 43 B.C. this orator lost the power of speech... permanently|1400|ROMAN AROUND|DJ|t|Claudius
5273|4|"""Broncho Billy"" Anderson starred in the 1903 classic ""The Great Train"" this"|1600|"""O"" 2""B"""|DJ|f|robbery
