.. CSCI 4380 Database Systems documentation master file, created by
   sphinx-quickstart on Mon Nov  2 13:21:44 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CSCI 4380 Database Systems - Spring 2018
========================================

Contents:

.. toctree::
   Course notes <course_notes>
   Detailed schedule of topics <schedule>
   :maxdepth: 1

External links
------------------

- `Syllabus <../_static/Syllabus_DBS_S18.pdf>`_
- `Piazza discussion forum <https://piazza.com/rpi/spring2018/csci4380/home>`_
- `Class video recordings <https://mediasite.mms.rpi.edu/Mediasite5/Catalog/catalogs/dbs>`_
- `DB Server <http://rpidbclass.info>`_

Teaching Staff
---------------

+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Sibel Adali:** Instructor                           |
|      _images/SibelAdali.JPG    |   | Office Hours: Th 3PM-5PM                          |
|                                |   | Lally 313 (adalis@rpi.edu)                        |
|                                |                                                       |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Amr Elsisy:**  Teaching Assistant                   |
|      _images/Amr_Elsisy.jpg    |   | Office Hours: W 11AM-1PM, Th 1PM-3PM              |
|                                |   | Eaton 110 (elsisa@rpi.edu)                        |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Angela Su:**  Teaching Assistant                    |
|      _images/Angela_Su.jpg     |   | Office Hours: Tu 10AM-12PM, W 3PM-5PM             |
|                                |   | Eaton 110 (sua2@rpi.edu)                          |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Joyce Yom:**  Mentor                                |
|      _images/JoyceYom.jpg      |   |                                                   |
+--------------------------------+-------------------------------------------------------+
|   .. image::                   | **Steven Notley:**  Mentor                            |
|      _images/SteveNotley.jpg   |   |                                                   |
+--------------------------------+-------------------------------------------------------+


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

