
Tentative Class Schedule - Spring 2018
=======================================

=========== =========   ========================================      ===================
WEEK        DAY         TOPIC                                         READING LIST
=========== =========   ========================================      ===================
Week 1      1/16        Database Systems & Relational Data Model      Chapter 1, 2.1, 2.2
Week 1      1/19        Data modeling                                 Chapter 2
Week 2      1/23        Data modeling                                 Chapter 3
Week 2      1/26        Data modeling                                 Chapter 3, 4
Week 3      1/30        Data modeling                                 Chapter 4
Week 3      2/2         Catch up
Week 4      2/6         **Exam #1**
Week 4      2/9         Algebraic Query Languages                     Chapter 5
Week 5      2/13        SQL                                           Chapter 6
Week 5      2/16        SQL                                           Chapter 6
Week 6      2/23        SQL                                           Chapter 6
Week 7      2/27        Constraints and Triggers                      Chapter 7
Week 7      3/2         Views and Indices                             Chapter 8
Week 8      3/6         SQL in a server environment                   Course notes, Chapter 9
Week 8      3/9         SQL in a server environment                   Course notes, Chapter 10
Week 9      3/20        Catch up    
Week 9      3/23        **Exam #2**
Week 10     3/27        Secondary Storage Management                  Chapter 13
Week 10     3/30        Index Structures                              Chapter 14
Week 11     4/3         Index Structures                              Chapter 14
Week 11     4/6         Query Execution                               Chapter 15
Week 12     4/10        Query Execution                               Chapter 15
Week 12     4/13        Query Compiler                                Chapter 16
Week 13     4/17        Query Compiler                                Chapter 16
Week 13     4/20        Transaction Management                        Chapter 17
Week 14     4/24        Transaction Management                        Chapter 18
Week 15     4/27        Transaction Management                        Chapter 19
Week 15     5/1         Catch up 
Finals week 5/7-5/11    **Final Exam (comprehensive)**
=========== =========   ========================================      ===================
